[2014-10-01 02:04:29] tkriz, joining. (#ios-driver)
[2014-10-01 02:04:29] tkriz, quitting. (Changing host)
[2014-10-01 02:04:29] tkriz, joining. (#ios-driver)
[2014-10-01 02:54:47] operatiay, quitting. ()
[2014-10-01 02:56:10] operatiay, joining. (#ios-driver)
[2014-10-01 04:01:13] tkriz1, joining. (#ios-driver)
[2014-10-01 04:01:13] tkriz1, quitting. (Changing host)
[2014-10-01 04:01:13] tkriz1, joining. (#ios-driver)
[2014-10-01 04:03:41] tkriz, quitting. (Ping timeout: 260 seconds)
[2014-10-01 04:22:40] tkriz1, quitting. (Quit: Leaving.)
[2014-10-01 04:23:41] tkriz, joining. (#ios-driver)
[2014-10-01 04:23:41] tkriz, quitting. (Changing host)
[2014-10-01 04:23:41] tkriz, joining. (#ios-driver)
[2014-10-01 04:24:29] tkriz, quitting. (Client Quit)
[2014-10-01 04:25:14] tkriz, joining. (#ios-driver)
[2014-10-01 04:25:14] tkriz, quitting. (Changing host)
[2014-10-01 04:25:14] tkriz, joining. (#ios-driver)
[2014-10-01 04:27:46] tkriz, quitting. (Client Quit)
[2014-10-01 04:30:39] tkriz, joining. (#ios-driver)
[2014-10-01 04:30:39] tkriz, quitting. (Changing host)
[2014-10-01 04:30:39] tkriz, joining. (#ios-driver)
[2014-10-01 04:41:44] nirvdrum, joining. (#ios-driver)
[2014-10-01 06:09:35] rodrigomartin, joining. (#ios-driver)
[2014-10-01 06:17:21] smccarthy, joining. (#ios-driver)
[2014-10-01 06:21:52] rodrigomartin, quitting. (Ping timeout: 272 seconds)
[2014-10-01 06:41:04] rodrigomartin, joining. (#ios-driver)
[2014-10-01 07:25:55] dgrace__, joining. (#ios-driver)
[2014-10-01 08:04:48] ddary, joining. (#ios-driver)
[2014-10-01 08:09:32] tkriz, quitting. (Quit: Leaving.)
[2014-10-01 08:16:39] ddary, quitting. (Quit: ddary)
[2014-10-01 08:26:38] lukeis, joining. (#ios-driver)
[2014-10-01 10:09:01] ddary, joining. (#ios-driver)
[2014-10-01 10:09:48] ddary, quitting. (Client Quit)
[2014-10-01 10:15:09] ddary, joining. (#ios-driver)
[2014-10-01 10:40:16] psp250, joining. (#ios-driver)
[2014-10-01 10:53:07] santiycr, joining. (#ios-driver)
[2014-10-01 11:44:06] santiycr, quitting. (Quit: Leaving.)
[2014-10-01 11:55:52] freynaud, quitting. (Ping timeout: 260 seconds)
[2014-10-01 11:56:12] freynaud, joining. (#ios-driver)
[2014-10-01 12:03:04] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-10-01 12:03:19] rodrigomartin, joining. (#ios-driver)
[2014-10-01 13:03:24] rodrigomartin1, joining. (#ios-driver)
[2014-10-01 13:03:37] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-10-01 13:10:32] rodrigomartin1, quitting. (Ping timeout: 260 seconds)
[2014-10-01 13:11:44] ddary, leaving. (#ios-driver)
[2014-10-01 13:25:33] rodrigomartin, joining. (#ios-driver)
[2014-10-01 13:40:28] rodrigomartin, quitting. (Quit: Leaving.)
[2014-10-01 14:16:13] psp250, quitting. (Quit: Leaving)
[2014-10-01 16:03:22] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-10-01 17:02:26] smccarthy, quitting. (Quit: Leaving...)
[2014-10-01 18:00:36] smccarthy, joining. (#ios-driver)
