[2014-10-07 00:26:35] operatiay, joining. (#ios-driver)
[2014-10-07 01:22:07] operatiay, quitting. (Remote host closed the connection)
[2014-10-07 01:25:01] operatiay, joining. (#ios-driver)
[2014-10-07 01:31:37] tkriz1, joining. (#ios-driver)
[2014-10-07 01:31:37] tkriz1, quitting. (Changing host)
[2014-10-07 01:31:38] tkriz1, joining. (#ios-driver)
[2014-10-07 01:33:12] tkriz, quitting. (Ping timeout: 260 seconds)
[2014-10-07 01:37:11] tkriz1, quitting. (Quit: Leaving.)
[2014-10-07 02:10:29] operatiay, quitting. (Remote host closed the connection)
[2014-10-07 02:16:12] operatiay, joining. (#ios-driver)
[2014-10-07 02:47:39] tkriz, joining. (#ios-driver)
[2014-10-07 02:47:39] tkriz, quitting. (Changing host)
[2014-10-07 02:47:39] tkriz, joining. (#ios-driver)
[2014-10-07 03:54:31] tkriz, quitting. (*.net *.split)
[2014-10-07 04:03:25] tkriz, joining. (#ios-driver)
[2014-10-07 04:17:06] ddary, joining. (#ios-driver)
[2014-10-07 04:34:19] ddary, quitting. (Quit: ddary)
[2014-10-07 05:07:34] ddary, joining. (#ios-driver)
[2014-10-07 05:30:38] ddary, quitting. (Quit: ddary)
[2014-10-07 05:34:38] rodrigomartin, joining. (#ios-driver)
[2014-10-07 05:39:25] operatiay, quitting. (Remote host closed the connection)
