[2014-10-07 00:26:35] operatiay, joining. (#ios-driver)
[2014-10-07 01:22:07] operatiay, quitting. (Remote host closed the connection)
[2014-10-07 01:25:01] operatiay, joining. (#ios-driver)
[2014-10-07 01:31:37] tkriz1, joining. (#ios-driver)
[2014-10-07 01:31:37] tkriz1, quitting. (Changing host)
[2014-10-07 01:31:38] tkriz1, joining. (#ios-driver)
[2014-10-07 01:33:12] tkriz, quitting. (Ping timeout: 260 seconds)
[2014-10-07 01:37:11] tkriz1, quitting. (Quit: Leaving.)
[2014-10-07 02:10:29] operatiay, quitting. (Remote host closed the connection)
[2014-10-07 02:16:12] operatiay, joining. (#ios-driver)
[2014-10-07 02:47:39] tkriz, joining. (#ios-driver)
[2014-10-07 02:47:39] tkriz, quitting. (Changing host)
[2014-10-07 02:47:39] tkriz, joining. (#ios-driver)
