[2014-10-12 05:54:58] smccarthy, joining. (#ios-driver)
[2014-10-12 07:27:01] psp250, joining. (#ios-driver)
[2014-10-12 08:58:30] psp250, quitting. (Quit: Leaving)
[2014-10-12 11:04:46] smccarthy, quitting. (Quit: Leaving...)
[2014-10-12 11:49:29] nirvdrum_, joining. (#ios-driver)
[2014-10-12 16:18:13] nirvdrum_, quitting. (Ping timeout: 260 seconds)
[2014-10-12 17:57:34] nirvdrum_, joining. (#ios-driver)
[2014-10-12 20:56:56] smccarthy, joining. (#ios-driver)
[2014-10-12 21:31:23] nirvdrum_, quitting. (Ping timeout: 272 seconds)
[2014-10-12 22:01:35] smccarthy, quitting. (Quit: Leaving...)
[2014-10-12 23:15:09] mach6, joining. (#ios-driver)
