[2014-10-14 02:54:50] nirvdrum_, joining. (#ios-driver)
[2014-10-14 03:12:26] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-10-14 05:30:29] nirvdrum_, joining. (#ios-driver)
[2014-10-14 05:37:36] rodrigomartin, joining. (#ios-driver)
[2014-10-14 06:02:51] nirvdrum_, changing nick to nirvdrum.
[2014-10-14 08:43:03] smccarthy, joining. (#ios-driver)
[2014-10-14 08:51:20] lukeis, joining. (#ios-driver)
[2014-10-14 09:49:38] mach6, joining. (#ios-driver)
[2014-10-14 10:38:19] ddary, joining. (#ios-driver)
[2014-10-14 11:11:09] ddary, quitting. (Quit: ddary)
[2014-10-14 11:14:41] mach6, quitting. (Quit: Xaric: If you have a better quit message then submit a patch!)
[2014-10-14 11:17:23] mach6, joining. (#ios-driver)
[2014-10-14 11:24:57] smccarthy, quitting. (Quit: Leaving...)
