[2014-10-14 02:54:50] nirvdrum_, joining. (#ios-driver)
[2014-10-14 03:12:26] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-10-14 05:30:29] nirvdrum_, joining. (#ios-driver)
[2014-10-14 05:37:36] rodrigomartin, joining. (#ios-driver)
[2014-10-14 06:02:51] nirvdrum_, changing nick to nirvdrum.
[2014-10-14 08:43:03] smccarthy, joining. (#ios-driver)
[2014-10-14 08:51:20] lukeis, joining. (#ios-driver)
[2014-10-14 09:49:38] mach6, joining. (#ios-driver)
[2014-10-14 10:38:19] ddary, joining. (#ios-driver)
[2014-10-14 11:11:09] ddary, quitting. (Quit: ddary)
[2014-10-14 11:14:41] mach6, quitting. (Quit: Xaric: If you have a better quit message then submit a patch!)
[2014-10-14 11:17:23] mach6, joining. (#ios-driver)
[2014-10-14 11:24:57] smccarthy, quitting. (Quit: Leaving...)
[2014-10-14 12:16:05] ddary, joining. (#ios-driver)
[2014-10-14 12:23:28] ddary, leaving. (#ios-driver)
[2014-10-14 12:48:42] mach6, quitting. (Quit: Be back later ...)
[2014-10-14 14:49:33] mach6, joining. (#ios-driver)
[2014-10-14 14:53:48] mach6, quitting. (Ping timeout: 246 seconds)
[2014-10-14 14:57:28] mach6, joining. (#ios-driver)
[2014-10-14 15:25:16] nirvdrum, quitting. (Ping timeout: 250 seconds)
[2014-10-14 15:48:13] lukeis, quitting. (Quit: Leaving.)
[2014-10-14 15:54:55] nirvdrum, joining. (#ios-driver)
[2014-10-14 15:58:33] smccarthy, joining. (#ios-driver)
[2014-10-14 18:42:24] nirvdrum_, joining. (#ios-driver)
[2014-10-14 18:42:50] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2014-10-14 20:25:19] nirvdrum_, quitting. (Ping timeout: 255 seconds)
