[2014-10-15 04:13:26] tkriz1, joining. (#ios-driver)
[2014-10-15 04:13:26] tkriz1, quitting. (Changing host)
[2014-10-15 04:13:26] tkriz1, joining. (#ios-driver)
[2014-10-15 04:17:04] tkriz, quitting. (Ping timeout: 272 seconds)
[2014-10-15 05:02:28] nirvdrum_, joining. (#ios-driver)
[2014-10-15 06:10:02] nirvdrum_, changing nick to nirvdrum.
[2014-10-15 08:27:06] rodrigomartin, quitting. (Quit: Leaving.)
[2014-10-15 08:27:11] rodrigomartin1, joining. (#ios-driver)
[2014-10-15 08:42:11] tkriz1, quitting. (Quit: Leaving.)
[2014-10-15 08:55:36] rodrigomartin1, quitting. (Quit: Leaving.)
[2014-10-15 08:55:47] rodrigomartin, joining. (#ios-driver)
[2014-10-15 09:07:48] mach6___, joining. (#ios-driver)
[2014-10-15 09:11:13] mach6__, quitting. (Ping timeout: 255 seconds)
[2014-10-15 09:16:23] smccarthy, joining. (#ios-driver)
[2014-10-15 09:51:50] mach6___, quitting. (Quit: Be back later ...)
[2014-10-15 10:12:14] smccarthy, quitting. (Quit: Leaving...)
[2014-10-15 10:29:04] smccarthy, joining. (#ios-driver)
[2014-10-15 11:13:45] mach6___, joining. (#ios-driver)
[2014-10-15 11:52:39] rodrigomartin, quitting. (Remote host closed the connection)
[2014-10-15 11:56:54] rodrigomartin, joining. (#ios-driver)
[2014-10-15 12:13:04] ddary, joining. (#ios-driver)
[2014-10-15 12:14:14] mach6___, quitting. (Quit: Be back later ...)
[2014-10-15 12:14:47] mach6___, joining. (#ios-driver)
[2014-10-15 12:18:52] mach6___, quitting. (Ping timeout: 240 seconds)
[2014-10-15 12:22:24] mach6___, joining. (#ios-driver)
[2014-10-15 12:34:53] ddary, quitting. (Quit: ddary)
[2014-10-15 12:40:02] rodrigomartin, quitting. (Remote host closed the connection)
[2014-10-15 12:46:47] rodrigomartin, joining. (#ios-driver)
[2014-10-15 13:11:23] mach6___, quitting. (Quit: Be back later ...)
[2014-10-15 13:16:25] mach6___, joining. (#ios-driver)
[2014-10-15 13:39:35] mach6___, quitting. (Quit: Be back later ...)
[2014-10-15 14:10:04] rodrigomartin, quitting. (Remote host closed the connection)
[2014-10-15 14:20:04] mach6___, joining. (#ios-driver)
[2014-10-15 15:02:09] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-10-15 15:02:36] nirvdrum, joining. (#ios-driver)
[2014-10-15 16:50:57] smccarthy, quitting. (Quit: Leaving...)
[2014-10-15 17:03:25] mach6___, quitting. (Quit: Be back later ...)
