[2014-10-15 04:13:26] tkriz1, joining. (#ios-driver)
[2014-10-15 04:13:26] tkriz1, quitting. (Changing host)
[2014-10-15 04:13:26] tkriz1, joining. (#ios-driver)
[2014-10-15 04:17:04] tkriz, quitting. (Ping timeout: 272 seconds)
[2014-10-15 05:02:28] nirvdrum_, joining. (#ios-driver)
[2014-10-15 06:10:02] nirvdrum_, changing nick to nirvdrum.
[2014-10-15 08:27:06] rodrigomartin, quitting. (Quit: Leaving.)
[2014-10-15 08:27:11] rodrigomartin1, joining. (#ios-driver)
[2014-10-15 08:42:11] tkriz1, quitting. (Quit: Leaving.)
[2014-10-15 08:55:36] rodrigomartin1, quitting. (Quit: Leaving.)
[2014-10-15 08:55:47] rodrigomartin, joining. (#ios-driver)
[2014-10-15 09:07:48] mach6___, joining. (#ios-driver)
[2014-10-15 09:11:13] mach6__, quitting. (Ping timeout: 255 seconds)
[2014-10-15 09:16:23] smccarthy, joining. (#ios-driver)
