[2014-10-18 07:45:29] tkriz, joining. (#ios-driver)
[2014-10-18 07:45:29] tkriz, quitting. (Changing host)
[2014-10-18 07:45:29] tkriz, joining. (#ios-driver)
[2014-10-18 07:48:52] tkriz, quitting. (Client Quit)
[2014-10-18 08:00:31] tkriz, joining. (#ios-driver)
[2014-10-18 08:00:31] tkriz, quitting. (Changing host)
[2014-10-18 08:00:31] tkriz, joining. (#ios-driver)
[2014-10-18 08:56:18] smccarthy, joining. (#ios-driver)
[2014-10-18 09:07:00] smccarthy, quitting. (Quit: Leaving...)
[2014-10-18 09:27:12] tkriz, quitting. (Quit: Leaving.)
[2014-10-18 12:09:18] operatiay, joining. (#ios-driver)
[2014-10-18 16:15:47] operatiay, quitting. ()
[2014-10-18 18:45:41] smccarthy, joining. (#ios-driver)
[2014-10-18 21:21:19] smccarthy, quitting. (Remote host closed the connection)
[2014-10-18 22:54:02] smccarthy, joining. (#ios-driver)
[2014-10-18 23:02:10] smccarthy, quitting. (Quit: Leaving...)
