[2014-10-21 01:44:03] mach6__, joining. (#ios-driver)
[2014-10-21 01:44:10] mach6__, quitting. (Client Quit)
[2014-10-21 01:47:22] mach6_, quitting. (Ping timeout: 245 seconds)
[2014-10-21 03:42:02] mmmulani, joining. (#ios-driver)
[2014-10-21 03:53:46] mmmulani, quitting. (Quit: mmmulani)
[2014-10-21 05:11:27] rodrigomartin, joining. (#ios-driver)
[2014-10-21 05:15:52] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-10-21 05:16:38] rodrigomartin, joining. (#ios-driver)
[2014-10-21 06:06:31] nirvdrum, joining. (#ios-driver)
[2014-10-21 06:08:09] nirvdrum_, joining. (#ios-driver)
[2014-10-21 06:11:37] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-10-21 06:17:45] tkriz, joining. (#ios-driver)
[2014-10-21 06:17:46] tkriz, quitting. (Changing host)
[2014-10-21 06:17:46] tkriz, joining. (#ios-driver)
