[2014-10-21 01:44:03] mach6__, joining. (#ios-driver)
[2014-10-21 01:44:10] mach6__, quitting. (Client Quit)
[2014-10-21 01:47:22] mach6_, quitting. (Ping timeout: 245 seconds)
[2014-10-21 03:42:02] mmmulani, joining. (#ios-driver)
[2014-10-21 03:53:46] mmmulani, quitting. (Quit: mmmulani)
[2014-10-21 05:11:27] rodrigomartin, joining. (#ios-driver)
[2014-10-21 05:15:52] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-10-21 05:16:38] rodrigomartin, joining. (#ios-driver)
[2014-10-21 06:06:31] nirvdrum, joining. (#ios-driver)
[2014-10-21 06:08:09] nirvdrum_, joining. (#ios-driver)
[2014-10-21 06:11:37] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-10-21 06:17:45] tkriz, joining. (#ios-driver)
[2014-10-21 06:17:46] tkriz, quitting. (Changing host)
[2014-10-21 06:17:46] tkriz, joining. (#ios-driver)
[2014-10-21 06:30:13] mmmulani, joining. (#ios-driver)
[2014-10-21 06:35:53] mmmulani, quitting. (Quit: mmmulani)
[2014-10-21 06:50:49] rodrigomartin, quitting. (Ping timeout: 256 seconds)
[2014-10-21 07:09:17] rodrigomartin, joining. (#ios-driver)
[2014-10-21 07:43:58] mmmulani, joining. (#ios-driver)
[2014-10-21 07:44:06] mmmulani: freynaud: hey, you around?
[2014-10-21 07:44:26] mmmulani: found an issue with webviews on Xcode 6/iOS 8. I have a fix but I'm not sure what it'll break
[2014-10-21 07:51:23] nirvdrum_, quitting. (Quit: Leaving)
[2014-10-21 07:51:44] nirvdrum, joining. (#ios-driver)
[2014-10-21 07:54:22] freynaud: what issue ?
[2014-10-21 08:04:19] tkriz1, joining. (#ios-driver)
[2014-10-21 08:04:19] tkriz1, quitting. (Changing host)
[2014-10-21 08:04:19] tkriz1, joining. (#ios-driver)
[2014-10-21 08:06:09] tkriz, quitting. (Ping timeout: 260 seconds)
[2014-10-21 08:08:43] mmmulani: freynaud: it seems that when you call `element.scrollToVisible()`, it always scrolls up
[2014-10-21 08:08:48] mmmulani: even if the element is already visible
[2014-10-21 08:08:57] mmmulani: furthermore, it seems to be throwing that error that you saw in iOS 6
[2014-10-21 08:09:16] freynaud: what did I see in ios6 ?
[2014-10-21 08:09:27] freynaud: are you talking about web mode or native ?
[2014-10-21 08:09:40] mmmulani: native but working on a web view
[2014-10-21 08:09:43] mmmulani: let me link you to the code
