[2014-10-21 01:44:03] mach6__, joining. (#ios-driver)
[2014-10-21 01:44:10] mach6__, quitting. (Client Quit)
[2014-10-21 01:47:22] mach6_, quitting. (Ping timeout: 245 seconds)
[2014-10-21 03:42:02] mmmulani, joining. (#ios-driver)
[2014-10-21 03:53:46] mmmulani, quitting. (Quit: mmmulani)
[2014-10-21 05:11:27] rodrigomartin, joining. (#ios-driver)
[2014-10-21 05:15:52] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-10-21 05:16:38] rodrigomartin, joining. (#ios-driver)
[2014-10-21 06:06:31] nirvdrum, joining. (#ios-driver)
[2014-10-21 06:08:09] nirvdrum_, joining. (#ios-driver)
[2014-10-21 06:11:37] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-10-21 06:17:45] tkriz, joining. (#ios-driver)
[2014-10-21 06:17:46] tkriz, quitting. (Changing host)
[2014-10-21 06:17:46] tkriz, joining. (#ios-driver)
[2014-10-21 06:30:13] mmmulani, joining. (#ios-driver)
[2014-10-21 06:35:53] mmmulani, quitting. (Quit: mmmulani)
[2014-10-21 06:50:49] rodrigomartin, quitting. (Ping timeout: 256 seconds)
[2014-10-21 07:09:17] rodrigomartin, joining. (#ios-driver)
[2014-10-21 07:43:58] mmmulani, joining. (#ios-driver)
[2014-10-21 07:44:06] mmmulani: freynaud: hey, you around?
[2014-10-21 07:44:26] mmmulani: found an issue with webviews on Xcode 6/iOS 8. I have a fix but I'm not sure what it'll break
[2014-10-21 07:51:23] nirvdrum_, quitting. (Quit: Leaving)
[2014-10-21 07:51:44] nirvdrum, joining. (#ios-driver)
[2014-10-21 07:54:22] freynaud: what issue ?
[2014-10-21 08:04:19] tkriz1, joining. (#ios-driver)
[2014-10-21 08:04:19] tkriz1, quitting. (Changing host)
[2014-10-21 08:04:19] tkriz1, joining. (#ios-driver)
[2014-10-21 08:06:09] tkriz, quitting. (Ping timeout: 260 seconds)
[2014-10-21 08:08:43] mmmulani: freynaud: it seems that when you call `element.scrollToVisible()`, it always scrolls up
[2014-10-21 08:08:48] mmmulani: even if the element is already visible
[2014-10-21 08:08:57] mmmulani: furthermore, it seems to be throwing that error that you saw in iOS 6
[2014-10-21 08:09:16] freynaud: what did I see in ios6 ?
[2014-10-21 08:09:27] freynaud: are you talking about web mode or native ?
[2014-10-21 08:09:40] mmmulani: native but working on a web view
[2014-10-21 08:09:43] mmmulani: let me link you to the code
[2014-10-21 08:10:13] mmmulani: talking about this: https://github.com/ios-driver/ios-driver/blob/e594a2a9e0724643196e1c5470a28e0b53bed222/server/src/main/resources/UIAElement.js#L202
[2014-10-21 08:10:48] mmmulani: or rather
[2014-10-21 08:10:48] mmmulani: https://github.com/ios-driver/ios-driver/blob/dev/server/src/main/resources/instruments-js/UIAElement.js#L102
[2014-10-21 08:11:29] mmmulani: and this method scrolls the webview: https://github.com/ios-driver/ios-driver/blob/dev/server/src/main/resources/instruments-js/UIAElement.js#L237
[2014-10-21 08:11:45] mmmulani: and finally, we'll see errors like this from instruments:
[2014-10-21 08:11:46] mmmulani: 2014-10-20 14:39:46 +0000 Debug: Unexpected error in -[UIAXElement_0x7ff662940860 performAXAction:], /SourceCache/UIAutomation_Sim/UIAutomation-430/Framework/UIAXElement.m line 1081, kAXErrorFailure
[2014-10-21 08:12:39] freynaud: it's a bug in instruments I would say
[2014-10-21 08:12:57] freynaud: we _just_ need to find what scenario triggers it
[2014-10-21 08:13:16] freynaud: the "always scrolls up " part
[2014-10-21 08:13:20] mmmulani: ahhhh yea
[2014-10-21 08:13:39] freynaud: are you checked the native  component you're scrolling to ?
[2014-10-21 08:13:56] mmmulani: maybe I didn't describe it well, I'm scrolling within a web view
[2014-10-21 08:14:01] mmmulani: but I'm testing an app, not Safari
[2014-10-21 08:14:09] freynaud: i think I remember cases where rect() was returning wrong ( negative ) values for something that was at the bottom
[2014-10-21 08:14:28] freynaud: resulting in "scroll up" bugs
[2014-10-21 08:15:02] mmmulani: ahh interesting
[2014-10-21 08:22:26] mmmulani: hmm appears to have good x,y coords
[2014-10-21 08:22:57] freynaud: scroll to is wrong somewhere
[2014-10-21 08:23:01] freynaud: needs to find where
[2014-10-21 08:23:04] freynaud: common.js
[2014-10-21 08:23:10] freynaud: set debug = true
[2014-10-21 08:23:14] mmmulani: yea, I'm thinking of making a test app
[2014-10-21 08:23:20] freynaud: it will log from instruments real time via a servlet
[2014-10-21 08:23:26] freynaud: better for debugging
[2014-10-21 08:23:26] mmmulani: oh, doesn't scrollToVisible just call the Apple implementation?
[2014-10-21 08:23:37] freynaud: it does
[2014-10-21 08:23:54] freynaud: bug with instruments, everything can go wrong from my experience :)
[2014-10-21 08:24:52] mmmulani: where do you see the debugging?
