[2014-10-22 01:20:25] tkriz, joining. (#ios-driver)
[2014-10-22 01:20:26] tkriz, quitting. (Changing host)
[2014-10-22 01:20:26] tkriz, joining. (#ios-driver)
[2014-10-22 04:10:43] mmmulani, joining. (#ios-driver)
[2014-10-22 05:57:47] nirvdrum, joining. (#ios-driver)
[2014-10-22 06:12:27] mmmulani: freynaud: hey, you around?
[2014-10-22 06:12:38] mmmulani: I have a work-around for scrollToVisible and want to see what you think of it :P
[2014-10-22 06:13:00] freynaud: yes
[2014-10-22 06:13:27] mmmulani: here:
[2014-10-22 06:13:27] mmmulani: https://github.com/ios-driver/ios-driver/blob/dev/server/src/main/resources/instruments-js/UIAElement.js#L224
[2014-10-22 06:13:33] mmmulani: what if we also check !this.isVisible()
[2014-10-22 06:15:04] mmmulani: hmm actually this doesn't seem to fix it
[2014-10-22 06:15:28] mmmulani: it looks like apple code will do an "empty" scroll, which results in a tap when calling scrollToVisible
[2014-10-22 06:17:49] rodrigomartin, joining. (#ios-driver)
[2014-10-22 06:18:03] mmmulani: I guess I'll file an apple bug for this
