[2014-10-22 01:20:25] tkriz, joining. (#ios-driver)
[2014-10-22 01:20:26] tkriz, quitting. (Changing host)
[2014-10-22 01:20:26] tkriz, joining. (#ios-driver)
[2014-10-22 04:10:43] mmmulani, joining. (#ios-driver)
[2014-10-22 05:57:47] nirvdrum, joining. (#ios-driver)
[2014-10-22 06:12:27] mmmulani: freynaud: hey, you around?
[2014-10-22 06:12:38] mmmulani: I have a work-around for scrollToVisible and want to see what you think of it :P
[2014-10-22 06:13:00] freynaud: yes
[2014-10-22 06:13:27] mmmulani: here:
[2014-10-22 06:13:27] mmmulani: https://github.com/ios-driver/ios-driver/blob/dev/server/src/main/resources/instruments-js/UIAElement.js#L224
[2014-10-22 06:13:33] mmmulani: what if we also check !this.isVisible()
[2014-10-22 06:15:04] mmmulani: hmm actually this doesn't seem to fix it
[2014-10-22 06:15:28] mmmulani: it looks like apple code will do an "empty" scroll, which results in a tap when calling scrollToVisible
[2014-10-22 06:17:49] rodrigomartin, joining. (#ios-driver)
[2014-10-22 06:18:03] mmmulani: I guess I'll file an apple bug for this
[2014-10-22 06:20:16] freynaud: this.isVisible is broken if I remember well
[2014-10-22 06:20:32] mmmulani: yea, it seems like it only gets set after scrollToVisible() is called
[2014-10-22 06:20:49] freynaud: if you look at all the JS in that folder
[2014-10-22 06:21:02] freynaud: everything should be deleted if the apple stuff was working
[2014-10-22 06:21:10] freynaud: it's 99% working around bugs
[2014-10-22 06:21:15] mmmulani: hahahah
[2014-10-22 06:21:17] mmmulani: yeah :(
[2014-10-22 06:21:22] freynaud: or suboptimal API
[2014-10-22 06:21:29] freynaud: like rect() returning a float
[2014-10-22 06:21:45] freynaud: but click taking int etc
[2014-10-22 06:21:52] freynaud: it's glue code all around
[2014-10-22 06:22:32] mmmulani: yea
[2014-10-22 06:26:45] smccarthy, joining. (#ios-driver)
[2014-10-22 06:29:56] mmmulani: so what would break if we got rid of this.scrollToVisible() in isStale() ?
[2014-10-22 06:37:21] freynaud: not sure
[2014-10-22 06:37:33] freynaud: ii think the native stuff auto scroll anyway
[2014-10-22 06:37:48] freynaud: calling tap() doesn't require to pre-scroll
[2014-10-22 06:38:04] freynaud: isStale would be more annoying
[2014-10-22 06:38:18] freynaud: if you cache an element, and move to a new screen
[2014-10-22 06:38:34] freynaud: you can still call all methods on that element without having an exception
[2014-10-22 06:39:04] freynaud: isStale would not horribly break stuff, but it would make debugging harder by having criptic error messages I think
[2014-10-22 06:39:36] freynaud: you were not able to "fix" scrollToVisible ?
[2014-10-22 06:40:53] mmmulani: ahh
[2014-10-22 06:40:57] mmmulani: not really :(
[2014-10-22 06:42:10] mmmulani: alright I'm gonna clean up the isStale method then
[2014-10-22 06:50:58] operatiay, joining. (#ios-driver)
[2014-10-22 06:59:44] rodrigomartin, quitting. (Ping timeout: 250 seconds)
[2014-10-22 07:18:54] rodrigomartin, joining. (#ios-driver)
[2014-10-22 07:22:44] jack090: I"m about to try ios-driver with yosemite anyone have any problems before I upgrade?
[2014-10-22 07:26:03] ios-driver-git, joining. (#ios-driver)
[2014-10-22 07:26:03] ios-driver-git: [ios-driver] mmmulani pushed 1 new commit to dev: http://git.io/BLCQHw
[2014-10-22 07:26:03] ios-driver-git: ios-driver/dev df1bbfb Mehdi Mulani: Remove `scrollToVisible()` call in `isStale()`....
[2014-10-22 07:26:03] ios-driver-git, leaving. (#ios-driver)
[2014-10-22 07:26:54] mmmulani: jack090: using it on yosemite, it's okay fro me
[2014-10-22 07:27:48] jack090: any problems with ios 8?
[2014-10-22 07:29:36] smccarthy, quitting. (Quit: Leaving...)
[2014-10-22 07:51:20] mmmulani: jack090: tons
[2014-10-22 07:51:32] mmmulani: but it works
[2014-10-22 07:52:50] Newbie, joining. (#ios-driver)
[2014-10-22 07:53:15] Newbie, changing nick to Guest94588.
[2014-10-22 07:53:20] Guest94588: Hi! Anyone around?
[2014-10-22 07:54:42] Guest94588: I'm looking to execute tests from a Windows device to automate a physical iOS mobile device.
[2014-10-22 07:55:13] Guest94588: Is there any remote server-like feature that ios-driver provides?
[2014-10-22 07:55:48] Guest94588: From what I've gathered, Appium has such functionality, but I'd like to use ios-driver as it is much easier to set-up.
[2014-10-22 08:09:40] jack090: so you only have a windows box?
[2014-10-22 08:12:34] jack090: @Guest945588 doing anything IOS is best done on a Mac
[2014-10-22 08:14:00] Guest94588: true, so there is no existing support?
[2014-10-22 08:15:44] Guest94588: We have to run the tests from a Windows box, though we could potentially have a Mac where we connect our mobile devices to
[2014-10-22 08:16:42] Guest94588: I was thinking of writing our own remote server that would allow the windows app to talk to the ios-driver server on the mac\
[2014-10-22 08:17:53] Guest94588: though if there is something already existing for such support, that'd be great
[2014-10-22 08:29:25] jack090: so I have a windows server and a bunch of grid machines
[2014-10-22 08:29:52] jack090: ios-driver support remotewebdriver functionality so I have a few mac's that have ipads/emulators setup
[2014-10-22 08:30:30] Guest94588: what do you mean by "grid machines"?
[2014-10-22 08:30:32] jack090: so yes the "windows" box can orchestrate the test being run
[2014-10-22 08:30:54] jack090: well I have a Windows Server OS that has roughly 30 machines connected to the hub
[2014-10-22 08:30:59] jack090: I have different combinations
[2014-10-22 08:31:24] jack090: LIke win 7 IE 9,10,etc...
[2014-10-22 08:31:24] Guest94588: hmmmm, k
[2014-10-22 08:31:34] jack090: win 8 ie 10, 11...
[2014-10-22 08:31:36] Guest94588: so the Grid is what i need to connect everything to
[2014-10-22 08:31:47] jack090: right you'll want to do that approach
[2014-10-22 08:31:53] Guest94588: ok, thanks
[2014-10-22 08:31:55] Guest94588: i'll look into it
[2014-10-22 08:31:56] jack090: then you'll have to write your selenium to use remotewebdriver
[2014-10-22 08:32:26] Guest94588: you mean selemium test?
[2014-10-22 08:32:57] Guest94588: i dont want to go around recompiling selenium itself
[2014-10-22 08:41:31] Guest94588: Ok, I looked it up and I understand what you meant by remotewebdriver.
[2014-10-22 08:43:20] lukeis, joining. (#ios-driver)
[2014-10-22 08:46:26] smccarthy, joining. (#ios-driver)
[2014-10-22 09:05:19] mmmulani, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-22 09:09:07] operatiay, quitting. ()
[2014-10-22 09:19:22] jack090: yea you will write your tests to execute against a remote server using remotewebdriver
[2014-10-22 09:19:43] jack090: My implementation is in C# and I can run a remote test on mac/linux/windows etc...
[2014-10-22 09:49:38] tkriz, quitting. (Ping timeout: 258 seconds)
[2014-10-22 10:41:49] ddary, joining. (#ios-driver)
[2014-10-22 11:04:42] ddary, quitting. (Quit: ddary)
[2014-10-22 11:20:59] mach6, joining. (#ios-driver)
[2014-10-22 11:48:16] ddary, joining. (#ios-driver)
[2014-10-22 11:48:26] ddary, quitting. (Client Quit)
[2014-10-22 11:56:02] azaytsev, joining. (#ios-driver)
[2014-10-22 12:06:49] mach6, quitting. (Read error: Connection reset by peer)
[2014-10-22 12:07:44] mach6, joining. (#ios-driver)
[2014-10-22 12:08:01] mach6, quitting. (Read error: Connection reset by peer)
[2014-10-22 12:08:34] mach6, joining. (#ios-driver)
[2014-10-22 12:42:07] Guest94588, leaving. (#ios-driver)
[2014-10-22 12:49:12] azaytsev, quitting. (Quit: azaytsev)
