[2014-10-23 01:36:59] mmmulani, joining. (#ios-driver)
[2014-10-23 01:47:04] operatiay, joining. (#ios-driver)
[2014-10-23 01:55:07] tkriz, joining. (#ios-driver)
[2014-10-23 01:55:08] tkriz, quitting. (Changing host)
[2014-10-23 01:55:08] tkriz, joining. (#ios-driver)
[2014-10-23 02:03:13] mmmulani, quitting. (Quit: mmmulani)
[2014-10-23 02:05:36] tkriz, quitting. (Ping timeout: 256 seconds)
[2014-10-23 03:03:54] tkriz, joining. (#ios-driver)
[2014-10-23 03:03:54] tkriz, quitting. (Changing host)
[2014-10-23 03:03:54] tkriz, joining. (#ios-driver)
[2014-10-23 03:29:35] operatia_, joining. (#ios-driver)
[2014-10-23 03:32:37] operatiay, quitting. (Ping timeout: 258 seconds)
[2014-10-23 03:37:37] operatia_, quitting. (Remote host closed the connection)
[2014-10-23 03:38:12] operatiay, joining. (#ios-driver)
[2014-10-23 03:58:03] tkriz1, joining. (#ios-driver)
[2014-10-23 03:58:03] tkriz1, quitting. (Changing host)
[2014-10-23 03:58:03] tkriz1, joining. (#ios-driver)
[2014-10-23 03:58:59] tkriz, quitting. (Ping timeout: 245 seconds)
[2014-10-23 05:07:02] operatiay, quitting. ()
[2014-10-23 06:38:15] smccarthy, joining. (#ios-driver)
[2014-10-23 07:22:34] rodrigomartin, joining. (#ios-driver)
[2014-10-23 07:35:00] smccarthy, quitting. (Quit: Leaving...)
[2014-10-23 07:54:18] rodrigomartin, quitting. (Ping timeout: 246 seconds)
[2014-10-23 08:13:35] rodrigomartin, joining. (#ios-driver)
