[2014-10-24 00:09:28] AutomatedTester, joining. (#ios-driver)
[2014-10-24 00:29:00] AutomatedTester, quitting. (*.net *.split)
[2014-10-24 00:32:18] AutomatedTester, joining. (#ios-driver)
[2014-10-24 01:01:37] tkriz1, quitting. (Quit: Leaving.)
[2014-10-24 01:21:23] tkriz, joining. (#ios-driver)
[2014-10-24 01:21:23] tkriz, quitting. (Changing host)
[2014-10-24 01:21:23] tkriz, joining. (#ios-driver)
[2014-10-24 01:32:21] tkriz, quitting. (Quit: Leaving.)
[2014-10-24 02:54:11] tkriz, joining. (#ios-driver)
[2014-10-24 02:54:11] tkriz, quitting. (Changing host)
[2014-10-24 02:54:11] tkriz, joining. (#ios-driver)
[2014-10-24 03:02:42] tkriz, quitting. (Read error: Connection reset by peer)
[2014-10-24 03:03:10] tkriz, joining. (#ios-driver)
[2014-10-24 03:03:10] tkriz, quitting. (Changing host)
[2014-10-24 03:03:10] tkriz, joining. (#ios-driver)
[2014-10-24 03:27:16] tkriz1, joining. (#ios-driver)
[2014-10-24 03:27:16] tkriz1, quitting. (Changing host)
[2014-10-24 03:27:17] tkriz1, joining. (#ios-driver)
[2014-10-24 03:27:37] tkriz, quitting. (Read error: No route to host)
[2014-10-24 05:33:45] nirvdrum, joining. (#ios-driver)
[2014-10-24 06:11:41] smccarthy, joining. (#ios-driver)
[2014-10-24 07:06:10] rodrigomartin, joining. (#ios-driver)
[2014-10-24 07:32:10] smccarthy, quitting. (Quit: Leaving...)
[2014-10-24 08:00:44] rodrigomartin, quitting. (Quit: Leaving.)
[2014-10-24 08:00:55] rodrigomartin, joining. (#ios-driver)
[2014-10-24 08:26:23] DatNewb, joining. (#ios-driver)
[2014-10-24 08:27:45] rodrigomartin1, joining. (#ios-driver)
[2014-10-24 08:28:29] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-10-24 08:28:47] DatNewb: i'm having an issue running the ios-server-standalone-0.6.6-SNAPSHOT.jar on a Mac, keeps saying that the JAR file invalid or corrupt
[2014-10-24 08:30:19] DatNewb: anyone know where I can download 0.6.5 of the standalone server, or maybe if you know what the issue is that i'm having?
[2014-10-24 08:31:52] tkriz1, quitting. (Quit: Leaving.)
[2014-10-24 08:48:08] DatNewb: k, I found 0.6.5 release on the homepage, though the name of the JAR file is different and does not have "standalone" in its file name, i'll give it a go
[2014-10-24 09:19:25] smccarthy, joining. (#ios-driver)
[2014-10-24 09:20:12] lukeis, joining. (#ios-driver)
[2014-10-24 09:49:07] mach6, joining. (#ios-driver)
[2014-10-24 11:23:06] rodrigomartin, joining. (#ios-driver)
[2014-10-24 11:23:06] rodrigomartin1, quitting. (Read error: Connection reset by peer)
[2014-10-24 11:52:24] rodrigomartin, quitting. (Ping timeout: 272 seconds)
[2014-10-24 11:53:37] rodrigomartin, joining. (#ios-driver)
[2014-10-24 12:14:49] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-10-24 12:32:31] rodrigomartin, joining. (#ios-driver)
