[2014-10-24 00:09:28] AutomatedTester, joining. (#ios-driver)
[2014-10-24 00:29:00] AutomatedTester, quitting. (*.net *.split)
[2014-10-24 00:32:18] AutomatedTester, joining. (#ios-driver)
[2014-10-24 01:01:37] tkriz1, quitting. (Quit: Leaving.)
[2014-10-24 01:21:23] tkriz, joining. (#ios-driver)
[2014-10-24 01:21:23] tkriz, quitting. (Changing host)
[2014-10-24 01:21:23] tkriz, joining. (#ios-driver)
[2014-10-24 01:32:21] tkriz, quitting. (Quit: Leaving.)
[2014-10-24 02:54:11] tkriz, joining. (#ios-driver)
[2014-10-24 02:54:11] tkriz, quitting. (Changing host)
[2014-10-24 02:54:11] tkriz, joining. (#ios-driver)
[2014-10-24 03:02:42] tkriz, quitting. (Read error: Connection reset by peer)
[2014-10-24 03:03:10] tkriz, joining. (#ios-driver)
[2014-10-24 03:03:10] tkriz, quitting. (Changing host)
[2014-10-24 03:03:10] tkriz, joining. (#ios-driver)
