[2014-10-25 05:41:36] tkriz, joining. (#ios-driver)
[2014-10-25 05:41:37] tkriz, quitting. (Changing host)
[2014-10-25 05:41:37] tkriz, joining. (#ios-driver)
[2014-10-25 08:46:26] nirvdrum, joining. (#ios-driver)
[2014-10-25 08:52:40] tkriz, quitting. (Quit: Leaving.)
[2014-10-25 09:06:27] nirvdrum, quitting. (Remote host closed the connection)
[2014-10-25 09:11:56] smccarthy, joining. (#ios-driver)
[2014-10-25 10:56:52] DatNewb, joining. (#ios-driver)
[2014-10-25 10:57:01] DatNewb, quitting. (Client Quit)
[2014-10-25 12:24:25] smccarthy, quitting. (Quit: Leaving...)
[2014-10-25 16:17:51] mach6, quitting. (Quit: Be back later ...)
[2014-10-25 16:18:09] mach6, joining. (#ios-driver)
[2014-10-25 16:18:16] mach6, quitting. (Client Quit)
