[2014-10-27 06:22:05] smccarthy, joining. (#ios-driver)
[2014-10-27 06:43:01] rodrigomartin, joining. (#ios-driver)
[2014-10-27 09:42:08] lukeis, joining. (#ios-driver)
[2014-10-27 10:03:25] rodrigomartin, quitting. (Quit: Leaving.)
[2014-10-27 10:03:32] rodrigomartin, joining. (#ios-driver)
[2014-10-27 10:14:00] tkriz, joining. (#ios-driver)
[2014-10-27 10:14:00] tkriz, quitting. (Changing host)
[2014-10-27 10:14:00] tkriz, joining. (#ios-driver)
[2014-10-27 10:16:53] nirvdrum, joining. (#ios-driver)
[2014-10-27 10:18:12] tkriz, quitting. (Ping timeout: 245 seconds)
[2014-10-27 10:50:18] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-10-27 10:50:34] rodrigomartin, joining. (#ios-driver)
[2014-10-27 11:57:52] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-10-27 12:03:02] rodrigomartin, joining. (#ios-driver)
[2014-10-27 12:16:13] smccarthy, quitting. (Quit: Leaving...)
[2014-10-27 13:00:32] rodrigomartin1, joining. (#ios-driver)
[2014-10-27 13:00:39] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-10-27 13:48:09] rodrigomartin1, quitting. (Ping timeout: 245 seconds)
[2014-10-27 13:54:54] rodrigomartin, joining. (#ios-driver)
[2014-10-27 14:06:27] rodrigomartin, quitting. (Quit: Leaving.)
[2014-10-27 14:55:45] smccarthy, joining. (#ios-driver)
[2014-10-27 15:49:35] nirvdrum, quitting. (Ping timeout: 265 seconds)
[2014-10-27 16:18:44] lukeis, quitting. (Quit: Leaving.)
[2014-10-27 18:30:40] nirvdrum, joining. (#ios-driver)
[2014-10-27 18:46:46] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-10-27 21:03:59] smccarthy, quitting. (Quit: Leaving...)
