[2014-10-27 06:22:05] smccarthy, joining. (#ios-driver)
[2014-10-27 06:43:01] rodrigomartin, joining. (#ios-driver)
[2014-10-27 09:42:08] lukeis, joining. (#ios-driver)
[2014-10-27 10:03:25] rodrigomartin, quitting. (Quit: Leaving.)
[2014-10-27 10:03:32] rodrigomartin, joining. (#ios-driver)
[2014-10-27 10:14:00] tkriz, joining. (#ios-driver)
[2014-10-27 10:14:00] tkriz, quitting. (Changing host)
[2014-10-27 10:14:00] tkriz, joining. (#ios-driver)
[2014-10-27 10:16:53] nirvdrum, joining. (#ios-driver)
[2014-10-27 10:18:12] tkriz, quitting. (Ping timeout: 245 seconds)
[2014-10-27 10:50:18] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-10-27 10:50:34] rodrigomartin, joining. (#ios-driver)
[2014-10-27 11:57:52] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-10-27 12:03:02] rodrigomartin, joining. (#ios-driver)
