[2014-10-28 05:57:35] rodrigomartin, joining. (#ios-driver)
[2014-10-28 06:14:02] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-10-28 06:15:02] rodrigomartin, joining. (#ios-driver)
[2014-10-28 06:19:31] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-10-28 06:20:25] rodrigomartin, joining. (#ios-driver)
[2014-10-28 06:24:43] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-10-28 06:26:50] rodrigomartin, joining. (#ios-driver)
[2014-10-28 06:30:27] nirvdrum, joining. (#ios-driver)
[2014-10-28 06:43:00] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-10-28 06:44:21] rodrigomartin, joining. (#ios-driver)
[2014-10-28 07:00:43] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-10-28 07:01:40] rodrigomartin, joining. (#ios-driver)
[2014-10-28 07:02:46] nirvdrum, quitting. (Quit: Leaving)
[2014-10-28 07:06:07] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-10-28 07:06:58] rodrigomartin, joining. (#ios-driver)
[2014-10-28 07:23:28] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-10-28 07:25:26] rodrigomartin, joining. (#ios-driver)
[2014-10-28 08:20:25] nirvdrum, joining. (#ios-driver)
[2014-10-28 08:57:36] lukeis, joining. (#ios-driver)
[2014-10-28 09:04:16] smccarthy, joining. (#ios-driver)
