[2014-10-28 05:57:35] rodrigomartin, joining. (#ios-driver)
[2014-10-28 06:14:02] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-10-28 06:15:02] rodrigomartin, joining. (#ios-driver)
[2014-10-28 06:19:31] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-10-28 06:20:25] rodrigomartin, joining. (#ios-driver)
[2014-10-28 06:24:43] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-10-28 06:26:50] rodrigomartin, joining. (#ios-driver)
[2014-10-28 06:30:27] nirvdrum, joining. (#ios-driver)
[2014-10-28 06:43:00] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-10-28 06:44:21] rodrigomartin, joining. (#ios-driver)
[2014-10-28 07:00:43] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-10-28 07:01:40] rodrigomartin, joining. (#ios-driver)
[2014-10-28 07:02:46] nirvdrum, quitting. (Quit: Leaving)
[2014-10-28 07:06:07] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-10-28 07:06:58] rodrigomartin, joining. (#ios-driver)
[2014-10-28 07:23:28] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-10-28 07:25:26] rodrigomartin, joining. (#ios-driver)
[2014-10-28 08:20:25] nirvdrum, joining. (#ios-driver)
[2014-10-28 08:57:36] lukeis, joining. (#ios-driver)
[2014-10-28 09:04:16] smccarthy, joining. (#ios-driver)
[2014-10-28 12:37:33] grawk1001001, joining. (#ios-driver)
[2014-10-28 12:38:46] grawk1001001: hey all. last time i played around with ios-driver (about a year ago?) I had to downgrade to xcode 4.3. right now i've got Xcode 5.1 and am trying to follow setup instructions on the io page, using the 0.6.6-SNAPSHOT driver.
[2014-10-28 12:39:02] grawk1001001: unable to get the inspector to work with current instructions
[2014-10-28 12:40:35] grawk1001001: steps are: 0. start ios-driver by "java -jar /path/to/ios-standalone-jar" 1. create simple sample app via Xcode dialog, 2. set breakpoint in this app,  launch in debug mode, pause on breakpoint
[2014-10-28 12:43:07] grawk1001001: when i try to access the inspector via http://localhost:5555/inspector/ i see this exception in the stdout of the jar process: Caused by: org.openqa.selenium.WebDriverException: Cannot find session null on the server.
[2014-10-28 12:43:48] grawk1001001: any help would be greatly appreciated. thanks.
[2014-10-28 12:52:29] lukeis: seems like you haven't started a webdriver session yet… and the normal path to test against an app is to build it first and then provide ios-driver the path to the '.app' file (for simulator)
[2014-10-28 12:58:27] lukeis, quitting. (Quit: Leaving.)
[2014-10-28 13:02:52] grawk1001001, quitting. (Ping timeout: 246 seconds)
[2014-10-28 13:21:47] grawk1001001, joining. (#ios-driver)
[2014-10-28 13:22:47] grawk1001001: Sorry I'm using an IRC web client. I saw someone had replied that I should start up ios-driver and pass in the aut. I did do that as well with the same result.
[2014-10-28 13:34:07] lukeis, joining. (#ios-driver)
[2014-10-28 13:37:41] grawk1001001: Hey @lukeis, was it you who asked whether I had started the ios-driver by passing in aut?
[2014-10-28 14:07:37] grawk1001001, quitting. (Ping timeout: 246 seconds)
[2014-10-28 14:33:18] rodrigomartin, quitting. (Quit: Leaving.)
[2014-10-28 14:33:45] rodrigomartin, joining. (#ios-driver)
[2014-10-28 14:38:23] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-10-28 14:38:55] rodrigomartin, joining. (#ios-driver)
[2014-10-28 14:43:19] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-10-28 14:46:49] rodrigomartin, joining. (#ios-driver)
[2014-10-28 14:57:11] rodrigomartin, quitting. (Remote host closed the connection)
[2014-10-28 14:58:13] lukeis1, joining. (#ios-driver)
[2014-10-28 15:01:01] lukeis, quitting. (Ping timeout: 260 seconds)
[2014-10-28 15:12:04] lukeis1, changing nick to lukeis.
[2014-10-28 16:00:49] lukeis, quitting. (Quit: Leaving.)
