[2014-10-29 02:23:29] tkriz, joining. (#ios-driver)
[2014-10-29 02:23:30] tkriz, quitting. (Changing host)
[2014-10-29 02:23:30] tkriz, joining. (#ios-driver)
[2014-10-29 02:25:33] tkriz, quitting. (Client Quit)
[2014-10-29 02:31:46] tkriz, joining. (#ios-driver)
[2014-10-29 02:31:46] tkriz, quitting. (Changing host)
[2014-10-29 02:31:46] tkriz, joining. (#ios-driver)
[2014-10-29 05:14:54] rodrigomartin, joining. (#ios-driver)
[2014-10-29 05:19:30] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-10-29 05:20:35] rodrigomartin, joining. (#ios-driver)
[2014-10-29 05:25:18] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-10-29 05:25:50] rodrigomartin, joining. (#ios-driver)
[2014-10-29 05:43:21] nirvdrum, joining. (#ios-driver)
[2014-10-29 08:02:47] tkriz1, joining. (#ios-driver)
[2014-10-29 08:02:47] tkriz1, quitting. (Changing host)
[2014-10-29 08:02:47] tkriz1, joining. (#ios-driver)
[2014-10-29 08:04:48] tkriz, quitting. (Ping timeout: 265 seconds)
[2014-10-29 08:17:33] smccarthy, joining. (#ios-driver)
[2014-10-29 08:22:01] smccarthy, quitting. (Remote host closed the connection)
[2014-10-29 08:22:46] smccarthy, joining. (#ios-driver)
[2014-10-29 08:49:59] lukeis, joining. (#ios-driver)
[2014-10-29 09:23:30] tkriz1, quitting. (Quit: Leaving.)
