[2014-10-29 02:23:29] tkriz, joining. (#ios-driver)
[2014-10-29 02:23:30] tkriz, quitting. (Changing host)
[2014-10-29 02:23:30] tkriz, joining. (#ios-driver)
[2014-10-29 02:25:33] tkriz, quitting. (Client Quit)
[2014-10-29 02:31:46] tkriz, joining. (#ios-driver)
[2014-10-29 02:31:46] tkriz, quitting. (Changing host)
[2014-10-29 02:31:46] tkriz, joining. (#ios-driver)
[2014-10-29 05:14:54] rodrigomartin, joining. (#ios-driver)
[2014-10-29 05:19:30] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-10-29 05:20:35] rodrigomartin, joining. (#ios-driver)
[2014-10-29 05:25:18] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-10-29 05:25:50] rodrigomartin, joining. (#ios-driver)
[2014-10-29 05:43:21] nirvdrum, joining. (#ios-driver)
[2014-10-29 08:02:47] tkriz1, joining. (#ios-driver)
[2014-10-29 08:02:47] tkriz1, quitting. (Changing host)
[2014-10-29 08:02:47] tkriz1, joining. (#ios-driver)
[2014-10-29 08:04:48] tkriz, quitting. (Ping timeout: 265 seconds)
[2014-10-29 08:17:33] smccarthy, joining. (#ios-driver)
[2014-10-29 08:22:01] smccarthy, quitting. (Remote host closed the connection)
[2014-10-29 08:22:46] smccarthy, joining. (#ios-driver)
[2014-10-29 08:49:59] lukeis, joining. (#ios-driver)
[2014-10-29 09:23:30] tkriz1, quitting. (Quit: Leaving.)
[2014-10-29 09:30:13] rodrigomartin, quitting. (Quit: Leaving.)
[2014-10-29 10:39:41] rodrigomartin, joining. (#ios-driver)
[2014-10-29 10:56:34] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-10-29 10:57:07] rodrigomartin, joining. (#ios-driver)
[2014-10-29 11:21:57] smccarthy2, joining. (#ios-driver)
[2014-10-29 11:22:22] smccarthy2, quitting. (Read error: Connection reset by peer)
[2014-10-29 11:22:37] smccarthy2, joining. (#ios-driver)
[2014-10-29 11:24:34] smccarth_, joining. (#ios-driver)
[2014-10-29 11:24:50] smccarthy, quitting. (Ping timeout: 244 seconds)
[2014-10-29 11:27:54] smccarthy2, quitting. (Ping timeout: 256 seconds)
[2014-10-29 11:36:53] smccarthy, joining. (#ios-driver)
[2014-10-29 11:39:52] smccarth_, quitting. (Ping timeout: 245 seconds)
[2014-10-29 13:42:15] rodrigomartin, quitting. (Remote host closed the connection)
[2014-10-29 15:00:29] nirvdrum, quitting. (Ping timeout: 264 seconds)
