[2014-10-29 02:23:29] tkriz, joining. (#ios-driver)
[2014-10-29 02:23:30] tkriz, quitting. (Changing host)
[2014-10-29 02:23:30] tkriz, joining. (#ios-driver)
[2014-10-29 02:25:33] tkriz, quitting. (Client Quit)
[2014-10-29 02:31:46] tkriz, joining. (#ios-driver)
[2014-10-29 02:31:46] tkriz, quitting. (Changing host)
[2014-10-29 02:31:46] tkriz, joining. (#ios-driver)
[2014-10-29 05:14:54] rodrigomartin, joining. (#ios-driver)
[2014-10-29 05:19:30] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-10-29 05:20:35] rodrigomartin, joining. (#ios-driver)
[2014-10-29 05:25:18] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-10-29 05:25:50] rodrigomartin, joining. (#ios-driver)
[2014-10-29 05:43:21] nirvdrum, joining. (#ios-driver)
