[2014-10-30 02:02:39] tkriz, joining. (#ios-driver)
[2014-10-30 02:02:39] tkriz, quitting. (Changing host)
[2014-10-30 02:02:39] tkriz, joining. (#ios-driver)
[2014-10-30 05:57:44] nirvdrum, joining. (#ios-driver)
[2014-10-30 07:08:07] ios-driver-git, joining. (#ios-driver)
[2014-10-30 07:08:07] ios-driver-git: [ios-driver] kumaravel-jayakumar opened pull request #306: Added fix in BaseUIAutomationCommandExecutor to escape unnecessary thread block when stop called during registration. (dev...dev) http://git.io/Cqmgtw
[2014-10-30 07:08:07] ios-driver-git, leaving. (#ios-driver)
[2014-10-30 07:30:14] operatiay, joining. (#ios-driver)
[2014-10-30 07:58:38] NuUser, joining. (#ios-driver)
[2014-10-30 08:18:22] NuUser: I'm having a simple issue getting started with using ios-driver with the selenium grid.
[2014-10-30 08:18:57] NuUser: I have my grid/hub started on a Windows device using
[2014-10-30 08:18:58] NuUser: java -cp ios-grid-0.6.5.jar;selenium-server-standalone-2.43.1.jar org.openqa.grid.selenium.GridLauncher -role hub
[2014-10-30 08:22:12] NuUser: Now on iOS, do I have to start the server with the AUT specified like we do with Selendroid, and THEN do the grid connection?
[2014-10-30 08:22:29] NuUser: Because if I do:
[2014-10-30 08:22:30] NuUser: java -jar ios-server-0.6.5-jar-with-dependencies.jar -aut UICatalog.app -port 5555
[2014-10-30 08:23:00] NuUser: Then connect to the grid:
[2014-10-30 08:23:24] NuUser: java -jar ios-server-0.6.5-jar-with-dependencies.jar -hub http://<hub ip>:4444/grid/register -proxy org.uiautomation.ios.grid.IOSRemoteProxy -host <local ip> -port 5555
[2014-10-30 08:23:59] smccarthy, joining. (#ios-driver)
[2014-10-30 08:24:01] NuUser: I get an error stating that port 5555 is already taken (or the message equivalent to that)
[2014-10-30 08:32:25] NuUser: If I do the grid connection on iOS and also specify the AUT, then on the hub shows that the ios devce was connected but has no capabilities
[2014-10-30 08:33:53] NuUser: I'm attempting to test a physical device, btw.
[2014-10-30 08:47:05] operatiay, quitting. (Remote host closed the connection)
[2014-10-30 08:48:30] lukeis, joining. (#ios-driver)
[2014-10-30 09:06:37] tkriz, quitting. (Ping timeout: 260 seconds)
[2014-10-30 09:09:54] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 09:10:03] lukeis, joining. (#ios-driver)
[2014-10-30 09:22:11] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 09:22:21] lukeis, joining. (#ios-driver)
[2014-10-30 09:28:00] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 09:28:10] lukeis, joining. (#ios-driver)
[2014-10-30 09:31:20] lukeis, quitting. (Client Quit)
[2014-10-30 09:31:28] lukeis, joining. (#ios-driver)
[2014-10-30 09:36:51] lukeis1, joining. (#ios-driver)
[2014-10-30 09:37:47] lukeis, quitting. (Read error: Connection reset by peer)
[2014-10-30 09:40:30] lukeis1, changing nick to lukeis.
[2014-10-30 09:57:20] operatiay, joining. (#ios-driver)
[2014-10-30 10:01:50] operatiay, quitting. (Remote host closed the connection)
[2014-10-30 10:02:31] operatiay, joining. (#ios-driver)
[2014-10-30 10:07:16] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-10-30 10:08:47] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 10:09:02] lukeis, joining. (#ios-driver)
[2014-10-30 10:37:38] lukeis1, joining. (#ios-driver)
[2014-10-30 10:38:21] lukeis1, quitting. (Read error: Connection reset by peer)
[2014-10-30 10:38:27] lukeis2, joining. (#ios-driver)
[2014-10-30 10:38:52] lukeis, quitting. (Read error: Connection reset by peer)
[2014-10-30 10:39:11] lukeis2, changing nick to lukeis.
[2014-10-30 10:39:56] lukeis, quitting. (Client Quit)
[2014-10-30 10:40:08] lukeis, joining. (#ios-driver)
[2014-10-30 10:43:01] lukeis, quitting. (Client Quit)
[2014-10-30 10:43:17] lukeis, joining. (#ios-driver)
[2014-10-30 10:58:49] lukeis, quitting. (Read error: Connection reset by peer)
[2014-10-30 10:59:02] lukeis, joining. (#ios-driver)
[2014-10-30 11:00:23] NuUser: Can somebody provide an example of how they start the ios-driver and specify the AUT and then initiate the connection to a grid hub?
[2014-10-30 11:02:14] NuUser: If I do it in that order, then I encounter an issue where the port is already being used when I do the grid conection (since i start the server and specify the AUT first)
[2014-10-30 11:05:42] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 11:05:53] lukeis, joining. (#ios-driver)
[2014-10-30 11:23:01] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 11:23:08] lukeis, joining. (#ios-driver)
[2014-10-30 11:25:24] lukeis, quitting. (Client Quit)
[2014-10-30 11:25:38] lukeis, joining. (#ios-driver)
[2014-10-30 11:27:13] smccarthy2, joining. (#ios-driver)
[2014-10-30 11:30:16] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-10-30 11:36:17] lukeis, quitting. (Ping timeout: 265 seconds)
[2014-10-30 11:41:08] lukeis, joining. (#ios-driver)
[2014-10-30 12:25:26] operatiay, joining. (#ios-driver)
[2014-10-30 12:27:46] operatiay, quitting. (Read error: Connection reset by peer)
[2014-10-30 12:28:14] operatiay, joining. (#ios-driver)
[2014-10-30 12:30:40] operatia_, joining. (#ios-driver)
[2014-10-30 12:32:28] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-10-30 12:42:48] operatia_, quitting. ()
[2014-10-30 13:55:14] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-10-30 13:56:23] lukeis, joining. (#ios-driver)
[2014-10-30 14:07:17] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 14:09:43] lukeis, joining. (#ios-driver)
[2014-10-30 14:28:03] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 14:28:13] lukeis, joining. (#ios-driver)
[2014-10-30 14:29:06] NuUser, quitting. (Quit: Page closed)
[2014-10-30 14:32:42] lukeis, quitting. (Ping timeout: 265 seconds)
[2014-10-30 14:35:43] lukeis, joining. (#ios-driver)
[2014-10-30 14:38:45] lukeis, quitting. (Read error: Connection reset by peer)
[2014-10-30 14:38:45] lukeis1, joining. (#ios-driver)
[2014-10-30 14:50:17] lukeis1, quitting. (Ping timeout: 245 seconds)
[2014-10-30 14:52:16] lukeis, joining. (#ios-driver)
[2014-10-30 15:01:10] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 15:01:22] lukeis, joining. (#ios-driver)
[2014-10-30 15:09:13] lukeis, quitting. (Ping timeout: 264 seconds)
[2014-10-30 15:12:12] lukeis, joining. (#ios-driver)
[2014-10-30 15:38:42] smccarthy2, quitting. (Quit: Leaving...)
