[2014-10-30 02:02:39] tkriz, joining. (#ios-driver)
[2014-10-30 02:02:39] tkriz, quitting. (Changing host)
[2014-10-30 02:02:39] tkriz, joining. (#ios-driver)
[2014-10-30 05:57:44] nirvdrum, joining. (#ios-driver)
[2014-10-30 07:08:07] ios-driver-git, joining. (#ios-driver)
[2014-10-30 07:08:07] ios-driver-git: [ios-driver] kumaravel-jayakumar opened pull request #306: Added fix in BaseUIAutomationCommandExecutor to escape unnecessary thread block when stop called during registration. (dev...dev) http://git.io/Cqmgtw
[2014-10-30 07:08:07] ios-driver-git, leaving. (#ios-driver)
[2014-10-30 07:30:14] operatiay, joining. (#ios-driver)
[2014-10-30 07:58:38] NuUser, joining. (#ios-driver)
[2014-10-30 08:18:22] NuUser: I'm having a simple issue getting started with using ios-driver with the selenium grid.
[2014-10-30 08:18:57] NuUser: I have my grid/hub started on a Windows device using
[2014-10-30 08:18:58] NuUser: java -cp ios-grid-0.6.5.jar;selenium-server-standalone-2.43.1.jar org.openqa.grid.selenium.GridLauncher -role hub
[2014-10-30 08:22:12] NuUser: Now on iOS, do I have to start the server with the AUT specified like we do with Selendroid, and THEN do the grid connection?
[2014-10-30 08:22:29] NuUser: Because if I do:
[2014-10-30 08:22:30] NuUser: java -jar ios-server-0.6.5-jar-with-dependencies.jar -aut UICatalog.app -port 5555
[2014-10-30 08:23:00] NuUser: Then connect to the grid:
[2014-10-30 08:23:24] NuUser: java -jar ios-server-0.6.5-jar-with-dependencies.jar -hub http://<hub ip>:4444/grid/register -proxy org.uiautomation.ios.grid.IOSRemoteProxy -host <local ip> -port 5555
[2014-10-30 08:23:59] smccarthy, joining. (#ios-driver)
[2014-10-30 08:24:01] NuUser: I get an error stating that port 5555 is already taken (or the message equivalent to that)
[2014-10-30 08:32:25] NuUser: If I do the grid connection on iOS and also specify the AUT, then on the hub shows that the ios devce was connected but has no capabilities
[2014-10-30 08:33:53] NuUser: I'm attempting to test a physical device, btw.
[2014-10-30 08:47:05] operatiay, quitting. (Remote host closed the connection)
[2014-10-30 08:48:30] lukeis, joining. (#ios-driver)
[2014-10-30 09:06:37] tkriz, quitting. (Ping timeout: 260 seconds)
[2014-10-30 09:09:54] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 09:10:03] lukeis, joining. (#ios-driver)
[2014-10-30 09:22:11] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 09:22:21] lukeis, joining. (#ios-driver)
[2014-10-30 09:28:00] lukeis, quitting. (Quit: Leaving.)
[2014-10-30 09:28:10] lukeis, joining. (#ios-driver)
[2014-10-30 09:31:20] lukeis, quitting. (Client Quit)
[2014-10-30 09:31:28] lukeis, joining. (#ios-driver)
[2014-10-30 09:36:51] lukeis1, joining. (#ios-driver)
[2014-10-30 09:37:47] lukeis, quitting. (Read error: Connection reset by peer)
[2014-10-30 09:40:30] lukeis1, changing nick to lukeis.
[2014-10-30 09:57:20] operatiay, joining. (#ios-driver)
