[2015-01-05 01:41:16] tkriz, joining. (#ios-driver)
[2015-01-05 01:41:16] tkriz, quitting. (Changing host)
[2015-01-05 01:41:16] tkriz, joining. (#ios-driver)
[2015-01-05 02:04:43] tkriz, quitting. (Ping timeout: 244 seconds)
[2015-01-05 02:50:18] tkriz, joining. (#ios-driver)
[2015-01-05 02:50:18] tkriz, quitting. (Changing host)
[2015-01-05 02:50:18] tkriz, joining. (#ios-driver)
[2015-01-05 03:46:25] tkriz1, joining. (#ios-driver)
[2015-01-05 03:46:25] tkriz1, quitting. (Changing host)
[2015-01-05 03:46:25] tkriz1, joining. (#ios-driver)
[2015-01-05 03:48:06] tkriz, quitting. (Ping timeout: 250 seconds)
[2015-01-05 04:12:03] ddary, joining. (#ios-driver)
[2015-01-05 04:14:41] ddary, quitting. (Client Quit)
[2015-01-05 04:23:59] ddary, joining. (#ios-driver)
[2015-01-05 04:29:14] ddary, quitting. (Quit: ddary)
[2015-01-05 05:32:35] tkriz1, quitting. (Quit: Leaving.)
[2015-01-05 05:33:36] tkriz, joining. (#ios-driver)
[2015-01-05 05:33:36] tkriz, quitting. (Changing host)
[2015-01-05 05:33:36] tkriz, joining. (#ios-driver)
[2015-01-05 05:38:06] tkriz, quitting. (Ping timeout: 244 seconds)
[2015-01-05 05:39:44] smccarthy, joining. (#ios-driver)
[2015-01-05 05:40:42] nirvdrum, joining. (#ios-driver)
[2015-01-05 05:45:28] tkriz, joining. (#ios-driver)
[2015-01-05 05:45:28] tkriz, quitting. (Changing host)
[2015-01-05 05:45:28] tkriz, joining. (#ios-driver)
[2015-01-05 06:34:24] smccarthy, quitting. (Quit: Leaving...)
[2015-01-05 07:27:50] tkriz, quitting. (Ping timeout: 244 seconds)
[2015-01-05 07:28:34] tkriz, joining. (#ios-driver)
[2015-01-05 07:28:34] tkriz, quitting. (Changing host)
[2015-01-05 07:28:34] tkriz, joining. (#ios-driver)
[2015-01-05 07:45:23] smccarthy, joining. (#ios-driver)
[2015-01-05 07:49:36] smccarthy, quitting. (Client Quit)
[2015-01-05 08:02:12] smccarthy, joining. (#ios-driver)
[2015-01-05 09:54:40] tkriz, quitting. (Ping timeout: 264 seconds)
[2015-01-05 09:55:58] ddary, joining. (#ios-driver)
[2015-01-05 10:11:57] nicegraham______, quitting. (Read error: Network is unreachable)
[2015-01-05 10:16:42] nicegraham______, joining. (#ios-driver)
[2015-01-05 10:30:55] ddary, quitting. (Quit: ddary)
[2015-01-05 10:36:41] tkriz, joining. (#ios-driver)
[2015-01-05 10:36:41] tkriz, quitting. (Changing host)
[2015-01-05 10:36:41] tkriz, joining. (#ios-driver)
[2015-01-05 11:12:03] tkriz, quitting. (Quit: Leaving.)
