[2015-01-06 00:50:17] tkriz, joining. (#ios-driver)
[2015-01-06 00:50:17] tkriz, quitting. (Changing host)
[2015-01-06 00:50:17] tkriz, joining. (#ios-driver)
[2015-01-06 01:10:37] tkriz, quitting. (Quit: Leaving.)
[2015-01-06 01:19:19] tkriz, joining. (#ios-driver)
[2015-01-06 01:19:29] tkriz, quitting. (Changing host)
[2015-01-06 01:19:29] tkriz, joining. (#ios-driver)
[2015-01-06 01:19:32] tkriz, quitting. (Client Quit)
[2015-01-06 01:21:42] tkriz, joining. (#ios-driver)
[2015-01-06 01:21:43] tkriz, quitting. (Changing host)
[2015-01-06 01:21:43] tkriz, joining. (#ios-driver)
[2015-01-06 04:57:30] smccarthy, joining. (#ios-driver)
[2015-01-06 06:12:45] nirvdrum, joining. (#ios-driver)
[2015-01-06 06:39:34] smccarthy, quitting. (Quit: Leaving...)
