[2013-06-01 01:13:15] admc, joining. (#ios-driver)
[2013-06-01 03:28:28] admc, quitting. (Quit: Leaving.)
[2013-06-01 06:31:03] nirvdrum, joining. (#ios-driver)
[2013-06-01 07:14:41] admc, joining. (#ios-driver)
[2013-06-01 07:15:11] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-06-01 08:12:30] smccarthy, joining. (#ios-driver)
[2013-06-01 08:34:37] admc, quitting. (Quit: Leaving.)
[2013-06-01 09:00:54] nirvdrum, joining. (#ios-driver)
[2013-06-01 09:27:10] Oscar, joining. (#ios-driver)
[2013-06-01 09:27:39] Oscar, changing nick to Oscar_Rieken.
[2013-06-01 09:47:41] Oscar_Rieken, quitting. (Read error: Connection reset by peer)
[2013-06-01 09:47:53] Oscar, joining. (#ios-driver)
[2013-06-01 11:25:37] nicegraham, quitting. (K-Lined)
[2013-06-01 11:31:57] nicegraham, joining. (#ios-driver)
[2013-06-01 12:09:21] Oscar, quitting. (Ping timeout: 240 seconds)
[2013-06-01 12:11:56] Oscar, joining. (#ios-driver)
[2013-06-01 12:20:05] Oscar1, joining. (#ios-driver)
[2013-06-01 12:23:28] Oscar, quitting. (Ping timeout: 256 seconds)
[2013-06-01 12:39:35] admc, joining. (#ios-driver)
[2013-06-01 12:45:06] Oscar1, quitting. (Quit: Leaving.)
[2013-06-01 14:00:33] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2013-06-01 14:17:45] smccarthy, quitting. (Remote host closed the connection)
[2013-06-01 16:27:15] admc, quitting. (Quit: Leaving.)
[2013-06-01 16:57:24] admc, joining. (#ios-driver)
[2013-06-01 17:06:32] admc, quitting. (Ping timeout: 260 seconds)
[2013-06-01 17:57:55] admc, joining. (#ios-driver)
[2013-06-01 18:02:31] admc, quitting. (Ping timeout: 260 seconds)
[2013-06-01 18:58:29] admc, joining. (#ios-driver)
[2013-06-01 19:03:11] admc, quitting. (Ping timeout: 260 seconds)
[2013-06-01 19:28:56] admc, joining. (#ios-driver)
[2013-06-01 19:33:31] admc, quitting. (Ping timeout: 260 seconds)
[2013-06-01 20:28:58] nirvdrum, joining. (#ios-driver)
[2013-06-01 20:29:22] admc, joining. (#ios-driver)
[2013-06-01 20:33:34] admc, quitting. (Ping timeout: 246 seconds)
[2013-06-01 20:59:47] admc, joining. (#ios-driver)
[2013-06-01 21:04:32] admc, quitting. (Ping timeout: 260 seconds)
[2013-06-01 21:36:33] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2013-06-01 22:00:40] admc, joining. (#ios-driver)
[2013-06-01 22:05:19] admc, quitting. (Ping timeout: 264 seconds)
[2013-06-01 22:44:51] smccarthy, joining. (#ios-driver)
[2013-06-01 23:01:02] admc, joining. (#ios-driver)
[2013-06-01 23:05:16] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-06-01 23:05:43] smccarthy, joining. (#ios-driver)
[2013-06-01 23:05:55] admc, quitting. (Ping timeout: 264 seconds)
[2013-06-01 23:23:07] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-06-01 23:23:43] smccarthy, joining. (#ios-driver)
[2013-06-01 23:28:03] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-06-01 23:29:04] smccarthy, joining. (#ios-driver)
[2013-06-01 23:30:43] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-06-01 23:31:09] smccarthy, joining. (#ios-driver)
[2013-06-01 23:35:58] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-06-01 23:38:28] admc, joining. (#ios-driver)
