[2013-06-02 00:08:48] admc, quitting. (Quit: Leaving.)
[2013-06-02 06:46:20] admc, joining. (#ios-driver)
[2013-06-02 07:37:53] admc, quitting. (Ping timeout: 246 seconds)
[2013-06-02 07:45:03] nirvdrum, joining. (#ios-driver)
[2013-06-02 07:55:31] smccarthy, joining. (#ios-driver)
[2013-06-02 08:35:40] admc, joining. (#ios-driver)
[2013-06-02 09:02:24] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-06-02 09:02:49] smccarthy, joining. (#ios-driver)
[2013-06-02 09:08:12] admc, quitting. (Quit: Leaving.)
[2013-06-02 10:27:27] admc, joining. (#ios-driver)
[2013-06-02 10:34:38] admc, quitting. (Read error: Connection reset by peer)
[2013-06-02 10:34:45] admc1, joining. (#ios-driver)
[2013-06-02 10:47:34] smccarthy, quitting. (Ping timeout: 276 seconds)
[2013-06-02 10:51:37] smccarthy, joining. (#ios-driver)
[2013-06-02 10:52:24] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-06-02 10:53:03] smccarthy, joining. (#ios-driver)
[2013-06-02 10:54:30] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-06-02 11:05:59] admc, joining. (#ios-driver)
[2013-06-02 11:07:07] admc1, quitting. (Ping timeout: 264 seconds)
[2013-06-02 13:15:58] admc, quitting. (Quit: Leaving.)
[2013-06-02 19:18:21] smccarthy, joining. (#ios-driver)
[2013-06-02 21:01:02] smccarthy, quitting. (Remote host closed the connection)
[2013-06-02 22:03:54] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-06-02 23:43:20] ddary, joining. (#ios-driver)
