[2013-06-03 04:29:51] freynaud, joining. (#ios-driver)
[2013-06-03 05:44:13] nirvdrum, joining. (#ios-driver)
[2013-06-03 06:58:17] Oscar1, joining. (#ios-driver)
[2013-06-03 07:45:59] Oscar1, changing nick to Oscar_Rieken.
[2013-06-03 08:00:17] Hammertime38, joining. (#ios-driver)
[2013-06-03 08:18:46] nirvdrum, quitting. (Remote host closed the connection)
[2013-06-03 08:21:19] nirvdrum, joining. (#ios-driver)
[2013-06-03 08:28:25] ddary, quitting. (Quit: ddary)
[2013-06-03 08:38:52] smccarthy, joining. (#ios-driver)
[2013-06-03 08:48:36] lukeis, joining. (#ios-driver)
[2013-06-03 09:21:26] admc, joining. (#ios-driver)
[2013-06-03 09:26:33] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-03 09:28:27] Hammertime38, joining. (#ios-driver)
[2013-06-03 10:00:07] lukeis1, joining. (#ios-driver)
[2013-06-03 10:00:07] lukeis, quitting. (Read error: Connection reset by peer)
[2013-06-03 10:00:20] lukeis1, quitting. (Client Quit)
[2013-06-03 10:00:24] ddary, joining. (#ios-driver)
[2013-06-03 10:24:23] lukeis, joining. (#ios-driver)
[2013-06-03 10:26:31] santiycr, joining. (#ios-driver)
[2013-06-03 10:46:04] admc, quitting. (Quit: Leaving.)
[2013-06-03 11:10:10] freynaud, quitting. (Ping timeout: 252 seconds)
[2013-06-03 11:10:23] freynaud, joining. (#ios-driver)
[2013-06-03 11:27:49] admc, joining. (#ios-driver)
[2013-06-03 11:30:55] freynaud, quitting. (Quit: freynaud)
[2013-06-03 11:42:31] ddary, quitting. (Quit: ddary)
[2013-06-03 11:49:10] freynaud, joining. (#ios-driver)
[2013-06-03 11:59:38] freynaud, quitting. (Quit: freynaud)
[2013-06-03 12:23:36] freynaud, joining. (#ios-driver)
[2013-06-03 12:34:20] freynaud, quitting. (Quit: freynaud)
[2013-06-03 12:42:55] santiycr, quitting. (Quit: Leaving.)
[2013-06-03 12:43:24] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-06-03 12:44:32] Oscar, joining. (#ios-driver)
[2013-06-03 12:45:15] freynaud, joining. (#ios-driver)
[2013-06-03 13:14:30] Oscar, quitting. (Quit: Leaving.)
[2013-06-03 13:14:45] Oscar, joining. (#ios-driver)
[2013-06-03 13:14:46] Oscar, quitting. (Client Quit)
[2013-06-03 13:20:54] freynaud, quitting. (Quit: freynaud)
[2013-06-03 13:30:19] freynaud, joining. (#ios-driver)
[2013-06-03 13:35:37] santiycr, joining. (#ios-driver)
[2013-06-03 14:03:15] freynaud, leaving. (#ios-driver)
[2013-06-03 14:08:14] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-03 14:09:40] Hammertime38, joining. (#ios-driver)
[2013-06-03 14:54:23] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-03 14:56:10] admc, quitting. (Quit: Leaving.)
[2013-06-03 15:00:14] admc, joining. (#ios-driver)
[2013-06-03 15:42:51] santiycr, quitting. (Quit: Leaving.)
[2013-06-03 15:47:41] santiycr, joining. (#ios-driver)
[2013-06-03 16:02:43] lukeis, quitting. (Quit: Leaving.)
[2013-06-03 17:19:34] smccarthy2, joining. (#ios-driver)
[2013-06-03 17:19:48] smccarthy2, quitting. (Remote host closed the connection)
[2013-06-03 17:22:18] smccarthy, quitting. (Ping timeout: 264 seconds)
[2013-06-03 17:29:59] santiycr, quitting. (Quit: Leaving.)
[2013-06-03 17:54:24] santiycr, joining. (#ios-driver)
[2013-06-03 18:00:07] santiycr, quitting. (Quit: Leaving.)
[2013-06-03 18:38:22] admc, quitting. (Quit: Leaving.)
[2013-06-03 18:42:29] smccarthy, joining. (#ios-driver)
[2013-06-03 19:31:25] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2013-06-03 21:41:51] nirvdrum, joining. (#ios-driver)
[2013-06-03 21:44:53] santiycr, joining. (#ios-driver)
[2013-06-03 21:54:18] santiycr, quitting. (Quit: Leaving.)
[2013-06-03 22:05:30] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2013-06-03 22:06:14] santiycr, joining. (#ios-driver)
[2013-06-03 22:06:30] santiycr, quitting. (Client Quit)
[2013-06-03 22:09:41] smccarthy, quitting. (Remote host closed the connection)
[2013-06-03 23:10:38] ddary, joining. (#ios-driver)
