[2013-06-04 00:17:16] ddary, quitting. (Ping timeout: 256 seconds)
[2013-06-04 00:29:37] ddary, joining. (#ios-driver)
[2013-06-04 05:26:57] nirvdrum, joining. (#ios-driver)
[2013-06-04 05:42:32] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-06-04 06:12:48] nirvdrum, joining. (#ios-driver)
[2013-06-04 07:18:21] Oscar2, joining. (#ios-driver)
[2013-06-04 07:18:27] Oscar2, changing nick to Oscar_Rieken.
[2013-06-04 08:02:39] Hammertime38, joining. (#ios-driver)
[2013-06-04 08:40:07] admc, joining. (#ios-driver)
[2013-06-04 08:40:21] lukeis, joining. (#ios-driver)
[2013-06-04 08:43:24] smccarthy, joining. (#ios-driver)
[2013-06-04 08:50:21] coreygriggs, joining. (#ios-driver)
[2013-06-04 09:06:59] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-06-04 09:08:00] Oscar1, joining. (#ios-driver)
[2013-06-04 09:43:22] smccarthy2, joining. (#ios-driver)
[2013-06-04 09:46:29] smccarthy, quitting. (Ping timeout: 248 seconds)
[2013-06-04 09:47:02] smccarthy2, quitting. (Remote host closed the connection)
[2013-06-04 10:04:40] coreygriggs, quitting. (Quit: coreygriggs)
[2013-06-04 10:31:21] lukeis, quitting. (Quit: Leaving.)
[2013-06-04 10:34:30] ddary, leaving. (#ios-driver)
[2013-06-04 10:56:02] nicegraham_, joining. (#ios-driver)
[2013-06-04 10:59:33] nicegraham, quitting. (Ping timeout: 264 seconds)
[2013-06-04 10:59:56] nicegraham_, changing nick to nicegraham.
[2013-06-04 11:07:05] admc, quitting. (Quit: Leaving.)
[2013-06-04 11:26:53] lukeis, joining. (#ios-driver)
[2013-06-04 11:33:05] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-04 11:35:24] Hammertime38, joining. (#ios-driver)
[2013-06-04 11:38:46] admc, joining. (#ios-driver)
