[2014-04-01 04:00:50] samuelhorwitz, quitting. (Ping timeout: 268 seconds)
[2014-04-01 04:05:05] samuelhorwitz, joining. (#ios-driver)
[2014-04-01 05:24:33] nirvdrum, joining. (#ios-driver)
[2014-04-01 05:29:11] dgrace, joining. (#ios-driver)
[2014-04-01 06:28:59] psp250, joining. (#ios-driver)
[2014-04-01 06:39:58] aardvark, joining. (#ios-driver)
[2014-04-01 06:42:55] aardvark, leaving. (#ios-driver)
[2014-04-01 08:22:14] lukeis, joining. (#ios-driver)
[2014-04-01 09:22:39] rsalvador, joining. (#ios-driver)
[2014-04-01 09:31:49] smccarthy, joining. (#ios-driver)
[2014-04-01 10:00:43] jlipps, joining. (#ios-driver)
[2014-04-01 10:09:39] santiycr, joining. (#ios-driver)
[2014-04-01 10:44:56] sligodave, joining. (#ios-driver)
[2014-04-01 10:45:35] sligodave, leaving. ("Textual IRC Client: www.textualapp.com")
[2014-04-01 11:03:23] rsalvador, quitting. (Quit: Leaving.)
[2014-04-01 11:03:40] rsalvador, joining. (#ios-driver)
[2014-04-01 12:19:12] santiycr, quitting. (Read error: Connection reset by peer)
[2014-04-01 12:19:28] santiycr, joining. (#ios-driver)
[2014-04-01 12:43:59] jlipps, quitting. (Quit: Leaving.)
