[2014-04-03 02:01:31] psp250, joining. (#ios-driver)
[2014-04-03 05:06:29] jlipps, joining. (#ios-driver)
[2014-04-03 05:10:55] dmarr, quitting. (Ping timeout: 265 seconds)
[2014-04-03 05:10:56] dmarr, joining. (#ios-driver)
[2014-04-03 05:20:43] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 07:38:02] nirvdrum, joining. (#ios-driver)
[2014-04-03 07:48:33] rsalvador, joining. (#ios-driver)
[2014-04-03 08:12:20] nirvdrum_, joining. (#ios-driver)
[2014-04-03 08:14:01] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-04-03 08:36:33] lukeis, joining. (#ios-driver)
[2014-04-03 08:57:39] smccarthy, joining. (#ios-driver)
[2014-04-03 10:03:58] jlipps, joining. (#ios-driver)
[2014-04-03 10:15:26] WeissMike, joining. (#ios-driver)
[2014-04-03 10:15:43] WeissMike: hi
[2014-04-03 10:18:03] WeissMike: Are unminified versions of the atom files available anywhere?
[2014-04-03 10:18:20] lukeis: in the Selenium project
[2014-04-03 10:18:42] lukeis: https://github.com/SeleniumHQ/selenium/tree/master/javascript/atoms
[2014-04-03 10:19:09] WeissMike: thanks
[2014-04-03 10:22:02] WeissMike: I'm trying to figure out why text inside spans aren't being returned for  ios-driver. Seems to work OK in other drivers.
[2014-04-03 10:22:27] lukeis: the atoms that are in ios-driver are quite old if i remember correctly
[2014-04-03 10:23:31] lukeis: oh, no, looks like françois updated them recently :)
[2014-04-03 10:24:59] WeissMike: I "beautified" the visible text atom JS file, but it's still pretty ugly!
[2014-04-03 10:25:04] lukeis: https://github.com/ios-driver/ios-driver/tree/dev/server/src/main/resources/atoms
[2014-04-03 10:25:22] lukeis: that's because the generated atoms are from the closure compiler
[2014-04-03 10:25:46] WeissMike: I figured, that's why I;m looking for the "source" of them
[2014-04-03 10:25:53] lukeis: you'll want to get the selenium project and load it in IntelliJ for best debugging purposes :)
[2014-04-03 10:26:34] WeissMike: Yeah, I'm not a Java programmer so I'm trying to avoid that
[2014-04-03 10:26:52] lukeis: if you know javascript, the atoms are only that
[2014-04-03 10:27:23] lukeis: i mention intellij just because we have the project setup for it and it allows you to 'click' through the methods
[2014-04-03 10:29:02] lukeis: WeissMike: here's your entry point for get visible text:  https://github.com/SeleniumHQ/selenium/blob/master/javascript/atoms/dom.js#L1073
[2014-04-03 10:30:29] WeissMike: Great! that helps a lot
[2014-04-03 12:12:57] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 12:31:28] WeissMike, quitting. (Ping timeout: 245 seconds)
[2014-04-03 12:58:57] smccarthy2, joining. (#ios-driver)
[2014-04-03 13:02:05] smccarthy, quitting. (Ping timeout: 268 seconds)
[2014-04-03 13:20:25] psp250, quitting. (Quit: Leaving)
[2014-04-03 13:24:33] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-03 13:25:08] smccarthy, joining. (#ios-driver)
[2014-04-03 13:52:28] jlipps, joining. (#ios-driver)
[2014-04-03 14:15:20] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 14:29:33] nirvdrum_, changing nick to nirvdrum.
[2014-04-03 14:48:11] santiycr, joining. (#ios-driver)
[2014-04-03 15:06:37] snover, joining. (#ios-driver)
[2014-04-03 15:06:45] snover: how often is the snapshot updated?
[2014-04-03 15:42:04] snover, quitting. (Quit: Leaving.)
[2014-04-03 16:06:00] lukeis, quitting. (Quit: Leaving.)
[2014-04-03 16:11:38] smccarthy, quitting. (Remote host closed the connection)
[2014-04-03 16:55:23] snover, joining. (#ios-driver)
[2014-04-03 16:57:59] santiycr, quitting. (Quit: Leaving.)
