[2014-04-03 02:01:31] psp250, joining. (#ios-driver)
[2014-04-03 05:06:29] jlipps, joining. (#ios-driver)
[2014-04-03 05:10:55] dmarr, quitting. (Ping timeout: 265 seconds)
[2014-04-03 05:10:56] dmarr, joining. (#ios-driver)
[2014-04-03 05:20:43] jlipps, quitting. (Quit: Leaving.)
[2014-04-03 07:38:02] nirvdrum, joining. (#ios-driver)
[2014-04-03 07:48:33] rsalvador, joining. (#ios-driver)
[2014-04-03 08:12:20] nirvdrum_, joining. (#ios-driver)
[2014-04-03 08:14:01] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-04-03 08:36:33] lukeis, joining. (#ios-driver)
[2014-04-03 08:57:39] smccarthy, joining. (#ios-driver)
[2014-04-03 10:03:58] jlipps, joining. (#ios-driver)
[2014-04-03 10:15:26] WeissMike, joining. (#ios-driver)
[2014-04-03 10:15:43] WeissMike: hi
[2014-04-03 10:18:03] WeissMike: Are unminified versions of the atom files available anywhere?
[2014-04-03 10:18:20] lukeis: in the Selenium project
[2014-04-03 10:18:42] lukeis: https://github.com/SeleniumHQ/selenium/tree/master/javascript/atoms
[2014-04-03 10:19:09] WeissMike: thanks
[2014-04-03 10:22:02] WeissMike: I'm trying to figure out why text inside spans aren't being returned for  ios-driver. Seems to work OK in other drivers.
[2014-04-03 10:22:27] lukeis: the atoms that are in ios-driver are quite old if i remember correctly
[2014-04-03 10:23:31] lukeis: oh, no, looks like françois updated them recently :)
[2014-04-03 10:24:59] WeissMike: I "beautified" the visible text atom JS file, but it's still pretty ugly!
