[2014-04-04 00:36:32] lukeis, joining. (#ios-driver)
[2014-04-04 00:45:37] lukeis, leaving. (#ios-driver)
[2014-04-04 00:49:00] snover, quitting. (Quit: Leaving.)
[2014-04-04 05:37:09] nirvdrum, joining. (#ios-driver)
[2014-04-04 07:03:44] psp250, joining. (#ios-driver)
[2014-04-04 07:59:48] snover, joining. (#ios-driver)
[2014-04-04 07:59:51] snover, quitting. (Changing host)
[2014-04-04 07:59:51] snover, joining. (#ios-driver)
[2014-04-04 08:17:34] smccarthy, joining. (#ios-driver)
[2014-04-04 08:34:35] lukeis, joining. (#ios-driver)
[2014-04-04 09:12:11] rsalvador, joining. (#ios-driver)
[2014-04-04 09:21:53] jlipps, joining. (#ios-driver)
[2014-04-04 11:08:09] rsalvador, quitting. (Quit: Leaving.)
[2014-04-04 11:08:26] rsalvador, joining. (#ios-driver)
[2014-04-04 11:19:47] rsalvador, quitting. (Quit: Leaving.)
[2014-04-04 11:20:01] rsalvador, joining. (#ios-driver)
[2014-04-04 11:57:52] lukeis, quitting. (Quit: Leaving.)
[2014-04-04 12:01:23] lukeis, joining. (#ios-driver)
[2014-04-04 12:05:07] lukeis1, joining. (#ios-driver)
[2014-04-04 12:06:58] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-04-04 12:44:05] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-04-04 13:05:11] nirvdrum, joining. (#ios-driver)
[2014-04-04 13:21:59] lukeis1, changing nick to lukeis.
[2014-04-04 13:48:00] santiycr, joining. (#ios-driver)
[2014-04-04 14:34:17] lukeis, quitting. (Quit: Leaving.)
[2014-04-04 15:02:52] santiycr1, joining. (#ios-driver)
[2014-04-04 15:04:42] santiycr, quitting. (Ping timeout: 268 seconds)
[2014-04-04 15:11:23] jlipps, quitting. (Quit: Leaving.)
[2014-04-04 15:14:21] jlipps, joining. (#ios-driver)
[2014-04-04 15:57:49] santiycr1, quitting. (Quit: Leaving.)
[2014-04-04 16:33:25] santiycr, joining. (#ios-driver)
[2014-04-04 16:38:26] santiycr, quitting. (Ping timeout: 268 seconds)
[2014-04-04 16:46:51] smccarthy, quitting. (Remote host closed the connection)
[2014-04-04 17:13:13] rsalvador, quitting. (Ping timeout: 240 seconds)
[2014-04-04 17:15:36] jlipps, quitting. (Quit: Leaving.)
[2014-04-04 17:42:24] jlipps, joining. (#ios-driver)
[2014-04-04 17:49:42] rsalvador, joining. (#ios-driver)
[2014-04-04 17:49:43] rsalvador, leaving. (#ios-driver)
[2014-04-04 17:57:07] rsalvador1, joining. (#ios-driver)
[2014-04-04 17:58:18] jlipps, quitting. (Quit: Leaving.)
