[2014-04-05 00:10:46] jlipps, joining. (#ios-driver)
[2014-04-05 00:18:46] jlipps, quitting. (Quit: Leaving.)
[2014-04-05 00:59:36] samuelhorwitz, quitting. (Read error: Connection reset by peer)
[2014-04-05 01:00:09] samuelhorwitz, joining. (#ios-driver)
[2014-04-05 09:04:35] smccarthy, joining. (#ios-driver)
[2014-04-05 09:44:21] jlipps, joining. (#ios-driver)
[2014-04-05 10:26:35] jlipps, quitting. (Quit: Leaving.)
[2014-04-05 10:45:28] jlipps, joining. (#ios-driver)
[2014-04-05 10:49:22] jlipps, quitting. (Client Quit)
[2014-04-05 11:56:10] snover, joining. (#ios-driver)
[2014-04-05 13:12:13] scoba63, joining. (#ios-driver)
[2014-04-05 13:14:36] scoba63: Hi! I'm wondering about the status of the 0.6.6 release.
