[2014-04-06 00:06:47] smccarthy, quitting. (Remote host closed the connection)
[2014-04-06 08:55:54] smccarthy, joining. (#ios-driver)
[2014-04-06 10:00:14] jlipps, joining. (#ios-driver)
[2014-04-06 10:04:09] smccarthy, quitting. (Remote host closed the connection)
[2014-04-06 10:37:05] jlipps, quitting. (Quit: Leaving.)
[2014-04-06 11:04:06] jlipps, joining. (#ios-driver)
[2014-04-06 11:32:53] smccarthy, joining. (#ios-driver)
[2014-04-06 11:42:56] jlipps, quitting. (Quit: Leaving.)
[2014-04-06 13:28:57] smccarthy, quitting. (Remote host closed the connection)
[2014-04-06 13:40:06] samuelho_, joining. (#ios-driver)
[2014-04-06 13:48:18] samuelhorwitz, quitting. (*.net *.split)
[2014-04-06 14:10:19] smccarthy, joining. (#ios-driver)
[2014-04-06 15:44:25] smccarthy, quitting. (Remote host closed the connection)
[2014-04-06 19:47:22] smccarthy, joining. (#ios-driver)
[2014-04-06 21:48:17] smccarthy, quitting. (Remote host closed the connection)
