[2014-04-07 05:00:00] dgrace, quitting. (Quit: Connection closed for inactivity)
[2014-04-07 07:24:33] nirvdrum, joining. (#ios-driver)
[2014-04-07 08:39:27] smccarthy, joining. (#ios-driver)
[2014-04-07 10:59:38] smccarthy2, joining. (#ios-driver)
[2014-04-07 11:03:03] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-04-07 11:08:30] gdennis, joining. (#ios-driver)
[2014-04-07 12:19:52] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-07 12:20:26] smccarthy, joining. (#ios-driver)
[2014-04-07 12:42:13] smccarthy, quitting. (Remote host closed the connection)
[2014-04-07 12:46:11] nirvdrum_, joining. (#ios-driver)
[2014-04-07 12:51:18] samuelho_, changing nick to samuelhorwitz.
[2014-04-07 12:54:17] samuelhorwitz, changing nick to samuelhorwitz_.
[2014-04-07 12:54:45] samuelhorwitz_, changing nick to samuelhorwitz__.
[2014-04-07 12:54:51] samuelhorwitz__, changing nick to samuelhorwitz.
[2014-04-07 13:54:59] gdennis, leaving. (#ios-driver)
[2014-04-07 14:01:50] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2014-04-07 14:03:22] nirvdrum, joining. (#ios-driver)
[2014-04-07 14:07:53] smccarthy, joining. (#ios-driver)
[2014-04-07 14:27:35] smccarthy2, joining. (#ios-driver)
[2014-04-07 14:31:30] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-04-07 15:56:00] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-07 15:56:34] smccarthy, joining. (#ios-driver)
[2014-04-07 15:56:36] smccarthy, quitting. (Remote host closed the connection)
[2014-04-07 15:57:12] smccarthy, joining. (#ios-driver)
[2014-04-07 16:03:24] smccarthy, quitting. (Remote host closed the connection)
[2014-04-07 16:03:39] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-04-07 16:04:08] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-04-07 17:40:57] nirvdrum, joining. (#ios-driver)
[2014-04-07 19:15:20] nirvdrum, quitting. (Quit: Leaving)
[2014-04-07 19:40:23] smccarthy, joining. (#ios-driver)
[2014-04-07 20:31:21] smccarthy, quitting. (Remote host closed the connection)
