[2014-04-09 01:14:33] TomC, joining. (#ios-driver)
[2014-04-09 01:29:26] TomC: hello
[2014-04-09 01:29:28] TomC: anyone there?
[2014-04-09 01:30:17] TomC: most users on this channel are prob somewhere in USA, so now might not be a good time?
[2014-04-09 01:30:27] TomC: (I'm in Ireland)
[2014-04-09 01:31:59] TomC: i'm trying to get the ios-driver enviro set up
[2014-04-09 01:32:09] TomC: for mobile web testing ONLY
[2014-04-09 01:32:16] TomC: i do NOT need to test any apps
[2014-04-09 01:35:04] TomC: will try again later...
[2014-04-09 02:36:55] TomC, quitting. (Ping timeout: 240 seconds)
[2014-04-09 02:37:14] TomC, joining. (#ios-driver)
[2014-04-09 05:06:55] cava, joining. (#ios-driver)
[2014-04-09 05:07:34] cava: hey guys! do you have a sec?
[2014-04-09 05:13:46] cava, quitting. (Quit: Page closed)
[2014-04-09 05:15:11] cava, joining. (#ios-driver)
[2014-04-09 05:26:25] psp250, quitting. (Quit: Leaving)
[2014-04-09 05:32:57] cava, quitting. (Quit: Page closed)
[2014-04-09 06:01:43] TomC, quitting. (Ping timeout: 240 seconds)
[2014-04-09 06:08:02] TomC, joining. (#ios-driver)
[2014-04-09 08:00:50] nirvdrum, joining. (#ios-driver)
[2014-04-09 08:05:40] smccarthy, joining. (#ios-driver)
[2014-04-09 08:25:10] rsalvador, joining. (#ios-driver)
[2014-04-09 08:25:10] rsalvador, quitting. (Client Quit)
[2014-04-09 08:25:43] rsalvador, joining. (#ios-driver)
[2014-04-09 08:29:23] lukeis, joining. (#ios-driver)
[2014-04-09 08:36:07] TomC, quitting. (Ping timeout: 240 seconds)
[2014-04-09 08:40:37] TomC, joining. (#ios-driver)
[2014-04-09 09:59:02] TomC, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517])
[2014-04-09 10:00:16] smccarthy2, joining. (#ios-driver)
[2014-04-09 10:03:44] smccarthy, quitting. (Ping timeout: 246 seconds)
[2014-04-09 10:26:18] jlipps, joining. (#ios-driver)
[2014-04-09 11:33:19] rsalvador, quitting. (Ping timeout: 240 seconds)
[2014-04-09 11:59:33] rsalvador, joining. (#ios-driver)
[2014-04-09 12:04:01] rsalvador, quitting. (Client Quit)
[2014-04-09 12:04:16] rsalvador, joining. (#ios-driver)
