[2014-04-09 01:14:33] TomC, joining. (#ios-driver)
[2014-04-09 01:29:26] TomC: hello
[2014-04-09 01:29:28] TomC: anyone there?
[2014-04-09 01:30:17] TomC: most users on this channel are prob somewhere in USA, so now might not be a good time?
[2014-04-09 01:30:27] TomC: (I'm in Ireland)
[2014-04-09 01:31:59] TomC: i'm trying to get the ios-driver enviro set up
[2014-04-09 01:32:09] TomC: for mobile web testing ONLY
[2014-04-09 01:32:16] TomC: i do NOT need to test any apps
[2014-04-09 01:35:04] TomC: will try again later...
[2014-04-09 02:36:55] TomC, quitting. (Ping timeout: 240 seconds)
[2014-04-09 02:37:14] TomC, joining. (#ios-driver)
[2014-04-09 05:06:55] cava, joining. (#ios-driver)
[2014-04-09 05:07:34] cava: hey guys! do you have a sec?
[2014-04-09 05:13:46] cava, quitting. (Quit: Page closed)
