[2014-04-10 05:34:31] nirvdrum, joining. (#ios-driver)
[2014-04-10 07:21:45] gdennis, quitting. (Quit: gdennis)
[2014-04-10 07:33:03] lukeis, joining. (#ios-driver)
[2014-04-10 08:19:24] rsalvador, joining. (#ios-driver)
[2014-04-10 08:49:53] smccarthy, joining. (#ios-driver)
[2014-04-10 08:55:09] jlipps, joining. (#ios-driver)
[2014-04-10 11:18:10] jlipps, quitting. (Quit: Leaving.)
[2014-04-10 11:18:24] jlipps, joining. (#ios-driver)
[2014-04-10 11:24:05] rsalvador1, joining. (#ios-driver)
[2014-04-10 11:24:54] rsalvador, quitting. (Ping timeout: 240 seconds)
[2014-04-10 11:51:46] rsalvador, joining. (#ios-driver)
[2014-04-10 11:54:18] rsalvador1, quitting. (Ping timeout: 240 seconds)
[2014-04-10 12:53:06] nirvdrum, quitting. (Remote host closed the connection)
[2014-04-10 12:59:14] smccarthy2, joining. (#ios-driver)
[2014-04-10 13:02:08] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-04-10 13:06:15] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-10 13:07:11] smccarthy, joining. (#ios-driver)
[2014-04-10 13:18:41] nirvdrum, joining. (#ios-driver)
