[2014-04-10 05:34:31] nirvdrum, joining. (#ios-driver)
[2014-04-10 07:21:45] gdennis, quitting. (Quit: gdennis)
[2014-04-10 07:33:03] lukeis, joining. (#ios-driver)
[2014-04-10 08:19:24] rsalvador, joining. (#ios-driver)
[2014-04-10 08:49:53] smccarthy, joining. (#ios-driver)
[2014-04-10 08:55:09] jlipps, joining. (#ios-driver)
[2014-04-10 11:18:10] jlipps, quitting. (Quit: Leaving.)
[2014-04-10 11:18:24] jlipps, joining. (#ios-driver)
[2014-04-10 11:24:05] rsalvador1, joining. (#ios-driver)
[2014-04-10 11:24:54] rsalvador, quitting. (Ping timeout: 240 seconds)
