[2014-04-11 04:48:47] nirvdrum, joining. (#ios-driver)
[2014-04-11 07:17:24] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2014-04-11 08:27:46] rsalvador, joining. (#ios-driver)
[2014-04-11 08:36:23] lukeis, joining. (#ios-driver)
[2014-04-11 08:41:44] smccarthy, joining. (#ios-driver)
[2014-04-11 08:55:29] jlipps, joining. (#ios-driver)
[2014-04-11 09:04:58] nirvdrum, joining. (#ios-driver)
[2014-04-11 09:13:38] jlipps, quitting. (Quit: Leaving.)
[2014-04-11 09:13:51] jlipps, joining. (#ios-driver)
[2014-04-11 10:37:11] psp250, joining. (#ios-driver)
[2014-04-11 11:20:08] rsalvador, quitting. (Quit: Leaving.)
[2014-04-11 11:20:23] rsalvador, joining. (#ios-driver)
[2014-04-11 12:29:15] jlipps, quitting. (Quit: Leaving.)
[2014-04-11 12:37:44] jlipps, joining. (#ios-driver)
[2014-04-11 12:49:53] jlipps, quitting. (Quit: Leaving.)
[2014-04-11 13:04:30] jlipps, joining. (#ios-driver)
[2014-04-11 13:29:56] rsalvador, quitting. (Quit: Leaving.)
[2014-04-11 13:30:08] rsalvador, joining. (#ios-driver)
[2014-04-11 13:57:47] rsalvador, quitting. (Ping timeout: 252 seconds)
[2014-04-11 14:10:41] rsalvador, joining. (#ios-driver)
[2014-04-11 14:38:34] psp250, quitting. (Quit: Leaving)
[2014-04-11 14:40:42] jlipps, quitting. (Quit: Leaving.)
[2014-04-11 14:40:57] jlipps, joining. (#ios-driver)
[2014-04-11 15:49:49] lukeis, quitting. (Quit: Leaving.)
[2014-04-11 15:57:05] lukeis, joining. (#ios-driver)
[2014-04-11 16:03:08] lukeis, quitting. (Quit: Leaving.)
