[2014-04-11 04:48:47] nirvdrum, joining. (#ios-driver)
[2014-04-11 07:17:24] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2014-04-11 08:27:46] rsalvador, joining. (#ios-driver)
[2014-04-11 08:36:23] lukeis, joining. (#ios-driver)
[2014-04-11 08:41:44] smccarthy, joining. (#ios-driver)
[2014-04-11 08:55:29] jlipps, joining. (#ios-driver)
[2014-04-11 09:04:58] nirvdrum, joining. (#ios-driver)
[2014-04-11 09:13:38] jlipps, quitting. (Quit: Leaving.)
[2014-04-11 09:13:51] jlipps, joining. (#ios-driver)
[2014-04-11 10:37:11] psp250, joining. (#ios-driver)
