[2014-04-12 03:54:29] psp250, joining. (#ios-driver)
[2014-04-12 07:20:38] nirvdrum, joining. (#ios-driver)
[2014-04-12 08:26:28] smccarthy, joining. (#ios-driver)
[2014-04-12 11:43:50] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2014-04-12 12:46:32] psp250, quitting. (Ping timeout: 252 seconds)
[2014-04-12 14:41:33] smccarthy, quitting. (Remote host closed the connection)
[2014-04-12 16:49:37] smccarthy, joining. (#ios-driver)
[2014-04-12 20:33:09] smccarthy, quitting. (*.net *.split)
[2014-04-12 20:33:27] dmarr, quitting. (*.net *.split)
[2014-04-12 20:33:43] freynaud___, quitting. (*.net *.split)
[2014-04-12 20:33:43] samuelho_, quitting. (*.net *.split)
[2014-04-12 20:33:51] AutomatedTester, quitting. (*.net *.split)
[2014-04-12 20:33:56] dgrace, quitting. (*.net *.split)
[2014-04-12 20:33:58] nicegraham__, quitting. (*.net *.split)
[2014-04-12 22:16:01] freynaud___, joining. (#ios-driver)
[2014-04-12 22:16:02] samuelho_, joining. (#ios-driver)
[2014-04-12 22:16:02] smccarthy, joining. (#ios-driver)
[2014-04-12 22:16:43] AutomatedTester, joining. (#ios-driver)
[2014-04-12 22:18:11] dgrace, joining. (#ios-driver)
[2014-04-12 22:18:11] nicegraham__, joining. (#ios-driver)
[2014-04-12 22:18:24] dmarr, joining. (#ios-driver)
