[2014-04-13 04:05:46] psp250, joining. (#ios-driver)
[2014-04-13 08:05:05] smccarthy, joining. (#ios-driver)
[2014-04-13 13:38:23] jlipps, joining. (#ios-driver)
[2014-04-13 13:42:45] jlipps, quitting. (Client Quit)
[2014-04-13 13:49:16] psp250, quitting. (Quit: Leaving)
[2014-04-13 15:43:29] jlipps, joining. (#ios-driver)
[2014-04-13 15:51:20] jlipps, quitting. (Quit: Leaving.)
[2014-04-13 17:03:39] nirvdrum, joining. (#ios-driver)
[2014-04-13 17:13:40] scoba63, joining. (#ios-driver)
[2014-04-13 18:07:41] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-04-13 18:16:17] scoba63: When is version 0.6.6 going to be released?
[2014-04-13 19:29:04] nirvdrum, joining. (#ios-driver)
