[2014-04-14 01:25:18] scoba63, quitting. (Ping timeout: 240 seconds)
[2014-04-14 08:25:50] nirvdrum, joining. (#ios-driver)
[2014-04-14 08:57:54] samuelho_, quitting. (Ping timeout: 240 seconds)
[2014-04-14 08:59:14] samuelhorwitz, joining. (#ios-driver)
[2014-04-14 09:03:31] samuelhorwitz, quitting. (Ping timeout: 250 seconds)
[2014-04-14 09:04:36] samuelhorwitz, joining. (#ios-driver)
[2014-04-14 09:34:05] rsalvador, joining. (#ios-driver)
[2014-04-14 09:51:43] jlipps, joining. (#ios-driver)
[2014-04-14 10:31:28] scoba63, joining. (#ios-driver)
[2014-04-14 10:31:53] scoba63: anybody awake?
[2014-04-14 11:27:03] rsalvador, quitting. (Quit: Leaving.)
[2014-04-14 11:27:20] rsalvador, joining. (#ios-driver)
[2014-04-14 11:35:30] rsalvador, quitting. (Quit: Leaving.)
[2014-04-14 11:35:41] rsalvador, joining. (#ios-driver)
[2014-04-14 11:54:07] scoba63: Does anyone know when a new official build will be released?
[2014-04-14 12:02:48] rsalvador, quitting. (Ping timeout: 245 seconds)
[2014-04-14 12:03:12] rsalvador, joining. (#ios-driver)
