[2014-04-15 00:29:18] Ram_, quitting. (Ping timeout: 240 seconds)
[2014-04-15 05:43:55] nirvdrum, joining. (#ios-driver)
[2014-04-15 05:53:39] freynaud___, quitting. (Remote host closed the connection)
[2014-04-15 05:53:41] nicegraham__, quitting. (Remote host closed the connection)
[2014-04-15 05:53:42] dgrace, quitting. (Remote host closed the connection)
[2014-04-15 06:16:43] nicegraham__, joining. (#ios-driver)
[2014-04-15 06:20:02] freynaud___, joining. (#ios-driver)
[2014-04-15 06:20:15] dgrace, joining. (#ios-driver)
[2014-04-15 07:24:03] samuelhorwitz, joining. (#ios-driver)
[2014-04-15 10:02:11] jlipps, joining. (#ios-driver)
[2014-04-15 10:04:21] santiycr, joining. (#ios-driver)
[2014-04-15 11:26:04] rsalvador, joining. (#ios-driver)
[2014-04-15 11:33:16] rsalvador, quitting. (Quit: Leaving.)
[2014-04-15 11:33:32] rsalvador, joining. (#ios-driver)
[2014-04-15 12:11:17] samuelhorwitz, quitting. (Remote host closed the connection)
[2014-04-15 12:17:16] samuelhorwitz, joining. (#ios-driver)
