[2014-04-15 00:29:18] Ram_, quitting. (Ping timeout: 240 seconds)
[2014-04-15 05:43:55] nirvdrum, joining. (#ios-driver)
[2014-04-15 05:53:39] freynaud___, quitting. (Remote host closed the connection)
[2014-04-15 05:53:41] nicegraham__, quitting. (Remote host closed the connection)
[2014-04-15 05:53:42] dgrace, quitting. (Remote host closed the connection)
[2014-04-15 06:16:43] nicegraham__, joining. (#ios-driver)
[2014-04-15 06:20:02] freynaud___, joining. (#ios-driver)
[2014-04-15 06:20:15] dgrace, joining. (#ios-driver)
[2014-04-15 07:24:03] samuelhorwitz, joining. (#ios-driver)
[2014-04-15 10:02:11] jlipps, joining. (#ios-driver)
[2014-04-15 10:04:21] santiycr, joining. (#ios-driver)
[2014-04-15 11:26:04] rsalvador, joining. (#ios-driver)
[2014-04-15 11:33:16] rsalvador, quitting. (Quit: Leaving.)
[2014-04-15 11:33:32] rsalvador, joining. (#ios-driver)
[2014-04-15 12:11:17] samuelhorwitz, quitting. (Remote host closed the connection)
[2014-04-15 12:17:16] samuelhorwitz, joining. (#ios-driver)
[2014-04-15 12:31:59] santiycr, quitting. (Quit: Leaving.)
[2014-04-15 13:03:49] santiycr, joining. (#ios-driver)
[2014-04-15 13:07:51] rsalvador, quitting. (Quit: Leaving.)
[2014-04-15 13:08:32] rsalvador, joining. (#ios-driver)
[2014-04-15 13:09:05] rsalvador, quitting. (Client Quit)
[2014-04-15 13:09:18] rsalvador, joining. (#ios-driver)
[2014-04-15 13:09:42] rsalvador, quitting. (Client Quit)
[2014-04-15 13:09:53] rsalvador, joining. (#ios-driver)
[2014-04-15 13:23:25] rsalvador, quitting. (Quit: Leaving.)
[2014-04-15 13:23:39] rsalvador, joining. (#ios-driver)
[2014-04-15 14:12:28] samuelhorwitz, quitting. (Ping timeout: 240 seconds)
[2014-04-15 14:46:43] rsalvador, quitting. (Quit: Leaving.)
