[2014-04-16 03:11:02] Ram___: Hai
[2014-04-16 05:23:16] Ram___, quitting. (Quit: Page closed)
[2014-04-16 07:25:18] samuelhorwitz, joining. (#ios-driver)
[2014-04-16 07:50:53] nirvdrum, joining. (#ios-driver)
[2014-04-16 08:16:53] gdennis, joining. (#ios-driver)
[2014-04-16 09:15:49] lukeis, joining. (#ios-driver)
[2014-04-16 09:25:31] santiycr, joining. (#ios-driver)
[2014-04-16 10:01:01] jlipps, joining. (#ios-driver)
[2014-04-16 10:40:48] santiycr, quitting. (Quit: Leaving.)
[2014-04-16 10:52:32] santiycr, joining. (#ios-driver)
[2014-04-16 10:56:58] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-04-16 11:11:29] santiycr, joining. (#ios-driver)
[2014-04-16 11:13:03] santiycr, quitting. (Read error: Connection reset by peer)
[2014-04-16 11:13:10] santiycr, joining. (#ios-driver)
[2014-04-16 11:14:30] jlipps, quitting. (Quit: Leaving.)
[2014-04-16 11:19:29] jlipps, joining. (#ios-driver)
[2014-04-16 11:55:06] jlipps, quitting. (Quit: Leaving.)
[2014-04-16 12:02:18] jlipps, joining. (#ios-driver)
