[2014-04-17 00:23:47] smccarthy, quitting. (Remote host closed the connection)
[2014-04-17 07:18:40] gdennis, joining. (#ios-driver)
[2014-04-17 07:26:36] samuelhorwitz, joining. (#ios-driver)
[2014-04-17 07:58:24] santiycr, joining. (#ios-driver)
[2014-04-17 08:01:25] santiycr, quitting. (Client Quit)
[2014-04-17 08:05:45] rsalvador, joining. (#ios-driver)
[2014-04-17 08:05:57] rsalvador, leaving. (#ios-driver)
[2014-04-17 08:06:52] lukeis, joining. (#ios-driver)
[2014-04-17 08:37:44] smccarthy, joining. (#ios-driver)
[2014-04-17 08:39:11] rsalvador, joining. (#ios-driver)
