[2014-04-17 00:23:47] smccarthy, quitting. (Remote host closed the connection)
[2014-04-17 07:18:40] gdennis, joining. (#ios-driver)
[2014-04-17 07:26:36] samuelhorwitz, joining. (#ios-driver)
[2014-04-17 07:58:24] santiycr, joining. (#ios-driver)
[2014-04-17 08:01:25] santiycr, quitting. (Client Quit)
[2014-04-17 08:05:45] rsalvador, joining. (#ios-driver)
[2014-04-17 08:05:57] rsalvador, leaving. (#ios-driver)
[2014-04-17 08:06:52] lukeis, joining. (#ios-driver)
[2014-04-17 08:37:44] smccarthy, joining. (#ios-driver)
[2014-04-17 08:39:11] rsalvador, joining. (#ios-driver)
[2014-04-17 08:42:03] samuelhorwitz, quitting. (Remote host closed the connection)
[2014-04-17 08:44:27] samuelhorwitz, joining. (#ios-driver)
[2014-04-17 08:56:28] rsalvador, quitting. (Quit: Leaving.)
[2014-04-17 08:56:38] rsalvador, joining. (#ios-driver)
[2014-04-17 09:19:09] rsalvador, quitting. (Quit: Leaving.)
[2014-04-17 10:35:23] jlipps, joining. (#ios-driver)
[2014-04-17 11:37:03] rsalvador, joining. (#ios-driver)
[2014-04-17 11:53:00] rsalvador, quitting. (Quit: Leaving.)
[2014-04-17 11:53:19] rsalvador, joining. (#ios-driver)
[2014-04-17 11:54:49] smccarthy, quitting. (Remote host closed the connection)
[2014-04-17 12:07:52] rsalvador, quitting. (Quit: Leaving.)
[2014-04-17 13:21:29] scoba63, quitting. (Quit: Page closed)
[2014-04-17 13:22:12] scoba63, joining. (#ios-driver)
[2014-04-17 14:32:33] sassda, joining. (#ios-driver)
[2014-04-17 14:36:31] sassda: well hello there :)
