[2014-04-18 01:43:48] scoba63, quitting. (Ping timeout: 240 seconds)
[2014-04-18 02:04:05] psp250, joining. (#ios-driver)
[2014-04-18 05:54:49] nirvdrum, joining. (#ios-driver)
[2014-04-18 08:09:12] smccarthy, joining. (#ios-driver)
[2014-04-18 08:26:13] rsalvador, joining. (#ios-driver)
[2014-04-18 09:04:35] jlipps, joining. (#ios-driver)
[2014-04-18 09:16:56] lukeis, joining. (#ios-driver)
[2014-04-18 10:22:19] lukeis, quitting. (Quit: Leaving.)
[2014-04-18 10:37:33] lukeis, joining. (#ios-driver)
[2014-04-18 13:00:39] rsalvador, quitting. (Quit: Leaving.)
[2014-04-18 13:00:54] rsalvador, joining. (#ios-driver)
[2014-04-18 13:50:51] gdennis, leaving. (#ios-driver)
[2014-04-18 14:09:46] smccarthy, quitting. (Remote host closed the connection)
[2014-04-18 15:08:14] lukeis, quitting. (Quit: Leaving.)
[2014-04-18 17:39:14] rsalvador, quitting. (Ping timeout: 258 seconds)
[2014-04-18 18:16:47] jlipps, quitting. (Quit: Leaving.)
[2014-04-18 18:19:16] rsalvador, joining. (#ios-driver)
[2014-04-18 18:19:18] rsalvador, quitting. (Client Quit)
[2014-04-18 19:55:49] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2014-04-18 20:42:02] smccarthy, joining. (#ios-driver)
