[2014-04-21 05:50:17] nirvdrum, joining. (#ios-driver)
[2014-04-21 08:34:56] smccarthy, joining. (#ios-driver)
[2014-04-21 08:47:40] lukeis, joining. (#ios-driver)
[2014-04-21 09:05:08] rsalvador, joining. (#ios-driver)
[2014-04-21 10:16:54] rsalvador, quitting. (Quit: Leaving.)
[2014-04-21 10:17:06] rsalvador, joining. (#ios-driver)
[2014-04-21 11:38:07] rsalvador, quitting. (Quit: Leaving.)
[2014-04-21 11:39:35] rsalvador, joining. (#ios-driver)
[2014-04-21 11:56:39] santiycr, joining. (#ios-driver)
[2014-04-21 11:59:57] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2014-04-21 12:07:49] admc, joining. (#ios-driver)
[2014-04-21 12:10:09] rsalvador, quitting. (Quit: Leaving.)
[2014-04-21 12:10:22] rsalvador, joining. (#ios-driver)
[2014-04-21 12:15:14] admc, quitting. (Quit: Leaving.)
[2014-04-21 12:16:46] admc, joining. (#ios-driver)
[2014-04-21 12:16:58] santiycr, quitting. (Read error: Connection timed out)
[2014-04-21 12:18:58] santiycr, joining. (#ios-driver)
[2014-04-21 12:34:15] admc, quitting. (Read error: Connection timed out)
[2014-04-21 12:34:42] admc, joining. (#ios-driver)
[2014-04-21 12:35:04] nirvdrum, joining. (#ios-driver)
[2014-04-21 12:36:10] santiycr, quitting. (Read error: Connection timed out)
[2014-04-21 12:36:43] santiycr, joining. (#ios-driver)
[2014-04-21 12:44:12] santiycr, quitting. (Quit: Leaving.)
[2014-04-21 12:52:26] admc, quitting. (Read error: Connection timed out)
[2014-04-21 12:52:58] admc, joining. (#ios-driver)
[2014-04-21 13:00:49] rsalvador, leaving. (#ios-driver)
[2014-04-21 13:44:45] rsalvador, joining. (#ios-driver)
[2014-04-21 14:01:13] rsalvador, quitting. (Quit: Leaving.)
[2014-04-21 14:01:26] rsalvador, joining. (#ios-driver)
[2014-04-21 14:13:09] jlipps, joining. (#ios-driver)
[2014-04-21 14:19:50] admc, quitting. (Read error: Connection timed out)
[2014-04-21 14:21:31] admc, joining. (#ios-driver)
[2014-04-21 14:26:21] santiycr, joining. (#ios-driver)
[2014-04-21 14:27:47] smccarthy2, joining. (#ios-driver)
[2014-04-21 14:31:32] smccarthy, quitting. (Ping timeout: 265 seconds)
[2014-04-21 14:33:57] jlipps, quitting. (Read error: Connection timed out)
