[2014-04-22 00:04:12] smccarthy, quitting. (Remote host closed the connection)
[2014-04-22 00:04:25] admc, joining. (#ios-driver)
[2014-04-22 00:05:48] admc, quitting. (Client Quit)
[2014-04-22 00:12:13] admc, joining. (#ios-driver)
[2014-04-22 00:40:50] admc, quitting. (Quit: Leaving.)
[2014-04-22 01:41:23] admc, joining. (#ios-driver)
[2014-04-22 01:44:22] admc, quitting. (Read error: Operation timed out)
[2014-04-22 02:41:50] admc, joining. (#ios-driver)
[2014-04-22 02:45:43] ios-driverbot, quitting. (Ping timeout: 265 seconds)
[2014-04-22 02:48:04] ios-driverbot, joining. (#ios-driver)
