[2014-04-22 00:04:12] smccarthy, quitting. (Remote host closed the connection)
[2014-04-22 00:04:25] admc, joining. (#ios-driver)
[2014-04-22 00:05:48] admc, quitting. (Client Quit)
[2014-04-22 00:12:13] admc, joining. (#ios-driver)
[2014-04-22 00:40:50] admc, quitting. (Quit: Leaving.)
[2014-04-22 01:41:23] admc, joining. (#ios-driver)
[2014-04-22 01:44:22] admc, quitting. (Read error: Operation timed out)
[2014-04-22 02:41:50] admc, joining. (#ios-driver)
[2014-04-22 02:45:43] ios-driverbot, quitting. (Ping timeout: 265 seconds)
[2014-04-22 02:48:04] ios-driverbot, joining. (#ios-driver)
[2014-04-22 03:59:38] dgrace, quitting. (Quit: Connection closed for inactivity)
[2014-04-22 04:41:35] admc, joining. (#ios-driver)
[2014-04-22 04:45:08] rodrigomartin, joining. (#ios-driver)
[2014-04-22 04:46:35] rodrigomartin: Good morning everyone! Cheers from Argentina.
[2014-04-22 04:46:44] admc, quitting. (Ping timeout: 276 seconds)
[2014-04-22 04:48:00] rodrigomartin: I've tried to register a desktop node to a selenium grid server using IosProxy, but I'm getting a null Device error.
[2014-04-22 04:48:20] rodrigomartin: what Device should I pass as capability, If I want to run a desktop browser node ?
[2014-04-22 04:48:45] rodrigomartin: I'm trying to have a ios-driver node and a desktop browser node registered to the same hub :)
[2014-04-22 04:57:36] rodrigomartin: exact error is: Cannot cast null to DeviceType
