[2014-04-22 00:04:12] smccarthy, quitting. (Remote host closed the connection)
[2014-04-22 00:04:25] admc, joining. (#ios-driver)
[2014-04-22 00:05:48] admc, quitting. (Client Quit)
[2014-04-22 00:12:13] admc, joining. (#ios-driver)
[2014-04-22 00:40:50] admc, quitting. (Quit: Leaving.)
[2014-04-22 01:41:23] admc, joining. (#ios-driver)
[2014-04-22 01:44:22] admc, quitting. (Read error: Operation timed out)
[2014-04-22 02:41:50] admc, joining. (#ios-driver)
[2014-04-22 02:45:43] ios-driverbot, quitting. (Ping timeout: 265 seconds)
[2014-04-22 02:48:04] ios-driverbot, joining. (#ios-driver)
[2014-04-22 03:59:38] dgrace, quitting. (Quit: Connection closed for inactivity)
[2014-04-22 04:41:35] admc, joining. (#ios-driver)
[2014-04-22 04:45:08] rodrigomartin, joining. (#ios-driver)
[2014-04-22 04:46:35] rodrigomartin: Good morning everyone! Cheers from Argentina.
[2014-04-22 04:46:44] admc, quitting. (Ping timeout: 276 seconds)
[2014-04-22 04:48:00] rodrigomartin: I've tried to register a desktop node to a selenium grid server using IosProxy, but I'm getting a null Device error.
[2014-04-22 04:48:20] rodrigomartin: what Device should I pass as capability, If I want to run a desktop browser node ?
[2014-04-22 04:48:45] rodrigomartin: I'm trying to have a ios-driver node and a desktop browser node registered to the same hub :)
[2014-04-22 04:57:36] rodrigomartin: exact error is: Cannot cast null to DeviceType
[2014-04-22 05:13:32] nirvdrum, joining. (#ios-driver)
[2014-04-22 06:36:16] ios-driverbot, quitting. (Ping timeout: 252 seconds)
[2014-04-22 06:37:02] ios-driverbot, joining. (#ios-driver)
[2014-04-22 07:30:57] ios-driverbot, quitting. (Ping timeout: 252 seconds)
[2014-04-22 07:32:09] ios-driverbot, joining. (#ios-driver)
[2014-04-22 08:20:57] lukeis, joining. (#ios-driver)
[2014-04-22 08:49:49] admc, joining. (#ios-driver)
[2014-04-22 09:23:14] rsalvador, joining. (#ios-driver)
[2014-04-22 09:26:48] smccarthy, joining. (#ios-driver)
[2014-04-22 10:04:21] admc, quitting. (Quit: Leaving.)
[2014-04-22 10:42:17] ios-driverbot, quitting. (Ping timeout: 265 seconds)
[2014-04-22 10:42:31] ios-driverbot, joining. (#ios-driver)
[2014-04-22 11:04:59] admc, joining. (#ios-driver)
[2014-04-22 11:09:53] admc, quitting. (Ping timeout: 264 seconds)
[2014-04-22 11:22:26] admc, joining. (#ios-driver)
[2014-04-22 11:33:18] admc1, joining. (#ios-driver)
[2014-04-22 11:33:44] admc, quitting. (Read error: Connection reset by peer)
[2014-04-22 12:06:10] admc1, quitting. (Quit: Leaving.)
[2014-04-22 12:20:40] rsalvador, quitting. (Quit: Leaving.)
[2014-04-22 12:22:24] rsalvador, joining. (#ios-driver)
[2014-04-22 12:42:02] ios-driverbot, quitting. (Ping timeout: 240 seconds)
[2014-04-22 12:44:21] ios-driverbot, joining. (#ios-driver)
[2014-04-22 13:25:02] rodrigomartin, quitting. (Quit: Leaving.)
[2014-04-22 13:26:43] lukeis, quitting. (Quit: Leaving.)
[2014-04-22 13:36:08] lukeis, joining. (#ios-driver)
[2014-04-22 13:37:25] admc, joining. (#ios-driver)
[2014-04-22 13:39:14] lukeis, quitting. (Client Quit)
[2014-04-22 13:41:12] lukeis, joining. (#ios-driver)
