[2014-04-23 00:27:20] ios-driverbot, quitting. (Ping timeout: 265 seconds)
[2014-04-23 00:29:27] ios-driverbot, joining. (#ios-driver)
[2014-04-23 00:34:50] admc, quitting. (Quit: Leaving.)
[2014-04-23 01:35:22] admc, joining. (#ios-driver)
[2014-04-23 01:39:38] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-23 01:57:43] ios-driverbot, quitting. (Ping timeout: 265 seconds)
[2014-04-23 01:59:01] ios-driverbot, joining. (#ios-driver)
[2014-04-23 02:08:02] ios-driverbot, quitting. (Ping timeout: 240 seconds)
[2014-04-23 02:18:21] ios-driverbot, joining. (#ios-driver)
[2014-04-23 02:35:34] admc, joining. (#ios-driver)
[2014-04-23 02:39:38] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-23 04:42:49] ios-driverbot, quitting. (Ping timeout: 240 seconds)
[2014-04-23 04:45:05] ios-driverbot, joining. (#ios-driver)
[2014-04-23 05:18:40] nirvdrum, joining. (#ios-driver)
[2014-04-23 06:40:52] gdennis, joining. (#ios-driver)
[2014-04-23 06:59:58] ios-driverbot, quitting. (Ping timeout: 240 seconds)
[2014-04-23 07:00:13] ios-driverbot, joining. (#ios-driver)
[2014-04-23 07:08:32] ios-driverbot, quitting. (Ping timeout: 255 seconds)
[2014-04-23 07:18:40] ios-driverbot, joining. (#ios-driver)
[2014-04-23 07:36:43] smccarthy, joining. (#ios-driver)
[2014-04-23 08:23:47] lukeis, joining. (#ios-driver)
[2014-04-23 08:36:48] ios-driverbot, joining. (#ios-driver)
[2014-04-23 09:22:47] rsalvador, joining. (#ios-driver)
[2014-04-23 09:29:45] ios-driverbot_, joining. (#ios-driver)
[2014-04-23 09:38:20] ios-driverbot_, quitting. (Ping timeout: 265 seconds)
[2014-04-23 09:43:30] ios-driverbot_, quitting. (Ping timeout: 252 seconds)
[2014-04-23 09:52:45] ios-driverbot_, joining. (#ios-driver)
[2014-04-23 09:54:33] smccarthy2, joining. (#ios-driver)
[2014-04-23 09:58:02] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-04-23 10:20:08] admc, joining. (#ios-driver)
[2014-04-23 10:53:22] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-23 10:53:55] smccarthy, joining. (#ios-driver)
[2014-04-23 11:11:32] rsalvador, quitting. (Quit: Leaving.)
[2014-04-23 11:11:44] rsalvador, joining. (#ios-driver)
[2014-04-23 11:57:26] rsalvador, quitting. (Read error: Connection reset by peer)
[2014-04-23 11:58:35] rsalvador, joining. (#ios-driver)
[2014-04-23 11:59:04] rsalvador, quitting. (Client Quit)
[2014-04-23 11:59:17] rsalvador, joining. (#ios-driver)
[2014-04-23 12:09:23] rsalvador, quitting. (Quit: Leaving.)
[2014-04-23 12:09:39] rsalvador, joining. (#ios-driver)
[2014-04-23 12:13:00] jlipps, joining. (#ios-driver)
[2014-04-23 12:53:16] admc, quitting. (Quit: Leaving.)
[2014-04-23 13:02:41] ios-driverbot_, quitting. (Ping timeout: 252 seconds)
[2014-04-23 13:06:01] ios-driverbot_, joining. (#ios-driver)
[2014-04-23 13:06:15] lukeis1, quitting. (Read error: Connection reset by peer)
[2014-04-23 13:08:05] lukeis, quitting. (Ping timeout: 264 seconds)
[2014-04-23 13:14:54] jlipps, quitting. (Read error: Connection timed out)
[2014-04-23 13:18:10] jlipps, joining. (#ios-driver)
[2014-04-23 13:39:31] jlipps, quitting. (Read error: Connection timed out)
[2014-04-23 13:39:54] jlipps, joining. (#ios-driver)
[2014-04-23 13:59:03] ios-driverbot_, quitting. (Ping timeout: 252 seconds)
[2014-04-23 14:00:29] ios-driverbot_, joining. (#ios-driver)
[2014-04-23 14:11:05] jlipps, quitting. (Read error: Connection timed out)
[2014-04-23 14:11:39] jlipps, joining. (#ios-driver)
[2014-04-23 14:19:37] admc, joining. (#ios-driver)
[2014-04-23 14:25:04] smccarthy2, joining. (#ios-driver)
[2014-04-23 14:28:29] smccarthy, quitting. (Ping timeout: 264 seconds)
[2014-04-23 15:08:50] lukeis, joining. (#ios-driver)
[2014-04-23 15:12:33] jlipps, quitting. (Read error: Connection timed out)
[2014-04-23 15:12:55] jlipps, joining. (#ios-driver)
[2014-04-23 15:27:25] rodrigomartin: Hello
[2014-04-23 15:33:03] jlipps, quitting. (Read error: Connection timed out)
[2014-04-23 15:34:54] jlipps, joining. (#ios-driver)
[2014-04-23 15:48:17] ios-driverbot_, quitting. (Ping timeout: 255 seconds)
[2014-04-23 16:05:41] ios-driverbot_, quitting. (Ping timeout: 264 seconds)
[2014-04-23 16:06:08] ios-driverbot_, joining. (#ios-driver)
[2014-04-23 16:09:46] jlipps, quitting. (Read error: Connection timed out)
[2014-04-23 16:11:25] jlipps, joining. (#ios-driver)
[2014-04-23 16:36:25] ios-driverbot_, quitting. (Ping timeout: 265 seconds)
[2014-04-23 16:52:23] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-23 16:52:38] ios-driverbot___, joining. (#ios-driver)
[2014-04-23 17:10:53] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-23 17:36:56] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-23 17:55:44] ios-driverbot___, joining. (#ios-driver)
[2014-04-23 19:08:14] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-23 19:09:01] ios-driverbot___, joining. (#ios-driver)
[2014-04-23 19:48:18] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-04-23 22:25:02] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-23 22:31:23] ios-driverbot___, joining. (#ios-driver)
