[2014-04-23 00:27:20] ios-driverbot, quitting. (Ping timeout: 265 seconds)
[2014-04-23 00:29:27] ios-driverbot, joining. (#ios-driver)
[2014-04-23 00:34:50] admc, quitting. (Quit: Leaving.)
[2014-04-23 01:35:22] admc, joining. (#ios-driver)
[2014-04-23 01:39:38] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-23 01:57:43] ios-driverbot, quitting. (Ping timeout: 265 seconds)
[2014-04-23 01:59:01] ios-driverbot, joining. (#ios-driver)
[2014-04-23 02:08:02] ios-driverbot, quitting. (Ping timeout: 240 seconds)
[2014-04-23 02:18:21] ios-driverbot, joining. (#ios-driver)
[2014-04-23 02:35:34] admc, joining. (#ios-driver)
[2014-04-23 02:39:38] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-23 04:42:49] ios-driverbot, quitting. (Ping timeout: 240 seconds)
[2014-04-23 04:45:05] ios-driverbot, joining. (#ios-driver)
[2014-04-23 05:18:40] nirvdrum, joining. (#ios-driver)
[2014-04-23 06:40:52] gdennis, joining. (#ios-driver)
[2014-04-23 06:59:58] ios-driverbot, quitting. (Ping timeout: 240 seconds)
[2014-04-23 07:00:13] ios-driverbot, joining. (#ios-driver)
[2014-04-23 07:08:32] ios-driverbot, quitting. (Ping timeout: 255 seconds)
[2014-04-23 07:18:40] ios-driverbot, joining. (#ios-driver)
[2014-04-23 07:36:43] smccarthy, joining. (#ios-driver)
