[2014-04-24 00:13:10] admc, joining. (#ios-driver)
[2014-04-24 01:21:57] admc, quitting. (Quit: Leaving.)
[2014-04-24 01:23:55] admc, joining. (#ios-driver)
[2014-04-24 01:32:40] admc, quitting. (Quit: Leaving.)
[2014-04-24 01:43:46] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-24 01:49:01] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 02:27:17] ios-driverbot___, quitting. (Ping timeout: 255 seconds)
[2014-04-24 02:27:36] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 02:33:14] admc, joining. (#ios-driver)
[2014-04-24 02:37:37] admc, quitting. (Read error: Operation timed out)
[2014-04-24 02:37:37] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-24 02:57:02] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 03:33:40] admc, joining. (#ios-driver)
[2014-04-24 03:38:38] admc, quitting. (Ping timeout: 276 seconds)
[2014-04-24 04:09:31] ios-driverbot___, quitting. (Ping timeout: 265 seconds)
[2014-04-24 04:10:01] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 05:33:23] admc, joining. (#ios-driver)
[2014-04-24 05:38:05] admc, quitting. (Ping timeout: 264 seconds)
[2014-04-24 05:39:38] nirvdrum, joining. (#ios-driver)
[2014-04-24 05:46:08] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-24 05:47:10] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 05:48:27] TomC, joining. (#ios-driver)
[2014-04-24 05:50:09] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2014-04-24 05:50:09] TomC: hi
[2014-04-24 05:50:09] TomC: quick Q on ios-driver....
[2014-04-24 05:50:09] TomC: anyone there?
[2014-04-24 05:50:10] TomC: is it possible to test real devices in ios-driver as it currently stands?
[2014-04-24 05:50:20] TomC: if not
[2014-04-24 05:51:32] TomC: will it be in next stable release?
[2014-04-24 05:51:56] AutomatedTester: TomC: I am no expert but I dont think iosdriver can test real devices due to it using private apple apis
[2014-04-24 05:52:18] AutomatedTester: which creates a distribution issue but I am open to correction on what I said
[2014-04-24 05:53:11] AutomatedTester: freynaud___: ^
[2014-04-24 05:53:11] TomC: that i am strictly mobile web testing only
[2014-04-24 05:53:11] TomC: i should point out
[2014-04-24 05:53:11] TomC: i do not need to test an app
[2014-04-24 05:58:29] TomC: ios-driver might not be suitable for this purpose?
[2014-04-24 06:48:44] ios-driverbot___, quitting. (Ping timeout: 255 seconds)
[2014-04-24 06:49:18] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 06:49:38] rodrigomartin, joining. (#ios-driver)
[2014-04-24 07:01:35] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-24 07:06:48] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 07:13:17] rodrigomartin, quitting. (Quit: Leaving.)
[2014-04-24 07:30:51] admc, joining. (#ios-driver)
[2014-04-24 07:41:11] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-24 07:45:16] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 07:57:08] nirvdrum, joining. (#ios-driver)
