[2014-04-24 00:13:10] admc, joining. (#ios-driver)
[2014-04-24 01:21:57] admc, quitting. (Quit: Leaving.)
[2014-04-24 01:23:55] admc, joining. (#ios-driver)
[2014-04-24 01:32:40] admc, quitting. (Quit: Leaving.)
[2014-04-24 01:43:46] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-24 01:49:01] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 02:27:17] ios-driverbot___, quitting. (Ping timeout: 255 seconds)
[2014-04-24 02:27:36] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 02:33:14] admc, joining. (#ios-driver)
[2014-04-24 02:37:37] admc, quitting. (Read error: Operation timed out)
[2014-04-24 02:37:37] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-24 02:57:02] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 03:33:40] admc, joining. (#ios-driver)
[2014-04-24 03:38:38] admc, quitting. (Ping timeout: 276 seconds)
[2014-04-24 04:09:31] ios-driverbot___, quitting. (Ping timeout: 265 seconds)
[2014-04-24 04:10:01] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 05:33:23] admc, joining. (#ios-driver)
[2014-04-24 05:38:05] admc, quitting. (Ping timeout: 264 seconds)
[2014-04-24 05:39:38] nirvdrum, joining. (#ios-driver)
[2014-04-24 05:46:08] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-24 05:47:10] ios-driverbot___, joining. (#ios-driver)
[2014-04-24 05:48:27] TomC, joining. (#ios-driver)
