[2014-04-25 00:06:54] admc, joining. (#ios-driver)
[2014-04-25 00:34:48] admc, quitting. (Quit: Leaving.)
[2014-04-25 01:12:14] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-25 01:15:00] ios-driverbot___, joining. (#ios-driver)
[2014-04-25 01:23:35] ios-driverbot___, quitting. (Ping timeout: 265 seconds)
[2014-04-25 01:29:23] ios-driverbot___, quitting. (Ping timeout: 265 seconds)
[2014-04-25 01:29:36] ios-driverbot___, joining. (#ios-driver)
[2014-04-25 01:35:20] admc, joining. (#ios-driver)
[2014-04-25 01:39:53] admc, quitting. (Ping timeout: 264 seconds)
[2014-04-25 02:34:11] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-25 02:34:36] ios-driverbot___, joining. (#ios-driver)
[2014-04-25 02:35:51] admc, joining. (#ios-driver)
[2014-04-25 02:39:58] admc, quitting. (Ping timeout: 240 seconds)
