[2014-04-25 00:06:54] admc, joining. (#ios-driver)
[2014-04-25 00:34:48] admc, quitting. (Quit: Leaving.)
[2014-04-25 01:12:14] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-25 01:15:00] ios-driverbot___, joining. (#ios-driver)
[2014-04-25 01:23:35] ios-driverbot___, quitting. (Ping timeout: 265 seconds)
[2014-04-25 01:29:23] ios-driverbot___, quitting. (Ping timeout: 265 seconds)
[2014-04-25 01:29:36] ios-driverbot___, joining. (#ios-driver)
[2014-04-25 01:35:20] admc, joining. (#ios-driver)
[2014-04-25 01:39:53] admc, quitting. (Ping timeout: 264 seconds)
[2014-04-25 02:34:11] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-25 02:34:36] ios-driverbot___, joining. (#ios-driver)
[2014-04-25 02:35:51] admc, joining. (#ios-driver)
[2014-04-25 02:39:58] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-25 03:18:38] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-25 03:32:03] ios-driverbot___, joining. (#ios-driver)
[2014-04-25 04:35:30] admc, joining. (#ios-driver)
[2014-04-25 04:40:29] admc, quitting. (Ping timeout: 264 seconds)
[2014-04-25 04:53:32] ios-driverbot___, joining. (#ios-driver)
[2014-04-25 05:27:18] nirvdrum, joining. (#ios-driver)
[2014-04-25 06:02:31] rodrigomartin, joining. (#ios-driver)
[2014-04-25 06:26:52] nirvdrum, quitting. (Read error: No route to host)
[2014-04-25 07:54:05] rodrigomartin: Hello everyone!
[2014-04-25 07:54:31] rodrigomartin: I'm still struggling with something with IOS-Driver. I don't know how to use it in a Grid environment, where I would also like to execute desktop browser tests as well.
[2014-04-25 08:03:54] nirvdrum, joining. (#ios-driver)
[2014-04-25 08:19:44] smccarthy, joining. (#ios-driver)
[2014-04-25 09:03:44] rsalvador, joining. (#ios-driver)
[2014-04-25 09:03:44] ios-driverbot___, quitting. (Ping timeout: 255 seconds)
[2014-04-25 09:12:43] ios-driverbot___, joining. (#ios-driver)
[2014-04-25 09:20:51] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-25 09:26:39] ios-driverbot___, joining. (#ios-driver)
[2014-04-25 09:52:16] admc, joining. (#ios-driver)
[2014-04-25 10:22:47] admc, quitting. (Quit: Leaving.)
[2014-04-25 10:34:29] admc, joining. (#ios-driver)
[2014-04-25 10:39:12] admc, quitting. (Client Quit)
[2014-04-25 10:40:26] admc, joining. (#ios-driver)
[2014-04-25 10:42:17] admc, quitting. (Client Quit)
[2014-04-25 10:43:09] admc, joining. (#ios-driver)
[2014-04-25 11:01:02] admc, quitting. (Quit: Leaving.)
[2014-04-25 11:10:54] ios-driverbot___, joining. (#ios-driver)
[2014-04-25 11:27:42] admc, joining. (#ios-driver)
[2014-04-25 11:32:48] rsalvador, leaving. (#ios-driver)
[2014-04-25 11:41:15] admc, quitting. (Quit: Leaving.)
[2014-04-25 12:03:41] admc, joining. (#ios-driver)
[2014-04-25 12:08:50] admc, quitting. (Quit: Leaving.)
[2014-04-25 13:00:53] admc, joining. (#ios-driver)
[2014-04-25 13:21:38] admc, quitting. (Quit: Leaving.)
