[2014-04-26 00:33:17] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-26 00:37:28] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 02:29:41] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-26 02:34:24] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 02:34:37] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 04:04:48] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 04:05:03] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 04:32:05] ios-driverbot___, quitting. (Ping timeout: 264 seconds)
[2014-04-26 04:32:21] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 05:26:42] admc, joining. (#ios-driver)
[2014-04-26 05:31:35] admc, quitting. (Client Quit)
[2014-04-26 05:50:43] ios-driverbot___, quitting. (Ping timeout: 265 seconds)
[2014-04-26 05:52:53] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 06:27:17] ios-driverbot___, quitting. (Ping timeout: 264 seconds)
[2014-04-26 06:27:48] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 07:17:38] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 07:23:01] ios-driverbot___, quitting. (Ping timeout: 276 seconds)
[2014-04-26 07:25:14] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 07:32:25] admc, joining. (#ios-driver)
[2014-04-26 07:36:42] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-26 08:36:19] smccarthy, joining. (#ios-driver)
[2014-04-26 09:22:44] psp250, joining. (#ios-driver)
[2014-04-26 09:32:23] admc, joining. (#ios-driver)
[2014-04-26 09:36:42] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-26 10:51:39] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-26 10:52:34] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 11:41:01] jlipps, joining. (#ios-driver)
[2014-04-26 11:57:44] admc, joining. (#ios-driver)
[2014-04-26 12:46:23] ios-driverbot___, quitting. (Ping timeout: 265 seconds)
[2014-04-26 12:56:30] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 14:06:43] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-26 14:09:32] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 14:28:11] smccarthy, quitting. (Quit: Leaving...)
[2014-04-26 14:33:37] jlipps, quitting. (Quit: Leaving.)
[2014-04-26 14:52:52] admc, joining. (#ios-driver)
[2014-04-26 14:56:58] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-26 16:19:38] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 16:30:03] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 16:39:58] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 16:45:08] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 16:52:52] admc, joining. (#ios-driver)
[2014-04-26 16:57:43] admc, quitting. (Ping timeout: 265 seconds)
[2014-04-26 17:29:12] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 17:35:04] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 17:50:11] jlipps, quitting. (Quit: Leaving.)
[2014-04-26 18:32:11] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-26 18:40:18] ios-driverbot___, joining. (#ios-driver)
[2014-04-26 18:56:35] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
