[2014-04-27 00:10:24] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-27 00:17:27] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 00:30:28] admc, joining. (#ios-driver)
[2014-04-27 00:59:21] admc, quitting. (Quit: Leaving.)
[2014-04-27 01:08:25] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 01:56:47] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-27 01:57:04] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 02:51:35] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-27 02:51:54] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 02:56:20] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-27 02:56:57] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 03:00:04] admc, joining. (#ios-driver)
[2014-04-27 03:04:18] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-27 05:00:03] admc, joining. (#ios-driver)
[2014-04-27 05:04:31] admc, quitting. (Ping timeout: 252 seconds)
[2014-04-27 06:29:00] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
