[2014-04-27 00:10:24] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-27 00:17:27] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 00:30:28] admc, joining. (#ios-driver)
[2014-04-27 00:59:21] admc, quitting. (Quit: Leaving.)
[2014-04-27 01:08:25] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 01:56:47] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-27 01:57:04] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 02:51:35] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-27 02:51:54] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 02:56:20] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-27 02:56:57] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 03:00:04] admc, joining. (#ios-driver)
[2014-04-27 03:04:18] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-27 05:00:03] admc, joining. (#ios-driver)
[2014-04-27 05:04:31] admc, quitting. (Ping timeout: 252 seconds)
[2014-04-27 06:29:00] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-27 06:34:37] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 06:55:02] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-27 06:55:16] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 07:41:23] ios-driverbot___, quitting. (Ping timeout: 255 seconds)
[2014-04-27 07:44:07] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 08:18:27] smccarthy, joining. (#ios-driver)
[2014-04-27 08:34:20] nirvdrum, joining. (#ios-driver)
[2014-04-27 08:45:59] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-27 08:50:44] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 10:56:58] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-27 10:59:53] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 11:13:46] admc, joining. (#ios-driver)
[2014-04-27 11:14:24] admc, quitting. (Client Quit)
[2014-04-27 11:18:48] admc, joining. (#ios-driver)
[2014-04-27 11:22:24] admc, quitting. (Client Quit)
[2014-04-27 13:06:36] ios-driverbot___, quitting. (Ping timeout: 276 seconds)
[2014-04-27 13:11:29] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 14:01:46] jlipps, joining. (#ios-driver)
[2014-04-27 14:09:45] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-27 14:14:01] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 14:51:02] jlipps, quitting. (Quit: Leaving.)
[2014-04-27 15:26:11] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-27 15:26:37] ios-driverbot___, joining. (#ios-driver)
[2014-04-27 15:47:09] ios-driverbot___, quitting. (Ping timeout: 276 seconds)
[2014-04-27 15:52:03] ios-driverbot___, joining. (#ios-driver)
