[2014-04-28 00:37:59] admc, quitting. (Quit: Leaving.)
[2014-04-28 01:05:53] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-28 01:08:27] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 01:10:00] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-04-28 01:38:20] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-28 01:44:02] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 01:51:00] ios-driverbot___, quitting. (Ping timeout: 276 seconds)
[2014-04-28 02:08:31] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 02:38:41] admc, joining. (#ios-driver)
[2014-04-28 02:43:02] admc, quitting. (Ping timeout: 255 seconds)
[2014-04-28 04:38:42] admc, joining. (#ios-driver)
[2014-04-28 04:42:58] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-28 04:53:36] rodrigomartin, joining. (#ios-driver)
[2014-04-28 05:48:31] nirvdrum, joining. (#ios-driver)
[2014-04-28 06:40:54] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2014-04-28 07:43:57] ios-driverbot___, quitting. (Ping timeout: 276 seconds)
[2014-04-28 08:33:25] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-28 08:39:14] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 09:02:52] smccarthy, joining. (#ios-driver)
[2014-04-28 09:06:57] lukeis, quitting. (Quit: Leaving.)
[2014-04-28 09:15:57] lukeis, joining. (#ios-driver)
[2014-04-28 09:40:07] nirvdrum: lukeis: Does this look okay to you? https://github.com/ios-driver/ios-driver/commit/db9ac8f8dcd4c4ff585900cd7787df367de55c2f
[2014-04-28 09:40:20] nirvdrum: You wrote the original code.
[2014-04-28 09:41:28] lukeis: looks fine to me :)
[2014-04-28 09:41:41] lukeis: seems like a silly thing for me to do originally ;)
[2014-04-28 09:43:09] rodrigomartin, quitting. (Quit: Leaving.)
[2014-04-28 09:43:25] rodrigomartin, joining. (#ios-driver)
[2014-04-28 09:59:10] santiycr, joining. (#ios-driver)
[2014-04-28 10:00:46] admc, joining. (#ios-driver)
[2014-04-28 10:12:31] nirvdrum: lukeis: It wouldn't be ios-driver if I attempted an upgrade and it just worked :-)
[2014-04-28 10:14:13] lukeis: :)
[2014-04-28 10:14:13] nirvdrum: That was nothing compared to the hours I lost when I upgraded XCode but still had shit in ~/.ios-driver that apparently messed things up.
[2014-04-28 10:14:13] lukeis: ouch
[2014-04-28 10:14:25] nirvdrum: And then I blew away ~/.ios-driver on my test machine, but apparently it didn't atomically move the safari copy of the 6.1 SDK, so I just lost that copy of Safari :-(
[2014-04-28 10:15:47] nirvdrum: I had to restore it from a different machine.
[2014-04-28 10:15:47] nirvdrum: All sorts of fun.
[2014-04-28 10:15:47] lukeis: this last night?
[2014-04-28 10:15:47] *lukeis saw your tweet'
[2014-04-28 10:16:15] nirvdrum: Oh, no.  That was just the icing on the cake.  My service provider lost two UPSes in the SAN, unbeknownst to me.  All I knew is Mogotest was functional, but performance fell off the charts.  Since I had been messing with my grid, I assumed I screwed something up, and thus began a 10 hour session to speed up all my Windows machines.
[2014-04-28 10:17:02] nirvdrum: We run a Ruby-backed HTTP API on each of the Windows machines to do various things.  I swapped out the server we used to a lighter-weight one around 2:30 AM.  Around 3:00 I realized they were all binding to 127.0.0.1 rather than something that could actually be connected to.
[2014-04-28 10:18:13] nirvdrum: So at 3 AM I had to go fix the config on every one of those.
[2014-04-28 10:18:13] nirvdrum: They confirmed this morning and got it fixed now.
[2014-04-28 10:18:13] nirvdrum: I finally went to bed around 4:15 convinced the problem was upstream.
[2014-04-28 10:18:13] lukeis: ouch
[2014-04-28 10:18:17] nirvdrum: I screw up a lot, so I tend not to point the finger at others until I'm reasonably certain it's not me :-)
[2014-04-28 10:24:44] ios-driverbot___, quitting. (Ping timeout: 255 seconds)
[2014-04-28 10:28:03] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 10:29:53] rsalvador, joining. (#ios-driver)
[2014-04-28 10:54:08] rsalvador, leaving. (#ios-driver)
[2014-04-28 10:54:17] ios-driverbot___, quitting. (Ping timeout: 264 seconds)
[2014-04-28 10:54:40] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 11:21:21] admc, quitting. (Quit: Leaving.)
[2014-04-28 11:41:21] santiycr, quitting. (Quit: Leaving.)
[2014-04-28 11:53:45] admc, joining. (#ios-driver)
[2014-04-28 12:10:24] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-28 12:10:41] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 12:12:05] admc, quitting. (Quit: Leaving.)
[2014-04-28 12:14:06] rsalvador, joining. (#ios-driver)
[2014-04-28 12:14:51] rsalvador, quitting. (Client Quit)
[2014-04-28 12:15:03] rsalvador, joining. (#ios-driver)
[2014-04-28 12:16:14] rsalvador, quitting. (Client Quit)
[2014-04-28 12:16:21] rsalvador, joining. (#ios-driver)
[2014-04-28 12:17:47] rsalvador, quitting. (Client Quit)
[2014-04-28 13:02:17] admc, joining. (#ios-driver)
[2014-04-28 13:20:35] jlipps, joining. (#ios-driver)
[2014-04-28 13:23:04] santiycr, joining. (#ios-driver)
[2014-04-28 13:31:03] gdennis, joining. (#ios-driver)
[2014-04-28 13:34:38] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-28 13:36:59] ios-driverbot___, joining. (#ios-driver)
