[2014-04-28 00:37:59] admc, quitting. (Quit: Leaving.)
[2014-04-28 01:05:53] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-28 01:08:27] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 01:10:00] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-04-28 01:38:20] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-28 01:44:02] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 01:51:00] ios-driverbot___, quitting. (Ping timeout: 276 seconds)
[2014-04-28 02:08:31] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 02:38:41] admc, joining. (#ios-driver)
[2014-04-28 02:43:02] admc, quitting. (Ping timeout: 255 seconds)
[2014-04-28 04:38:42] admc, joining. (#ios-driver)
[2014-04-28 04:42:58] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-28 04:53:36] rodrigomartin, joining. (#ios-driver)
[2014-04-28 05:48:31] nirvdrum, joining. (#ios-driver)
[2014-04-28 06:40:54] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2014-04-28 07:43:57] ios-driverbot___, quitting. (Ping timeout: 276 seconds)
[2014-04-28 08:33:25] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-28 08:39:14] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 09:02:52] smccarthy, joining. (#ios-driver)
[2014-04-28 09:06:57] lukeis, quitting. (Quit: Leaving.)
[2014-04-28 09:15:57] lukeis, joining. (#ios-driver)
[2014-04-28 09:40:07] nirvdrum: lukeis: Does this look okay to you? https://github.com/ios-driver/ios-driver/commit/db9ac8f8dcd4c4ff585900cd7787df367de55c2f
[2014-04-28 09:40:20] nirvdrum: You wrote the original code.
[2014-04-28 09:41:28] lukeis: looks fine to me :)
[2014-04-28 09:41:41] lukeis: seems like a silly thing for me to do originally ;)
[2014-04-28 09:43:09] rodrigomartin, quitting. (Quit: Leaving.)
[2014-04-28 09:43:25] rodrigomartin, joining. (#ios-driver)
[2014-04-28 09:59:10] santiycr, joining. (#ios-driver)
[2014-04-28 10:00:46] admc, joining. (#ios-driver)
[2014-04-28 10:12:31] nirvdrum: lukeis: It wouldn't be ios-driver if I attempted an upgrade and it just worked :-)
[2014-04-28 10:14:13] lukeis: :)
[2014-04-28 10:14:13] nirvdrum: That was nothing compared to the hours I lost when I upgraded XCode but still had shit in ~/.ios-driver that apparently messed things up.
[2014-04-28 10:14:13] lukeis: ouch
[2014-04-28 10:14:25] nirvdrum: And then I blew away ~/.ios-driver on my test machine, but apparently it didn't atomically move the safari copy of the 6.1 SDK, so I just lost that copy of Safari :-(
