[2014-04-28 00:37:59] admc, quitting. (Quit: Leaving.)
[2014-04-28 01:05:53] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-28 01:08:27] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 01:10:00] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-04-28 01:38:20] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-28 01:44:02] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 01:51:00] ios-driverbot___, quitting. (Ping timeout: 276 seconds)
[2014-04-28 02:08:31] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 02:38:41] admc, joining. (#ios-driver)
[2014-04-28 02:43:02] admc, quitting. (Ping timeout: 255 seconds)
[2014-04-28 04:38:42] admc, joining. (#ios-driver)
[2014-04-28 04:42:58] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-28 04:53:36] rodrigomartin, joining. (#ios-driver)
[2014-04-28 05:48:31] nirvdrum, joining. (#ios-driver)
[2014-04-28 06:40:54] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2014-04-28 07:43:57] ios-driverbot___, quitting. (Ping timeout: 276 seconds)
[2014-04-28 08:33:25] ios-driverbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-28 08:39:14] ios-driverbot___, joining. (#ios-driver)
[2014-04-28 09:02:52] smccarthy, joining. (#ios-driver)
[2014-04-28 09:06:57] lukeis, quitting. (Quit: Leaving.)
[2014-04-28 09:15:57] lukeis, joining. (#ios-driver)
