[2014-04-29 08:47:03] ios-driverbot, joining. (#ios-driver)
[2014-04-29 09:05:33] psp250, joining. (#ios-driver)
[2014-04-29 10:08:27] admc, joining. (#ios-driver)
[2014-04-29 10:55:33] lukeis, quitting. (Quit: Leaving.)
[2014-04-29 10:58:33] lukeis, joining. (#ios-driver)
[2014-04-29 11:02:11] admc, quitting. (Quit: Leaving.)
[2014-04-29 11:05:14] admc1, joining. (#ios-driver)
[2014-04-29 11:09:30] admc1, quitting. (Ping timeout: 240 seconds)
[2014-04-29 11:50:51] admc, joining. (#ios-driver)
[2014-04-29 11:51:23] admc, quitting. (Read error: Connection reset by peer)
[2014-04-29 11:51:25] admc1, joining. (#ios-driver)
[2014-04-29 11:53:45] lukeis, quitting. (Quit: Leaving.)
[2014-04-29 11:56:12] lukeis1, joining. (#ios-driver)
[2014-04-29 12:14:17] lukeis1, changing nick to lukeis.
[2014-04-29 13:12:25] rsalvador, joining. (#ios-driver)
[2014-04-29 13:46:33] admc1, quitting. (Quit: Leaving.)
[2014-04-29 14:15:24] rsalvador, leaving. (#ios-driver)
[2014-04-29 14:23:57] admc, joining. (#ios-driver)
[2014-04-29 14:25:12] admc, quitting. (Client Quit)
[2014-04-29 14:33:51] admc, joining. (#ios-driver)
[2014-04-29 14:41:41] admc, quitting. (Quit: Leaving.)
[2014-04-29 14:50:33] admc, joining. (#ios-driver)
[2014-04-29 15:31:55] admc, quitting. (Quit: Leaving.)
[2014-04-29 15:32:41] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-04-29 15:37:04] dmarr, quitting. (Ping timeout: 258 seconds)
[2014-04-29 15:38:36] admc, joining. (#ios-driver)
[2014-04-29 15:38:51] dmarr, joining. (#ios-driver)
[2014-04-29 16:03:24] lukeis, quitting. (Quit: Leaving.)
[2014-04-29 16:09:53] admc, quitting. (Ping timeout: 264 seconds)
[2014-04-29 16:20:48] rodrigomartin, quitting. (Quit: Leaving.)
[2014-04-29 16:43:43] smccarthy, quitting. (Quit: Leaving...)
[2014-04-29 17:06:02] admc, joining. (#ios-driver)
[2014-04-29 19:23:22] admc, quitting. (Quit: Leaving.)
[2014-04-29 21:24:04] admc, joining. (#ios-driver)
[2014-04-29 21:28:27] admc, quitting. (Ping timeout: 252 seconds)
[2014-04-29 21:52:15] admc, joining. (#ios-driver)
[2014-04-29 21:58:29] admc, quitting. (Quit: Leaving.)
[2014-04-29 22:58:59] admc, joining. (#ios-driver)
[2014-04-29 23:04:05] admc, quitting. (Ping timeout: 276 seconds)
