[2014-04-29 08:47:03] ios-driverbot, joining. (#ios-driver)
[2014-04-29 09:05:33] psp250, joining. (#ios-driver)
[2014-04-29 10:08:27] admc, joining. (#ios-driver)
[2014-04-29 10:55:33] lukeis, quitting. (Quit: Leaving.)
[2014-04-29 10:58:33] lukeis, joining. (#ios-driver)
[2014-04-29 11:02:11] admc, quitting. (Quit: Leaving.)
[2014-04-29 11:05:14] admc1, joining. (#ios-driver)
[2014-04-29 11:09:30] admc1, quitting. (Ping timeout: 240 seconds)
[2014-04-29 11:50:51] admc, joining. (#ios-driver)
[2014-04-29 11:51:23] admc, quitting. (Read error: Connection reset by peer)
[2014-04-29 11:51:25] admc1, joining. (#ios-driver)
[2014-04-29 11:53:45] lukeis, quitting. (Quit: Leaving.)
[2014-04-29 11:56:12] lukeis1, joining. (#ios-driver)
[2014-04-29 12:14:17] lukeis1, changing nick to lukeis.
[2014-04-29 13:12:25] rsalvador, joining. (#ios-driver)
[2014-04-29 13:46:33] admc1, quitting. (Quit: Leaving.)
[2014-04-29 14:15:24] rsalvador, leaving. (#ios-driver)
[2014-04-29 14:23:57] admc, joining. (#ios-driver)
[2014-04-29 14:25:12] admc, quitting. (Client Quit)
[2014-04-29 14:33:51] admc, joining. (#ios-driver)
