[2014-04-30 00:46:39] admc, quitting. (Quit: Leaving.)
[2014-04-30 02:47:32] admc, joining. (#ios-driver)
[2014-04-30 02:51:51] admc, quitting. (Ping timeout: 252 seconds)
[2014-04-30 05:11:18] rodrigomartin, joining. (#ios-driver)
[2014-04-30 05:30:26] psp250, quitting. (Ping timeout: 255 seconds)
[2014-04-30 05:42:41] nirvdrum, joining. (#ios-driver)
[2014-04-30 05:47:49] admc, joining. (#ios-driver)
[2014-04-30 05:51:54] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-30 05:59:26] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2014-04-30 06:25:54] nirvdrum, joining. (#ios-driver)
[2014-04-30 07:15:02] nirvdrum_, joining. (#ios-driver)
[2014-04-30 07:18:19] nirvdrum_, quitting. (Client Quit)
[2014-04-30 07:18:39] nirvdrum_, joining. (#ios-driver)
[2014-04-30 07:19:07] nirvdrum_, quitting. (Remote host closed the connection)
[2014-04-30 07:19:15] nirvdrum, quitting. (Quit: Leaving)
[2014-04-30 07:19:40] nirvdrum, joining. (#ios-driver)
[2014-04-30 08:20:24] lukeis, joining. (#ios-driver)
