[2014-04-30 00:46:39] admc, quitting. (Quit: Leaving.)
[2014-04-30 02:47:32] admc, joining. (#ios-driver)
[2014-04-30 02:51:51] admc, quitting. (Ping timeout: 252 seconds)
[2014-04-30 05:11:18] rodrigomartin, joining. (#ios-driver)
[2014-04-30 05:30:26] psp250, quitting. (Ping timeout: 255 seconds)
[2014-04-30 05:42:41] nirvdrum, joining. (#ios-driver)
[2014-04-30 05:47:49] admc, joining. (#ios-driver)
[2014-04-30 05:51:54] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-30 05:59:26] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2014-04-30 06:25:54] nirvdrum, joining. (#ios-driver)
[2014-04-30 07:15:02] nirvdrum_, joining. (#ios-driver)
[2014-04-30 07:18:19] nirvdrum_, quitting. (Client Quit)
[2014-04-30 07:18:39] nirvdrum_, joining. (#ios-driver)
[2014-04-30 07:19:07] nirvdrum_, quitting. (Remote host closed the connection)
[2014-04-30 07:19:15] nirvdrum, quitting. (Quit: Leaving)
[2014-04-30 07:19:40] nirvdrum, joining. (#ios-driver)
[2014-04-30 08:20:24] lukeis, joining. (#ios-driver)
[2014-04-30 08:42:53] rsalvador, joining. (#ios-driver)
[2014-04-30 08:49:05] admc, joining. (#ios-driver)
[2014-04-30 08:53:27] admc, quitting. (Ping timeout: 250 seconds)
[2014-04-30 09:06:51] smccarthy, joining. (#ios-driver)
[2014-04-30 10:11:34] santiycr, joining. (#ios-driver)
[2014-04-30 10:19:49] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-04-30 10:30:04] admc, joining. (#ios-driver)
[2014-04-30 11:12:52] rsalvador, quitting. (Quit: Leaving.)
[2014-04-30 11:13:04] rsalvador, joining. (#ios-driver)
[2014-04-30 11:13:14] rsalvador, quitting. (Client Quit)
[2014-04-30 11:21:26] santiycr, quitting. (Quit: Leaving.)
[2014-04-30 11:24:43] rodrigomartin, joining. (#ios-driver)
[2014-04-30 11:32:03] admc, quitting. (Quit: Leaving.)
[2014-04-30 11:55:54] admc, joining. (#ios-driver)
[2014-04-30 12:05:49] santiycr, joining. (#ios-driver)
[2014-04-30 12:45:43] santiycr, quitting. (Quit: Leaving.)
[2014-04-30 13:08:43] santiycr, joining. (#ios-driver)
[2014-04-30 13:15:58] admc, quitting. (Quit: Leaving.)
[2014-04-30 13:16:34] rodrigomartin, quitting. (Quit: Leaving.)
[2014-04-30 13:21:47] admc, joining. (#ios-driver)
[2014-04-30 13:25:54] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-30 14:18:40] admc, joining. (#ios-driver)
[2014-04-30 14:19:10] lukeis, quitting. (Quit: Leaving.)
[2014-04-30 14:30:39] lukeis, joining. (#ios-driver)
[2014-04-30 14:59:32] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-04-30 15:04:21] santiycr, joining. (#ios-driver)
[2014-04-30 15:14:25] smccarthy2, joining. (#ios-driver)
[2014-04-30 15:18:02] smccarthy, quitting. (Ping timeout: 246 seconds)
[2014-04-30 15:37:01] santiycr, quitting. (Quit: Leaving.)
[2014-04-30 15:38:16] santiycr, joining. (#ios-driver)
[2014-04-30 15:57:16] nirvdrum, quitting. (Read error: Operation timed out)
[2014-04-30 16:00:51] lukeis, quitting. (Quit: Leaving.)
