[2013-10-01 00:06:14] chhsiung, joining. (#ios-driver)
[2013-10-01 00:10:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-01 02:06:39] chhsiung, joining. (#ios-driver)
[2013-10-01 02:10:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-01 02:14:06] operatiay, joining. (#ios-driver)
[2013-10-01 03:39:54] famska, joining. (#ios-driver)
[2013-10-01 03:41:31] famska: hi all! Can someone help me with https://github.com/ios-driver/ios-driver/issues/158. I have the same issue. It appears when I update XCode
[2013-10-01 03:42:30] famska: Also is there any way to choose version of sdk?
[2013-10-01 03:42:46] kazimiru, joining. (#ios-driver)
[2013-10-01 04:08:58] famska, quitting. (Quit: Page closed)
[2013-10-01 04:38:13] famska, joining. (#ios-driver)
[2013-10-01 04:57:31] famska, quitting. (Ping timeout: 250 seconds)
[2013-10-01 05:02:41] chhsiung, joining. (#ios-driver)
[2013-10-01 06:19:18] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2013-10-01 06:44:58] gdennis, joining. (#ios-driver)
[2013-10-01 07:16:23] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-10-01 07:16:23] nicegraham, quitting. (Ping timeout: 256 seconds)
[2013-10-01 07:17:48] dgrace, quitting. (Ping timeout: 268 seconds)
[2013-10-01 07:34:06] operatiay, quitting. (Remote host closed the connection)
[2013-10-01 07:40:03] nicegraham, joining. (#ios-driver)
[2013-10-01 07:40:45] dgrace, joining. (#ios-driver)
[2013-10-01 07:41:45] freynaud_, joining. (#ios-driver)
[2013-10-01 07:58:32] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 08:08:02] nirvdrum, joining. (#ios-driver)
[2013-10-01 08:24:10] chhsiung, joining. (#ios-driver)
[2013-10-01 09:23:58] lukeis, joining. (#ios-driver)
[2013-10-01 09:27:04] admc, joining. (#ios-driver)
[2013-10-01 09:34:14] operatiay, joining. (#ios-driver)
[2013-10-01 09:38:51] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-10-01 09:58:28] kazimiru, quitting. (Quit: Page closed)
[2013-10-01 10:18:55] abhinav, joining. (#ios-driver)
[2013-10-01 10:18:58] abhinav: Hi all
[2013-10-01 10:19:30] abhinav: i am issues with ios-driver and ios7, i can't see apps being listed in localhost:4444 port
[2013-10-01 10:19:43] abhinav: via json response, has any one seen this issues?
[2013-10-01 11:12:20] admc, quitting. (Quit: Leaving.)
[2013-10-01 11:51:53] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 11:53:32] chhsiung, joining. (#ios-driver)
[2013-10-01 12:23:38] admc, joining. (#ios-driver)
[2013-10-01 12:27:06] lukeis, quitting. (Ping timeout: 264 seconds)
[2013-10-01 12:27:16] gdennis, quitting. (*.net *.split)
[2013-10-01 12:27:16] SNXRaven, quitting. (*.net *.split)
[2013-10-01 12:37:20] abhinav, quitting. (Quit: Page closed)
[2013-10-01 12:44:32] lukeis, joining. (#ios-driver)
[2013-10-01 13:08:44] gdennis, joining. (#ios-driver)
[2013-10-01 13:18:36] smccarthy, joining. (#ios-driver)
[2013-10-01 13:28:39] chhsiung, quitting. (Quit: Leaving.)
[2013-10-01 13:32:41] gdennis, quitting. (Quit: gdennis)
[2013-10-01 14:09:59] chhsiung, joining. (#ios-driver)
[2013-10-01 14:32:07] chhsiung, quitting. (Quit: Leaving.)
