[2013-10-01 00:06:14] chhsiung, joining. (#ios-driver)
[2013-10-01 00:10:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-01 02:06:39] chhsiung, joining. (#ios-driver)
[2013-10-01 02:10:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-01 02:14:06] operatiay, joining. (#ios-driver)
[2013-10-01 03:39:54] famska, joining. (#ios-driver)
[2013-10-01 03:41:31] famska: hi all! Can someone help me with https://github.com/ios-driver/ios-driver/issues/158. I have the same issue. It appears when I update XCode
[2013-10-01 03:42:30] famska: Also is there any way to choose version of sdk?
[2013-10-01 03:42:46] kazimiru, joining. (#ios-driver)
[2013-10-01 04:08:58] famska, quitting. (Quit: Page closed)
[2013-10-01 04:38:13] famska, joining. (#ios-driver)
[2013-10-01 04:57:31] famska, quitting. (Ping timeout: 250 seconds)
[2013-10-01 05:02:41] chhsiung, joining. (#ios-driver)
[2013-10-01 06:19:18] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2013-10-01 06:44:58] gdennis, joining. (#ios-driver)
[2013-10-01 07:16:23] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-10-01 07:16:23] nicegraham, quitting. (Ping timeout: 256 seconds)
[2013-10-01 07:17:48] dgrace, quitting. (Ping timeout: 268 seconds)
