[2013-10-03 11:33:16] ios-driverbot, joining. (#ios-driver)
[2013-10-03 12:14:28] chhsiung, quitting. (Quit: Leaving.)
[2013-10-03 12:16:50] chhsiung, joining. (#ios-driver)
[2013-10-03 12:48:58] smccarthy, joining. (#ios-driver)
[2013-10-03 13:16:23] operatiay, joining. (#ios-driver)
[2013-10-03 13:17:48] operatiay, quitting. (Remote host closed the connection)
[2013-10-03 13:21:09] chhsiung, quitting. (Quit: Leaving.)
[2013-10-03 13:46:02] chhsiung, joining. (#ios-driver)
[2013-10-03 13:55:30] gdennis, leaving. (#ios-driver)
[2013-10-03 14:21:04] chhsiung1, joining. (#ios-driver)
[2013-10-03 14:21:04] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-03 14:23:28] chhsiung1, quitting. (Read error: Connection reset by peer)
[2013-10-03 14:23:45] chhsiung, joining. (#ios-driver)
