[2013-10-04 00:25:11] chhsiung, joining. (#ios-driver)
[2013-10-04 00:29:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 00:55:46] chhsiung, joining. (#ios-driver)
[2013-10-04 01:00:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 01:26:21] chhsiung, joining. (#ios-driver)
[2013-10-04 01:30:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 01:54:25] operatiay, joining. (#ios-driver)
[2013-10-04 01:56:56] chhsiung, joining. (#ios-driver)
[2013-10-04 02:00:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 02:15:44] freynaud_: Good morning
[2013-10-04 02:27:06] chhsiung, joining. (#ios-driver)
