[2013-10-04 00:25:11] chhsiung, joining. (#ios-driver)
[2013-10-04 00:29:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 00:55:46] chhsiung, joining. (#ios-driver)
[2013-10-04 01:00:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 01:26:21] chhsiung, joining. (#ios-driver)
[2013-10-04 01:30:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 01:54:25] operatiay, joining. (#ios-driver)
[2013-10-04 01:56:56] chhsiung, joining. (#ios-driver)
[2013-10-04 02:00:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 02:15:44] freynaud_: Good morning
[2013-10-04 02:27:06] chhsiung, joining. (#ios-driver)
[2013-10-04 02:31:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 02:57:41] chhsiung, joining. (#ios-driver)
[2013-10-04 03:01:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 03:27:51] chhsiung, joining. (#ios-driver)
[2013-10-04 03:32:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 03:58:26] chhsiung, joining. (#ios-driver)
[2013-10-04 04:02:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 04:28:58] chhsiung, joining. (#ios-driver)
[2013-10-04 04:31:20] chhsiung1, joining. (#ios-driver)
[2013-10-04 04:31:20] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-04 04:41:55] operatiay, quitting. (Remote host closed the connection)
[2013-10-04 04:43:32] operatiay, joining. (#ios-driver)
