[2013-10-04 00:25:11] chhsiung, joining. (#ios-driver)
[2013-10-04 00:29:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 00:55:46] chhsiung, joining. (#ios-driver)
[2013-10-04 01:00:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 01:26:21] chhsiung, joining. (#ios-driver)
[2013-10-04 01:30:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 01:54:25] operatiay, joining. (#ios-driver)
[2013-10-04 01:56:56] chhsiung, joining. (#ios-driver)
[2013-10-04 02:00:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 02:15:44] freynaud_: Good morning
[2013-10-04 02:27:06] chhsiung, joining. (#ios-driver)
[2013-10-04 02:31:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 02:57:41] chhsiung, joining. (#ios-driver)
[2013-10-04 03:01:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 03:27:51] chhsiung, joining. (#ios-driver)
[2013-10-04 03:32:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 03:58:26] chhsiung, joining. (#ios-driver)
[2013-10-04 04:02:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 04:28:58] chhsiung, joining. (#ios-driver)
[2013-10-04 04:31:20] chhsiung1, joining. (#ios-driver)
[2013-10-04 04:31:20] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-04 04:41:55] operatiay, quitting. (Remote host closed the connection)
[2013-10-04 04:43:32] operatiay, joining. (#ios-driver)
[2013-10-04 05:30:27] nirvdrum, joining. (#ios-driver)
[2013-10-04 06:25:30] operatiay, quitting. (Remote host closed the connection)
[2013-10-04 06:57:42] chhsiung1, quitting. (Quit: Leaving.)
[2013-10-04 07:10:51] chhsiung, joining. (#ios-driver)
[2013-10-04 07:11:46] chhsiung, quitting. (Client Quit)
[2013-10-04 07:41:02] chhsiung, joining. (#ios-driver)
[2013-10-04 07:53:16] smccarthy, joining. (#ios-driver)
[2013-10-04 08:45:53] lukeis, joining. (#ios-driver)
[2013-10-04 09:40:01] chhsiung, quitting. (Remote host closed the connection)
[2013-10-04 09:42:05] admc, joining. (#ios-driver)
[2013-10-04 09:43:30] chhsiung, joining. (#ios-driver)
[2013-10-04 10:18:56] chhsiung, quitting. (Quit: Leaving.)
[2013-10-04 10:20:51] chhsiung, joining. (#ios-driver)
[2013-10-04 11:03:20] admc, quitting. (Quit: Leaving.)
[2013-10-04 11:12:35] chhsiung, quitting. (Quit: Leaving.)
[2013-10-04 11:16:35] chhsiung, joining. (#ios-driver)
[2013-10-04 11:56:11] admc, joining. (#ios-driver)
[2013-10-04 11:58:14] chhsiung, quitting. (Quit: Leaving.)
[2013-10-04 11:59:19] chhsiung, joining. (#ios-driver)
[2013-10-04 12:45:58] freynaud, joining. (#ios-driver)
[2013-10-04 12:52:18] freynaud, leaving. (#ios-driver)
[2013-10-04 14:45:30] chhsiung, quitting. (Quit: Leaving.)
[2013-10-04 14:47:10] lukeis, quitting. (Quit: Leaving.)
[2013-10-04 15:06:05] admc1, joining. (#ios-driver)
[2013-10-04 15:06:05] admc, quitting. (Read error: Connection reset by peer)
[2013-10-04 15:19:23] admc1, changing nick to admc.
[2013-10-04 15:45:16] chhsiung, joining. (#ios-driver)
[2013-10-04 15:53:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-04 16:51:18] joevans, quitting. (Quit: joevans)
[2013-10-04 17:16:22] chhsiung, joining. (#ios-driver)
