[2013-10-06 00:55:38] smccarthy, quitting. (Remote host closed the connection)
[2013-10-06 07:38:00] nirvdrum, joining. (#ios-driver)
[2013-10-06 10:10:36] smccarthy, joining. (#ios-driver)
[2013-10-06 10:31:02] admc, joining. (#ios-driver)
[2013-10-06 11:06:36] admc, quitting. (Quit: Leaving.)
[2013-10-06 12:16:23] smccarthy, quitting. (Remote host closed the connection)
[2013-10-06 16:30:20] smccarthy, joining. (#ios-driver)
[2013-10-06 16:41:39] smccarthy, quitting. (Remote host closed the connection)
[2013-10-06 16:53:06] smccarthy, joining. (#ios-driver)
[2013-10-06 20:38:57] smccarthy, quitting. (Remote host closed the connection)
[2013-10-06 22:25:48] admc, joining. (#ios-driver)
[2013-10-06 22:39:06] nirvdrum, quitting. (Ping timeout: 264 seconds)
