[2013-10-07 00:25:28] admc, quitting. (Quit: Leaving.)
[2013-10-07 01:37:39] operatiay, joining. (#ios-driver)
[2013-10-07 01:58:06] elstfi, joining. (#ios-driver)
[2013-10-07 02:12:31] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 02:15:32] operatiay, joining. (#ios-driver)
[2013-10-07 02:26:59] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 02:27:31] operatiay, joining. (#ios-driver)
[2013-10-07 02:30:23] operatia_, joining. (#ios-driver)
[2013-10-07 02:31:29] operatiay, quitting. (Read error: Connection reset by peer)
[2013-10-07 02:32:29] operatia_, quitting. (Remote host closed the connection)
[2013-10-07 02:34:22] operatiay, joining. (#ios-driver)
[2013-10-07 02:35:13] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 04:48:11] operatiay, joining. (#ios-driver)
[2013-10-07 05:06:57] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 05:07:13] famska, joining. (#ios-driver)
[2013-10-07 05:18:17] operatiay, joining. (#ios-driver)
[2013-10-07 05:19:59] chhsiung, joining. (#ios-driver)
[2013-10-07 05:59:29] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 06:01:16] operatiay, joining. (#ios-driver)
[2013-10-07 06:03:16] chhsiung, quitting. (Quit: Leaving.)
[2013-10-07 06:30:26] chhsiung, joining. (#ios-driver)
[2013-10-07 06:43:04] chhsiung, quitting. (Quit: Leaving.)
