[2013-10-07 00:25:28] admc, quitting. (Quit: Leaving.)
[2013-10-07 01:37:39] operatiay, joining. (#ios-driver)
[2013-10-07 01:58:06] elstfi, joining. (#ios-driver)
[2013-10-07 02:12:31] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 02:15:32] operatiay, joining. (#ios-driver)
[2013-10-07 02:26:59] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 02:27:31] operatiay, joining. (#ios-driver)
[2013-10-07 02:30:23] operatia_, joining. (#ios-driver)
[2013-10-07 02:31:29] operatiay, quitting. (Read error: Connection reset by peer)
[2013-10-07 02:32:29] operatia_, quitting. (Remote host closed the connection)
[2013-10-07 02:34:22] operatiay, joining. (#ios-driver)
[2013-10-07 02:35:13] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 04:48:11] operatiay, joining. (#ios-driver)
[2013-10-07 05:06:57] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 05:07:13] famska, joining. (#ios-driver)
[2013-10-07 05:18:17] operatiay, joining. (#ios-driver)
[2013-10-07 05:19:59] chhsiung, joining. (#ios-driver)
[2013-10-07 05:59:29] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 06:01:16] operatiay, joining. (#ios-driver)
[2013-10-07 06:03:16] chhsiung, quitting. (Quit: Leaving.)
[2013-10-07 06:30:26] chhsiung, joining. (#ios-driver)
[2013-10-07 06:43:04] chhsiung, quitting. (Quit: Leaving.)
[2013-10-07 07:01:20] chhsiung, joining. (#ios-driver)
[2013-10-07 07:02:11] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 07:03:49] operatiay, joining. (#ios-driver)
[2013-10-07 07:24:07] chhsiung, quitting. (Quit: Leaving.)
[2013-10-07 07:49:03] Krishnan, joining. (#ios-driver)
[2013-10-07 07:49:35] Krishnan: Hi
[2013-10-07 07:50:17] Krishnan: am having a wierd problem.. and was hoping someone could help me
[2013-10-07 07:50:50] Krishnan: Till about evening I was fine in getting an iOS driver work.. but after my xcode was upgraded to 5.0 i seem to be facing issues
[2013-10-07 07:58:51] operatiay: Krishnan: you may need to restart the simulator once manually from xcode (it helped us)
[2013-10-07 07:59:22] Krishnan: oh ok... Well looks like there are a few other things that seem to have gone wrong with my mac... the date was one day ahead.. i dont know how that happened...
[2013-10-07 07:59:59] dgrace: Hi Krishnan, xcode5 support is not yet 100%. Xcode5 work is being done on the refactor branch of ios-driver. Try that and if you see problems log an issues
[2013-10-07 08:00:12] Krishnan: Oh ok...
[2013-10-07 08:00:13] operatiay: well then... :) try fixing those issues first
[2013-10-07 08:00:43] Krishnan: am trying to fix it operatiay :( but am not that good with MAC :) so trying to figure out things one by one
[2013-10-07 08:00:45] Krishnan: lemme try it out
[2013-10-07 08:01:09] Krishnan: dgrace : THanks for that pointer... sure.. will try it out
[2013-10-07 08:09:58] nirvdrum, joining. (#ios-driver)
[2013-10-07 08:10:33] chhsiung, joining. (#ios-driver)
[2013-10-07 08:17:48] smccarthy, joining. (#ios-driver)
[2013-10-07 08:32:37] famska, quitting. (Quit: Page closed)
[2013-10-07 08:44:56] lukeis, joining. (#ios-driver)
[2013-10-07 08:52:09] gdennis, joining. (#ios-driver)
[2013-10-07 08:55:59] gdennis: hi, I'm trying to build the libimobiledevice binaries internally from source here at Google
[2013-10-07 08:57:03] gdennis: I'm encountering some problems because the inline functions in debug.h are not defined in debug.h https://github.com/libimobiledevice/libimobiledevice/blob/master/common/debug.h
[2013-10-07 08:58:59] gdennis: is there some special compiler or linker option that is being used that allows an inline function without a definition in a header file?
[2013-10-07 08:59:47] lukeis: freynaud_ / nicegraham   I think are the only ones here that can help :)
[2013-10-07 09:28:26] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 09:45:03] Krishnan, quitting. (Ping timeout: 250 seconds)
[2013-10-07 09:48:18] santiycr, joining. (#ios-driver)
[2013-10-07 10:28:28] smccarthy2, joining. (#ios-driver)
[2013-10-07 10:30:01] smccarthy2, quitting. (Read error: Connection reset by peer)
[2013-10-07 10:30:13] smccarthy2, joining. (#ios-driver)
[2013-10-07 10:31:50] smccarthy, quitting. (Ping timeout: 240 seconds)
[2013-10-07 10:53:39] elstfi, quitting. (Quit: Leaving.)
[2013-10-07 10:54:45] admc, joining. (#ios-driver)
[2013-10-07 11:15:39] smccarthy2, quitting. (Remote host closed the connection)
[2013-10-07 11:16:15] smccarthy, joining. (#ios-driver)
[2013-10-07 11:43:44] gdennis, quitting. (Read error: Connection reset by peer)
[2013-10-07 11:44:05] gdennis, joining. (#ios-driver)
[2013-10-07 11:54:30] admc, quitting. (Quit: Leaving.)
[2013-10-07 12:09:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-07 12:29:18] admc, joining. (#ios-driver)
[2013-10-07 12:35:21] chhsiung, joining. (#ios-driver)
[2013-10-07 12:42:17] admc1, joining. (#ios-driver)
[2013-10-07 12:45:05] santiycr, quitting. (Quit: Leaving.)
[2013-10-07 12:45:10] admc, quitting. (Ping timeout: 256 seconds)
[2013-10-07 13:04:49] santiycr, joining. (#ios-driver)
[2013-10-07 13:07:16] nicegraham: gdennis: yt?
[2013-10-07 13:07:32] gdennis: here
[2013-10-07 13:07:43] nicegraham: cool
[2013-10-07 13:07:56] nicegraham: those libraries are missing right now
[2013-10-07 13:08:04] nicegraham: it's a licensing problem
[2013-10-07 13:08:17] nicegraham: that and ios7 has taken a lot of focus from resolving it
[2013-10-07 13:08:28] nicegraham: so right now we can't package them
[2013-10-07 13:08:41] nicegraham: you should be able to compile without them
[2013-10-07 13:08:42] gdennis: nicegraham: what libraries are missing?
[2013-10-07 13:08:49] nicegraham: but won't be able to run against real device
[2013-10-07 13:09:02] nicegraham: the libimobile
[2013-10-07 13:09:22] gdennis: i understand they are not packaged with ios-driver
[2013-10-07 13:09:34] gdennis: I just had a specific question about the libimobiledevice binary
[2013-10-07 13:09:38] nicegraham: I don't think the version we're using are availble
[2013-10-07 13:09:59] nicegraham: it's a special build
[2013-10-07 13:10:08] nicegraham: with things we requested
[2013-10-07 13:10:39] gdennis: we might be talking about two different things
[2013-10-07 13:10:47] gdennis: let me see if I can clarify
[2013-10-07 13:10:53] nicegraham: please do :)
[2013-10-07 13:11:01] gdennis: if I download the latest release (1.1.5) of libimobiledevice here: https://github.com/libimobiledevice/libimobiledevice
[2013-10-07 13:11:15] gdennis: I can build it fine using ./configure, make
[2013-10-07 13:11:45] gdennis: I'm trying to set it up to build on our own internal build system
[2013-10-07 13:12:10] nicegraham: libimobiledevice?
[2013-10-07 13:12:15] gdennis: yes
[2013-10-07 13:12:23] nicegraham: ok
[2013-10-07 13:12:32] gdennis: i have pretty much everything else building fine
[2013-10-07 13:12:51] gdennis: the problem I'm running into is that debug.h declares but does not define inline functions
[2013-10-07 13:13:06] gdennis: they are defined in debug.c
[2013-10-07 13:13:20] nicegraham: ok, sorry - I don't know what state the repo is in
[2013-10-07 13:13:20] gdennis: I'm am not a C expert (I should probably grab someone around here that is)
[2013-10-07 13:13:39] nicegraham: you'll need to raise an issue I think and Martin should get back to you
[2013-10-07 13:13:43] gdennis: but my understanding is that inline functions should be defined when declared
[2013-10-07 13:13:53] gdennis: I don't know why the make build succeeds
[2013-10-07 13:14:07] gdennis: what flag is necessary
[2013-10-07 13:14:22] gdennis: because it's causing problems for our internal build
[2013-10-07 13:15:11] nicegraham: I'm sorry - I'm not a c expert either
[2013-10-07 13:15:24] nicegraham: I don't want to speak for everyone present
[2013-10-07 13:15:35] nicegraham: but in terms of our project Martin does most of the work
[2013-10-07 13:15:51] nicegraham: freynaud has done some but he's not that comfortable in it either
[2013-10-07 13:25:13] gdennis: thanks for the info
[2013-10-07 13:25:16] gdennis: I filed an issue
[2013-10-07 13:26:43] nicegraham: sorry it wasn't more help
[2013-10-07 14:09:56] gdennis, quitting. (Quit: Leaving.)
[2013-10-07 14:50:03] smccarthy2, joining. (#ios-driver)
[2013-10-07 14:51:15] smccarthy, quitting. (Ping timeout: 245 seconds)
[2013-10-07 15:09:06] admc1, quitting. (Read error: Connection reset by peer)
[2013-10-07 15:09:07] admc, joining. (#ios-driver)
[2013-10-07 15:15:50] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-07 15:17:35] admc, joining. (#ios-driver)
[2013-10-07 15:18:05] santiycr, quitting. (Quit: Leaving.)
[2013-10-07 15:20:58] santiycr, joining. (#ios-driver)
[2013-10-07 15:22:25] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-07 15:29:05] jlipps, joining. (#ios-driver)
[2013-10-07 15:46:00] admc, joining. (#ios-driver)
[2013-10-07 16:02:08] lukeis, quitting. (Quit: Leaving.)
[2013-10-07 16:36:15] chhsiung, quitting. (Quit: Leaving.)
[2013-10-07 16:39:29] santiycr1, joining. (#ios-driver)
[2013-10-07 16:43:21] santiycr, quitting. (Ping timeout: 245 seconds)
[2013-10-07 16:50:38] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-10-07 16:51:11] smccarthy2, quitting. (Remote host closed the connection)
[2013-10-07 17:31:17] santiycr1, quitting. (Quit: Leaving.)
[2013-10-07 17:53:49] chhsiung, joining. (#ios-driver)
[2013-10-07 18:03:45] santiycr, joining. (#ios-driver)
[2013-10-07 18:19:12] smccarthy, joining. (#ios-driver)
[2013-10-07 18:33:22] jlipps, quitting. (Quit: Leaving.)
[2013-10-07 19:05:08] nirvdrum, joining. (#ios-driver)
[2013-10-07 19:22:26] santiycr, quitting. (Quit: Leaving.)
[2013-10-07 19:42:56] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-10-07 19:58:02] admc, quitting. (Quit: Leaving.)
[2013-10-07 20:19:13] chhsiung, quitting. (Quit: Leaving.)
[2013-10-07 20:22:01] nirvdrum, joining. (#ios-driver)
[2013-10-07 20:23:32] chhsiung, joining. (#ios-driver)
[2013-10-07 20:59:58] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2013-10-07 21:08:09] chhsiung, quitting. (Quit: Leaving.)
