[2013-10-07 00:25:28] admc, quitting. (Quit: Leaving.)
[2013-10-07 01:37:39] operatiay, joining. (#ios-driver)
[2013-10-07 01:58:06] elstfi, joining. (#ios-driver)
[2013-10-07 02:12:31] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 02:15:32] operatiay, joining. (#ios-driver)
[2013-10-07 02:26:59] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 02:27:31] operatiay, joining. (#ios-driver)
[2013-10-07 02:30:23] operatia_, joining. (#ios-driver)
[2013-10-07 02:31:29] operatiay, quitting. (Read error: Connection reset by peer)
[2013-10-07 02:32:29] operatia_, quitting. (Remote host closed the connection)
[2013-10-07 02:34:22] operatiay, joining. (#ios-driver)
[2013-10-07 02:35:13] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 04:48:11] operatiay, joining. (#ios-driver)
[2013-10-07 05:06:57] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 05:07:13] famska, joining. (#ios-driver)
[2013-10-07 05:18:17] operatiay, joining. (#ios-driver)
[2013-10-07 05:19:59] chhsiung, joining. (#ios-driver)
[2013-10-07 05:59:29] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 06:01:16] operatiay, joining. (#ios-driver)
[2013-10-07 06:03:16] chhsiung, quitting. (Quit: Leaving.)
[2013-10-07 06:30:26] chhsiung, joining. (#ios-driver)
[2013-10-07 06:43:04] chhsiung, quitting. (Quit: Leaving.)
[2013-10-07 07:01:20] chhsiung, joining. (#ios-driver)
[2013-10-07 07:02:11] operatiay, quitting. (Remote host closed the connection)
[2013-10-07 07:03:49] operatiay, joining. (#ios-driver)
[2013-10-07 07:24:07] chhsiung, quitting. (Quit: Leaving.)
[2013-10-07 07:49:03] Krishnan, joining. (#ios-driver)
[2013-10-07 07:49:35] Krishnan: Hi
[2013-10-07 07:50:17] Krishnan: am having a wierd problem.. and was hoping someone could help me
[2013-10-07 07:50:50] Krishnan: Till about evening I was fine in getting an iOS driver work.. but after my xcode was upgraded to 5.0 i seem to be facing issues
[2013-10-07 07:58:51] operatiay: Krishnan: you may need to restart the simulator once manually from xcode (it helped us)
[2013-10-07 07:59:22] Krishnan: oh ok... Well looks like there are a few other things that seem to have gone wrong with my mac... the date was one day ahead.. i dont know how that happened...
[2013-10-07 07:59:59] dgrace: Hi Krishnan, xcode5 support is not yet 100%. Xcode5 work is being done on the refactor branch of ios-driver. Try that and if you see problems log an issues
[2013-10-07 08:00:12] Krishnan: Oh ok...
[2013-10-07 08:00:13] operatiay: well then... :) try fixing those issues first
[2013-10-07 08:00:43] Krishnan: am trying to fix it operatiay :( but am not that good with MAC :) so trying to figure out things one by one
[2013-10-07 08:00:45] Krishnan: lemme try it out
[2013-10-07 08:01:09] Krishnan: dgrace : THanks for that pointer... sure.. will try it out
[2013-10-07 08:09:58] nirvdrum, joining. (#ios-driver)
[2013-10-07 08:10:33] chhsiung, joining. (#ios-driver)
[2013-10-07 08:17:48] smccarthy, joining. (#ios-driver)
[2013-10-07 08:32:37] famska, quitting. (Quit: Page closed)
[2013-10-07 08:44:56] lukeis, joining. (#ios-driver)
