[2013-10-08 00:11:19] ios-driverbot_, joining. (#ios-driver)
[2013-10-08 00:15:33] chhsiung, joining. (#ios-driver)
[2013-10-08 00:17:50] ios-driverbot, quitting. (*.net *.split)
[2013-10-08 00:17:50] nicegraham, quitting. (*.net *.split)
[2013-10-08 00:19:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 00:46:08] chhsiung, joining. (#ios-driver)
[2013-10-08 00:50:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 01:16:43] chhsiung, joining. (#ios-driver)
[2013-10-08 01:18:17] admc, quitting. (Quit: Leaving.)
[2013-10-08 01:20:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 01:46:39] operatiay, joining. (#ios-driver)
[2013-10-08 01:47:20] chhsiung, joining. (#ios-driver)
[2013-10-08 01:51:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 01:55:12] elstfi, joining. (#ios-driver)
[2013-10-08 02:05:31] nicegraham, joining. (#ios-driver)
[2013-10-08 02:17:46] elstfi1, joining. (#ios-driver)
[2013-10-08 02:17:53] chhsiung, joining. (#ios-driver)
[2013-10-08 02:18:38] elstfi1, quitting. (Client Quit)
[2013-10-08 02:19:53] elstfi, quitting. (Ping timeout: 246 seconds)
[2013-10-08 02:22:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 02:32:27] elstfi, joining. (#ios-driver)
[2013-10-08 02:33:47] elstfi1, joining. (#ios-driver)
[2013-10-08 02:37:02] elstfi, quitting. (Ping timeout: 256 seconds)
[2013-10-08 02:48:24] chhsiung, joining. (#ios-driver)
[2013-10-08 02:52:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 03:18:37] chhsiung, joining. (#ios-driver)
[2013-10-08 03:23:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 03:49:17] chhsiung, joining. (#ios-driver)
[2013-10-08 03:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 04:19:53] chhsiung, joining. (#ios-driver)
[2013-10-08 04:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 04:41:02] nirvdrum, joining. (#ios-driver)
[2013-10-08 04:50:20] chhsiung, joining. (#ios-driver)
[2013-10-08 04:54:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-08 04:59:13] operatiay, quitting. (Remote host closed the connection)
[2013-10-08 05:16:19] chhsiung, joining. (#ios-driver)
[2013-10-08 06:05:42] operatiay, joining. (#ios-driver)
[2013-10-08 06:07:08] operatiay, quitting. (Remote host closed the connection)
[2013-10-08 06:07:41] operatiay, joining. (#ios-driver)
[2013-10-08 06:07:54] operatiay, quitting. (Read error: Connection reset by peer)
[2013-10-08 06:08:26] operatiay, joining. (#ios-driver)
[2013-10-08 06:49:08] gdennis, joining. (#ios-driver)
[2013-10-08 06:58:27] chhsiung, quitting. (Quit: Leaving.)
[2013-10-08 08:29:39] operatiay, quitting. (Remote host closed the connection)
[2013-10-08 08:30:10] operatiay, joining. (#ios-driver)
[2013-10-08 08:35:02] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-10-08 08:36:34] chhsiung, joining. (#ios-driver)
[2013-10-08 08:41:56] lukeis, joining. (#ios-driver)
[2013-10-08 08:44:09] smccarthy, joining. (#ios-driver)
[2013-10-08 08:45:42] operatiay, joining. (#ios-driver)
[2013-10-08 10:01:17] santiycr, joining. (#ios-driver)
[2013-10-08 10:25:05] jlipps, joining. (#ios-driver)
[2013-10-08 10:29:38] operatiay, quitting. (Remote host closed the connection)
[2013-10-08 11:04:21] admc, joining. (#ios-driver)
[2013-10-08 11:08:57] chhsiung, quitting. (Quit: Leaving.)
[2013-10-08 11:11:41] chhsiung, joining. (#ios-driver)
[2013-10-08 11:13:43] elstfi1, quitting. (Quit: Leaving.)
[2013-10-08 11:19:31] admc, quitting. (Quit: Leaving.)
[2013-10-08 11:23:39] admc, joining. (#ios-driver)
[2013-10-08 11:28:21] jlipps, quitting. (Quit: Leaving.)
[2013-10-08 12:32:52] joevans, joining. (#ios-driver)
[2013-10-08 13:14:01] santiycr, quitting. (Quit: Leaving.)
[2013-10-08 13:17:09] santiycr, joining. (#ios-driver)
