[2013-10-10 00:43:57] elstfi, joining. (#ios-driver)
[2013-10-10 01:47:37] chhsiung, quitting. (Quit: Leaving.)
[2013-10-10 02:18:47] chhsiung, joining. (#ios-driver)
[2013-10-10 02:23:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 02:49:25] chhsiung, joining. (#ios-driver)
[2013-10-10 02:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 03:01:23] elstfi1, joining. (#ios-driver)
[2013-10-10 03:01:29] elstfi, quitting. (Read error: Connection reset by peer)
[2013-10-10 03:01:42] elstfi, joining. (#ios-driver)
[2013-10-10 03:04:13] elstfi1, quitting. (Read error: Operation timed out)
[2013-10-10 03:07:50] veronica, joining. (#ios-driver)
[2013-10-10 03:11:27] veronica: hello) I have a question. Could you please say how to click by coordinate on iPad simulator using ios-driver?
[2013-10-10 03:18:52] nicegraham: veronica: do you not have an element to click?
[2013-10-10 03:20:00] chhsiung, joining. (#ios-driver)
