[2013-10-10 00:43:57] elstfi, joining. (#ios-driver)
[2013-10-10 01:47:37] chhsiung, quitting. (Quit: Leaving.)
[2013-10-10 02:18:47] chhsiung, joining. (#ios-driver)
[2013-10-10 02:23:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 02:49:25] chhsiung, joining. (#ios-driver)
[2013-10-10 02:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 03:01:23] elstfi1, joining. (#ios-driver)
[2013-10-10 03:01:29] elstfi, quitting. (Read error: Connection reset by peer)
[2013-10-10 03:01:42] elstfi, joining. (#ios-driver)
[2013-10-10 03:04:13] elstfi1, quitting. (Read error: Operation timed out)
[2013-10-10 03:07:50] veronica, joining. (#ios-driver)
[2013-10-10 03:11:27] veronica: hello) I have a question. Could you please say how to click by coordinate on iPad simulator using ios-driver?
[2013-10-10 03:18:52] nicegraham: veronica: do you not have an element to click?
[2013-10-10 03:20:00] chhsiung, joining. (#ios-driver)
[2013-10-10 03:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 03:25:55] veronica: I have video player and progress bar on it. I need to click on specific coordinate on this progress bar
[2013-10-10 03:29:16] veronica: previously I have done 'scrubber' drag and drop using iosTouchScreen.dragFromToForDuration(....), and now I  have not to drag but click on the coordinate
[2013-10-10 03:45:04] nicegraham: veronica: doing a touch event allows you to pass an x,y
[2013-10-10 03:48:20] nicegraham: something like https://gist.github.com/nicegraham/6916513
[2013-10-10 03:49:28] nicegraham: though you may have to use the down and up if you can't pass a location instead on an element
