[2013-10-10 00:43:57] elstfi, joining. (#ios-driver)
[2013-10-10 01:47:37] chhsiung, quitting. (Quit: Leaving.)
[2013-10-10 02:18:47] chhsiung, joining. (#ios-driver)
[2013-10-10 02:23:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 02:49:25] chhsiung, joining. (#ios-driver)
[2013-10-10 02:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 03:01:23] elstfi1, joining. (#ios-driver)
[2013-10-10 03:01:29] elstfi, quitting. (Read error: Connection reset by peer)
[2013-10-10 03:01:42] elstfi, joining. (#ios-driver)
[2013-10-10 03:04:13] elstfi1, quitting. (Read error: Operation timed out)
[2013-10-10 03:07:50] veronica, joining. (#ios-driver)
[2013-10-10 03:11:27] veronica: hello) I have a question. Could you please say how to click by coordinate on iPad simulator using ios-driver?
[2013-10-10 03:18:52] nicegraham: veronica: do you not have an element to click?
[2013-10-10 03:20:00] chhsiung, joining. (#ios-driver)
[2013-10-10 03:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 03:25:55] veronica: I have video player and progress bar on it. I need to click on specific coordinate on this progress bar
[2013-10-10 03:29:16] veronica: previously I have done 'scrubber' drag and drop using iosTouchScreen.dragFromToForDuration(....), and now I  have not to drag but click on the coordinate
[2013-10-10 03:45:04] nicegraham: veronica: doing a touch event allows you to pass an x,y
[2013-10-10 03:48:20] nicegraham: something like https://gist.github.com/nicegraham/6916513
[2013-10-10 03:49:28] nicegraham: though you may have to use the down and up if you can't pass a location instead on an element
[2013-10-10 03:50:35] chhsiung, joining. (#ios-driver)
[2013-10-10 03:54:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 03:55:39] ddary, joining. (#ios-driver)
[2013-10-10 04:01:54] veronica: Thanks for example=) i have done this way:
[2013-10-10 04:01:56] veronica: TouchActions touchActions = new TouchActions(driver.getWebDriver()); 		touchActions 				.down(scrubber.getLocation().x + 20, scrubber.getLocation().y) 				.build().perform();
[2013-10-10 04:02:07] veronica: but when performed
[2013-10-10 04:02:11] veronica: I received
[2013-10-10 04:02:22] veronica: java.lang.ClassCastException: org.openqa.selenium.remote.RemoteWebDriver cannot be cast to org.openqa.selenium.HasTouchScreen
[2013-10-10 04:02:56] veronica: I have to go to meeting, will be back in 2 hours
[2013-10-10 04:04:40] famska, joining. (#ios-driver)
[2013-10-10 04:07:59] famska: Hi guys! Please help to execute Javascripts using ios-driver. I have driver = new RemoteWebDriver(new URL(String.format(REMOTE_ADRESS_PATTERN, host, port)), cap); Where cap = private static Capabilities desiredCapiPad = IOSCapabilities.ipad("Safari"); When I am trying to execute javascript from page, I recieve nullpointerexception in RemoteWebDriver 448 line
[2013-10-10 04:08:35] famska: cap.isJavascriptEnabled() returns me true
[2013-10-10 04:08:49] famska: what am I doing wrong?
[2013-10-10 04:20:45] chhsiung, joining. (#ios-driver)
[2013-10-10 04:25:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 04:30:52] ddary, leaving. (#ios-driver)
[2013-10-10 04:51:20] chhsiung, joining. (#ios-driver)
[2013-10-10 05:03:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-10 05:12:13] chhsiung, joining. (#ios-driver)
[2013-10-10 05:12:51] famska: I made my IOSWevDriver extend RemoteWebDriver and now I recieve this error, when I am trying to execute javascript: org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died. Build info: version: '2.33.0', revision: '4ecaf82108b2a6cc6f006aae81961236eba93358', time: '2013-05-22 12:00:17' System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.8.4', java.version
[2013-10-10 05:28:54] famska: Guys, what I need to do to cast my IOSWebDriver to JavaScriptExecutor?
[2013-10-10 05:35:03] famska: also I don't understand why 'capabilities' in RemoteWbDriver is null....
[2013-10-10 05:35:24] operatiay, joining. (#ios-driver)
[2013-10-10 05:52:55] operatiay, quitting. (Remote host closed the connection)
[2013-10-10 05:54:08] operatiay, joining. (#ios-driver)
[2013-10-10 06:12:32] mummana, joining. (#ios-driver)
[2013-10-10 06:14:22] mummana: hie graham
[2013-10-10 06:14:26] mummana: INFO APPIOSApplication.canRun  The application doesn't have any content files. Localization related features won't be available.
[2013-10-10 06:14:32] mummana: im getting this error
[2013-10-10 06:15:09] mummana: Cannot find dictionary for en this one in eclipse
[2013-10-10 06:15:44] chhsiung, quitting. (Quit: Leaving.)
[2013-10-10 06:16:06] mummana: anyone here to help me ?
[2013-10-10 06:21:18] gdennis, joining. (#ios-driver)
[2013-10-10 06:21:25] mummana: hello?
[2013-10-10 06:24:03] operatiay, quitting. (Remote host closed the connection)
[2013-10-10 06:24:36] operatiay, joining. (#ios-driver)
