[2013-10-11 00:24:07] chhsiung, joining. (#ios-driver)
[2013-10-11 00:28:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-11 00:30:38] psp250, joining. (#ios-driver)
[2013-10-11 01:24:43] chhsiung, joining. (#ios-driver)
[2013-10-11 01:24:48] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-11 01:36:47] operatiay, joining. (#ios-driver)
[2013-10-11 01:38:21] elstfi, joining. (#ios-driver)
[2013-10-11 01:39:28] elstfi, quitting. (Client Quit)
[2013-10-11 01:44:51] elstfi, joining. (#ios-driver)
[2013-10-11 01:45:50] elstfi, quitting. (Client Quit)
[2013-10-11 01:46:00] elstfi, joining. (#ios-driver)
[2013-10-11 02:22:45] operatiay, quitting. (Remote host closed the connection)
[2013-10-11 02:43:44] operatiay, joining. (#ios-driver)
[2013-10-11 02:48:36] veronica, joining. (#ios-driver)
[2013-10-11 02:49:50] veronica: The issue is described in https://github.com/ios-driver/ios-driver/issues/166
[2013-10-11 03:22:58] operatiay, quitting. (Remote host closed the connection)
[2013-10-11 03:27:27] operatiay, joining. (#ios-driver)
[2013-10-11 03:55:03] chhsiung, joining. (#ios-driver)
[2013-10-11 03:55:42] chhsiung1, joining. (#ios-driver)
[2013-10-11 03:55:42] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-11 04:18:32] elstfi, quitting. (Quit: Leaving.)
[2013-10-11 04:20:50] elstfi, joining. (#ios-driver)
[2013-10-11 04:22:28] psp250_, joining. (#ios-driver)
[2013-10-11 04:23:01] psp250_, quitting. (Read error: Connection reset by peer)
[2013-10-11 04:44:26] operatiay, quitting. (Remote host closed the connection)
[2013-10-11 04:47:21] chhsiung1, quitting. (Quit: Leaving.)
[2013-10-11 05:04:34] operatiay, joining. (#ios-driver)
[2013-10-11 05:10:42] psp250, quitting. (Remote host closed the connection)
[2013-10-11 05:26:08] chhsiung, joining. (#ios-driver)
[2013-10-11 05:28:33] chhsiung, quitting. (Client Quit)
[2013-10-11 05:44:21] elstfi1, joining. (#ios-driver)
[2013-10-11 05:47:16] elstfi, quitting. (Ping timeout: 264 seconds)
[2013-10-11 05:51:57] veronica: Hello gyes) I am trying to do click by coordinates. I've defined the coordinates of play button ( playButton.getLocation().x and  playButton.getLocation().y) and then I do the following strings: Action singleDownUp = getBuilder(driver.getWebDriver()).down(x, y).up(x, y).build(); singleDownUp.perform();
[2013-10-11 05:52:24] veronica: But this button does not press
[2013-10-11 05:53:01] veronica: May be somebody know where I make a mistake?
[2013-10-11 06:14:06] operatiay, quitting. (Remote host closed the connection)
[2013-10-11 06:23:53] elstfi, joining. (#ios-driver)
[2013-10-11 06:24:05] elstfi, quitting. (Client Quit)
[2013-10-11 06:24:14] elstfi, joining. (#ios-driver)
[2013-10-11 06:27:27] elstfi1, quitting. (Ping timeout: 252 seconds)
[2013-10-11 06:31:58] chhsiung, joining. (#ios-driver)
[2013-10-11 06:33:07] chhsiung1, joining. (#ios-driver)
[2013-10-11 06:33:07] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-11 06:49:30] chhsiung1, quitting. (Quit: Leaving.)
[2013-10-11 06:51:11] chhsiung, joining. (#ios-driver)
[2013-10-11 07:26:23] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 07:29:25] chhsiung, joining. (#ios-driver)
[2013-10-11 07:29:41] nirvdrum, joining. (#ios-driver)
[2013-10-11 08:23:43] gdennis, joining. (#ios-driver)
[2013-10-11 08:26:06] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 08:27:13] chhsiung, joining. (#ios-driver)
[2013-10-11 08:29:28] jlipps, joining. (#ios-driver)
[2013-10-11 08:52:46] chhsiung, quitting. (Quit: Leaving.)
[2013-10-11 09:15:00] famska, quitting. (Quit: Page closed)
[2013-10-11 10:03:00] elstfi, quitting. (Quit: Leaving.)
[2013-10-11 10:21:08] joevans, joining. (#ios-driver)
[2013-10-11 10:48:12] admc, joining. (#ios-driver)
[2013-10-11 11:24:47] jlipps, quitting. (Remote host closed the connection)
[2013-10-11 11:25:55] jlipps, joining. (#ios-driver)
[2013-10-11 12:13:40] admc, quitting. (Quit: Leaving.)
[2013-10-11 12:29:14] admc, joining. (#ios-driver)
[2013-10-11 12:29:41] admc, quitting. (Client Quit)
[2013-10-11 12:36:59] smccarthy, joining. (#ios-driver)
[2013-10-11 13:18:16] admc, joining. (#ios-driver)
[2013-10-11 13:24:50] gdennis, quitting. (Quit: gdennis)
