[2013-10-11 00:24:07] chhsiung, joining. (#ios-driver)
[2013-10-11 00:28:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-11 00:30:38] psp250, joining. (#ios-driver)
[2013-10-11 01:24:43] chhsiung, joining. (#ios-driver)
[2013-10-11 01:24:48] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-11 01:36:47] operatiay, joining. (#ios-driver)
[2013-10-11 01:38:21] elstfi, joining. (#ios-driver)
[2013-10-11 01:39:28] elstfi, quitting. (Client Quit)
[2013-10-11 01:44:51] elstfi, joining. (#ios-driver)
[2013-10-11 01:45:50] elstfi, quitting. (Client Quit)
[2013-10-11 01:46:00] elstfi, joining. (#ios-driver)
[2013-10-11 02:22:45] operatiay, quitting. (Remote host closed the connection)
[2013-10-11 02:43:44] operatiay, joining. (#ios-driver)
[2013-10-11 02:48:36] veronica, joining. (#ios-driver)
[2013-10-11 02:49:50] veronica: The issue is described in https://github.com/ios-driver/ios-driver/issues/166
[2013-10-11 03:22:58] operatiay, quitting. (Remote host closed the connection)
[2013-10-11 03:27:27] operatiay, joining. (#ios-driver)
[2013-10-11 03:55:03] chhsiung, joining. (#ios-driver)
[2013-10-11 03:55:42] chhsiung1, joining. (#ios-driver)
[2013-10-11 03:55:42] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-11 04:18:32] elstfi, quitting. (Quit: Leaving.)
[2013-10-11 04:20:50] elstfi, joining. (#ios-driver)
[2013-10-11 04:22:28] psp250_, joining. (#ios-driver)
[2013-10-11 04:23:01] psp250_, quitting. (Read error: Connection reset by peer)
[2013-10-11 04:44:26] operatiay, quitting. (Remote host closed the connection)
[2013-10-11 04:47:21] chhsiung1, quitting. (Quit: Leaving.)
[2013-10-11 05:04:34] operatiay, joining. (#ios-driver)
[2013-10-11 05:10:42] psp250, quitting. (Remote host closed the connection)
[2013-10-11 05:26:08] chhsiung, joining. (#ios-driver)
[2013-10-11 05:28:33] chhsiung, quitting. (Client Quit)
[2013-10-11 05:44:21] elstfi1, joining. (#ios-driver)
[2013-10-11 05:47:16] elstfi, quitting. (Ping timeout: 264 seconds)
