[2013-10-12 07:56:11] nirvdrum, joining. (#ios-driver)
[2013-10-12 08:44:13] smccarthy, joining. (#ios-driver)
[2013-10-12 09:17:43] smccarthy, quitting. (Remote host closed the connection)
[2013-10-12 12:23:26] jlipps, joining. (#ios-driver)
[2013-10-12 12:53:22] jlipps, quitting. (Quit: Leaving.)
[2013-10-12 13:37:55] admc, joining. (#ios-driver)
[2013-10-12 14:14:11] admc, quitting. (Quit: Leaving.)
[2013-10-12 14:17:39] admc, joining. (#ios-driver)
[2013-10-12 14:35:21] admc, quitting. (Quit: Leaving.)
[2013-10-12 15:15:19] jlipps, joining. (#ios-driver)
