[2013-10-14 01:42:43] elstfi, joining. (#ios-driver)
[2013-10-14 01:47:11] operatiay, joining. (#ios-driver)
[2013-10-14 03:53:37] elstfi1, joining. (#ios-driver)
[2013-10-14 03:54:21] elstfi1, quitting. (Client Quit)
[2013-10-14 03:54:35] elstfi1, joining. (#ios-driver)
[2013-10-14 03:55:08] elstfi1, quitting. (Client Quit)
[2013-10-14 03:55:54] elstfi, quitting. (Ping timeout: 252 seconds)
[2013-10-14 04:02:35] operatiay, quitting. (Remote host closed the connection)
[2013-10-14 04:03:47] operatiay, joining. (#ios-driver)
[2013-10-14 04:28:48] elstfi, joining. (#ios-driver)
[2013-10-14 04:35:05] elstfi, quitting. (Quit: Leaving.)
[2013-10-14 05:08:22] operatiay, quitting. (Remote host closed the connection)
[2013-10-14 05:17:47] operatiay, joining. (#ios-driver)
[2013-10-14 06:10:19] operatia_, joining. (#ios-driver)
[2013-10-14 06:12:24] operatiay, quitting. (Read error: Connection reset by peer)
[2013-10-14 06:12:25] AutomatedTester, quitting. (Ping timeout: 246 seconds)
[2013-10-14 06:16:36] AutomatedTester, joining. (#ios-driver)
[2013-10-14 07:27:44] smccarthy, joining. (#ios-driver)
[2013-10-14 08:02:09] nirvdrum, joining. (#ios-driver)
[2013-10-14 08:14:21] elstfi, joining. (#ios-driver)
[2013-10-14 08:18:42] gdennis, joining. (#ios-driver)
[2013-10-14 08:31:36] operatia_, quitting. (Remote host closed the connection)
[2013-10-14 08:32:08] operatiay, joining. (#ios-driver)
[2013-10-14 08:36:50] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-10-14 08:46:41] operatiay, joining. (#ios-driver)
[2013-10-14 09:27:22] operatiay, quitting. (Remote host closed the connection)
[2013-10-14 09:27:55] operatiay, joining. (#ios-driver)
[2013-10-14 09:32:19] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-10-14 09:43:15] admc, joining. (#ios-driver)
[2013-10-14 10:02:33] jlipps, joining. (#ios-driver)
[2013-10-14 10:02:51] jlipps, quitting. (Client Quit)
[2013-10-14 10:03:02] jlipps, joining. (#ios-driver)
[2013-10-14 10:37:22] santiycr, joining. (#ios-driver)
[2013-10-14 10:37:45] santiycr, quitting. (Client Quit)
[2013-10-14 10:37:58] santiycr, joining. (#ios-driver)
[2013-10-14 11:10:52] elstfi, quitting. (Quit: Leaving.)
[2013-10-14 11:24:21] admc, quitting. (Quit: Leaving.)
[2013-10-14 11:50:23] santiycr, quitting. (Quit: Leaving.)
[2013-10-14 12:43:04] nirvdrum, quitting. (Read error: Connection reset by peer)
[2013-10-14 13:16:48] admc, joining. (#ios-driver)
[2013-10-14 13:17:53] admc, quitting. (Client Quit)
[2013-10-14 13:21:09] admc, joining. (#ios-driver)
[2013-10-14 13:21:46] admc, quitting. (Client Quit)
[2013-10-14 13:21:58] admc, joining. (#ios-driver)
[2013-10-14 13:31:07] gdennis, quitting. (Quit: gdennis)
[2013-10-14 13:34:06] admc, quitting. (Read error: Connection reset by peer)
[2013-10-14 13:34:07] admc1, joining. (#ios-driver)
