[2013-10-14 01:42:43] elstfi, joining. (#ios-driver)
[2013-10-14 01:47:11] operatiay, joining. (#ios-driver)
[2013-10-14 03:53:37] elstfi1, joining. (#ios-driver)
[2013-10-14 03:54:21] elstfi1, quitting. (Client Quit)
[2013-10-14 03:54:35] elstfi1, joining. (#ios-driver)
[2013-10-14 03:55:08] elstfi1, quitting. (Client Quit)
[2013-10-14 03:55:54] elstfi, quitting. (Ping timeout: 252 seconds)
[2013-10-14 04:02:35] operatiay, quitting. (Remote host closed the connection)
[2013-10-14 04:03:47] operatiay, joining. (#ios-driver)
[2013-10-14 04:28:48] elstfi, joining. (#ios-driver)
[2013-10-14 04:35:05] elstfi, quitting. (Quit: Leaving.)
