[2013-10-14 01:42:43] elstfi, joining. (#ios-driver)
[2013-10-14 01:47:11] operatiay, joining. (#ios-driver)
[2013-10-14 03:53:37] elstfi1, joining. (#ios-driver)
[2013-10-14 03:54:21] elstfi1, quitting. (Client Quit)
[2013-10-14 03:54:35] elstfi1, joining. (#ios-driver)
[2013-10-14 03:55:08] elstfi1, quitting. (Client Quit)
[2013-10-14 03:55:54] elstfi, quitting. (Ping timeout: 252 seconds)
[2013-10-14 04:02:35] operatiay, quitting. (Remote host closed the connection)
[2013-10-14 04:03:47] operatiay, joining. (#ios-driver)
[2013-10-14 04:28:48] elstfi, joining. (#ios-driver)
[2013-10-14 04:35:05] elstfi, quitting. (Quit: Leaving.)
[2013-10-14 05:08:22] operatiay, quitting. (Remote host closed the connection)
[2013-10-14 05:17:47] operatiay, joining. (#ios-driver)
[2013-10-14 06:10:19] operatia_, joining. (#ios-driver)
[2013-10-14 06:12:24] operatiay, quitting. (Read error: Connection reset by peer)
[2013-10-14 06:12:25] AutomatedTester, quitting. (Ping timeout: 246 seconds)
[2013-10-14 06:16:36] AutomatedTester, joining. (#ios-driver)
[2013-10-14 07:27:44] smccarthy, joining. (#ios-driver)
[2013-10-14 08:02:09] nirvdrum, joining. (#ios-driver)
[2013-10-14 08:14:21] elstfi, joining. (#ios-driver)
[2013-10-14 08:18:42] gdennis, joining. (#ios-driver)
[2013-10-14 08:31:36] operatia_, quitting. (Remote host closed the connection)
[2013-10-14 08:32:08] operatiay, joining. (#ios-driver)
[2013-10-14 08:36:50] operatiay, quitting. (Ping timeout: 264 seconds)
