[2013-10-15 01:13:51] admc, joining. (#ios-driver)
[2013-10-15 01:30:06] ddary, joining. (#ios-driver)
[2013-10-15 01:55:18] operatiay, joining. (#ios-driver)
[2013-10-15 01:55:38] ddary, leaving. (#ios-driver)
[2013-10-15 02:00:38] admc, quitting. (Quit: Leaving.)
[2013-10-15 02:05:23] elstfi, joining. (#ios-driver)
[2013-10-15 02:06:30] elstfi, quitting. (Client Quit)
[2013-10-15 02:07:07] elstfi, joining. (#ios-driver)
[2013-10-15 02:07:37] elstfi, quitting. (Client Quit)
[2013-10-15 02:22:13] elstfi, joining. (#ios-driver)
[2013-10-15 02:29:35] veronica_, joining. (#ios-driver)
[2013-10-15 02:30:35] veronica, quitting. (Ping timeout: 250 seconds)
[2013-10-15 02:32:37] elstfi1, joining. (#ios-driver)
[2013-10-15 02:38:34] elstfi, quitting. (Read error: Connection reset by peer)
