[2013-10-15 01:13:51] admc, joining. (#ios-driver)
[2013-10-15 01:30:06] ddary, joining. (#ios-driver)
[2013-10-15 01:55:18] operatiay, joining. (#ios-driver)
[2013-10-15 01:55:38] ddary, leaving. (#ios-driver)
[2013-10-15 02:00:38] admc, quitting. (Quit: Leaving.)
[2013-10-15 02:05:23] elstfi, joining. (#ios-driver)
[2013-10-15 02:06:30] elstfi, quitting. (Client Quit)
[2013-10-15 02:07:07] elstfi, joining. (#ios-driver)
[2013-10-15 02:07:37] elstfi, quitting. (Client Quit)
[2013-10-15 02:22:13] elstfi, joining. (#ios-driver)
[2013-10-15 02:29:35] veronica_, joining. (#ios-driver)
[2013-10-15 02:30:35] veronica, quitting. (Ping timeout: 250 seconds)
[2013-10-15 02:32:37] elstfi1, joining. (#ios-driver)
[2013-10-15 02:38:34] elstfi, quitting. (Read error: Connection reset by peer)
[2013-10-15 03:00:59] operatiay, quitting. (Remote host closed the connection)
[2013-10-15 03:01:31] operatiay, joining. (#ios-driver)
[2013-10-15 03:05:50] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-10-15 03:08:22] operatiay, joining. (#ios-driver)
[2013-10-15 03:35:13] elstfi, joining. (#ios-driver)
[2013-10-15 03:35:53] operatiay, quitting. (Remote host closed the connection)
[2013-10-15 03:37:09] operatiay, joining. (#ios-driver)
[2013-10-15 03:37:30] elstfi1, quitting. (Ping timeout: 245 seconds)
[2013-10-15 03:45:54] elstfi, quitting. (Quit: Leaving.)
[2013-10-15 03:46:05] elstfi, joining. (#ios-driver)
[2013-10-15 04:15:00] tesgn, joining. (#ios-driver)
[2013-10-15 04:16:51] tesgn: Hello good afternoon
[2013-10-15 04:21:11] elstfi1, joining. (#ios-driver)
[2013-10-15 04:22:32] elstfi, quitting. (Read error: Operation timed out)
[2013-10-15 04:32:01] elstfi1, quitting. (Quit: Leaving.)
[2013-10-15 04:48:26] operatiay, quitting. (Remote host closed the connection)
[2013-10-15 04:48:58] operatiay, joining. (#ios-driver)
[2013-10-15 04:53:33] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-10-15 05:00:05] nirvdrum, joining. (#ios-driver)
[2013-10-15 06:02:36] operatiay, joining. (#ios-driver)
[2013-10-15 07:17:26] operatiay, quitting. (Remote host closed the connection)
[2013-10-15 07:17:58] operatiay, joining. (#ios-driver)
[2013-10-15 07:19:50] operatiay, quitting. (Read error: Operation timed out)
[2013-10-15 07:38:46] operatiay, joining. (#ios-driver)
[2013-10-15 07:59:14] chhsiung, joining. (#ios-driver)
[2013-10-15 08:08:39] lukeis, joining. (#ios-driver)
[2013-10-15 08:37:45] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2013-10-15 08:51:07] nirvdrum, joining. (#ios-driver)
[2013-10-15 09:25:24] smccarthy, joining. (#ios-driver)
[2013-10-15 09:32:21] gdennis, joining. (#ios-driver)
[2013-10-15 09:34:37] jlipps, joining. (#ios-driver)
[2013-10-15 09:37:46] admc, joining. (#ios-driver)
[2013-10-15 09:42:10] elstfi, joining. (#ios-driver)
[2013-10-15 09:42:31] elstfi, quitting. (Client Quit)
[2013-10-15 09:43:43] elstfi, joining. (#ios-driver)
[2013-10-15 09:58:10] lukeis, quitting. (Quit: Leaving.)
[2013-10-15 10:00:03] operatiay, quitting. (Remote host closed the connection)
[2013-10-15 10:00:34] santiycr, joining. (#ios-driver)
[2013-10-15 10:03:42] santiycr, quitting. (Client Quit)
[2013-10-15 10:03:45] elstfi, quitting. (Quit: Leaving.)
[2013-10-15 10:05:25] santiycr, joining. (#ios-driver)
[2013-10-15 10:29:18] chhsiung, quitting. (Quit: Leaving.)
