[2013-10-16 00:35:47] chhsiung, joining. (#ios-driver)
[2013-10-16 00:40:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-16 01:24:30] santiycr, joining. (#ios-driver)
[2013-10-16 01:26:11] santiycr, quitting. (Client Quit)
[2013-10-16 01:36:19] chhsiung, joining. (#ios-driver)
[2013-10-16 01:40:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-16 01:44:09] operatiay, joining. (#ios-driver)
[2013-10-16 01:46:48] elstfi, joining. (#ios-driver)
[2013-10-16 02:35:08] operatiay, quitting. (Remote host closed the connection)
[2013-10-16 02:35:43] operatiay, joining. (#ios-driver)
[2013-10-16 02:36:04] famska, joining. (#ios-driver)
[2013-10-16 02:36:49] chhsiung, joining. (#ios-driver)
[2013-10-16 02:37:20] famska: hello! Maybe smb knows... I change selenium version from 2.33 to 2.35 and now one of my pages says: The type org.openqa.selenium.interactions.HasInputDevices cannot be resolved. It is indirectly referenced from required .class   files
[2013-10-16 02:37:49] famska: what should I made to resolve this issue
[2013-10-16 02:38:02] mummana, joining. (#ios-driver)
[2013-10-16 02:38:15] dgrace: Hi Famska, what version of ios-driver are you using?
[2013-10-16 02:38:41] famska: i am using 0.6.5
[2013-10-16 02:38:47] mummana: hie guys i getting this problem can anyone help me out here?
[2013-10-16 02:38:50] mummana: INFO APPIOSApplication.canRun  The application doesn't have any content files. Localization related features won't be available.
[2013-10-16 02:40:11] mummana: ???
[2013-10-16 02:40:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-16 02:41:03] famska: I have in my dependecies: artifactId>selenium-java</artifactId> and <artifactId>selenium-support</artifactId>. Both are 2.35 version
[2013-10-16 02:41:30] dgrace: mmm, 0.6.4 upwards was updated for Selenium 2.35.. Some deprecated interfaces were removed .. Keyboard, Mouse,
[2013-10-16 02:41:30] dgrace:     TouchScreen
[2013-10-16 02:42:22] dgrace: are you referencing these deprecated interfaces somewhere else in your code?
[2013-10-16 02:42:44] mummana: hie dgrace
[2013-10-16 02:43:18] mummana: what shud i do to avoid this exception? Exception in thread "main" org.openqa.selenium.WebDriverException: Cannot find dictionary for en
[2013-10-16 02:44:33] dgrace: mummana, the exception can be ignored, it means you dont have any localization content in your app
[2013-10-16 02:44:59] famska: hm, I use only JavaScriptExecutor and TakesScreenshot interfaces...
[2013-10-16 02:46:29] mummana: yea the app is getting launced in simultor but fails to click a particular element and throws that exception
[2013-10-16 02:47:18] dgrace: famska, is ios-driver throwing this exception or is it being thrown somewhere else in your framework?
[2013-10-16 03:00:33] famska: it throws in: WebDriver driver = DTEWebDriver.getInstance(driverType, PROXY_HOST_NAME, PROXY_HOST_PORT).getWebDriver();     DTEWebDriver extends RemoteWebDriver....
[2013-10-16 03:00:53] famska: Maybe smt is with RemoteWebDriver
[2013-10-16 03:05:14] dgrace: not sure. I use selenium 2.35 with ios-driver 0.6.5 and don't see this issue. Also use the TakesScreenshot interface
[2013-10-16 03:07:58] famska: very strange...(
[2013-10-16 03:14:48] operatiay, quitting. (Remote host closed the connection)
[2013-10-16 03:15:20] operatiay, joining. (#ios-driver)
[2013-10-16 03:16:55] mummana, quitting. (Ping timeout: 250 seconds)
[2013-10-16 03:20:23] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-10-16 03:33:36] operatiay, joining. (#ios-driver)
[2013-10-16 03:37:21] chhsiung, joining. (#ios-driver)
[2013-10-16 03:38:42] famska: I resolve the issue!!! Build path of project has both 2.33 and 2.35... but project took 2.33 somehow... regardless of maven
[2013-10-16 03:39:00] famska: i simply delete 2.33 form build path
[2013-10-16 03:41:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-16 04:14:34] operatia_, joining. (#ios-driver)
[2013-10-16 04:18:39] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-10-16 04:24:04] chhsiung, joining. (#ios-driver)
[2013-10-16 04:56:32] famska, quitting. (Quit: Page closed)
[2013-10-16 05:01:09] chhsiung, quitting. (Quit: Leaving.)
[2013-10-16 05:56:32] operatiay, joining. (#ios-driver)
[2013-10-16 05:59:39] operatia_, quitting. (Ping timeout: 248 seconds)
[2013-10-16 06:12:20] nirvdrum, joining. (#ios-driver)
[2013-10-16 06:13:26] operatiay, quitting. (Remote host closed the connection)
[2013-10-16 06:13:57] operatiay, joining. (#ios-driver)
[2013-10-16 06:18:19] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-10-16 06:26:56] chhsiung, joining. (#ios-driver)
[2013-10-16 06:32:58] operatiay, joining. (#ios-driver)
[2013-10-16 06:33:48] operatia_, joining. (#ios-driver)
[2013-10-16 06:37:38] operatiay, quitting. (Ping timeout: 256 seconds)
[2013-10-16 06:47:49] operatia_, quitting. (Remote host closed the connection)
[2013-10-16 06:48:20] operatiay, joining. (#ios-driver)
[2013-10-16 07:28:17] gdennis, joining. (#ios-driver)
[2013-10-16 07:46:20] jlipps, joining. (#ios-driver)
[2013-10-16 08:22:31] smccarthy, joining. (#ios-driver)
[2013-10-16 08:25:11] operatia_, joining. (#ios-driver)
[2013-10-16 08:28:27] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-10-16 08:29:37] lukeis, joining. (#ios-driver)
[2013-10-16 08:31:00] lukeis, quitting. (Client Quit)
[2013-10-16 08:31:31] lukeis, joining. (#ios-driver)
[2013-10-16 08:32:18] elstfi1, joining. (#ios-driver)
[2013-10-16 08:35:40] elstfi, quitting. (Ping timeout: 246 seconds)
[2013-10-16 08:45:45] elstfi1, quitting. (Quit: Leaving.)
[2013-10-16 08:45:57] elstfi, joining. (#ios-driver)
[2013-10-16 09:13:53] admc, joining. (#ios-driver)
[2013-10-16 09:33:51] elstfi, quitting. (Quit: Leaving.)
[2013-10-16 10:00:53] operatia_, quitting. (Remote host closed the connection)
[2013-10-16 10:01:25] operatiay, joining. (#ios-driver)
[2013-10-16 10:05:59] operatiay, quitting. (Ping timeout: 272 seconds)
