[2013-10-17 01:43:48] operatiay, joining. (#ios-driver)
[2013-10-17 01:45:00] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 01:47:29] operatiay, joining. (#ios-driver)
[2013-10-17 01:49:55] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 01:50:28] operatiay, joining. (#ios-driver)
[2013-10-17 01:54:51] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-10-17 01:59:12] elstfi, joining. (#ios-driver)
[2013-10-17 01:59:31] elstfi, quitting. (Client Quit)
[2013-10-17 01:59:41] elstfi, joining. (#ios-driver)
[2013-10-17 02:05:57] smccarthy, quitting. (Remote host closed the connection)
[2013-10-17 04:28:44] ios-driverbot_, joining. (#ios-driver)
[2013-10-17 05:54:40] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 06:22:33] operatiay, joining. (#ios-driver)
[2013-10-17 06:36:46] gdennis, joining. (#ios-driver)
[2013-10-17 07:07:49] elstfi, joining. (#ios-driver)
[2013-10-17 07:10:13] elstfi2, quitting. (Ping timeout: 272 seconds)
[2013-10-17 07:15:07] elstfi1, joining. (#ios-driver)
[2013-10-17 07:19:22] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-10-17 07:27:56] chhsiung, joining. (#ios-driver)
[2013-10-17 07:44:04] nirvdrum, joining. (#ios-driver)
[2013-10-17 08:02:12] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 08:11:51] operatiay, joining. (#ios-driver)
[2013-10-17 08:12:30] lukeis, joining. (#ios-driver)
[2013-10-17 08:16:33] smccarthy, quitting. (Remote host closed the connection)
[2013-10-17 08:24:06] admc, joining. (#ios-driver)
[2013-10-17 08:30:45] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 08:33:02] operatia_, joining. (#ios-driver)
[2013-10-17 09:01:17] operatia_, quitting. (Remote host closed the connection)
[2013-10-17 09:11:51] operatiay, joining. (#ios-driver)
[2013-10-17 09:13:12] lukeis, quitting. (Quit: Leaving.)
[2013-10-17 09:32:06] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 09:42:37] operatiay, joining. (#ios-driver)
[2013-10-17 09:59:37] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 10:19:32] lukeis, joining. (#ios-driver)
[2013-10-17 10:35:37] elstfi1, quitting. (Quit: Leaving.)
[2013-10-17 10:42:44] admc, quitting. (Quit: Leaving.)
[2013-10-17 11:04:28] santiycr, joining. (#ios-driver)
[2013-10-17 11:14:26] santiycr, quitting. (Quit: Leaving.)
[2013-10-17 11:47:33] santiycr, joining. (#ios-driver)
[2013-10-17 12:38:50] smccarthy, joining. (#ios-driver)
[2013-10-17 12:52:15] santiycr, quitting. (Quit: Leaving.)
[2013-10-17 13:00:40] santiycr, joining. (#ios-driver)
[2013-10-17 13:12:39] santiycr, quitting. (Quit: Leaving.)
[2013-10-17 13:49:55] gdennis, quitting. (Quit: gdennis)
[2013-10-17 13:55:20] santiycr, joining. (#ios-driver)
[2013-10-17 14:04:31] santiycr, quitting. (Quit: Leaving.)
[2013-10-17 14:14:11] santiycr, joining. (#ios-driver)
[2013-10-17 14:32:11] santiycr, quitting. (Quit: Leaving.)
[2013-10-17 14:39:03] santiycr, joining. (#ios-driver)
[2013-10-17 14:40:27] santiycr, quitting. (Client Quit)
[2013-10-17 14:41:12] santiycr, joining. (#ios-driver)
[2013-10-17 14:47:05] admc, joining. (#ios-driver)
[2013-10-17 15:03:45] ios-driver-git, joining. (#ios-driver)
[2013-10-17 15:03:46] ios-driver-git: [ios-driver] rsalvador pushed 1 new commit to refactor: http://git.io/A6bZVw
[2013-10-17 15:03:46] ios-driver-git, leaving. (#ios-driver)
[2013-10-17 15:03:46] ios-driver-git: ios-driver/refactor 063c575 rsalvador: Fix invalid warning when deleting sym folders.
[2013-10-17 15:10:35] chhsiung, quitting. (Quit: Leaving.)
[2013-10-17 15:30:31] admc1, joining. (#ios-driver)
[2013-10-17 15:32:56] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-17 15:54:31] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2013-10-17 15:56:24] admc, joining. (#ios-driver)
[2013-10-17 15:56:25] admc1, quitting. (Read error: Connection reset by peer)
[2013-10-17 16:08:33] lukeis, quitting. (Quit: Leaving.)
[2013-10-17 16:10:13] santiycr, quitting. (Quit: Leaving.)
[2013-10-17 16:45:45] smccarthy, quitting. (Remote host closed the connection)
[2013-10-17 18:13:23] smccarthy, joining. (#ios-driver)
[2013-10-17 18:47:59] nirvdrum, joining. (#ios-driver)
[2013-10-17 20:35:58] lukeis, joining. (#ios-driver)
[2013-10-17 20:37:36] lukeis1, joining. (#ios-driver)
[2013-10-17 20:38:32] lukeis2, joining. (#ios-driver)
[2013-10-17 20:40:47] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-10-17 20:40:56] lukeis2, changing nick to lukeis.
[2013-10-17 20:42:06] lukeis1, quitting. (Ping timeout: 245 seconds)
[2013-10-17 21:48:39] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2013-10-17 22:05:26] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-17 22:05:56] admc, joining. (#ios-driver)
[2013-10-17 22:16:00] lukeis, quitting. (Quit: Leaving.)
[2013-10-17 22:29:30] smccarthy, quitting. (Remote host closed the connection)
[2013-10-17 23:10:29] admc1, joining. (#ios-driver)
[2013-10-17 23:12:53] veronica_, quitting. (Ping timeout: 250 seconds)
[2013-10-17 23:14:09] admc, quitting. (Ping timeout: 272 seconds)
