[2013-10-17 01:43:48] operatiay, joining. (#ios-driver)
[2013-10-17 01:45:00] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 01:47:29] operatiay, joining. (#ios-driver)
[2013-10-17 01:49:55] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 01:50:28] operatiay, joining. (#ios-driver)
[2013-10-17 01:54:51] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-10-17 01:59:12] elstfi, joining. (#ios-driver)
[2013-10-17 01:59:31] elstfi, quitting. (Client Quit)
[2013-10-17 01:59:41] elstfi, joining. (#ios-driver)
[2013-10-17 02:05:57] smccarthy, quitting. (Remote host closed the connection)
[2013-10-17 04:28:44] ios-driverbot_, joining. (#ios-driver)
[2013-10-17 05:54:40] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 06:22:33] operatiay, joining. (#ios-driver)
[2013-10-17 06:36:46] gdennis, joining. (#ios-driver)
[2013-10-17 07:07:49] elstfi, joining. (#ios-driver)
[2013-10-17 07:10:13] elstfi2, quitting. (Ping timeout: 272 seconds)
[2013-10-17 07:15:07] elstfi1, joining. (#ios-driver)
[2013-10-17 07:19:22] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-10-17 07:27:56] chhsiung, joining. (#ios-driver)
[2013-10-17 07:44:04] nirvdrum, joining. (#ios-driver)
[2013-10-17 08:02:12] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 08:11:51] operatiay, joining. (#ios-driver)
[2013-10-17 08:12:30] lukeis, joining. (#ios-driver)
[2013-10-17 08:16:33] smccarthy, quitting. (Remote host closed the connection)
[2013-10-17 08:24:06] admc, joining. (#ios-driver)
[2013-10-17 08:30:45] operatiay, quitting. (Remote host closed the connection)
[2013-10-17 08:33:02] operatia_, joining. (#ios-driver)
[2013-10-17 09:01:17] operatia_, quitting. (Remote host closed the connection)
