[2013-10-18 01:31:26] freynaud_, quitting. (Ping timeout: 264 seconds)
[2013-10-18 01:46:30] operatiay, joining. (#ios-driver)
[2013-10-18 01:47:51] veronica_, joining. (#ios-driver)
[2013-10-18 01:59:24] admc, quitting. (Quit: Leaving.)
[2013-10-18 02:06:12] elstfi, joining. (#ios-driver)
[2013-10-18 02:09:15] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 02:09:48] operatiay, joining. (#ios-driver)
[2013-10-18 02:14:18] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-10-18 02:33:19] operatiay, joining. (#ios-driver)
[2013-10-18 03:19:39] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 03:28:26] freynaud_, joining. (#ios-driver)
[2013-10-18 03:35:50] operatiay, joining. (#ios-driver)
[2013-10-18 04:54:17] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 05:21:58] operatiay, joining. (#ios-driver)
[2013-10-18 05:26:24] nirvdrum, joining. (#ios-driver)
[2013-10-18 05:44:46] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 06:35:51] gdennis, joining. (#ios-driver)
[2013-10-18 07:00:10] lukeis, joining. (#ios-driver)
[2013-10-18 07:02:09] smccarthy, joining. (#ios-driver)
[2013-10-18 07:19:29] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 08:20:03] lukeis, joining. (#ios-driver)
[2013-10-18 09:06:15] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 09:12:36] lukeis, joining. (#ios-driver)
[2013-10-18 09:12:36] lukeis, quitting. (Client Quit)
[2013-10-18 09:13:15] lukeis, joining. (#ios-driver)
[2013-10-18 09:50:54] elstfi1, joining. (#ios-driver)
[2013-10-18 09:55:43] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-10-18 10:11:46] elstfi1, quitting. (Quit: Leaving.)
[2013-10-18 10:12:51] santiycr, joining. (#ios-driver)
[2013-10-18 10:25:42] admc, joining. (#ios-driver)
[2013-10-18 10:37:42] chhsiung, joining. (#ios-driver)
[2013-10-18 10:47:52] jlipps, joining. (#ios-driver)
[2013-10-18 11:36:22] admc, quitting. (Quit: Leaving.)
[2013-10-18 11:43:41] santiycr, quitting. (Quit: Leaving.)
[2013-10-18 11:50:21] santiycr, joining. (#ios-driver)
[2013-10-18 11:52:14] santiycr, quitting. (Client Quit)
[2013-10-18 11:58:15] admc, joining. (#ios-driver)
[2013-10-18 12:29:18] admc, quitting. (Quit: Leaving.)
[2013-10-18 12:33:04] jlipps, quitting. (Quit: Leaving.)
[2013-10-18 12:36:55] jlipps, joining. (#ios-driver)
[2013-10-18 13:03:36] chhsiung, quitting. (Quit: Leaving.)
[2013-10-18 13:32:32] chhsiung, joining. (#ios-driver)
[2013-10-18 13:51:32] gdennis, leaving. (#ios-driver)
[2013-10-18 13:58:47] chhsiung, quitting. (Quit: Leaving.)
[2013-10-18 14:00:33] santiycr, joining. (#ios-driver)
[2013-10-18 14:14:35] admc, joining. (#ios-driver)
[2013-10-18 14:16:35] admc, quitting. (Client Quit)
[2013-10-18 14:17:48] santiycr, quitting. (Quit: Leaving.)
[2013-10-18 14:19:20] santiycr, joining. (#ios-driver)
[2013-10-18 14:33:25] chhsiung, joining. (#ios-driver)
[2013-10-18 14:43:04] santiycr, quitting. (Quit: Leaving.)
[2013-10-18 14:44:20] santiycr, joining. (#ios-driver)
[2013-10-18 14:48:57] admc, joining. (#ios-driver)
[2013-10-18 15:09:07] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2013-10-18 15:11:18] santiycr, quitting. (Quit: Leaving.)
[2013-10-18 15:18:41] chhsiung, quitting. (Remote host closed the connection)
[2013-10-18 15:50:58] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 16:03:28] santiycr, joining. (#ios-driver)
[2013-10-18 16:07:57] santiycr, quitting. (Client Quit)
[2013-10-18 16:19:05] santiycr, joining. (#ios-driver)
