[2013-10-18 01:31:26] freynaud_, quitting. (Ping timeout: 264 seconds)
[2013-10-18 01:46:30] operatiay, joining. (#ios-driver)
[2013-10-18 01:47:51] veronica_, joining. (#ios-driver)
[2013-10-18 01:59:24] admc, quitting. (Quit: Leaving.)
[2013-10-18 02:06:12] elstfi, joining. (#ios-driver)
[2013-10-18 02:09:15] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 02:09:48] operatiay, joining. (#ios-driver)
[2013-10-18 02:14:18] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-10-18 02:33:19] operatiay, joining. (#ios-driver)
[2013-10-18 03:19:39] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 03:28:26] freynaud_, joining. (#ios-driver)
[2013-10-18 03:35:50] operatiay, joining. (#ios-driver)
[2013-10-18 04:54:17] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 05:21:58] operatiay, joining. (#ios-driver)
[2013-10-18 05:26:24] nirvdrum, joining. (#ios-driver)
[2013-10-18 05:44:46] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 06:35:51] gdennis, joining. (#ios-driver)
[2013-10-18 07:00:10] lukeis, joining. (#ios-driver)
[2013-10-18 07:02:09] smccarthy, joining. (#ios-driver)
[2013-10-18 07:19:29] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 08:20:03] lukeis, joining. (#ios-driver)
