[2013-10-19 01:17:43] jlipps, quitting. (Quit: Leaving.)
[2013-10-19 06:04:28] AutomatedTester, quitting. (Ping timeout: 256 seconds)
[2013-10-19 06:52:25] AutomatedTester, joining. (#ios-driver)
[2013-10-19 08:23:00] smccarthy, joining. (#ios-driver)
[2013-10-19 09:54:11] veronica_, quitting. (Ping timeout: 250 seconds)
[2013-10-19 10:11:49] jlipps, joining. (#ios-driver)
[2013-10-19 13:24:18] smccarthy, quitting. (Remote host closed the connection)
[2013-10-19 13:27:21] admc, joining. (#ios-driver)
[2013-10-19 13:59:42] admc, quitting. (Quit: Leaving.)
[2013-10-19 17:13:33] admc, joining. (#ios-driver)
[2013-10-19 17:56:13] admc, quitting. (Quit: Leaving.)
