[2013-10-19 01:17:43] jlipps, quitting. (Quit: Leaving.)
[2013-10-19 06:04:28] AutomatedTester, quitting. (Ping timeout: 256 seconds)
[2013-10-19 06:52:25] AutomatedTester, joining. (#ios-driver)
[2013-10-19 08:23:00] smccarthy, joining. (#ios-driver)
[2013-10-19 09:54:11] veronica_, quitting. (Ping timeout: 250 seconds)
[2013-10-19 10:11:49] jlipps, joining. (#ios-driver)
[2013-10-19 13:24:18] smccarthy, quitting. (Remote host closed the connection)
[2013-10-19 13:27:21] admc, joining. (#ios-driver)
[2013-10-19 13:59:42] admc, quitting. (Quit: Leaving.)
[2013-10-19 17:13:33] admc, joining. (#ios-driver)
[2013-10-19 17:56:13] admc, quitting. (Quit: Leaving.)
[2013-10-19 18:27:00] admc, joining. (#ios-driver)
[2013-10-19 18:37:41] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-19 19:27:34] admc, joining. (#ios-driver)
[2013-10-19 19:32:16] admc, quitting. (Ping timeout: 265 seconds)
[2013-10-19 19:33:02] smccarthy, joining. (#ios-driver)
[2013-10-19 20:09:23] jlipps, quitting. (Quit: Leaving.)
[2013-10-19 20:10:23] jlipps, joining. (#ios-driver)
[2013-10-19 20:28:06] admc, joining. (#ios-driver)
[2013-10-19 20:29:44] jlipps, quitting. (Quit: Leaving.)
[2013-10-19 20:32:41] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-19 20:58:46] admc, joining. (#ios-driver)
[2013-10-19 21:02:48] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-19 21:29:04] admc, joining. (#ios-driver)
[2013-10-19 21:33:41] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-19 21:59:50] admc, joining. (#ios-driver)
[2013-10-19 22:04:05] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-19 22:30:30] admc, joining. (#ios-driver)
[2013-10-19 22:35:17] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-19 23:01:16] admc, joining. (#ios-driver)
[2013-10-19 23:03:59] smccarthy, quitting. (Remote host closed the connection)
