[2013-10-20 00:02:42] admc, joining. (#ios-driver)
[2013-10-20 00:07:45] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-20 00:33:25] admc, joining. (#ios-driver)
[2013-10-20 00:38:25] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-20 01:04:07] admc, joining. (#ios-driver)
[2013-10-20 01:08:49] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-20 02:05:35] admc, joining. (#ios-driver)
[2013-10-20 02:09:48] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-20 02:36:17] admc, joining. (#ios-driver)
[2013-10-20 02:46:05] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-20 03:11:55] admc, joining. (#ios-driver)
[2013-10-20 03:16:05] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-20 03:42:39] admc, joining. (#ios-driver)
[2013-10-20 03:46:51] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-20 03:51:38] operatiay, joining. (#ios-driver)
[2013-10-20 03:55:55] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-10-20 04:13:04] admc, joining. (#ios-driver)
[2013-10-20 04:17:16] admc, quitting. (Ping timeout: 256 seconds)
[2013-10-20 04:43:45] admc, joining. (#ios-driver)
[2013-10-20 04:47:52] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-20 05:14:27] admc, joining. (#ios-driver)
[2013-10-20 05:18:45] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-20 05:45:09] admc, joining. (#ios-driver)
[2013-10-20 05:49:38] admc, quitting. (Ping timeout: 256 seconds)
[2013-10-20 06:15:52] admc, joining. (#ios-driver)
[2013-10-20 06:20:14] admc, quitting. (Ping timeout: 256 seconds)
[2013-10-20 06:46:37] admc, joining. (#ios-driver)
[2013-10-20 06:50:50] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-20 07:12:50] smccarthy, joining. (#ios-driver)
