[2013-10-20 00:02:42] admc, joining. (#ios-driver)
[2013-10-20 00:07:45] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-20 00:33:25] admc, joining. (#ios-driver)
[2013-10-20 00:38:25] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-20 01:04:07] admc, joining. (#ios-driver)
[2013-10-20 01:08:49] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-20 02:05:35] admc, joining. (#ios-driver)
[2013-10-20 02:09:48] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-20 02:36:17] admc, joining. (#ios-driver)
[2013-10-20 02:46:05] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-20 03:11:55] admc, joining. (#ios-driver)
[2013-10-20 03:16:05] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-20 03:42:39] admc, joining. (#ios-driver)
[2013-10-20 03:46:51] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-20 03:51:38] operatiay, joining. (#ios-driver)
[2013-10-20 03:55:55] operatiay, quitting. (Ping timeout: 248 seconds)
