[2013-10-21 01:18:08] tesgn, quitting. (Read error: Connection reset by peer)
[2013-10-21 01:40:07] operatiay, joining. (#ios-driver)
[2013-10-21 01:48:15] admc, quitting. (Quit: Leaving.)
[2013-10-21 02:03:04] elstfi, joining. (#ios-driver)
[2013-10-21 02:19:08] admc, joining. (#ios-driver)
[2013-10-21 02:27:55] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-21 02:55:04] admc, joining. (#ios-driver)
[2013-10-21 02:59:33] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-21 03:25:47] admc, joining. (#ios-driver)
[2013-10-21 03:30:00] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-21 03:56:33] admc, joining. (#ios-driver)
[2013-10-21 04:00:43] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-21 04:03:07] elstfi, quitting. (Quit: Leaving.)
[2013-10-21 04:03:16] elstfi, joining. (#ios-driver)
[2013-10-21 04:27:16] admc, joining. (#ios-driver)
[2013-10-21 04:32:03] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-21 04:57:56] admc, joining. (#ios-driver)
[2013-10-21 05:02:35] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-21 05:28:41] admc, joining. (#ios-driver)
[2013-10-21 05:33:29] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-21 05:58:59] admc, joining. (#ios-driver)
[2013-10-21 06:03:18] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-21 06:16:59] operatiay, quitting. (Remote host closed the connection)
[2013-10-21 06:19:03] gdennis, joining. (#ios-driver)
[2013-10-21 06:29:43] admc, joining. (#ios-driver)
[2013-10-21 06:33:59] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-21 06:43:55] operatiay, joining. (#ios-driver)
[2013-10-21 07:00:25] admc, joining. (#ios-driver)
[2013-10-21 07:04:54] admc, quitting. (Ping timeout: 256 seconds)
[2013-10-21 07:31:07] admc, joining. (#ios-driver)
[2013-10-21 07:35:42] admc, quitting. (Ping timeout: 265 seconds)
[2013-10-21 07:58:12] operatiay, quitting. (Remote host closed the connection)
[2013-10-21 08:01:44] operatiay, joining. (#ios-driver)
[2013-10-21 08:01:54] admc, joining. (#ios-driver)
[2013-10-21 08:06:01] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-21 08:16:42] dimacus, joining. (#ios-driver)
[2013-10-21 08:17:26] dimacus: freynaud_: nicegraham ping
[2013-10-21 08:17:56] dimacus: one of my co-workers claims that ios-driver does not support setting cookies etc...
[2013-10-21 08:18:09] dimacus: is that a feature that is planned to be added anytime soon?
[2013-10-21 08:23:14] operatiay, quitting. (Remote host closed the connection)
[2013-10-21 08:23:39] nirvdrum, joining. (#ios-driver)
[2013-10-21 08:32:34] admc, joining. (#ios-driver)
