[2013-10-21 01:18:08] tesgn, quitting. (Read error: Connection reset by peer)
[2013-10-21 01:40:07] operatiay, joining. (#ios-driver)
[2013-10-21 01:48:15] admc, quitting. (Quit: Leaving.)
[2013-10-21 02:03:04] elstfi, joining. (#ios-driver)
[2013-10-21 02:19:08] admc, joining. (#ios-driver)
[2013-10-21 02:27:55] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-21 02:55:04] admc, joining. (#ios-driver)
[2013-10-21 02:59:33] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-21 03:25:47] admc, joining. (#ios-driver)
[2013-10-21 03:30:00] admc, quitting. (Ping timeout: 245 seconds)
