[2013-10-21 01:18:08] tesgn, quitting. (Read error: Connection reset by peer)
[2013-10-21 01:40:07] operatiay, joining. (#ios-driver)
[2013-10-21 01:48:15] admc, quitting. (Quit: Leaving.)
[2013-10-21 02:03:04] elstfi, joining. (#ios-driver)
[2013-10-21 02:19:08] admc, joining. (#ios-driver)
[2013-10-21 02:27:55] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-21 02:55:04] admc, joining. (#ios-driver)
[2013-10-21 02:59:33] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-21 03:25:47] admc, joining. (#ios-driver)
[2013-10-21 03:30:00] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-21 03:56:33] admc, joining. (#ios-driver)
[2013-10-21 04:00:43] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-21 04:03:07] elstfi, quitting. (Quit: Leaving.)
[2013-10-21 04:03:16] elstfi, joining. (#ios-driver)
[2013-10-21 04:27:16] admc, joining. (#ios-driver)
[2013-10-21 04:32:03] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-21 04:57:56] admc, joining. (#ios-driver)
[2013-10-21 05:02:35] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-21 05:28:41] admc, joining. (#ios-driver)
[2013-10-21 05:33:29] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-21 05:58:59] admc, joining. (#ios-driver)
[2013-10-21 06:03:18] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-21 06:16:59] operatiay, quitting. (Remote host closed the connection)
[2013-10-21 06:19:03] gdennis, joining. (#ios-driver)
[2013-10-21 06:29:43] admc, joining. (#ios-driver)
[2013-10-21 06:33:59] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-21 06:43:55] operatiay, joining. (#ios-driver)
[2013-10-21 07:00:25] admc, joining. (#ios-driver)
[2013-10-21 07:04:54] admc, quitting. (Ping timeout: 256 seconds)
[2013-10-21 07:31:07] admc, joining. (#ios-driver)
[2013-10-21 07:35:42] admc, quitting. (Ping timeout: 265 seconds)
[2013-10-21 07:58:12] operatiay, quitting. (Remote host closed the connection)
[2013-10-21 08:01:44] operatiay, joining. (#ios-driver)
[2013-10-21 08:01:54] admc, joining. (#ios-driver)
[2013-10-21 08:06:01] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-21 08:16:42] dimacus, joining. (#ios-driver)
[2013-10-21 08:17:26] dimacus: freynaud_: nicegraham ping
[2013-10-21 08:17:56] dimacus: one of my co-workers claims that ios-driver does not support setting cookies etc...
[2013-10-21 08:18:09] dimacus: is that a feature that is planned to be added anytime soon?
[2013-10-21 08:23:14] operatiay, quitting. (Remote host closed the connection)
[2013-10-21 08:23:39] nirvdrum, joining. (#ios-driver)
[2013-10-21 08:32:34] admc, joining. (#ios-driver)
[2013-10-21 08:37:09] admc, quitting. (Ping timeout: 248 seconds)
[2013-10-21 08:47:43] smccarthy, joining. (#ios-driver)
[2013-10-21 08:51:40] lukeis, joining. (#ios-driver)
[2013-10-21 09:03:16] admc, joining. (#ios-driver)
[2013-10-21 09:07:52] admc, quitting. (Ping timeout: 256 seconds)
[2013-10-21 09:16:29] chhsiung, joining. (#ios-driver)
[2013-10-21 09:28:20] *dimacus hears crickets'
[2013-10-21 09:28:41] *lukeis listens to them too… quite relaxing'
[2013-10-21 09:29:21] dimacus: i just cant get away from you
[2013-10-21 09:29:28] lukeis: nope ;)
[2013-10-21 09:29:37] *lukeis is a stalker'
[2013-10-21 09:29:38] dimacus: only joy in life is that you guys are walking to work this week :-P
[2013-10-21 09:29:51] lukeis: heh, i'm sitting on my couch :-D
[2013-10-21 09:30:05] lukeis: BART strike == mandatory WFH ;)
[2013-10-21 09:30:22] dimacus: ya
[2013-10-21 09:34:03] admc, joining. (#ios-driver)
[2013-10-21 09:38:20] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-21 09:53:47] nirvdrum, quitting. (Ping timeout: 248 seconds)
[2013-10-21 09:55:16] admc, joining. (#ios-driver)
[2013-10-21 09:57:14] dimacus, quitting. (Read error: Connection reset by peer)
[2013-10-21 09:57:35] dimacus, joining. (#ios-driver)
[2013-10-21 10:13:10] dimacus, quitting. (Quit: Leaving.)
[2013-10-21 10:15:09] nirvdrum, joining. (#ios-driver)
[2013-10-21 10:15:29] nirvdrum_, joining. (#ios-driver)
[2013-10-21 10:33:42] admc1, joining. (#ios-driver)
[2013-10-21 10:35:59] admc, quitting. (Ping timeout: 265 seconds)
[2013-10-21 10:39:28] admc, joining. (#ios-driver)
[2013-10-21 10:43:43] admc1, quitting. (Ping timeout: 272 seconds)
[2013-10-21 10:53:47] elstfi, quitting. (Quit: Leaving.)
[2013-10-21 11:14:10] dimacus, joining. (#ios-driver)
[2013-10-21 11:22:41] dimacus, quitting. (Ping timeout: 245 seconds)
[2013-10-21 11:23:01] admc, quitting. (Quit: Leaving.)
[2013-10-21 11:24:26] nirvdrum_, quitting. (Quit: Leaving)
[2013-10-21 11:33:21] dimacus, joining. (#ios-driver)
[2013-10-21 13:05:34] admc, joining. (#ios-driver)
[2013-10-21 13:15:51] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-10-21 13:29:27] chhsiung, quitting. (Quit: Leaving.)
[2013-10-21 13:30:24] chhsiung, joining. (#ios-driver)
[2013-10-21 13:37:42] nirvdrum, joining. (#ios-driver)
[2013-10-21 13:54:09] gdennis, quitting. (Quit: gdennis)
[2013-10-21 14:27:19] dimacus, quitting. (Quit: Leaving.)
[2013-10-21 14:54:38] dimacus, joining. (#ios-driver)
[2013-10-21 14:58:37] dimacus, quitting. (Client Quit)
[2013-10-21 15:39:01] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2013-10-21 16:09:37] admc, quitting. (Quit: Leaving.)
[2013-10-21 16:11:50] admc, joining. (#ios-driver)
[2013-10-21 16:30:21] admc, quitting. (Quit: Leaving.)
[2013-10-21 16:33:09] lukeis, quitting. (Quit: Leaving.)
[2013-10-21 16:34:41] admc, joining. (#ios-driver)
[2013-10-21 16:56:45] admc, quitting. (Quit: Leaving.)
[2013-10-21 17:03:41] admc, joining. (#ios-driver)
[2013-10-21 17:13:11] smccarthy, quitting. (Remote host closed the connection)
[2013-10-21 17:20:55] admc, quitting. (Read error: Connection reset by peer)
[2013-10-21 17:21:01] admc1, joining. (#ios-driver)
[2013-10-21 17:22:11] admc1, quitting. (Client Quit)
[2013-10-21 17:25:38] dimacus, joining. (#ios-driver)
[2013-10-21 17:41:52] chhsiung, quitting. (Quit: Leaving.)
[2013-10-21 17:52:24] admc, joining. (#ios-driver)
[2013-10-21 17:57:11] dimacus, quitting. (Quit: Leaving.)
[2013-10-21 18:03:56] chhsiung, joining. (#ios-driver)
[2013-10-21 18:05:45] dimacus, joining. (#ios-driver)
[2013-10-21 18:08:04] dimacus, quitting. (Client Quit)
[2013-10-21 18:14:36] dimacus, joining. (#ios-driver)
[2013-10-21 18:20:53] dimacus, quitting. (Quit: Leaving.)
[2013-10-21 18:22:24] chhsiung, quitting. (Quit: Leaving.)
[2013-10-21 18:55:48] smccarthy, joining. (#ios-driver)
[2013-10-21 19:14:31] admc, quitting. (Quit: Leaving.)
[2013-10-21 19:16:40] dimacus, joining. (#ios-driver)
[2013-10-21 19:18:02] chhsiung, joining. (#ios-driver)
[2013-10-21 20:24:39] dimacus, quitting. (Quit: Leaving.)
[2013-10-21 20:29:19] dimacus, joining. (#ios-driver)
[2013-10-21 20:31:18] dimacus, quitting. (Client Quit)
[2013-10-21 20:42:06] dimacus, joining. (#ios-driver)
[2013-10-21 20:43:49] lukeis, joining. (#ios-driver)
[2013-10-21 20:52:29] dimacus, quitting. (Quit: Leaving.)
[2013-10-21 20:57:40] dimacus, joining. (#ios-driver)
[2013-10-21 20:59:56] dimacus, quitting. (Client Quit)
[2013-10-21 21:58:20] admc, joining. (#ios-driver)
