[2013-10-22 00:14:16] chhsiung, quitting. (Quit: Leaving.)
[2013-10-22 00:17:31] admc, quitting. (Quit: Leaving.)
[2013-10-22 00:45:30] chhsiung, joining. (#ios-driver)
[2013-10-22 00:54:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 01:20:27] chhsiung, joining. (#ios-driver)
[2013-10-22 01:24:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 01:28:58] operatiay, joining. (#ios-driver)
[2013-10-22 01:32:05] admc, joining. (#ios-driver)
[2013-10-22 01:51:00] chhsiung, joining. (#ios-driver)
[2013-10-22 01:55:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 02:10:49] operatiay, quitting. (Remote host closed the connection)
[2013-10-22 02:40:08] admc, quitting. (Quit: Leaving.)
[2013-10-22 02:51:43] chhsiung, joining. (#ios-driver)
[2013-10-22 02:55:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 03:10:59] admc, joining. (#ios-driver)
[2013-10-22 03:12:26] operatiay, joining. (#ios-driver)
[2013-10-22 03:19:36] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-22 03:22:21] chhsiung, joining. (#ios-driver)
[2013-10-22 03:26:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 03:36:48] operatiay, quitting. (Remote host closed the connection)
[2013-10-22 03:47:02] admc, joining. (#ios-driver)
[2013-10-22 03:51:13] admc, quitting. (Ping timeout: 246 seconds)
[2013-10-22 03:52:53] chhsiung, joining. (#ios-driver)
[2013-10-22 03:57:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 04:17:27] admc, joining. (#ios-driver)
[2013-10-22 04:22:03] admc, quitting. (Ping timeout: 260 seconds)
[2013-10-22 04:23:31] chhsiung, joining. (#ios-driver)
[2013-10-22 04:27:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 04:37:09] dimacus, joining. (#ios-driver)
[2013-10-22 04:39:20] lukeis, quitting. (Quit: Leaving.)
[2013-10-22 04:48:05] admc, joining. (#ios-driver)
[2013-10-22 04:52:31] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-22 04:53:41] chhsiung, joining. (#ios-driver)
[2013-10-22 04:58:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 05:18:53] admc, joining. (#ios-driver)
[2013-10-22 05:23:27] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-22 05:24:16] chhsiung, joining. (#ios-driver)
[2013-10-22 05:24:47] nirvdrum, joining. (#ios-driver)
[2013-10-22 05:28:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 05:30:31] chhsiung, joining. (#ios-driver)
[2013-10-22 05:49:33] admc, joining. (#ios-driver)
[2013-10-22 05:53:41] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-22 06:13:11] dimacus, quitting. (Quit: Leaving.)
[2013-10-22 06:16:10] dimacus, joining. (#ios-driver)
[2013-10-22 06:19:54] admc, joining. (#ios-driver)
[2013-10-22 06:24:10] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-22 06:26:38] operatiay, joining. (#ios-driver)
[2013-10-22 06:30:02] dimacus, quitting. (Quit: Leaving.)
[2013-10-22 06:46:56] operatiay, quitting. (Remote host closed the connection)
[2013-10-22 06:50:24] gdennis, joining. (#ios-driver)
[2013-10-22 06:50:34] admc, joining. (#ios-driver)
[2013-10-22 06:55:28] admc, quitting. (Ping timeout: 265 seconds)
[2013-10-22 06:58:54] operatiay, joining. (#ios-driver)
[2013-10-22 07:21:18] admc, joining. (#ios-driver)
[2013-10-22 07:25:29] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-22 07:29:16] dimacus, joining. (#ios-driver)
[2013-10-22 07:30:30] operatiay, quitting. (Remote host closed the connection)
[2013-10-22 07:33:03] operatiay, joining. (#ios-driver)
[2013-10-22 07:48:12] dimacus, quitting. (Quit: Leaving.)
[2013-10-22 07:52:01] admc, joining. (#ios-driver)
[2013-10-22 07:56:14] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-22 07:56:57] dimacus, joining. (#ios-driver)
[2013-10-22 07:57:26] dimacus, quitting. (Client Quit)
[2013-10-22 08:09:11] operatiay, quitting. (Remote host closed the connection)
[2013-10-22 08:17:06] lukeis, joining. (#ios-driver)
[2013-10-22 08:22:46] admc, joining. (#ios-driver)
[2013-10-22 08:27:51] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-22 08:36:58] operatiay, joining. (#ios-driver)
[2013-10-22 08:37:48] nirvdrum: freynaud_, nicegraham, lukeis: Not quite an ios-driver question, but are any of you familiar with the vSphere SDK?
[2013-10-22 08:38:08] freynaud_: i used it
[2013-10-22 08:38:18] lukeis: nope
[2013-10-22 08:38:38] nirvdrum: freynaud_: Do you just clone VMs?  Or do you do unattended installations?
[2013-10-22 08:38:50] freynaud_: i do linked clone
[2013-10-22 08:39:02] nirvdrum: Okay.  So you manually created the VM first then?
[2013-10-22 08:39:18] freynaud_: it takes about 1 min to build and boot an OSX image
[2013-10-22 08:39:56] nirvdrum: My question is actually for linux :-P  I was trying to boot an ISO and automate an installation for grid.
[2013-10-22 08:40:28] nirvdrum: Thanks though.
[2013-10-22 08:40:50] freynaud_: for that we have a golden VM
[2013-10-22 08:40:58] freynaud_: with the command center python stuff
[2013-10-22 08:41:20] freynaud_: we clone from that, and it pulls the scripts from a git repo, and execute them
[2013-10-22 08:41:24] freynaud_: and build what we need
[2013-10-22 08:41:33] smccarthy, joining. (#ios-driver)
[2013-10-22 08:42:00] freynaud_: if you're using vsphere5, I think you can use the execute on guest thing quite efficiently
[2013-10-22 08:42:45] nirvdrum: I basically want to do what VMWare does on its own where you just specify the hostname, IP, user, etc. and it starts from scratch.
[2013-10-22 08:43:00] nirvdrum: I'll research a bit more.  Barring that, I'll just create a template and call it a day.
[2013-10-22 08:44:04] nirvdrum: This is one beast of an API.
[2013-10-22 08:53:29] admc, joining. (#ios-driver)
[2013-10-22 08:58:09] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-22 09:00:07] chhsiung, quitting. (Quit: Leaving.)
[2013-10-22 09:04:45] operatiay, quitting. (Remote host closed the connection)
[2013-10-22 09:05:17] operatiay, joining. (#ios-driver)
[2013-10-22 09:09:35] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-10-22 09:15:01] operatiay, joining. (#ios-driver)
[2013-10-22 09:21:35] operatiay: Hello, can anyone give me an update on libimobile situation? since ios-driver is not supporting real devices, we're now considering buying the libimobile license for that. is there something happening on that front?
[2013-10-22 09:24:09] admc, joining. (#ios-driver)
[2013-10-22 09:25:28] operatiay: or have I missed some documentation regarding native support?
[2013-10-22 09:28:41] admc, quitting. (Ping timeout: 265 seconds)
[2013-10-22 09:30:56] chhsiung, joining. (#ios-driver)
[2013-10-22 09:38:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 09:54:55] admc, joining. (#ios-driver)
[2013-10-22 09:59:02] admc, quitting. (Ping timeout: 240 seconds)
[2013-10-22 10:05:53] chhsiung, joining. (#ios-driver)
[2013-10-22 10:08:35] operatiay, quitting. (Remote host closed the connection)
[2013-10-22 10:10:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 10:13:16] admc, joining. (#ios-driver)
[2013-10-22 10:16:14] chhsiung, joining. (#ios-driver)
[2013-10-22 10:41:19] jlipps, joining. (#ios-driver)
[2013-10-22 10:41:21] jlipps, quitting. (Remote host closed the connection)
[2013-10-22 10:41:31] jlipps, joining. (#ios-driver)
[2013-10-22 11:43:56] jlipps, quitting. (Quit: Leaving.)
[2013-10-22 11:53:17] admc, quitting. (Quit: Leaving.)
[2013-10-22 11:55:29] admc, joining. (#ios-driver)
[2013-10-22 12:15:52] admc, quitting. (Quit: Leaving.)
[2013-10-22 13:14:56] jlipps, joining. (#ios-driver)
[2013-10-22 13:19:21] operatiay, joining. (#ios-driver)
[2013-10-22 13:20:47] operatiay, quitting. (Remote host closed the connection)
[2013-10-22 13:37:29] admc, joining. (#ios-driver)
[2013-10-22 13:45:09] gdennis, leaving. (#ios-driver)
[2013-10-22 14:02:03] lukeis, quitting. (Quit: Leaving.)
[2013-10-22 14:02:15] lukeis, joining. (#ios-driver)
[2013-10-22 14:37:09] jlipps1, joining. (#ios-driver)
[2013-10-22 14:38:03] jlipps, quitting. (Read error: Connection reset by peer)
[2013-10-22 14:52:42] lukeis, quitting. (Quit: Leaving.)
[2013-10-22 16:22:22] admc1, joining. (#ios-driver)
[2013-10-22 16:25:50] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-22 17:41:56] smccarthy, quitting. (Remote host closed the connection)
[2013-10-22 17:47:53] joevans, quitting. (Quit: joevans)
[2013-10-22 19:02:13] jlipps1, quitting. (Quit: Leaving.)
[2013-10-22 20:03:49] smccarthy, joining. (#ios-driver)
[2013-10-22 20:15:01] admc1, quitting. (Quit: Leaving.)
