[2013-10-22 00:14:16] chhsiung, quitting. (Quit: Leaving.)
[2013-10-22 00:17:31] admc, quitting. (Quit: Leaving.)
[2013-10-22 00:45:30] chhsiung, joining. (#ios-driver)
[2013-10-22 00:54:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 01:20:27] chhsiung, joining. (#ios-driver)
[2013-10-22 01:24:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 01:28:58] operatiay, joining. (#ios-driver)
[2013-10-22 01:32:05] admc, joining. (#ios-driver)
[2013-10-22 01:51:00] chhsiung, joining. (#ios-driver)
[2013-10-22 01:55:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 02:10:49] operatiay, quitting. (Remote host closed the connection)
[2013-10-22 02:40:08] admc, quitting. (Quit: Leaving.)
[2013-10-22 02:51:43] chhsiung, joining. (#ios-driver)
[2013-10-22 02:55:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 03:10:59] admc, joining. (#ios-driver)
[2013-10-22 03:12:26] operatiay, joining. (#ios-driver)
[2013-10-22 03:19:36] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-22 03:22:21] chhsiung, joining. (#ios-driver)
[2013-10-22 03:26:48] chhsiung, quitting. (Ping timeout: 245 seconds)
