[2013-10-22 00:14:16] chhsiung, quitting. (Quit: Leaving.)
[2013-10-22 00:17:31] admc, quitting. (Quit: Leaving.)
[2013-10-22 00:45:30] chhsiung, joining. (#ios-driver)
[2013-10-22 00:54:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 01:20:27] chhsiung, joining. (#ios-driver)
[2013-10-22 01:24:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 01:28:58] operatiay, joining. (#ios-driver)
[2013-10-22 01:32:05] admc, joining. (#ios-driver)
[2013-10-22 01:51:00] chhsiung, joining. (#ios-driver)
[2013-10-22 01:55:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 02:10:49] operatiay, quitting. (Remote host closed the connection)
[2013-10-22 02:40:08] admc, quitting. (Quit: Leaving.)
[2013-10-22 02:51:43] chhsiung, joining. (#ios-driver)
[2013-10-22 02:55:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 03:10:59] admc, joining. (#ios-driver)
[2013-10-22 03:12:26] operatiay, joining. (#ios-driver)
[2013-10-22 03:19:36] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-22 03:22:21] chhsiung, joining. (#ios-driver)
[2013-10-22 03:26:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 03:36:48] operatiay, quitting. (Remote host closed the connection)
[2013-10-22 03:47:02] admc, joining. (#ios-driver)
[2013-10-22 03:51:13] admc, quitting. (Ping timeout: 246 seconds)
[2013-10-22 03:52:53] chhsiung, joining. (#ios-driver)
[2013-10-22 03:57:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 04:17:27] admc, joining. (#ios-driver)
[2013-10-22 04:22:03] admc, quitting. (Ping timeout: 260 seconds)
[2013-10-22 04:23:31] chhsiung, joining. (#ios-driver)
[2013-10-22 04:27:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 04:37:09] dimacus, joining. (#ios-driver)
[2013-10-22 04:39:20] lukeis, quitting. (Quit: Leaving.)
[2013-10-22 04:48:05] admc, joining. (#ios-driver)
[2013-10-22 04:52:31] admc, quitting. (Ping timeout: 245 seconds)
[2013-10-22 04:53:41] chhsiung, joining. (#ios-driver)
[2013-10-22 04:58:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-22 05:18:53] admc, joining. (#ios-driver)
[2013-10-22 05:23:27] admc, quitting. (Ping timeout: 272 seconds)
[2013-10-22 05:24:16] chhsiung, joining. (#ios-driver)
[2013-10-22 05:24:47] nirvdrum, joining. (#ios-driver)
