[2013-10-23 01:34:43] operatiay, joining. (#ios-driver)
[2013-10-23 01:54:43] elstfi, joining. (#ios-driver)
[2013-10-23 02:04:10] operatiay, quitting. (Remote host closed the connection)
[2013-10-23 02:09:47] elstfi, quitting. (Quit: Leaving.)
[2013-10-23 02:12:56] elstfi, joining. (#ios-driver)
[2013-10-23 02:23:51] elstfi1, joining. (#ios-driver)
[2013-10-23 02:28:13] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-10-23 02:33:06] operatiay, joining. (#ios-driver)
[2013-10-23 02:36:42] elstfi1, quitting. (Quit: Leaving.)
[2013-10-23 02:37:39] elstfi, joining. (#ios-driver)
[2013-10-23 02:56:09] elstfi1, joining. (#ios-driver)
[2013-10-23 03:00:00] elstfi, quitting. (Ping timeout: 245 seconds)
[2013-10-23 03:03:26] elstfi1, quitting. (Ping timeout: 240 seconds)
[2013-10-23 03:06:59] elstfi, joining. (#ios-driver)
[2013-10-23 03:07:19] elstfi1, joining. (#ios-driver)
[2013-10-23 03:09:55] operatiay, quitting. (Remote host closed the connection)
[2013-10-23 03:11:39] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-10-23 03:12:27] nirvdrum, joining. (#ios-driver)
[2013-10-23 04:07:49] elstfi, joining. (#ios-driver)
[2013-10-23 04:07:50] elstfi, quitting. (Client Quit)
[2013-10-23 04:07:54] elstfi2, joining. (#ios-driver)
[2013-10-23 04:11:40] elstfi1, quitting. (Ping timeout: 245 seconds)
[2013-10-23 04:34:01] operatiay, joining. (#ios-driver)
[2013-10-23 05:34:31] elstfi2, quitting. (Read error: Operation timed out)
[2013-10-23 05:37:49] operatiay, quitting. (Remote host closed the connection)
[2013-10-23 05:40:31] operatiay, joining. (#ios-driver)
[2013-10-23 05:50:37] gdennis, joining. (#ios-driver)
[2013-10-23 06:08:06] elstfi, joining. (#ios-driver)
[2013-10-23 06:08:32] elstfi1, joining. (#ios-driver)
[2013-10-23 06:12:14] elstfi, quitting. (Ping timeout: 240 seconds)
[2013-10-23 06:46:59] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-10-23 06:52:48] elstfi1, quitting. (Quit: Leaving.)
[2013-10-23 07:03:29] operatiay, joining. (#ios-driver)
[2013-10-23 07:03:35] operatiay, quitting. (Remote host closed the connection)
[2013-10-23 07:07:17] elstfi, joining. (#ios-driver)
[2013-10-23 07:15:17] elstfi, quitting. (Quit: Leaving.)
[2013-10-23 07:16:09] elstfi, joining. (#ios-driver)
[2013-10-23 07:18:45] elstfi, quitting. (Client Quit)
[2013-10-23 07:35:25] elstfi, joining. (#ios-driver)
[2013-10-23 07:38:40] operatiay, joining. (#ios-driver)
[2013-10-23 07:41:01] chhsiung, joining. (#ios-driver)
[2013-10-23 07:48:04] jlipps, joining. (#ios-driver)
[2013-10-23 08:23:25] operatia_, joining. (#ios-driver)
[2013-10-23 08:25:25] lukeis, joining. (#ios-driver)
[2013-10-23 08:27:10] operatiay, quitting. (Ping timeout: 265 seconds)
[2013-10-23 08:29:16] Shish, joining. (#ios-driver)
[2013-10-23 08:30:15] Shish: are there any instructions for compiling from source? Trying to get a fresh ios-server.jar, tried download -> mvn compile (works) -> mvn package (seems to run the server, which sits there doing nothing)
[2013-10-23 08:31:02] Shish: (The original reason for this being to see if Xcode5 support is working at all yet, as it seemed to be discussed without conclusion)
[2013-10-23 08:40:22] elstfi, quitting. (Quit: Leaving.)
[2013-10-23 08:40:38] elstfi, joining. (#ios-driver)
