[2013-10-23 01:34:43] operatiay, joining. (#ios-driver)
[2013-10-23 01:54:43] elstfi, joining. (#ios-driver)
[2013-10-23 02:04:10] operatiay, quitting. (Remote host closed the connection)
[2013-10-23 02:09:47] elstfi, quitting. (Quit: Leaving.)
[2013-10-23 02:12:56] elstfi, joining. (#ios-driver)
[2013-10-23 02:23:51] elstfi1, joining. (#ios-driver)
[2013-10-23 02:28:13] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-10-23 02:33:06] operatiay, joining. (#ios-driver)
[2013-10-23 02:36:42] elstfi1, quitting. (Quit: Leaving.)
[2013-10-23 02:37:39] elstfi, joining. (#ios-driver)
[2013-10-23 02:56:09] elstfi1, joining. (#ios-driver)
[2013-10-23 03:00:00] elstfi, quitting. (Ping timeout: 245 seconds)
