[2013-10-25 00:38:40] chhsiung, joining. (#ios-driver)
[2013-10-25 00:43:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-25 01:09:16] chhsiung, joining. (#ios-driver)
[2013-10-25 01:13:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-25 01:23:48] admc, joining. (#ios-driver)
[2013-10-25 01:54:16] elstfi, joining. (#ios-driver)
[2013-10-25 01:56:40] admc, quitting. (Quit: Leaving.)
[2013-10-25 02:10:39] operatiay, joining. (#ios-driver)
[2013-10-25 02:40:34] chhsiung, joining. (#ios-driver)
[2013-10-25 02:42:20] elstfi, quitting. (Quit: Leaving.)
[2013-10-25 02:44:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-25 02:51:47] elstfi, joining. (#ios-driver)
[2013-10-25 03:01:53] elstfi, quitting. (Quit: Leaving.)
[2013-10-25 03:07:25] elstfi, joining. (#ios-driver)
[2013-10-25 03:11:14] chhsiung, joining. (#ios-driver)
[2013-10-25 03:15:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-25 03:21:39] elstfi, quitting. (Quit: Leaving.)
[2013-10-25 03:24:11] elstfi, joining. (#ios-driver)
[2013-10-25 03:26:42] operatiay, quitting. (Remote host closed the connection)
[2013-10-25 03:27:16] operatiay, joining. (#ios-driver)
