[2013-10-25 00:38:40] chhsiung, joining. (#ios-driver)
[2013-10-25 00:43:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-25 01:09:16] chhsiung, joining. (#ios-driver)
[2013-10-25 01:13:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-25 01:23:48] admc, joining. (#ios-driver)
[2013-10-25 01:54:16] elstfi, joining. (#ios-driver)
[2013-10-25 01:56:40] admc, quitting. (Quit: Leaving.)
[2013-10-25 02:10:39] operatiay, joining. (#ios-driver)
[2013-10-25 02:40:34] chhsiung, joining. (#ios-driver)
[2013-10-25 02:42:20] elstfi, quitting. (Quit: Leaving.)
[2013-10-25 02:44:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-25 02:51:47] elstfi, joining. (#ios-driver)
[2013-10-25 03:01:53] elstfi, quitting. (Quit: Leaving.)
[2013-10-25 03:07:25] elstfi, joining. (#ios-driver)
[2013-10-25 03:11:14] chhsiung, joining. (#ios-driver)
[2013-10-25 03:15:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-25 03:21:39] elstfi, quitting. (Quit: Leaving.)
[2013-10-25 03:24:11] elstfi, joining. (#ios-driver)
[2013-10-25 03:26:42] operatiay, quitting. (Remote host closed the connection)
[2013-10-25 03:27:16] operatiay, joining. (#ios-driver)
[2013-10-25 03:31:42] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-10-25 03:41:42] chhsiung, joining. (#ios-driver)
[2013-10-25 03:44:00] operatiay, joining. (#ios-driver)
[2013-10-25 03:45:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-25 04:12:22] chhsiung, joining. (#ios-driver)
[2013-10-25 04:16:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-25 04:42:51] chhsiung, joining. (#ios-driver)
[2013-10-25 04:47:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-25 05:24:19] elstfi, quitting. (Quit: Leaving.)
[2013-10-25 05:30:58] elstfi, joining. (#ios-driver)
[2013-10-25 05:35:25] nirvdrum, joining. (#ios-driver)
[2013-10-25 06:06:36] operatiay, quitting. (Remote host closed the connection)
[2013-10-25 06:36:41] chhsiung, joining. (#ios-driver)
