[2013-10-26 02:15:00] operatiay, joining. (#ios-driver)
[2013-10-26 02:19:51] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-10-26 06:16:39] operatiay, joining. (#ios-driver)
[2013-10-26 06:21:00] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-10-26 09:34:49] nirvdrum, joining. (#ios-driver)
[2013-10-26 11:01:08] admc, joining. (#ios-driver)
[2013-10-26 12:08:04] admc, quitting. (Quit: Leaving.)
[2013-10-26 12:19:30] smccarthy, joining. (#ios-driver)
[2013-10-26 12:19:33] Guest21064, quitting. (Ping timeout: 250 seconds)
[2013-10-26 12:22:23] psp250, quitting. (Ping timeout: 260 seconds)
