[2013-10-27 05:54:49] psp250, joining. (#ios-driver)
[2013-10-27 06:26:47] operatiay, joining. (#ios-driver)
[2013-10-27 06:31:08] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-27 06:39:01] psp250, quitting. (Quit: Leaving)
[2013-10-27 08:10:25] elstfi, joining. (#ios-driver)
[2013-10-27 09:14:09] elstfi, quitting. (Quit: Leaving.)
[2013-10-27 09:17:15] smccarthy, joining. (#ios-driver)
[2013-10-27 10:07:16] nirvdrum, joining. (#ios-driver)
[2013-10-27 11:00:58] admc, joining. (#ios-driver)
[2013-10-27 11:25:23] nirvdrum, quitting. (Ping timeout: 268 seconds)
