[2013-10-28 01:10:48] admc, joining. (#ios-driver)
[2013-10-28 02:02:26] admc, quitting. (Quit: Leaving.)
[2013-10-28 02:17:38] admc, joining. (#ios-driver)
[2013-10-28 02:20:29] admc, quitting. (Client Quit)
[2013-10-28 02:24:26] veronica, joining. (#ios-driver)
[2013-10-28 02:24:50] veronica, changing nick to Guest7564.
[2013-10-28 03:01:04] elstfi, joining. (#ios-driver)
[2013-10-28 03:07:54] elstfi, quitting. (Quit: Leaving.)
[2013-10-28 03:30:59] elstfi, joining. (#ios-driver)
[2013-10-28 03:36:31] elstfi, quitting. (Quit: Leaving.)
[2013-10-28 03:38:45] elstfi, joining. (#ios-driver)
[2013-10-28 04:26:22] elstfi, quitting. (Quit: Leaving.)
[2013-10-28 05:10:46] elstfi, joining. (#ios-driver)
[2013-10-28 05:41:37] elstfi1, joining. (#ios-driver)
[2013-10-28 05:42:10] elstfi, quitting. (Read error: Connection reset by peer)
[2013-10-28 05:42:15] elstfi2, joining. (#ios-driver)
[2013-10-28 05:46:17] elstfi1, quitting. (Ping timeout: 272 seconds)
[2013-10-28 06:03:42] elstfi2, quitting. (Quit: Leaving.)
[2013-10-28 06:35:25] chhsiung, joining. (#ios-driver)
[2013-10-28 07:11:15] elstfi, joining. (#ios-driver)
[2013-10-28 07:31:20] smccarthy, joining. (#ios-driver)
[2013-10-28 07:34:47] elstfi1, joining. (#ios-driver)
[2013-10-28 07:35:05] nirvdrum, joining. (#ios-driver)
[2013-10-28 07:37:15] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-10-28 07:46:40] chhsiung, quitting. (Quit: Leaving.)
[2013-10-28 07:59:16] chhsiung, joining. (#ios-driver)
[2013-10-28 08:01:20] elstfi1, quitting. (Quit: Leaving.)
[2013-10-28 08:01:54] chhsiung, quitting. (Client Quit)
