[2013-10-29 00:44:33] operatiay, joining. (#ios-driver)
[2013-10-29 00:48:09] admc, quitting. (Quit: Leaving.)
[2013-10-29 00:48:52] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-10-29 02:41:01] operatiay, joining. (#ios-driver)
[2013-10-29 02:55:52] elstfi, joining. (#ios-driver)
[2013-10-29 03:24:09] elstfi, quitting. (Quit: Leaving.)
[2013-10-29 03:25:07] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-29 03:25:17] elstfi, joining. (#ios-driver)
[2013-10-29 03:27:15] chhsiung, joining. (#ios-driver)
[2013-10-29 03:58:36] chhsiung, quitting. (Quit: Leaving.)
[2013-10-29 04:06:08] chhsiung, joining. (#ios-driver)
[2013-10-29 04:42:51] operatiay, quitting. (Remote host closed the connection)
[2013-10-29 04:43:13] operatiay, joining. (#ios-driver)
[2013-10-29 05:04:10] operatiay, quitting. (Remote host closed the connection)
[2013-10-29 05:40:56] elstfi, quitting. (Quit: Leaving.)
[2013-10-29 05:43:07] elstfi, joining. (#ios-driver)
[2013-10-29 05:52:39] elstfi, quitting. (Quit: Leaving.)
[2013-10-29 06:29:18] Guest7564: Hello guys, may be somebody can help me.  I am working with hybrid app, so I have to switch between Native and Web view. When I execute this line: driver.getWebDriver().switchTo().window("Native"); (getWebDriver() returns RemoteWebDriver) I get the exception in ios-server console: 'org.openqa.selenium.WebDriverException: Cannot find session :sessionId on the sesver...' .  In fact, switching between windows works - I can  access
[2013-10-29 06:29:45] Guest7564: I am wondering is it normal to have this exection ?
[2013-10-29 06:30:20] Guest7564: *exception
[2013-10-29 07:28:31] elstfi, joining. (#ios-driver)
