[2013-10-29 00:44:33] operatiay, joining. (#ios-driver)
[2013-10-29 00:48:09] admc, quitting. (Quit: Leaving.)
[2013-10-29 00:48:52] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-10-29 02:41:01] operatiay, joining. (#ios-driver)
[2013-10-29 02:55:52] elstfi, joining. (#ios-driver)
[2013-10-29 03:24:09] elstfi, quitting. (Quit: Leaving.)
[2013-10-29 03:25:07] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-10-29 03:25:17] elstfi, joining. (#ios-driver)
[2013-10-29 03:27:15] chhsiung, joining. (#ios-driver)
[2013-10-29 03:58:36] chhsiung, quitting. (Quit: Leaving.)
[2013-10-29 04:06:08] chhsiung, joining. (#ios-driver)
[2013-10-29 04:42:51] operatiay, quitting. (Remote host closed the connection)
[2013-10-29 04:43:13] operatiay, joining. (#ios-driver)
[2013-10-29 05:04:10] operatiay, quitting. (Remote host closed the connection)
[2013-10-29 05:40:56] elstfi, quitting. (Quit: Leaving.)
[2013-10-29 05:43:07] elstfi, joining. (#ios-driver)
[2013-10-29 05:52:39] elstfi, quitting. (Quit: Leaving.)
[2013-10-29 06:29:18] Guest7564: Hello guys, may be somebody can help me.  I am working with hybrid app, so I have to switch between Native and Web view. When I execute this line: driver.getWebDriver().switchTo().window("Native"); (getWebDriver() returns RemoteWebDriver) I get the exception in ios-server console: 'org.openqa.selenium.WebDriverException: Cannot find session :sessionId on the sesver...' .  In fact, switching between windows works - I can  access
[2013-10-29 06:29:45] Guest7564: I am wondering is it normal to have this exection ?
[2013-10-29 06:30:20] Guest7564: *exception
[2013-10-29 07:28:31] elstfi, joining. (#ios-driver)
[2013-10-29 07:50:45] operatiay, joining. (#ios-driver)
[2013-10-29 07:54:00] lukeis, joining. (#ios-driver)
[2013-10-29 08:02:31] elstfi, quitting. (Quit: Leaving.)
[2013-10-29 08:10:56] elstfi, joining. (#ios-driver)
[2013-10-29 08:27:24] smccarthy, joining. (#ios-driver)
[2013-10-29 08:27:32] joevans, quitting. (Read error: Connection reset by peer)
[2013-10-29 08:33:58] chhsiung, quitting. (Quit: Leaving.)
[2013-10-29 08:45:25] gdennis, joining. (#ios-driver)
[2013-10-29 08:49:49] chhsiung, joining. (#ios-driver)
[2013-10-29 08:49:53] operatiay, quitting. (Remote host closed the connection)
[2013-10-29 08:58:26] chhsiung, quitting. (Quit: Leaving.)
[2013-10-29 10:00:38] elstfi1, joining. (#ios-driver)
[2013-10-29 10:04:09] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-10-29 10:07:36] chhsiung, joining. (#ios-driver)
[2013-10-29 10:08:12] elstfi, joining. (#ios-driver)
[2013-10-29 10:10:29] elstfi1, quitting. (Ping timeout: 272 seconds)
[2013-10-29 10:12:19] elstfi1, joining. (#ios-driver)
[2013-10-29 10:13:31] elstfi1, quitting. (Client Quit)
[2013-10-29 10:13:43] elstfi1, joining. (#ios-driver)
[2013-10-29 10:14:23] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-10-29 10:23:44] operatiay, joining. (#ios-driver)
[2013-10-29 10:30:16] admc, joining. (#ios-driver)
[2013-10-29 10:35:29] elstfi, joining. (#ios-driver)
[2013-10-29 10:37:26] elstfi1, quitting. (Ping timeout: 240 seconds)
[2013-10-29 10:42:07] operatiay, quitting. (Remote host closed the connection)
[2013-10-29 10:55:21] admc1, joining. (#ios-driver)
[2013-10-29 10:55:24] admc, quitting. (Read error: Connection reset by peer)
[2013-10-29 10:55:37] admc, joining. (#ios-driver)
[2013-10-29 10:59:37] admc1, quitting. (Ping timeout: 246 seconds)
[2013-10-29 11:29:49] elstfi, quitting. (Quit: Leaving.)
[2013-10-29 12:12:01] admc, quitting. (Quit: Leaving.)
[2013-10-29 12:55:43] smccarthy, quitting. (Remote host closed the connection)
[2013-10-29 13:01:54] smccarthy, joining. (#ios-driver)
[2013-10-29 13:08:53] admc, joining. (#ios-driver)
[2013-10-29 13:28:22] gdennis, quitting. (Quit: gdennis)
[2013-10-29 13:33:33] admc, quitting. (Read error: Connection reset by peer)
[2013-10-29 13:33:34] admc1, joining. (#ios-driver)
[2013-10-29 13:37:08] smccarthy, quitting. (Remote host closed the connection)
[2013-10-29 14:07:36] phasze, quitting. (*.net *.split)
[2013-10-29 14:10:45] chhsiung, quitting. (Quit: Leaving.)
[2013-10-29 14:14:30] phasze, joining. (#ios-driver)
[2013-10-29 14:56:58] chhsiung, joining. (#ios-driver)
[2013-10-29 15:04:51] smccarthy, joining. (#ios-driver)
[2013-10-29 15:30:50] chhsiung, quitting. (Quit: Leaving.)
[2013-10-29 16:01:39] chhsiung, joining. (#ios-driver)
[2013-10-29 16:04:13] lukeis, quitting. (Quit: Leaving.)
[2013-10-29 16:09:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-29 16:14:24] Hammertime38, joining. (#ios-driver)
[2013-10-29 16:14:58] Hammertime38, quitting. (Remote host closed the connection)
[2013-10-29 16:36:34] chhsiung, joining. (#ios-driver)
[2013-10-29 16:37:27] smccarthy, quitting. (Remote host closed the connection)
[2013-10-29 16:40:58] chhsiung, quitting. (Ping timeout: 245 seconds)
