[2013-10-30 00:48:40] chhsiung, joining. (#ios-driver)
[2013-10-30 00:53:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 01:19:13] chhsiung, joining. (#ios-driver)
[2013-10-30 01:23:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 01:26:51] admc, quitting. (Quit: Leaving.)
[2013-10-30 01:29:12] famska, joining. (#ios-driver)
[2013-10-30 01:34:08] famska: Hey! Could anybody help me with this error: org.openqa.selenium.WebDriverException: Cannot find session :sessionId on the sesver. It appears when I use method driver.switchto().window("Native") or driver.switchto().window("Web")
[2013-10-30 01:34:56] famska: Locally test continue to execute, but on Hudson it leads to terminate the job
[2013-10-30 01:49:52] chhsiung, joining. (#ios-driver)
[2013-10-30 01:53:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 02:20:26] chhsiung, joining. (#ios-driver)
[2013-10-30 02:24:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 02:34:21] operatiay, joining. (#ios-driver)
[2013-10-30 02:51:05] chhsiung, joining. (#ios-driver)
[2013-10-30 02:55:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 03:21:10] chhsiung, joining. (#ios-driver)
[2013-10-30 03:23:49] elstfi, joining. (#ios-driver)
[2013-10-30 03:25:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 03:39:20] operatiay, quitting. (Remote host closed the connection)
[2013-10-30 03:48:43] elstfi1, joining. (#ios-driver)
[2013-10-30 03:50:54] elstfi, quitting. (Ping timeout: 246 seconds)
[2013-10-30 03:51:44] chhsiung, joining. (#ios-driver)
[2013-10-30 03:55:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 03:56:52] operatiay, joining. (#ios-driver)
[2013-10-30 04:22:25] chhsiung, joining. (#ios-driver)
[2013-10-30 04:26:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 04:36:49] elstfi1, quitting. (Quit: Leaving.)
