[2013-10-30 00:48:40] chhsiung, joining. (#ios-driver)
[2013-10-30 00:53:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 01:19:13] chhsiung, joining. (#ios-driver)
[2013-10-30 01:23:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 01:26:51] admc, quitting. (Quit: Leaving.)
[2013-10-30 01:29:12] famska, joining. (#ios-driver)
[2013-10-30 01:34:08] famska: Hey! Could anybody help me with this error: org.openqa.selenium.WebDriverException: Cannot find session :sessionId on the sesver. It appears when I use method driver.switchto().window("Native") or driver.switchto().window("Web")
[2013-10-30 01:34:56] famska: Locally test continue to execute, but on Hudson it leads to terminate the job
[2013-10-30 01:49:52] chhsiung, joining. (#ios-driver)
[2013-10-30 01:53:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 02:20:26] chhsiung, joining. (#ios-driver)
[2013-10-30 02:24:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 02:34:21] operatiay, joining. (#ios-driver)
[2013-10-30 02:51:05] chhsiung, joining. (#ios-driver)
[2013-10-30 02:55:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 03:21:10] chhsiung, joining. (#ios-driver)
[2013-10-30 03:23:49] elstfi, joining. (#ios-driver)
[2013-10-30 03:25:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 03:39:20] operatiay, quitting. (Remote host closed the connection)
[2013-10-30 03:48:43] elstfi1, joining. (#ios-driver)
[2013-10-30 03:50:54] elstfi, quitting. (Ping timeout: 246 seconds)
[2013-10-30 03:51:44] chhsiung, joining. (#ios-driver)
[2013-10-30 03:55:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 03:56:52] operatiay, joining. (#ios-driver)
[2013-10-30 04:22:25] chhsiung, joining. (#ios-driver)
[2013-10-30 04:26:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 04:36:49] elstfi1, quitting. (Quit: Leaving.)
[2013-10-30 04:40:31] elstfi, joining. (#ios-driver)
[2013-10-30 04:48:19] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-10-30 04:52:54] chhsiung, joining. (#ios-driver)
[2013-10-30 04:57:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 05:20:38] smccarthy, joining. (#ios-driver)
[2013-10-30 05:23:28] chhsiung, joining. (#ios-driver)
[2013-10-30 05:27:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-10-30 05:27:48] chhsiung, joining. (#ios-driver)
[2013-10-30 05:39:49] smccarthy, quitting. (Remote host closed the connection)
[2013-10-30 05:47:21] Shish, leaving. (#ios-driver)
[2013-10-30 06:14:39] operatiay, quitting. (Remote host closed the connection)
[2013-10-30 06:15:01] operatiay, joining. (#ios-driver)
[2013-10-30 07:08:25] elstfi, joining. (#ios-driver)
[2013-10-30 07:11:23] operatiay, quitting. (Remote host closed the connection)
[2013-10-30 07:11:57] operatiay, joining. (#ios-driver)
[2013-10-30 07:16:53] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-10-30 07:17:42] elstfi, quitting. (Quit: Leaving.)
[2013-10-30 07:25:22] chhsiung, quitting. (Quit: Leaving.)
[2013-10-30 07:28:40] elstfi, joining. (#ios-driver)
[2013-10-30 07:30:31] nirvdrum, joining. (#ios-driver)
[2013-10-30 07:42:34] webunion, joining. (#ios-driver)
[2013-10-30 07:43:19] dawagner, joining. (#ios-driver)
[2013-10-30 07:48:10] operatiay, joining. (#ios-driver)
[2013-10-30 07:48:31] webunion, quitting. (Remote host closed the connection)
[2013-10-30 07:49:37] dawagner, quitting. (Quit: Leaving)
[2013-10-30 08:04:05] chhsiung, joining. (#ios-driver)
[2013-10-30 08:12:34] elstfi, quitting. (Quit: Leaving.)
[2013-10-30 08:15:08] gdennis, joining. (#ios-driver)
[2013-10-30 08:16:12] elstfi, joining. (#ios-driver)
[2013-10-30 08:52:21] lukeis, joining. (#ios-driver)
[2013-10-30 08:53:38] elstfi1, joining. (#ios-driver)
[2013-10-30 08:56:35] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-10-30 09:03:35] dogface, joining. (#ios-driver)
[2013-10-30 09:10:40] dogface, quitting. (Ping timeout: 264 seconds)
[2013-10-30 09:10:59] famska, quitting. (Quit: Page closed)
[2013-10-30 09:42:26] operatiay, quitting. (Remote host closed the connection)
[2013-10-30 09:42:59] operatiay, joining. (#ios-driver)
[2013-10-30 09:43:01] elstfi1, quitting. (Quit: Leaving.)
[2013-10-30 09:47:13] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-10-30 09:49:59] elstfi, joining. (#ios-driver)
[2013-10-30 09:50:35] elstfi1, joining. (#ios-driver)
[2013-10-30 09:54:18] elstfi, quitting. (Ping timeout: 245 seconds)
[2013-10-30 10:15:46] elstfi1, quitting. (Quit: Leaving.)
[2013-10-30 10:33:30] admc, joining. (#ios-driver)
[2013-10-30 11:51:16] admc, quitting. (Quit: Leaving.)
[2013-10-30 12:02:31] chhsiung, quitting. (Quit: Leaving.)
[2013-10-30 12:03:24] chhsiung, joining. (#ios-driver)
[2013-10-30 12:12:37] lukeis, quitting. (Quit: Leaving.)
[2013-10-30 12:26:57] Oscar1, joining. (#ios-driver)
[2013-10-30 12:27:06] Oscar1, leaving. (#ios-driver)
[2013-10-30 12:29:39] lukeis, joining. (#ios-driver)
[2013-10-30 12:36:17] admc, joining. (#ios-driver)
[2013-10-30 13:32:19] chhsiung, quitting. (Quit: Leaving.)
[2013-10-30 13:33:15] chhsiung, joining. (#ios-driver)
[2013-10-30 13:33:33] chhsiung, quitting. (Client Quit)
[2013-10-30 13:34:23] chhsiung, joining. (#ios-driver)
[2013-10-30 13:36:36] admc, quitting. (Quit: Leaving.)
[2013-10-30 13:44:32] operatiay, joining. (#ios-driver)
[2013-10-30 13:49:11] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-10-30 13:53:41] admc, joining. (#ios-driver)
[2013-10-30 13:54:32] gdennis, leaving. (#ios-driver)
[2013-10-30 14:17:17] admc1, joining. (#ios-driver)
[2013-10-30 14:17:18] admc, quitting. (Read error: Connection reset by peer)
[2013-10-30 15:00:01] lukeis, quitting. (Read error: Connection reset by peer)
[2013-10-30 15:00:16] lukeis, joining. (#ios-driver)
[2013-10-30 15:00:21] lukeis, quitting. (Read error: Connection reset by peer)
[2013-10-30 15:00:29] lukeis, joining. (#ios-driver)
[2013-10-30 15:33:25] ios-driverbot, joining. (#ios-driver)
[2013-10-30 15:47:57] chhsiung, quitting. (Quit: Leaving.)
[2013-10-30 16:04:11] lukeis, quitting. (Quit: Leaving.)
[2013-10-30 17:46:06] operatiay, joining. (#ios-driver)
[2013-10-30 17:50:33] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-10-30 18:17:11] admc1, quitting. (Quit: Leaving.)
[2013-10-30 18:57:01] chhsiung, joining. (#ios-driver)
[2013-10-30 18:57:09] chhsiung, quitting. (Client Quit)
[2013-10-30 19:11:13] chhsiung, joining. (#ios-driver)
[2013-10-30 19:11:39] chhsiung, quitting. (Remote host closed the connection)
[2013-10-30 20:06:13] admc, joining. (#ios-driver)
[2013-10-30 20:19:27] admc, quitting. (Quit: Leaving.)
[2013-10-30 20:21:30] admc, joining. (#ios-driver)
[2013-10-30 20:42:11] admc, quitting. (Quit: Leaving.)
[2013-10-30 21:47:28] operatiay, joining. (#ios-driver)
[2013-10-30 21:51:42] operatiay, quitting. (Ping timeout: 246 seconds)
