[2013-10-31 02:53:44] operatiay, joining. (#ios-driver)
[2013-10-31 03:32:19] psp250, joining. (#ios-driver)
[2013-10-31 03:46:28] elstfi, joining. (#ios-driver)
[2013-10-31 03:57:01] elstfi, quitting. (Quit: Leaving.)
[2013-10-31 03:59:23] elstfi, joining. (#ios-driver)
[2013-10-31 04:15:18] elstfi, quitting. (Quit: Leaving.)
[2013-10-31 04:22:51] elstfi, joining. (#ios-driver)
[2013-10-31 04:34:41] operatiay, quitting. (Remote host closed the connection)
[2013-10-31 04:35:13] operatiay, joining. (#ios-driver)
[2013-10-31 04:39:28] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-10-31 04:48:54] operatiay, joining. (#ios-driver)
[2013-10-31 04:52:57] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-10-31 05:05:38] operatiay, quitting. (Remote host closed the connection)
[2013-10-31 05:06:12] operatiay, joining. (#ios-driver)
[2013-10-31 05:10:34] operatiay, quitting. (Ping timeout: 256 seconds)
[2013-10-31 05:17:18] elstfi, joining. (#ios-driver)
[2013-10-31 05:25:03] operatiay, joining. (#ios-driver)
[2013-10-31 05:41:44] nirvdrum, quitting. (Ping timeout: 256 seconds)
