[2014-07-01 00:52:36] arkmon_, joining. (#ios-driver)
[2014-07-01 01:11:06] arkmon_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-07-01 05:12:32] nirvdrum_, joining. (#ios-driver)
[2014-07-01 05:42:43] rodrigomartin, joining. (#ios-driver)
[2014-07-01 07:24:11] nirvdrum_, changing nick to nirvdrum.
[2014-07-01 08:25:50] lukeis, joining. (#ios-driver)
[2014-07-01 08:39:21] santiycr, joining. (#ios-driver)
[2014-07-01 09:15:37] smccarthy, joining. (#ios-driver)
[2014-07-01 09:30:43] Ragnaroek_, quitting. (Ping timeout: 240 seconds)
[2014-07-01 09:32:00] Ragnaroek, quitting. (Ping timeout: 260 seconds)
[2014-07-01 10:02:20] santiycr, quitting. (Quit: Leaving.)
