[2014-07-02 01:25:55] Ragnaroek, quitting. (Remote host closed the connection)
[2014-07-02 07:46:33] rodrigomartin, joining. (#ios-driver)
[2014-07-02 09:27:52] santiycr, joining. (#ios-driver)
[2014-07-02 09:32:12] santiycr, quitting. (Ping timeout: 244 seconds)
[2014-07-02 09:32:43] santiycr, joining. (#ios-driver)
[2014-07-02 09:33:29] santiycr, quitting. (Client Quit)
[2014-07-02 09:36:49] lukeis, joining. (#ios-driver)
[2014-07-02 11:30:41] nirvdrum, joining. (#ios-driver)
[2014-07-02 11:32:26] nirvdrum_, joining. (#ios-driver)
[2014-07-02 11:35:33] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-07-02 12:06:28] smccarthy, joining. (#ios-driver)
[2014-07-02 13:12:33] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-07-02 13:13:51] nirvdrum_, quitting. (Ping timeout: 244 seconds)
[2014-07-02 13:18:46] nirvdrum, joining. (#ios-driver)
[2014-07-02 13:26:14] rodrigomartin, joining. (#ios-driver)
[2014-07-02 13:29:11] nirvdrum, quitting. (Ping timeout: 248 seconds)
[2014-07-02 13:30:47] rodrigomartin, quitting. (Ping timeout: 248 seconds)
[2014-07-02 13:34:07] rodrigomartin, joining. (#ios-driver)
[2014-07-02 13:38:33] rodrigomartin, quitting. (Ping timeout: 240 seconds)
