[2014-07-03 05:57:53] rodrigomartin, joining. (#ios-driver)
[2014-07-03 08:32:41] lukeis, joining. (#ios-driver)
[2014-07-03 08:34:35] smccarthy, joining. (#ios-driver)
[2014-07-03 10:59:22] lukeis, quitting. (Quit: Leaving.)
[2014-07-03 10:59:53] ddary, joining. (#ios-driver)
[2014-07-03 11:02:40] ddary, leaving. (#ios-driver)
[2014-07-03 11:25:45] santiycr, joining. (#ios-driver)
[2014-07-03 11:55:19] ddary, joining. (#ios-driver)
[2014-07-03 12:16:55] lukeis, joining. (#ios-driver)
[2014-07-03 12:18:52] ddary, quitting. (Quit: ddary)
[2014-07-03 12:55:38] rodrigomartin1, joining. (#ios-driver)
[2014-07-03 12:56:10] rodrigomartin, quitting. (Ping timeout: 264 seconds)
[2014-07-03 12:58:19] rodrigomartin1, quitting. (Client Quit)
[2014-07-03 12:58:34] rodrigomartin, joining. (#ios-driver)
[2014-07-03 13:16:03] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-07-03 13:18:46] rodrigomartin, joining. (#ios-driver)
[2014-07-03 13:36:18] santiycr, quitting. (Quit: Leaving.)
[2014-07-03 13:38:50] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-07-03 13:52:53] rodrigomartin, joining. (#ios-driver)
[2014-07-03 14:12:02] rodrigomartin1, joining. (#ios-driver)
[2014-07-03 14:13:17] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-07-03 14:13:42] smccarthy, quitting. (Quit: Leaving...)
