[2014-07-04 06:39:45] rodrigomartin, joining. (#ios-driver)
[2014-07-04 06:56:11] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-04 07:13:38] rodrigomartin, joining. (#ios-driver)
[2014-07-04 07:23:32] nirvdrum, joining. (#ios-driver)
[2014-07-04 07:29:47] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-04 07:31:35] rodrigomartin, joining. (#ios-driver)
[2014-07-04 08:10:50] smccarthy, joining. (#ios-driver)
[2014-07-04 08:57:40] Guest97593, joining. (#ios-driver)
[2014-07-04 08:57:53] Guest97593, leaving. (#ios-driver)
[2014-07-04 11:54:58] smccarthy, quitting. (Quit: Leaving...)
[2014-07-04 13:16:11] nirvdrum, quitting. (Remote host closed the connection)
