[2014-07-05 01:55:11] ddary, joining. (#ios-driver)
[2014-07-05 02:25:11] ddary, leaving. (#ios-driver)
[2014-07-05 03:23:05] ddary, joining. (#ios-driver)
[2014-07-05 03:34:39] ddary, quitting. (Quit: ddary)
[2014-07-05 03:36:29] ddary, joining. (#ios-driver)
[2014-07-05 03:37:37] ddary, quitting. (Client Quit)
[2014-07-05 03:44:29] ddary, joining. (#ios-driver)
[2014-07-05 04:15:22] ddary, quitting. (Quit: ddary)
[2014-07-05 04:36:29] ddary, joining. (#ios-driver)
[2014-07-05 05:17:29] ddary, quitting. (Quit: ddary)
[2014-07-05 06:31:00] smccarthy, joining. (#ios-driver)
[2014-07-05 07:59:08] ddary, joining. (#ios-driver)
[2014-07-05 08:34:24] ddary, quitting. (Quit: ddary)
[2014-07-05 08:36:50] ddary, joining. (#ios-driver)
[2014-07-05 08:45:07] ddary, quitting. (Quit: ddary)
[2014-07-05 08:51:57] ddary, joining. (#ios-driver)
[2014-07-05 08:56:03] ddary, quitting. (Ping timeout: 240 seconds)
[2014-07-05 10:12:50] ddary, joining. (#ios-driver)
[2014-07-05 10:39:55] smccarthy, quitting. (Quit: Leaving...)
[2014-07-05 11:41:45] ddary, quitting. (Quit: ddary)
[2014-07-05 16:06:45] rodrigomartin, joining. (#ios-driver)
[2014-07-05 17:29:37] rodrigomartin, quitting. (Quit: Leaving.)
