[2014-07-06 00:43:59] ddary, leaving. (#ios-driver)
[2014-07-06 06:35:33] ddary, joining. (#ios-driver)
[2014-07-06 08:04:05] nirvdrum, joining. (#ios-driver)
[2014-07-06 08:33:04] smccarthy, joining. (#ios-driver)
[2014-07-06 09:30:05] ddary, quitting. (Quit: ddary)
[2014-07-06 10:46:44] ddary, joining. (#ios-driver)
[2014-07-06 10:48:55] ddary, leaving. (#ios-driver)
[2014-07-06 11:50:07] ddary, joining. (#ios-driver)
[2014-07-06 11:58:41] ddary, quitting. (Quit: ddary)
[2014-07-06 11:59:00] ddary, joining. (#ios-driver)
[2014-07-06 11:59:48] ddary: chanserv op #selendroid ddary
[2014-07-06 12:00:44] ddary, leaving. (#ios-driver)
[2014-07-06 12:01:08] ddary, joining. (#ios-driver)
[2014-07-06 12:02:15] ddary, quitting. (Client Quit)
[2014-07-06 12:02:37] ddary, joining. (#ios-driver)
[2014-07-06 12:03:43] ddary, quitting. (Client Quit)
[2014-07-06 12:06:20] ddary, joining. (#ios-driver)
[2014-07-06 12:06:22] ddary, leaving. (#ios-driver)
[2014-07-06 12:17:25] smccarthy, quitting. (Quit: Leaving...)
[2014-07-06 20:36:01] nirvdrum, quitting. (Remote host closed the connection)
