[2014-07-07 02:01:16] lukeis, joining. (#ios-driver)
[2014-07-07 03:07:05] lukeis1, joining. (#ios-driver)
[2014-07-07 03:09:45] lukeis, quitting. (Ping timeout: 255 seconds)
[2014-07-07 03:12:58] lukeis, joining. (#ios-driver)
[2014-07-07 03:13:33] lukeis1, quitting. (Ping timeout: 240 seconds)
[2014-07-07 04:58:52] rodrigomartin, joining. (#ios-driver)
[2014-07-07 05:03:34] rodrigomartin, quitting. (Ping timeout: 264 seconds)
[2014-07-07 05:06:27] rodrigomartin, joining. (#ios-driver)
[2014-07-07 05:22:35] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-07 05:23:55] rodrigomartin, joining. (#ios-driver)
[2014-07-07 05:28:30] nicegraham__, quitting. (Ping timeout: 252 seconds)
[2014-07-07 05:28:58] nicegraham__, joining. (#ios-driver)
[2014-07-07 05:31:03] nicegraham__, quitting. (Changing host)
[2014-07-07 05:31:03] nicegraham__, joining. (#ios-driver)
[2014-07-07 07:03:32] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-07-07 07:54:04] rodrigomartin, joining. (#ios-driver)
[2014-07-07 08:28:22] smccarthy, joining. (#ios-driver)
[2014-07-07 09:37:33] lukeis, quitting. (Quit: Leaving.)
[2014-07-07 10:08:12] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-07 10:08:27] rodrigomartin, joining. (#ios-driver)
[2014-07-07 10:23:02] jlipps, joining. (#ios-driver)
[2014-07-07 10:56:56] jack090, joining. (#ios-driver)
[2014-07-07 10:57:36] jack090: Quick question: How do I turn off simulators for ios-driver?
[2014-07-07 11:06:40] ddary, joining. (#ios-driver)
[2014-07-07 11:24:56] jack090: Specifically I'd like to run mobilesafari on a real device.
[2014-07-07 13:19:04] ddary, quitting. (Quit: ddary)
[2014-07-07 13:24:32] ddary, joining. (#ios-driver)
[2014-07-07 13:28:16] ddary, quitting. (Client Quit)
[2014-07-07 14:01:45] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-07 14:02:03] rodrigomartin, joining. (#ios-driver)
[2014-07-07 15:07:29] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-07 15:07:43] rodrigomartin, joining. (#ios-driver)
[2014-07-07 15:46:16] jlipps, quitting. (Quit: Leaving.)
[2014-07-07 15:46:37] jlipps, joining. (#ios-driver)
[2014-07-07 15:57:27] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-07 16:25:05] smccarthy, quitting. (Quit: Leaving...)
[2014-07-07 17:55:38] jlipps, quitting. (Quit: Leaving.)
[2014-07-07 20:01:27] smccarthy, joining. (#ios-driver)
