[2014-07-08 02:05:21] lukeis, joining. (#ios-driver)
[2014-07-08 03:08:44] lukeis1, joining. (#ios-driver)
[2014-07-08 03:08:44] lukeis, quitting. (Read error: Connection reset by peer)
[2014-07-08 03:08:54] lukeis1, changing nick to lukeis.
[2014-07-08 05:06:10] rodrigomartin, joining. (#ios-driver)
[2014-07-08 05:22:11] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-08 05:24:22] rodrigomartin, joining. (#ios-driver)
[2014-07-08 07:23:13] jack090: Anyone have success running ios-driver on a real device?
[2014-07-08 07:25:37] jack090: er.. with a real device...
[2014-07-08 08:46:19] lukeis, quitting. (Quit: Leaving.)
[2014-07-08 09:12:13] smccarthy, joining. (#ios-driver)
[2014-07-08 09:13:31] smccarthy, quitting. (Client Quit)
[2014-07-08 09:28:19] smccarthy, joining. (#ios-driver)
[2014-07-08 09:43:10] jlipps, joining. (#ios-driver)
[2014-07-08 10:18:01] nirvdrum, joining. (#ios-driver)
[2014-07-08 10:50:38] ddary, joining. (#ios-driver)
[2014-07-08 10:51:39] ddary, quitting. (Client Quit)
[2014-07-08 12:09:53] ddary_, joining. (#ios-driver)
[2014-07-08 12:21:26] ddary_, changing nick to ddary.
[2014-07-08 12:30:42] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-07-08 12:31:00] rodrigomartin, joining. (#ios-driver)
[2014-07-08 12:43:00] ddary, quitting. (Quit: ddary)
[2014-07-08 12:50:27] ddary, joining. (#ios-driver)
[2014-07-08 12:54:35] jack090: anyone there?
[2014-07-08 12:54:42] ddary, quitting. (Ping timeout: 240 seconds)
[2014-07-08 13:07:52] jlipps, quitting. (Quit: Leaving.)
[2014-07-08 13:08:20] jlipps, joining. (#ios-driver)
[2014-07-08 14:04:23] santiycr, joining. (#ios-driver)
[2014-07-08 14:29:00] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-08 14:29:01] rodrigomartin1, joining. (#ios-driver)
[2014-07-08 14:29:12] lukeis, joining. (#ios-driver)
[2014-07-08 14:38:57] rodrigomartin1, quitting. (Quit: Leaving.)
[2014-07-08 14:43:56] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-07-08 15:32:05] smccarthy, quitting. (Quit: Leaving...)
[2014-07-08 15:52:50] lukeis, quitting. (Quit: Leaving.)
[2014-07-08 16:59:59] jlipps, quitting. (Quit: Leaving.)
[2014-07-08 18:31:19] smccarthy, joining. (#ios-driver)
[2014-07-08 18:34:16] santiycr, quitting. (Quit: Leaving.)
[2014-07-08 20:09:09] jlipps, joining. (#ios-driver)
[2014-07-08 20:20:56] jlipps, quitting. (Quit: Leaving.)
[2014-07-08 21:18:47] smccarthy, quitting. (Remote host closed the connection)
[2014-07-08 23:41:39] jack090, quitting. (Ping timeout: 246 seconds)
