[2014-07-08 02:05:21] lukeis, joining. (#ios-driver)
[2014-07-08 03:08:44] lukeis1, joining. (#ios-driver)
[2014-07-08 03:08:44] lukeis, quitting. (Read error: Connection reset by peer)
[2014-07-08 03:08:54] lukeis1, changing nick to lukeis.
[2014-07-08 05:06:10] rodrigomartin, joining. (#ios-driver)
[2014-07-08 05:22:11] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-08 05:24:22] rodrigomartin, joining. (#ios-driver)
[2014-07-08 07:23:13] jack090: Anyone have success running ios-driver on a real device?
[2014-07-08 07:25:37] jack090: er.. with a real device...
[2014-07-08 08:46:19] lukeis, quitting. (Quit: Leaving.)
[2014-07-08 09:12:13] smccarthy, joining. (#ios-driver)
[2014-07-08 09:13:31] smccarthy, quitting. (Client Quit)
[2014-07-08 09:28:19] smccarthy, joining. (#ios-driver)
[2014-07-08 09:43:10] jlipps, joining. (#ios-driver)
[2014-07-08 10:18:01] nirvdrum, joining. (#ios-driver)
[2014-07-08 10:50:38] ddary, joining. (#ios-driver)
[2014-07-08 10:51:39] ddary, quitting. (Client Quit)
