[2014-07-09 01:29:00] lukeis, joining. (#ios-driver)
[2014-07-09 01:31:46] lukeis1, joining. (#ios-driver)
[2014-07-09 01:34:47] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-07-09 01:35:27] lukeis1, changing nick to lukeis.
[2014-07-09 01:41:53] ios-driverbot__, joining. (#ios-driver)
[2014-07-09 01:42:44] ios-driverbot_, quitting. (Remote host closed the connection)
[2014-07-09 01:48:29] operatiay: :note jack090 https://github.com/ios-driver/ios-driver/issues/168
[2014-07-09 07:01:55] gdennis, joining. (#ios-driver)
[2014-07-09 07:02:01] gdennis, leaving. (#ios-driver)
[2014-07-09 08:49:05] smccarthy, joining. (#ios-driver)
[2014-07-09 08:56:43] santiycr, joining. (#ios-driver)
[2014-07-09 08:57:41] santiycr, quitting. (Client Quit)
[2014-07-09 09:33:42] nirvdrum, joining. (#ios-driver)
[2014-07-09 09:40:51] santiycr, joining. (#ios-driver)
[2014-07-09 09:58:38] lukeis, quitting. (Quit: Leaving.)
[2014-07-09 10:11:08] ddary, joining. (#ios-driver)
[2014-07-09 10:13:45] ddary, quitting. (Client Quit)
[2014-07-09 12:11:06] santiycr, quitting. (Quit: Leaving.)
[2014-07-09 12:14:07] santiycr, joining. (#ios-driver)
[2014-07-09 15:34:55] santiycr, quitting. (Quit: Leaving.)
[2014-07-09 15:37:37] santiycr, joining. (#ios-driver)
[2014-07-09 15:39:41] smccarthy, quitting. (Quit: Leaving...)
