[2014-07-10 01:37:52] lukeis, joining. (#ios-driver)
[2014-07-10 01:56:40] lukeis, quitting. (Quit: Leaving.)
[2014-07-10 06:12:10] rodrigomartin, joining. (#ios-driver)
[2014-07-10 08:24:31] smccarthy, joining. (#ios-driver)
[2014-07-10 10:25:16] ddary, joining. (#ios-driver)
[2014-07-10 11:30:59] ddary, leaving. (#ios-driver)
[2014-07-10 12:35:33] ddary, joining. (#ios-driver)
[2014-07-10 12:35:53] ddary, leaving. (#ios-driver)
[2014-07-10 14:56:33] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-10 15:25:07] santiycr, joining. (#ios-driver)
[2014-07-10 15:33:00] freynaud____, quitting. (*.net *.split)
[2014-07-10 15:33:02] dmarr, quitting. (*.net *.split)
[2014-07-10 15:33:02] AutomatedTester, quitting. (*.net *.split)
