[2014-07-10 01:37:52] lukeis, joining. (#ios-driver)
[2014-07-10 01:56:40] lukeis, quitting. (Quit: Leaving.)
[2014-07-10 06:12:10] rodrigomartin, joining. (#ios-driver)
[2014-07-10 08:24:31] smccarthy, joining. (#ios-driver)
[2014-07-10 10:25:16] ddary, joining. (#ios-driver)
[2014-07-10 11:30:59] ddary, leaving. (#ios-driver)
[2014-07-10 12:35:33] ddary, joining. (#ios-driver)
[2014-07-10 12:35:53] ddary, leaving. (#ios-driver)
[2014-07-10 14:56:33] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-10 15:25:07] santiycr, joining. (#ios-driver)
[2014-07-10 15:33:00] freynaud____, quitting. (*.net *.split)
[2014-07-10 15:33:02] dmarr, quitting. (*.net *.split)
[2014-07-10 15:33:02] AutomatedTester, quitting. (*.net *.split)
[2014-07-10 15:36:07] AutomatedTester, joining. (#ios-driver)
[2014-07-10 15:36:13] freynaud____, joining. (#ios-driver)
[2014-07-10 15:36:13] dmarr, joining. (#ios-driver)
[2014-07-10 16:33:12] smccarthy, quitting. (Quit: Leaving...)
[2014-07-10 18:27:25] AutomatedTester, quitting. (*.net *.split)
[2014-07-10 18:27:25] freynaud____, quitting. (*.net *.split)
[2014-07-10 18:27:37] santiycr, quitting. (*.net *.split)
[2014-07-10 18:27:37] nicegraham__, quitting. (*.net *.split)
[2014-07-10 18:27:37] dmarr, quitting. (*.net *.split)
[2014-07-10 18:27:37] mmmulani, quitting. (*.net *.split)
[2014-07-10 18:30:15] freynaud____, joining. (#ios-driver)
[2014-07-10 18:30:15] dmarr, joining. (#ios-driver)
[2014-07-10 18:58:43] santiycr, joining. (#ios-driver)
[2014-07-10 18:58:43] nicegraham__, joining. (#ios-driver)
[2014-07-10 18:58:43] mmmulani, joining. (#ios-driver)
