[2014-07-11 05:17:22] operatiay, quitting. ()
[2014-07-11 05:17:42] operatiay, joining. (#ios-driver)
[2014-07-11 06:05:04] rodrigomartin, joining. (#ios-driver)
[2014-07-11 06:15:44] operatia_, joining. (#ios-driver)
[2014-07-11 06:19:04] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-11 06:22:37] operatia_, quitting. (Remote host closed the connection)
[2014-07-11 06:23:11] operatiay, joining. (#ios-driver)
[2014-07-11 08:05:31] nirvdrum, joining. (#ios-driver)
[2014-07-11 09:06:37] ybit3, joining. (#ios-driver)
[2014-07-11 09:06:55] ybit3, leaving. (#ios-driver)
[2014-07-11 09:09:23] smccarthy, joining. (#ios-driver)
[2014-07-11 14:04:22] rodrigomartin, quitting. (Remote host closed the connection)
