[2014-07-14 02:30:56] mmmulani, quitting. (Ping timeout: 260 seconds)
[2014-07-14 02:31:11] mmmulani, joining. (#ios-driver)
[2014-07-14 04:13:24] admc, quitting. (Quit: Leaving.)
[2014-07-14 05:56:14] rodrigomartin, joining. (#ios-driver)
[2014-07-14 07:30:19] nirvdrum, joining. (#ios-driver)
[2014-07-14 08:23:36] smccarthy, joining. (#ios-driver)
[2014-07-14 08:44:41] lukeis, joining. (#ios-driver)
[2014-07-14 08:55:33] lukeis, quitting. (Quit: Leaving.)
[2014-07-14 08:55:43] lukeis, joining. (#ios-driver)
[2014-07-14 09:01:11] admc, joining. (#ios-driver)
[2014-07-14 09:14:58] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-07-14 09:16:49] admc, quitting. (Quit: Leaving.)
[2014-07-14 09:25:38] admc, joining. (#ios-driver)
[2014-07-14 09:31:42] admc, quitting. (Quit: Leaving.)
[2014-07-14 09:34:54] operatiay, quitting. (Remote host closed the connection)
[2014-07-14 11:08:08] nirvdrum, joining. (#ios-driver)
[2014-07-14 11:13:09] admc, joining. (#ios-driver)
[2014-07-14 11:14:45] nirvdrum_, joining. (#ios-driver)
[2014-07-14 11:18:03] nirvdrum, quitting. (Ping timeout: 272 seconds)
