[2014-07-14 02:30:56] mmmulani, quitting. (Ping timeout: 260 seconds)
[2014-07-14 02:31:11] mmmulani, joining. (#ios-driver)
[2014-07-14 04:13:24] admc, quitting. (Quit: Leaving.)
[2014-07-14 05:56:14] rodrigomartin, joining. (#ios-driver)
[2014-07-14 07:30:19] nirvdrum, joining. (#ios-driver)
[2014-07-14 08:23:36] smccarthy, joining. (#ios-driver)
[2014-07-14 08:44:41] lukeis, joining. (#ios-driver)
[2014-07-14 08:55:33] lukeis, quitting. (Quit: Leaving.)
[2014-07-14 08:55:43] lukeis, joining. (#ios-driver)
[2014-07-14 09:01:11] admc, joining. (#ios-driver)
[2014-07-14 09:14:58] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-07-14 09:16:49] admc, quitting. (Quit: Leaving.)
[2014-07-14 09:25:38] admc, joining. (#ios-driver)
[2014-07-14 09:31:42] admc, quitting. (Quit: Leaving.)
[2014-07-14 09:34:54] operatiay, quitting. (Remote host closed the connection)
[2014-07-14 11:08:08] nirvdrum, joining. (#ios-driver)
[2014-07-14 11:13:09] admc, joining. (#ios-driver)
[2014-07-14 11:14:45] nirvdrum_, joining. (#ios-driver)
[2014-07-14 11:18:03] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2014-07-14 11:23:10] santiycr, joining. (#ios-driver)
[2014-07-14 11:39:39] ddary, joining. (#ios-driver)
[2014-07-14 11:46:44] nirvdrum_, changing nick to nirvdrum.
[2014-07-14 12:10:59] rodrigomartin1, joining. (#ios-driver)
[2014-07-14 12:13:34] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-07-14 12:15:18] ddary, leaving. (#ios-driver)
[2014-07-14 12:22:28] santiycr, quitting. (Quit: Leaving.)
[2014-07-14 12:24:03] santiycr, joining. (#ios-driver)
[2014-07-14 12:31:42] santiycr, quitting. (Quit: Leaving.)
[2014-07-14 12:56:09] operatiay, joining. (#ios-driver)
[2014-07-14 12:57:55] rodrigomartin1, quitting. (Ping timeout: 256 seconds)
[2014-07-14 13:04:36] santiycr, joining. (#ios-driver)
[2014-07-14 13:06:31] santiycr, quitting. (Client Quit)
[2014-07-14 13:11:16] operatiay, quitting. (Remote host closed the connection)
[2014-07-14 13:11:24] rodrigomartin, joining. (#ios-driver)
[2014-07-14 13:11:54] santiycr, joining. (#ios-driver)
[2014-07-14 14:48:10] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-14 14:56:01] santiycr, quitting. (Quit: Leaving.)
[2014-07-14 15:10:17] santiycr, joining. (#ios-driver)
[2014-07-14 15:10:27] santiycr, quitting. (Client Quit)
[2014-07-14 15:12:49] santiycr, joining. (#ios-driver)
[2014-07-14 15:23:55] jlipps, joining. (#ios-driver)
[2014-07-14 15:48:06] smccarthy, quitting. (Quit: Leaving...)
[2014-07-14 15:53:12] santiycr, quitting. (Quit: Leaving.)
[2014-07-14 15:58:41] lukeis, quitting. (Ping timeout: 256 seconds)
[2014-07-14 15:59:25] santiycr, joining. (#ios-driver)
[2014-07-14 15:59:52] mmmulani, quitting. (Remote host closed the connection)
[2014-07-14 16:00:07] mmmulani, joining. (#ios-driver)
[2014-07-14 16:04:13] mmmulani, quitting. (Remote host closed the connection)
[2014-07-14 16:05:10] mmmulani, joining. (#ios-driver)
[2014-07-14 16:12:34] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-07-14 16:17:54] jlipps, quitting. (Quit: Leaving.)
[2014-07-14 16:45:57] santiycr, quitting. (Quit: Leaving.)
[2014-07-14 16:48:46] santiycr, joining. (#ios-driver)
[2014-07-14 16:53:47] jlipps, joining. (#ios-driver)
[2014-07-14 17:33:57] jlipps, quitting. (Quit: Leaving.)
[2014-07-14 18:54:11] santiycr, quitting. (Quit: Leaving.)
[2014-07-14 18:54:33] admc, quitting. (Quit: Leaving.)
[2014-07-14 19:00:16] santiycr, joining. (#ios-driver)
[2014-07-14 19:04:29] admc, joining. (#ios-driver)
[2014-07-14 19:05:45] admc, quitting. (Client Quit)
[2014-07-14 19:14:00] operatiay, joining. (#ios-driver)
[2014-07-14 19:18:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-14 19:24:43] nirvdrum, joining. (#ios-driver)
[2014-07-14 19:39:34] santiycr, quitting. (Quit: Leaving.)
[2014-07-14 20:06:36] santiycr, joining. (#ios-driver)
[2014-07-14 20:12:25] AutomatedTester, quitting. (*.net *.split)
[2014-07-14 20:12:25] nicegraham__, quitting. (*.net *.split)
[2014-07-14 20:12:28] mmmulani, quitting. (*.net *.split)
[2014-07-14 20:20:35] mmmulani, joining. (#ios-driver)
[2014-07-14 20:20:35] AutomatedTester, joining. (#ios-driver)
[2014-07-14 20:20:35] nicegraham__, joining. (#ios-driver)
[2014-07-14 20:35:03] santiycr, quitting. (Read error: Connection reset by peer)
[2014-07-14 20:35:03] santiycr1, joining. (#ios-driver)
[2014-07-14 20:46:52] admc, joining. (#ios-driver)
[2014-07-14 20:52:28] ddary, joining. (#ios-driver)
