[2014-07-15 01:25:32] jlipps, joining. (#ios-driver)
[2014-07-15 01:41:59] operatiay, joining. (#ios-driver)
[2014-07-15 01:46:37] jlipps, quitting. (Quit: Leaving.)
[2014-07-15 01:46:52] jlipps, joining. (#ios-driver)
[2014-07-15 01:47:11] jlipps, quitting. (Client Quit)
[2014-07-15 02:14:04] admc, quitting. (Quit: Leaving.)
[2014-07-15 02:55:58] operatiay, quitting. (*.net *.split)
[2014-07-15 02:56:03] AutomatedTester, quitting. (*.net *.split)
[2014-07-15 02:56:05] nicegraham__, quitting. (*.net *.split)
[2014-07-15 02:56:05] mmmulani, quitting. (*.net *.split)
[2014-07-15 02:56:10] freynaud____, quitting. (*.net *.split)
[2014-07-15 02:56:11] dmarr, quitting. (*.net *.split)
[2014-07-15 03:03:59] mmmulani, joining. (#ios-driver)
[2014-07-15 03:04:00] AutomatedTester, joining. (#ios-driver)
[2014-07-15 03:04:00] freynaud____, joining. (#ios-driver)
[2014-07-15 03:04:00] nicegraham__, joining. (#ios-driver)
[2014-07-15 03:04:00] dmarr, joining. (#ios-driver)
