[2014-07-15 01:25:32] jlipps, joining. (#ios-driver)
[2014-07-15 01:41:59] operatiay, joining. (#ios-driver)
[2014-07-15 01:46:37] jlipps, quitting. (Quit: Leaving.)
[2014-07-15 01:46:52] jlipps, joining. (#ios-driver)
[2014-07-15 01:47:11] jlipps, quitting. (Client Quit)
[2014-07-15 02:14:04] admc, quitting. (Quit: Leaving.)
[2014-07-15 02:55:58] operatiay, quitting. (*.net *.split)
[2014-07-15 02:56:03] AutomatedTester, quitting. (*.net *.split)
[2014-07-15 02:56:05] nicegraham__, quitting. (*.net *.split)
[2014-07-15 02:56:05] mmmulani, quitting. (*.net *.split)
[2014-07-15 02:56:10] freynaud____, quitting. (*.net *.split)
[2014-07-15 02:56:11] dmarr, quitting. (*.net *.split)
[2014-07-15 03:03:59] mmmulani, joining. (#ios-driver)
[2014-07-15 03:04:00] AutomatedTester, joining. (#ios-driver)
[2014-07-15 03:04:00] freynaud____, joining. (#ios-driver)
[2014-07-15 03:04:00] nicegraham__, joining. (#ios-driver)
[2014-07-15 03:04:00] dmarr, joining. (#ios-driver)
[2014-07-15 03:26:38] operatiay, joining. (#ios-driver)
[2014-07-15 04:51:40] operatiay, quitting. (Remote host closed the connection)
[2014-07-15 06:06:26] rodrigomartin, joining. (#ios-driver)
[2014-07-15 06:24:30] operatiay, joining. (#ios-driver)
[2014-07-15 06:48:01] smccarthy, joining. (#ios-driver)
[2014-07-15 08:28:50] lukeis, joining. (#ios-driver)
[2014-07-15 08:58:11] nirvdrum, joining. (#ios-driver)
[2014-07-15 09:03:25] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-07-15 09:14:22] lukeis, quitting. (Ping timeout: 264 seconds)
[2014-07-15 09:20:44] operatiay, quitting. (Remote host closed the connection)
[2014-07-15 09:22:03] lukeis, joining. (#ios-driver)
[2014-07-15 09:54:40] lukeis, quitting. (Quit: Leaving.)
[2014-07-15 10:01:44] lukeis, joining. (#ios-driver)
[2014-07-15 10:48:36] jlipps, joining. (#ios-driver)
[2014-07-15 10:50:35] santiycr, joining. (#ios-driver)
[2014-07-15 10:54:19] jlipps, quitting. (Quit: Leaving.)
[2014-07-15 10:58:56] jlipps, joining. (#ios-driver)
[2014-07-15 11:10:42] santiycr, quitting. (Quit: Leaving.)
