[2014-07-16 01:00:43] admc, joining. (#ios-driver)
[2014-07-16 01:23:52] admc, quitting. (Quit: Leaving.)
[2014-07-16 01:25:13] admc, joining. (#ios-driver)
[2014-07-16 01:42:56] operatiay, joining. (#ios-driver)
[2014-07-16 02:19:37] admc, quitting. (Quit: Leaving.)
[2014-07-16 02:38:47] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 03:47:56] operatiay, joining. (#ios-driver)
[2014-07-16 04:38:50] operatia_, joining. (#ios-driver)
[2014-07-16 04:41:58] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-16 04:44:15] operatia_, quitting. (Remote host closed the connection)
[2014-07-16 04:44:48] operatiay, joining. (#ios-driver)
[2014-07-16 05:27:18] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 05:35:40] operatiay, joining. (#ios-driver)
[2014-07-16 06:41:38] nirvdrum, joining. (#ios-driver)
[2014-07-16 06:55:46] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 07:01:03] operatiay, joining. (#ios-driver)
[2014-07-16 07:09:47] rodrigomartin, quitting. (Ping timeout: 256 seconds)
[2014-07-16 07:15:17] rodrigomartin, joining. (#ios-driver)
[2014-07-16 09:18:48] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 09:27:27] jlipps, joining. (#ios-driver)
[2014-07-16 09:35:03] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 09:38:48] jlipps, joining. (#ios-driver)
[2014-07-16 09:59:28] admc, joining. (#ios-driver)
[2014-07-16 10:09:35] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 10:15:54] admc, quitting. (Quit: Leaving.)
[2014-07-16 10:18:11] jlipps, joining. (#ios-driver)
[2014-07-16 10:36:33] lukeis, joining. (#ios-driver)
