[2014-07-16 01:00:43] admc, joining. (#ios-driver)
[2014-07-16 01:23:52] admc, quitting. (Quit: Leaving.)
[2014-07-16 01:25:13] admc, joining. (#ios-driver)
[2014-07-16 01:42:56] operatiay, joining. (#ios-driver)
[2014-07-16 02:19:37] admc, quitting. (Quit: Leaving.)
[2014-07-16 02:38:47] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 03:47:56] operatiay, joining. (#ios-driver)
[2014-07-16 04:38:50] operatia_, joining. (#ios-driver)
[2014-07-16 04:41:58] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-16 04:44:15] operatia_, quitting. (Remote host closed the connection)
[2014-07-16 04:44:48] operatiay, joining. (#ios-driver)
[2014-07-16 05:27:18] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 05:35:40] operatiay, joining. (#ios-driver)
[2014-07-16 06:41:38] nirvdrum, joining. (#ios-driver)
[2014-07-16 06:55:46] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 07:01:03] operatiay, joining. (#ios-driver)
[2014-07-16 07:09:47] rodrigomartin, quitting. (Ping timeout: 256 seconds)
[2014-07-16 07:15:17] rodrigomartin, joining. (#ios-driver)
[2014-07-16 09:18:48] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 09:27:27] jlipps, joining. (#ios-driver)
[2014-07-16 09:35:03] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 09:38:48] jlipps, joining. (#ios-driver)
[2014-07-16 09:59:28] admc, joining. (#ios-driver)
[2014-07-16 10:09:35] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 10:15:54] admc, quitting. (Quit: Leaving.)
[2014-07-16 10:18:11] jlipps, joining. (#ios-driver)
[2014-07-16 10:36:33] lukeis, joining. (#ios-driver)
[2014-07-16 10:40:46] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 10:44:53] jlipps, joining. (#ios-driver)
[2014-07-16 10:59:01] admc, joining. (#ios-driver)
[2014-07-16 11:19:55] operatiay, joining. (#ios-driver)
[2014-07-16 11:24:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-16 11:32:06] santiycr, joining. (#ios-driver)
[2014-07-16 11:39:01] operatiay, joining. (#ios-driver)
[2014-07-16 11:54:40] operatiay, quitting. (Remote host closed the connection)
[2014-07-16 11:56:54] ddary, joining. (#ios-driver)
[2014-07-16 12:06:40] lukeis, quitting. (Quit: Leaving.)
[2014-07-16 12:13:04] lukeis, joining. (#ios-driver)
[2014-07-16 12:27:22] ScrewDiver, joining. (#ios-driver)
[2014-07-16 12:27:27] jlipps, quitting. (Quit: Leaving.)
[2014-07-16 12:33:20] admc, quitting. (Quit: Leaving.)
[2014-07-16 12:35:28] admc, joining. (#ios-driver)
[2014-07-16 12:48:32] santiycr, quitting. (Quit: Leaving.)
[2014-07-16 12:48:40] admc, quitting. (Quit: Leaving.)
[2014-07-16 12:55:40] ddary, quitting. (Quit: ddary)
[2014-07-16 13:09:32] admc, joining. (#ios-driver)
[2014-07-16 13:18:06] ScrewDiver, quitting. (Quit: Leaving)
[2014-07-16 13:29:44] santiycr, joining. (#ios-driver)
[2014-07-16 13:33:52] jlipps, joining. (#ios-driver)
[2014-07-16 14:05:00] lukeis1, joining. (#ios-driver)
[2014-07-16 14:07:56] lukeis, quitting. (Ping timeout: 260 seconds)
[2014-07-16 14:08:45] lukeis, joining. (#ios-driver)
[2014-07-16 14:11:59] lukeis1, quitting. (Ping timeout: 272 seconds)
[2014-07-16 14:26:11] lukeis1, joining. (#ios-driver)
[2014-07-16 14:29:33] lukeis, quitting. (Ping timeout: 240 seconds)
