[2014-07-17 00:00:05] operatiay, joining. (#ios-driver)
[2014-07-17 00:04:41] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-17 01:38:35] admc, quitting. (Quit: Leaving.)
[2014-07-17 01:39:04] admc, joining. (#ios-driver)
[2014-07-17 01:39:25] admc, quitting. (Client Quit)
[2014-07-17 02:35:02] operatiay, joining. (#ios-driver)
[2014-07-17 03:34:32] operatiay, quitting. (Remote host closed the connection)
[2014-07-17 04:12:32] operatiay, joining. (#ios-driver)
[2014-07-17 04:32:18] Ragnaroek, joining. (#ios-driver)
[2014-07-17 07:22:42] rodrigomartin, joining. (#ios-driver)
[2014-07-17 08:20:27] operatiay, quitting. (Remote host closed the connection)
[2014-07-17 08:21:36] operatiay, joining. (#ios-driver)
[2014-07-17 08:24:34] lukeis, joining. (#ios-driver)
[2014-07-17 08:26:23] smccarthy, joining. (#ios-driver)
[2014-07-17 09:24:34] Ragnaroek, quitting. (Ping timeout: 264 seconds)
[2014-07-17 09:27:23] operatiay, quitting. (Remote host closed the connection)
[2014-07-17 10:02:55] santiycr, joining. (#ios-driver)
[2014-07-17 10:14:49] jlipps, joining. (#ios-driver)
[2014-07-17 10:46:36] santiycr, quitting. (Quit: Leaving.)
[2014-07-17 10:50:16] santiycr, joining. (#ios-driver)
[2014-07-17 10:51:46] admc, joining. (#ios-driver)
[2014-07-17 11:06:16] santiycr, quitting. (Quit: Leaving.)
[2014-07-17 11:12:40] admc, quitting. (Quit: Leaving.)
