[2014-07-17 00:00:05] operatiay, joining. (#ios-driver)
[2014-07-17 00:04:41] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-17 01:38:35] admc, quitting. (Quit: Leaving.)
[2014-07-17 01:39:04] admc, joining. (#ios-driver)
[2014-07-17 01:39:25] admc, quitting. (Client Quit)
[2014-07-17 02:35:02] operatiay, joining. (#ios-driver)
[2014-07-17 03:34:32] operatiay, quitting. (Remote host closed the connection)
[2014-07-17 04:12:32] operatiay, joining. (#ios-driver)
[2014-07-17 04:32:18] Ragnaroek, joining. (#ios-driver)
[2014-07-17 07:22:42] rodrigomartin, joining. (#ios-driver)
[2014-07-17 08:20:27] operatiay, quitting. (Remote host closed the connection)
[2014-07-17 08:21:36] operatiay, joining. (#ios-driver)
[2014-07-17 08:24:34] lukeis, joining. (#ios-driver)
[2014-07-17 08:26:23] smccarthy, joining. (#ios-driver)
