[2014-07-18 00:35:58] operatiay, joining. (#ios-driver)
[2014-07-18 00:40:33] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-18 01:00:58] Ragnaroek, quitting. (Remote host closed the connection)
[2014-07-18 01:16:20] admc, quitting. (Quit: Leaving.)
[2014-07-18 01:31:16] operatiay, joining. (#ios-driver)
[2014-07-18 01:36:58] Ragnaroek, joining. (#ios-driver)
[2014-07-18 01:47:46] santiycr, quitting. (Quit: Leaving.)
[2014-07-18 03:38:06] operatiay, quitting. (Remote host closed the connection)
[2014-07-18 04:05:15] operatiay, joining. (#ios-driver)
[2014-07-18 06:12:32] admc, joining. (#ios-driver)
[2014-07-18 06:13:17] admc, quitting. (Client Quit)
[2014-07-18 06:52:44] santiycr, joining. (#ios-driver)
[2014-07-18 06:53:02] santiycr1, joining. (#ios-driver)
[2014-07-18 06:57:08] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-07-18 07:25:14] nirvdrum, joining. (#ios-driver)
[2014-07-18 07:37:37] operatiay, quitting. (Remote host closed the connection)
[2014-07-18 08:10:29] lukeis, joining. (#ios-driver)
[2014-07-18 09:33:32] Ragnaroek, quitting. (Ping timeout: 245 seconds)
[2014-07-18 09:37:14] rodrigomartin, joining. (#ios-driver)
[2014-07-18 10:34:50] santiycr1, quitting. (Quit: Leaving.)
[2014-07-18 11:31:19] Ragnaroek, joining. (#ios-driver)
[2014-07-18 11:32:51] operatiay, joining. (#ios-driver)
[2014-07-18 11:35:10] Ragnaroek, quitting. (Remote host closed the connection)
[2014-07-18 11:35:55] AutomatedTester, quitting. (*.net *.split)
[2014-07-18 11:36:25] AutomatedTester, joining. (#ios-driver)
[2014-07-18 11:48:32] operatiay, quitting. (Remote host closed the connection)
[2014-07-18 11:50:58] santiycr, joining. (#ios-driver)
[2014-07-18 11:54:45] ddary, joining. (#ios-driver)
[2014-07-18 12:11:57] ddary, quitting. (Quit: ddary)
[2014-07-18 12:12:51] santiycr1, joining. (#ios-driver)
[2014-07-18 12:12:51] santiycr, quitting. (Read error: Connection reset by peer)
[2014-07-18 12:15:20] ddary, joining. (#ios-driver)
[2014-07-18 12:16:15] ddary, quitting. (Client Quit)
[2014-07-18 12:46:25] ddary, joining. (#ios-driver)
[2014-07-18 12:54:43] ddary, quitting. (Quit: ddary)
[2014-07-18 12:55:19] lukeis, quitting. (*.net *.split)
[2014-07-18 12:55:37] lukeis, joining. (#ios-driver)
[2014-07-18 16:06:30] santiycr, joining. (#ios-driver)
[2014-07-18 16:06:30] santiycr1, quitting. (Read error: Connection reset by peer)
[2014-07-18 16:08:58] lukeis, quitting. (Quit: Leaving.)
[2014-07-18 16:12:07] rodrigomartin, quitting. (Remote host closed the connection)
[2014-07-18 17:07:32] santiycr, quitting. (Quit: Leaving.)
[2014-07-18 17:15:34] santiycr, joining. (#ios-driver)
[2014-07-18 17:51:21] operatiay, joining. (#ios-driver)
[2014-07-18 17:55:32] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-18 19:30:40] nirvdrum, quitting. (Remote host closed the connection)
[2014-07-18 20:09:21] santiycr, quitting. (Quit: Leaving.)
[2014-07-18 21:33:04] lukeis, joining. (#ios-driver)
[2014-07-18 21:52:36] operatiay, joining. (#ios-driver)
[2014-07-18 21:57:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-18 23:41:27] ddary, joining. (#ios-driver)
[2014-07-18 23:44:56] ddary, quitting. (Client Quit)
