[2014-07-18 00:35:58] operatiay, joining. (#ios-driver)
[2014-07-18 00:40:33] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-18 01:00:58] Ragnaroek, quitting. (Remote host closed the connection)
[2014-07-18 01:16:20] admc, quitting. (Quit: Leaving.)
[2014-07-18 01:31:16] operatiay, joining. (#ios-driver)
[2014-07-18 01:36:58] Ragnaroek, joining. (#ios-driver)
[2014-07-18 01:47:46] santiycr, quitting. (Quit: Leaving.)
[2014-07-18 03:38:06] operatiay, quitting. (Remote host closed the connection)
[2014-07-18 04:05:15] operatiay, joining. (#ios-driver)
[2014-07-18 06:12:32] admc, joining. (#ios-driver)
[2014-07-18 06:13:17] admc, quitting. (Client Quit)
[2014-07-18 06:52:44] santiycr, joining. (#ios-driver)
[2014-07-18 06:53:02] santiycr1, joining. (#ios-driver)
[2014-07-18 06:57:08] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-07-18 07:25:14] nirvdrum, joining. (#ios-driver)
[2014-07-18 07:37:37] operatiay, quitting. (Remote host closed the connection)
[2014-07-18 08:10:29] lukeis, joining. (#ios-driver)
[2014-07-18 09:33:32] Ragnaroek, quitting. (Ping timeout: 245 seconds)
