[2014-07-19 03:05:53] ddary, joining. (#ios-driver)
[2014-07-19 03:18:01] ddary, quitting. (Quit: ddary)
[2014-07-19 05:56:13] operatiay, joining. (#ios-driver)
[2014-07-19 06:00:56] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-19 08:09:43] rodrigomartin, joining. (#ios-driver)
[2014-07-19 08:26:10] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-19 08:27:40] rodrigomartin, joining. (#ios-driver)
[2014-07-19 08:44:02] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-19 08:45:20] rodrigomartin, joining. (#ios-driver)
[2014-07-19 09:01:20] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-19 09:03:34] rodrigomartin, joining. (#ios-driver)
