[2014-07-19 03:05:53] ddary, joining. (#ios-driver)
[2014-07-19 03:18:01] ddary, quitting. (Quit: ddary)
[2014-07-19 05:56:13] operatiay, joining. (#ios-driver)
[2014-07-19 06:00:56] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-19 08:09:43] rodrigomartin, joining. (#ios-driver)
[2014-07-19 08:26:10] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-19 08:27:40] rodrigomartin, joining. (#ios-driver)
[2014-07-19 08:44:02] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-19 08:45:20] rodrigomartin, joining. (#ios-driver)
[2014-07-19 09:01:20] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-19 09:03:34] rodrigomartin, joining. (#ios-driver)
[2014-07-19 09:24:10] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-19 13:59:40] operatiay, joining. (#ios-driver)
[2014-07-19 14:03:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-19 18:01:01] operatiay, joining. (#ios-driver)
[2014-07-19 18:05:24] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-19 21:38:09] ddary, joining. (#ios-driver)
[2014-07-19 21:42:00] ddary, quitting. (Client Quit)
[2014-07-19 22:01:43] ddary, joining. (#ios-driver)
[2014-07-19 22:03:00] operatiay, joining. (#ios-driver)
[2014-07-19 22:07:09] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-19 22:07:20] ddary, quitting. (Quit: ddary)
[2014-07-19 22:30:55] ddary, joining. (#ios-driver)
[2014-07-19 22:33:10] ddary, quitting. (Client Quit)
[2014-07-19 22:45:20] ddary, joining. (#ios-driver)
[2014-07-19 23:02:25] ddary, quitting. (Quit: ddary)
