[2014-07-21 01:26:18] operatiay, joining. (#ios-driver)
[2014-07-21 02:49:00] operatiay, quitting. (Remote host closed the connection)
[2014-07-21 03:25:35] operatiay, joining. (#ios-driver)
[2014-07-21 05:19:37] rodrigomartin, joining. (#ios-driver)
[2014-07-21 05:26:27] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-07-21 05:40:03] rodrigomartin, joining. (#ios-driver)
[2014-07-21 05:40:04] operatiay, quitting. (Remote host closed the connection)
[2014-07-21 05:55:32] operatiay, joining. (#ios-driver)
[2014-07-21 06:34:11] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-21 07:18:24] operatiay, quitting. (Remote host closed the connection)
[2014-07-21 08:29:13] lukeis, joining. (#ios-driver)
