[2014-07-21 01:26:18] operatiay, joining. (#ios-driver)
[2014-07-21 02:49:00] operatiay, quitting. (Remote host closed the connection)
[2014-07-21 03:25:35] operatiay, joining. (#ios-driver)
[2014-07-21 05:19:37] rodrigomartin, joining. (#ios-driver)
[2014-07-21 05:26:27] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-07-21 05:40:03] rodrigomartin, joining. (#ios-driver)
[2014-07-21 05:40:04] operatiay, quitting. (Remote host closed the connection)
[2014-07-21 05:55:32] operatiay, joining. (#ios-driver)
[2014-07-21 06:34:11] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-21 07:18:24] operatiay, quitting. (Remote host closed the connection)
[2014-07-21 08:29:13] lukeis, joining. (#ios-driver)
[2014-07-21 09:17:05] rodrigomartin, joining. (#ios-driver)
[2014-07-21 09:19:30] operatiay, joining. (#ios-driver)
[2014-07-21 09:24:06] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-21 09:46:53] jlipps, joining. (#ios-driver)
[2014-07-21 11:22:28] jlipps, leaving. (#ios-driver)
[2014-07-21 12:00:13] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-07-21 12:35:31] nirvdrum, joining. (#ios-driver)
[2014-07-21 14:22:18] lukeis, joining. (#ios-driver)
[2014-07-21 14:24:02] lukeis1, joining. (#ios-driver)
