[2014-07-24 02:00:21] operatiay, joining. (#ios-driver)
[2014-07-24 02:37:46] psp250, joining. (#ios-driver)
[2014-07-24 03:21:09] operatiay, quitting. (Remote host closed the connection)
[2014-07-24 03:25:12] psp250, quitting. (Ping timeout: 245 seconds)
[2014-07-24 03:40:06] operatiay, joining. (#ios-driver)
[2014-07-24 04:04:29] operatiay, quitting. (Remote host closed the connection)
[2014-07-24 04:05:01] operatiay, joining. (#ios-driver)
[2014-07-24 04:27:52] operatiay, quitting. (Remote host closed the connection)
[2014-07-24 04:36:32] operatiay, joining. (#ios-driver)
[2014-07-24 05:40:06] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-24 05:53:13] operatiay, joining. (#ios-driver)
[2014-07-24 06:53:21] rodrigomartin, joining. (#ios-driver)
