[2014-07-25 02:00:31] operatiay, joining. (#ios-driver)
[2014-07-25 02:05:00] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-25 03:22:42] operatiay, joining. (#ios-driver)
[2014-07-25 06:06:10] rodrigomartin, joining. (#ios-driver)
[2014-07-25 07:24:57] operatiay, quitting. (Remote host closed the connection)
[2014-07-25 09:26:41] jlipps, joining. (#ios-driver)
[2014-07-25 10:03:07] lukeis, joining. (#ios-driver)
[2014-07-25 11:26:44] operatiay, joining. (#ios-driver)
[2014-07-25 11:31:10] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-07-25 13:17:22] lukeis, quitting. (Ping timeout: 264 seconds)
[2014-07-25 14:18:59] lukeis, joining. (#ios-driver)
[2014-07-25 14:23:24] lukeis, quitting. (Ping timeout: 250 seconds)
[2014-07-25 14:28:13] lukeis, joining. (#ios-driver)
[2014-07-25 14:31:11] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-25 15:51:05] lukeis, quitting. (Quit: Leaving.)
[2014-07-25 16:28:07] mmmulani_, joining. (#ios-driver)
[2014-07-25 16:29:30] mmmulani, quitting. (*.net *.split)
