[2014-07-26 01:32:41] operatiay, joining. (#ios-driver)
[2014-07-26 01:37:02] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-07-26 01:48:25] ddary, joining. (#ios-driver)
[2014-07-26 01:50:01] ddary, quitting. (Client Quit)
[2014-07-26 07:04:09] smccarthy, joining. (#ios-driver)
[2014-07-26 07:26:38] nirvdrum, joining. (#ios-driver)
[2014-07-26 08:06:19] smccarthy, quitting. (Quit: Leaving...)
[2014-07-26 09:17:47] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-07-26 09:36:13] operatiay, joining. (#ios-driver)
[2014-07-26 09:40:24] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-26 10:24:15] smccarthy, joining. (#ios-driver)
[2014-07-26 17:39:09] operatiay, joining. (#ios-driver)
[2014-07-26 17:43:27] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-26 23:41:40] operatiay, joining. (#ios-driver)
