[2014-07-27 00:07:46] admc, joining. (#ios-driver)
[2014-07-27 00:33:11] admc, quitting. (Quit: Leaving.)
[2014-07-27 01:34:14] admc, joining. (#ios-driver)
[2014-07-27 01:58:14] admc, quitting. (Quit: Leaving.)
[2014-07-27 01:58:42] admc, joining. (#ios-driver)
[2014-07-27 01:58:50] admc, quitting. (Client Quit)
[2014-07-27 08:45:49] smccarthy, joining. (#ios-driver)
[2014-07-27 09:45:54] operatiay, joining. (#ios-driver)
[2014-07-27 09:50:14] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-07-27 13:23:08] admc, joining. (#ios-driver)
[2014-07-27 13:34:28] admc, quitting. (Quit: Leaving.)
[2014-07-27 13:47:59] operatiay, joining. (#ios-driver)
[2014-07-27 13:52:22] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-27 14:09:26] admc, joining. (#ios-driver)
[2014-07-27 14:23:33] admc, quitting. (Quit: Leaving.)
[2014-07-27 16:50:22] admc, joining. (#ios-driver)
[2014-07-27 17:49:24] operatiay, joining. (#ios-driver)
[2014-07-27 17:53:50] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-27 20:26:02] admc, quitting. (Quit: Leaving.)
