[2014-07-28 00:43:16] operatiay, joining. (#ios-driver)
[2014-07-28 01:37:05] operatiay, quitting. (Remote host closed the connection)
[2014-07-28 01:52:39] operatiay, joining. (#ios-driver)
[2014-07-28 02:15:19] admc, quitting. (Quit: Leaving.)
[2014-07-28 02:27:49] operatiay, quitting. (Remote host closed the connection)
[2014-07-28 02:35:57] operatiay, joining. (#ios-driver)
[2014-07-28 04:44:51] operatiay, quitting. (Remote host closed the connection)
[2014-07-28 04:48:46] operatiay, joining. (#ios-driver)
[2014-07-28 05:57:08] nirvdrum, joining. (#ios-driver)
[2014-07-28 06:05:07] rodrigomartin, joining. (#ios-driver)
[2014-07-28 06:19:39] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-07-28 07:38:45] jlipps, joining. (#ios-driver)
[2014-07-28 08:23:49] lukeis, joining. (#ios-driver)
[2014-07-28 08:25:40] nirvdrum, joining. (#ios-driver)
[2014-07-28 08:48:19] smccarthy, joining. (#ios-driver)
[2014-07-28 09:14:26] jlipps, quitting. (Quit: Leaving.)
[2014-07-28 09:14:58] jlipps, joining. (#ios-driver)
