[2014-07-29 00:26:42] operatiay, joining. (#ios-driver)
[2014-07-29 00:31:15] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-29 00:42:03] operatiay, joining. (#ios-driver)
[2014-07-29 01:42:06] santiycr, quitting. (Quit: Leaving.)
[2014-07-29 01:48:32] operatiay, quitting. (Remote host closed the connection)
[2014-07-29 01:49:07] operatiay, joining. (#ios-driver)
[2014-07-29 01:53:30] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-29 02:21:59] operatiay, joining. (#ios-driver)
[2014-07-29 02:59:33] operatiay, quitting. (Remote host closed the connection)
[2014-07-29 03:03:45] operatiay, joining. (#ios-driver)
[2014-07-29 03:03:59] operatia_, joining. (#ios-driver)
[2014-07-29 03:08:02] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-29 04:48:22] operatia_, quitting. (Remote host closed the connection)
[2014-07-29 04:48:57] operatiay, joining. (#ios-driver)
[2014-07-29 04:53:07] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-07-29 04:58:57] nirvdrum, joining. (#ios-driver)
[2014-07-29 05:10:35] admc, quitting. (Quit: Leaving.)
[2014-07-29 05:22:03] rodrigomartin, joining. (#ios-driver)
[2014-07-29 05:33:18] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-07-29 05:37:30] rodrigomartin, joining. (#ios-driver)
[2014-07-29 05:41:58] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-07-29 05:43:08] rodrigomartin, joining. (#ios-driver)
[2014-07-29 06:26:49] operatiay, joining. (#ios-driver)
[2014-07-29 07:18:02] ios-driverbot__, quitting. (Ping timeout: 240 seconds)
[2014-07-29 07:18:20] ios-driverbot__, joining. (#ios-driver)
[2014-07-29 08:21:52] rodrigomartin, quitting. (Ping timeout: 250 seconds)
[2014-07-29 08:37:35] rodrigomartin, joining. (#ios-driver)
