[2014-07-29 00:26:42] operatiay, joining. (#ios-driver)
[2014-07-29 00:31:15] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-29 00:42:03] operatiay, joining. (#ios-driver)
[2014-07-29 01:42:06] santiycr, quitting. (Quit: Leaving.)
[2014-07-29 01:48:32] operatiay, quitting. (Remote host closed the connection)
[2014-07-29 01:49:07] operatiay, joining. (#ios-driver)
[2014-07-29 01:53:30] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-29 02:21:59] operatiay, joining. (#ios-driver)
[2014-07-29 02:59:33] operatiay, quitting. (Remote host closed the connection)
[2014-07-29 03:03:45] operatiay, joining. (#ios-driver)
[2014-07-29 03:03:59] operatia_, joining. (#ios-driver)
[2014-07-29 03:08:02] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-29 04:48:22] operatia_, quitting. (Remote host closed the connection)
[2014-07-29 04:48:57] operatiay, joining. (#ios-driver)
[2014-07-29 04:53:07] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-07-29 04:58:57] nirvdrum, joining. (#ios-driver)
[2014-07-29 05:10:35] admc, quitting. (Quit: Leaving.)
[2014-07-29 05:22:03] rodrigomartin, joining. (#ios-driver)
[2014-07-29 05:33:18] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-07-29 05:37:30] rodrigomartin, joining. (#ios-driver)
[2014-07-29 05:41:58] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-07-29 05:43:08] rodrigomartin, joining. (#ios-driver)
[2014-07-29 06:26:49] operatiay, joining. (#ios-driver)
[2014-07-29 07:18:02] ios-driverbot__, quitting. (Ping timeout: 240 seconds)
[2014-07-29 07:18:20] ios-driverbot__, joining. (#ios-driver)
[2014-07-29 08:21:52] rodrigomartin, quitting. (Ping timeout: 250 seconds)
[2014-07-29 08:37:35] rodrigomartin, joining. (#ios-driver)
[2014-07-29 08:52:18] lukeis, joining. (#ios-driver)
[2014-07-29 09:14:23] operatiay, quitting. (Remote host closed the connection)
[2014-07-29 09:14:55] operatiay, joining. (#ios-driver)
[2014-07-29 09:16:33] jlipps, joining. (#ios-driver)
[2014-07-29 09:16:46] smccarthy, joining. (#ios-driver)
[2014-07-29 09:19:38] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-29 09:44:38] santiycr, joining. (#ios-driver)
[2014-07-29 09:56:29] santiycr, quitting. (Quit: Leaving.)
[2014-07-29 10:06:47] santiycr, joining. (#ios-driver)
[2014-07-29 10:17:25] admc, joining. (#ios-driver)
[2014-07-29 10:29:28] santiycr, quitting. (Quit: Leaving.)
[2014-07-29 10:29:55] santiycr, joining. (#ios-driver)
[2014-07-29 10:41:50] lukeis1, joining. (#ios-driver)
[2014-07-29 10:44:02] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-07-29 10:47:51] jlipps, quitting. (Read error: Connection reset by peer)
[2014-07-29 10:48:04] jlipps, joining. (#ios-driver)
[2014-07-29 10:50:10] lukeis1, changing nick to lukeis.
[2014-07-29 11:17:28] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-07-29 11:29:51] nirvdrum, joining. (#ios-driver)
[2014-07-29 11:35:24] ddary, joining. (#ios-driver)
[2014-07-29 11:36:07] santiycr, quitting. (Quit: Leaving.)
[2014-07-29 11:36:36] santiycr, joining. (#ios-driver)
[2014-07-29 11:45:41] admc, quitting. (Quit: Leaving.)
[2014-07-29 11:52:37] ddary, quitting. (Quit: ddary)
[2014-07-29 11:53:31] operatiay, joining. (#ios-driver)
[2014-07-29 11:56:39] ddary, joining. (#ios-driver)
[2014-07-29 12:00:50] santiycr, quitting. (Quit: Leaving.)
[2014-07-29 12:02:35] santiycr, joining. (#ios-driver)
[2014-07-29 12:07:07] ddary, quitting. (Quit: ddary)
[2014-07-29 12:09:53] operatiay, quitting. (Remote host closed the connection)
[2014-07-29 12:25:40] ddary, joining. (#ios-driver)
[2014-07-29 12:26:36] admc, joining. (#ios-driver)
[2014-07-29 12:29:50] ddary, quitting. (Client Quit)
[2014-07-29 12:47:08] admc, quitting. (Quit: Leaving.)
[2014-07-29 13:00:36] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-29 13:01:01] admc, joining. (#ios-driver)
[2014-07-29 13:08:36] rodrigomartin, joining. (#ios-driver)
[2014-07-29 13:11:35] lukeis, quitting. (Quit: Leaving.)
[2014-07-29 13:11:53] lukeis, joining. (#ios-driver)
[2014-07-29 13:13:11] santiycr, quitting. (Quit: Leaving.)
[2014-07-29 13:24:36] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-29 13:26:03] rodrigomartin, joining. (#ios-driver)
[2014-07-29 13:39:16] santiycr, joining. (#ios-driver)
[2014-07-29 13:43:15] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-29 13:44:56] rodrigomartin, joining. (#ios-driver)
[2014-07-29 13:49:22] rodrigomartin, quitting. (Ping timeout: 250 seconds)
[2014-07-29 13:50:06] rodrigomartin, joining. (#ios-driver)
[2014-07-29 14:00:49] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-29 14:38:37] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-07-29 14:46:19] santiycr, quitting. (Quit: Leaving.)
[2014-07-29 14:48:16] santiycr, joining. (#ios-driver)
[2014-07-29 15:47:37] lukeis, quitting. (Quit: Leaving.)
[2014-07-29 16:29:41] smccarthy, quitting. (Quit: Leaving...)
[2014-07-29 16:32:48] jlipps, quitting. (Quit: Leaving.)
[2014-07-29 16:33:46] jlipps, joining. (#ios-driver)
[2014-07-29 17:27:11] jlipps, quitting. (Quit: Leaving.)
[2014-07-29 17:44:33] smccarthy, joining. (#ios-driver)
[2014-07-29 17:53:48] admc, quitting. (Quit: Leaving.)
[2014-07-29 18:12:30] operatiay, joining. (#ios-driver)
[2014-07-29 18:16:52] operatiay, quitting. (Ping timeout: 240 seconds)
