[2014-07-30 00:10:47] jlipps, quitting. (Quit: Leaving.)
[2014-07-30 00:15:16] operatiay, joining. (#ios-driver)
[2014-07-30 00:19:33] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-30 00:24:03] operatiay, joining. (#ios-driver)
[2014-07-30 00:26:46] admc, joining. (#ios-driver)
[2014-07-30 01:51:45] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 01:52:21] operatiay, joining. (#ios-driver)
[2014-07-30 01:56:32] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-07-30 02:04:27] operatiay, joining. (#ios-driver)
[2014-07-30 02:25:52] admc, quitting. (Quit: Leaving.)
[2014-07-30 05:03:18] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 05:07:18] operatiay, joining. (#ios-driver)
[2014-07-30 05:07:18] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 05:07:34] operatiay, joining. (#ios-driver)
[2014-07-30 05:14:45] rodrigomartin, joining. (#ios-driver)
[2014-07-30 05:49:00] nirvdrum, joining. (#ios-driver)
[2014-07-30 06:37:04] smccarthy, joining. (#ios-driver)
[2014-07-30 07:17:03] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 07:30:06] smccarthy2, joining. (#ios-driver)
[2014-07-30 07:33:08] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-07-30 07:35:15] operatiay, joining. (#ios-driver)
[2014-07-30 07:46:15] smccarthy2, quitting. (Quit: Leaving...)
[2014-07-30 08:05:21] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 08:05:53] operatiay, joining. (#ios-driver)
[2014-07-30 08:08:28] nirvdrum, quitting. (Quit: Leaving)
