[2014-07-30 00:10:47] jlipps, quitting. (Quit: Leaving.)
[2014-07-30 00:15:16] operatiay, joining. (#ios-driver)
[2014-07-30 00:19:33] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-30 00:24:03] operatiay, joining. (#ios-driver)
[2014-07-30 00:26:46] admc, joining. (#ios-driver)
[2014-07-30 01:51:45] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 01:52:21] operatiay, joining. (#ios-driver)
[2014-07-30 01:56:32] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-07-30 02:04:27] operatiay, joining. (#ios-driver)
[2014-07-30 02:25:52] admc, quitting. (Quit: Leaving.)
[2014-07-30 05:03:18] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 05:07:18] operatiay, joining. (#ios-driver)
[2014-07-30 05:07:18] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 05:07:34] operatiay, joining. (#ios-driver)
[2014-07-30 05:14:45] rodrigomartin, joining. (#ios-driver)
[2014-07-30 05:49:00] nirvdrum, joining. (#ios-driver)
[2014-07-30 06:37:04] smccarthy, joining. (#ios-driver)
[2014-07-30 07:17:03] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 07:30:06] smccarthy2, joining. (#ios-driver)
[2014-07-30 07:33:08] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-07-30 07:35:15] operatiay, joining. (#ios-driver)
[2014-07-30 07:46:15] smccarthy2, quitting. (Quit: Leaving...)
[2014-07-30 08:05:21] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 08:05:53] operatiay, joining. (#ios-driver)
[2014-07-30 08:08:28] nirvdrum, quitting. (Quit: Leaving)
[2014-07-30 08:10:43] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-30 08:14:28] operatiay, joining. (#ios-driver)
[2014-07-30 08:43:01] psp250, joining. (#ios-driver)
[2014-07-30 08:45:46] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 08:46:19] operatiay, joining. (#ios-driver)
[2014-07-30 08:50:46] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-30 08:54:53] jlipps, joining. (#ios-driver)
[2014-07-30 09:00:16] admc, joining. (#ios-driver)
[2014-07-30 09:00:31] admc, quitting. (Client Quit)
[2014-07-30 09:06:10] jlipps, quitting. (Quit: Leaving.)
[2014-07-30 09:07:17] jlipps, joining. (#ios-driver)
[2014-07-30 10:21:43] psp250, quitting. (Ping timeout: 272 seconds)
[2014-07-30 10:23:03] santiycr, joining. (#ios-driver)
[2014-07-30 10:49:08] admc, joining. (#ios-driver)
[2014-07-30 10:50:50] admc, quitting. (Client Quit)
[2014-07-30 10:52:04] admc, joining. (#ios-driver)
[2014-07-30 11:00:55] santiycr, quitting. (Quit: Leaving.)
[2014-07-30 11:10:33] smccarthy, joining. (#ios-driver)
[2014-07-30 11:12:06] operatiay, joining. (#ios-driver)
[2014-07-30 11:16:49] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-07-30 11:44:27] operatiay, joining. (#ios-driver)
[2014-07-30 11:46:45] jlipps, quitting. (Quit: Leaving.)
[2014-07-30 11:48:20] jlipps, joining. (#ios-driver)
[2014-07-30 11:52:50] smccarthy, quitting. (Ping timeout: 260 seconds)
[2014-07-30 11:59:54] operatiay, quitting. (Remote host closed the connection)
[2014-07-30 12:19:46] santiycr, joining. (#ios-driver)
[2014-07-30 12:26:45] ddary, joining. (#ios-driver)
[2014-07-30 12:33:01] ddary, quitting. (Quit: ddary)
[2014-07-30 13:00:50] santiycr, quitting. (Quit: Leaving.)
[2014-07-30 13:02:46] ddary, joining. (#ios-driver)
[2014-07-30 13:17:56] ddary, quitting. (Quit: ddary)
[2014-07-30 13:21:43] ddary, joining. (#ios-driver)
[2014-07-30 13:29:20] ddary, quitting. (Quit: ddary)
[2014-07-30 13:37:24] santiycr, joining. (#ios-driver)
[2014-07-30 13:55:00] admc, quitting. (Quit: Leaving.)
[2014-07-30 13:56:54] admc, joining. (#ios-driver)
[2014-07-30 14:17:49] rodrigomartin, quitting. (Remote host closed the connection)
[2014-07-30 14:40:08] smccarthy, joining. (#ios-driver)
[2014-07-30 15:12:55] admc, quitting. (Quit: Leaving.)
[2014-07-30 16:17:22] smccarthy, quitting. (Ping timeout: 245 seconds)
[2014-07-30 16:30:37] jlipps, quitting. (Quit: Leaving.)
[2014-07-30 16:33:35] ios-driver-git, joining. (#ios-driver)
[2014-07-30 16:33:35] ios-driver-git: [ios-driver] abhijit1234 opened pull request #277: Enabling to start a session with reusing existing settings and contents folder. (dev...dev) http://git.io/mbiCrA
[2014-07-30 16:33:35] ios-driver-git, leaving. (#ios-driver)
