[2013-03-12 10:58:19] ios-driverbot, joining. (#ios-driver)
[2013-03-12 10:58:27] lukeis: hiya ios-driverbot ;)
[2013-03-12 10:58:51] nicegraham_: what does this fella do?
[2013-03-12 10:59:00] lukeis: same thing as selbot2
[2013-03-12 10:59:04] lukeis: but also logs
[2013-03-12 10:59:27] lukeis: and with some selenium specific features stripped out
[2013-03-12 10:59:31] lukeis: :help
[2013-03-12 10:59:32] nicegraham_: i don't really know what selbot2 does either :)
[2013-03-12 10:59:37] lukeis: type that ^
[2013-03-12 10:59:42] nicegraham_: help
[2013-03-12 10:59:48] lukeis: with a colon
[2013-03-12 10:59:52] nicegraham_: help:
[2013-03-12 10:59:56] nicegraham_: :help
[2013-03-12 10:59:56] lukeis: heh
[2013-03-12 11:00:26] nicegraham_: cool
[2013-03-12 11:00:32] nicegraham_: so you can get the log if you miss it.
[2013-03-12 11:00:48] nicegraham_: me likes
[2013-03-12 11:01:00] dgrace: help:
[2013-03-12 11:01:40] dgrace: how can i get missed logs?
[2013-03-12 11:02:07] dgrace: :help
[2013-03-12 11:02:58] dgrace: :log
[2013-03-12 11:03:06] lukeis: not there yet… will be soon
[2013-03-12 11:03:24] nicegraham_: how often does it write?
[2013-03-12 11:03:38] lukeis: https://github.com/ios-driver/irc-logs/blob/master/README.md
[2013-03-12 11:04:38] nicegraham_: very nice
[2013-03-12 11:06:52] lukeis: and the source in case you want to update the bot https://github.com/lukeis/ios-driverbot
[2013-03-12 11:07:42] nicegraham_: thx
[2013-03-12 11:11:29] lukeis: looky that ;)  :log
[2013-03-12 11:12:00] lukeis: sorry, time zone is Pacific… cause that's where i am ;)
[2013-03-12 11:13:18] nicegraham_: cool, so we have to be careful what we write now… :P
[2013-03-12 11:13:50] lukeis: :) you should often be careful. *anyone* can log on IRC (my client does by default when i'm on)
[2013-03-12 11:14:27] lukeis: has helped me in the past… i'm forgetful :)
[2013-03-12 11:23:37] rsalvador, joining. (#ios-driver)
[2013-03-12 11:23:42] rsalvador, leaving. (#ios-driver)
[2013-03-12 11:24:39] nicegraham_: freynaud do you have a url for that safari issue [itunes link]
[2013-03-12 11:25:00] freynaud: ebay.co.uk or salesforce trigger it
[2013-03-12 11:25:24] lukeis: i don't have a link to show for how salesforce does it
[2013-03-12 11:30:05] dgrace: :freynaud I was disconnected earlier on so didn't see chat.. That plist problem occurs with the latest source from ios-driver-beta
[2013-03-12 11:30:26] dgrace: i'm going to have a look this evening to see why
[2013-03-12 11:32:01] freynaud: can you email me the info.plist ?
[2013-03-12 11:32:46] dgrace: sure, i'll fire it on now
[2013-03-12 11:32:52] freynaud: thx
[2013-03-12 11:55:20] lukeis: do we have the ability to specify which version of the sdk to run against?
[2013-03-12 12:06:18] freynaud: yes
[2013-03-12 12:06:39] freynaud: that's the crazy "exiledSDK thing"
[2013-03-12 12:22:47] rsalvador1, joining. (#ios-driver)
[2013-03-12 12:22:57] rsalvador1, leaving. (#ios-driver)
[2013-03-12 12:36:05] dgrace, quitting. (Quit: dgrace)
[2013-03-12 12:41:25] nicegraham_: freynaud noticed that IOSServer wasn't printing the available apps - the getSupportedApplications wasn't pointing to the app store. I've changed that and pushed to my fork.
[2013-03-12 12:41:55] freynaud: small world
[2013-03-12 12:42:04] freynaud: i changed it locally 20 min ago
[2013-03-12 12:42:15] nicegraham_: :)
[2013-03-12 12:42:20] nicegraham_: great minds more like
[2013-03-12 12:49:25] rsalvador, joining. (#ios-driver)
[2013-03-12 12:49:34] rsalvador, leaving. (#ios-driver)
[2013-03-12 13:15:46] dgrace, joining. (#ios-driver)
[2013-03-12 14:06:22] lukeis1, joining. (#ios-driver)
[2013-03-12 14:07:28] lukeis2, joining. (#ios-driver)
[2013-03-12 14:07:43] lukeis, quitting. (Read error: Operation timed out)
[2013-03-12 14:09:12] lukeis, joining. (#ios-driver)
[2013-03-12 14:10:40] lukeis1, quitting. (Ping timeout: 252 seconds)
[2013-03-12 14:12:30] lukeis2, quitting. (Ping timeout: 252 seconds)
[2013-03-12 14:36:24] dgrace: :freynaud you there?
