[2013-03-13 01:30:53] dgrace, joining. (#ios-driver)
[2013-03-13 02:36:29] freynaud, quitting. (Quit: freynaud)
[2013-03-13 03:45:42] dgrace, quitting. (Ping timeout: 276 seconds)
[2013-03-13 03:57:14] dgrace, joining. (#ios-driver)
[2013-03-13 05:39:01] dgrace, quitting. (Quit: dgrace)
[2013-03-13 06:07:35] dgrace, joining. (#ios-driver)
[2013-03-13 06:19:05] dgrace, quitting. (Quit: dgrace)
[2013-03-13 06:20:31] dgrace, joining. (#ios-driver)
[2013-03-13 06:26:41] dgrace, quitting. (Ping timeout: 245 seconds)
[2013-03-13 06:29:04] freynaud, joining. (#ios-driver)
[2013-03-13 06:40:40] freynaud, quitting. (Quit: freynaud)
[2013-03-13 06:46:58] freynaud, joining. (#ios-driver)
[2013-03-13 07:39:52] dgrace, joining. (#ios-driver)
[2013-03-13 07:41:21] nicegraham: :log
[2013-03-13 08:22:14] lukeis, joining. (#ios-driver)
[2013-03-13 08:42:59] nicegraham: freynuad yt?
[2013-03-13 08:52:46] dgrace, quitting. (Ping timeout: 252 seconds)
[2013-03-13 09:08:01] lukeis: so (as roman pointed out last night) the latest in master fails to start up mobilesafari… i haven't run it down yet as to why (oh and no stacktrace gets output...)
[2013-03-13 09:10:17] dgrace, joining. (#ios-driver)
[2013-03-13 09:13:32] rsalvador, joining. (#ios-driver)
[2013-03-13 09:13:47] rsalvador, leaving. (#ios-driver)
[2013-03-13 09:21:46] nicegraham: I
[2013-03-13 09:21:54] nicegraham: i'm running it today fine
[2013-03-13 09:22:07] lukeis: mobile safari?
[2013-03-13 09:22:10] nicegraham: yep
[2013-03-13 09:22:18] lukeis: hrm… not at all for me
[2013-03-13 09:22:21] lukeis: on master
[2013-03-13 09:22:27] nicegraham: I had a problem where simulator in iphone caps
[2013-03-13 09:22:30] nicegraham: was set to false
[2013-03-13 09:22:40] nicegraham: which meant it couldn't find a matching cap
[2013-03-13 09:22:51] nicegraham: but switched that and I'm golden
[2013-03-13 09:23:04] nicegraham: on master, with a couple of changes from my fork
[2013-03-13 09:23:04] lukeis: yeah, that looks to be the case maybe?  have you run one of the tests in ios-driver?
[2013-03-13 09:23:10] lukeis: they all don't work
[2013-03-13 09:23:59] lukeis: ahh, default is sim == false?
[2013-03-13 09:24:01] lukeis: hmmm
[2013-03-13 09:24:10] nicegraham: seems like it
[2013-03-13 09:24:28] nicegraham: I coudn't get it to run until I set it to true explicitly
[2013-03-13 09:24:36] lukeis: yeah, that makes sense
[2013-03-13 09:25:16] nicegraham: do you know about this itunes link bug francois mentioned?
[2013-03-13 09:25:25] lukeis: yes
[2013-03-13 09:25:26] nicegraham: I've navigated to the ebay home page, and can see the link
[2013-03-13 09:25:30] nicegraham: but it's not crashing...
[2013-03-13 09:25:39] lukeis: it won't 'crash'
[2013-03-13 09:25:42] nicegraham: do I need to do something else?
[2013-03-13 09:25:53] lukeis: it just picks the wrong UIWebView to communicate with (sometimes)
[2013-03-13 09:26:04] nicegraham: oh, ok
[2013-03-13 09:26:07] lukeis: the itunes banner is a separate UIWebView
[2013-03-13 09:26:10] nicegraham: that's different to what I thought
[2013-03-13 09:26:13] nicegraham: yeah, I saw that
[2013-03-13 09:26:35] nicegraham: so it's mixing up contexts?
[2013-03-13 09:26:35] lukeis: f*ing apple / mobile safari… anothing uiwebview??
[2013-03-13 09:26:36] lukeis: ;)
[2013-03-13 09:26:39] lukeis: yes
[2013-03-13 09:26:46] lukeis: we pick the 'first' one we find
[2013-03-13 09:26:58] lukeis: but we should pick the 'not itunes ad' one
[2013-03-13 09:27:22] nicegraham: so we need to add a isItunesAd() check
[2013-03-13 09:27:23] nicegraham: ?
[2013-03-13 09:27:32] lukeis: or something like that
[2013-03-13 09:27:58] nicegraham: do you know where the webview selection is in the code [ballpark]?
[2013-03-13 09:28:10] lukeis: yeah, gimme a sec
[2013-03-13 09:34:47] dgrace, quitting. (Ping timeout: 256 seconds)
[2013-03-13 09:37:47] nicegraham: just checked and IOSCapabilities is setting that to false by default
[2013-03-13 09:37:47] nicegraham: public IOSCapabilities() {
[2013-03-13 09:37:48] nicegraham:     setCapability(TIME_HACK, false);
[2013-03-13 09:37:48] nicegraham:     setCapability(VARIATION, DeviceVariation.Regular);
[2013-03-13 09:37:48] nicegraham:     setCapability(SIMULATOR, false);
[2013-03-13 09:37:48] nicegraham:   }
[2013-03-13 09:38:37] lukeis: yep, i saw that...
[2013-03-13 09:39:09] lukeis: i think with all the hacking at trying to get real device working with safari he may have left the default like that
[2013-03-13 09:39:29] nicegraham: yeah, I think that's probably i
[2013-03-13 09:39:32] nicegraham: it
