[2013-03-13 01:30:53] dgrace, joining. (#ios-driver)
[2013-03-13 02:36:29] freynaud, quitting. (Quit: freynaud)
[2013-03-13 03:45:42] dgrace, quitting. (Ping timeout: 276 seconds)
[2013-03-13 03:57:14] dgrace, joining. (#ios-driver)
[2013-03-13 05:39:01] dgrace, quitting. (Quit: dgrace)
[2013-03-13 06:07:35] dgrace, joining. (#ios-driver)
[2013-03-13 06:19:05] dgrace, quitting. (Quit: dgrace)
[2013-03-13 06:20:31] dgrace, joining. (#ios-driver)
[2013-03-13 06:26:41] dgrace, quitting. (Ping timeout: 245 seconds)
[2013-03-13 06:29:04] freynaud, joining. (#ios-driver)
[2013-03-13 06:40:40] freynaud, quitting. (Quit: freynaud)
[2013-03-13 06:46:58] freynaud, joining. (#ios-driver)
[2013-03-13 07:39:52] dgrace, joining. (#ios-driver)
[2013-03-13 07:41:21] nicegraham: :log
[2013-03-13 08:22:14] lukeis, joining. (#ios-driver)
[2013-03-13 08:42:59] nicegraham: freynuad yt?
[2013-03-13 08:52:46] dgrace, quitting. (Ping timeout: 252 seconds)
[2013-03-13 09:08:01] lukeis: so (as roman pointed out last night) the latest in master fails to start up mobilesafari… i haven't run it down yet as to why (oh and no stacktrace gets output...)
[2013-03-13 09:10:17] dgrace, joining. (#ios-driver)
[2013-03-13 09:13:32] rsalvador, joining. (#ios-driver)
[2013-03-13 09:13:47] rsalvador, leaving. (#ios-driver)
[2013-03-13 09:21:46] nicegraham: I
[2013-03-13 09:21:54] nicegraham: i'm running it today fine
[2013-03-13 09:22:07] lukeis: mobile safari?
[2013-03-13 09:22:10] nicegraham: yep
[2013-03-13 09:22:18] lukeis: hrm… not at all for me
[2013-03-13 09:22:21] lukeis: on master
[2013-03-13 09:22:27] nicegraham: I had a problem where simulator in iphone caps
[2013-03-13 09:22:30] nicegraham: was set to false
[2013-03-13 09:22:40] nicegraham: which meant it couldn't find a matching cap
[2013-03-13 09:22:51] nicegraham: but switched that and I'm golden
[2013-03-13 09:23:04] nicegraham: on master, with a couple of changes from my fork
[2013-03-13 09:23:04] lukeis: yeah, that looks to be the case maybe?  have you run one of the tests in ios-driver?
[2013-03-13 09:23:10] lukeis: they all don't work
[2013-03-13 09:23:59] lukeis: ahh, default is sim == false?
[2013-03-13 09:24:01] lukeis: hmmm
[2013-03-13 09:24:10] nicegraham: seems like it
[2013-03-13 09:24:28] nicegraham: I coudn't get it to run until I set it to true explicitly
[2013-03-13 09:24:36] lukeis: yeah, that makes sense
[2013-03-13 09:25:16] nicegraham: do you know about this itunes link bug francois mentioned?
[2013-03-13 09:25:25] lukeis: yes
[2013-03-13 09:25:26] nicegraham: I've navigated to the ebay home page, and can see the link
[2013-03-13 09:25:30] nicegraham: but it's not crashing...
[2013-03-13 09:25:39] lukeis: it won't 'crash'
[2013-03-13 09:25:42] nicegraham: do I need to do something else?
[2013-03-13 09:25:53] lukeis: it just picks the wrong UIWebView to communicate with (sometimes)
[2013-03-13 09:26:04] nicegraham: oh, ok
[2013-03-13 09:26:07] lukeis: the itunes banner is a separate UIWebView
[2013-03-13 09:26:10] nicegraham: that's different to what I thought
[2013-03-13 09:26:13] nicegraham: yeah, I saw that
[2013-03-13 09:26:35] nicegraham: so it's mixing up contexts?
[2013-03-13 09:26:35] lukeis: f*ing apple / mobile safari… anothing uiwebview??
[2013-03-13 09:26:36] lukeis: ;)
[2013-03-13 09:26:39] lukeis: yes
[2013-03-13 09:26:46] lukeis: we pick the 'first' one we find
[2013-03-13 09:26:58] lukeis: but we should pick the 'not itunes ad' one
[2013-03-13 09:27:22] nicegraham: so we need to add a isItunesAd() check
[2013-03-13 09:27:23] nicegraham: ?
[2013-03-13 09:27:32] lukeis: or something like that
[2013-03-13 09:27:58] nicegraham: do you know where the webview selection is in the code [ballpark]?
[2013-03-13 09:28:10] lukeis: yeah, gimme a sec
[2013-03-13 09:34:47] dgrace, quitting. (Ping timeout: 256 seconds)
[2013-03-13 09:37:47] nicegraham: just checked and IOSCapabilities is setting that to false by default
[2013-03-13 09:37:47] nicegraham: public IOSCapabilities() {
[2013-03-13 09:37:48] nicegraham:     setCapability(TIME_HACK, false);
[2013-03-13 09:37:48] nicegraham:     setCapability(VARIATION, DeviceVariation.Regular);
[2013-03-13 09:37:48] nicegraham:     setCapability(SIMULATOR, false);
[2013-03-13 09:37:48] nicegraham:   }
[2013-03-13 09:38:37] lukeis: yep, i saw that...
[2013-03-13 09:39:09] lukeis: i think with all the hacking at trying to get real device working with safari he may have left the default like that
[2013-03-13 09:39:29] nicegraham: yeah, I think that's probably i
[2013-03-13 09:39:32] nicegraham: it
[2013-03-13 09:40:12] nicegraham: I can revert that in my fork but you'd be better just doing it in master probably and fixing the issue for roman
[2013-03-13 09:40:48] lukeis: i'm not a huge fan of the abrupt Sim incompatibility of the matcher… desired caps aren't 'required caps' :)
[2013-03-13 09:41:19] nicegraham: you reckon it should degrage to simulator if no physical device is available?
[2013-03-13 09:41:56] lukeis: yes
[2013-03-13 09:45:54] lukeis: do you have anything to clean up errant instruments processes?
[2013-03-13 09:46:19] lukeis: i keep doing `ps ax | grep -i instr`  and then killing them ;)
[2013-03-13 09:56:20] nicegraham: i just use the monitor :)
[2013-03-13 09:56:32] nicegraham: a ui version of the same
[2013-03-13 09:56:52] nicegraham: though I leave it open with the instruments filtered
[2013-03-13 09:57:01] nicegraham: I looked at the canRun() method
[2013-03-13 09:57:30] nicegraham: the first thing it does is check for simulator
[2013-03-13 09:57:40] nicegraham: and breaks if it doesn't match
[2013-03-13 10:20:21] lukeis: yep, i have a patch that I think i'm going to apply
[2013-03-13 10:27:06] nicegraham: cool, wasn't comfortable making changes there without running it by Francois... it seemed pretty deliberate :)
[2013-03-13 10:27:28] lukeis: i'll ask for forgiveness ;)
[2013-03-13 10:27:41] lukeis: and let him refactor it later :-D
[2013-03-13 10:27:45] nicegraham: easier than permission :)
[2013-03-13 10:29:12] lukeis: things have been refactored quite a bit… i'm having difficulty finding the part that chooses the wkrdp window
[2013-03-13 10:30:15] nicegraham: what's wkrdp short for?
[2013-03-13 10:30:27] lukeis: web kit remote debugging protocol
[2013-03-13 10:30:48] lukeis: know it and love it ;)
[2013-03-13 10:32:50] lukeis: pushed my 'fix' for falling back to sim
[2013-03-13 10:33:04] lukeis: aka hack ;)
[2013-03-13 10:34:35] nicegraham: I'll take it :)
[2013-03-13 10:35:02] nicegraham: completely unrelated - do you know how much the seconf tickets are? I can't get the page to load and I'm doing a quote to try and get approval.
[2013-03-13 10:39:57] lukeis: hmmm ballpark $300?
[2013-03-13 10:40:01] lukeis: maybe $350
[2013-03-13 10:40:04] lukeis: lemme check
[2013-03-13 10:40:08] nicegraham: it's cool
[2013-03-13 10:40:13] nicegraham: it started working just now
[2013-03-13 10:40:14] nicegraham: 350
[2013-03-13 10:40:20] nicegraham: plus 75 for the workshop
[2013-03-13 10:40:39] lukeis: found the code...
[2013-03-13 10:40:46] lukeis: WebKitNotificationListener   line 84
[2013-03-13 10:41:19] lukeis: at least i left a TODO ;)
[2013-03-13 10:41:47] lukeis: that file used to be called SimulatorSession… can you imagine it being hard to find? :)
[2013-03-13 10:42:53] nicegraham: :)
[2013-03-13 10:42:55] nicegraham: thanks!
[2013-03-13 10:43:11] nicegraham: I'll start looking at that bug now
[2013-03-13 10:43:17] lukeis: well crap, i think i need to get 'real' work done..
[2013-03-13 10:43:29] nicegraham: where do you work?
[2013-03-13 10:43:33] lukeis: salesforce
[2013-03-13 10:44:10] nicegraham: oh, I think a previous company used them for something or other
[2013-03-13 10:44:16] nicegraham: the name rings a bell at least
[2013-03-13 10:44:25] lukeis: :)
[2013-03-13 10:44:46] lukeis: i'm not a huge fan of our product… but they pay me handsomely, so i won't complain :-D
[2013-03-13 10:44:52] nicegraham: haha
[2013-03-13 10:45:00] nicegraham: you're being logged!
[2013-03-13 10:45:04] lukeis: i know ;)
[2013-03-13 10:45:17] lukeis: and i also know that no one will likely read this
[2013-03-13 10:45:30] nicegraham: it's honesty like that which will get you promoted..
[2013-03-13 10:45:38] nicegraham: according to office space at least
[2013-03-13 10:45:46] lukeis: i've seen that happen ;)
[2013-03-13 11:31:06] nicegraham: I have a hacky fix for that issue... have to head home now but I'll be back later.
[2013-03-13 12:08:17] nicegraham: Lukeis: BTW, loving irccloud! The android app is great so far.
[2013-03-13 12:15:21] lukeis: cool :)
[2013-03-13 12:15:48] lukeis: i stopped using it because i became *too* connected ;)
[2013-03-13 12:55:44] nicegraham: unpossible! *coming live and direct from dinner with my folks
[2013-03-13 13:41:03] freynaud, quitting. (Quit: freynaud)
[2013-03-13 14:37:42] nicegraham: lukeis: if the new webview is an ad - should I skip it entirely OR add it but not set the context?
[2013-03-13 14:38:02] lukeis: add but not set the context i believe
[2013-03-13 14:38:10] lukeis: one should be able to switch to it if they want
[2013-03-13 14:38:20] nicegraham: yeah, I did the latter but after I checked it in I had a change of heart
[2013-03-13 14:38:24] nicegraham: I'll do that now... :)
[2013-03-13 14:44:47] nicegraham: ok, that's here now https://github.com/nicegraham/ios-driver-beta/commit/57ae76a2bab9cdfe7b04aee57ecf23fd0ce7291d
