[2013-03-14 00:48:39] nicegraham: :note lukeis a quick rebase and force push sorted it out :)
[2013-03-14 06:55:31] dgrace_, joining. (#ios-driver)
[2013-03-14 06:56:57] dgrace_, leaving. (#ios-driver)
[2013-03-14 08:05:50] rsalvador, joining. (#ios-driver)
[2013-03-14 08:13:24] rsalvador, leaving. (#ios-driver)
[2013-03-14 08:14:25] rsalvador, joining. (#ios-driver)
[2013-03-14 08:14:30] rsalvador, leaving. (#ios-driver)
[2013-03-14 08:38:17] lukeis, joining. (#ios-driver)
[2013-03-14 08:46:14] lukeis: hiya nicegraham
[2013-03-14 08:49:11] lukeis: nicegraham: i have a question about AppDriver :) do you have any issues sending keys to a text input element in a webview (android 4.0+) ?
[2013-03-14 08:49:30] nicegraham: no, we didn't
[2013-03-14 08:49:47] nicegraham: darragh was working on that... I'll get him on the line here
[2013-03-14 08:50:11] lukeis: my version of native driver on 4.0.3 doesn't want to do it… and clicking on the input field first is the only way to make it work, but 'click/tap' doesn't bring up the keyboard :(
[2013-03-14 08:50:20] nicegraham: actually... we didn't focus on android
[2013-03-14 08:50:28] nicegraham: we were looking at the ios stuff
[2013-03-14 08:50:33] lukeis: ahh
[2013-03-14 08:50:53] lukeis: dammit android! ;)
[2013-03-14 08:51:02] nicegraham: there was a guy who'd started contributing android changes to my fork of appdriver
[2013-03-14 08:51:12] lukeis: toks
[2013-03-14 08:51:13] dgrace_, joining. (#ios-driver)
[2013-03-14 08:52:42] nicegraham: yeah, you know him?
[2013-03-14 08:52:59] lukeis: yeah, he was an early appium adopter… i pointed him to appdriver ;)
[2013-03-14 08:53:18] nicegraham: and is he having the same issue?
[2013-03-14 08:53:27] lukeis: i'll need to reach out to him
[2013-03-14 08:54:01] nicegraham: are you using appdriver for android?
[2013-03-14 08:54:10] lukeis: no :-/
[2013-03-14 08:54:18] lukeis: well… something very similar
[2013-03-14 08:54:31] nicegraham: is it secret? :)
[2013-03-14 08:54:37] lukeis: i have a fork of the native driver project… and then bastardized to all hell
[2013-03-14 08:54:42] lukeis: not worth open sourcing
[2013-03-14 08:54:48] lukeis: i'm trying to get us on something else
[2013-03-14 08:55:00] lukeis: but still have to maintain this POS
[2013-03-14 08:55:15] nicegraham: the problem for us is the main revenue comes from ios
[2013-03-14 08:55:17] lukeis: so, no secret ;)
[2013-03-14 08:55:32] nicegraham: so android won't be high up on our priorities until that changes
[2013-03-14 08:55:33] lukeis: we don't have revenue from the apps
[2013-03-14 08:55:50] lukeis: they are 'nice to haves' for our customers ;)
[2013-03-14 08:56:02] nicegraham: we do - we're about 50-50 between desktop and mobile
[2013-03-14 08:56:03] lukeis: basically now they come to expect the apps
[2013-03-14 08:56:31] nicegraham: and about 75% is ios
[2013-03-14 08:56:34] lukeis: that's nice… salesforce's revenue is all from subscription to the service
[2013-03-14 08:56:39] nicegraham: [of the mobile portion]
[2013-03-14 08:57:43] lukeis: if françois hadn't told you, he's traveling to zurich right now for meetings… looks like he's gonna move there soon
[2013-03-14 08:57:45] nicegraham: toks works at rackspace?
[2013-03-14 08:57:48] lukeis: yes
[2013-03-14 09:00:42] nicegraham: no, noticed him being missing the last day or so though!
[2013-03-14 09:01:00] nicegraham: hopefully will get to meet up next week in London
[2013-03-14 09:01:05] nicegraham: or in Boston
[2013-03-14 09:01:14] nicegraham: I just need to get that booked
[2013-03-14 09:03:58] lukeis: :)
[2013-03-14 09:04:21] lukeis: i have approval for travel, haven't booked it yet though
[2013-03-14 09:18:47] rsalvador, joining. (#ios-driver)
[2013-03-14 09:25:17] lukeis: time for a semi-weekly reboot...
[2013-03-14 09:25:23] *lukeis needs a new laptop'
[2013-03-14 09:25:34] lukeis, quitting. (Quit: Leaving.)
[2013-03-14 09:25:50] dgrace_, leaving. (#ios-driver)
[2013-03-14 09:43:40] lukeis, joining. (#ios-driver)
[2013-03-14 11:40:48] lukeis: rsalvador: just pushed a 'fix' for iphone 'tel' keypad.  but note that it will translate "1-800-FLOWERS" into "18003569377"  because the keypad that iPhone has can't type letters nor the "-"
[2013-03-14 11:42:07] lukeis: looks like we need better error handling / messaging when you try to type with a character in native events when the key is not available on the keyboard
[2013-03-14 11:42:20] rsalvador: thanks!
[2013-03-14 11:42:25] rsalvador, leaving. (#ios-driver)
[2013-03-14 12:45:32] nicegraham: ^so will we be able to make calls?!
[2013-03-14 12:46:08] lukeis: heh… this was about html pages that have <input type="tel"/>
[2013-03-14 12:46:17] nicegraham: oh ok
[2013-03-14 12:46:18] lukeis: i don't think you can control the phone app :)
[2013-03-14 12:46:27] lukeis: that would be cool though
[2013-03-14 12:46:43] nicegraham: can we automate the safari app on a device?
[2013-03-14 12:46:59] lukeis: francois was working on it, i haven't seen it yet
[2013-03-14 12:47:53] nicegraham: it works out of the box though? as in it doesn't need to be compiled with profile for automation?
[2013-03-14 12:49:32] lukeis: yeah
[2013-03-14 12:49:41] lukeis: on simulator it works just fine ;)
[2013-03-14 12:58:46] rsalvador, joining. (#ios-driver)
[2013-03-14 12:58:49] rsalvador, leaving. (#ios-driver)
[2013-03-14 12:59:19] nicegraham: yeah, but that uses the sdk version right?
[2013-03-14 12:59:39] nicegraham: when you plug in a device it doesn't get listed as an available app / cap
[2013-03-14 12:59:55] nicegraham: so that made me wonder if we had to push something to it.
