[2013-03-14 00:48:39] nicegraham: :note lukeis a quick rebase and force push sorted it out :)
[2013-03-14 06:55:31] dgrace_, joining. (#ios-driver)
[2013-03-14 06:56:57] dgrace_, leaving. (#ios-driver)
[2013-03-14 08:05:50] rsalvador, joining. (#ios-driver)
[2013-03-14 08:13:24] rsalvador, leaving. (#ios-driver)
[2013-03-14 08:14:25] rsalvador, joining. (#ios-driver)
[2013-03-14 08:14:30] rsalvador, leaving. (#ios-driver)
[2013-03-14 08:38:17] lukeis, joining. (#ios-driver)
[2013-03-14 08:46:14] lukeis: hiya nicegraham
[2013-03-14 08:49:11] lukeis: nicegraham: i have a question about AppDriver :) do you have any issues sending keys to a text input element in a webview (android 4.0+) ?
[2013-03-14 08:49:30] nicegraham: no, we didn't
[2013-03-14 08:49:47] nicegraham: darragh was working on that... I'll get him on the line here
