[2013-03-15 03:17:31] dgrace_, joining. (#ios-driver)
[2013-03-15 03:17:52] dgrace_, leaving. (#ios-driver)
[2013-03-15 08:29:09] lukeis, joining. (#ios-driver)
[2013-03-15 09:29:52] rsalvador, joining. (#ios-driver)
[2013-03-15 09:29:58] rsalvador, leaving. (#ios-driver)
[2013-03-15 10:31:19] lukeis, quitting. (Read error: Operation timed out)
[2013-03-15 10:43:40] lukeis, joining. (#ios-driver)
[2013-03-15 11:24:43] lukeis1, joining. (#ios-driver)
[2013-03-15 11:27:07] lukeis, quitting. (Ping timeout: 252 seconds)
[2013-03-15 12:23:41] Hammertime38, joining. (#ios-driver)
[2013-03-15 13:19:57] smccarthy, joining. (#ios-driver)
[2013-03-15 14:19:37] lukeis1, quitting. (Quit: Leaving.)
[2013-03-15 16:41:40] Hammertime38, quitting. ()
