[2013-03-18 04:53:15] freynaud, joining. (#ios-driver)
[2013-03-18 04:53:45] freynaud: nicegraham: Hi
[2013-03-18 05:10:03] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-03-18 06:02:04] freynaud, joining. (#ios-driver)
[2013-03-18 07:12:06] smccarthy, joining. (#ios-driver)
[2013-03-18 08:16:02] freynaud, quitting. (Quit: Page closed)
[2013-03-18 08:29:46] lukeis, joining. (#ios-driver)
[2013-03-18 08:38:59] freynaud, joining. (#ios-driver)
[2013-03-18 08:39:15] freynaud: lukeis: hello
[2013-03-18 08:39:23] lukeis: hi
[2013-03-18 08:39:43] freynaud: how are things ?
[2013-03-18 08:40:26] lukeis: not too bad :) i'm waiting on roman for more results, last week the app under test was down for the most part ;)
[2013-03-18 08:40:51] lukeis: i started looking at the inspector UI a bit
[2013-03-18 08:45:05] freynaud: My colleague Roberto will start on that soon
[2013-03-18 08:45:09] freynaud: he looked at my code.
[2013-03-18 08:45:19] freynaud: he will restart from scratch
