[2013-03-18 04:53:15] freynaud, joining. (#ios-driver)
[2013-03-18 04:53:45] freynaud: nicegraham: Hi
[2013-03-18 05:10:03] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-03-18 06:02:04] freynaud, joining. (#ios-driver)
[2013-03-18 07:12:06] smccarthy, joining. (#ios-driver)
[2013-03-18 08:16:02] freynaud, quitting. (Quit: Page closed)
[2013-03-18 08:29:46] lukeis, joining. (#ios-driver)
[2013-03-18 08:38:59] freynaud, joining. (#ios-driver)
[2013-03-18 08:39:15] freynaud: lukeis: hello
[2013-03-18 08:39:23] lukeis: hi
[2013-03-18 08:39:43] freynaud: how are things ?
[2013-03-18 08:40:26] lukeis: not too bad :) i'm waiting on roman for more results, last week the app under test was down for the most part ;)
[2013-03-18 08:40:51] lukeis: i started looking at the inspector UI a bit
[2013-03-18 08:45:05] freynaud: My colleague Roberto will start on that soon
[2013-03-18 08:45:09] freynaud: he looked at my code.
[2013-03-18 08:45:19] freynaud: he will restart from scratch
[2013-03-18 08:50:08] lukeis: heh ;)
[2013-03-18 08:50:10] slawert, joining. (#ios-driver)
[2013-03-18 08:50:20] slawert: Hello
[2013-03-18 08:50:26] freynaud: i committed an attempt at recording
[2013-03-18 08:50:36] freynaud: it shows the java code, but the CSS is terrible
[2013-03-18 08:50:53] freynaud: slawert: is the Roberto I was talking about
[2013-03-18 08:51:01] lukeis: ah, ok
[2013-03-18 08:51:04] freynaud: he just chose a nick to confuse people
[2013-03-18 08:51:05] lukeis: hiya slawert
[2013-03-18 08:51:10] slawert: hi!
[2013-03-18 08:51:21] freynaud: his idea is to keep everything as it
[2013-03-18 08:51:31] freynaud: but make all sections resizable / hideable
[2013-03-18 08:51:40] freynaud: so that you can focus on what you care
[2013-03-18 08:51:45] freynaud: rather than having it all like now
[2013-03-18 08:51:52] lukeis: sounds good to me
[2013-03-18 08:52:24] slawert: ok, my idea is to have the idea working in a couple of months
[2013-03-18 08:52:59] slawert: any idea or advice is wellcome
[2013-03-18 08:59:43] lukeis: couple of months? :) I may expedite that by working on it too… but if I get a 'vision' of what you were thinking that would be good so i don't diverge too much :)
[2013-03-18 09:00:44] lukeis: seleniumconf is 3 months away… i'll want to be able to have it very usable by then
[2013-03-18 09:02:36] slawert: I understand
[2013-03-18 09:02:59] slawert: i think, Francois is doing some scanning with my notebook
[2013-03-18 09:03:11] slawert: so we can share what is the vision
[2013-03-18 09:04:17] slawert: it is to keep it more or less with the same structure, adding a footer where the logs, the html (webviews), capabilities, etc.. are displayed
[2013-03-18 09:04:37] slawert: like the console in eclipse
[2013-03-18 09:05:04] freynaud: https://dl.dropbox.com/u/24687868/vision.pdf
[2013-03-18 09:05:14] freynaud: his visions are blurry
[2013-03-18 09:05:21] lukeis: most are ;)
[2013-03-18 09:05:48] freynaud: it's basically what you have now if you checkout
[2013-03-18 09:05:54] freynaud: except that it looks pretty
[2013-03-18 09:06:00] freynaud: and that the CSS makes some sense
[2013-03-18 09:11:50] lukeis: ;)
[2013-03-18 09:11:50] slawert: :)
[2013-03-18 09:11:50] rsalvador, joining. (#ios-driver)
[2013-03-18 09:11:50] lukeis: ok, i'll hack away at it when I do :)  slawert - feel free to over-write my changes at any point
[2013-03-18 09:11:50] slawert: ok
[2013-03-18 09:11:50] freynaud: lukeis: the most challenging part I find is the mouseover part
[2013-03-18 09:11:50] freynaud: you need to mouse over and be able to select the correct element in the tree
[2013-03-18 09:11:50] freynaud: and that has to work in landscape, portrait
[2013-03-18 09:11:50] freynaud: also when the window is resized
[2013-03-18 09:11:50] lukeis: yeap… shouldn't be that bad :)
[2013-03-18 09:11:50] lukeis: scaling throws a bit of a wrench, but you just need some maths :)
[2013-03-18 09:11:50] freynaud: the maths part works
[2013-03-18 09:11:50] freynaud: the CSS part with the rotation + scaling , not so much
[2013-03-18 09:11:50] lukeis: ahh, that should be the easy part for me :-D
[2013-03-18 09:11:50] slawert: take it :)
[2013-03-18 09:11:50] freynaud: have you tried the record mode ?
[2013-03-18 09:12:28] lukeis: not yet, i will soon though, last time I was looking at it on ipad… and that was a whole world of hurt ;)
[2013-03-18 09:13:31] freynaud: i only did iphone + native
[2013-03-18 09:13:39] lukeis: i realize ;)
[2013-03-18 09:13:42] freynaud: I'd expect ipad + native to work
[2013-03-18 09:13:58] lukeis: if things even showed up ;)
[2013-03-18 09:14:06] freynaud: they don't
[2013-03-18 09:14:07] freynaud: ?
[2013-03-18 09:14:19] lukeis: it's um, quite a bit out of whack
[2013-03-18 09:15:03] lukeis: i don't see elements listed, and the menu bar is disjointed
[2013-03-18 09:15:21] lukeis: i'll have it in a better state soon
[2013-03-18 09:16:23] ios-driverbot, joining. (#ios-driver)
[2013-03-18 09:16:41] lukeis: bot got an update, hopefully it fixes some of the notes issues
[2013-03-18 09:17:09] lukeis: say something freynaud
[2013-03-18 09:17:22] freynaud: Hi bot
[2013-03-18 09:17:50] lukeis: yay ;) notes are mucho better now
[2013-03-18 09:17:56] freynaud: did anyone answer this guy ? selenium already have the C binding
[2013-03-18 09:18:01] lukeis: i did
[2013-03-18 09:18:06] lukeis: i told him that too
[2013-03-18 09:18:25] lukeis: he's a student, looking for google summer of code project
[2013-03-18 09:18:27] freynaud: do you know where he works ? I'm still looking for interns :)
[2013-03-18 09:18:39] lukeis: i don't know if he works anywhere
[2013-03-18 09:18:57] freynaud: works as in live
[2013-03-18 09:19:21] lukeis: nope, but I'd guess US… have no idea whereabout though
[2013-03-18 09:19:29] freynaud: or have an email address for him :)
[2013-03-18 09:19:42] lukeis: we'll just have to wait for him to reappear on IRC
[2013-03-18 09:19:55] lukeis: i'll get contact info next time for ya ;)
[2013-03-18 09:23:08] freynaud: lukeis: ipad seems to work
[2013-03-18 09:23:14] freynaud: the scale isn't though
[2013-03-18 09:23:32] freynaud: make sure you have a screen big enough so that your ipad screenshot scale == 1
[2013-03-18 09:23:33] lukeis: ok, it was horrible for me and my local changes make it 'better'
[2013-03-18 09:23:40] freynaud: :logs
[2013-03-18 09:23:58] lukeis: ah.. that is likely the issue, i have a small laptop screen ;)
[2013-03-18 09:24:04] lukeis: aint getting any bigger
[2013-03-18 09:25:07] lukeis: i'll test in the future on my laptop screen and desktop screen to compare ;)
[2013-03-18 09:25:17] lukeis: optimized for mbp is probably a good way to go
[2013-03-18 09:25:31] freynaud: agreed
[2013-03-18 09:26:48] slawert, quitting. (Quit: Page closed)
[2013-03-18 09:33:47] freynaud, quitting. (Ping timeout: 245 seconds)
