[2013-03-18 04:53:15] freynaud, joining. (#ios-driver)
[2013-03-18 04:53:45] freynaud: nicegraham: Hi
[2013-03-18 05:10:03] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-03-18 06:02:04] freynaud, joining. (#ios-driver)
[2013-03-18 07:12:06] smccarthy, joining. (#ios-driver)
[2013-03-18 08:16:02] freynaud, quitting. (Quit: Page closed)
[2013-03-18 08:29:46] lukeis, joining. (#ios-driver)
[2013-03-18 08:38:59] freynaud, joining. (#ios-driver)
[2013-03-18 08:39:15] freynaud: lukeis: hello
[2013-03-18 08:39:23] lukeis: hi
[2013-03-18 08:39:43] freynaud: how are things ?
[2013-03-18 08:40:26] lukeis: not too bad :) i'm waiting on roman for more results, last week the app under test was down for the most part ;)
[2013-03-18 08:40:51] lukeis: i started looking at the inspector UI a bit
[2013-03-18 08:45:05] freynaud: My colleague Roberto will start on that soon
[2013-03-18 08:45:09] freynaud: he looked at my code.
[2013-03-18 08:45:19] freynaud: he will restart from scratch
[2013-03-18 08:50:08] lukeis: heh ;)
[2013-03-18 08:50:10] slawert, joining. (#ios-driver)
[2013-03-18 08:50:20] slawert: Hello
[2013-03-18 08:50:26] freynaud: i committed an attempt at recording
[2013-03-18 08:50:36] freynaud: it shows the java code, but the CSS is terrible
[2013-03-18 08:50:53] freynaud: slawert: is the Roberto I was talking about
[2013-03-18 08:51:01] lukeis: ah, ok
[2013-03-18 08:51:04] freynaud: he just chose a nick to confuse people
[2013-03-18 08:51:05] lukeis: hiya slawert
[2013-03-18 08:51:10] slawert: hi!
[2013-03-18 08:51:21] freynaud: his idea is to keep everything as it
[2013-03-18 08:51:31] freynaud: but make all sections resizable / hideable
[2013-03-18 08:51:40] freynaud: so that you can focus on what you care
[2013-03-18 08:51:45] freynaud: rather than having it all like now
[2013-03-18 08:51:52] lukeis: sounds good to me
[2013-03-18 08:52:24] slawert: ok, my idea is to have the idea working in a couple of months
[2013-03-18 08:52:59] slawert: any idea or advice is wellcome
[2013-03-18 08:59:43] lukeis: couple of months? :) I may expedite that by working on it too… but if I get a 'vision' of what you were thinking that would be good so i don't diverge too much :)
[2013-03-18 09:00:44] lukeis: seleniumconf is 3 months away… i'll want to be able to have it very usable by then
[2013-03-18 09:02:36] slawert: I understand
[2013-03-18 09:02:59] slawert: i think, Francois is doing some scanning with my notebook
[2013-03-18 09:03:11] slawert: so we can share what is the vision
[2013-03-18 09:04:17] slawert: it is to keep it more or less with the same structure, adding a footer where the logs, the html (webviews), capabilities, etc.. are displayed
[2013-03-18 09:04:37] slawert: like the console in eclipse
[2013-03-18 09:05:04] freynaud: https://dl.dropbox.com/u/24687868/vision.pdf
[2013-03-18 09:05:14] freynaud: his visions are blurry
[2013-03-18 09:05:21] lukeis: most are ;)
[2013-03-18 09:05:48] freynaud: it's basically what you have now if you checkout
[2013-03-18 09:05:54] freynaud: except that it looks pretty
[2013-03-18 09:06:00] freynaud: and that the CSS makes some sense
