[2013-03-19 00:13:07] lukeis, quitting. (Quit: Leaving.)
[2013-03-19 04:16:11] freynaud, joining. (#ios-driver)
[2013-03-19 04:23:42] *nicegraham is in London'
[2013-03-19 05:06:18] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-03-19 06:10:44] freynaud, joining. (#ios-driver)
[2013-03-19 07:53:06] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2013-03-19 08:22:38] smccarthy, joining. (#ios-driver)
[2013-03-19 08:38:52] lukeis, joining. (#ios-driver)
[2013-03-19 08:39:31] lukeis, quitting. (Client Quit)
[2013-03-19 08:40:23] lukeis, joining. (#ios-driver)
[2013-03-19 08:46:13] freynaud_, joining. (#ios-driver)
[2013-03-19 08:46:17] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-03-19 08:48:22] freynaud_: lukeis: i'm working on setValue vs sendKeys
[2013-03-19 08:48:36] lukeis: ok
[2013-03-19 08:48:44] freynaud_: have you looked at that at all ? I have an issue with the default value
[2013-03-19 08:48:59] freynaud_: for native=false, I use setValue(value);
[2013-03-19 08:49:10] freynaud_: but that should append at the end, not replace
[2013-03-19 08:49:10] lukeis: i've got 'our' tests working now, and I think test cases that ensure it in ios-driver
[2013-03-19 08:49:56] lukeis: ah, we always clear beforehand
[2013-03-19 08:49:56] freynaud_: the issue I have is that textFiled.value() returns <enter text> by default
[2013-03-19 08:50:44] freynaud_: if you clear, the value reset to the default one
[2013-03-19 08:50:56] freynaud_: that is displayed in grey, 70% transparency by default
[2013-03-19 08:51:12] freynaud_: I don't see a way to filter that out
[2013-03-19 08:52:14] lukeis: ah, i see… hit delete a bunch of times first in the sendKeys? :)
[2013-03-19 08:52:33] lukeis: i'm looking at mapping Keys.ENTER/RETURN to the "Go" button
[2013-03-19 08:52:41] lukeis: unless you think that is a bad idea?
[2013-03-19 08:54:56] freynaud_: lukeis: as long as you can target "Go"
[2013-03-19 08:55:19] freynaud_: it's localized, and it also varies based on the type of form. Sometimes it's Search, sometimes Go etc
[2013-03-19 08:55:35] freynaud_: the mapping might be a lot of maintenance :)
[2013-03-19 08:55:38] lukeis: it's a button with Label "go" as far as i can tell
[2013-03-19 08:55:53] lukeis: and the text can become other things, like search
[2013-03-19 08:57:23] lukeis: i'm having a weird issue, when i run the server from IntelliJ, I can't connect to it via 127.0.0.1, i can with 'localhost' but not the ip address (python looks up IP address of hostname and translates the url it uses to be just that the whole time)
[2013-03-19 08:57:33] lukeis: works fine for me when i run it standalone
[2013-03-19 09:04:16] lukeis: also in IDE most of my problem seems to stem from resources not found :) just push a change that 'fixes' me… but I'm not sure how it was working for you?
[2013-03-19 09:05:14] freynaud_: it works for me
[2013-03-19 09:05:23] freynaud_: but maven doesn't always copy the resources
[2013-03-19 09:05:35] freynaud_: https://dl.dropbox.com/u/24687868/Screen%20Shot%202013-03-19%20at%2016.04.11.png
[2013-03-19 09:06:19] freynaud_: when the keyboard isn't english, "Go" won't work
[2013-03-19 09:10:25] lukeis: ahh, that sucks
[2013-03-19 09:10:42] lukeis: but it's always the last UIAButton in the UIAKeyboard
[2013-03-19 09:11:09] freynaud_: ^^
[2013-03-19 09:11:19] freynaud_: it should be in JS I think
[2013-03-19 09:11:25] freynaud_: extend UIAKeyboard
[2013-03-19 09:11:53] freynaud_: the same way .hide(); should be there
[2013-03-19 09:11:59] lukeis: yeah
[2013-03-19 09:12:55] lukeis: oh, but you're on the native search box there...
[2013-03-19 09:13:22] lukeis: what's the layout when you are on an input element?
[2013-03-19 09:13:28] lukeis: i can check ;)
[2013-03-19 09:20:32] lukeis: sorry, i think my change actually messed up the resources… i'll revert it
[2013-03-19 09:29:19] lukeis: seriously my mbp must be on it's last legs… things work then they don't then they work again and I haven't changed anything other than restarting the server :-/
[2013-03-19 09:29:31] lukeis: either that or instruments is playing tricks on me
[2013-03-19 09:29:39] freynaud_: well
[2013-03-19 09:29:48] freynaud_: instruments will disapear soon
[2013-03-19 09:29:54] lukeis: :)
[2013-03-19 09:30:08] lukeis: i welcome that :)
[2013-03-19 09:31:31] freynaud_: it will allow multiple tests in parallel
[2013-03-19 09:31:44] lukeis: that will be very cool
[2013-03-19 09:32:08] lukeis: is there a keyboard shortcut to get your xpath validator to show up?
[2013-03-19 09:35:46] freynaud_: ESC
[2013-03-19 09:36:04] freynaud_: and CTRL locks the selection
[2013-03-19 09:36:06] lukeis: of course… you never took a usability class ;)
[2013-03-19 09:36:39] freynaud_: well
[2013-03-19 09:36:45] freynaud_: it's not the part I prefer
[2013-03-19 09:36:53] lukeis: :)
[2013-03-19 09:37:40] freynaud_: what would you have picked for the xpath helper ?
[2013-03-19 09:40:05] rsalvador, joining. (#ios-driver)
[2013-03-19 09:42:23] lukeis: a forward slash :)
[2013-03-19 09:43:18] lukeis: of course that may interfere with some firefox users default 'find on this page'
[2013-03-19 09:44:58] lukeis: we definitely need a "help" window that shows the keyboard shortcuts
