[2013-03-19 00:13:07] lukeis, quitting. (Quit: Leaving.)
[2013-03-19 04:16:11] freynaud, joining. (#ios-driver)
[2013-03-19 04:23:42] *nicegraham is in London'
[2013-03-19 05:06:18] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-03-19 06:10:44] freynaud, joining. (#ios-driver)
[2013-03-19 07:53:06] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2013-03-19 08:22:38] smccarthy, joining. (#ios-driver)
[2013-03-19 08:38:52] lukeis, joining. (#ios-driver)
[2013-03-19 08:39:31] lukeis, quitting. (Client Quit)
[2013-03-19 08:40:23] lukeis, joining. (#ios-driver)
[2013-03-19 08:46:13] freynaud_, joining. (#ios-driver)
[2013-03-19 08:46:17] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-03-19 08:48:22] freynaud_: lukeis: i'm working on setValue vs sendKeys
[2013-03-19 08:48:36] lukeis: ok
[2013-03-19 08:48:44] freynaud_: have you looked at that at all ? I have an issue with the default value
[2013-03-19 08:48:59] freynaud_: for native=false, I use setValue(value);
[2013-03-19 08:49:10] freynaud_: but that should append at the end, not replace
[2013-03-19 08:49:10] lukeis: i've got 'our' tests working now, and I think test cases that ensure it in ios-driver
[2013-03-19 08:49:56] lukeis: ah, we always clear beforehand
[2013-03-19 08:49:56] freynaud_: the issue I have is that textFiled.value() returns <enter text> by default
[2013-03-19 08:50:44] freynaud_: if you clear, the value reset to the default one
[2013-03-19 08:50:56] freynaud_: that is displayed in grey, 70% transparency by default
[2013-03-19 08:51:12] freynaud_: I don't see a way to filter that out
[2013-03-19 08:52:14] lukeis: ah, i see… hit delete a bunch of times first in the sendKeys? :)
[2013-03-19 08:52:33] lukeis: i'm looking at mapping Keys.ENTER/RETURN to the "Go" button
[2013-03-19 08:52:41] lukeis: unless you think that is a bad idea?
[2013-03-19 08:54:56] freynaud_: lukeis: as long as you can target "Go"
[2013-03-19 08:55:19] freynaud_: it's localized, and it also varies based on the type of form. Sometimes it's Search, sometimes Go etc
[2013-03-19 08:55:35] freynaud_: the mapping might be a lot of maintenance :)
[2013-03-19 08:55:38] lukeis: it's a button with Label "go" as far as i can tell
[2013-03-19 08:55:53] lukeis: and the text can become other things, like search
[2013-03-19 08:57:23] lukeis: i'm having a weird issue, when i run the server from IntelliJ, I can't connect to it via 127.0.0.1, i can with 'localhost' but not the ip address (python looks up IP address of hostname and translates the url it uses to be just that the whole time)
[2013-03-19 08:57:33] lukeis: works fine for me when i run it standalone
[2013-03-19 09:04:16] lukeis: also in IDE most of my problem seems to stem from resources not found :) just push a change that 'fixes' me… but I'm not sure how it was working for you?
[2013-03-19 09:05:14] freynaud_: it works for me
[2013-03-19 09:05:23] freynaud_: but maven doesn't always copy the resources
[2013-03-19 09:05:35] freynaud_: https://dl.dropbox.com/u/24687868/Screen%20Shot%202013-03-19%20at%2016.04.11.png
[2013-03-19 09:06:19] freynaud_: when the keyboard isn't english, "Go" won't work
[2013-03-19 09:10:25] lukeis: ahh, that sucks
[2013-03-19 09:10:42] lukeis: but it's always the last UIAButton in the UIAKeyboard
[2013-03-19 09:11:09] freynaud_: ^^
[2013-03-19 09:11:19] freynaud_: it should be in JS I think
[2013-03-19 09:11:25] freynaud_: extend UIAKeyboard
[2013-03-19 09:11:53] freynaud_: the same way .hide(); should be there
[2013-03-19 09:11:59] lukeis: yeah
[2013-03-19 09:12:55] lukeis: oh, but you're on the native search box there...
[2013-03-19 09:13:22] lukeis: what's the layout when you are on an input element?
[2013-03-19 09:13:28] lukeis: i can check ;)
[2013-03-19 09:20:32] lukeis: sorry, i think my change actually messed up the resources… i'll revert it
[2013-03-19 09:29:19] lukeis: seriously my mbp must be on it's last legs… things work then they don't then they work again and I haven't changed anything other than restarting the server :-/
[2013-03-19 09:29:31] lukeis: either that or instruments is playing tricks on me
[2013-03-19 09:29:39] freynaud_: well
[2013-03-19 09:29:48] freynaud_: instruments will disapear soon
[2013-03-19 09:29:54] lukeis: :)
[2013-03-19 09:30:08] lukeis: i welcome that :)
[2013-03-19 09:31:31] freynaud_: it will allow multiple tests in parallel
[2013-03-19 09:31:44] lukeis: that will be very cool
[2013-03-19 09:32:08] lukeis: is there a keyboard shortcut to get your xpath validator to show up?
[2013-03-19 09:35:46] freynaud_: ESC
[2013-03-19 09:36:04] freynaud_: and CTRL locks the selection
[2013-03-19 09:36:06] lukeis: of course… you never took a usability class ;)
[2013-03-19 09:36:39] freynaud_: well
[2013-03-19 09:36:45] freynaud_: it's not the part I prefer
[2013-03-19 09:36:53] lukeis: :)
[2013-03-19 09:37:40] freynaud_: what would you have picked for the xpath helper ?
[2013-03-19 09:40:05] rsalvador, joining. (#ios-driver)
[2013-03-19 09:42:23] lukeis: a forward slash :)
[2013-03-19 09:43:18] lukeis: of course that may interfere with some firefox users default 'find on this page'
[2013-03-19 09:44:58] lukeis: we definitely need a "help" window that shows the keyboard shortcuts
[2013-03-19 09:48:26] freynaud_:  -- / was my first idea
[2013-03-19 09:48:33] freynaud_: I used it.
[2013-03-19 09:48:55] freynaud_: it opened the xpath helper. I then typed my first xpath : //UIAWindow
[2013-03-19 09:49:10] freynaud_:  the leading // opened and closed the helper :)
[2013-03-19 09:49:19] lukeis: hehe
[2013-03-19 09:49:36] lukeis: escape at that point would be the closing key
[2013-03-19 09:50:13] lukeis: i may change that in a little bit
[2013-03-19 09:50:29] lukeis: right now… back to 'real' work
[2013-03-19 09:50:49] freynaud_: lukeis: that could be a good project for this hammer guy
[2013-03-19 09:50:53] lukeis: i really wish 'real' and ios-driver were the same thing right now :-/
[2013-03-19 09:51:12] freynaud_: I'm not 100% clear what is wrong with the c binding. it's already there as part of selenium
[2013-03-19 09:51:26] lukeis: nothing's wrong
[2013-03-19 09:51:34] freynaud_: what do you mean ' real' ?
[2013-03-19 09:51:55] AutomatedTester, joining. (#ios-driver)
[2013-03-19 09:51:59] lukeis: he was just looking at 0.5 and all the Criteria matching stuff you had written and seen the difference
[2013-03-19 09:52:34] lukeis: 'real'  === work at salesforce.com where I have to deal with Android
[2013-03-19 09:53:10] lukeis: f*ing android makes me curse more than ios ;)
[2013-03-19 09:55:04] freynaud_: lukeis: do you prefer criteria to findElement(By ) ?
[2013-03-19 09:55:36] freynaud_: Criteria still works.
[2013-03-19 09:56:00] lukeis: i prefer findElement(By)
[2013-03-19 09:56:08] lukeis: it's the selenium bindings ;)
[2013-03-19 09:56:34] lukeis: Criteria can work… i don't mind that, but having the regular selenium bindings work out of the box is what i prefer ;)
[2013-03-19 09:57:14] freynaud_: it does work out of the box now
[2013-03-19 09:57:21] lukeis: i know :)
[2013-03-19 09:57:29] lukeis: hammertime didn't know that
[2013-03-19 09:57:33] freynaud_: are you using some criteria anywhere ?
[2013-03-19 09:57:40] freynaud_: I see
[2013-03-19 09:57:50] lukeis: i'm not :)
[2013-03-19 09:58:10] lukeis: i may have to for some things *in* the ios-server code
[2013-03-19 09:58:15] lukeis: but nothing in the client
[2013-03-19 09:59:22] freynaud_: at the moment instruments only understand criteria
[2013-03-19 09:59:31] freynaud_: because I wanted something clean. With AND  and OR working my way
[2013-03-19 10:00:02] freynaud_: if you have A or B , it will parse the entire object tree for A, then try be only if A returns null
[2013-03-19 10:00:08] lukeis: yep… ok, meeting, bbl
[2013-03-19 10:36:21] rsalvador: Running all of our tests takes 5+ hours, the ios server was usually hanging after about 4 hours. Did some changes and now seems to finish everytime. I could save the changes, but they are kind of random, not sure which one really fixed the issue.
[2013-03-19 10:37:10] rsalvador: Would also need to add some timeout parameters: maximum test timeout and command timeout. Does it make sense to add those as parameters to the IOServer?
[2013-03-19 10:44:29] freynaud_: sure
[2013-03-19 10:45:08] freynaud_: first intl character on a textfield !
[2013-03-19 10:45:24] freynaud_: after 6 months + on that project, I can now write my name
[2013-03-19 10:46:51] rsalvador: ok, will add those
[2013-03-19 11:10:06] lukeis: françois, who wants to write their name anyways! i have enough trouble putting in my last name in half the websites out there… they don't like hyphens
[2013-03-19 11:10:40] freynaud_: i can now type ç using the keyboard
[2013-03-19 11:10:58] lukeis: which project?
[2013-03-19 11:11:27] freynaud_: ios-driver ?
[2013-03-19 11:11:31] lukeis: ah ;)
[2013-03-19 11:12:03] freynaud_: keyboard.typeString() only works if youdo'nt need a long touch to make alt keys appear
[2013-03-19 11:12:21] lukeis: ah… you fixed it?
[2013-03-19 11:13:14] freynaud_: I wish I'd fixed it.
[2013-03-19 11:13:18] freynaud_: I worked around it
[2013-03-19 11:13:33] lukeis: ah… no native events? :)
[2013-03-19 11:13:40] freynaud_: native
[2013-03-19 11:13:40] lukeis: or really worked around...
[2013-03-19 11:14:15] freynaud_: with drag and drop with offset on the keyboard
[2013-03-19 11:14:42] lukeis: ha
[2013-03-19 11:21:01] freynaud_: any idea on how to find that   èéêëēėę are variations of E
[2013-03-19 11:21:17] freynaud_: without maintaining the mapping
[2013-03-19 11:22:15] smccarthy, quitting. (Remote host closed the connection)
[2013-03-19 11:28:35] lukeis: nope… i'd make a map of some kind… actually i think i'd have a map accessible and the an "E" object that registers the keys it knows how to access
[2013-03-19 11:29:37] freynaud_, quitting. (Ping timeout: 245 seconds)
[2013-03-19 12:13:33] rsalvador, leaving. (#ios-driver)
[2013-03-19 12:39:17] freynaud, joining. (#ios-driver)
[2013-03-19 12:40:05] rsalvador, joining. (#ios-driver)
[2013-03-19 12:40:10] rsalvador, leaving. (#ios-driver)
[2013-03-19 12:44:35] freynaud, quitting. (Quit: freynaud)
[2013-03-19 12:44:59] freynaud, joining. (#ios-driver)
