[2013-03-20 01:03:12] nicegraham, quitting. (Ping timeout: 264 seconds)
[2013-03-20 08:39:35] ios-driverbot, joining. (#ios-driver)
[2013-03-20 08:39:44] lukeis: hiya bot
[2013-03-20 08:42:21] lukeis: i accidentally switched to 'guest' user instead of logging out last night… i guess my system doesn't like that while vmware is running
[2013-03-20 08:42:33] lukeis: s/logging out/locking screen/
[2013-03-20 08:43:46] lukeis: nicegraham: I miss any discussion this morning?
[2013-03-20 08:44:06] nicegraham: no it was quiet
[2013-03-20 08:44:16] nicegraham: I met Francois in real life at ebay
[2013-03-20 08:44:21] nicegraham: so we chatted there
[2013-03-20 08:44:29] nicegraham: nothing much on here though
[2013-03-20 08:44:47] lukeis: cool :) how's london?
[2013-03-20 08:44:56] nicegraham: pretty cold
[2013-03-20 08:44:57] nicegraham: :)
[2013-03-20 09:16:22] rsalvador, joining. (#ios-driver)
[2013-03-20 09:59:15] rsalvador, leaving. (#ios-driver)
[2013-03-20 10:43:45] rsalvador, joining. (#ios-driver)
[2013-03-20 10:58:36] *nicegraham is heading for pints :)'
[2013-03-20 10:58:45] lukeis: enjoy ;)
[2013-03-20 11:07:30] rsalvador1, joining. (#ios-driver)
[2013-03-20 11:09:08] rsalvador, quitting. (Ping timeout: 252 seconds)
[2013-03-20 11:19:45] rsalvador1, leaving. (#ios-driver)
[2013-03-20 11:33:45] rsalvador, joining. (#ios-driver)
[2013-03-20 11:33:49] rsalvador, leaving. (#ios-driver)
[2013-03-20 11:58:00] freynaud, joining. (#ios-driver)
[2013-03-20 11:59:14] freynaud: so hybrid app from the app store don't let you inspect web views with RWKDP
[2013-03-20 11:59:14] freynaud: something to do with sign in
[2013-03-20 12:00:52] freynaud: which makes no sense ( i.e. you cannot debug your web page on chrome if you are not in the chrome team )
[2013-03-20 12:00:52] freynaud: signing
[2013-03-20 12:19:18] freynaud, quitting. (Quit: freynaud)
[2013-03-20 12:26:07] Hammertime38, joining. (#ios-driver)
[2013-03-20 12:27:48] freynaud, joining. (#ios-driver)
[2013-03-20 12:46:50] Hammertime38, quitting. ()
[2013-03-20 12:48:56] Hammertime38, joining. (#ios-driver)
[2013-03-20 12:49:22] Hammertime38, quitting. (Client Quit)
[2013-03-20 12:54:04] Hammertime38, joining. (#ios-driver)
[2013-03-20 12:54:14] Hammertime38: sorry, cpu restarted itself for updates.
[2013-03-20 13:07:21] freynaud, quitting. (Quit: freynaud)
[2013-03-20 14:19:50] Hammertime38: Is the ios-driver-beta build functional? I'm getting an NPE at RemoteWebDriver.startSession()
[2013-03-20 14:21:36] lukeis: i need to grab some of francios' latest changes to check
[2013-03-20 14:21:45] Hammertime38: k
[2013-03-20 14:27:22] rsalvador, joining. (#ios-driver)
[2013-03-20 14:27:30] rsalvador, leaving. (#ios-driver)
[2013-03-20 15:13:44] Hammertime38: same results from C# and Python
[2013-03-20 15:14:10] *lukeis just grabbed the lastest and is building now'
[2013-03-20 15:14:30] lukeis: work is bothersome ;)
[2013-03-20 15:14:50] *Hammertime38 has plenty of time'
[2013-03-20 15:15:12] lukeis: i wish i could say that ;)
[2013-03-20 15:16:25] Hammertime38: no sweat :)
[2013-03-20 15:34:36] lukeis, quitting. (Quit: Leaving.)
[2013-03-20 15:49:43] lukeis, joining. (#ios-driver)
[2013-03-20 16:05:21] lukeis, quitting. (Quit: Leaving.)
[2013-03-20 16:57:24] Hammertime38, quitting. ()
[2013-03-20 17:06:08] smccarthy, quitting. (Remote host closed the connection)
[2013-03-20 20:58:59] lukeis, joining. (#ios-driver)
[2013-03-20 23:21:59] lukeis, quitting. (Quit: Leaving.)
