[2013-03-21 00:15:50] smccarthy, joining. (#ios-driver)
[2013-03-21 00:18:06] smccarthy, quitting. (Remote host closed the connection)
[2013-03-21 01:11:42] freynaud, joining. (#ios-driver)
[2013-03-21 01:14:24] freynaud, quitting. (Client Quit)
[2013-03-21 01:15:07] freynaud, joining. (#ios-driver)
[2013-03-21 01:19:43] freynaud, quitting. (Ping timeout: 260 seconds)
[2013-03-21 02:04:29] freynaud, joining. (#ios-driver)
[2013-03-21 02:34:13] nicegraham: freynaud: yt?
[2013-03-21 02:34:18] freynaud: yes
[2013-03-21 02:34:35] nicegraham: I had a look at that resources thing for the icon
[2013-03-21 02:34:43] nicegraham: so I can see the url in the /status page
[2013-03-21 02:34:55] nicegraham: but it's not listed in the capabilities/all
[2013-03-21 02:35:04] nicegraham: also - I have an app which has an icon embedded
[2013-03-21 02:35:22] nicegraham: if I load it on the simulator it is' displayed correctly
[2013-03-21 02:35:40] nicegraham: but it doesn't get picked up in the /status
[2013-03-21 02:36:12] freynaud: it doesn't load all the resources
[2013-03-21 02:36:16] freynaud: it cherry picks
[2013-03-21 02:36:24] nicegraham: the capabilities?
[2013-03-21 02:36:51] freynaud: https://github.com/ios-driver/ios-driver-beta/blob/master/server/src/main/java/org/uiautomation/ios/server/application/APPIOSApplication.java#L209
[2013-03-21 02:37:10] freynaud: the list of resources that will be made accessible is there : so atm, only the app icon
[2013-03-21 02:37:37] freynaud: then that https://github.com/ios-driver/ios-driver-beta/blob/master/server/src/main/java/org/uiautomation/ios/server/application/ResourceCache.java does the caching
[2013-03-21 02:38:50] nicegraham: so any idea why the icon is not being listed?
[2013-03-21 02:39:06] nicegraham: it shows /wd/hub/resources/hash=0
[2013-03-21 02:41:42] nicegraham: http://dl.dropbox.com/u/564974/package_contents.png
[2013-03-21 02:42:33] freynaud: it doesn't list icons
[2013-03-21 02:42:58] freynaud: it lists the value for key = CFBundleIconFile in Info.plist
[2013-03-21 02:43:10] nicegraham: ok
[2013-03-21 02:43:23] nicegraham: so when the app is on a simulator
[2013-03-21 02:43:26] nicegraham: what does it use?
[2013-03-21 02:43:41] freynaud: if you want to make more resources from the app accessible, you need to change that in getResources of APPIOSApplication
[2013-03-21 02:44:00] nicegraham: ok, I'll do that
[2013-03-21 02:44:01] freynaud: same. Simulator or real device both have Info.plist and the same resources behind
[2013-03-21 02:44:23] nicegraham: sorry - i meant the simulator shows the icon
[2013-03-21 02:44:46] freynaud: apple knows better what to show :)
[2013-03-21 02:45:07] freynaud: I picked CFBundleIconFile because it works for eBay
[2013-03-21 02:45:14] freynaud: I didn't do any research on ot
[2013-03-21 02:45:27] nicegraham: ok, that's fine
[2013-03-21 02:45:32] nicegraham: I just thought something was wrong
[2013-03-21 02:45:44] nicegraham: I'll look to see if I can expose our one too
[2013-03-21 02:45:53] nicegraham: and that might be a more complete solution
[2013-03-21 02:50:56] nicegraham: actually it looks like the CFBundleIcon is set
[2013-03-21 02:50:57] nicegraham: "CFBundleIcons": {"CFBundlePrimaryIcon": { "CFBundleIconFiles": [ "Icon-72.png", "Icon-72@2x.png" ], "UIPrerenderedIcon": true }},
[2013-03-21 02:53:00] nicegraham: ignore me, I see you're using CFBundleIconFile NOT CFBundleIconFiles
[2013-03-21 08:01:55] lukeis, joining. (#ios-driver)
[2013-03-21 08:15:59] lukeis: hiya freynaud
[2013-03-21 08:28:06] rsalvador, joining. (#ios-driver)
[2013-03-21 08:35:15] lukeis: freynaud: i just pushed a change that has a failing test (run the last one in FormHandlingTest)  and you should see a "Inspected frame has gone"  i tried to look at how to fix that but didn't know how to re-try the connection in wkrdp
[2013-03-21 09:54:12] rsalvador, leaving. (#ios-driver)
[2013-03-21 09:54:18] rsalvador, joining. (#ios-driver)
[2013-03-21 10:32:01] rsalvador: freynaud: hi, I am looking at the comment in https://github.com/ios-driver/ios-driver-beta/commit/7dc6e404e39057019b87b33486037d1865b92fb6#commitcomment-2852593
[2013-03-21 10:32:46] rsalvador: I see that the folder monitor only looks for .app or .ipa files, we put a .zip with the zipped .app for the simulator.
[2013-03-21 10:33:13] rsalvador: should the folder monitor be extended to support those zips, or should be handle simulator zips some other way?
[2013-03-21 10:44:53] nicegraham: It should handle zips as well
[2013-03-21 10:45:23] nicegraham: I'm on my phone but will verify later
[2013-03-21 10:45:37] lukeis: nicegraham you're so cloud ;)
[2013-03-21 10:46:31] nicegraham: I've just landed back in rainy Dublin so pretty apt :)
[2013-03-21 10:54:36] rsalvador: Thans, I will switch to using the folder after it supports zip files. I looked at the code but I am not sure how to add the support.
[2013-03-21 10:55:20] lukeis: rsalvador: have you tried it? usually .app's are zipped and it may just work
[2013-03-21 10:56:36] nicegraham: I think it will just work
[2013-03-21 10:57:04] rsalvador: I dropped at UICatalog.zip and didn't work, should I use some other kind of format?
[2013-03-21 10:57:06] nicegraham: I'm pretty sure it checks if it's a zip and instantiates an app
[2013-03-21 10:57:26] nicegraham: OK, I'll check
[2013-03-21 10:59:20] rsalvador: I generated UICatalog.zip by doing a zip -r UICatalog.zip UICatalog.app
[2013-03-21 11:09:26] rsalvador: oh, UICatalog.zip is also here https://github.com/ios-driver/ios-driver-beta/tree/master/server/src/test/resources/sampleApps
[2013-03-21 11:43:23] rsalvador, leaving. (#ios-driver)
[2013-03-21 12:26:24] freynaud: lukeis:  hi
[2013-03-21 12:28:15] nicegraham: I added support for zipped folders here: https://github.com/nicegraham/ios-driver-beta/commit/6578167b83b57190a637d1792421545403e6867e
[2013-03-21 12:28:36] lukeis: hiya freynaud ;)
[2013-03-21 12:28:38] nicegraham: I've assumed I need to unzip the file first since there's the unzip files class
[2013-03-21 12:29:03] nicegraham: and it's being used in ios app class...
[2013-03-21 12:29:08] nicegraham: is that correct?
[2013-03-21 12:30:58] freynaud: lukeis: trying to see your issue
[2013-03-21 12:31:09] freynaud: but blocked by mvm atm ...
[2013-03-21 12:31:22] lukeis: ahh, maven ;)
[2013-03-21 12:31:34] lukeis: can get the support jar?
[2013-03-21 12:31:40] freynaud: IllegalLocatorException
[2013-03-21 12:31:44] freynaud: can't find that
[2013-03-21 12:33:07] freynaud: the project has 2 selenium versions
[2013-03-21 12:33:15] freynaud: I see 2.26 and 2.31
[2013-03-21 12:33:21] freynaud: for selenium-ap
[2013-03-21 12:33:24] freynaud: i
[2013-03-21 12:33:59] lukeis: hmm, ios-selenium tests should be the only thing with 2.31 now
[2013-03-21 12:34:07] lukeis: i can bump everything up...
[2013-03-21 12:34:46] freynaud: would make sense to have everything in the latest :)
[2013-03-21 12:34:57] lukeis: yes...
[2013-03-21 12:35:26] freynaud: "Inspected frame has gone" isn't notrmal
[2013-03-21 12:35:37] lukeis: i realize that ;)
[2013-03-21 12:36:42] lukeis: so, i'm not touching your 'local' jars you 'versioned' at 2.26
[2013-03-21 12:36:52] lukeis: but the other two references are bumped now
[2013-03-21 12:37:09] freynaud: local jars are just for tests
[2013-03-21 12:37:14] lukeis: yep
[2013-03-21 12:37:19] freynaud: they shouldn't introduce too much crazyness
[2013-03-21 12:37:32] lukeis: i agree ;)
[2013-03-21 12:37:48] freynaud: you only changed a test to have the issue appearing ?
[2013-03-21 12:38:32] lukeis: no, the previous commit too :)
[2013-03-21 12:38:53] lukeis: well, i it could have occurred before too… maybe
[2013-03-21 12:38:58] lukeis: :)
[2013-03-21 12:39:24] lukeis: i'm not hitting the Go button with sendKeys which causes a new page to load
[2013-03-21 12:39:38] lukeis: calls afterwards get the error
[2013-03-21 12:39:49] freynaud: k
[2013-03-21 12:39:59] freynaud: i spent some time today with iTunes ads
[2013-03-21 12:40:07] freynaud: and frame switch
[2013-03-21 12:40:29] freynaud: it's not easy, because there is no test for the changes roman did
[2013-03-21 12:40:37] freynaud: so safari works ( isn ) again
[2013-03-21 12:40:47] freynaud: and I hope i didn't brake Roman's tests
[2013-03-21 12:41:06] lukeis: hopefully :)
[2013-03-21 12:41:16] lukeis: i don't know if he's been using ipad or not
[2013-03-21 12:41:30] freynaud: still broken
[2013-03-21 12:41:46] freynaud: how do you tell intelliJ to refresh ? I maven> reimport
[2013-03-21 12:41:57] freynaud: but I still can't resolve illegalLocator
[2013-03-21 12:42:21] nicegraham: and/or rebuild the project
[2013-03-21 12:42:39] nicegraham: under the build menu
[2013-03-21 12:42:40] lukeis: where is that referenced?
[2013-03-21 12:42:42] freynaud: i don't see it in the jar
[2013-03-21 12:42:46] lukeis: (illegal locator)
[2013-03-21 12:42:48] freynaud: I see a InvalidSelectorException though
[2013-03-21 12:42:58] freynaud: ElementFindingTest
[2013-03-21 12:43:23] lukeis: not in my version :-/
[2013-03-21 12:43:48] lukeis: oh wait
[2013-03-21 12:44:25] lukeis: hmmm
[2013-03-21 12:45:09] freynaud: should be InvalidSelectorException
[2013-03-21 12:45:10] lukeis: it should be InvalidSelector it looks like
[2013-03-21 12:45:15] lukeis: :)
[2013-03-21 12:45:17] freynaud: not sure why it passed before
[2013-03-21 12:45:26] lukeis: 2.26 vs 2.31 likely
[2013-03-21 12:45:41] freynaud: Keys.RETURN
[2013-03-21 12:45:50] freynaud: i'm not sure we should even support that
[2013-03-21 12:46:07] lukeis: What do you want to call the Go button?
[2013-03-21 12:46:08] freynaud: a real user couldn't do that
[2013-03-21 12:46:16] lukeis: yes they can
[2013-03-21 12:46:21] lukeis: ^
[2013-03-21 12:46:25] freynaud: ha, it's mapped to Go
[2013-03-21 12:46:55] freynaud: it fails clean for me
[2013-03-21 12:47:01] freynaud: java.lang.AssertionError: expected [true] but found [false]
[2013-03-21 12:47:10] lukeis: what does it print out?
[2013-03-21 12:47:22] lukeis: (the url)
[2013-03-21 12:47:29] freynaud: http://localhost:22211/common/resultPage.html?x=namesomething
[2013-03-21 12:47:44] lukeis: that's what it should do… hmmm
[2013-03-21 12:48:03] lukeis: no clue why i get the exception
[2013-03-21 12:48:07] *lukeis tries again'
[2013-03-21 12:48:41] freynaud: got your exception now
[2013-03-21 12:48:46] freynaud: some timing issues
[2013-03-21 12:48:48] lukeis: w00t
[2013-03-21 12:48:49] freynaud: good catch :)
[2013-03-21 12:49:29] freynaud: i'll work on it
[2013-03-21 12:49:36] freynaud: the issue will probably be :
[2013-03-21 12:50:01] freynaud: you can only call DOM.doumentRoot once per page
[2013-03-21 12:50:33] freynaud: if you call it twice, any WebElement that was found on the first documentRoot will be invalid
[2013-03-21 12:50:50] freynaud: even if the 2 call refer to the same dom element
[2013-03-21 12:51:06] freynaud: it's like each DOM.documentRoot reset all references
[2013-03-21 12:51:16] freynaud: so you need to call it just once
[2013-03-21 12:51:28] freynaud: and only when the page is loaded
[2013-03-21 12:51:35] *lukeis leaves the messy bits of wkrdp to you ;)'
[2013-03-21 12:53:04] freynaud: thx you
[2013-03-21 12:53:32] freynaud: retrying works
[2013-03-21 12:53:39] freynaud: but it shouldn't happen
[2013-03-21 12:53:42] lukeis: ;)
[2013-03-21 12:54:51] freynaud: dinner
[2013-03-21 12:55:24] freynaud: i think the root cause is that most test wait on page.title
[2013-03-21 12:55:32] freynaud: that doesn't need the document
[2013-03-21 12:55:58] freynaud: so title is what it should be, then the first find element actually loads the document
[2013-03-21 12:56:07] freynaud: hiding the underlying bug you're seeing
[2013-03-21 13:07:44] smccarthy, joining. (#ios-driver)
[2013-03-21 13:10:24] nicegraham: freynaud: still here?
[2013-03-21 13:14:03] nicegraham: lukeis: IllegalLocatorException?
[2013-03-21 13:14:28] lukeis: fix will be pushed soon
[2013-03-21 13:14:32] nicegraham: :)
[2013-03-21 13:15:18] lukeis: ta-da
[2013-03-21 13:16:05] nicegraham: bingo
[2013-03-21 13:16:10] nicegraham: cheers
[2013-03-21 13:23:23] nicegraham: lukeis: any input on the handling on zipped apps?
[2013-03-21 13:24:32] lukeis: nope :)
[2013-03-21 13:24:42] *lukeis really only cares about mobileSafari ;)'
[2013-03-21 13:24:51] nicegraham: me-feiner
[2013-03-21 13:25:11] nicegraham: that's irish for only caring about yourself :)
[2013-03-21 13:25:13] lukeis: is that gallic for f u?
[2013-03-21 13:25:20] lukeis: gallec? sp?
[2013-03-21 13:25:33] lukeis: ;)
[2013-03-21 13:25:34] nicegraham: gaelic
[2013-03-21 13:25:37] lukeis: ahhh
[2013-03-21 13:25:56] nicegraham: gaeilge actually
[2013-03-21 13:26:17] *lukeis knows the language exists… that's about it'
[2013-03-21 13:26:26] nicegraham: like most of us!
[2013-03-21 13:26:53] nicegraham: well, what i've committed works and handles them
[2013-03-21 13:27:00] lukeis: cool
[2013-03-21 13:27:11] nicegraham: my only question is whether I have to unzip it first
[2013-03-21 13:27:28] nicegraham: I'm inclined to think I do since it failed when I didn't :)
[2013-03-21 13:27:39] nicegraham: and there's code to unzip files...
[2013-03-21 13:37:40] freynaud: back
[2013-03-21 13:38:04] freynaud: for the zip, I think we can add one more rule
[2013-03-21 13:38:15] freynaud: atm we support .app and .iep
[2013-03-21 13:38:19] freynaud: .ipa
[2013-03-21 13:38:27] freynaud: we can add .zip
[2013-03-21 13:38:45] freynaud: it will unzip, and create either a .app or .ipa as a result
[2013-03-21 13:38:59] freynaud: and that will trigger one of the already existing rules
[2013-03-21 13:40:05] freynaud: lukeis: yt ?
[2013-03-21 13:41:08] lukeis: si
[2013-03-21 13:41:33] nicegraham: freynaud: that's what I did
[2013-03-21 13:41:38] nicegraham: :)
[2013-03-21 13:41:40] lukeis: i see the maven dependency issue that i'll fix (if i have push access to the jni sub project)
[2013-03-21 13:41:43] nicegraham: so we're on the same page
[2013-03-21 13:42:08] freynaud: you don't have access ?
[2013-03-21 13:42:12] freynaud: aren't you admin ?
[2013-03-21 13:42:14] lukeis: i don't know :)
[2013-03-21 13:42:22] lukeis: i'm not an owner
[2013-03-21 13:42:32] lukeis: lemme check if you gave me access to that repo
[2013-03-21 13:43:40] freynaud: lukeis: https://github.com/ios-driver/ios-driver-beta/blob/master/server/src/main/java/org/uiautomation/ios/context/BaseWebInspector.java#L126
[2013-03-21 13:43:52] nicegraham: freynaud: I also looked at the icon resource
[2013-03-21 13:44:34] nicegraham: in the absence of CFBundleIconFile I check for CFBundleIcons and then set the icon resource to be the first png available
[2013-03-21 13:44:41] nicegraham: this works for my app
[2013-03-21 13:44:53] nicegraham: and it finds an icon for mobile safari too
[2013-03-21 13:45:28] nicegraham: but when I try to get the mobilesafari resource from the server it returns a broken image
[2013-03-21 13:45:35] nicegraham: it works fine for my app though
[2013-03-21 13:45:53] freynaud: k
[2013-03-21 13:46:07] lukeis: what am i looking at there freynaud? :)
[2013-03-21 13:46:11] freynaud: i moved you from the pull team to the push team
[2013-03-21 13:46:22] freynaud: lukeis: it's the logic for get
[2013-03-21 13:46:39] freynaud: reset, wait for a new page event, initialize
[2013-03-21 13:46:55] nicegraham: are you happy for me to push the icon changes to master too?
[2013-03-21 13:47:05] freynaud: nicegraham: yes
[2013-03-21 13:47:23] freynaud: lukeis: we may need that logic in more places than just get
[2013-03-21 13:47:51] freynaud: either we put "checkForPossibleLoad" on each action
[2013-03-21 13:48:14] freynaud: or just catch the "frame is gone" and use that as an indication a new page loaded
[2013-03-21 13:49:29] lukeis: i like the catch approach… and looks like it would go on getDocument https://github.com/ios-driver/ios-driver-beta/blob/master/server/src/main/java/org/uiautomation/ios/context/BaseWebInspector.java#L78
[2013-03-21 13:50:41] freynaud: after getDocument
[2013-03-21 13:50:47] freynaud: getDocument usually works
[2013-03-21 13:51:04] lukeis: ok
[2013-03-21 13:51:09] freynaud: it's the next call using document that fails
[2013-03-21 13:51:36] freynaud: we could sneak a call in getDocument, but that will add 100ms to every single findElement
[2013-03-21 13:53:48] lukeis: not a good option then
[2013-03-21 13:54:41] freynaud: document.getRemoteObject().getId()
[2013-03-21 13:54:46] freynaud: that's what throws
[2013-03-21 13:54:52] freynaud: and that's what every call uses
[2013-03-21 13:55:06] freynaud: I'll create a new getter for that, and put the retry in it
[2013-03-21 13:58:02] freynaud: I also would like to get rid of all the JSON exception piloting everything
[2013-03-21 14:08:49] freynaud: the document thing isn(t as easy as I hoped
[2013-03-21 14:08:59] lukeis: :(
[2013-03-21 14:08:59] freynaud: I'll worked on it tomorrow.
[2013-03-21 14:09:18] freynaud: i don't think I can find a generic way for all methods
[2013-03-21 14:09:36] lukeis: sounds like the best way to go
[2013-03-21 14:10:28] lukeis: did you see my change to UIAKeyboard.js ? (sending each char to typeKeys individually was painfully slow for us… especially with some test cases that send 1000+ chars)
[2013-03-21 14:12:55] freynaud: lukeis: yes
[2013-03-21 14:14:03] freynaud: it makes sense. my version was more a POC to be able to write my name :)
[2013-03-21 14:14:08] lukeis: heh
[2013-03-21 14:14:18] freynaud: it was optimise to write François  , that's all :)
[2013-03-21 14:14:18] lukeis: françois can write his name! ;)
[2013-03-21 14:14:42] freynaud: at least, now it's in JS
[2013-03-21 14:14:49] lukeis: yep
[2013-03-21 14:14:53] lukeis: i like that
[2013-03-21 14:14:54] freynaud: and not in java, so maintenance isn't a problem
[2013-03-21 14:15:17] lukeis: appium uses mechanic.js for most of it
[2013-03-21 14:16:53] freynaud: i looked at it
[2013-03-21 14:17:08] freynaud: I don't see the point of using css selector
[2013-03-21 14:17:23] freynaud: it's not a dom, it's a very simple tree
[2013-03-21 14:17:42] Hammertime38, joining. (#ios-driver)
[2013-03-21 14:18:13] lukeis: i haven't looked at it, just know that mechanic had a lot of stuff already written to handle many cases
[2013-03-21 14:18:42] freynaud: http://www.cozykozy.com/wtf-uiautomation-y-u-no-respect-object-equali
[2013-03-21 14:18:54] freynaud: What this ultimately means for mechanic.js is that it's pretty broken at this point. Most of the functions related to filtering (`filter()`, `is()`, `not()`, etc.) flat out don't work.
[2013-03-21 14:19:00] freynaud: since 4.3.3
[2013-03-21 14:20:17] lukeis: ;)
[2013-03-21 14:22:39] freynaud: i think mechanics is a good idea
[2013-03-21 14:22:57] freynaud: if you use it directly in instruments
[2013-03-21 14:23:13] freynaud: for iOS driver, I didn't write that much JS
[2013-03-21 14:23:35] freynaud: it's easier to return exactly what I need for the selenium protocol
[2013-03-21 14:24:21] freynaud: lukeis: https://github.com/ios-driver/ios-driver-beta/commit/33b80345ef6e08e21d5d22a59bc6988bb1cd1626
[2013-03-21 14:24:31] freynaud: let me know if that solves the issue for you too
[2013-03-21 14:49:49] nicegraham: freynaud: I'm looking at the iosremoteproxy
[2013-03-21 14:49:59] nicegraham: currently I'm polling /status
[2013-03-21 14:50:27] nicegraham: but the capabilities/all contains better info for altdevices / altsdks etc
