[2013-03-21 00:15:50] smccarthy, joining. (#ios-driver)
[2013-03-21 00:18:06] smccarthy, quitting. (Remote host closed the connection)
[2013-03-21 01:11:42] freynaud, joining. (#ios-driver)
[2013-03-21 01:14:24] freynaud, quitting. (Client Quit)
[2013-03-21 01:15:07] freynaud, joining. (#ios-driver)
[2013-03-21 01:19:43] freynaud, quitting. (Ping timeout: 260 seconds)
[2013-03-21 02:04:29] freynaud, joining. (#ios-driver)
[2013-03-21 02:34:13] nicegraham: freynaud: yt?
[2013-03-21 02:34:18] freynaud: yes
[2013-03-21 02:34:35] nicegraham: I had a look at that resources thing for the icon
[2013-03-21 02:34:43] nicegraham: so I can see the url in the /status page
[2013-03-21 02:34:55] nicegraham: but it's not listed in the capabilities/all
[2013-03-21 02:35:04] nicegraham: also - I have an app which has an icon embedded
[2013-03-21 02:35:22] nicegraham: if I load it on the simulator it is' displayed correctly
[2013-03-21 02:35:40] nicegraham: but it doesn't get picked up in the /status
[2013-03-21 02:36:12] freynaud: it doesn't load all the resources
[2013-03-21 02:36:16] freynaud: it cherry picks
[2013-03-21 02:36:24] nicegraham: the capabilities?
[2013-03-21 02:36:51] freynaud: https://github.com/ios-driver/ios-driver-beta/blob/master/server/src/main/java/org/uiautomation/ios/server/application/APPIOSApplication.java#L209
[2013-03-21 02:37:10] freynaud: the list of resources that will be made accessible is there : so atm, only the app icon
[2013-03-21 02:37:37] freynaud: then that https://github.com/ios-driver/ios-driver-beta/blob/master/server/src/main/java/org/uiautomation/ios/server/application/ResourceCache.java does the caching
[2013-03-21 02:38:50] nicegraham: so any idea why the icon is not being listed?
[2013-03-21 02:39:06] nicegraham: it shows /wd/hub/resources/hash=0
[2013-03-21 02:41:42] nicegraham: http://dl.dropbox.com/u/564974/package_contents.png
[2013-03-21 02:42:33] freynaud: it doesn't list icons
[2013-03-21 02:42:58] freynaud: it lists the value for key = CFBundleIconFile in Info.plist
[2013-03-21 02:43:10] nicegraham: ok
[2013-03-21 02:43:23] nicegraham: so when the app is on a simulator
[2013-03-21 02:43:26] nicegraham: what does it use?
[2013-03-21 02:43:41] freynaud: if you want to make more resources from the app accessible, you need to change that in getResources of APPIOSApplication
[2013-03-21 02:44:00] nicegraham: ok, I'll do that
[2013-03-21 02:44:01] freynaud: same. Simulator or real device both have Info.plist and the same resources behind
[2013-03-21 02:44:23] nicegraham: sorry - i meant the simulator shows the icon
[2013-03-21 02:44:46] freynaud: apple knows better what to show :)
[2013-03-21 02:45:07] freynaud: I picked CFBundleIconFile because it works for eBay
[2013-03-21 02:45:14] freynaud: I didn't do any research on ot
[2013-03-21 02:45:27] nicegraham: ok, that's fine
[2013-03-21 02:45:32] nicegraham: I just thought something was wrong
[2013-03-21 02:45:44] nicegraham: I'll look to see if I can expose our one too
[2013-03-21 02:45:53] nicegraham: and that might be a more complete solution
[2013-03-21 02:50:56] nicegraham: actually it looks like the CFBundleIcon is set
[2013-03-21 02:50:57] nicegraham: "CFBundleIcons": {"CFBundlePrimaryIcon": { "CFBundleIconFiles": [ "Icon-72.png", "Icon-72@2x.png" ], "UIPrerenderedIcon": true }},
[2013-03-21 02:53:00] nicegraham: ignore me, I see you're using CFBundleIconFile NOT CFBundleIconFiles
[2013-03-21 08:01:55] lukeis, joining. (#ios-driver)
[2013-03-21 08:15:59] lukeis: hiya freynaud
[2013-03-21 08:28:06] rsalvador, joining. (#ios-driver)
[2013-03-21 08:35:15] lukeis: freynaud: i just pushed a change that has a failing test (run the last one in FormHandlingTest)  and you should see a "Inspected frame has gone"  i tried to look at how to fix that but didn't know how to re-try the connection in wkrdp
[2013-03-21 09:54:12] rsalvador, leaving. (#ios-driver)
[2013-03-21 09:54:18] rsalvador, joining. (#ios-driver)
[2013-03-21 10:32:01] rsalvador: freynaud: hi, I am looking at the comment in https://github.com/ios-driver/ios-driver-beta/commit/7dc6e404e39057019b87b33486037d1865b92fb6#commitcomment-2852593
[2013-03-21 10:32:46] rsalvador: I see that the folder monitor only looks for .app or .ipa files, we put a .zip with the zipped .app for the simulator.
[2013-03-21 10:33:13] rsalvador: should the folder monitor be extended to support those zips, or should be handle simulator zips some other way?
[2013-03-21 10:44:53] nicegraham: It should handle zips as well
[2013-03-21 10:45:23] nicegraham: I'm on my phone but will verify later
[2013-03-21 10:45:37] lukeis: nicegraham you're so cloud ;)
[2013-03-21 10:46:31] nicegraham: I've just landed back in rainy Dublin so pretty apt :)
[2013-03-21 10:54:36] rsalvador: Thans, I will switch to using the folder after it supports zip files. I looked at the code but I am not sure how to add the support.
[2013-03-21 10:55:20] lukeis: rsalvador: have you tried it? usually .app's are zipped and it may just work
[2013-03-21 10:56:36] nicegraham: I think it will just work
[2013-03-21 10:57:04] rsalvador: I dropped at UICatalog.zip and didn't work, should I use some other kind of format?
[2013-03-21 10:57:06] nicegraham: I'm pretty sure it checks if it's a zip and instantiates an app
[2013-03-21 10:57:26] nicegraham: OK, I'll check
[2013-03-21 10:59:20] rsalvador: I generated UICatalog.zip by doing a zip -r UICatalog.zip UICatalog.app
[2013-03-21 11:09:26] rsalvador: oh, UICatalog.zip is also here https://github.com/ios-driver/ios-driver-beta/tree/master/server/src/test/resources/sampleApps
