[2013-03-22 05:12:26] nicegraham: freynaud: yt?
[2013-03-22 06:11:11] freynaud: yes
[2013-03-22 06:11:49] nicegraham: hey
[2013-03-22 06:12:09] nicegraham: so I was looking at why the icon for mobilesafari doesn't work
[2013-03-22 06:12:19] nicegraham: It finds the correct file, which exists and it can read
[2013-03-22 06:12:44] nicegraham: and it returns it in that copy stream in the resources servlet
[2013-03-22 06:13:16] nicegraham: I added a copy file and it works and becomes available in the new location
[2013-03-22 06:13:25] freynaud: cool
[2013-03-22 06:13:36] nicegraham: so I don't know why it's appearing as a broken image when it's returned by the servlet
[2013-03-22 06:13:46] nicegraham: unless some information is being truncated or something?
[2013-03-22 06:14:00] nicegraham: but that doesn't really make sense since it works for other apps fine...
[2013-03-22 06:14:04] nicegraham: I'm at a bit of a loss
[2013-03-22 06:14:19] nicegraham: I also tried copying the .app to a different location and I get the same problem
[2013-03-22 06:14:31] nicegraham: the icon appears broken on the hub
[2013-03-22 06:14:48] nicegraham: like http://dl.dropbox.com/u/564974/iosremoteproxy.png
[2013-03-22 06:15:52] nicegraham: any ideas?
[2013-03-22 06:17:38] freynaud: not on the top of my head
[2013-03-22 06:17:56] freynaud: and I'm not starting intelliJ until I'm done with this ppt presentation :)
[2013-03-22 06:18:04] freynaud: otherwise it will never be done
[2013-03-22 06:18:14] nicegraham: ok, that's grand
[2013-03-22 06:18:28] nicegraham: I also wanted to talk to you about the iosremoteproxy
[2013-03-22 06:18:37] nicegraham: and what i should be polling / presenting...
[2013-03-22 06:18:46] nicegraham: but it can wait until youre finished
[2013-03-22 06:18:52] freynaud: thx
[2013-03-22 06:19:07] nicegraham: I'm going to keep trying to debug this icon thing - it's annoying me :)
[2013-03-22 06:19:26] freynaud: displaying icons is always a great achievement
[2013-03-22 06:19:37] nicegraham: yeah, it's all anyone cares about :)
[2013-03-22 06:44:10] nicegraham: hmm, for some reason it's not closing the response
[2013-03-22 06:44:46] nicegraham: nope, that's not it
[2013-03-22 06:47:38] nicegraham: if I right-click and save the broken image and then open the file, it appears correctly
[2013-03-22 06:48:19] nicegraham: so it seems like the file content is correct
[2013-03-22 06:58:22] nicegraham: it works in safari, no broken links http://dl.dropbox.com/u/564974/safari.png
[2013-03-22 07:07:23] nicegraham: firefox error console: Timestamp: 22/03/2013 14:06:48
[2013-03-22 07:07:23] nicegraham: Error: Image corrupt or truncated: file:///Users/gabell/github/nicegraham/ios-driver-beta/applications/MobileSafari.app/icon@2x~iphone.png
[2013-03-22 07:07:23] nicegraham: Source File: file:///Users/gabell/github/nicegraham/ios-driver-beta/applications/MobileSafari.app/icon@2x~iphone.png
[2013-03-22 07:07:23] nicegraham: Line: 0
[2013-03-22 07:59:46] freynaud: strange
[2013-03-22 07:59:55] nicegraham: yeah
[2013-03-22 08:00:10] nicegraham: I looked at all the icon files in the contents and they're all truncated
[2013-03-22 08:00:18] nicegraham: in mobilesafari
[2013-03-22 08:00:32] nicegraham: if i open it in preview
[2013-03-22 08:00:37] nicegraham: and then re-save it
[2013-03-22 08:00:51] nicegraham: the file size changes and firefox/chrome don't complain any more
[2013-03-22 08:01:00] nicegraham: I've added a method to detect a truncated file
[2013-03-22 08:01:11] freynaud: k
[2013-03-22 08:01:26] nicegraham: but I think the cleanest solution for safari is to add a png to the resources and use that?
[2013-03-22 08:01:36] nicegraham: that way we can display something at least
[2013-03-22 08:22:48] lukeis, joining. (#ios-driver)
[2013-03-22 08:31:51] smccarthy, joining. (#ios-driver)
[2013-03-22 08:32:53] freynaud: smccarthy: Hi. I don't think we talked before. Are you using ios-driver ? looking at contributing ? :)
[2013-03-22 08:33:41] smccarthy: freynaud: Not using it yet. But I do plan to use some driver in the next few months.
[2013-03-22 08:33:58] freynaud: k
[2013-03-22 08:36:29] nicegraham: freynaud: you ok with me adding a static valid image for mobile safari and caching that in the resources?
[2013-03-22 08:37:08] freynaud: adding a png of safari in the project you mean ?
[2013-03-22 08:37:20] nicegraham: yeah, in resources I guess
[2013-03-22 08:37:28] nicegraham: and using that if the app == safari
[2013-03-22 08:37:29] freynaud: i'd rather not
[2013-03-22 08:37:36] nicegraham: me too
[2013-03-22 08:37:44] freynaud: not sure what the legal stuff around it is
[2013-03-22 08:37:51] nicegraham: I don't know how to fix truncated pngs though
[2013-03-22 08:38:06] freynaud: but my guess is that redistributing apple material will create issues
[2013-03-22 08:38:20] nicegraham: hmm, I hadn't considered that
[2013-03-22 08:38:23] freynaud: maybe something wrong with the servlet
[2013-03-22 08:38:30] nicegraham: no it's not
[2013-03-22 08:38:41] nicegraham: I've tried loading the file directly from disk
[2013-03-22 08:38:49] nicegraham: same problem
[2013-03-22 08:39:43] dgrace_, joining. (#ios-driver)
[2013-03-22 08:40:56] freynaud: let's just blame apple for now :)
[2013-03-22 08:41:16] nicegraham: and leave the broken image?
[2013-03-22 08:44:31] freynaud: yes
[2013-03-22 08:44:37] freynaud: it works with safari
[2013-03-22 08:44:48] freynaud: not with any other
[2013-03-22 08:44:54] dgrace_: :freynaud. Hi Francois. Was wondering what the plan is for advanced touch actions like flicking etc?
[2013-03-22 08:45:06] freynaud: must be some edge case, no point wasting time on it
[2013-03-22 08:45:29] nicegraham: ok
[2013-03-22 08:46:29] freynaud: dgrace_: I've never needed it personally; so pretty low on my TODO
[2013-03-22 08:46:58] freynaud: if you find a app that allows to write unit tests for it, it shouldn't be too hard
[2013-03-22 08:47:07] freynaud: instruments comes with a flick command
[2013-03-22 08:47:35] dgrace_: cool, think we might need it. Will look into it.
[2013-03-22 08:52:38] freynaud: dgrace_: I looked at drag for the keyboard
[2013-03-22 08:52:53] freynaud: to be able to use the alt letter, like é or ç
[2013-03-22 08:53:22] freynaud: so far I've been pleasantly surprised. It's stable, and the API is good enough
[2013-03-22 08:57:18] dgrace_: ah right, kind of like holding down a click and then dragging to extended char
[2013-03-22 08:59:36] freynaud: yes
[2013-03-22 09:08:06] lukeis: franÇois likes to type his name apparently ;)
[2013-03-22 09:09:54] freynaud: it's a good thing to be able to write your own name I find
[2013-03-22 09:10:27] freynaud: lukeis: regarding DesiredCapability
[2013-03-22 09:10:46] freynaud: what would be the drawback if we throw when something is wrong ?
[2013-03-22 09:10:56] freynaud: I agree it's not what selenium does
[2013-03-22 09:11:00] freynaud: but I see that as an improvement
[2013-03-22 09:11:33] freynaud: if we start silently replacing some specified capabilities, it becomes terrible
[2013-03-22 09:11:37] lukeis: the exception should be clear though, right now it just dies ;)
[2013-03-22 09:11:46] freynaud: does it ?
[2013-03-22 09:11:56] freynaud: I should say : cannot find .. + the apability
[2013-03-22 09:11:59] lukeis: yeah, took me a bit to find out that i had not matched it
[2013-03-22 09:12:12] lukeis: maybe that's changed?
[2013-03-22 09:12:35] freynaud: it took me a while ( a long while ) to find out why the simulator started when I had simulator = false
[2013-03-22 09:12:44] lukeis: heh
[2013-03-22 09:12:48] lukeis: sorry
[2013-03-22 09:13:06] freynaud: esp. because the desiredCapability, which should be unstable, mutates now
[2013-03-22 09:13:15] freynaud: unmmutable
[2013-03-22 09:14:01] lukeis: you can take it out
[2013-03-22 09:14:40] lukeis: when running the ios-driver selenium tests, the error didn't seem apparent to me at the time (that you had changed the default to be simulator false in IOSCapabilities)
[2013-03-22 09:15:07] nicegraham: I think there should be 3 states for that sim=true, sim=false or sim=don't care
[2013-03-22 09:15:20] lukeis: +1
[2013-03-22 09:15:35] nicegraham: no I had the same problem - i had to step through to find why I wasn't matching an app
[2013-03-22 09:15:45] lukeis: not passing in the simulator cap should do it
[2013-03-22 09:15:55] freynaud: i disagree with don't care
[2013-03-22 09:15:55] lukeis: and not having it apart of the default IOSCapabilities
[2013-03-22 09:16:01] freynaud: it should just be left out
[2013-03-22 09:16:06] freynaud: and have a default
[2013-03-22 09:16:22] nicegraham: but a default forces true of false
[2013-03-22 09:16:34] nicegraham: you may not care whether it's a sim or not
[2013-03-22 09:16:35] lukeis: first found, device or sim, if the capability isn't passed in
[2013-03-22 09:16:38] freynaud: it's a boolean
[2013-03-22 09:16:42] freynaud: there is no maybe :)
[2013-03-22 09:16:48] lukeis: there's null ;)
[2013-03-22 09:16:56] freynaud: elegant.
[2013-03-22 09:17:02] lukeis: boolean's are always tri-state… True, False, null
[2013-03-22 09:17:25] lukeis: i should say, Boolean ;)
[2013-03-22 09:18:28] nicegraham: I'm sold
[2013-03-22 09:18:29] nicegraham: :)
[2013-03-22 09:24:29] nicegraham: regarding the advanced touch events
[2013-03-22 09:25:14] nicegraham: once we implemented them in nativedriver we had a bit of a problem with swipe because it didn't really allow for direction
[2013-03-22 09:25:23] nicegraham: I started this discussion
[2013-03-22 09:25:24] nicegraham: https://groups.google.com/forum/?fromgroups=#!topic/selenium-developers/ukw3wfcasa4
[2013-03-22 09:25:35] nicegraham: but never got as far as the patch
[2013-03-22 09:26:07] nicegraham: Jason thought the current implementation kind of covered it
[2013-03-22 09:26:30] nicegraham: but I personally don't really like that solution, it's not very clear or intuitive
[2013-03-22 09:26:34] nicegraham: any thoughts?
[2013-03-22 09:27:31] lukeis: i think it does… at least we can handle it.. the end api written with Actions class should look about the same either way
[2013-03-22 09:28:14] lukeis: we've come a long way since that thread ;)
[2013-03-22 09:29:34] nicegraham: we have :)
[2013-03-22 09:29:53] nicegraham: you think his way covers it or there's another approach?
[2013-03-22 09:52:04] nicegraham: freynaud: yt?
[2013-03-22 09:53:03] lukeis: he told me he's heading out 'shopping' a while ago
[2013-03-22 09:54:41] nicegraham: ok, you may have the answe...
[2013-03-22 09:55:03] nicegraham: do you know how to remove a node from the hub?
[2013-03-22 09:55:33] lukeis: kill the node? :)  the hub will timeout and remove it
[2013-03-22 09:55:47] lukeis: after like 5 minutes or something
[2013-03-22 09:55:48] nicegraham: I wanted to be more proactive :)
[2013-03-22 09:55:55] lukeis: i don't know ;)
[2013-03-22 09:56:08] nicegraham: no bother
[2013-03-22 09:57:51] nicegraham: teardown() sounds likely :)
[2013-03-22 10:22:53] nicegraham: nope, it still stays there! :)
[2013-03-22 10:23:20] lukeis: there's likely some 'unregister' method
[2013-03-22 10:24:42] nicegraham: yeah, I'll look more
[2013-03-22 10:30:46] nicegraham: addNewEvent(new RemoteUnregisterException("Unregistering the node."));
[2013-03-22 10:30:49] nicegraham: did the trick
[2013-03-22 10:30:56] lukeis: :note freynaud i'm slowing going through the selenium tests, one is failing right now because it uses executeScript to override alerts: "window.alert = function(){ … }"  <- this is not working ;) I'll see what I can dig into, but I haven't looked at the executeScript handler yet and I suspect it will get murky in the wkrdp code
[2013-03-22 10:32:54] lukeis: nice nicegraham ;)  we don't maintain a grid here a work… we basically use what comes down to jenkins node provisioning
[2013-03-22 10:33:16] lukeis: tests run on particular nodes
[2013-03-22 10:34:38] nicegraham: we have jenkins pushing the builds out and then calling a testsuite to be run
[2013-03-22 10:34:47] nicegraham: it specifies what caps it wants
[2013-03-22 10:34:58] nicegraham: and grid does it's thing
[2013-03-22 10:35:23] lukeis: since i'm on mobile only stuff now, i don't have to care about 'real' browsers :)
[2013-03-22 10:35:50] lukeis: although… something may change regarding that soon… management seems to want to shift things around ;)
[2013-03-22 10:36:08] nicegraham: but in the new world with loads of devices and simulators available....
[2013-03-22 10:36:10] lukeis: jimevans *may* be on the same team as me soon
[2013-03-22 10:36:14] nicegraham: something will have to manage it!
[2013-03-22 10:36:29] nicegraham: I know the name from the lists etc - but that's about it :)
[2013-03-22 10:36:46] lukeis: right now… we have a bunch of nodes on jenkins and the job gets tied to a node :( works… but parallelism does not
[2013-03-22 10:37:09] nicegraham: we manage the parallelism in our own tool
[2013-03-22 10:37:11] lukeis: jim works on (*is*) the IE driver and .NET bindings
[2013-03-22 10:37:52] nicegraham: we basically queue tests in a DB and then a seperate app pulls them out and instantiates a testng object for each one and points it at the grid
[2013-03-22 10:38:41] *nicegraham is heading for home'
[2013-03-22 10:38:51] lukeis: 'night
[2013-03-22 11:26:31] freynaud: lukeis: window.alert fails how ?
[2013-03-22 11:27:22] lukeis: doing that javascript should not cause an alert window to show up on the page… but it does (clicking a link that call alert in javascript)
[2013-03-22 11:28:19] freynaud: hum
[2013-03-22 11:28:55] lukeis: otherwise all the alert tests in python pass ;)
[2013-03-22 11:29:01] lukeis: (after adding some waits)
[2013-03-22 11:30:05] freynaud: AlertTest.java#testShouldBeAbleToOverrideTheWindowAlertMethod
[2013-03-22 11:30:09] freynaud: that works
[2013-03-22 11:30:17] freynaud: it does the window.alert
[2013-03-22 11:31:08] freynaud: alert tests passing is great
[2013-03-22 11:31:33] freynaud: i worked with daniel and the chrome team this week
[2013-03-22 11:31:48] freynaud: we should be able to have chrome on iOS at some point
[2013-03-22 11:32:04] freynaud: it's mainly a matter of getting the build we need
[2013-03-22 11:32:47] lukeis: nice
[2013-03-22 11:56:43] lukeis: AlertTest.java#testShouldBeAbleToOverrideTheWindowAlertMethod ? that's not in ios-driver source :-/
[2013-03-22 12:05:40] Hammertime38, joining. (#ios-driver)
[2013-03-22 12:26:26] freynaud: https://github.com/ios-driver/ios-driver-beta/blob/master/ios-selenium-tests/src/test/java/org/uiautomation/ios/selenium/AlertsTest.java#L36
[2013-03-22 12:32:09] lukeis: that's not a valid test :)
[2013-03-22 12:32:49] lukeis: https://github.com/SeleniumHQ/selenium/blob/master/py/test/selenium/webdriver/common/alerts_tests.py#L29
[2013-03-22 12:32:57] lukeis: python, but you get the point
[2013-03-22 12:33:11] lukeis: the test should find the element and check the text is there
[2013-03-22 12:33:52] lukeis: it looks like alerts don't appear until another command is issued
[2013-03-22 12:34:34] lukeis: no alert should appear ever for that test
[2013-03-22 12:36:22] lukeis: (follow up to my comment 'that's not a valid test' … a test isn't a test unless it asserts something ;) )
[2013-03-22 12:46:03] freynaud: commenting out the JS bit in java
[2013-03-22 12:46:06] freynaud: the alert appears
[2013-03-22 12:46:22] freynaud: the JS seems to properly overwrite the exception
[2013-03-22 12:46:38] lukeis: doesn't work in the python test i linked ^
[2013-03-22 12:46:45] lukeis: which should be reproducible in java
[2013-03-22 12:47:35] freynaud: what's the error in python ?
[2013-03-22 12:47:43] freynaud: it _just_ works in java
[2013-03-22 12:47:49] lukeis: the text of the element is "" and the alert appears
[2013-03-22 12:49:03] freynaud: the only thing I can think of is that executeScript takes parameters
[2013-03-22 12:49:11] freynaud: and python might send them differently
[2013-03-22 12:49:22] freynaud: how does executeScriptsTest do ?
[2013-03-22 12:49:39] freynaud: is it passing all the casting and param tests N
[2013-03-22 12:50:41] lukeis: this was my run from the other day https://gist.github.com/lukeis/5214480
[2013-03-22 12:51:05] lukeis: all but 1 alerts tests are passing now ;)
[2013-03-22 12:51:34] lukeis: async javascript fails them all, but most of the JS tests pass
[2013-03-22 12:51:52] lukeis: that's executing_javascript_tests.py ;)
[2013-03-22 12:53:18] lukeis: i haven't started trying to run the Java tests :) (reason why i'm doing python is try to make sure cross-language it has more of a chance to work…)
[2013-03-22 12:58:55] freynaud: children finding tests all fail ?
[2013-03-22 12:59:00] freynaud: this is strange
[2013-03-22 12:59:09] lukeis: i haven't looked at what those are yet
[2013-03-22 13:27:04] freynaud, quitting. (Quit: freynaud)
