[2013-03-22 05:12:26] nicegraham: freynaud: yt?
[2013-03-22 06:11:11] freynaud: yes
[2013-03-22 06:11:49] nicegraham: hey
[2013-03-22 06:12:09] nicegraham: so I was looking at why the icon for mobilesafari doesn't work
[2013-03-22 06:12:19] nicegraham: It finds the correct file, which exists and it can read
[2013-03-22 06:12:44] nicegraham: and it returns it in that copy stream in the resources servlet
[2013-03-22 06:13:16] nicegraham: I added a copy file and it works and becomes available in the new location
[2013-03-22 06:13:25] freynaud: cool
[2013-03-22 06:13:36] nicegraham: so I don't know why it's appearing as a broken image when it's returned by the servlet
[2013-03-22 06:13:46] nicegraham: unless some information is being truncated or something?
[2013-03-22 06:14:00] nicegraham: but that doesn't really make sense since it works for other apps fine...
[2013-03-22 06:14:04] nicegraham: I'm at a bit of a loss
[2013-03-22 06:14:19] nicegraham: I also tried copying the .app to a different location and I get the same problem
[2013-03-22 06:14:31] nicegraham: the icon appears broken on the hub
[2013-03-22 06:14:48] nicegraham: like http://dl.dropbox.com/u/564974/iosremoteproxy.png
[2013-03-22 06:15:52] nicegraham: any ideas?
[2013-03-22 06:17:38] freynaud: not on the top of my head
[2013-03-22 06:17:56] freynaud: and I'm not starting intelliJ until I'm done with this ppt presentation :)
[2013-03-22 06:18:04] freynaud: otherwise it will never be done
[2013-03-22 06:18:14] nicegraham: ok, that's grand
[2013-03-22 06:18:28] nicegraham: I also wanted to talk to you about the iosremoteproxy
[2013-03-22 06:18:37] nicegraham: and what i should be polling / presenting...
[2013-03-22 06:18:46] nicegraham: but it can wait until youre finished
[2013-03-22 06:18:52] freynaud: thx
[2013-03-22 06:19:07] nicegraham: I'm going to keep trying to debug this icon thing - it's annoying me :)
[2013-03-22 06:19:26] freynaud: displaying icons is always a great achievement
[2013-03-22 06:19:37] nicegraham: yeah, it's all anyone cares about :)
[2013-03-22 06:44:10] nicegraham: hmm, for some reason it's not closing the response
[2013-03-22 06:44:46] nicegraham: nope, that's not it
[2013-03-22 06:47:38] nicegraham: if I right-click and save the broken image and then open the file, it appears correctly
[2013-03-22 06:48:19] nicegraham: so it seems like the file content is correct
[2013-03-22 06:58:22] nicegraham: it works in safari, no broken links http://dl.dropbox.com/u/564974/safari.png
[2013-03-22 07:07:23] nicegraham: firefox error console: Timestamp: 22/03/2013 14:06:48
[2013-03-22 07:07:23] nicegraham: Error: Image corrupt or truncated: file:///Users/gabell/github/nicegraham/ios-driver-beta/applications/MobileSafari.app/icon@2x~iphone.png
[2013-03-22 07:07:23] nicegraham: Source File: file:///Users/gabell/github/nicegraham/ios-driver-beta/applications/MobileSafari.app/icon@2x~iphone.png
[2013-03-22 07:07:23] nicegraham: Line: 0
[2013-03-22 07:59:46] freynaud: strange
[2013-03-22 07:59:55] nicegraham: yeah
[2013-03-22 08:00:10] nicegraham: I looked at all the icon files in the contents and they're all truncated
[2013-03-22 08:00:18] nicegraham: in mobilesafari
[2013-03-22 08:00:32] nicegraham: if i open it in preview
[2013-03-22 08:00:37] nicegraham: and then re-save it
[2013-03-22 08:00:51] nicegraham: the file size changes and firefox/chrome don't complain any more
[2013-03-22 08:01:00] nicegraham: I've added a method to detect a truncated file
[2013-03-22 08:01:11] freynaud: k
[2013-03-22 08:01:26] nicegraham: but I think the cleanest solution for safari is to add a png to the resources and use that?
[2013-03-22 08:01:36] nicegraham: that way we can display something at least
[2013-03-22 08:22:48] lukeis, joining. (#ios-driver)
[2013-03-22 08:31:51] smccarthy, joining. (#ios-driver)
[2013-03-22 08:32:53] freynaud: smccarthy: Hi. I don't think we talked before. Are you using ios-driver ? looking at contributing ? :)
[2013-03-22 08:33:41] smccarthy: freynaud: Not using it yet. But I do plan to use some driver in the next few months.
[2013-03-22 08:33:58] freynaud: k
[2013-03-22 08:36:29] nicegraham: freynaud: you ok with me adding a static valid image for mobile safari and caching that in the resources?
[2013-03-22 08:37:08] freynaud: adding a png of safari in the project you mean ?
[2013-03-22 08:37:20] nicegraham: yeah, in resources I guess
[2013-03-22 08:37:28] nicegraham: and using that if the app == safari
[2013-03-22 08:37:29] freynaud: i'd rather not
[2013-03-22 08:37:36] nicegraham: me too
[2013-03-22 08:37:44] freynaud: not sure what the legal stuff around it is
[2013-03-22 08:37:51] nicegraham: I don't know how to fix truncated pngs though
[2013-03-22 08:38:06] freynaud: but my guess is that redistributing apple material will create issues
[2013-03-22 08:38:20] nicegraham: hmm, I hadn't considered that
[2013-03-22 08:38:23] freynaud: maybe something wrong with the servlet
[2013-03-22 08:38:30] nicegraham: no it's not
[2013-03-22 08:38:41] nicegraham: I've tried loading the file directly from disk
[2013-03-22 08:38:49] nicegraham: same problem
[2013-03-22 08:39:43] dgrace_, joining. (#ios-driver)
[2013-03-22 08:40:56] freynaud: let's just blame apple for now :)
[2013-03-22 08:41:16] nicegraham: and leave the broken image?
[2013-03-22 08:44:31] freynaud: yes
[2013-03-22 08:44:37] freynaud: it works with safari
[2013-03-22 08:44:48] freynaud: not with any other
[2013-03-22 08:44:54] dgrace_: :freynaud. Hi Francois. Was wondering what the plan is for advanced touch actions like flicking etc?
[2013-03-22 08:45:06] freynaud: must be some edge case, no point wasting time on it
[2013-03-22 08:45:29] nicegraham: ok
[2013-03-22 08:46:29] freynaud: dgrace_: I've never needed it personally; so pretty low on my TODO
[2013-03-22 08:46:58] freynaud: if you find a app that allows to write unit tests for it, it shouldn't be too hard
[2013-03-22 08:47:07] freynaud: instruments comes with a flick command
[2013-03-22 08:47:35] dgrace_: cool, think we might need it. Will look into it.
[2013-03-22 08:52:38] freynaud: dgrace_: I looked at drag for the keyboard
[2013-03-22 08:52:53] freynaud: to be able to use the alt letter, like é or ç
[2013-03-22 08:53:22] freynaud: so far I've been pleasantly surprised. It's stable, and the API is good enough
[2013-03-22 08:57:18] dgrace_: ah right, kind of like holding down a click and then dragging to extended char
[2013-03-22 08:59:36] freynaud: yes
[2013-03-22 09:08:06] lukeis: franÇois likes to type his name apparently ;)
[2013-03-22 09:09:54] freynaud: it's a good thing to be able to write your own name I find
[2013-03-22 09:10:27] freynaud: lukeis: regarding DesiredCapability
[2013-03-22 09:10:46] freynaud: what would be the drawback if we throw when something is wrong ?
[2013-03-22 09:10:56] freynaud: I agree it's not what selenium does
[2013-03-22 09:11:00] freynaud: but I see that as an improvement
[2013-03-22 09:11:33] freynaud: if we start silently replacing some specified capabilities, it becomes terrible
[2013-03-22 09:11:37] lukeis: the exception should be clear though, right now it just dies ;)
[2013-03-22 09:11:46] freynaud: does it ?
[2013-03-22 09:11:56] freynaud: I should say : cannot find .. + the apability
[2013-03-22 09:11:59] lukeis: yeah, took me a bit to find out that i had not matched it
[2013-03-22 09:12:12] lukeis: maybe that's changed?
[2013-03-22 09:12:35] freynaud: it took me a while ( a long while ) to find out why the simulator started when I had simulator = false
[2013-03-22 09:12:44] lukeis: heh
[2013-03-22 09:12:48] lukeis: sorry
[2013-03-22 09:13:06] freynaud: esp. because the desiredCapability, which should be unstable, mutates now
[2013-03-22 09:13:15] freynaud: unmmutable
[2013-03-22 09:14:01] lukeis: you can take it out
[2013-03-22 09:14:40] lukeis: when running the ios-driver selenium tests, the error didn't seem apparent to me at the time (that you had changed the default to be simulator false in IOSCapabilities)
