[2013-03-22 05:12:26] nicegraham: freynaud: yt?
[2013-03-22 06:11:11] freynaud: yes
[2013-03-22 06:11:49] nicegraham: hey
[2013-03-22 06:12:09] nicegraham: so I was looking at why the icon for mobilesafari doesn't work
[2013-03-22 06:12:19] nicegraham: It finds the correct file, which exists and it can read
[2013-03-22 06:12:44] nicegraham: and it returns it in that copy stream in the resources servlet
[2013-03-22 06:13:16] nicegraham: I added a copy file and it works and becomes available in the new location
[2013-03-22 06:13:25] freynaud: cool
[2013-03-22 06:13:36] nicegraham: so I don't know why it's appearing as a broken image when it's returned by the servlet
[2013-03-22 06:13:46] nicegraham: unless some information is being truncated or something?
[2013-03-22 06:14:00] nicegraham: but that doesn't really make sense since it works for other apps fine...
[2013-03-22 06:14:04] nicegraham: I'm at a bit of a loss
[2013-03-22 06:14:19] nicegraham: I also tried copying the .app to a different location and I get the same problem
[2013-03-22 06:14:31] nicegraham: the icon appears broken on the hub
[2013-03-22 06:14:48] nicegraham: like http://dl.dropbox.com/u/564974/iosremoteproxy.png
[2013-03-22 06:15:52] nicegraham: any ideas?
[2013-03-22 06:17:38] freynaud: not on the top of my head
[2013-03-22 06:17:56] freynaud: and I'm not starting intelliJ until I'm done with this ppt presentation :)
[2013-03-22 06:18:04] freynaud: otherwise it will never be done
[2013-03-22 06:18:14] nicegraham: ok, that's grand
[2013-03-22 06:18:28] nicegraham: I also wanted to talk to you about the iosremoteproxy
[2013-03-22 06:18:37] nicegraham: and what i should be polling / presenting...
[2013-03-22 06:18:46] nicegraham: but it can wait until youre finished
[2013-03-22 06:18:52] freynaud: thx
[2013-03-22 06:19:07] nicegraham: I'm going to keep trying to debug this icon thing - it's annoying me :)
[2013-03-22 06:19:26] freynaud: displaying icons is always a great achievement
[2013-03-22 06:19:37] nicegraham: yeah, it's all anyone cares about :)
[2013-03-22 06:44:10] nicegraham: hmm, for some reason it's not closing the response
[2013-03-22 06:44:46] nicegraham: nope, that's not it
[2013-03-22 06:47:38] nicegraham: if I right-click and save the broken image and then open the file, it appears correctly
[2013-03-22 06:48:19] nicegraham: so it seems like the file content is correct
[2013-03-22 06:58:22] nicegraham: it works in safari, no broken links http://dl.dropbox.com/u/564974/safari.png
[2013-03-22 07:07:23] nicegraham: firefox error console: Timestamp: 22/03/2013 14:06:48
[2013-03-22 07:07:23] nicegraham: Error: Image corrupt or truncated: file:///Users/gabell/github/nicegraham/ios-driver-beta/applications/MobileSafari.app/icon@2x~iphone.png
[2013-03-22 07:07:23] nicegraham: Source File: file:///Users/gabell/github/nicegraham/ios-driver-beta/applications/MobileSafari.app/icon@2x~iphone.png
[2013-03-22 07:07:23] nicegraham: Line: 0
