[2013-03-23 02:06:16] freynaud, joining. (#ios-driver)
[2013-03-23 02:15:34] nicegraham: freynaud: yt
[2013-03-23 02:59:41] freynaud: yes
[2013-03-23 03:10:03] freynaud: AutomatedTester: hi
[2013-03-23 04:20:09] nicegraham: I'm back
[2013-03-23 04:20:52] nicegraham: freynaud: still here?
[2013-03-23 04:29:35] nicegraham: :note freynaud I started looking at the unit tests, they all pass if they run them in batches but 4 fail if they're run together. I also spoke to Luke about adding more in, so I've looked at the main Se project but there's loads, do you have a priority list in terms of which ones you want proted first?
[2013-03-23 06:03:07] freynaud: nicegraham: no. whatever blocks your own test is a good way to prioritize
[2013-03-23 08:05:54] freynaud: nicegraham: are you running them clicking on testing.xml ?
[2013-03-23 10:19:17] nicegraham: no, I ran them via maven
[2013-03-23 10:19:24] nicegraham: to get them to run all together
[2013-03-23 10:19:33] nicegraham: that's where I get 4 fails
[2013-03-23 10:19:51] nicegraham: when I run each file individually in intellij everything passes
[2013-03-23 11:14:29] nicegraham: I get one fail running from testng.xml
[2013-03-23 11:14:45] nicegraham: testCanEnterPhoneNumberIntoTELinput
