[2013-03-24 09:38:53] smccarthy, joining. (#ios-driver)
[2013-03-24 12:46:04] smccarthy, quitting. (Remote host closed the connection)
[2013-03-24 16:20:33] nicegraham, quitting. (*.net *.split)
[2013-03-24 16:57:31] AutomatedTester, quitting. (*.net *.split)
[2013-03-24 16:57:35] dgrace_, quitting. (*.net *.split)
[2013-03-24 17:03:52] dgrace_, joining. (#ios-driver)
[2013-03-24 17:03:52] AutomatedTester, joining. (#ios-driver)
[2013-03-24 17:13:56] ios-driverbot, quitting. (Ping timeout: 272 seconds)
[2013-03-24 17:14:10] ios-driverbot, joining. (#ios-driver)
[2013-03-24 17:15:03] AutomatedTester, quitting. (Ping timeout: 264 seconds)
[2013-03-24 17:15:41] AutomatedTester_, joining. (#ios-driver)
[2013-03-24 17:20:05] AutomatedTester_, changing nick to AutomatedTester.
[2013-03-24 18:10:00] nicegraham, joining. (#ios-driver)
[2013-03-24 18:29:37] nicegraham_, joining. (#ios-driver)
[2013-03-24 18:32:14] nicegraham, quitting. (Ping timeout: 264 seconds)
[2013-03-24 18:32:50] nicegraham_, changing nick to nicegraham.
