[2013-03-25 01:33:10] freynaud, joining. (#ios-driver)
[2013-03-25 01:59:01] freynaud_, joining. (#ios-driver)
[2013-03-25 02:02:45] freynaud, quitting. (Ping timeout: 256 seconds)
[2013-03-25 02:02:45] freynaud_, changing nick to freynaud.
[2013-03-25 02:20:30] freynaud, quitting. (Quit: freynaud)
[2013-03-25 03:21:15] freynaud, joining. (#ios-driver)
[2013-03-25 03:27:38] freynaud: Good morning
[2013-03-25 03:33:54] AutomatedTester: freynaud: hey
[2013-03-25 04:05:40] freynaud: nicegraham: yt ?
[2013-03-25 04:06:03] nicegraham: yeah
[2013-03-25 04:06:20] freynaud: about those failing tests
[2013-03-25 04:06:28] nicegraham: yes
[2013-03-25 04:06:35] freynaud: which one are failing ?
[2013-03-25 04:06:42] freynaud: and what's the error
[2013-03-25 04:06:53] nicegraham: if I run the testng.xml
[2013-03-25 04:06:57] nicegraham: only one fails
[2013-03-25 04:07:10] freynaud: failing when run via maven isn't always batch vs no batch related. could be encoding too
[2013-03-25 04:07:12] nicegraham: testCanEnterPhoneNumberIntoTelInput
[2013-03-25 04:07:22] freynaud: and what's the error ?
[2013-03-25 04:07:38] nicegraham: it gets a stale element excection
[2013-03-25 04:07:57] nicegraham: 38 is stale. No node with given id found
[2013-03-25 04:08:12] nicegraham: FormHandlingTest: 423
[2013-03-25 04:09:40] freynaud: and it fails only when ran with other tests or alone ?
[2013-03-25 04:09:49] nicegraham: only when run with other tests
[2013-03-25 04:09:54] nicegraham: it runs fine on it's own
[2013-03-25 04:10:12] nicegraham: re: maven - at least one of the fails looked encoding related
[2013-03-25 04:10:24] nicegraham: it was asserting strings were equal
[2013-03-25 04:10:32] nicegraham: they looked like they were but was failing anyway
[2013-03-25 04:11:32] freynaud: -/:;()$&@".,?!'[]{}#%^*+=_\|~<>£€•
[2013-03-25 04:11:35] freynaud: this one ?
[2013-03-25 04:11:38] nicegraham: yeah, that one
[2013-03-25 04:11:48] freynaud: that I've seen too
[2013-03-25 04:11:58] freynaud: I don't see the phone one failing
[2013-03-25 04:12:11] freynaud: I tried running the complete FormHandling tests
[2013-03-25 04:12:19] freynaud: they all pass
[2013-03-25 04:12:24] nicegraham: I'm running testng again
[2013-03-25 04:13:03] nicegraham: I made some changes to the iosremoteproxy on Friday
[2013-03-25 04:13:14] nicegraham: but at the minute I'm polling /status
[2013-03-25 04:13:16] freynaud: have you committed ?
[2013-03-25 04:13:20] nicegraham: yeah
[2013-03-25 04:13:34] nicegraham: but /status doens't hold the infor for alt devices or alt sdks
[2013-03-25 04:13:36] freynaud: cool
[2013-03-25 04:13:48] nicegraham: should I poll /caps/all
[2013-03-25 04:13:53] freynaud: no
[2013-03-25 04:13:58] freynaud: status should have everything
[2013-03-25 04:13:59] nicegraham: or make changes to /status
[2013-03-25 04:14:07] nicegraham: ok, so it needs to be updated
[2013-03-25 04:14:14] freynaud: any other issue before we can release 0.6 ?
[2013-03-25 04:14:23] nicegraham: I don't think so
[2013-03-25 04:14:35] nicegraham: one thing is the registration request to grid
[2013-03-25 04:14:43] nicegraham: includes the custom proxy
[2013-03-25 04:14:56] nicegraham: so if it's not that it will throw an exception I think
[2013-03-25 04:15:15] nicegraham: either we shoudl document that proxy or more likely make it configurable :)
[2013-03-25 04:15:32] nicegraham: I can look at doing that today
[2013-03-25 04:15:45] nicegraham: but I've got a couple of meetings now, so it will be the afternoon
[2013-03-25 04:15:50] freynaud: that would be great
[2013-03-25 04:15:59] freynaud: afternnoon is good
[2013-03-25 04:16:08] freynaud: i want to wait for Lukeis go anyway
[2013-03-25 04:16:17] nicegraham: ok cool
[2013-03-25 04:17:42] nicegraham: anyway, did you have a good weekend?
[2013-03-25 04:28:34] freynaud: yes.you ?
[2013-03-25 05:36:22] nicegraham: it was pretty good, a bit of rugby and a bit of DIY :)
[2013-03-25 06:17:04] nicegraham: freynaud: did 2 full runs back to back and they all passed
[2013-03-25 06:20:06] freynaud: cool
[2013-03-25 06:31:33] freynaud: there is qn encoding issue
[2013-03-25 06:31:40] nicegraham: qn?
[2013-03-25 06:31:53] freynaud: the JS files copied in the ios-server.jar are not using UTF-8
[2013-03-25 06:31:53] nicegraham: *an
[2013-03-25 06:32:17] nicegraham: can you force them to use it with a flag?
[2013-03-25 06:32:29] nicegraham: pretty sure I remember being able to do something like that in python
[2013-03-25 06:33:51] freynaud: it's supposed to be forced already
[2013-03-25 06:52:54] nicegraham: freynaud: added a config item to specify the remote proxy https://github.com/ios-driver/ios-driver-beta/commit/53fe41b0940d4bbb3f6da2a801b8e309b9e09aa0
[2013-03-25 06:53:09] nicegraham: that's it from me pre- 0.6 release I think
[2013-03-25 07:01:16] dgrace_, changing nick to dgrace.
[2013-03-25 07:32:58] nicegraham: freynaud: is the plan to start uploading ios-driver to maven?
[2013-03-25 07:33:46] freynaud: not for me
[2013-03-25 07:33:57] freynaud: mainly because I've never done that, and don't have time
[2013-03-25 07:34:08] freynaud: if you feel like uploading, go for it
[2013-03-25 07:34:47] nicegraham: if we have a lot of people using it, it's a good mechanism for delivery
[2013-03-25 07:34:59] nicegraham: we use it here for all our other selenium dependenices
[2013-03-25 07:35:06] nicegraham: I'll look into how to do it
[2013-03-25 07:35:38] dgrace: i've uploaded the beta to our private maven repo :)
[2013-03-25 07:37:56] freynaud: nicegraham: encoding fixed
[2013-03-25 07:38:09] nicegraham: cool, what did you have to do?
[2013-03-25 07:38:21] nicegraham: that means the tests all pass in maven too now?
[2013-03-25 07:38:41] freynaud: i have seen some timing error I think
[2013-03-25 07:38:50] freynaud: but no more functional issues
[2013-03-25 07:39:09] freynaud: i'm running all the tests , then I'll push
[2013-03-25 07:41:05] nicegraham: I'm looking at the /status response now to include everything we'd need to do better matching on the grid
[2013-03-25 07:42:34] freynaud: make sure you add tests for each param you need
[2013-03-25 07:43:05] nicegraham: in IOSServerConfiguration?
[2013-03-25 07:43:41] freynaud: where you want. There is a status test class already if you want you can add to it
[2013-03-25 07:43:58] freynaud: just make sure it fails if someone generate a /status that breaks your proxy
[2013-03-25 07:44:29] nicegraham: ok,will do
[2013-03-25 07:45:05] nicegraham: I'll probably come back to you today when I've digested that servlet and how it differs from the /capabilities/all one
[2013-03-25 07:54:05] millenium, joining. (#ios-driver)
[2013-03-25 07:56:42] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-03-25 07:58:30] freynaud, joining. (#ios-driver)
[2013-03-25 07:59:18] nicegraham, leaving. (#ios-driver)
[2013-03-25 07:59:22] nicegraham, joining. (#ios-driver)
[2013-03-25 08:45:14] lukeis, joining. (#ios-driver)
[2013-03-25 08:48:37] smccarthy, joining. (#ios-driver)
[2013-03-25 08:55:27] freynaud: lukeis: Hi
[2013-03-25 08:55:38] lukeis: hello
[2013-03-25 08:57:14] freynaud: have you had a chance to look at the python issues ?
[2013-03-25 08:57:57] freynaud: I'm running all the tests on a new VM to make sure everything works before releasing. I fixed one encoding issue, I have a couple more errors to fix, but i haven't done any of the python tests
[2013-03-25 09:00:26] lukeis: didn't get to spend much time over the weekend on it
[2013-03-25 09:00:48] lukeis: most things aren't critical to release from what i've seen
[2013-03-25 09:01:08] freynaud: ok
[2013-03-25 09:02:56] lukeis: i was adding additional characters to your char map last night/this morning
[2013-03-25 09:03:15] lukeis: i was inspired by trying to type an ümlaut ;)
[2013-03-25 09:04:45] lukeis: and then the ß ;)
[2013-03-25 09:04:57] lukeis: and i noticed something very very strange
[2013-03-25 09:05:41] lukeis: 'y' on my device and 'y' on the simulator don't show the same characters and (even harder to deal with) show them in different directions from the letter...
[2013-03-25 09:08:49] freynaud: same sdk, same device ?
[2013-03-25 09:09:01] freynaud: ( ihpone 3.5'' vs 4'' )
[2013-03-25 09:10:11] freynaud: and same keyboard ?
[2013-03-25 09:10:50] lukeis: same sdk… different device it looks like… i'll double check the differences
[2013-03-25 09:11:09] freynaud: there are some slight differences based on the keyboard
[2013-03-25 09:11:18] freynaud: I haven't checked the keyboard yet
[2013-03-25 09:11:32] freynaud: it might be that the simulator starts using the default on the mac
[2013-03-25 09:12:37] lukeis: i'm going to push the changes assuming sim for now ;)  can we run mobile safari on device yet?
[2013-03-25 09:13:00] freynaud: no
[2013-03-25 09:13:04] lukeis: ok
[2013-03-25 09:13:11] freynaud: the WKRDP works
[2013-03-25 09:13:15] freynaud: but not instruments
[2013-03-25 09:13:49] lukeis: weird thing with the special characters… I haven't figured out how to send them with python yet… character encoding issues it seems. Java does just fine talking to itself of course ;)
[2013-03-25 09:14:46] freynaud: how do you run it ?
[2013-03-25 09:14:55] freynaud: are you running the jar as a server for python ?
