[2013-03-26 00:06:38] freynaud, quitting. (Quit: freynaud)
[2013-03-26 00:59:59] freynaud, joining. (#ios-driver)
[2013-03-26 01:23:06] dgrace, joining. (#ios-driver)
[2013-03-26 02:46:45] dgrace: freynaud: Hey François. I'm looking at implementing the touch actions stuff. Want to run it by you.
[2013-03-26 02:47:13] dgrace: I am implementing HasTouchScreen in RemoteIOSDriver
[2013-03-26 04:10:10] freynaud: dgrace: can you implement that in a branch ?
[2013-03-26 04:10:35] freynaud: I4d like to release 0.6 asap, and introducing new features at the last minute isn't a great idea
[2013-03-26 04:15:10] dgrace: of course, wouldn't commit anything at this stage. i'll work away on it here, probably won't be ready for a while anyway
[2013-03-26 04:17:19] dgrace: question i have though, when trying to get the keyboard, getKeyboard() in RemoteIOSDriver as part of TouchActions builder I get an exception org.openqa.selenium.NoSuchElementException: cannot find keyboard
[2013-03-26 05:51:17] millenium, quitting. (Read error: Connection reset by peer)
[2013-03-26 06:19:26] millenium, joining. (#ios-driver)
