[2013-03-26 00:06:38] freynaud, quitting. (Quit: freynaud)
[2013-03-26 00:59:59] freynaud, joining. (#ios-driver)
[2013-03-26 01:23:06] dgrace, joining. (#ios-driver)
[2013-03-26 02:46:45] dgrace: freynaud: Hey François. I'm looking at implementing the touch actions stuff. Want to run it by you.
[2013-03-26 02:47:13] dgrace: I am implementing HasTouchScreen in RemoteIOSDriver
[2013-03-26 04:10:10] freynaud: dgrace: can you implement that in a branch ?
[2013-03-26 04:10:35] freynaud: I4d like to release 0.6 asap, and introducing new features at the last minute isn't a great idea
[2013-03-26 04:15:10] dgrace: of course, wouldn't commit anything at this stage. i'll work away on it here, probably won't be ready for a while anyway
[2013-03-26 04:17:19] dgrace: question i have though, when trying to get the keyboard, getKeyboard() in RemoteIOSDriver as part of TouchActions builder I get an exception org.openqa.selenium.NoSuchElementException: cannot find keyboard
[2013-03-26 05:51:17] millenium, quitting. (Read error: Connection reset by peer)
[2013-03-26 06:19:26] millenium, joining. (#ios-driver)
[2013-03-26 08:37:14] rsalvador, joining. (#ios-driver)
[2013-03-26 08:37:27] rsalvador, leaving. (#ios-driver)
[2013-03-26 08:53:42] smccarthy, joining. (#ios-driver)
[2013-03-26 09:07:53] lukeis, joining. (#ios-driver)
[2013-03-26 09:11:17] lukeis: freynaud: just pushed my current workings on, my next things to tackle i'll consider them for the next release
[2013-03-26 09:11:59] freynaud: cool
[2013-03-26 09:12:00] lukeis: look at all those special keys one can now type ;)
[2013-03-26 09:12:11] freynaud: ^^
[2013-03-26 09:12:28] freynaud: i've troubleshoot my 76 failed this morning
[2013-03-26 09:12:43] freynaud: some NPE bubbling up with no valid messages
[2013-03-26 09:12:54] lukeis: yay, love those...
[2013-03-26 09:13:03] freynaud: bug.null
[2013-03-26 09:13:14] freynaud: great design, great design
[2013-03-26 09:13:31] freynaud: it's not completely my fault btw
[2013-03-26 09:13:31] lukeis: i've seen those sometimes
[2013-03-26 09:13:35] lukeis: ;)
[2013-03-26 09:13:41] *lukeis lays no blame'
[2013-03-26 09:15:18] freynaud: https://github.com/SeleniumHQ/selenium/blob/master/java/client/src/org/openqa/selenium/SessionNotCreatedException.java
[2013-03-26 09:15:37] freynaud: for some reason, you cannot pass the throwable on this one
[2013-03-26 09:15:52] lukeis: 'we' can fix that ;)
[2013-03-26 09:16:03] freynaud: true
[2013-03-26 09:30:47] freynaud, quitting. (Quit: freynaud)
[2013-03-26 10:23:38] lukeis: :note freynaud  SessionNotCreatedException 'fixed' in master
