[2013-03-26 00:06:38] freynaud, quitting. (Quit: freynaud)
[2013-03-26 00:59:59] freynaud, joining. (#ios-driver)
[2013-03-26 01:23:06] dgrace, joining. (#ios-driver)
[2013-03-26 02:46:45] dgrace: freynaud: Hey François. I'm looking at implementing the touch actions stuff. Want to run it by you.
[2013-03-26 02:47:13] dgrace: I am implementing HasTouchScreen in RemoteIOSDriver
[2013-03-26 04:10:10] freynaud: dgrace: can you implement that in a branch ?
[2013-03-26 04:10:35] freynaud: I4d like to release 0.6 asap, and introducing new features at the last minute isn't a great idea
[2013-03-26 04:15:10] dgrace: of course, wouldn't commit anything at this stage. i'll work away on it here, probably won't be ready for a while anyway
[2013-03-26 04:17:19] dgrace: question i have though, when trying to get the keyboard, getKeyboard() in RemoteIOSDriver as part of TouchActions builder I get an exception org.openqa.selenium.NoSuchElementException: cannot find keyboard
[2013-03-26 05:51:17] millenium, quitting. (Read error: Connection reset by peer)
[2013-03-26 06:19:26] millenium, joining. (#ios-driver)
[2013-03-26 08:37:14] rsalvador, joining. (#ios-driver)
[2013-03-26 08:37:27] rsalvador, leaving. (#ios-driver)
[2013-03-26 08:53:42] smccarthy, joining. (#ios-driver)
[2013-03-26 09:07:53] lukeis, joining. (#ios-driver)
[2013-03-26 09:11:17] lukeis: freynaud: just pushed my current workings on, my next things to tackle i'll consider them for the next release
[2013-03-26 09:11:59] freynaud: cool
[2013-03-26 09:12:00] lukeis: look at all those special keys one can now type ;)
[2013-03-26 09:12:11] freynaud: ^^
[2013-03-26 09:12:28] freynaud: i've troubleshoot my 76 failed this morning
[2013-03-26 09:12:43] freynaud: some NPE bubbling up with no valid messages
[2013-03-26 09:12:54] lukeis: yay, love those...
[2013-03-26 09:13:03] freynaud: bug.null
[2013-03-26 09:13:14] freynaud: great design, great design
[2013-03-26 09:13:31] freynaud: it's not completely my fault btw
[2013-03-26 09:13:31] lukeis: i've seen those sometimes
[2013-03-26 09:13:35] lukeis: ;)
[2013-03-26 09:13:41] *lukeis lays no blame'
[2013-03-26 09:15:18] freynaud: https://github.com/SeleniumHQ/selenium/blob/master/java/client/src/org/openqa/selenium/SessionNotCreatedException.java
[2013-03-26 09:15:37] freynaud: for some reason, you cannot pass the throwable on this one
[2013-03-26 09:15:52] lukeis: 'we' can fix that ;)
[2013-03-26 09:16:03] freynaud: true
[2013-03-26 09:30:47] freynaud, quitting. (Quit: freynaud)
[2013-03-26 10:23:38] lukeis: :note freynaud  SessionNotCreatedException 'fixed' in master
[2013-03-26 10:31:08] nicegraham: lukeis: yt?
[2013-03-26 10:31:16] lukeis: yes
[2013-03-26 10:31:23] nicegraham: awesome :)
[2013-03-26 10:31:39] nicegraham: you never elaborated on your thoughts for advanced touch actions
[2013-03-26 10:31:58] lukeis: i suppose i didn't ;)
[2013-03-26 10:32:00] nicegraham: dgrace: was looking at implementing them today
[2013-03-26 10:32:13] nicegraham: so we kinda need you to spill the beans :)
[2013-03-26 10:32:14] lukeis: cool :)
[2013-03-26 10:32:35] lukeis: not sure what's to spill? :)  TODO: implement it.
[2013-03-26 10:32:37] lukeis: ;)
[2013-03-26 10:32:55] nicegraham: the ios-driver part is actually straightforward
[2013-03-26 10:32:59] *lukeis says the guy who knows the wire protocol pretty well..'
[2013-03-26 10:33:03] nicegraham: it's how to expose those calls via wire
[2013-03-26 10:33:13] lukeis: Actions API
[2013-03-26 10:33:48] lukeis: they should all be mapped in the wire
[2013-03-26 10:34:08] lukeis: are we adding new things not defined in the wire?
[2013-03-26 10:34:16] lukeis: I know of some things we will need to
[2013-03-26 10:34:26] lukeis: but we should start with the ones that exist in the wire first
[2013-03-26 10:34:28] nicegraham: i don't think wire currently meets the need
[2013-03-26 10:34:43] nicegraham: our problem is we need "swipe"
[2013-03-26 10:34:49] nicegraham: both up/down
[2013-03-26 10:34:53] nicegraham: and left/right
[2013-03-26 10:35:00] lukeis: flick doesn't work?
[2013-03-26 10:35:17] nicegraham: but how to assign direction?
[2013-03-26 10:35:25] nicegraham: there's only the offset xy
[2013-03-26 10:35:54] lukeis: we can pass more parameters, x,y,toX, toY
[2013-03-26 10:36:01] nicegraham: so really we need to define [start point, end point, speed]
[2013-03-26 10:36:21] lukeis: yeah, we can certainly overload the payload
[2013-03-26 10:36:40] lukeis: which means extending the Actions API
[2013-03-26 10:36:50] nicegraham: but from a usability perspective I think we should be allowing a "direction"
[2013-03-26 10:37:07] lukeis: you can do that in the Actions API
[2013-03-26 10:37:21] lukeis: translate 'up' to x/y
[2013-03-26 10:37:56] nicegraham: the x y would be relative though right?
[2013-03-26 10:38:15] nicegraham: I imagine if you say up - you'd take it from the center of the element to a point above that
[2013-03-26 10:38:24] lukeis: if it's not specified (or you don't need to) then assume center of screen
[2013-03-26 10:38:59] lukeis: if you have an element, then the programmer can get the x/y
[2013-03-26 10:39:26] nicegraham: yeah, I'm happy doing that and so are my team
[2013-03-26 10:39:34] nicegraham: I was thinking for the lowest common denominator
[2013-03-26 10:39:38] nicegraham: :)
[2013-03-26 10:39:47] lukeis: Actions.flick(Point start, Point end, Int duration);   and Actions.flick(String direction, int duration)
