[2013-03-26 00:06:38] freynaud, quitting. (Quit: freynaud)
[2013-03-26 00:59:59] freynaud, joining. (#ios-driver)
[2013-03-26 01:23:06] dgrace, joining. (#ios-driver)
[2013-03-26 02:46:45] dgrace: freynaud: Hey François. I'm looking at implementing the touch actions stuff. Want to run it by you.
[2013-03-26 02:47:13] dgrace: I am implementing HasTouchScreen in RemoteIOSDriver
[2013-03-26 04:10:10] freynaud: dgrace: can you implement that in a branch ?
[2013-03-26 04:10:35] freynaud: I4d like to release 0.6 asap, and introducing new features at the last minute isn't a great idea
[2013-03-26 04:15:10] dgrace: of course, wouldn't commit anything at this stage. i'll work away on it here, probably won't be ready for a while anyway
[2013-03-26 04:17:19] dgrace: question i have though, when trying to get the keyboard, getKeyboard() in RemoteIOSDriver as part of TouchActions builder I get an exception org.openqa.selenium.NoSuchElementException: cannot find keyboard
[2013-03-26 05:51:17] millenium, quitting. (Read error: Connection reset by peer)
[2013-03-26 06:19:26] millenium, joining. (#ios-driver)
[2013-03-26 08:37:14] rsalvador, joining. (#ios-driver)
[2013-03-26 08:37:27] rsalvador, leaving. (#ios-driver)
[2013-03-26 08:53:42] smccarthy, joining. (#ios-driver)
[2013-03-26 09:07:53] lukeis, joining. (#ios-driver)
[2013-03-26 09:11:17] lukeis: freynaud: just pushed my current workings on, my next things to tackle i'll consider them for the next release
[2013-03-26 09:11:59] freynaud: cool
[2013-03-26 09:12:00] lukeis: look at all those special keys one can now type ;)
[2013-03-26 09:12:11] freynaud: ^^
[2013-03-26 09:12:28] freynaud: i've troubleshoot my 76 failed this morning
[2013-03-26 09:12:43] freynaud: some NPE bubbling up with no valid messages
[2013-03-26 09:12:54] lukeis: yay, love those...
[2013-03-26 09:13:03] freynaud: bug.null
[2013-03-26 09:13:14] freynaud: great design, great design
[2013-03-26 09:13:31] freynaud: it's not completely my fault btw
[2013-03-26 09:13:31] lukeis: i've seen those sometimes
[2013-03-26 09:13:35] lukeis: ;)
[2013-03-26 09:13:41] *lukeis lays no blame'
[2013-03-26 09:15:18] freynaud: https://github.com/SeleniumHQ/selenium/blob/master/java/client/src/org/openqa/selenium/SessionNotCreatedException.java
[2013-03-26 09:15:37] freynaud: for some reason, you cannot pass the throwable on this one
[2013-03-26 09:15:52] lukeis: 'we' can fix that ;)
[2013-03-26 09:16:03] freynaud: true
[2013-03-26 09:30:47] freynaud, quitting. (Quit: freynaud)
[2013-03-26 10:23:38] lukeis: :note freynaud  SessionNotCreatedException 'fixed' in master
[2013-03-26 10:31:08] nicegraham: lukeis: yt?
[2013-03-26 10:31:16] lukeis: yes
[2013-03-26 10:31:23] nicegraham: awesome :)
[2013-03-26 10:31:39] nicegraham: you never elaborated on your thoughts for advanced touch actions
[2013-03-26 10:31:58] lukeis: i suppose i didn't ;)
[2013-03-26 10:32:00] nicegraham: dgrace: was looking at implementing them today
[2013-03-26 10:32:13] nicegraham: so we kinda need you to spill the beans :)
[2013-03-26 10:32:14] lukeis: cool :)
[2013-03-26 10:32:35] lukeis: not sure what's to spill? :)  TODO: implement it.
[2013-03-26 10:32:37] lukeis: ;)
[2013-03-26 10:32:55] nicegraham: the ios-driver part is actually straightforward
[2013-03-26 10:32:59] *lukeis says the guy who knows the wire protocol pretty well..'
[2013-03-26 10:33:03] nicegraham: it's how to expose those calls via wire
[2013-03-26 10:33:13] lukeis: Actions API
[2013-03-26 10:33:48] lukeis: they should all be mapped in the wire
[2013-03-26 10:34:08] lukeis: are we adding new things not defined in the wire?
[2013-03-26 10:34:16] lukeis: I know of some things we will need to
[2013-03-26 10:34:26] lukeis: but we should start with the ones that exist in the wire first
[2013-03-26 10:34:28] nicegraham: i don't think wire currently meets the need
[2013-03-26 10:34:43] nicegraham: our problem is we need "swipe"
[2013-03-26 10:34:49] nicegraham: both up/down
[2013-03-26 10:34:53] nicegraham: and left/right
[2013-03-26 10:35:00] lukeis: flick doesn't work?
[2013-03-26 10:35:17] nicegraham: but how to assign direction?
[2013-03-26 10:35:25] nicegraham: there's only the offset xy
[2013-03-26 10:35:54] lukeis: we can pass more parameters, x,y,toX, toY
[2013-03-26 10:36:01] nicegraham: so really we need to define [start point, end point, speed]
[2013-03-26 10:36:21] lukeis: yeah, we can certainly overload the payload
[2013-03-26 10:36:40] lukeis: which means extending the Actions API
[2013-03-26 10:36:50] nicegraham: but from a usability perspective I think we should be allowing a "direction"
[2013-03-26 10:37:07] lukeis: you can do that in the Actions API
[2013-03-26 10:37:21] lukeis: translate 'up' to x/y
[2013-03-26 10:37:56] nicegraham: the x y would be relative though right?
[2013-03-26 10:38:15] nicegraham: I imagine if you say up - you'd take it from the center of the element to a point above that
[2013-03-26 10:38:24] lukeis: if it's not specified (or you don't need to) then assume center of screen
[2013-03-26 10:38:59] lukeis: if you have an element, then the programmer can get the x/y
[2013-03-26 10:39:26] nicegraham: yeah, I'm happy doing that and so are my team
[2013-03-26 10:39:34] nicegraham: I was thinking for the lowest common denominator
[2013-03-26 10:39:38] nicegraham: :)
[2013-03-26 10:39:47] lukeis: Actions.flick(Point start, Point end, Int duration);   and Actions.flick(String direction, int duration)
[2013-03-26 10:40:04] *lukeis needs to look what is available'
[2013-03-26 10:40:37] nicegraham: it currently takes element, x offset, y offset, speed
[2013-03-26 10:40:55] nicegraham: https://code.google.com/p/selenium/wiki/JsonWireProtocol#session/:sessionId/touch/flick
[2013-03-26 10:42:06] lukeis: it takes a "Location Provider" not an element
[2013-03-26 10:42:54] lukeis: flick(Coordinates where, int xOffset, int yOffset, int speed);
[2013-03-26 10:43:20] lukeis: i see that as everything we need
[2013-03-26 10:43:42] lukeis: maybe a nice convenience method to allow one to say "up/down/left/right"
[2013-03-26 10:44:13] nicegraham: it does? where can you see that?
[2013-03-26 10:44:22] lukeis: https://github.com/SeleniumHQ/selenium/blob/master/java/client/src/org/openqa/selenium/TouchScreen.java#L105
[2013-03-26 10:44:48] nicegraham: hmm, the docs are wrong so...
[2013-03-26 10:44:50] lukeis: called by https://github.com/SeleniumHQ/selenium/blob/master/java/client/src/org/openqa/selenium/interactions/touch/FlickAction.java#L51
[2013-03-26 10:45:02] nicegraham: element - {string} ID of the element where the flick starts.
[2013-03-26 10:45:05] *lukeis only trusts the source… i know who writes the docs'
[2013-03-26 10:45:11] nicegraham: lol
[2013-03-26 10:45:37] nicegraham: ok so we have a start point
[2013-03-26 10:45:51] nicegraham: and an endpoint by way of the offset x,y
[2013-03-26 10:46:22] nicegraham: should that not be a coordinate for consistency?
[2013-03-26 10:46:23] lukeis: sí
[2013-03-26 10:46:38] lukeis: we can have the Actions api be a coordinate
[2013-03-26 10:46:41] lukeis: wire as x/y
[2013-03-26 10:47:27] lukeis: offset may be easier and is computable from a coordinate
[2013-03-26 10:48:02] lukeis: offsetX = end.x - start.x ;)
[2013-03-26 10:48:44] lukeis: or is it the other way around… start - end .. meh
[2013-03-26 10:49:01] nicegraham: ok, I see where you're going
[2013-03-26 10:49:19] lukeis: wire as is can satisfy our needs
[2013-03-26 10:49:34] nicegraham: but we need to add something to the actions api
[2013-03-26 10:49:41] lukeis: yes
[2013-03-26 10:49:46] lukeis: for now we can extend it
[2013-03-26 10:49:57] lukeis: later we can include it in the selenium project
[2013-03-26 10:50:19] nicegraham: we can extend it inside ios-driver?
[2013-03-26 10:50:30] lukeis: sure, why not?
[2013-03-26 10:50:36] lukeis: IOSCapabilities ;)
[2013-03-26 10:50:36] nicegraham: I don't know
[2013-03-26 10:50:37] nicegraham: :)
[2013-03-26 10:51:16] nicegraham: it can implement Actions?
[2013-03-26 10:51:40] lukeis: really first you should extend TouchAction
[2013-03-26 10:51:47] lukeis: err FlickAction.java
[2013-03-26 10:52:52] lukeis: and then extend TouchActions ;)
[2013-03-26 10:53:31] lukeis: IOSFlickAction.java and IOSTouchActions.java  sound appropriate
[2013-03-26 10:53:35] lukeis: follow?
[2013-03-26 10:53:45] nicegraham: yeah
[2013-03-26 10:53:50] nicegraham: I understand that bit
[2013-03-26 10:53:55] lukeis: cool ;)
[2013-03-26 10:53:58] nicegraham: but when it comes to writing a test...
[2013-03-26 10:54:12] lukeis: that'll be 'fun' :)
[2013-03-26 10:54:18] nicegraham: we will have to specifically reference those classes?
[2013-03-26 10:54:36] lukeis: you should
[2013-03-26 10:55:07] nicegraham: cool, sounds like a plan
[2013-03-26 10:55:12] nicegraham: :)
[2013-03-26 10:56:49] lukeis: one thing that's 'new' that I can see is a interactions.device package… that has (at least) ShakeAction.java ;)
[2013-03-26 10:57:16] nicegraham: are pinch, rotate etc catered for?
[2013-03-26 10:57:26] lukeis: rotate is already working ;)
[2013-03-26 10:57:34] nicegraham: the screen
[2013-03-26 10:57:40] nicegraham: but rotating an element?
[2013-03-26 10:57:50] nicegraham: a 2 finger action...
[2013-03-26 10:57:53] lukeis: ah
[2013-03-26 10:57:58] *lukeis looks'
[2013-03-26 10:58:21] lukeis: doesn't look like it
[2013-03-26 10:58:31] lukeis: we'll need to add them
[2013-03-26 10:58:42] nicegraham: *we'll*... :)
[2013-03-26 10:59:20] nicegraham: :log
[2013-03-26 10:59:28] *nicegraham has a call with new relic to look at their ios monitoring... :)'
[2013-03-26 11:22:23] freynaud, joining. (#ios-driver)
[2013-03-26 11:22:50] freynaud: lukeis: and with that fix, my good excuse ...
[2013-03-26 11:23:14] lukeis: now you need a release of selenium ;) (latest exuces)
[2013-03-26 11:23:20] lukeis: excuse*
[2013-03-26 11:24:28] freynaud: any idea where we can get a mac os CI ?
[2013-03-26 11:24:43] freynaud: the NPE failed an existing test, a change broke it
[2013-03-26 11:24:50] freynaud: we would have seen it with a CI
[2013-03-26 11:25:50] lukeis: i don't have one i can give publicly
[2013-03-26 11:31:51] nicegraham: ditto - we could monitor github and run internally and send result mails?
[2013-03-26 11:35:16] freynaud: lukeis: might be a problem with update to 2.31
[2013-03-26 11:36:13] nicegraham: even cloudbees doesn't seem to provide mac slaves
[2013-03-26 11:36:18] nicegraham: you have to bring your own
[2013-03-26 11:36:19] lukeis: which test(s) are failing?
[2013-03-26 11:36:34] freynaud: newSessionTest.wrongSDK
[2013-03-26 11:36:40] freynaud: it throws a
[2013-03-26 11:37:05] freynaud: sSessionNotreated, but then the java client does an extra getCapabilities call,not sure why
[2013-03-26 11:51:51] freynaud: lukeis: I updated the submodule to point to the read only version
[2013-03-26 11:52:13] freynaud: people should be able to use everything as is directly from their fork
[2013-03-26 11:52:25] freynaud: does it make sense to you ?
[2013-03-26 11:58:49] freynaud: we also need to update http://ios-driver.github.com/ios-driver-beta/index.html for the release
[2013-03-26 11:59:11] freynaud: if you've done any change that requires documentation, now is the time to document it
[2013-03-26 11:59:37] lukeis: not sure what that means :) the libimobile-java submodule is public already isn't it?
[2013-03-26 11:59:55] freynaud: i made it public yesterday
[2013-03-26 11:59:59] lukeis: ah ;)
[2013-03-26 12:00:13] freynaud: it use to point to the writable repo
[2013-03-26 12:00:32] freynaud: which means git clone would work for you and me, but not for a user without push access
[2013-03-26 12:00:44] lukeis: correct
[2013-03-26 12:00:52] lukeis: same with any of the repo's ;)
[2013-03-26 12:01:00] freynaud: now it _should_ work for everybody, but if you want to change it, you need to update.gitsubodule to the writable repo
[2013-03-26 12:01:09] lukeis: yeah
[2013-03-26 12:01:33] freynaud: ( i bought a git book, but I yet have to read it )
[2013-03-26 12:01:41] lukeis: heh
[2013-03-26 12:06:22] freynaud: have you used the real device feature for native apps ?
[2013-03-26 12:50:33] freynaud_, joining. (#ios-driver)
[2013-03-26 12:54:42] freynaud, quitting. (Ping timeout: 252 seconds)
[2013-03-26 12:54:42] freynaud_, changing nick to freynaud.
[2013-03-26 12:59:12] lukeis: i have not yet :)
[2013-03-26 13:08:32] smccarthy2, joining. (#ios-driver)
[2013-03-26 13:12:24] smccarthy, quitting. (Ping timeout: 272 seconds)
[2013-03-26 13:32:05] smccarthy2, quitting. (Ping timeout: 248 seconds)
[2013-03-26 13:41:03] freynaud, quitting. (Quit: freynaud)
[2013-03-26 13:46:27] freynaud, joining. (#ios-driver)
[2013-03-26 13:46:33] freynaud, quitting. (Remote host closed the connection)
[2013-03-26 13:47:13] freynaud, joining. (#ios-driver)
[2013-03-26 14:06:53] freynaud: running the full suite after my latest changes
[2013-03-26 14:07:03] freynaud: if they pass, 0.6
[2013-03-26 14:07:06] freynaud: any objection ?
[2013-03-26 14:07:20] lukeis: none :)
[2013-03-26 14:07:47] freynaud: the doc won't be updated tonight though
[2013-03-26 14:08:00] lukeis: that's fine, doc's can be updated after the release
[2013-03-26 14:08:04] freynaud: if anyone want to contribute to the doc, more that welcome
[2013-03-26 14:08:17] lukeis: i will be ;)
[2013-03-26 14:08:26] lukeis: also adding tidbits on how to get it to work with python ;)
[2013-03-26 14:08:48] freynaud: uiautomation.org
[2013-03-26 14:08:58] freynaud: redirects to github now
[2013-03-26 14:09:03] lukeis: nice
[2013-03-26 14:10:03] lukeis: i'll look at a maven deploy in the near future… i will likely need to log a ticket with sonatype
[2013-03-26 14:10:24] freynaud: i've never looked into it
[2013-03-26 14:10:30] freynaud: is it hard ?
[2013-03-26 14:10:32] nicegraham: Will I add some info on connecting to grid and using the remote proxy i added?
[2013-03-26 14:10:33] lukeis: it's painful
[2013-03-26 14:10:38] lukeis: not hard ;)
[2013-03-26 14:10:41] lukeis: just painful
[2013-03-26 14:10:56] lukeis: nicegraham: that would be nice ;)
[2013-03-26 14:11:06] freynaud: nicegraham: would be great
[2013-03-26 14:11:13] nicegraham: will I create an new "grid" tab?
[2013-03-26 14:11:23] nicegraham: I'll create that in the beta barnch?
[2013-03-26 14:11:26] nicegraham: branch
[2013-03-26 14:11:34] lukeis: gh-pages is where you do it
[2013-03-26 14:11:36] freynaud: nicegraham: new scale tab I'd say
[2013-03-26 14:11:55] freynaud: it's an orphan branch, make sure you don't merge the project in the doc :)
[2013-03-26 14:12:07] lukeis: heh ;)
[2013-03-26 14:12:19] freynaud: the easiest I found was to clone the project twice, once for the code, once for the doc
[2013-03-26 14:12:30] freynaud: and never switch the doc one to another branch :)
[2013-03-26 14:12:45] nicegraham: I don't know if I can be trusted :)
[2013-03-26 14:12:52] lukeis: you can't ;)
[2013-03-26 14:12:58] freynaud: too late, you have write access?
[2013-03-26 14:13:15] lukeis: we can always recover… don't worry :)
[2013-03-26 14:13:18] lukeis: beauty of git
[2013-03-26 14:13:31] freynaud: if you have pictures of yourself btw
[2013-03-26 14:13:51] freynaud: for a "the team" slide
[2013-03-26 14:14:34] freynaud: your github pictures are missleading
[2013-03-26 14:15:07] nicegraham: can I clarify on the docs - I just clone git@github.com:ios-driver/ios-driver-beta.git into a seperate location
[2013-03-26 14:15:58] lukeis: freynaud: my google plus one is ok :) https://lh3.googleusercontent.com/-Az5UxaPjqpQ/ThspUUBKVGI/AAAAAAAAA7g/gEPKKnWP4oA/s187/download.crdownload
[2013-03-26 14:16:18] nicegraham: and make changes into the gh-pages branch
[2013-03-26 14:16:21] nicegraham: and then push?
[2013-03-26 14:16:39] lukeis: nicegraham: git clone <ios driver url>  ios-driver-pages
[2013-03-26 14:16:53] lukeis: then cd ios-driver-pages;  git checkout gh-pages
[2013-03-26 14:17:09] lukeis: then change / push ;)
[2013-03-26 14:17:18] nicegraham: cheers - I don't want any repeat mistakes
[2013-03-26 14:17:19] nicegraham: :)
[2013-03-26 14:17:37] lukeis: when you push, explicitly say the branch though… so git push origin gh-pages
[2013-03-26 14:17:56] lukeis: (you can set it as the default if you want)
[2013-03-26 14:17:58] freynaud: git checkout gh-pages works ?
[2013-03-26 14:18:19] freynaud: it always try to merge silently and I end up with everything
[2013-03-26 14:18:35] lukeis: has worked for me
[2013-03-26 14:18:54] freynaud: works for me too now
[2013-03-26 14:19:04] freynaud: i wonder why I did those 2 repo then
[2013-03-26 14:19:23] lukeis: you had some wonky things going on when i first started looking at the repo ;)
[2013-03-26 14:19:39] lukeis: i think they've 'settled' down :)
[2013-03-26 14:20:38] freynaud: a CI would be good :)
[2013-03-26 14:20:49] lukeis: yes, yes it would :)
[2013-03-26 14:20:50] freynaud: I have a spare mac mini at home
[2013-03-26 14:21:01] nicegraham: what about setting up a mac that's permanently connected in someones home?
[2013-03-26 14:21:11] freynaud: I'll need to reimage it though, it runs ESX atm
[2013-03-26 14:21:11] nicegraham: ^that
[2013-03-26 14:21:12] lukeis: if we get merged into the selenium project we can use that (and sauce) ;)
[2013-03-26 14:21:28] freynaud: lukeis: not sure I want to merge
[2013-03-26 14:21:32] lukeis: ok
[2013-03-26 14:21:40] freynaud: I like how opera or phantom do it
[2013-03-26 14:21:53] freynaud: if I can choose, that would be my model
[2013-03-26 14:21:53] lukeis: i want to delete iPhoneDriver though at some point
[2013-03-26 14:22:02] lukeis: that's fine by me
[2013-03-26 14:22:19] nicegraham: but the jars could be included for ios-driver right?
[2013-03-26 14:22:27] nicegraham: without it being inside se
[2013-03-26 14:22:40] lukeis: yes
[2013-03-26 14:22:40] freynaud: lukeis: having iOS part of the tree = crazy fun
[2013-03-26 14:23:00] freynaud: crazy fun for libimobile -> hum
[2013-03-26 14:23:03] lukeis: yeah, this way we can release ios-driver jar and check it into third_party
[2013-03-26 14:23:15] lukeis: you don't need to do crazy fun
[2013-03-26 14:23:24] lukeis: you could just have a rake task that calls maven ;)
[2013-03-26 14:23:31] lukeis: make simon squirm ;)
[2013-03-26 14:23:42] freynaud: have trigger the boss's berserk mode ? no thx
[2013-03-26 14:24:54] freynaud: I had to increase the memory from the default
[2013-03-26 14:25:05] freynaud: I changed the way plist are parsed
[2013-03-26 14:25:21] freynaud: it's not optimised for memory :)
[2013-03-26 14:26:11] freynaud: nicegraham: are you back in the UK soon ?
[2013-03-26 14:26:47] freynaud: 17-19 April will be real device days
[2013-03-26 14:27:52] freynaud: lukeis: AUXILIARY_KEYS geez.
[2013-03-26 14:27:59] lukeis: :-D
[2013-03-26 14:28:03] nicegraham: yeah, next month I think
[2013-03-26 14:28:17] nicegraham: actually - I'm there next friday too but that's for rugby and drinking :)
[2013-03-26 14:28:28] lukeis: freynaud: i spent some time optimizing the speed of that too
[2013-03-26 14:28:35] freynaud: dragWithOption isn't great
[2013-03-26 14:28:48] freynaud: it needs to be longTouch, then fast drag
[2013-03-26 14:28:52] lukeis: yep
[2013-03-26 14:28:56] freynaud: it only has 1 speed :(
[2013-03-26 14:28:58] lukeis: but longTouch at the end releases
[2013-03-26 14:29:27] freynaud: i'll go back and see Simon in April
[2013-03-26 14:29:45] freynaud: I'll mention that. the JSON wire protocol should be followed for instruments
[2013-03-26 14:29:56] freynaud: at least its spirit for adv user interaction
[2013-03-26 14:30:21] freynaud: but to be fair, for our immediate problem, this should be part of the default keyvoard
[2013-03-26 14:30:22] nicegraham: freynaud: in order to get the proxy jar will I explain to cd into the root grid dir and run maven package?
[2013-03-26 14:30:27] freynaud: apple should maintain that
[2013-03-26 14:30:57] nicegraham: does he have an "in" to apple to get them to follow it?
[2013-03-26 14:31:01] freynaud: it's not packaged by default ?
[2013-03-26 14:31:25] nicegraham: It is
[2013-03-26 14:31:28] freynaud: Facebook as some former apple I think, it will be easier for him than for me
[2013-03-26 14:31:51] nicegraham: but they'd still need to take it from the target dir right?
[2013-03-26 14:31:56] freynaud: nicegraham: people shouldn't have to repackage anything
[2013-03-26 14:32:01] Hammertime38, joining. (#ios-driver)
[2013-03-26 14:32:17] nicegraham: so do we provide the jars?
[2013-03-26 14:32:45] freynaud: nicegraham: if you make server depend on grid, grid will be part of the deliverable
[2013-03-26 14:33:47] freynaud: i'll upload the built jar on amazon s3
[2013-03-26 14:34:00] nicegraham: ok, I don't think I've been doing it like you want... I run mvn package
[2013-03-26 14:34:14] nicegraham: and take the ios-driver-proxy.jar from the target dir
[2013-03-26 14:34:27] nicegraham: then I run grid specifying that proxy
[2013-03-26 14:34:30] freynaud: nicegraham: hum. Actually that's better
[2013-03-26 14:34:40] freynaud: the server includes selenium already
[2013-03-26 14:34:58] freynaud: your proxy shouldn't include it, or there will be some version mismatch
[2013-03-26 14:35:22] freynaud: we could have the proxy as a separate project then
[2013-03-26 14:35:23] nicegraham: there is a reference there to allow me to implement the interfaces etc
[2013-03-26 14:35:30] freynaud: in a grid-plugin type of repo
[2013-03-26 14:35:37] nicegraham: but the references are in sync
[2013-03-26 14:39:04] nicegraham: freynaud: will I just put the instructions as they are for the .6 release - if you want it can be moved to a seperate project later?
[2013-03-26 14:39:27] freynaud: ok
[2013-03-26 14:41:10] freynaud: lukeis: https://gist.github.com/freynaud/5249565
[2013-03-26 14:42:40] lukeis: i'll take a look ;)
[2013-03-26 14:42:52] nicegraham: freynaud: the first fail is the one I was seeing the other day
[2013-03-26 14:43:02] nicegraham: but it ran fine on it's own
[2013-03-26 14:43:19] freynaud: it's some timing
[2013-03-26 14:43:30] freynaud: sometime it passes, sometimes it doesn't
[2013-03-26 14:43:33] lukeis: might mean a previous test didn't clean up after itself in some way
[2013-03-26 14:43:36] freynaud: doesn't is often in a slow VM
[2013-03-26 14:43:49] *lukeis has a slow laptop ;)'
[2013-03-26 14:45:18] lukeis: not sure how that one gets a stale element… unless the .get is async? I thought it waited for page load
[2013-03-26 14:45:40] freynaud: lukeis: get is trial and error
[2013-03-26 14:45:50] lukeis: have more there? (like which line number)
[2013-03-26 14:46:25] freynaud: for instance, sometimes loading http://ebay.com generate 2 pageLoadEvents
[2013-03-26 14:46:31] lukeis: maybe that's what's happening here… previous page is the same  as the one expected
[2013-03-26 14:47:02] freynaud: if you findBy in between, the elements will throw stale after the 2nd event
[2013-03-26 14:47:47] freynaud: Failed to start Instruments daemon for 'iOS' on 'iPod touch (v6.1)' (The service is invalid.)
[2013-03-26 14:47:52] freynaud: have you seen that ?
[2013-03-26 14:48:07] freynaud: i didn't have that message before, it's there today
[2013-03-26 14:48:08] lukeis: i can't start instruments half the time ;)
[2013-03-26 14:48:19] freynaud: lukeis: hu ?
[2013-03-26 14:48:32] freynaud: sounds like a pretty big bug
[2013-03-26 14:48:49] lukeis: every other day i have to reboot my computer because the sim won't launch properly
[2013-03-26 14:48:56] lukeis: this happens with just using instruments
[2013-03-26 14:49:21] lukeis: was happening to me with salesforce's tests (that just use instruments)
[2013-03-26 14:49:41] freynaud: hopefully we will get rid of that soon
[2013-03-26 14:49:55] lukeis: i hope so too
[2013-03-26 14:50:36] lukeis: this is what I get… all the time (and getting it now): org.openqa.selenium.SessionNotCreatedException: error starting instrument for session 0a14bde4-0f06-48e3-bdfc-e7af84e8b961, Instruments crashed.
[2013-03-26 14:50:54] lukeis: fucking instruments
[2013-03-26 14:50:59] lukeis: reboot and it's fixed.
[2013-03-26 14:51:03] freynaud: do you have a single instruments in the monitor ?
[2013-03-26 14:51:11] freynaud: activity monitor
[2013-03-26 14:51:22] freynaud: if you have some left over, it brakes
[2013-03-26 14:51:42] lukeis: this time, yes i do… sometimes i don't and it still crashes
[2013-03-26 14:54:47] freynaud: ok, i leave the tests running
[2013-03-26 14:55:01] lukeis: after killing the process, my error is: org.openqa.selenium.SessionNotCreatedException: execution failed. Exit code =1 , command was : [killall, iPhone Simulator]
[2013-03-26 14:55:19] freynaud: tomorrow, if I don't have any email telling me otherwise, i tag 0.6
[2013-03-26 14:55:33] lukeis: yay ;)
[2013-03-26 14:55:55] freynaud: I'll push to ios-driver
[2013-03-26 14:56:04] freynaud: and we should start working there, rather than beta
[2013-03-26 14:56:08] lukeis: as of right now, these tests are flaky… no blocking issue… damn you timing
[2013-03-26 14:56:12] lukeis: yes
[2013-03-26 14:56:19] lukeis: and in a dev branch?
[2013-03-26 14:56:36] freynaud: i don't mind
[2013-03-26 14:56:42] lukeis: i.e. master == released, dev == where we work
[2013-03-26 14:56:48] freynaud: ok
[2013-03-26 14:57:05] freynaud: what's the point ?
[2013-03-26 14:57:17] freynaud: if we tag, why keep master clean ?
[2013-03-26 14:57:27] lukeis: doesn't matter too much :)
[2013-03-26 14:57:55] lukeis: nicer if we have many other people checking out the code and expect it to build stable ;)
[2013-03-26 14:58:35] freynaud: the build will be stable
[2013-03-26 14:58:43] freynaud: as we currently have no CI proving otherwise
[2013-03-26 14:58:45] lukeis: :)
[2013-03-26 14:59:01] freynaud: ok, so master == last tag
[2013-03-26 14:59:10] freynaud: and dev is our playground
[2013-03-26 14:59:46] lukeis: i don't mind working in master if you feel that is better for us and just tagging (like the selenium project does)
[2013-03-26 14:59:51] freynaud: I also need to write a mail to the selenium list
[2013-03-26 15:00:00] lukeis: yes, you do
[2013-03-26 15:00:01] freynaud: what are the big feature you want to highlight ?
[2013-03-26 15:00:20] freynaud: no more 1 sec, real device, inspector recording
[2013-03-26 15:00:24] lukeis: mobile safari kicks ass? ;)
[2013-03-26 15:01:00] lukeis: a reminder that you can automate safari on ios and that it does alert handling? :)
[2013-03-26 15:01:15] freynaud: ok, mobile safari
[2013-03-26 15:01:16] freynaud: 
[2013-03-26 15:01:17] freynaud: 
[2013-03-26 15:01:18] freynaud: 
[2013-03-26 15:01:45] freynaud: you can reply about the dirty details that make it different from iPhone driver
[2013-03-26 15:01:46] nicegraham: hybrid seems a lot more stable too
[2013-03-26 15:01:54] freynaud: that will have more weigth
[2013-03-26 15:02:03] freynaud: ah, true, hybrid on real device :)
[2013-03-26 15:12:54] freynaud, leaving. (#ios-driver)
[2013-03-26 15:32:36] nicegraham: lukeis: pretty sure I've managed to push some docs without blowing up the world... :)
[2013-03-26 15:32:51] lukeis: YAY ;)
[2013-03-26 15:33:40] nicegraham: I'll get it eventually :)
[2013-03-26 16:03:48] lukeis, quitting. (Quit: Leaving.)
[2013-03-26 18:16:36] Hammertime38, quitting. ()
