[2013-03-26 00:06:38] freynaud, quitting. (Quit: freynaud)
[2013-03-26 00:59:59] freynaud, joining. (#ios-driver)
[2013-03-26 01:23:06] dgrace, joining. (#ios-driver)
[2013-03-26 02:46:45] dgrace: freynaud: Hey François. I'm looking at implementing the touch actions stuff. Want to run it by you.
[2013-03-26 02:47:13] dgrace: I am implementing HasTouchScreen in RemoteIOSDriver
[2013-03-26 04:10:10] freynaud: dgrace: can you implement that in a branch ?
[2013-03-26 04:10:35] freynaud: I4d like to release 0.6 asap, and introducing new features at the last minute isn't a great idea
[2013-03-26 04:15:10] dgrace: of course, wouldn't commit anything at this stage. i'll work away on it here, probably won't be ready for a while anyway
[2013-03-26 04:17:19] dgrace: question i have though, when trying to get the keyboard, getKeyboard() in RemoteIOSDriver as part of TouchActions builder I get an exception org.openqa.selenium.NoSuchElementException: cannot find keyboard
[2013-03-26 05:51:17] millenium, quitting. (Read error: Connection reset by peer)
[2013-03-26 06:19:26] millenium, joining. (#ios-driver)
[2013-03-26 08:37:14] rsalvador, joining. (#ios-driver)
[2013-03-26 08:37:27] rsalvador, leaving. (#ios-driver)
[2013-03-26 08:53:42] smccarthy, joining. (#ios-driver)
[2013-03-26 09:07:53] lukeis, joining. (#ios-driver)
[2013-03-26 09:11:17] lukeis: freynaud: just pushed my current workings on, my next things to tackle i'll consider them for the next release
[2013-03-26 09:11:59] freynaud: cool
[2013-03-26 09:12:00] lukeis: look at all those special keys one can now type ;)
[2013-03-26 09:12:11] freynaud: ^^
[2013-03-26 09:12:28] freynaud: i've troubleshoot my 76 failed this morning
[2013-03-26 09:12:43] freynaud: some NPE bubbling up with no valid messages
[2013-03-26 09:12:54] lukeis: yay, love those...
[2013-03-26 09:13:03] freynaud: bug.null
[2013-03-26 09:13:14] freynaud: great design, great design
[2013-03-26 09:13:31] freynaud: it's not completely my fault btw
[2013-03-26 09:13:31] lukeis: i've seen those sometimes
[2013-03-26 09:13:35] lukeis: ;)
[2013-03-26 09:13:41] *lukeis lays no blame'
[2013-03-26 09:15:18] freynaud: https://github.com/SeleniumHQ/selenium/blob/master/java/client/src/org/openqa/selenium/SessionNotCreatedException.java
[2013-03-26 09:15:37] freynaud: for some reason, you cannot pass the throwable on this one
[2013-03-26 09:15:52] lukeis: 'we' can fix that ;)
[2013-03-26 09:16:03] freynaud: true
[2013-03-26 09:30:47] freynaud, quitting. (Quit: freynaud)
[2013-03-26 10:23:38] lukeis: :note freynaud  SessionNotCreatedException 'fixed' in master
[2013-03-26 10:31:08] nicegraham: lukeis: yt?
[2013-03-26 10:31:16] lukeis: yes
[2013-03-26 10:31:23] nicegraham: awesome :)
[2013-03-26 10:31:39] nicegraham: you never elaborated on your thoughts for advanced touch actions
[2013-03-26 10:31:58] lukeis: i suppose i didn't ;)
[2013-03-26 10:32:00] nicegraham: dgrace: was looking at implementing them today
[2013-03-26 10:32:13] nicegraham: so we kinda need you to spill the beans :)
[2013-03-26 10:32:14] lukeis: cool :)
[2013-03-26 10:32:35] lukeis: not sure what's to spill? :)  TODO: implement it.
[2013-03-26 10:32:37] lukeis: ;)
[2013-03-26 10:32:55] nicegraham: the ios-driver part is actually straightforward
[2013-03-26 10:32:59] *lukeis says the guy who knows the wire protocol pretty well..'
[2013-03-26 10:33:03] nicegraham: it's how to expose those calls via wire
[2013-03-26 10:33:13] lukeis: Actions API
[2013-03-26 10:33:48] lukeis: they should all be mapped in the wire
[2013-03-26 10:34:08] lukeis: are we adding new things not defined in the wire?
[2013-03-26 10:34:16] lukeis: I know of some things we will need to
[2013-03-26 10:34:26] lukeis: but we should start with the ones that exist in the wire first
[2013-03-26 10:34:28] nicegraham: i don't think wire currently meets the need
[2013-03-26 10:34:43] nicegraham: our problem is we need "swipe"
[2013-03-26 10:34:49] nicegraham: both up/down
[2013-03-26 10:34:53] nicegraham: and left/right
[2013-03-26 10:35:00] lukeis: flick doesn't work?
[2013-03-26 10:35:17] nicegraham: but how to assign direction?
[2013-03-26 10:35:25] nicegraham: there's only the offset xy
[2013-03-26 10:35:54] lukeis: we can pass more parameters, x,y,toX, toY
[2013-03-26 10:36:01] nicegraham: so really we need to define [start point, end point, speed]
[2013-03-26 10:36:21] lukeis: yeah, we can certainly overload the payload
[2013-03-26 10:36:40] lukeis: which means extending the Actions API
[2013-03-26 10:36:50] nicegraham: but from a usability perspective I think we should be allowing a "direction"
[2013-03-26 10:37:07] lukeis: you can do that in the Actions API
[2013-03-26 10:37:21] lukeis: translate 'up' to x/y
[2013-03-26 10:37:56] nicegraham: the x y would be relative though right?
[2013-03-26 10:38:15] nicegraham: I imagine if you say up - you'd take it from the center of the element to a point above that
[2013-03-26 10:38:24] lukeis: if it's not specified (or you don't need to) then assume center of screen
[2013-03-26 10:38:59] lukeis: if you have an element, then the programmer can get the x/y
[2013-03-26 10:39:26] nicegraham: yeah, I'm happy doing that and so are my team
[2013-03-26 10:39:34] nicegraham: I was thinking for the lowest common denominator
[2013-03-26 10:39:38] nicegraham: :)
[2013-03-26 10:39:47] lukeis: Actions.flick(Point start, Point end, Int duration);   and Actions.flick(String direction, int duration)
[2013-03-26 10:40:04] *lukeis needs to look what is available'
[2013-03-26 10:40:37] nicegraham: it currently takes element, x offset, y offset, speed
[2013-03-26 10:40:55] nicegraham: https://code.google.com/p/selenium/wiki/JsonWireProtocol#session/:sessionId/touch/flick
[2013-03-26 10:42:06] lukeis: it takes a "Location Provider" not an element
[2013-03-26 10:42:54] lukeis: flick(Coordinates where, int xOffset, int yOffset, int speed);
[2013-03-26 10:43:20] lukeis: i see that as everything we need
[2013-03-26 10:43:42] lukeis: maybe a nice convenience method to allow one to say "up/down/left/right"
[2013-03-26 10:44:13] nicegraham: it does? where can you see that?
[2013-03-26 10:44:22] lukeis: https://github.com/SeleniumHQ/selenium/blob/master/java/client/src/org/openqa/selenium/TouchScreen.java#L105
[2013-03-26 10:44:48] nicegraham: hmm, the docs are wrong so...
[2013-03-26 10:44:50] lukeis: called by https://github.com/SeleniumHQ/selenium/blob/master/java/client/src/org/openqa/selenium/interactions/touch/FlickAction.java#L51
[2013-03-26 10:45:02] nicegraham: element - {string} ID of the element where the flick starts.
[2013-03-26 10:45:05] *lukeis only trusts the source… i know who writes the docs'
[2013-03-26 10:45:11] nicegraham: lol
[2013-03-26 10:45:37] nicegraham: ok so we have a start point
[2013-03-26 10:45:51] nicegraham: and an endpoint by way of the offset x,y
[2013-03-26 10:46:22] nicegraham: should that not be a coordinate for consistency?
[2013-03-26 10:46:23] lukeis: sí
[2013-03-26 10:46:38] lukeis: we can have the Actions api be a coordinate
[2013-03-26 10:46:41] lukeis: wire as x/y
[2013-03-26 10:47:27] lukeis: offset may be easier and is computable from a coordinate
[2013-03-26 10:48:02] lukeis: offsetX = end.x - start.x ;)
[2013-03-26 10:48:44] lukeis: or is it the other way around… start - end .. meh
[2013-03-26 10:49:01] nicegraham: ok, I see where you're going
[2013-03-26 10:49:19] lukeis: wire as is can satisfy our needs
[2013-03-26 10:49:34] nicegraham: but we need to add something to the actions api
[2013-03-26 10:49:41] lukeis: yes
[2013-03-26 10:49:46] lukeis: for now we can extend it
[2013-03-26 10:49:57] lukeis: later we can include it in the selenium project
[2013-03-26 10:50:19] nicegraham: we can extend it inside ios-driver?
[2013-03-26 10:50:30] lukeis: sure, why not?
[2013-03-26 10:50:36] lukeis: IOSCapabilities ;)
[2013-03-26 10:50:36] nicegraham: I don't know
[2013-03-26 10:50:37] nicegraham: :)
[2013-03-26 10:51:16] nicegraham: it can implement Actions?
[2013-03-26 10:51:40] lukeis: really first you should extend TouchAction
[2013-03-26 10:51:47] lukeis: err FlickAction.java
[2013-03-26 10:52:52] lukeis: and then extend TouchActions ;)
[2013-03-26 10:53:31] lukeis: IOSFlickAction.java and IOSTouchActions.java  sound appropriate
[2013-03-26 10:53:35] lukeis: follow?
[2013-03-26 10:53:45] nicegraham: yeah
[2013-03-26 10:53:50] nicegraham: I understand that bit
[2013-03-26 10:53:55] lukeis: cool ;)
[2013-03-26 10:53:58] nicegraham: but when it comes to writing a test...
[2013-03-26 10:54:12] lukeis: that'll be 'fun' :)
[2013-03-26 10:54:18] nicegraham: we will have to specifically reference those classes?
[2013-03-26 10:54:36] lukeis: you should
[2013-03-26 10:55:07] nicegraham: cool, sounds like a plan
[2013-03-26 10:55:12] nicegraham: :)
[2013-03-26 10:56:49] lukeis: one thing that's 'new' that I can see is a interactions.device package… that has (at least) ShakeAction.java ;)
[2013-03-26 10:57:16] nicegraham: are pinch, rotate etc catered for?
[2013-03-26 10:57:26] lukeis: rotate is already working ;)
[2013-03-26 10:57:34] nicegraham: the screen
[2013-03-26 10:57:40] nicegraham: but rotating an element?
[2013-03-26 10:57:50] nicegraham: a 2 finger action...
[2013-03-26 10:57:53] lukeis: ah
[2013-03-26 10:57:58] *lukeis looks'
[2013-03-26 10:58:21] lukeis: doesn't look like it
[2013-03-26 10:58:31] lukeis: we'll need to add them
[2013-03-26 10:58:42] nicegraham: *we'll*... :)
[2013-03-26 10:59:20] nicegraham: :log
[2013-03-26 10:59:28] *nicegraham has a call with new relic to look at their ios monitoring... :)'
[2013-03-26 11:22:23] freynaud, joining. (#ios-driver)
[2013-03-26 11:22:50] freynaud: lukeis: and with that fix, my good excuse ...
[2013-03-26 11:23:14] lukeis: now you need a release of selenium ;) (latest exuces)
[2013-03-26 11:23:20] lukeis: excuse*
[2013-03-26 11:24:28] freynaud: any idea where we can get a mac os CI ?
[2013-03-26 11:24:43] freynaud: the NPE failed an existing test, a change broke it
[2013-03-26 11:24:50] freynaud: we would have seen it with a CI
[2013-03-26 11:25:50] lukeis: i don't have one i can give publicly
[2013-03-26 11:31:51] nicegraham: ditto - we could monitor github and run internally and send result mails?
[2013-03-26 11:35:16] freynaud: lukeis: might be a problem with update to 2.31
[2013-03-26 11:36:13] nicegraham: even cloudbees doesn't seem to provide mac slaves
[2013-03-26 11:36:18] nicegraham: you have to bring your own
[2013-03-26 11:36:19] lukeis: which test(s) are failing?
[2013-03-26 11:36:34] freynaud: newSessionTest.wrongSDK
[2013-03-26 11:36:40] freynaud: it throws a
[2013-03-26 11:37:05] freynaud: sSessionNotreated, but then the java client does an extra getCapabilities call,not sure why
[2013-03-26 11:51:51] freynaud: lukeis: I updated the submodule to point to the read only version
[2013-03-26 11:52:13] freynaud: people should be able to use everything as is directly from their fork
[2013-03-26 11:52:25] freynaud: does it make sense to you ?
[2013-03-26 11:58:49] freynaud: we also need to update http://ios-driver.github.com/ios-driver-beta/index.html for the release
[2013-03-26 11:59:11] freynaud: if you've done any change that requires documentation, now is the time to document it
[2013-03-26 11:59:37] lukeis: not sure what that means :) the libimobile-java submodule is public already isn't it?
[2013-03-26 11:59:55] freynaud: i made it public yesterday
[2013-03-26 11:59:59] lukeis: ah ;)
[2013-03-26 12:00:13] freynaud: it use to point to the writable repo
[2013-03-26 12:00:32] freynaud: which means git clone would work for you and me, but not for a user without push access
[2013-03-26 12:00:44] lukeis: correct
[2013-03-26 12:00:52] lukeis: same with any of the repo's ;)
[2013-03-26 12:01:00] freynaud: now it _should_ work for everybody, but if you want to change it, you need to update.gitsubodule to the writable repo
[2013-03-26 12:01:09] lukeis: yeah
[2013-03-26 12:01:33] freynaud: ( i bought a git book, but I yet have to read it )
[2013-03-26 12:01:41] lukeis: heh
[2013-03-26 12:06:22] freynaud: have you used the real device feature for native apps ?
[2013-03-26 12:50:33] freynaud_, joining. (#ios-driver)
[2013-03-26 12:54:42] freynaud, quitting. (Ping timeout: 252 seconds)
[2013-03-26 12:54:42] freynaud_, changing nick to freynaud.
[2013-03-26 12:59:12] lukeis: i have not yet :)
[2013-03-26 13:08:32] smccarthy2, joining. (#ios-driver)
[2013-03-26 13:12:24] smccarthy, quitting. (Ping timeout: 272 seconds)
[2013-03-26 13:32:05] smccarthy2, quitting. (Ping timeout: 248 seconds)
[2013-03-26 13:41:03] freynaud, quitting. (Quit: freynaud)
[2013-03-26 13:46:27] freynaud, joining. (#ios-driver)
[2013-03-26 13:46:33] freynaud, quitting. (Remote host closed the connection)
[2013-03-26 13:47:13] freynaud, joining. (#ios-driver)
