[2013-03-27 00:26:23] smccarthy, joining. (#ios-driver)
[2013-03-27 00:26:37] smccarthy, quitting. (Remote host closed the connection)
[2013-03-27 01:29:33] freynaud, joining. (#ios-driver)
[2013-03-27 02:31:12] freynaud, quitting. (Quit: freynaud)
[2013-03-27 03:14:30] freynaud, joining. (#ios-driver)
[2013-03-27 03:14:58] freynaud: morning
[2013-03-27 03:15:39] nicegraham: morning
[2013-03-27 03:15:43] nicegraham: all set for the release?
[2013-03-27 03:16:19] millenium, quitting. (Quit: ~ Trillian - www.trillian.im ~)
[2013-03-27 03:17:59] millenium, joining. (#ios-driver)
[2013-03-27 03:26:20] nicegraham: freynaud: custom capabilityMatcher... After I create the matcher class, is that something I specify in the proxy or is it specified in the registration request like the proxy?
[2013-03-27 03:26:37] freynaud: you specify it on the hub
[2013-03-27 03:26:41] freynaud: not on the proxy
[2013-03-27 03:27:09] nicegraham: so does that mean it gets used for all matching?
[2013-03-27 03:27:40] freynaud: correct
[2013-03-27 03:49:03] nicegraham: freynaud:  the only differences we need over DefaultCapabilityMatcher are that the node will potentially have multiple sdks and devices and we need to allow for that matching. Right?
[2013-03-27 03:51:07] freynaud: and that you won't look for browsername for ios stuff
[2013-03-27 03:52:00] nicegraham: ok
[2013-03-27 03:52:17] nicegraham: I'll get something together and maybe you can review it - you're the grid expert :)
[2013-03-27 04:16:06] freynaud: i'm refactoring the doc a bit
[2013-03-27 04:16:12] freynaud: ot avoid all those copy paste
[2013-03-27 04:16:29] nicegraham: ok
[2013-03-27 04:16:44] nicegraham: on the safari page?
[2013-03-27 04:17:27] freynaud: all
[2013-03-27 04:17:38] freynaud: extracting menu, footer etc in a separate file
[2013-03-27 04:17:56] freynaud: I'll refactor the scale tab when I'm done
[2013-03-27 04:18:10] nicegraham: oh yea, I noticed that! :)
[2013-03-27 04:25:43] freynaud: it's mainly working now, except for some padding I broke
[2013-03-27 04:26:34] freynaud: if you want to have a look, feel free
[2013-03-27 04:26:42] freynaud: the space between the tabs is gone :)
