[2013-03-27 00:26:23] smccarthy, joining. (#ios-driver)
[2013-03-27 00:26:37] smccarthy, quitting. (Remote host closed the connection)
[2013-03-27 01:29:33] freynaud, joining. (#ios-driver)
[2013-03-27 02:31:12] freynaud, quitting. (Quit: freynaud)
[2013-03-27 03:14:30] freynaud, joining. (#ios-driver)
[2013-03-27 03:14:58] freynaud: morning
[2013-03-27 03:15:39] nicegraham: morning
[2013-03-27 03:15:43] nicegraham: all set for the release?
[2013-03-27 03:16:19] millenium, quitting. (Quit: ~ Trillian - www.trillian.im ~)
[2013-03-27 03:17:59] millenium, joining. (#ios-driver)
[2013-03-27 03:26:20] nicegraham: freynaud: custom capabilityMatcher... After I create the matcher class, is that something I specify in the proxy or is it specified in the registration request like the proxy?
[2013-03-27 03:26:37] freynaud: you specify it on the hub
[2013-03-27 03:26:41] freynaud: not on the proxy
[2013-03-27 03:27:09] nicegraham: so does that mean it gets used for all matching?
[2013-03-27 03:27:40] freynaud: correct
[2013-03-27 03:49:03] nicegraham: freynaud:  the only differences we need over DefaultCapabilityMatcher are that the node will potentially have multiple sdks and devices and we need to allow for that matching. Right?
[2013-03-27 03:51:07] freynaud: and that you won't look for browsername for ios stuff
[2013-03-27 03:52:00] nicegraham: ok
[2013-03-27 03:52:17] nicegraham: I'll get something together and maybe you can review it - you're the grid expert :)
[2013-03-27 04:16:06] freynaud: i'm refactoring the doc a bit
[2013-03-27 04:16:12] freynaud: ot avoid all those copy paste
[2013-03-27 04:16:29] nicegraham: ok
[2013-03-27 04:16:44] nicegraham: on the safari page?
[2013-03-27 04:17:27] freynaud: all
[2013-03-27 04:17:38] freynaud: extracting menu, footer etc in a separate file
[2013-03-27 04:17:56] freynaud: I'll refactor the scale tab when I'm done
[2013-03-27 04:18:10] nicegraham: oh yea, I noticed that! :)
[2013-03-27 04:25:43] freynaud: it's mainly working now, except for some padding I broke
[2013-03-27 04:26:34] freynaud: if you want to have a look, feel free
[2013-03-27 04:26:42] freynaud: the space between the tabs is gone :)
[2013-03-27 04:35:57] nicegraham: there's a problem on the bug page
[2013-03-27 04:36:15] nicegraham: it's printing <<<<<<< HEAD at the top
[2013-03-27 04:36:45] nicegraham: why did the bot just type that?
[2013-03-27 04:37:22] freynaud: not sure :)
[2013-03-27 04:37:25] freynaud: should be fixed now
[2013-03-27 04:37:53] freynaud: but I still have the tabs stuck one to the other
[2013-03-27 04:38:01] freynaud: it was nicer with the small black gap before
[2013-03-27 04:38:07] nicegraham: yeah, it was :)
[2013-03-27 04:38:31] freynaud: unfortunatly, the guy working on the CSS is surfing somewhere
[2013-03-27 04:38:45] freynaud: i haven't change the CSS
[2013-03-27 04:38:58] freynaud: i only create the menu from JS rather than   having it static
[2013-03-27 04:39:04] freynaud: the changes are in properties.js
[2013-03-27 04:39:17] freynaud: if you want to change something on all pages, you should do it there
[2013-03-27 04:39:55] nicegraham: add margin-right: 1px; to #menu li
[2013-03-27 04:40:01] nicegraham: seems to work when I edit it live
[2013-03-27 04:40:17] nicegraham: line 34 stylesheet.css
[2013-03-27 04:42:11] freynaud: works for me too
[2013-03-27 04:42:14] freynaud: and pushed.
[2013-03-27 04:42:39] nicegraham: Ia actually think 2px looks better :)
[2013-03-27 04:43:54] nicegraham: I see the download link has been updated to .6 too
[2013-03-27 04:47:14] freynaud: yes. It's all in properties.js
[2013-03-27 04:47:32] freynaud: so that we can add tabs without having this copy paste crazyness
[2013-03-27 04:47:53] freynaud: i also updated the footer to remove my name
[2013-03-27 04:48:45] nicegraham: ah, it points to the project members now
[2013-03-27 04:49:29] nicegraham: is there anything left to do / do you need me to do anything/
[2013-03-27 04:56:09] freynaud: some doc on real device
[2013-03-27 04:56:15] freynaud: make sure the tests are passing
[2013-03-27 04:56:26] freynaud: and check that tge tests are running using the JAR
[2013-03-27 04:56:49] freynaud: sometimes they pass with maven, but the JAR brakes some serialization / deserialization
[2013-03-27 04:57:06] freynaud: some doc on -folder too is it's not done
[2013-03-27 04:57:12] freynaud: it's a pretty handy feature
[2013-03-27 04:57:15] nicegraham: It's not... I can do that
[2013-03-27 04:58:07] nicegraham: I'll add it to the setup page under Launching ios-driver unless you want it somewhere else
[2013-03-27 05:00:30] freynaud: http://ios-driver.github.com/ios-driver-beta/scale.html
[2013-03-27 05:00:37] freynaud: what a lovely icon :)
[2013-03-27 05:01:17] nicegraham: I know! :) as long as the user opens grid in Safari they'll see the same thing
[2013-03-27 05:01:26] nicegraham: otherwise it's a broken image
[2013-03-27 05:01:35] nicegraham: BUT their own apps will work fine
[2013-03-27 05:02:06] freynaud: http://ios-driver.github.com/ios-driver-beta/native.html#params
[2013-03-27 05:02:14] freynaud: there are some params here too
[2013-03-27 05:02:31] freynaud: if you put -folder in setup, move that section too
[2013-03-27 05:04:08] nicegraham: maybe I should create a section to document all the command line parameters in one place
[2013-03-27 05:30:29] freynaud: have you started ?
[2013-03-27 05:30:42] freynaud: I want to document one of them
[2013-03-27 05:30:50] nicegraham:  yeah, it's on the way
[2013-03-27 05:31:11] nicegraham: I'll push it in 2 mins and you can edit it?
[2013-03-27 05:32:44] nicegraham: it's there now
[2013-03-27 05:32:52] nicegraham: command line parameters section on the setup page
[2013-03-27 05:34:35] nicegraham: hang on, it hasn't checked in
[2013-03-27 05:34:51] freynaud: ok
[2013-03-27 05:36:05] nicegraham: it's there now
[2013-03-27 06:07:41] nicegraham: freynaud: I've added nav links to the setup page too, I wanted to be able to link to the command line params sections from elsewhere
[2013-03-27 06:15:08] *nicegraham is getting a sandwich'
[2013-03-27 06:48:49] freynaud: working in https://github.com/ios-driver/ios-driver-beta/tree/release to prepare the release
[2013-03-27 06:50:55] nicegraham: ok
[2013-03-27 07:28:01] freynaud: :log
[2013-03-27 07:36:46] millenium, quitting. (Read error: Connection reset by peer)
[2013-03-27 08:08:58] millenium, joining. (#ios-driver)
[2013-03-27 08:18:02] millenium, quitting. (Quit: ~ Trillian - www.trillian.im ~)
[2013-03-27 08:27:38] lukeis, joining. (#ios-driver)
[2013-03-27 08:28:02] lukeis: mornin'  / afternoon :)
[2013-03-27 08:28:22] nicegraham: heydo
[2013-03-27 08:28:40] nicegraham: you were at it late last night :)
[2013-03-27 08:28:59] lukeis: i was in bed by 10:30… wouldn't call that late ;)
[2013-03-27 08:30:06] nicegraham: no, neither would I! Your last mail wasn't that long before I got up so it seemed late
[2013-03-27 08:30:31] lukeis: if i'm on when you get up, then that's late ;)
[2013-03-27 08:31:37] AutomatedTester: lukeis: you're still up for mentor right?
[2013-03-27 08:31:47] AutomatedTester: gsoc
[2013-03-27 08:31:55] lukeis: freynaud: if you see, i implemented what we talked about before… passing in simulator in desired capabilities is more like a required capability
[2013-03-27 08:31:57] lukeis: AutomatedTester: yes
[2013-03-27 08:32:06] AutomatedTester: freynaud: ^ sorted ;)
[2013-03-27 08:32:56] lukeis: :log
[2013-03-27 08:33:21] lukeis: nicegraham: thanks for adding that stuff :)
[2013-03-27 08:34:17] freynaud: lukeis: i'm running the last tests
[2013-03-27 08:34:28] lukeis: w00t
[2013-03-27 08:34:36] freynaud: if they pass, I'll use the 0.6.0 tag as the release point
[2013-03-27 08:34:49] nicegraham: lukeis: np
[2013-03-27 08:37:29] lukeis: i think the last change i did will ease adoption and get us quite a few users
[2013-03-27 08:37:44] *lukeis looking forward to 0.6!!! ;)'
[2013-03-27 08:38:22] *lukeis excites easily ;)'
[2013-03-27 08:38:25] freynaud: https://gist.github.com/freynaud/f0cbb7a236294d4e0e0a
[2013-03-27 08:38:35] freynaud: anything you want to add ?
[2013-03-27 08:40:12] lukeis: I'll likely reply to the email with stuff about mobile safari being BADASS and any iPhoneDriver users should switch immediately ;)
[2013-03-27 08:40:42] lukeis: probably propose for the iPhoneDriver code base to be removed ;)
[2013-03-27 08:41:25] freynaud: lukeis: cool. Are you confident all the python tests will pass ?
[2013-03-27 08:41:44] freynaud: I tried executeScript at the week end, my Hello world works
[2013-03-27 08:41:51] freynaud: but I didn't plug in the whole suite
[2013-03-27 08:41:51] lukeis: oh, the python tests don't all pass… but they certainly don't for iphone driver either ;)
[2013-03-27 08:42:04] freynaud: lukeis: k.
[2013-03-27 08:42:24] lukeis: there's some things iphonedriver can do that ios-driver can't yet… but there's a lot more that ios-driver can do that iphonedriver can't! ;)
[2013-03-27 08:42:31] freynaud: for 0.7, we should target that then. That and getting rid of instruments would be good.
[2013-03-27 08:42:40] lukeis: k
[2013-03-27 08:42:41] freynaud: what are those things ?
[2013-03-27 08:42:54] lukeis: there's a couple of api end point things
[2013-03-27 08:43:00] lukeis: and cookie handling
[2013-03-27 08:43:12] freynaud: cookie doesn't work ?
[2013-03-27 08:43:20] freynaud: i think i implemented add and remote
[2013-03-27 08:43:20] lukeis: tests are failing
[2013-03-27 08:43:31] freynaud: ok, i implemented wrong then
[2013-03-27 08:43:31] lukeis: i haven't looked into it
[2013-03-27 08:44:07] lukeis: jason carr told me that appium is about to have it fixed and we should take a look at what they do
[2013-03-27 08:44:33] freynaud: lukeis: WKRDP has a cookie management API
[2013-03-27 08:44:49] lukeis: yes, but there seems to be some issues, that they've worked out
[2013-03-27 08:44:57] freynaud: I would use that. The only thing I saw that was annoying was that the domain need to be fully qualify
[2013-03-27 08:45:08] freynaud: we chat about it already I think
[2013-03-27 08:46:03] lukeis: hmm, well i'll try to look into it in the near future… also i'm going to modify the test_iphone target to run the selenium java tests against ios-driver
[2013-03-27 08:46:45] freynaud: AutomatedTester: can we see the gsoc submission ?
[2013-03-27 08:48:49] lukeis: freynaud: i also noticed, if you go to a url in mobile safari (like google maps) that requests location services, if you switch to alert (in java especially ~ automatically gets the text) getting the text throws an exception
[2013-03-27 08:48:56] lukeis: a WebDriverException
[2013-03-27 08:49:29] lukeis: message = ""  ;)
[2013-03-27 08:49:32] lukeis: so not helpful
[2013-03-27 08:49:40] freynaud: lukeis: interesting
[2013-03-27 08:49:52] freynaud: it shouldn't happen I think
[2013-03-27 08:49:52] lukeis: python can alert.accept/dismiss it though
[2013-03-27 08:50:01] lukeis: just can't get text
[2013-03-27 08:50:54] freynaud: there is a bug, but the alert is not supposed to appear in the first place
[2013-03-27 08:50:55] freynaud: https://github.com/ios-driver/ios-driver-beta/blob/master/server/src/main/java/org/uiautomation/ios/utils/SimulatorSettings.java#L49
[2013-03-27 08:51:13] freynaud: that is supposed to white list location services for the bundleId
[2013-03-27 08:51:21] freynaud: at least it does for a native app
[2013-03-27 08:51:24] AutomatedTester: sure I havent written yet
[2013-03-27 08:51:27] freynaud: maybe safari is different
[2013-03-27 08:51:31] lukeis: plist isn't modified for mobile safari
[2013-03-27 08:51:42] lukeis: or is it?
[2013-03-27 08:51:43] AutomatedTester: freynaud: you can write it for me so it fits what you want :)
[2013-03-27 08:52:06] freynaud: lukeis: it's not the app plist. It's a system plist in general
[2013-03-27 08:52:22] freynaud: AutomatedTester: will do. Is there a template or something ?
[2013-03-27 08:52:35] AutomatedTester: freynaud: no template
[2013-03-27 08:53:01] AutomatedTester: freynaud: just a summary of what the person will be doing during their GSoC Term
[2013-03-27 08:53:29] freynaud: ok
[2013-03-27 08:53:30] AutomatedTester: kinda like a summary for a talk
[2013-03-27 08:53:35] AutomatedTester: high level
[2013-03-27 09:18:03] lukeis: freynaud: regarding https://gist.github.com/freynaud/f0cbb7a236294d4e0e0a  you should also link the google group mailing list
[2013-03-27 09:18:11] lukeis: and even this irc channel
[2013-03-27 09:18:36] lukeis: and send the mail to -developers / -users / webdriver ;)
[2013-03-27 09:32:58] freynaud: lukeis: gist updated. Isn't there a way to have a nicer url to google groups ?
[2013-03-27 09:33:35] lukeis: groups.google.com/group/ios-driver
[2013-03-27 09:35:50] freynaud: nicer
[2013-03-27 09:40:40] lukeis: freynaud: you should edit the description up near the top https://github.com/ios-driver/ios-driver  to link to the docs
[2013-03-27 09:41:03] *lukeis doesn't have the rights to :)'
[2013-03-27 09:41:25] lukeis: also we should configure the github commit bot to alert us in chanel
[2013-03-27 09:41:55] freynaud: done
[2013-03-27 09:42:00] freynaud: checking for the rights
[2013-03-27 09:42:28] freynaud: can you edit now ?
[2013-03-27 09:42:44] lukeis: yes :)
[2013-03-27 09:42:59] freynaud: the jar is uploaded on amazon too
[2013-03-27 09:43:00] *lukeis goes to add the irc bot'
[2013-03-27 09:43:12] freynaud: do you need a specific build for maven ? signed ?
[2013-03-27 09:44:24] lukeis: i do the signing (have to use my own key to upload)
[2013-03-27 09:44:41] lukeis: i still need to log a ticket though, maven upload will not likely happen till next week
[2013-03-27 09:47:02] GitHub, joining. (#ios-driver)
[2013-03-27 09:47:02] GitHub: [ios-driver] freynaud created master (+926 new commits): http://git.io/aYvtzA
[2013-03-27 09:47:02] GitHub: ios-driver/master f06b5b4 Francois Reynaud: initial commit
[2013-03-27 09:47:02] GitHub: ios-driver/master c2524a1 Francois Reynaud: extracting test glue.
[2013-03-27 09:47:02] GitHub: ios-driver/master f5c3632 Francois Reynaud: adding a failing test for findElement on arrays
[2013-03-27 09:47:02] GitHub, leaving. (#ios-driver)
[2013-03-27 09:47:14] lukeis: w000t
[2013-03-27 09:47:21] lukeis: we're public now!!!
[2013-03-27 09:47:25] lukeis: ;)
[2013-03-27 09:48:42] freynaud: https://github.com/ios-driver/ios-driver/
[2013-03-27 09:48:42] GitHub, joining. (#ios-driver)
[2013-03-27 09:48:42] GitHub: [ios-driver] lukeis pushed 1 new commit to master: http://git.io/mjC-_A
[2013-03-27 09:48:42] GitHub: ios-driver/master ec085d5 Luke Inman-Semerau: updating docs link
[2013-03-27 09:48:42] GitHub, leaving. (#ios-driver)
[2013-03-27 09:48:56] smccarthy, joining. (#ios-driver)
[2013-03-27 09:49:00] freynaud: any idea why it shows gh-pages by default
[2013-03-27 09:49:04] freynaud: rather than master ?
[2013-03-27 09:49:20] lukeis: updated ;)
[2013-03-27 09:49:31] lukeis: cause you deleted master and only had gh-pages for a little while
[2013-03-27 09:51:01] *lukeis waits for freynaud to send email before I start tweeting'
[2013-03-27 09:51:34] freynaud: I haven't written a single tweet yet ^^
[2013-03-27 09:51:41] lukeis: ;)
[2013-03-27 09:51:44] freynaud: still resisting !
[2013-03-27 09:54:17] GitHub, joining. (#ios-driver)
[2013-03-27 09:54:17] GitHub: [ios-driver] freynaud tagged 0.6.0 at d9bd580: http://git.io/c6s9Nw
[2013-03-27 09:54:17] GitHub, leaving. (#ios-driver)
[2013-03-27 09:58:29] freynaud: lukeis: email sent.
[2013-03-27 09:58:33] lukeis: YAY
[2013-03-27 09:58:45] nicegraham: nice :)
[2013-03-27 10:03:51] GitHub, joining. (#ios-driver)
[2013-03-27 10:03:52] GitHub: [ios-driver] freynaud created dev (+1 new commit): http://git.io/z46cQA
[2013-03-27 10:03:52] GitHub: ios-driver/dev 4aee44a Francois Reynaud: bumping version for new dev cycle.
[2013-03-27 10:03:52] GitHub, leaving. (#ios-driver)
[2013-03-27 10:04:28] freynaud:  https://github.com/ios-driver/ios-driver/tree/dev  is ready for the new cycle
[2013-03-27 10:04:30] *lukeis updates my remotes'
[2013-03-27 10:06:21] nicegraham: so what's on the list for .7?
[2013-03-27 10:06:55] *lukeis will keep working on mobileSafari :)'
[2013-03-27 10:12:02] freynaud: nicegraham: bug fix, mobile safari, remove instruments's client, maybe fixing some signing issues. Work with the chrome team to have chrome.app
[2013-03-27 10:12:24] nicegraham: how long is the cycle?
[2013-03-27 10:12:37] lukeis: when it's 'ready'? :)
[2013-03-27 10:12:59] nicegraham: wimp :)
[2013-03-27 10:14:09] freynaud: you can always release 6.1 if you fix a blocking bug
[2013-03-27 10:14:31] freynaud: but considering there is still a lot of doc missing from 6.0, don't rush 7 :)
[2013-03-27 10:14:53] freynaud: the priority should be to explain what we did first, before doing more
[2013-03-27 10:15:17] nicegraham: do you have a list of areas you want more details to work from?
[2013-03-27 10:19:46] lukeis: heh, freynaud you should have probably emailed the ios-driver mailing list too :)
[2013-03-27 10:20:39] nicegraham: +webdriver & users
[2013-03-27 10:21:16] freynaud: done
[2013-03-27 10:21:32] freynaud: feel free to send emails too :)
[2013-03-27 10:21:56] nicegraham: I don't want to steal your thunder :)
[2013-03-27 10:21:57] lukeis: i will, just giving you right of first refusal ;)
[2013-03-27 10:22:32] lukeis: i already tweeted and have been retweeted… the message is out :)
[2013-03-27 10:23:05] lukeis: internal 'chatter' (basically facebook clone) posted too
[2013-03-27 10:23:14] freynaud: if it's on twitter, it must be true :)
[2013-03-27 10:23:21] lukeis: indeed
[2013-03-27 10:25:30] nicegraham: so we're working on the dev channel of the public repo now?
[2013-03-27 10:25:39] freynaud: yes
[2013-03-27 10:25:42] lukeis: sí señor
[2013-03-27 10:26:26] freynaud: everything on the public repo, except for the doc. If it's a doc about a 0.7 feature, leave it on the beta. Just document what's already release.
[2013-03-27 10:47:40] GitHub, joining. (#ios-driver)
[2013-03-27 10:47:41] GitHub: [ios-driver] lukeis pushed 1 new commit to dev: http://git.io/OlVfVg
[2013-03-27 10:47:41] GitHub: ios-driver/dev f6366c1 Luke Inman-Semerau: updating docs link
[2013-03-27 10:47:41] GitHub, leaving. (#ios-driver)
[2013-03-27 11:12:08] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-03-27 11:13:49] dgrace: Well done guys, great work!
