[2013-03-27 00:26:23] smccarthy, joining. (#ios-driver)
[2013-03-27 00:26:37] smccarthy, quitting. (Remote host closed the connection)
[2013-03-27 01:29:33] freynaud, joining. (#ios-driver)
[2013-03-27 02:31:12] freynaud, quitting. (Quit: freynaud)
[2013-03-27 03:14:30] freynaud, joining. (#ios-driver)
[2013-03-27 03:14:58] freynaud: morning
[2013-03-27 03:15:39] nicegraham: morning
[2013-03-27 03:15:43] nicegraham: all set for the release?
[2013-03-27 03:16:19] millenium, quitting. (Quit: ~ Trillian - www.trillian.im ~)
[2013-03-27 03:17:59] millenium, joining. (#ios-driver)
[2013-03-27 03:26:20] nicegraham: freynaud: custom capabilityMatcher... After I create the matcher class, is that something I specify in the proxy or is it specified in the registration request like the proxy?
[2013-03-27 03:26:37] freynaud: you specify it on the hub
[2013-03-27 03:26:41] freynaud: not on the proxy
[2013-03-27 03:27:09] nicegraham: so does that mean it gets used for all matching?
[2013-03-27 03:27:40] freynaud: correct
[2013-03-27 03:49:03] nicegraham: freynaud:  the only differences we need over DefaultCapabilityMatcher are that the node will potentially have multiple sdks and devices and we need to allow for that matching. Right?
[2013-03-27 03:51:07] freynaud: and that you won't look for browsername for ios stuff
[2013-03-27 03:52:00] nicegraham: ok
[2013-03-27 03:52:17] nicegraham: I'll get something together and maybe you can review it - you're the grid expert :)
[2013-03-27 04:16:06] freynaud: i'm refactoring the doc a bit
[2013-03-27 04:16:12] freynaud: ot avoid all those copy paste
[2013-03-27 04:16:29] nicegraham: ok
[2013-03-27 04:16:44] nicegraham: on the safari page?
[2013-03-27 04:17:27] freynaud: all
[2013-03-27 04:17:38] freynaud: extracting menu, footer etc in a separate file
[2013-03-27 04:17:56] freynaud: I'll refactor the scale tab when I'm done
[2013-03-27 04:18:10] nicegraham: oh yea, I noticed that! :)
[2013-03-27 04:25:43] freynaud: it's mainly working now, except for some padding I broke
[2013-03-27 04:26:34] freynaud: if you want to have a look, feel free
[2013-03-27 04:26:42] freynaud: the space between the tabs is gone :)
[2013-03-27 04:35:57] nicegraham: there's a problem on the bug page
[2013-03-27 04:36:15] nicegraham: it's printing <<<<<<< HEAD at the top
[2013-03-27 04:36:45] nicegraham: why did the bot just type that?
[2013-03-27 04:37:22] freynaud: not sure :)
[2013-03-27 04:37:25] freynaud: should be fixed now
[2013-03-27 04:37:53] freynaud: but I still have the tabs stuck one to the other
[2013-03-27 04:38:01] freynaud: it was nicer with the small black gap before
[2013-03-27 04:38:07] nicegraham: yeah, it was :)
[2013-03-27 04:38:31] freynaud: unfortunatly, the guy working on the CSS is surfing somewhere
[2013-03-27 04:38:45] freynaud: i haven't change the CSS
[2013-03-27 04:38:58] freynaud: i only create the menu from JS rather than   having it static
[2013-03-27 04:39:04] freynaud: the changes are in properties.js
[2013-03-27 04:39:17] freynaud: if you want to change something on all pages, you should do it there
[2013-03-27 04:39:55] nicegraham: add margin-right: 1px; to #menu li
[2013-03-27 04:40:01] nicegraham: seems to work when I edit it live
[2013-03-27 04:40:17] nicegraham: line 34 stylesheet.css
[2013-03-27 04:42:11] freynaud: works for me too
[2013-03-27 04:42:14] freynaud: and pushed.
[2013-03-27 04:42:39] nicegraham: Ia actually think 2px looks better :)
[2013-03-27 04:43:54] nicegraham: I see the download link has been updated to .6 too
[2013-03-27 04:47:14] freynaud: yes. It's all in properties.js
[2013-03-27 04:47:32] freynaud: so that we can add tabs without having this copy paste crazyness
[2013-03-27 04:47:53] freynaud: i also updated the footer to remove my name
[2013-03-27 04:48:45] nicegraham: ah, it points to the project members now
[2013-03-27 04:49:29] nicegraham: is there anything left to do / do you need me to do anything/
[2013-03-27 04:56:09] freynaud: some doc on real device
[2013-03-27 04:56:15] freynaud: make sure the tests are passing
[2013-03-27 04:56:26] freynaud: and check that tge tests are running using the JAR
[2013-03-27 04:56:49] freynaud: sometimes they pass with maven, but the JAR brakes some serialization / deserialization
[2013-03-27 04:57:06] freynaud: some doc on -folder too is it's not done
[2013-03-27 04:57:12] freynaud: it's a pretty handy feature
[2013-03-27 04:57:15] nicegraham: It's not... I can do that
[2013-03-27 04:58:07] nicegraham: I'll add it to the setup page under Launching ios-driver unless you want it somewhere else
[2013-03-27 05:00:30] freynaud: http://ios-driver.github.com/ios-driver-beta/scale.html
[2013-03-27 05:00:37] freynaud: what a lovely icon :)
[2013-03-27 05:01:17] nicegraham: I know! :) as long as the user opens grid in Safari they'll see the same thing
[2013-03-27 05:01:26] nicegraham: otherwise it's a broken image
[2013-03-27 05:01:35] nicegraham: BUT their own apps will work fine
[2013-03-27 05:02:06] freynaud: http://ios-driver.github.com/ios-driver-beta/native.html#params
[2013-03-27 05:02:14] freynaud: there are some params here too
[2013-03-27 05:02:31] freynaud: if you put -folder in setup, move that section too
[2013-03-27 05:04:08] nicegraham: maybe I should create a section to document all the command line parameters in one place
