[2013-07-18 09:39:01] ios-driverbot, joining. (#ios-driver)
[2013-07-18 09:39:09] lukeis: welcome back bot ;)
[2013-07-18 09:41:52] lukeis: :log
[2013-07-18 09:42:34] lukeis: happy now nicegraham? :-D
[2013-07-18 09:42:41] nicegraham: ecstatic!
[2013-07-18 09:42:45] nicegraham: thanks lukeis!
[2013-07-18 09:43:50] lukeis: how long has it been since you've seen françois?
[2013-07-18 09:44:36] nicegraham: couple of hours :)
[2013-07-18 09:44:46] nicegraham: he's back, all settled in to his chocolate box house
[2013-07-18 09:44:54] lukeis: :)
