[2013-07-18 09:39:01] ios-driverbot, joining. (#ios-driver)
[2013-07-18 09:39:09] lukeis: welcome back bot ;)
[2013-07-18 09:41:52] lukeis: :log
[2013-07-18 09:42:34] lukeis: happy now nicegraham? :-D
[2013-07-18 09:42:41] nicegraham: ecstatic!
[2013-07-18 09:42:45] nicegraham: thanks lukeis!
[2013-07-18 09:43:50] lukeis: how long has it been since you've seen françois?
[2013-07-18 09:44:36] nicegraham: couple of hours :)
[2013-07-18 09:44:46] nicegraham: he's back, all settled in to his chocolate box house
[2013-07-18 09:44:54] lukeis: :)
[2013-07-18 09:45:12] nicegraham: he was committing lots of inspector changes today
[2013-07-18 09:45:20] lukeis: doesn't look like i'll be getting back into iOS anytime soon… they've got a strangle on me with android
[2013-07-18 09:45:21] nicegraham: sounds like it will be ready soon
[2013-07-18 09:45:31] lukeis: cool
[2013-07-18 09:45:36] nicegraham: aw
[2013-07-18 09:45:48] nicegraham: we still love you :)
[2013-07-18 09:45:52] lukeis: thx ;)
[2013-07-18 09:47:05] nicegraham: I'm installing visual studio would you believe
[2013-07-18 09:47:11] nicegraham: got a project to do in .net :)
[2013-07-18 09:47:26] lukeis: fun… no. wait. the opposite
[2013-07-18 09:48:07] nicegraham: I actually like visual studio as an ide
[2013-07-18 09:48:11] lukeis: i just got a new MBP retina yesterday :)  makes my last laptop seem like it was made in the 90s
[2013-07-18 09:48:18] nicegraham: i just have to remember all those little foibles
[2013-07-18 09:48:25] nicegraham: nice! how did you get it early!?
[2013-07-18 09:48:36] nicegraham: and super zippy ssd?
[2013-07-18 09:48:40] lukeis: luck of the draw on logging a ticket
[2013-07-18 09:48:44] lukeis: yes yes yes
[2013-07-18 09:48:48] lukeis: 16GB ram
[2013-07-18 09:48:56] nicegraham: it's a 15"?
[2013-07-18 09:49:05] lukeis: basically if you spec out the 'best' MBP 15" on the mac website is what i have
[2013-07-18 09:49:08] nicegraham: don't think you can get 16 on the 13
[2013-07-18 09:49:21] nicegraham: but I like the portability
[2013-07-18 09:49:29] lukeis: this thing is light
[2013-07-18 09:49:30] nicegraham: you couldn't when i got mine at least
[2013-07-18 09:49:52] nicegraham: yeah, I couldn't get an i7 either I'm pretty sure
