[2013-07-18 09:39:01] ios-driverbot, joining. (#ios-driver)
[2013-07-18 09:39:09] lukeis: welcome back bot ;)
[2013-07-18 09:41:52] lukeis: :log
[2013-07-18 09:42:34] lukeis: happy now nicegraham? :-D
[2013-07-18 09:42:41] nicegraham: ecstatic!
[2013-07-18 09:42:45] nicegraham: thanks lukeis!
[2013-07-18 09:43:50] lukeis: how long has it been since you've seen françois?
[2013-07-18 09:44:36] nicegraham: couple of hours :)
[2013-07-18 09:44:46] nicegraham: he's back, all settled in to his chocolate box house
[2013-07-18 09:44:54] lukeis: :)
[2013-07-18 09:45:12] nicegraham: he was committing lots of inspector changes today
[2013-07-18 09:45:20] lukeis: doesn't look like i'll be getting back into iOS anytime soon… they've got a strangle on me with android
[2013-07-18 09:45:21] nicegraham: sounds like it will be ready soon
[2013-07-18 09:45:31] lukeis: cool
[2013-07-18 09:45:36] nicegraham: aw
[2013-07-18 09:45:48] nicegraham: we still love you :)
[2013-07-18 09:45:52] lukeis: thx ;)
[2013-07-18 09:47:05] nicegraham: I'm installing visual studio would you believe
[2013-07-18 09:47:11] nicegraham: got a project to do in .net :)
[2013-07-18 09:47:26] lukeis: fun… no. wait. the opposite
[2013-07-18 09:48:07] nicegraham: I actually like visual studio as an ide
[2013-07-18 09:48:11] lukeis: i just got a new MBP retina yesterday :)  makes my last laptop seem like it was made in the 90s
[2013-07-18 09:48:18] nicegraham: i just have to remember all those little foibles
[2013-07-18 09:48:25] nicegraham: nice! how did you get it early!?
[2013-07-18 09:48:36] nicegraham: and super zippy ssd?
[2013-07-18 09:48:40] lukeis: luck of the draw on logging a ticket
[2013-07-18 09:48:44] lukeis: yes yes yes
[2013-07-18 09:48:48] lukeis: 16GB ram
[2013-07-18 09:48:56] nicegraham: it's a 15"?
[2013-07-18 09:49:05] lukeis: basically if you spec out the 'best' MBP 15" on the mac website is what i have
[2013-07-18 09:49:08] nicegraham: don't think you can get 16 on the 13
[2013-07-18 09:49:21] nicegraham: but I like the portability
[2013-07-18 09:49:29] lukeis: this thing is light
[2013-07-18 09:49:30] nicegraham: you couldn't when i got mine at least
[2013-07-18 09:49:52] nicegraham: yeah, I couldn't get an i7 either I'm pretty sure
[2013-07-18 09:50:02] nicegraham: tbh - it's perfectly fast enough
[2013-07-18 09:50:12] nicegraham: I think ssd makes the biggest difference in compiling
[2013-07-18 09:50:29] lukeis: i bet… this thing is very very fast for me now… i'm amazed i got *anything* done before
[2013-07-18 09:51:02] lukeis: already have submitted 2x the amount of code in 2 days than I did on average over a week
[2013-07-18 09:51:19] lukeis: androids slowness is still slow… but slightly more tolerable now
[2013-07-18 09:51:32] nicegraham: really?
[2013-07-18 09:51:43] nicegraham: all the demos at gtac looked quick
[2013-07-18 09:51:44] lukeis: emulators suck ass
[2013-07-18 09:51:48] nicegraham: all that tooling etc
[2013-07-18 09:52:07] lukeis: that's basically if you can run only on the latest and greatest api's
[2013-07-18 09:52:21] nicegraham: can you emulate non vanilla android
[2013-07-18 09:52:25] nicegraham: like htc/samsung
[2013-07-18 09:52:29] lukeis: i have to support older stuff, you know, what EVERYONE has right now ;)
[2013-07-18 09:52:51] lukeis: i haven't gone into that… too many combinations as it is right now
[2013-07-18 09:53:04] nicegraham: but you can do it?
[2013-07-18 09:53:05] lukeis: and everything works on real device too, which is nice
[2013-07-18 09:53:11] nicegraham: it's come up in here as a question
[2013-07-18 09:53:18] nicegraham: yeah, that's cool
[2013-07-18 09:53:26] lukeis: i don't know, there's options to configure it i think, just haven't done / looked into it
[2013-07-18 09:54:23] lukeis: android with it's millions of device combinations will be the death of me… thankfully they've narrowed it down to 10 that they want to support here
[2013-07-18 11:07:44] heffernan, joining. (#ios-driver)
[2013-07-18 11:26:16] smccarthy2, quitting. (Remote host closed the connection)
[2013-07-18 11:26:55] smccarthy, joining. (#ios-driver)
[2013-07-18 12:54:28] heffernan: Hello, I am trying to implement logging for DevToolsin IOSDriver and I have a few question.
[2013-07-18 12:57:18] jlipps, joining. (#ios-driver)
[2013-07-18 13:14:42] nicegraham: he heffeman
[2013-07-18 13:16:42] nicegraham: heffernan: I just realised I got a mail from you earlier which I didn't reply to
[2013-07-18 13:19:56] heffernan: Yes I don't know much about the process for adding code, test and getting it reviewed.
[2013-07-18 13:20:15] nicegraham: ok, I just replied to your mail
[2013-07-18 13:20:28] nicegraham: but basically you want to create a pull request back into the main repo
[2013-07-18 13:20:58] nicegraham: we're working on the dev branch, so ideally merge your changes into that branch
[2013-07-18 13:25:42] nicegraham: if you haven't already run the tests you should do that
[2013-07-18 13:25:54] nicegraham: assuming you're using intellij
[2013-07-18 13:27:59] nicegraham: you can just right-click on the
[2013-07-18 13:27:59] nicegraham: https://github.com/nicegraham/ios-driver/blob/dev/ios-selenium-tests/src/test/resources/testng.xml
[2013-07-18 13:28:06] nicegraham: and
[2013-07-18 13:28:26] nicegraham: https://github.com/nicegraham/ios-driver/blob/dev/server/src/test/resources/testng.xml
[2013-07-18 13:29:03] nicegraham: and select run
[2013-07-18 13:29:11] nicegraham: that should run all the integration tests
[2013-07-18 13:59:00] nicegraham: good night all
[2013-07-18 14:49:37] jlipps, quitting. (Quit: Leaving.)
[2013-07-18 16:04:37] lukeis, quitting. (Quit: Leaving.)
[2013-07-18 17:00:22] smccarthy, quitting. (Remote host closed the connection)
