[2013-07-19 01:24:42] freynaud, joining. (#ios-driver)
[2013-07-19 02:15:42] freynaud, quitting. (Quit: freynaud)
[2013-07-19 04:09:29] arkmon_, joining. (#ios-driver)
[2013-07-19 05:52:36] smccarthy, joining. (#ios-driver)
[2013-07-19 06:01:58] nirvdrum, joining. (#ios-driver)
[2013-07-19 06:36:34] smccarthy, quitting. (Remote host closed the connection)
[2013-07-19 08:23:28] lukeis, joining. (#ios-driver)
[2013-07-19 08:49:08] jlipps, joining. (#ios-driver)
[2013-07-19 09:23:36] smccarthy, joining. (#ios-driver)
[2013-07-19 09:28:29] arkmon_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-07-19 11:41:41] freynaud, joining. (#ios-driver)
[2013-07-19 11:43:25] freynaud, quitting. (Client Quit)
[2013-07-19 13:06:22] freynaud, joining. (#ios-driver)
[2013-07-19 13:07:59] freynaud, quitting. (Client Quit)
[2013-07-19 13:13:33] freynaud, joining. (#ios-driver)
[2013-07-19 13:14:29] freynaud, quitting. (Client Quit)
[2013-07-19 13:55:38] heffernan, quitting. (Ping timeout: 250 seconds)
[2013-07-19 15:03:52] lukeis, quitting. (Quit: Leaving.)
[2013-07-19 17:13:56] smccarthy, quitting. (Remote host closed the connection)
[2013-07-19 17:16:15] jlipps, quitting. (Quit: Leaving.)
[2013-07-19 20:28:50] nirvdrum, quitting. (Ping timeout: 246 seconds)
