[2013-07-20 02:06:24] hachi, quitting. (Ping timeout: 245 seconds)
[2013-07-20 02:06:28] AutomatedTester, quitting. (*.net *.split)
[2013-07-20 02:06:31] nicegraham, quitting. (*.net *.split)
[2013-07-20 02:07:50] hachi_, joining. (#ios-driver)
[2013-07-20 02:07:50] nicegraham, joining. (#ios-driver)
[2013-07-20 02:07:50] AutomatedTester, joining. (#ios-driver)
[2013-07-20 02:17:27] ios-driverbot, quitting. (Ping timeout: 268 seconds)
[2013-07-20 02:17:42] ios-driverbot_, joining. (#ios-driver)
[2013-07-20 02:24:53] ios-driverbot, quitting. (*.net *.split)
[2013-07-20 09:59:29] smccarthy, joining. (#ios-driver)
[2013-07-20 11:23:30] jlipps, joining. (#ios-driver)
