[2013-07-23 00:28:05] lukeis, quitting. (Ping timeout: 246 seconds)
[2013-07-23 01:11:56] freynaud, joining. (#ios-driver)
[2013-07-23 01:14:31] nicegraham: freynaud: morning!
[2013-07-23 01:16:45] nicegraham: wondering if you'd had a chance to look at that bug we have with large pages? or any ideas on what the cause might be?
[2013-07-23 01:32:41] freynaud: no yet
[2013-07-23 01:32:52] freynaud: i worked on #63 yesterday
[2013-07-23 01:33:22] freynaud: I'll do the language one today; Picking the locale algorithm is wrong
[2013-07-23 01:53:39] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-07-23 01:53:51] freynaud, joining. (#ios-driver)
[2013-07-23 01:57:25] millenium, joining. (#ios-driver)
[2013-07-23 02:18:34] freynaud: .
[2013-07-23 02:18:45] freynaud: I keep being disconnected, this is annoying
[2013-07-23 02:22:11] freynaud: have you tried ios7 ?
[2013-07-23 02:22:19] freynaud: I think safari behaves differentrly
[2013-07-23 02:23:50] nicegraham: no, not yet
[2013-07-23 02:24:05] nicegraham: I downloaded xcode and it caused havoc
[2013-07-23 02:24:08] nicegraham: so I deleted it again
[2013-07-23 02:31:28] freynaud: you can keep both
[2013-07-23 02:31:35] freynaud: and switch with xcode-select
[2013-07-23 02:31:46] freynaud: keep the installed of the new xcode
[2013-07-23 02:32:00] freynaud: safari gets delete by ios driver I think :)
[2013-07-23 02:32:53] nicegraham: in ios7?
[2013-07-23 02:33:43] nicegraham: ha, apple dev center is still down!
[2013-07-23 02:35:42] freynaud: yes, they had a leak of user data and they turned it off
[2013-07-23 02:36:21] nicegraham: yeah, I thought they were back by now though
[2013-07-23 02:36:42] nicegraham: read it was a security dude who wanted to prove how far the vulnerability went
[2013-07-23 02:36:49] nicegraham: he found 13 bugs or something like that
[2013-07-23 02:36:52] nicegraham: and informed apple
[2013-07-23 02:37:52] nicegraham: http://www.engadget.com/2013/07/22/turkish-researcher-apple-hack/
[2013-07-23 02:42:28] nicegraham: what's the problem with the locale and lang selection?
[2013-07-23 02:45:58] freynaud: the current implementation is wrong
[2013-07-23 02:46:18] freynaud: the language folder loaded is a combination of language + locale
[2013-07-23 02:46:29] freynaud: if you select english for instance
[2013-07-23 02:46:34] freynaud: and you're in japan
[2013-07-23 02:46:56] freynaud: it should load en_JP if it exist, then default to en
[2013-07-23 02:47:13] freynaud: atm, it doesn't consider the locale
[2013-07-23 02:47:28] nicegraham: ok, so it defaults for the en native locale
[2013-07-23 03:04:34] operatiay, joining. (#ios-driver)
[2013-07-23 03:05:56] operatiay: Hey, guys. Is anyone of you using TestNG to execute the tests? We've got a problem there... was hoping that someone could help to figure out the reason behind it...
[2013-07-23 03:52:58] nicegraham: hi operatiay
[2013-07-23 03:53:08] nicegraham: yeah, we use testng to run the tests
[2013-07-23 04:06:36] operatiay: :) thanks. We've figured out that our TestListener was the problem, why we didn't get any information back to the TestNG. so there's no issue left
[2013-07-23 05:12:05] nicegraham: freynaud: are you finished the inspector updates?
[2013-07-23 05:12:38] nicegraham: or is it stable for us to try it?
[2013-07-23 05:19:48] brian__, joining. (#ios-driver)
