[2013-07-24 00:12:52] smccarthy, quitting. (Remote host closed the connection)
[2013-07-24 00:25:00] hachi_, changing nick to hachi.
[2013-07-24 00:42:47] ags__, joining. (#ios-driver)
[2013-07-24 00:43:21] ags__: Graham, you around?
[2013-07-24 00:46:17] ags__, quitting. (Client Quit)
[2013-07-24 01:20:17] nicegraham: ags__ yep
[2013-07-24 01:22:41] freynaud, joining. (#ios-driver)
[2013-07-24 01:36:45] nicegraham: morning freynaud
[2013-07-24 01:37:33] nicegraham: should I try and push 0.6.0 to maven? or wait for 0.7.0 - and if so what sort of release date do you think is doable?
[2013-07-24 01:48:00] freynaud: sure, go for it
[2013-07-24 01:48:12] freynaud: 0.7 I still don't really know
[2013-07-24 01:48:26] freynaud: I'm fixing the bugs, but some require more time than anticipated
[2013-07-24 01:57:09] nicegraham: ok, I'll try and get the uploaded today
[2013-07-24 01:57:30] nicegraham: I had a quick go this morning and it's fairly complicated - or I'm missing some config
[2013-07-24 01:57:42] nicegraham: I'm hoping lukeis will be able to provide guidance maybe
[2013-07-24 01:57:49] nicegraham: or the guy who created the repo :)
[2013-07-24 02:07:41] ags, joining. (#ios-driver)
[2013-07-24 02:10:46] freynaud: ask him
[2013-07-24 02:10:50] freynaud: he just joined
[2013-07-24 02:10:55] freynaud: ags
[2013-07-24 02:11:20] ags: hi :-)
[2013-07-24 02:20:38] freynaud: nicegraham: is working on deploying to mvn
[2013-07-24 02:23:04] nicegraham: I'm back
[2013-07-24 02:45:10] ags: ok, and now I have an interview, brb
[2013-07-24 02:45:12] ags, quitting. (Quit: Page closed)
