[2013-07-28 00:24:42] admc, joining. (#ios-driver)
[2013-07-28 02:22:20] admc, quitting. (Quit: Leaving.)
[2013-07-28 02:52:41] admc, joining. (#ios-driver)
[2013-07-28 03:02:00] admc, quitting. (Ping timeout: 264 seconds)
[2013-07-28 03:53:12] admc, joining. (#ios-driver)
[2013-07-28 04:02:32] admc, quitting. (Ping timeout: 256 seconds)
[2013-07-28 04:53:42] admc, joining. (#ios-driver)
[2013-07-28 04:58:19] admc, quitting. (Ping timeout: 256 seconds)
[2013-07-28 05:24:07] admc, joining. (#ios-driver)
[2013-07-28 05:28:29] admc, quitting. (Ping timeout: 246 seconds)
[2013-07-28 06:24:40] admc, joining. (#ios-driver)
[2013-07-28 06:29:16] admc, quitting. (Ping timeout: 248 seconds)
[2013-07-28 06:55:04] admc, joining. (#ios-driver)
[2013-07-28 06:59:54] admc, quitting. (Ping timeout: 256 seconds)
