[2013-07-28 00:24:42] admc, joining. (#ios-driver)
[2013-07-28 02:22:20] admc, quitting. (Quit: Leaving.)
[2013-07-28 02:52:41] admc, joining. (#ios-driver)
[2013-07-28 03:02:00] admc, quitting. (Ping timeout: 264 seconds)
[2013-07-28 03:53:12] admc, joining. (#ios-driver)
[2013-07-28 04:02:32] admc, quitting. (Ping timeout: 256 seconds)
[2013-07-28 04:53:42] admc, joining. (#ios-driver)
[2013-07-28 04:58:19] admc, quitting. (Ping timeout: 256 seconds)
[2013-07-28 05:24:07] admc, joining. (#ios-driver)
[2013-07-28 05:28:29] admc, quitting. (Ping timeout: 246 seconds)
[2013-07-28 06:24:40] admc, joining. (#ios-driver)
[2013-07-28 06:29:16] admc, quitting. (Ping timeout: 248 seconds)
[2013-07-28 06:55:04] admc, joining. (#ios-driver)
[2013-07-28 06:59:54] admc, quitting. (Ping timeout: 256 seconds)
[2013-07-28 07:42:23] admc, joining. (#ios-driver)
[2013-07-28 07:47:11] admc, quitting. (Ping timeout: 256 seconds)
[2013-07-28 08:12:48] admc, joining. (#ios-driver)
[2013-07-28 08:17:09] admc, quitting. (Ping timeout: 240 seconds)
[2013-07-28 08:51:28] smccarthy, joining. (#ios-driver)
[2013-07-28 09:13:19] admc, joining. (#ios-driver)
[2013-07-28 09:17:44] admc, quitting. (Ping timeout: 246 seconds)
[2013-07-28 09:43:42] admc, joining. (#ios-driver)
[2013-07-28 09:48:34] admc, quitting. (Ping timeout: 264 seconds)
[2013-07-28 10:44:14] admc, joining. (#ios-driver)
[2013-07-28 10:49:05] admc, quitting. (Ping timeout: 256 seconds)
[2013-07-28 11:44:45] admc, joining. (#ios-driver)
[2013-07-28 11:48:54] admc, quitting. (Ping timeout: 240 seconds)
[2013-07-28 11:55:06] admc1, joining. (#ios-driver)
[2013-07-28 13:10:12] admc, joining. (#ios-driver)
[2013-07-28 13:13:51] admc1, quitting. (Ping timeout: 245 seconds)
[2013-07-28 13:31:02] admc, quitting. (Quit: Leaving.)
[2013-07-28 13:39:54] freynaud, quitting. (Ping timeout: 264 seconds)
[2013-07-28 13:39:54] irishshagua, quitting. (Ping timeout: 264 seconds)
[2013-07-28 13:40:15] Brian__, joining. (#ios-driver)
[2013-07-28 13:40:16] freynaud, joining. (#ios-driver)
[2013-07-28 14:54:49] newbie|3, joining. (#ios-driver)
[2013-07-28 14:57:14] operatiay, quitting. (Ping timeout: 246 seconds)
