[2013-07-29 01:03:06] newbie|3, quitting. (Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/)
[2013-07-29 01:03:28] operatiay, joining. (#ios-driver)
[2013-07-29 02:46:47] admc, quitting. (Quit: Leaving.)
[2013-07-29 03:17:06] admc, joining. (#ios-driver)
[2013-07-29 03:25:57] admc, quitting. (Ping timeout: 240 seconds)
[2013-07-29 04:17:38] admc, joining. (#ios-driver)
[2013-07-29 04:22:28] admc, quitting. (Ping timeout: 264 seconds)
[2013-07-29 04:45:38] Krishnan, joining. (#ios-driver)
[2013-07-29 04:53:35] Krishnan: nicegraham: Thank you so much for that gist :)
[2013-07-29 04:55:52] nicegraham: No worries
[2013-07-29 05:02:59] Krishnan: nicegraham: Is "-simulators " a new arg ? I dont see it in the documentation
[2013-07-29 05:03:05] nicegraham: yeah
[2013-07-29 05:03:30] nicegraham: to enable simulators, speaking to freynaud I think it will be defaulted on for 0.7.0 but right now it's defaulted off
[2013-07-29 05:03:40] Krishnan: Oh ok.. I am yet to start looking at the main method to understand it all.. so please bear with my naive questions :)
[2013-07-29 05:03:44] Krishnan: ah ok.. cool
[2013-07-29 05:03:58] nicegraham: it seperates the mac specific requirements meaning we can run on windows/linux with real devices
[2013-07-29 05:04:14] Krishnan: Nice...
[2013-07-29 05:04:18] Krishnan: that would be cool
[2013-07-29 05:07:11] Krishnan: I see a bunch of warnings like this : 34:43:972 WARNING AppleLanguage.create  zh_CN isn't recognized.Please file a bug on github.You won't be able to start the app in that language.
[2013-07-29 05:07:29] Krishnan: 34:42:576 INFO ApplicationStore.<init>  App archive folder:/Users/krmahadevan/iosDriver/applications <-- this is where I have that demo app available
[2013-07-29 05:08:35] Krishnan: I mean to say.. there is nothing in that applications folder :) my demo app also resides in the same directory as my iOS-driver.jar (InternationalMountains)
[2013-07-29 05:08:45] Krishnan: Is that warning something that I can safely ignore ?
[2013-07-29 05:10:19] freynaud: nicegraham: 0.6.2 or 0.7 snapshot ?
[2013-07-29 05:10:31] freynaud: do you need another deploy before 0.7
[2013-07-29 05:10:43] nicegraham: you can ignore that message
[2013-07-29 05:11:12] nicegraham: the one I linked to is the most up to date code
[2013-07-29 05:11:20] nicegraham: I built that on Friday evening from head
[2013-07-29 05:12:20] nicegraham: https://github.com/ios-driver/ios-driver/releases/tag/0.6.1
[2013-07-29 05:14:25] freynaud: nicegraham: do you need 0.6.2 ?
[2013-07-29 05:14:38] nicegraham: lukeis told me to create it
[2013-07-29 05:14:54] nicegraham: sorry - I got confused above
[2013-07-29 05:14:57] freynaud: ok, let's keep is until he can explain why he needs it then
[2013-07-29 05:14:57] nicegraham: not really
[2013-07-29 05:15:15] nicegraham: I think it was just to provide a steady stream of updates prior to the 0.7.0 release
[2013-07-29 05:16:02] nicegraham: freynaud: have you had a chance to look at the issue we've seen with really large native "pages"?
[2013-07-29 05:16:30] freynaud: not yet
[2013-07-29 05:16:45] freynaud: do you have an example ? I have big pages for the ebay app
[2013-07-29 05:17:02] freynaud: when I reach an hybrid app, it has a LOT of element
[2013-07-29 05:18:04] admc, joining. (#ios-driver)
[2013-07-29 05:20:02] freynaud: nicegraham: did you push a fix for the flick test failing on web ?
[2013-07-29 05:20:18] nicegraham: yeah
[2013-07-29 05:22:46] admc, quitting. (Ping timeout: 276 seconds)
[2013-07-29 05:35:21] nicegraham: freynaud: sorry, got doorstopped there - it was this commit https://github.com/ios-driver/ios-driver/commit/3c9d620b8c8aa823ce3389320721f2f7658b2f46
[2013-07-29 05:35:27] nicegraham: are they not working for you?
[2013-07-29 05:36:15] nicegraham: and this one actually https://github.com/ios-driver/ios-driver/commit/8cee8734a30c4b8f9642c677e9635224edcf82f0
[2013-07-29 05:39:01] freynaud: running the tests again
[2013-07-29 05:48:33] admc, joining. (#ios-driver)
[2013-07-29 05:52:45] admc, quitting. (Ping timeout: 240 seconds)
[2013-07-29 06:09:48] Krishnan: nicegraham : I was attempting to run the code that you had given in ur gist..
[2013-07-29 06:09:56] nicegraham: yeah
[2013-07-29 06:09:59] Krishnan: On the Grid side.. I wonder why I keep seeing this : INFO: Trying to create a new session on test slot {platform=MAC, simulator=true, browserName=iPad, maxInstances=1, timeHack=false, variation=Regular, locale=en_GB, CFBundleName=Safari, device=ipad, language=en}
[2013-07-29 06:10:22] Krishnan: I am specifically saying I need the session on the iPhone, but the Grid logs suggests that the device was ipad
[2013-07-29 06:10:24] Krishnan: kinda confused
[2013-07-29 06:16:45] freynaud, quitting. (Ping timeout: 240 seconds)
[2013-07-29 06:17:57] Krishnan: any idea what I may be doing wrong here ?
[2013-07-29 06:18:23] Krishnan: I guess that msg comes from the DefaultRemoteProxy on the Hub right ?
[2013-07-29 06:21:53] nicegraham: yeah, I would think so
[2013-07-29 06:22:29] nicegraham: you're running the same code as me - IOSCapabilities cap = IOSCapabilities.iphone("Safari");
[2013-07-29 06:22:30] nicegraham:     cap.setCapability(IOSCapabilities.SIMULATOR, true);
[2013-07-29 06:22:36] Krishnan: Hmm... Ok... the rest of the stuff with respect to IOSCapabilities all seem to be coming up properly...
[2013-07-29 06:22:38] Krishnan: Yeah I am
[2013-07-29 06:22:41] Krishnan: Its ur code
[2013-07-29 06:22:44] Krishnan: Copied and pasted
[2013-07-29 06:23:01] nicegraham: ok, well try overriding the broswerName manually
[2013-07-29 06:23:26] nicegraham: cap.setCapability("browserName", "iphone");
[2013-07-29 06:23:44] nicegraham: maybe something is not getting set correctly in the caps
[2013-07-29 06:24:00] Krishnan: okies.. But the strange part is.. despite the Grid console telling that its gonna create an iPad session, i still see an iPhone simuator being opened up
[2013-07-29 06:24:08] nicegraham: :)
[2013-07-29 06:24:14] Krishnan: so am lost :D
[2013-07-29 06:24:18] nicegraham: as you say that logging is pure grid
[2013-07-29 06:24:27] nicegraham: so I don't know exactly what is happening.
[2013-07-29 06:24:36] nicegraham: you can sout the caps.toString()
[2013-07-29 06:24:46] nicegraham: and you'll see exactly what's being asked for
[2013-07-29 06:25:10] Krishnan: aight.. will do that
[2013-07-29 06:28:30] Krishnan: Requested for Capabilities [{simulator=true, CFBundleName=Safari, locale=en_GB, variation=Regular, timeHack=false, device=iphone, language=en}]
[2013-07-29 06:28:43] Krishnan: so that kinda confirms that the cap is being formed properly
[2013-07-29 06:29:11] Krishnan: When I queried the RemoteWebDriver to give out its capabilities via getCapabilities() I found this
[2013-07-29 06:29:11] Krishnan: Capabilities [{javascriptEnabled=true, browserVersion=8536.25, browserName=Safari, variation=Regular, locale=en_GB, systemName=iPhone OS, supportedLocales=[hr, ro, ca, vi, tr, fr, unknown, hu, unknown, th, id, pt-PT, en-GB, fi, unknown, sv, it, sk, ja, uk, es, da, ms, ko, ar, he, en, nl, cs, el, pl, pt, ru, de], takesElementScreenshot=false, version=6.0, sdkVersion=6.1, aut=/Applications/Xcode.app/Contents/Developer/Platforms/iP
[2013-07-29 06:29:25] Krishnan: all seems to be well here too :(
[2013-07-29 06:29:58] nicegraham: ok, so I'm not sure what's happening in the grid
[2013-07-29 06:30:06] nicegraham: but it works so I wouldn't worry about it
[2013-07-29 06:30:10] Krishnan: Umm.. I gotta dig in there...
[2013-07-29 06:30:24] nicegraham: if you request ipad for the same test you should see it open an ipad sim
[2013-07-29 06:30:43] Krishnan: :) I would agree... the weird part is.. I never have seen the Grid spurt out that sort of INFO msgs till 2.31.0
[2013-07-29 06:30:57] Krishnan: let me go back and look at the DefaultRemoteProxy Code to find out what exactly is going on there
[2013-07-29 06:31:12] nicegraham: it could be in the capability matcher either
[2013-07-29 06:31:17] nicegraham: or in the renderer :)
[2013-07-29 06:31:23] Krishnan: :(
[2013-07-29 06:31:26] Krishnan: oh boy !
[2013-07-29 06:31:28] Krishnan: :)
[2013-07-29 06:31:33] Krishnan: thats a lot of exploration now :D
[2013-07-29 06:33:04] Krishnan: Its coming from TestSlot
[2013-07-29 06:33:05] Krishnan: Jul 29, 2013 6:56:28 PM org.openqa.grid.internal.TestSlot getNewSession
[2013-07-29 06:49:01] admc, joining. (#ios-driver)
[2013-07-29 06:53:09] admc, quitting. (Ping timeout: 240 seconds)
[2013-07-29 07:02:23] Oscar_Rieken, joining. (#ios-driver)
[2013-07-29 07:08:33] santiycr, joining. (#ios-driver)
[2013-07-29 07:19:30] admc, joining. (#ios-driver)
[2013-07-29 07:24:17] admc, quitting. (Ping timeout: 276 seconds)
[2013-07-29 07:36:54] freynaud, joining. (#ios-driver)
[2013-07-29 07:47:34] operatiay, quitting. (Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/)
[2013-07-29 08:07:10] Krishnan: Folks.. any idea why this sporadically springs up : Caused by: org.openqa.grid.common.exception.GridException: Error forwarding the new session new session request for webdriver should contain a location header with the session.
[2013-07-29 08:07:23] Krishnan: am on iOSDriver 0.6.1 with Grid 2.33.0
[2013-07-29 08:19:57] admc, joining. (#ios-driver)
[2013-07-29 08:24:52] admc, quitting. (Ping timeout: 264 seconds)
[2013-07-29 08:29:50] smccarthy, joining. (#ios-driver)
[2013-07-29 08:42:21] lukeis, joining. (#ios-driver)
[2013-07-29 08:46:10] nicegraham: Krishnan: we've seen that before
[2013-07-29 08:46:30] nicegraham: I can't remember what the solution was though - I know my colleague worked on it
[2013-07-29 08:46:35] nicegraham: I'll check with him tomorrow
[2013-07-29 08:47:33] lukeis: hiya everybody
[2013-07-29 08:47:53] lukeis: Krishnan: sorry for not replying to your email, i was away from the computer all weekend
[2013-07-29 08:47:54] nicegraham: hey lukies!
[2013-07-29 08:48:03] nicegraham: lukeis even :)
[2013-07-29 08:48:07] lukeis: ;)
[2013-07-29 08:49:26] lukeis: saw some discussion in the log between you and freynaud… I needed (wanted) the point release because of all the fixes that have gone on, especially in regards to MobileSafari on Simulator <- my main target for testing right now.
[2013-07-29 08:49:55] nicegraham: he wanted to know about 0.6.2 more so
[2013-07-29 08:49:57] lukeis: also my management feels more comfortable asking Sauce to install a version of ios-driver that is 'released'
[2013-07-29 08:50:03] nicegraham: that's the version I set as next
[2013-07-29 08:50:13] nicegraham: as against 0.7.0
[2013-07-29 08:50:14] lukeis: it's arbitrary
[2013-07-29 08:50:21] lukeis: we don't have to have a 0.6.2
[2013-07-29 08:50:26] admc, joining. (#ios-driver)
[2013-07-29 08:50:47] lukeis: if freynaud fixes everything and is ready for 0.7, then that can be the next release version ;)
[2013-07-29 08:50:52] nicegraham: no, but it would be good to release new fucntionality as soon as possible
[2013-07-29 08:51:02] nicegraham: new inspector looks nearly ready
[2013-07-29 08:51:10] lukeis: release often!
[2013-07-29 08:51:15] nicegraham: the libimobile is a seperate stream of work
[2013-07-29 08:51:23] lukeis: whatever we 'name' the version, it doesn't really matter to me
[2013-07-29 08:51:29] nicegraham: and then there's on going bugfixes which could warrant new releases
[2013-07-29 08:51:39] lukeis: yep
[2013-07-29 08:51:43] nicegraham: we should have released the ruby fixes as soon as we applied them
[2013-07-29 08:51:51] lukeis: yes
[2013-07-29 08:52:09] lukeis: at the time i didn't have a place to host the released artificats
[2013-07-29 08:52:13] nicegraham: I gave freynaud a irccloud invite
[2013-07-29 08:52:15] lukeis: and, well, lazy
[2013-07-29 08:52:25] nicegraham: so I don't think he's actually here - he's not on skype anyway
[2013-07-29 08:52:32] lukeis: ah
[2013-07-29 08:52:37] lukeis: he can read the log ;)
[2013-07-29 08:52:50] nicegraham: 27 mentions and 100 unread messages
[2013-07-29 08:53:07] lukeis: ?
[2013-07-29 08:53:22] nicegraham: that's what pops up when you open the browser and have been away
[2013-07-29 08:53:33] nicegraham: it gives you a rundown of what you've missed :)
[2013-07-29 08:53:45] lukeis: ah, yeah
[2013-07-29 08:54:35] nicegraham: now that maven is working properly and github has that releases page update it's a lot easier to make something public
[2013-07-29 08:54:46] lukeis: yes and yes :)
[2013-07-29 08:54:53] admc, quitting. (Ping timeout: 246 seconds)
[2013-07-29 09:14:18] lukeis, quitting. (Quit: Leaving.)
[2013-07-29 09:17:35] lukeis, joining. (#ios-driver)
[2013-07-29 09:35:29] Krishnan: nicegraham : thanks a ton.. Please dont forget this one :)
[2013-07-29 09:35:48] Krishnan: lukeis: Hello... no problem. I can u'stand :) Weekends are relaxing times aint they
[2013-07-29 09:36:08] lukeis: supposed to be ;)  but I spent most of it cleaning out my garage
[2013-07-29 09:36:22] lukeis: very close to being able to fit a car in now ;)
[2013-07-29 09:36:51] Krishnan: Lol :) u were atleast being productive at home Luke.. I was sitting ducks in front of the television being bored to death seeing IronMan2 for the zillionth time :)
[2013-07-29 09:36:59] Krishnan: oh wow.. thats cool :D
[2013-07-29 09:37:38] Krishnan: Oops.. didnt realize its already 10 PM and am still at office.. I think I will call it a day now :)
[2013-07-29 09:38:01] lukeis: still at the office?!  Go home :)
[2013-07-29 09:38:01] Krishnan: Lukeis : Thanks for ur replies.. appreciate it sire :)
[2013-07-29 09:38:06] lukeis: anytime
[2013-07-29 09:38:21] Krishnan: lol yeah I will be.. lets say iOSDriver has kicked off the workaholic in me :)
[2013-07-29 09:38:26] Krishnan: Its simply fascinating :D
[2013-07-29 09:38:41] Krishnan: laters..
[2013-07-29 09:38:45] lukeis: 'night!
[2013-07-29 09:38:48] Krishnan, leaving. (#ios-driver)
[2013-07-29 09:50:56] admc, joining. (#ios-driver)
[2013-07-29 09:55:15] admc, quitting. (Ping timeout: 245 seconds)
[2013-07-29 10:21:19] admc, joining. (#ios-driver)
[2013-07-29 10:25:30] admc, quitting. (Ping timeout: 240 seconds)
[2013-07-29 10:37:36] admc, joining. (#ios-driver)
[2013-07-29 11:58:32] admc, quitting. (Quit: Leaving.)
[2013-07-29 12:29:46] santiycr1, joining. (#ios-driver)
[2013-07-29 12:30:51] santiycr, quitting. (Ping timeout: 246 seconds)
[2013-07-29 12:32:29] ios-driver-git, joining. (#ios-driver)
[2013-07-29 12:32:29] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 12:32:29] ios-driver-git: [ios-driver] lukeis opened pull request #95: whitespace change to trigger travis build (dev...dev)  http://git.io/whwLiw
[2013-07-29 12:33:14] lukeis: nicegraham: don't merge that ;)
[2013-07-29 12:33:25] lukeis: https://travis-ci.org/ios-driver/ios-driver/builds/9618584
[2013-07-29 12:33:46] nicegraham: is it running?
[2013-07-29 12:34:01] lukeis: will be… looks in queue
[2013-07-29 12:34:34] lukeis: here it goes
[2013-07-29 12:34:35] nicegraham: ooh, looks to be starting
[2013-07-29 12:35:15] lukeis: ahh maven, downloading the internet...
[2013-07-29 12:35:57] nicegraham: how long do we have for the tests to run?
[2013-07-29 12:35:59] ios-driver-git, joining. (#ios-driver)
[2013-07-29 12:35:59] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 12:35:59] ios-driver-git: [ios-driver] lukeis closed pull request #95: whitespace change to trigger travis build (dev...dev)  http://git.io/whwLiw
[2013-07-29 12:36:07] nicegraham: is it 15 minutes?
[2013-07-29 12:36:12] lukeis: i dunno
[2013-07-29 12:36:52] lukeis: well that looks like it failed miserably ;)
[2013-07-29 12:37:07] lukeis: at least java7 is fixed
[2013-07-29 12:37:11] lukeis: my work here is done
[2013-07-29 12:38:05] lukeis: ha… build successful with all those tests failing
[2013-07-29 12:39:55] lukeis: heh… where can I get 0.7 nicegraham? :)
[2013-07-29 12:40:37] nicegraham: why are the tests failing?
[2013-07-29 12:41:14] nicegraham: Failed to authorize rights
[2013-07-29 12:41:25] nicegraham: I guess that's the dev access popup?
[2013-07-29 13:03:38] admc, joining. (#ios-driver)
[2013-07-29 13:13:59] nicegraham: lukeis: we also probably need to +rw the sim folders
[2013-07-29 13:28:04] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-07-29 13:34:49] nicegraham: lukeis: do you have a script to set the developer access thing?
[2013-07-29 13:37:08] ios-driver-git, joining. (#ios-driver)
[2013-07-29 13:37:08] ios-driver-git: ios-driver/dev ab4128b Graham Abell: adding chmod to allow rw of the sim folders
[2013-07-29 13:37:08] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 13:37:08] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/lKuKBQ
[2013-07-29 13:47:49] ios-driver-git, joining. (#ios-driver)
[2013-07-29 13:47:49] ios-driver-git: ios-driver/dev 50f9dea Graham Abell: adding commands to stop the dev tools needs to take control
[2013-07-29 13:47:49] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 13:47:49] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/1lArng
[2013-07-29 13:53:54] ios-driver-git, joining. (#ios-driver)
[2013-07-29 13:53:54] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 13:53:54] ios-driver-git: ios-driver/dev ce46a46 Graham Abell: need to include the username
[2013-07-29 13:53:54] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/okHqxA
[2013-07-29 14:00:36] ios-driver-git, joining. (#ios-driver)
[2013-07-29 14:00:36] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 14:00:36] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/E7uz9A
[2013-07-29 14:00:36] ios-driver-git: ios-driver/dev 8a95819 Graham Abell: still don't have the rights to launch simulator - adding debug to see what groups the running user is in
[2013-07-29 14:02:58] smccarthy2, joining. (#ios-driver)
[2013-07-29 14:06:33] smccarthy, quitting. (Ping timeout: 268 seconds)
[2013-07-29 14:28:39] ios-driver-git, joining. (#ios-driver)
[2013-07-29 14:28:39] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/1cS-cA
[2013-07-29 14:28:39] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 14:28:39] ios-driver-git: ios-driver/dev 3de9b93 Graham Abell: trying another approach to remove the dev access popup
[2013-07-29 14:35:29] smccarthy2, quitting. (Remote host closed the connection)
[2013-07-29 14:36:04] smccarthy, joining. (#ios-driver)
[2013-07-29 15:23:56] ios-driver-git, joining. (#ios-driver)
[2013-07-29 15:23:56] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 15:23:56] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/PmKh-A
[2013-07-29 15:23:56] ios-driver-git: ios-driver/dev 9843125 Graham Abell: adding some output to see the state of the keys in /etc/authorization
[2013-07-29 15:33:11] ios-driver-git, joining. (#ios-driver)
[2013-07-29 15:33:11] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/7gegXw
[2013-07-29 15:33:11] ios-driver-git: ios-driver/dev 26901a8 Graham Abell: updating to update the .debug key
[2013-07-29 15:33:11] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 15:46:55] ios-driver-git, joining. (#ios-driver)
[2013-07-29 15:46:55] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/zN6a3w
[2013-07-29 15:46:55] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 15:46:55] ios-driver-git: ios-driver/dev e1252a3 Graham Abell: one more try
[2013-07-29 15:55:41] ios-driver-git, joining. (#ios-driver)
[2013-07-29 15:55:42] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/IKqb6g
[2013-07-29 15:55:42] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 15:55:42] ios-driver-git: ios-driver/dev 6946f31 Graham Abell: the last change made it worse -reverting
[2013-07-29 15:59:13] smccarthy2, joining. (#ios-driver)
[2013-07-29 16:00:15] nicegraham: santiycr1: yt?
[2013-07-29 16:02:40] smccarthy, quitting. (Ping timeout: 264 seconds)
[2013-07-29 16:04:22] lukeis, quitting. (Quit: Leaving.)
[2013-07-29 16:08:51] santiycr1: nicegraham:  hey, yeah
[2013-07-29 16:09:29] nicegraham: I mailed you my question :-) it's bed time here
[2013-07-29 16:16:31] smccarthy, joining. (#ios-driver)
[2013-07-29 16:19:14] smccarthy2, quitting. (Ping timeout: 276 seconds)
[2013-07-29 16:20:33] santiycr1: nicegraham:  ok, I'll read it :)
[2013-07-29 16:20:36] santiycr1: have a good night
[2013-07-29 16:20:37] santiycr1, leaving. (#ios-driver)
[2013-07-29 16:20:39] santiycr1, joining. (#ios-driver)
[2013-07-29 16:20:58] nicegraham: Ta!
[2013-07-29 16:22:11] smccarthy, quitting. (Ping timeout: 264 seconds)
[2013-07-29 16:28:01] smccarthy, joining. (#ios-driver)
[2013-07-29 17:09:19] santiycr1, quitting. (Quit: Leaving.)
[2013-07-29 17:42:39] admc, quitting. (Quit: Leaving.)
[2013-07-29 18:17:51] smccarthy, quitting. (Remote host closed the connection)
[2013-07-29 18:37:49] admc, joining. (#ios-driver)
[2013-07-29 20:08:23] lukeis, joining. (#ios-driver)
[2013-07-29 21:07:30] admc, quitting. (Quit: Leaving.)
[2013-07-29 22:28:09] lukeis, quitting. (Quit: Leaving.)
[2013-07-29 23:27:59] ios-driver-git, joining. (#ios-driver)
[2013-07-29 23:27:59] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/MngKSw
[2013-07-29 23:27:59] ios-driver-git: ios-driver/dev de199f5 Graham Abell: removing the debug key - this is not the cause of the issue. Travis have opened a bug to resolve this on their VMs
[2013-07-29 23:27:59] ios-driver-git, leaving. (#ios-driver)
[2013-07-29 23:29:51] nicegraham: :note lukeis travis guys have opened a bug to resolve that problem for us. It seems like it's actually with them. :) https://github.com/travis-ci/travis-ci/issues/1292
