[2013-07-29 01:03:06] newbie|3, quitting. (Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/)
[2013-07-29 01:03:28] operatiay, joining. (#ios-driver)
[2013-07-29 02:46:47] admc, quitting. (Quit: Leaving.)
[2013-07-29 03:17:06] admc, joining. (#ios-driver)
[2013-07-29 03:25:57] admc, quitting. (Ping timeout: 240 seconds)
[2013-07-29 04:17:38] admc, joining. (#ios-driver)
[2013-07-29 04:22:28] admc, quitting. (Ping timeout: 264 seconds)
[2013-07-29 04:45:38] Krishnan, joining. (#ios-driver)
[2013-07-29 04:53:35] Krishnan: nicegraham: Thank you so much for that gist :)
[2013-07-29 04:55:52] nicegraham: No worries
[2013-07-29 05:02:59] Krishnan: nicegraham: Is "-simulators " a new arg ? I dont see it in the documentation
[2013-07-29 05:03:05] nicegraham: yeah
[2013-07-29 05:03:30] nicegraham: to enable simulators, speaking to freynaud I think it will be defaulted on for 0.7.0 but right now it's defaulted off
[2013-07-29 05:03:40] Krishnan: Oh ok.. I am yet to start looking at the main method to understand it all.. so please bear with my naive questions :)
[2013-07-29 05:03:44] Krishnan: ah ok.. cool
[2013-07-29 05:03:58] nicegraham: it seperates the mac specific requirements meaning we can run on windows/linux with real devices
[2013-07-29 05:04:14] Krishnan: Nice...
[2013-07-29 05:04:18] Krishnan: that would be cool
[2013-07-29 05:07:11] Krishnan: I see a bunch of warnings like this : 34:43:972 WARNING AppleLanguage.create  zh_CN isn't recognized.Please file a bug on github.You won't be able to start the app in that language.
[2013-07-29 05:07:29] Krishnan: 34:42:576 INFO ApplicationStore.<init>  App archive folder:/Users/krmahadevan/iosDriver/applications <-- this is where I have that demo app available
[2013-07-29 05:08:35] Krishnan: I mean to say.. there is nothing in that applications folder :) my demo app also resides in the same directory as my iOS-driver.jar (InternationalMountains)
[2013-07-29 05:08:45] Krishnan: Is that warning something that I can safely ignore ?
[2013-07-29 05:10:19] freynaud: nicegraham: 0.6.2 or 0.7 snapshot ?
[2013-07-29 05:10:31] freynaud: do you need another deploy before 0.7
[2013-07-29 05:10:43] nicegraham: you can ignore that message
[2013-07-29 05:11:12] nicegraham: the one I linked to is the most up to date code
[2013-07-29 05:11:20] nicegraham: I built that on Friday evening from head
[2013-07-29 05:12:20] nicegraham: https://github.com/ios-driver/ios-driver/releases/tag/0.6.1
[2013-07-29 05:14:25] freynaud: nicegraham: do you need 0.6.2 ?
[2013-07-29 05:14:38] nicegraham: lukeis told me to create it
[2013-07-29 05:14:54] nicegraham: sorry - I got confused above
[2013-07-29 05:14:57] freynaud: ok, let's keep is until he can explain why he needs it then
[2013-07-29 05:14:57] nicegraham: not really
[2013-07-29 05:15:15] nicegraham: I think it was just to provide a steady stream of updates prior to the 0.7.0 release
[2013-07-29 05:16:02] nicegraham: freynaud: have you had a chance to look at the issue we've seen with really large native "pages"?
[2013-07-29 05:16:30] freynaud: not yet
[2013-07-29 05:16:45] freynaud: do you have an example ? I have big pages for the ebay app
[2013-07-29 05:17:02] freynaud: when I reach an hybrid app, it has a LOT of element
[2013-07-29 05:18:04] admc, joining. (#ios-driver)
[2013-07-29 05:20:02] freynaud: nicegraham: did you push a fix for the flick test failing on web ?
[2013-07-29 05:20:18] nicegraham: yeah
[2013-07-29 05:22:46] admc, quitting. (Ping timeout: 276 seconds)
[2013-07-29 05:35:21] nicegraham: freynaud: sorry, got doorstopped there - it was this commit https://github.com/ios-driver/ios-driver/commit/3c9d620b8c8aa823ce3389320721f2f7658b2f46
[2013-07-29 05:35:27] nicegraham: are they not working for you?
[2013-07-29 05:36:15] nicegraham: and this one actually https://github.com/ios-driver/ios-driver/commit/8cee8734a30c4b8f9642c677e9635224edcf82f0
[2013-07-29 05:39:01] freynaud: running the tests again
[2013-07-29 05:48:33] admc, joining. (#ios-driver)
[2013-07-29 05:52:45] admc, quitting. (Ping timeout: 240 seconds)
