[2014-02-01 01:00:48] AutomatedTester, quitting. (Ping timeout: 260 seconds)
[2014-02-01 01:01:00] AutomatedTester, joining. (#ios-driver)
[2014-02-01 06:41:56] nirvdrum, joining. (#ios-driver)
[2014-02-01 06:56:24] jlipps, joining. (#ios-driver)
[2014-02-01 07:24:05] jlipps, quitting. (Quit: Leaving.)
[2014-02-01 08:08:25] smccarthy, joining. (#ios-driver)
[2014-02-01 10:22:12] jlipps, joining. (#ios-driver)
[2014-02-01 12:13:47] jlipps, quitting. (Quit: Leaving.)
[2014-02-01 12:30:57] smccarthy, quitting. (Remote host closed the connection)
[2014-02-01 12:41:38] jlipps, joining. (#ios-driver)
[2014-02-01 12:54:10] jlipps, quitting. (Quit: Leaving.)
[2014-02-01 16:36:49] smccarthy, joining. (#ios-driver)
[2014-02-01 19:24:43] nirvdrum, quitting. (Ping timeout: 252 seconds)
