[2014-02-02 08:01:31] nirvdrum, joining. (#ios-driver)
[2014-02-02 08:18:24] smccarthy, joining. (#ios-driver)
[2014-02-02 14:20:19] admc, joining. (#ios-driver)
[2014-02-02 14:43:54] admc, quitting. (Quit: Leaving.)
[2014-02-02 16:24:32] ios-driverbot_, quitting. (Ping timeout: 272 seconds)
[2014-02-02 16:25:13] ios-driverbot__, joining. (#ios-driver)
[2014-02-02 16:28:17] ios-driverbot_, quitting. (Ping timeout: 272 seconds)
[2014-02-02 16:28:29] admc, joining. (#ios-driver)
[2014-02-02 16:28:31] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-02-02 16:29:10] dgrace, quitting. (Ping timeout: 245 seconds)
[2014-02-02 16:31:26] AutomatedTester, joining. (#ios-driver)
[2014-02-02 16:32:38] nicegraham, quitting. (*.net *.split)
[2014-02-02 16:32:54] phasze, quitting. (*.net *.split)
[2014-02-02 16:33:55] smccarthy, quitting. (*.net *.split)
[2014-02-02 16:40:15] dgrace, joining. (#ios-driver)
[2014-02-02 16:42:31] AutomatedTester, quitting. (*.net *.split)
[2014-02-02 16:42:31] admc, quitting. (*.net *.split)
[2014-02-02 16:43:07] phasze1, joining. (#ios-driver)
[2014-02-02 16:56:17] phasze1, quitting. (*.net *.split)
[2014-02-02 16:56:21] freynaud_, quitting. (*.net *.split)
[2014-02-02 16:58:14] AutomatedTester, joining. (#ios-driver)
[2014-02-02 17:00:52] phasze1, joining. (#ios-driver)
[2014-02-02 17:00:52] freynaud_, joining. (#ios-driver)
[2014-02-02 17:03:08] dgrace, changing nick to 23LAAZAG8.
[2014-02-02 17:03:14] dgrace, joining. (#ios-driver)
[2014-02-02 17:04:15] 23LAAZAG8, quitting. (*.net *.split)
[2014-02-02 17:08:47] AutomatedTester, quitting. (*.net *.split)
[2014-02-02 17:08:57] AutomatedTester, joining. (#ios-driver)
[2014-02-02 17:25:50] AutomatedTester, quitting. (*.net *.split)
[2014-02-02 17:32:00] dgrace, quitting. (Changing host)
[2014-02-02 17:32:00] dgrace, joining. (#ios-driver)
[2014-02-02 17:36:21] AutomatedTester, joining. (#ios-driver)
[2014-02-02 17:48:18] AutomatedTester, quitting. (*.net *.split)
[2014-02-02 17:48:18] dgrace, quitting. (*.net *.split)
[2014-02-02 17:48:18] freynaud_, quitting. (*.net *.split)
[2014-02-02 17:48:18] nirvdrum, quitting. (*.net *.split)
[2014-02-02 17:48:18] phasze1, quitting. (*.net *.split)
[2014-02-02 17:49:54] AutomatedTester, joining. (#ios-driver)
[2014-02-02 17:49:54] dgrace, joining. (#ios-driver)
[2014-02-02 17:49:54] freynaud_, joining. (#ios-driver)
[2014-02-02 17:49:54] nirvdrum, joining. (#ios-driver)
[2014-02-02 17:49:54] phasze1, joining. (#ios-driver)
[2014-02-02 17:50:11] AutomatedTester, quitting. (*.net *.split)
[2014-02-02 17:54:16] dgrace, quitting. (*.net *.split)
[2014-02-02 17:54:16] phasze1, quitting. (*.net *.split)
[2014-02-02 17:54:16] nirvdrum, quitting. (*.net *.split)
[2014-02-02 17:54:16] freynaud_, quitting. (*.net *.split)
[2014-02-02 17:55:09] dgrace, joining. (#ios-driver)
[2014-02-02 17:55:09] phasze1, joining. (#ios-driver)
[2014-02-02 17:55:09] nirvdrum, joining. (#ios-driver)
[2014-02-02 17:55:09] freynaud_, joining. (#ios-driver)
[2014-02-02 18:28:40] dgrace, quitting. (*.net *.split)
[2014-02-02 18:28:49] phasze1, quitting. (*.net *.split)
[2014-02-02 18:28:49] freynaud_, quitting. (*.net *.split)
[2014-02-02 18:28:49] nirvdrum, quitting. (*.net *.split)
[2014-02-02 18:34:45] dgrace, joining. (#ios-driver)
[2014-02-02 18:34:45] freynaud_, joining. (#ios-driver)
[2014-02-02 18:34:45] phasze1, joining. (#ios-driver)
[2014-02-02 18:34:45] nirvdrum, joining. (#ios-driver)
[2014-02-02 19:36:16] smccarthy2, quitting. (Remote host closed the connection)
[2014-02-02 20:17:38] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-02-02 20:28:22] AutomatedTester, joining. (#ios-driver)
[2014-02-02 20:43:43] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-02-02 20:46:51] AutomatedTester, joining. (#ios-driver)
[2014-02-02 20:55:37] AutomatedTester, changing nick to 45PABBNYX.
[2014-02-02 21:04:54] 45PABBNYX, quitting. (Ping timeout: 272 seconds)
[2014-02-02 21:05:31] AutomatedTester_, joining. (#ios-driver)
[2014-02-02 21:08:34] AutomatedTester_, changing nick to AutomatedTester.
[2014-02-02 21:43:21] ios-driverbot__, quitting. (Ping timeout: 252 seconds)
[2014-02-02 21:43:38] ios-driverbot__, joining. (#ios-driver)
[2014-02-02 21:58:45] AutomatedTester, quitting. (Ping timeout: 252 seconds)
[2014-02-02 21:59:51] ios-driverbot__, quitting. (Ping timeout: 252 seconds)
[2014-02-02 22:00:17] ios-driverbot__, joining. (#ios-driver)
[2014-02-02 22:08:51] ios-driverbot__, quitting. (Ping timeout: 260 seconds)
