[2014-02-02 08:01:31] nirvdrum, joining. (#ios-driver)
[2014-02-02 08:18:24] smccarthy, joining. (#ios-driver)
[2014-02-02 14:20:19] admc, joining. (#ios-driver)
[2014-02-02 14:43:54] admc, quitting. (Quit: Leaving.)
[2014-02-02 16:24:32] ios-driverbot_, quitting. (Ping timeout: 272 seconds)
[2014-02-02 16:25:13] ios-driverbot__, joining. (#ios-driver)
[2014-02-02 16:28:17] ios-driverbot_, quitting. (Ping timeout: 272 seconds)
[2014-02-02 16:28:29] admc, joining. (#ios-driver)
[2014-02-02 16:28:31] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-02-02 16:29:10] dgrace, quitting. (Ping timeout: 245 seconds)
[2014-02-02 16:31:26] AutomatedTester, joining. (#ios-driver)
[2014-02-02 16:32:38] nicegraham, quitting. (*.net *.split)
[2014-02-02 16:32:54] phasze, quitting. (*.net *.split)
[2014-02-02 16:33:55] smccarthy, quitting. (*.net *.split)
[2014-02-02 16:40:15] dgrace, joining. (#ios-driver)
[2014-02-02 16:42:31] AutomatedTester, quitting. (*.net *.split)
[2014-02-02 16:42:31] admc, quitting. (*.net *.split)
[2014-02-02 16:43:07] phasze1, joining. (#ios-driver)
