[2014-02-03 00:19:35] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 00:19:43] dgrace, quitting. (*.net *.split)
[2014-02-03 00:19:48] phasze1, quitting. (*.net *.split)
[2014-02-03 00:19:52] freynaud_, quitting. (*.net *.split)
[2014-02-03 00:30:51] AutomatedTester, joining. (#ios-driver)
[2014-02-03 00:30:51] dgrace, joining. (#ios-driver)
[2014-02-03 00:30:51] freynaud_, joining. (#ios-driver)
[2014-02-03 00:30:51] phasze1, joining. (#ios-driver)
[2014-02-03 00:31:45] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 00:31:54] dgrace, quitting. (*.net *.split)
[2014-02-03 00:31:59] phasze1, quitting. (*.net *.split)
[2014-02-03 00:32:03] freynaud_, quitting. (*.net *.split)
[2014-02-03 00:37:21] AutomatedTester, joining. (#ios-driver)
[2014-02-03 00:37:21] freynaud_, joining. (#ios-driver)
[2014-02-03 00:37:21] phasze1, joining. (#ios-driver)
[2014-02-03 00:37:21] dgrace, joining. (#ios-driver)
[2014-02-03 00:54:24] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 00:54:26] dgrace, quitting. (*.net *.split)
[2014-02-03 00:54:27] phasze1, quitting. (*.net *.split)
[2014-02-03 00:54:28] freynaud_, quitting. (*.net *.split)
[2014-02-03 00:56:30] AutomatedTester, joining. (#ios-driver)
[2014-02-03 00:56:31] dgrace, joining. (#ios-driver)
[2014-02-03 00:56:31] freynaud_, joining. (#ios-driver)
[2014-02-03 00:56:31] phasze1, joining. (#ios-driver)
[2014-02-03 01:27:38] nicegraham_, joining. (#ios-driver)
[2014-02-03 02:15:10] phasze, joining. (#ios-driver)
[2014-02-03 02:22:42] dgrace, quitting. (*.net *.split)
[2014-02-03 02:22:45] phasze1, quitting. (*.net *.split)
[2014-02-03 02:22:48] freynaud_, quitting. (*.net *.split)
[2014-02-03 03:11:11] AutomatedTester, quitting. (Ping timeout: 249 seconds)
[2014-02-03 03:36:00] AutomatedTester, joining. (#ios-driver)
[2014-02-03 03:45:58] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-02-03 04:14:32] phasze, quitting. (Excess Flood)
[2014-02-03 05:14:00] dgrace, joining. (#ios-driver)
[2014-02-03 05:14:00] freynaud_, joining. (#ios-driver)
[2014-02-03 05:52:29] nirvdrum, joining. (#ios-driver)
[2014-02-03 05:52:29] AutomatedTester, joining. (#ios-driver)
[2014-02-03 06:07:09] AutomatedTester, quitting. (Ping timeout: 281 seconds)
[2014-02-03 06:07:42] AutomatedTester, joining. (#ios-driver)
[2014-02-03 06:08:14] nicegraham_, quitting. (Changing host)
[2014-02-03 06:08:14] nicegraham_, joining. (#ios-driver)
[2014-02-03 06:29:34] nirvdrum, quitting. (Ping timeout: 486 seconds)
[2014-02-03 07:03:55] gdennis, joining. (#ios-driver)
[2014-02-03 07:06:55] nirvdrum, joining. (#ios-driver)
[2014-02-03 07:20:00] AutomatedTester, quitting. (Ping timeout: 251 seconds)
[2014-02-03 07:21:00] smccarthy, joining. (#ios-driver)
[2014-02-03 07:22:08] AutomatedTester, joining. (#ios-driver)
[2014-02-03 07:36:01] smccarthy2, joining. (#ios-driver)
[2014-02-03 07:37:47] smccarthy2, quitting. (Excess Flood)
[2014-02-03 07:40:03] smccarthy, quitting. (Ping timeout: 272 seconds)
[2014-02-03 07:41:02] smccarthy, joining. (#ios-driver)
[2014-02-03 08:01:26] aimeerivers, joining. (#ios-driver)
[2014-02-03 08:02:17] aimeerivers: Hello! Anybody here who can help me with the libimobiledevice-sdk dependency for running ios-driver server?
[2014-02-03 08:03:28] aimeerivers: I'm on OSX Mavericks and installing the libimobiledevice-sdk has led me down an enormous rabbit hole of dependencies such as libusmuxd, libxml-2.0, libplist and libglib2.0-dev
[2014-02-03 08:03:48] aimeerivers: it's that last one that i'm stuck on now, i don't know how to intall libglib2.0-dev .
[2014-02-03 08:36:32] smccarthy, quitting. (*.net *.split)
[2014-02-03 08:52:36] phasze, joining. (#ios-driver)
[2014-02-03 08:59:22] lukeis, joining. (#ios-driver)
[2014-02-03 09:00:37] smccarthy, joining. (#ios-driver)
[2014-02-03 09:16:16] dawagner, joining. (#ios-driver)
[2014-02-03 09:17:37] rsalvador, joining. (#ios-driver)
[2014-02-03 09:20:47] aimeerivers, quitting. (Quit: aimeerivers)
[2014-02-03 10:20:58] santiycr, joining. (#ios-driver)
[2014-02-03 11:01:56] gdennis: aimeerivers: neither the source nor the binaries for libimobiledevice-sdk have been made available
[2014-02-03 11:09:21] santiycr1, joining. (#ios-driver)
[2014-02-03 11:09:58] admc, joining. (#ios-driver)
[2014-02-03 11:10:45] santiycr, quitting. (Ping timeout: 265 seconds)
[2014-02-03 11:47:34] admc, quitting. (Quit: Leaving.)
[2014-02-03 11:55:59] rsalvador, quitting. (Quit: Leaving.)
[2014-02-03 11:56:11] rsalvador, joining. (#ios-driver)
[2014-02-03 12:26:08] admc, joining. (#ios-driver)
[2014-02-03 12:32:20] admc, quitting. (Quit: Leaving.)
[2014-02-03 12:48:54] santiycr1, quitting. (Quit: Leaving.)
[2014-02-03 13:02:38] santiycr, joining. (#ios-driver)
[2014-02-03 13:02:40] admc, joining. (#ios-driver)
[2014-02-03 13:02:55] admc, quitting. (Read error: Connection reset by peer)
[2014-02-03 13:02:57] admc1, joining. (#ios-driver)
[2014-02-03 13:23:31] jlipps, joining. (#ios-driver)
[2014-02-03 13:42:13] gdennis, quitting. (Ping timeout: 245 seconds)
[2014-02-03 13:42:56] smccarthy, quitting. (Quit: Leaving...)
[2014-02-03 13:44:07] gdennis, joining. (#ios-driver)
[2014-02-03 14:06:59] santiycr, quitting. (Quit: Leaving.)
[2014-02-03 14:45:00] santiycr, joining. (#ios-driver)
[2014-02-03 15:04:51] jlipps, quitting. (Remote host closed the connection)
[2014-02-03 15:07:08] jlipps, joining. (#ios-driver)
[2014-02-03 15:10:38] lukeis, quitting. (Quit: Leaving.)
