[2014-02-03 00:19:35] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 00:19:43] dgrace, quitting. (*.net *.split)
[2014-02-03 00:19:48] phasze1, quitting. (*.net *.split)
[2014-02-03 00:19:52] freynaud_, quitting. (*.net *.split)
[2014-02-03 00:30:51] AutomatedTester, joining. (#ios-driver)
[2014-02-03 00:30:51] dgrace, joining. (#ios-driver)
[2014-02-03 00:30:51] freynaud_, joining. (#ios-driver)
[2014-02-03 00:30:51] phasze1, joining. (#ios-driver)
[2014-02-03 00:31:45] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 00:31:54] dgrace, quitting. (*.net *.split)
[2014-02-03 00:31:59] phasze1, quitting. (*.net *.split)
[2014-02-03 00:32:03] freynaud_, quitting. (*.net *.split)
[2014-02-03 00:37:21] AutomatedTester, joining. (#ios-driver)
[2014-02-03 00:37:21] freynaud_, joining. (#ios-driver)
[2014-02-03 00:37:21] phasze1, joining. (#ios-driver)
[2014-02-03 00:37:21] dgrace, joining. (#ios-driver)
[2014-02-03 00:54:24] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 00:54:26] dgrace, quitting. (*.net *.split)
[2014-02-03 00:54:27] phasze1, quitting. (*.net *.split)
[2014-02-03 00:54:28] freynaud_, quitting. (*.net *.split)
