[2014-02-03 00:19:35] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 00:19:43] dgrace, quitting. (*.net *.split)
[2014-02-03 00:19:48] phasze1, quitting. (*.net *.split)
[2014-02-03 00:19:52] freynaud_, quitting. (*.net *.split)
[2014-02-03 00:30:51] AutomatedTester, joining. (#ios-driver)
[2014-02-03 00:30:51] dgrace, joining. (#ios-driver)
[2014-02-03 00:30:51] freynaud_, joining. (#ios-driver)
[2014-02-03 00:30:51] phasze1, joining. (#ios-driver)
[2014-02-03 00:31:45] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 00:31:54] dgrace, quitting. (*.net *.split)
[2014-02-03 00:31:59] phasze1, quitting. (*.net *.split)
[2014-02-03 00:32:03] freynaud_, quitting. (*.net *.split)
[2014-02-03 00:37:21] AutomatedTester, joining. (#ios-driver)
[2014-02-03 00:37:21] freynaud_, joining. (#ios-driver)
[2014-02-03 00:37:21] phasze1, joining. (#ios-driver)
[2014-02-03 00:37:21] dgrace, joining. (#ios-driver)
[2014-02-03 00:54:24] AutomatedTester, quitting. (*.net *.split)
[2014-02-03 00:54:26] dgrace, quitting. (*.net *.split)
[2014-02-03 00:54:27] phasze1, quitting. (*.net *.split)
[2014-02-03 00:54:28] freynaud_, quitting. (*.net *.split)
[2014-02-03 00:56:30] AutomatedTester, joining. (#ios-driver)
[2014-02-03 00:56:31] dgrace, joining. (#ios-driver)
[2014-02-03 00:56:31] freynaud_, joining. (#ios-driver)
[2014-02-03 00:56:31] phasze1, joining. (#ios-driver)
[2014-02-03 01:27:38] nicegraham_, joining. (#ios-driver)
[2014-02-03 02:15:10] phasze, joining. (#ios-driver)
[2014-02-03 02:22:42] dgrace, quitting. (*.net *.split)
[2014-02-03 02:22:45] phasze1, quitting. (*.net *.split)
[2014-02-03 02:22:48] freynaud_, quitting. (*.net *.split)
[2014-02-03 03:11:11] AutomatedTester, quitting. (Ping timeout: 249 seconds)
[2014-02-03 03:36:00] AutomatedTester, joining. (#ios-driver)
[2014-02-03 03:45:58] AutomatedTester, quitting. (Ping timeout: 272 seconds)
[2014-02-03 04:14:32] phasze, quitting. (Excess Flood)
[2014-02-03 05:14:00] dgrace, joining. (#ios-driver)
[2014-02-03 05:14:00] freynaud_, joining. (#ios-driver)
[2014-02-03 05:52:29] nirvdrum, joining. (#ios-driver)
[2014-02-03 05:52:29] AutomatedTester, joining. (#ios-driver)
[2014-02-03 06:07:09] AutomatedTester, quitting. (Ping timeout: 281 seconds)
[2014-02-03 06:07:42] AutomatedTester, joining. (#ios-driver)
[2014-02-03 06:08:14] nicegraham_, quitting. (Changing host)
[2014-02-03 06:08:14] nicegraham_, joining. (#ios-driver)
[2014-02-03 06:29:34] nirvdrum, quitting. (Ping timeout: 486 seconds)
[2014-02-03 07:03:55] gdennis, joining. (#ios-driver)
[2014-02-03 07:06:55] nirvdrum, joining. (#ios-driver)
[2014-02-03 07:20:00] AutomatedTester, quitting. (Ping timeout: 251 seconds)
[2014-02-03 07:21:00] smccarthy, joining. (#ios-driver)
[2014-02-03 07:22:08] AutomatedTester, joining. (#ios-driver)
