[2014-02-04 00:01:21] admc, quitting. (Ping timeout: 272 seconds)
[2014-02-04 00:56:22] admc, joining. (#ios-driver)
[2014-02-04 01:01:09] admc, quitting. (Ping timeout: 265 seconds)
[2014-02-04 01:05:05] admc, joining. (#ios-driver)
[2014-02-04 01:45:09] admc, quitting. (Quit: Leaving.)
[2014-02-04 04:59:17] nirvdrum, joining. (#ios-driver)
[2014-02-04 07:38:00] smccarthy, joining. (#ios-driver)
[2014-02-04 08:03:03] rsalvador, joining. (#ios-driver)
[2014-02-04 08:37:31] rsalvador, quitting. (Ping timeout: 272 seconds)
[2014-02-04 08:42:54] lukeis, joining. (#ios-driver)
[2014-02-04 09:09:09] rsalvador, joining. (#ios-driver)
[2014-02-04 09:10:51] rsalvador1, joining. (#ios-driver)
[2014-02-04 09:14:15] rsalvador, quitting. (Ping timeout: 272 seconds)
[2014-02-04 09:55:14] santiycr, joining. (#ios-driver)
