[2014-02-04 00:01:21] admc, quitting. (Ping timeout: 272 seconds)
[2014-02-04 00:56:22] admc, joining. (#ios-driver)
[2014-02-04 01:01:09] admc, quitting. (Ping timeout: 265 seconds)
[2014-02-04 01:05:05] admc, joining. (#ios-driver)
[2014-02-04 01:45:09] admc, quitting. (Quit: Leaving.)
[2014-02-04 04:59:17] nirvdrum, joining. (#ios-driver)
[2014-02-04 07:38:00] smccarthy, joining. (#ios-driver)
[2014-02-04 08:03:03] rsalvador, joining. (#ios-driver)
[2014-02-04 08:37:31] rsalvador, quitting. (Ping timeout: 272 seconds)
[2014-02-04 08:42:54] lukeis, joining. (#ios-driver)
[2014-02-04 09:09:09] rsalvador, joining. (#ios-driver)
[2014-02-04 09:10:51] rsalvador1, joining. (#ios-driver)
[2014-02-04 09:14:15] rsalvador, quitting. (Ping timeout: 272 seconds)
[2014-02-04 09:55:14] santiycr, joining. (#ios-driver)
[2014-02-04 10:12:51] rsalvador1, quitting. (Quit: Leaving.)
[2014-02-04 10:13:09] rsalvador, joining. (#ios-driver)
[2014-02-04 11:04:54] admc, joining. (#ios-driver)
[2014-02-04 11:10:58] jlipps, joining. (#ios-driver)
[2014-02-04 12:40:29] admc, quitting. (Quit: Leaving.)
[2014-02-04 12:57:05] santiycr, quitting. (Quit: Leaving.)
[2014-02-04 12:59:03] smccarthy2, joining. (#ios-driver)
[2014-02-04 13:01:38] smccarthy, quitting. (Ping timeout: 272 seconds)
[2014-02-04 13:12:56] admc, joining. (#ios-driver)
[2014-02-04 13:23:05] phasze1, changing nick to phasze.
[2014-02-04 13:29:24] admc, quitting. (Quit: Leaving.)
[2014-02-04 13:38:00] jlipps, quitting. (Quit: Leaving.)
[2014-02-04 13:38:13] jlipps, joining. (#ios-driver)
[2014-02-04 13:52:40] santiycr, joining. (#ios-driver)
[2014-02-04 13:55:05] admc, joining. (#ios-driver)
[2014-02-04 14:00:36] gdennis, leaving. (#ios-driver)
[2014-02-04 14:03:29] nirvdrum: Anyone familiar with "InstrumentsFailedToStartException: Didn't get the capability back." ?
[2014-02-04 14:06:50] smccarthy2, quitting. (Remote host closed the connection)
[2014-02-04 14:07:15] santiycr1, joining. (#ios-driver)
[2014-02-04 14:07:46] smccarthy, joining. (#ios-driver)
[2014-02-04 14:10:39] santiycr, quitting. (Ping timeout: 272 seconds)
[2014-02-04 15:07:07] phasze, quitting. (Read error: Connection reset by peer)
[2014-02-04 15:08:07] phasze, joining. (#ios-driver)
[2014-02-04 15:34:27] lukeis, quitting. (Quit: Leaving.)
[2014-02-04 16:31:59] smccarthy, quitting. (Remote host closed the connection)
[2014-02-04 17:31:51] jlipps, quitting. (Quit: Leaving.)
[2014-02-04 17:45:17] santiycr1, quitting. (Quit: Leaving.)
