[2014-02-05 00:24:44] admc, quitting. (Quit: Leaving.)
[2014-02-05 00:29:38] admc, joining. (#ios-driver)
[2014-02-05 01:14:42] admc, quitting. (Quit: Leaving.)
[2014-02-05 01:17:13] admc, joining. (#ios-driver)
[2014-02-05 02:16:33] admc, quitting. (Quit: Leaving.)
[2014-02-05 02:19:55] Ragnaroek, joining. (#ios-driver)
[2014-02-05 02:20:08] Ragnaroek: hello
[2014-02-05 02:24:02] Ragnaroek: does io-driver support the iOS 7 simulator?
[2014-02-05 05:28:55] nirvdrum, joining. (#ios-driver)
[2014-02-05 05:37:22] smccarthy, joining. (#ios-driver)
[2014-02-05 05:40:09] Ragnaroek: i'm getting: iPhone variation incompatible with SDK 7.0.3
[2014-02-05 06:10:27] nirvdrum: Does anyone have any insight on "InstrumentsFailedToStartException: Didn't get the capability back." ?
[2014-02-05 06:13:15] gdennis, joining. (#ios-driver)
[2014-02-05 07:57:44] admc, joining. (#ios-driver)
[2014-02-05 08:03:32] admc, quitting. (Quit: Leaving.)
