[2014-02-05 00:24:44] admc, quitting. (Quit: Leaving.)
[2014-02-05 00:29:38] admc, joining. (#ios-driver)
[2014-02-05 01:14:42] admc, quitting. (Quit: Leaving.)
[2014-02-05 01:17:13] admc, joining. (#ios-driver)
[2014-02-05 02:16:33] admc, quitting. (Quit: Leaving.)
[2014-02-05 02:19:55] Ragnaroek, joining. (#ios-driver)
[2014-02-05 02:20:08] Ragnaroek: hello
[2014-02-05 02:24:02] Ragnaroek: does io-driver support the iOS 7 simulator?
[2014-02-05 05:28:55] nirvdrum, joining. (#ios-driver)
[2014-02-05 05:37:22] smccarthy, joining. (#ios-driver)
[2014-02-05 05:40:09] Ragnaroek: i'm getting: iPhone variation incompatible with SDK 7.0.3
[2014-02-05 06:10:27] nirvdrum: Does anyone have any insight on "InstrumentsFailedToStartException: Didn't get the capability back." ?
[2014-02-05 06:13:15] gdennis, joining. (#ios-driver)
[2014-02-05 07:57:44] admc, joining. (#ios-driver)
[2014-02-05 08:03:32] admc, quitting. (Quit: Leaving.)
[2014-02-05 08:32:01] Ragnaroek: works now with the latest dev version
[2014-02-05 09:29:03] jlipps, joining. (#ios-driver)
[2014-02-05 09:29:17] jlipps, quitting. (Client Quit)
[2014-02-05 09:29:31] rsalvador, joining. (#ios-driver)
[2014-02-05 09:30:15] lukeis, joining. (#ios-driver)
[2014-02-05 09:37:50] Ragnaroek, quitting. (Ping timeout: 250 seconds)
[2014-02-05 10:15:08] jlipps, joining. (#ios-driver)
[2014-02-05 10:54:46] jlipps, quitting. (Quit: Leaving.)
[2014-02-05 11:24:35] rsalvador, quitting. (Quit: Leaving.)
[2014-02-05 11:24:54] rsalvador, joining. (#ios-driver)
[2014-02-05 11:28:09] nirvdrum, quitting. (Quit: Leaving)
[2014-02-05 11:29:15] nirvdrum, joining. (#ios-driver)
[2014-02-05 11:56:02] rsalvador, quitting. (Quit: Leaving.)
[2014-02-05 11:56:16] rsalvador, joining. (#ios-driver)
[2014-02-05 11:56:55] Ragnaroek, joining. (#ios-driver)
[2014-02-05 13:19:37] jlipps, joining. (#ios-driver)
[2014-02-05 13:30:27] jlipps, quitting. (Quit: Leaving.)
[2014-02-05 13:38:57] Ragnaroek, quitting. (Remote host closed the connection)
[2014-02-05 13:48:33] jlipps, joining. (#ios-driver)
[2014-02-05 13:48:40] jlipps, quitting. (Remote host closed the connection)
[2014-02-05 15:13:29] irc_t1, joining. (#ios-driver)
[2014-02-05 15:14:13] irc_t1, leaving. (#ios-driver)
