[2014-02-06 00:01:36] Ragnaroek, joining. (#ios-driver)
[2014-02-06 05:11:53] nirvdrum, joining. (#ios-driver)
[2014-02-06 05:41:20] smccarthy, joining. (#ios-driver)
[2014-02-06 06:19:49] smccarthy, quitting. (Remote host closed the connection)
[2014-02-06 06:57:04] gdennis, quitting. (Remote host closed the connection)
[2014-02-06 07:31:31] smccarthy, joining. (#ios-driver)
[2014-02-06 07:48:18] gdennis, joining. (#ios-driver)
[2014-02-06 08:04:58] rsalvador, joining. (#ios-driver)
[2014-02-06 08:33:24] lukeis, joining. (#ios-driver)
[2014-02-06 09:07:21] Ragnaroek, quitting. (Ping timeout: 245 seconds)
[2014-02-06 11:07:08] ios-driverbot, joining. (#ios-driver)
[2014-02-06 11:18:05] Ragnaroek, joining. (#ios-driver)
[2014-02-06 12:17:35] jlipps, joining. (#ios-driver)
[2014-02-06 13:10:54] gdennis, leaving. (#ios-driver)
[2014-02-06 13:25:08] rsalvador, leaving. (#ios-driver)
[2014-02-06 13:25:27] rsalvador, joining. (#ios-driver)
[2014-02-06 14:44:55] smccarthy2, joining. (#ios-driver)
[2014-02-06 14:47:46] smccarthy, quitting. (Ping timeout: 245 seconds)
[2014-02-06 14:58:36] Ragnaroek, quitting. (Ping timeout: 245 seconds)
[2014-02-06 16:00:17] smccarthy2, quitting. (Remote host closed the connection)
[2014-02-06 16:04:10] lukeis, quitting. (Quit: Leaving.)
[2014-02-06 16:45:06] jlipps, quitting. (Quit: Leaving.)
[2014-02-06 17:32:12] rsalvador, quitting. (Quit: Leaving.)
