[2014-02-06 00:01:36] Ragnaroek, joining. (#ios-driver)
[2014-02-06 05:11:53] nirvdrum, joining. (#ios-driver)
[2014-02-06 05:41:20] smccarthy, joining. (#ios-driver)
[2014-02-06 06:19:49] smccarthy, quitting. (Remote host closed the connection)
[2014-02-06 06:57:04] gdennis, quitting. (Remote host closed the connection)
[2014-02-06 07:31:31] smccarthy, joining. (#ios-driver)
[2014-02-06 07:48:18] gdennis, joining. (#ios-driver)
[2014-02-06 08:04:58] rsalvador, joining. (#ios-driver)
[2014-02-06 08:33:24] lukeis, joining. (#ios-driver)
[2014-02-06 09:07:21] Ragnaroek, quitting. (Ping timeout: 245 seconds)
[2014-02-06 11:07:08] ios-driverbot, joining. (#ios-driver)
