[2014-02-07 00:14:51] Ragnaroek, quitting. (Ping timeout: 245 seconds)
[2014-02-07 00:42:55] Ragnaroek, joining. (#ios-driver)
[2014-02-07 06:52:03] Ragnaroek, quitting. (Remote host closed the connection)
[2014-02-07 07:23:38] smccarthy, joining. (#ios-driver)
[2014-02-07 07:32:24] gdennis, joining. (#ios-driver)
[2014-02-07 08:05:55] jlipps, joining. (#ios-driver)
[2014-02-07 08:23:57] jlipps, quitting. (Quit: Leaving.)
[2014-02-07 08:36:13] nirvdrum, joining. (#ios-driver)
[2014-02-07 08:36:21] jlipps, joining. (#ios-driver)
[2014-02-07 09:00:35] rsalvador, joining. (#ios-driver)
[2014-02-07 09:14:17] jlipps, quitting. (Remote host closed the connection)
[2014-02-07 09:47:30] lukeis, joining. (#ios-driver)
