[2014-02-10 09:03:06] ios-driverbot, joining. (#ios-driver)
[2014-02-10 09:17:15] rsalvador, joining. (#ios-driver)
[2014-02-10 09:30:47] samhorwitz, joining. (#ios-driver)
[2014-02-10 09:34:53] rsalvador, quitting. (Ping timeout: 246 seconds)
[2014-02-10 09:41:34] rsalvador, joining. (#ios-driver)
[2014-02-10 09:42:51] rsalvador, quitting. (Client Quit)
[2014-02-10 09:43:04] rsalvador, joining. (#ios-driver)
[2014-02-10 10:25:11] rsalvador, quitting. (Quit: Leaving.)
[2014-02-10 10:28:23] rsalvador, joining. (#ios-driver)
[2014-02-10 10:39:48] samhorwitz: Hey I'm trying to run the tests for ios-driver and I keep getting these weird errors
[2014-02-10 10:39:51] samhorwitz: WARNING NewSessionNHandler.handle  Couldn't start instrument :Didn't get the capability back.
[2014-02-10 10:40:12] samhorwitz: The simulator starts and then the test application opens halfway and hangs (the "zoom to fit screen
[2014-02-10 10:40:22] samhorwitz:  " animation plays but stops halway through
[2014-02-10 10:40:34] samhorwitz: Then it seems instruments cant connect and crashes and the tests dont run
[2014-02-10 10:40:49] samhorwitz: Otherwise, I can build fine and I can run the JAR file fine
[2014-02-10 10:41:05] samhorwitz: Also the tests worked on Friday when I first built without -DskipTests but now they just dont.
[2014-02-10 10:51:47] rsalvador, quitting. (Read error: Connection reset by peer)
[2014-02-10 10:52:39] rsalvador1, joining. (#ios-driver)
[2014-02-10 10:56:19] santiycr, joining. (#ios-driver)
[2014-02-10 11:20:56] admc, joining. (#ios-driver)
[2014-02-10 11:23:03] rsalvador1, quitting. (Quit: Leaving.)
[2014-02-10 11:23:15] rsalvador, joining. (#ios-driver)
[2014-02-10 11:32:13] admc, quitting. (Quit: Leaving.)
[2014-02-10 11:52:22] nirvdrum, joining. (#ios-driver)
[2014-02-10 11:59:05] phasze, joining. (#ios-driver)
[2014-02-10 12:01:52] dgrace, quitting. (*.net *.split)
[2014-02-10 12:01:52] freynaud_, quitting. (*.net *.split)
[2014-02-10 12:04:09] freynaud_, joining. (#ios-driver)
[2014-02-10 12:04:16] dgrace, joining. (#ios-driver)
[2014-02-10 12:07:40] santiycr, quitting. (Quit: Leaving.)
[2014-02-10 12:14:25] santiycr, joining. (#ios-driver)
[2014-02-10 12:15:03] freynaud_: nirvdrum: Didn't get capability back is went instruments crashed
[2014-02-10 12:15:19] freynaud_: cashed = didn't manage to launch the script in < 30 sec
[2014-02-10 12:16:15] nirvdrum: weird. It was working one day and then all of a sudden stopped.
[2014-02-10 12:23:50] samhorwitz: Yeah, it definitely looks to be crashing visually
[2014-02-10 12:24:19] samhorwitz: The launch of that custom App bundled with ios-driver is obviously failing
[2014-02-10 12:24:26] samhorwitz: When it launches
[2014-02-10 12:24:34] samhorwitz: It does the launch animation and hangs halfway in
[2014-02-10 12:26:15] samhorwitz: wait I just realized you are responding to mirvdrum, did you have the same issue?
[2014-02-10 12:38:12] admc, joining. (#ios-driver)
[2014-02-10 12:42:30] admc, quitting. (Client Quit)
[2014-02-10 12:42:42] admc, joining. (#ios-driver)
[2014-02-10 12:44:31] admc, quitting. (Client Quit)
