[2014-02-11 06:27:25] nirvdrum, joining. (#ios-driver)
[2014-02-11 07:24:34] smccarthy, joining. (#ios-driver)
[2014-02-11 07:59:14] samhorwitz, joining. (#ios-driver)
[2014-02-11 08:23:49] lukeis, joining. (#ios-driver)
[2014-02-11 09:21:14] admc, joining. (#ios-driver)
[2014-02-11 09:32:34] rsalvador, joining. (#ios-driver)
[2014-02-11 09:38:26] admc, quitting. (Quit: Leaving.)
[2014-02-11 10:28:06] samhorwitz, quitting. (Read error: Operation timed out)
[2014-02-11 10:31:28] samhorwitz, joining. (#ios-driver)
[2014-02-11 10:58:59] admc, joining. (#ios-driver)
[2014-02-11 10:59:12] rsalvador, quitting. (Quit: Leaving.)
[2014-02-11 10:59:24] rsalvador, joining. (#ios-driver)
[2014-02-11 12:30:29] rsalvador, quitting. (Ping timeout: 248 seconds)
[2014-02-11 12:45:41] admc, quitting. (Quit: Leaving.)
[2014-02-11 13:00:41] admc, joining. (#ios-driver)
[2014-02-11 13:03:11] rsalvador, joining. (#ios-driver)
[2014-02-11 13:07:17] samhorwitz, quitting. (Ping timeout: 248 seconds)
[2014-02-11 13:10:21] Roy__, joining. (#ios-driver)
[2014-02-11 13:10:46] Roy__, changing nick to Guest126.
[2014-02-11 13:11:42] Guest126: Hello
[2014-02-11 13:12:15] Guest126, changing nick to Roy6522.
[2014-02-11 13:12:57] Roy6522: Anyone willing to help troubleshoot a few ios-driver issues I'm having?
[2014-02-11 13:21:11] Roy6522: Bueller?
[2014-02-11 13:36:03] samhorwitz, joining. (#ios-driver)
[2014-02-11 13:39:13] Roy6522, quitting. (Remote host closed the connection)
[2014-02-11 14:23:12] admc, quitting. (Quit: Leaving.)
[2014-02-11 15:01:50] rsalvador, quitting. (Ping timeout: 260 seconds)
[2014-02-11 15:03:06] rsalvador, joining. (#ios-driver)
[2014-02-11 15:27:01] rsalvador, quitting. (Ping timeout: 248 seconds)
[2014-02-11 15:29:43] rsalvador, joining. (#ios-driver)
[2014-02-11 15:42:56] nirvdrum, quitting. (Ping timeout: 250 seconds)
[2014-02-11 15:56:56] rsalvador, quitting. (Ping timeout: 245 seconds)
[2014-02-11 15:57:36] rsalvador, joining. (#ios-driver)
[2014-02-11 16:01:29] jlipps, joining. (#ios-driver)
[2014-02-11 16:03:41] lukeis, quitting. (Quit: Leaving.)
[2014-02-11 16:18:01] admc, joining. (#ios-driver)
[2014-02-11 16:30:53] rsalvador, quitting. (Quit: Leaving.)
[2014-02-11 16:31:43] rsalvador, joining. (#ios-driver)
[2014-02-11 16:37:04] dawagner, joining. (#ios-driver)
[2014-02-11 16:38:47] dawagner, quitting. (Client Quit)
[2014-02-11 16:43:59] santiycr, joining. (#ios-driver)
[2014-02-11 17:04:28] smccarthy, quitting. (Remote host closed the connection)
[2014-02-11 17:19:29] jlipps, quitting. (Quit: Leaving.)
[2014-02-11 17:19:45] jlipps, joining. (#ios-driver)
[2014-02-11 17:22:03] santiycr, quitting. (Ping timeout: 265 seconds)
[2014-02-11 17:34:16] santiycr, joining. (#ios-driver)
[2014-02-11 17:35:18] rsalvador, quitting. (Quit: Leaving.)
[2014-02-11 17:35:30] rsalvador, joining. (#ios-driver)
[2014-02-11 17:36:18] rsalvador, quitting. (Client Quit)
[2014-02-11 17:40:59] Roy6522, joining. (#ios-driver)
[2014-02-11 17:45:33] Roy6522, quitting. (Ping timeout: 250 seconds)
[2014-02-11 17:55:25] santiycr, quitting. (Quit: Leaving.)
[2014-02-11 18:00:54] rsalvador, joining. (#ios-driver)
[2014-02-11 18:01:22] rsalvador, quitting. (Client Quit)
[2014-02-11 18:25:18] samhorwitz, quitting. (Ping timeout: 260 seconds)
[2014-02-11 18:45:12] smccarthy, joining. (#ios-driver)
