[2014-02-11 06:27:25] nirvdrum, joining. (#ios-driver)
[2014-02-11 07:24:34] smccarthy, joining. (#ios-driver)
[2014-02-11 07:59:14] samhorwitz, joining. (#ios-driver)
[2014-02-11 08:23:49] lukeis, joining. (#ios-driver)
[2014-02-11 09:21:14] admc, joining. (#ios-driver)
[2014-02-11 09:32:34] rsalvador, joining. (#ios-driver)
[2014-02-11 09:38:26] admc, quitting. (Quit: Leaving.)
[2014-02-11 10:28:06] samhorwitz, quitting. (Read error: Operation timed out)
[2014-02-11 10:31:28] samhorwitz, joining. (#ios-driver)
[2014-02-11 10:58:59] admc, joining. (#ios-driver)
[2014-02-11 10:59:12] rsalvador, quitting. (Quit: Leaving.)
[2014-02-11 10:59:24] rsalvador, joining. (#ios-driver)
[2014-02-11 12:30:29] rsalvador, quitting. (Ping timeout: 248 seconds)
[2014-02-11 12:45:41] admc, quitting. (Quit: Leaving.)
[2014-02-11 13:00:41] admc, joining. (#ios-driver)
[2014-02-11 13:03:11] rsalvador, joining. (#ios-driver)
[2014-02-11 13:07:17] samhorwitz, quitting. (Ping timeout: 248 seconds)
