[2014-02-12 00:20:50] admc, quitting. (Quit: Leaving.)
[2014-02-12 00:22:19] admc, joining. (#ios-driver)
[2014-02-12 00:22:24] admc, quitting. (Client Quit)
[2014-02-12 01:44:53] Roy6522, joining. (#ios-driver)
[2014-02-12 01:49:28] Roy6522, quitting. (Ping timeout: 265 seconds)
[2014-02-12 03:45:35] Roy6522, joining. (#ios-driver)
[2014-02-12 03:50:18] Roy6522, quitting. (Ping timeout: 265 seconds)
[2014-02-12 05:43:47] nirvdrum, joining. (#ios-driver)
[2014-02-12 05:46:38] Roy6522, joining. (#ios-driver)
[2014-02-12 05:51:18] Roy6522, quitting. (Ping timeout: 260 seconds)
[2014-02-12 06:50:58] gdennis, joining. (#ios-driver)
[2014-02-12 07:00:26] Roy6522, joining. (#ios-driver)
[2014-02-12 07:08:03] Roy6522, quitting. ()
[2014-02-12 07:08:28] Roy6522, joining. (#ios-driver)
[2014-02-12 07:12:10] Roy6522, leaving. (#ios-driver)
[2014-02-12 07:12:13] Roy6522, joining. (#ios-driver)
[2014-02-12 07:12:15] Roy6522, leaving. (#ios-driver)
[2014-02-12 07:40:10] smccarthy, joining. (#ios-driver)
[2014-02-12 07:50:50] samhorwitz, joining. (#ios-driver)
[2014-02-12 08:05:45] lukeis, joining. (#ios-driver)
[2014-02-12 08:49:58] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-02-12 09:09:44] rsalvador, joining. (#ios-driver)
[2014-02-12 09:33:15] jlipps, joining. (#ios-driver)
[2014-02-12 10:11:36] santiycr, joining. (#ios-driver)
[2014-02-12 10:29:16] admc, joining. (#ios-driver)
[2014-02-12 10:41:21] samhorwitz, quitting. (Ping timeout: 272 seconds)
[2014-02-12 10:47:58] gdennis, quitting. (Quit: gdennis)
[2014-02-12 10:48:19] gdennis, joining. (#ios-driver)
[2014-02-12 10:51:15] samhorwitz, joining. (#ios-driver)
[2014-02-12 10:56:19] nirvdrum, joining. (#ios-driver)
[2014-02-12 11:07:30] rsalvador, quitting. (Quit: Leaving.)
[2014-02-12 11:07:42] rsalvador, joining. (#ios-driver)
[2014-02-12 11:57:12] admc, quitting. (Quit: Leaving.)
[2014-02-12 12:22:14] admc, joining. (#ios-driver)
[2014-02-12 12:23:44] admc, quitting. (Client Quit)
