[2014-02-12 00:20:50] admc, quitting. (Quit: Leaving.)
[2014-02-12 00:22:19] admc, joining. (#ios-driver)
[2014-02-12 00:22:24] admc, quitting. (Client Quit)
[2014-02-12 01:44:53] Roy6522, joining. (#ios-driver)
[2014-02-12 01:49:28] Roy6522, quitting. (Ping timeout: 265 seconds)
[2014-02-12 03:45:35] Roy6522, joining. (#ios-driver)
[2014-02-12 03:50:18] Roy6522, quitting. (Ping timeout: 265 seconds)
[2014-02-12 05:43:47] nirvdrum, joining. (#ios-driver)
[2014-02-12 05:46:38] Roy6522, joining. (#ios-driver)
[2014-02-12 05:51:18] Roy6522, quitting. (Ping timeout: 260 seconds)
[2014-02-12 06:50:58] gdennis, joining. (#ios-driver)
