[2014-02-14 01:33:47] admc, quitting. (Quit: Leaving.)
[2014-02-14 05:16:23] nirvdrum, joining. (#ios-driver)
[2014-02-14 05:35:21] phasze1, joining. (#ios-driver)
[2014-02-14 05:36:02] phasze2, joining. (#ios-driver)
[2014-02-14 05:36:20] phasze, quitting. (Ping timeout: 252 seconds)
[2014-02-14 05:40:11] phasze1, quitting. (Ping timeout: 260 seconds)
[2014-02-14 06:13:19] phasze2, quitting. (Ping timeout: 260 seconds)
[2014-02-14 06:14:30] phasze, joining. (#ios-driver)
[2014-02-14 06:30:16] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-02-14 06:58:02] phasze1, joining. (#ios-driver)
[2014-02-14 07:00:16] phasze, quitting. (Ping timeout: 245 seconds)
[2014-02-14 07:27:03] smccarthy, joining. (#ios-driver)
[2014-02-14 07:27:21] phasze1, quitting. (Ping timeout: 245 seconds)
[2014-02-14 07:30:03] phasze, joining. (#ios-driver)
[2014-02-14 07:54:46] samhorwitz, joining. (#ios-driver)
[2014-02-14 08:55:18] rsalvador1, joining. (#ios-driver)
[2014-02-14 09:08:48] admc, joining. (#ios-driver)
[2014-02-14 09:14:10] lukeis, joining. (#ios-driver)
[2014-02-14 10:03:52] admc, quitting. (Quit: Leaving.)
[2014-02-14 10:10:54] samhorwitz: hey anyone know how I can execute only the surefire test suite for ios-selenium-tests?
[2014-02-14 10:11:04] samhorwitz: I don't have much experience with maven or surefire
[2014-02-14 11:17:19] freynaud_:  mvn clean test -am -pl ios-selenium-tests
[2014-02-14 11:27:45] smccarthy, quitting. (Remote host closed the connection)
[2014-02-14 11:51:56] samhorwitz: thanks
[2014-02-14 11:55:09] rsalvador1, quitting. (Quit: Leaving.)
[2014-02-14 11:55:22] rsalvador, joining. (#ios-driver)
[2014-02-14 12:16:23] santiycr, joining. (#ios-driver)
