[2014-02-14 01:33:47] admc, quitting. (Quit: Leaving.)
[2014-02-14 05:16:23] nirvdrum, joining. (#ios-driver)
[2014-02-14 05:35:21] phasze1, joining. (#ios-driver)
[2014-02-14 05:36:02] phasze2, joining. (#ios-driver)
[2014-02-14 05:36:20] phasze, quitting. (Ping timeout: 252 seconds)
[2014-02-14 05:40:11] phasze1, quitting. (Ping timeout: 260 seconds)
[2014-02-14 06:13:19] phasze2, quitting. (Ping timeout: 260 seconds)
[2014-02-14 06:14:30] phasze, joining. (#ios-driver)
[2014-02-14 06:30:16] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-02-14 06:58:02] phasze1, joining. (#ios-driver)
[2014-02-14 07:00:16] phasze, quitting. (Ping timeout: 245 seconds)
[2014-02-14 07:27:03] smccarthy, joining. (#ios-driver)
[2014-02-14 07:27:21] phasze1, quitting. (Ping timeout: 245 seconds)
[2014-02-14 07:30:03] phasze, joining. (#ios-driver)
[2014-02-14 07:54:46] samhorwitz, joining. (#ios-driver)
[2014-02-14 08:55:18] rsalvador1, joining. (#ios-driver)
[2014-02-14 09:08:48] admc, joining. (#ios-driver)
[2014-02-14 09:14:10] lukeis, joining. (#ios-driver)
[2014-02-14 10:03:52] admc, quitting. (Quit: Leaving.)
[2014-02-14 10:10:54] samhorwitz: hey anyone know how I can execute only the surefire test suite for ios-selenium-tests?
[2014-02-14 10:11:04] samhorwitz: I don't have much experience with maven or surefire
[2014-02-14 11:17:19] freynaud_:  mvn clean test -am -pl ios-selenium-tests
[2014-02-14 11:27:45] smccarthy, quitting. (Remote host closed the connection)
[2014-02-14 11:51:56] samhorwitz: thanks
[2014-02-14 11:55:09] rsalvador1, quitting. (Quit: Leaving.)
[2014-02-14 11:55:22] rsalvador, joining. (#ios-driver)
[2014-02-14 12:16:23] santiycr, joining. (#ios-driver)
[2014-02-14 12:25:58] smccarthy, joining. (#ios-driver)
[2014-02-14 13:15:44] gdennis, leaving. (#ios-driver)
[2014-02-14 14:00:37] rsalvador, quitting. (Ping timeout: 272 seconds)
[2014-02-14 14:19:05] admc, joining. (#ios-driver)
[2014-02-14 14:54:51] admc, quitting. (Quit: Leaving.)
[2014-02-14 15:02:05] admc, joining. (#ios-driver)
[2014-02-14 15:03:18] lukeis, quitting. (Quit: Leaving.)
[2014-02-14 15:04:32] admc, quitting. (Client Quit)
[2014-02-14 15:04:34] rsalvador, joining. (#ios-driver)
[2014-02-14 15:09:10] rsalvador1, joining. (#ios-driver)
[2014-02-14 15:12:11] rsalvador, quitting. (Ping timeout: 272 seconds)
[2014-02-14 15:23:47] samhorwitz, quitting. (Ping timeout: 246 seconds)
[2014-02-14 15:37:22] admc, joining. (#ios-driver)
[2014-02-14 16:30:05] santiycr1, joining. (#ios-driver)
[2014-02-14 16:32:47] santiycr, quitting. (Ping timeout: 248 seconds)
[2014-02-14 16:56:03] santiycr1, quitting. (Quit: Leaving.)
[2014-02-14 16:56:13] santiycr, joining. (#ios-driver)
[2014-02-14 17:13:25] kcoons, joining. (#ios-driver)
[2014-02-14 17:22:21] admc, quitting. (Quit: Leaving.)
[2014-02-14 17:22:34] admc, joining. (#ios-driver)
[2014-02-14 17:22:39] admc, quitting. (Client Quit)
[2014-02-14 17:38:26] smccarthy, quitting. (Remote host closed the connection)
[2014-02-14 17:38:57] rsalvador1, leaving. (#ios-driver)
[2014-02-14 17:50:44] santiycr, quitting. (Quit: Leaving.)
[2014-02-14 18:16:13] rsalvador, joining. (#ios-driver)
[2014-02-14 18:16:13] rsalvador, quitting. (Client Quit)
[2014-02-14 19:16:03] admc, joining. (#ios-driver)
[2014-02-14 19:41:31] admc, quitting. (Quit: Leaving.)
[2014-02-14 20:28:57] kcoons, quitting. (Ping timeout: 252 seconds)
