[2014-02-15 00:36:58] admc, joining. (#ios-driver)
[2014-02-15 01:01:01] admc, quitting. (Quit: Leaving.)
[2014-02-15 03:21:07] samhorwitz, joining. (#ios-driver)
[2014-02-15 03:25:55] samhorwitz, quitting. (Ping timeout: 260 seconds)
[2014-02-15 05:21:30] samhorwitz, joining. (#ios-driver)
[2014-02-15 05:25:51] samhorwitz, quitting. (Ping timeout: 260 seconds)
[2014-02-15 07:35:28] smccarthy, joining. (#ios-driver)
[2014-02-15 09:53:17] smccarthy, quitting. (Remote host closed the connection)
[2014-02-15 12:10:09] smccarthy, joining. (#ios-driver)
[2014-02-15 12:11:40] kcoons, joining. (#ios-driver)
[2014-02-15 12:22:43] kcoons, quitting. (Quit: kcoons)
