[2014-02-17 00:56:10] admc, quitting. (Quit: Leaving.)
[2014-02-17 01:26:46] samuelhorwitz, joining. (#ios-driver)
[2014-02-17 01:27:59] samhorwitz, joining. (#ios-driver)
[2014-02-17 01:31:40] samuelhorwitz, quitting. (Ping timeout: 265 seconds)
[2014-02-17 01:32:16] samhorwitz, quitting. (Ping timeout: 245 seconds)
[2014-02-17 03:27:50] samuelhorwitz, joining. (#ios-driver)
[2014-02-17 03:28:23] samhorwitz, joining. (#ios-driver)
[2014-02-17 03:31:56] samuelhorwitz, quitting. (Ping timeout: 245 seconds)
[2014-02-17 03:32:54] samhorwitz, quitting. (Ping timeout: 260 seconds)
[2014-02-17 05:28:54] samuelhorwitz, joining. (#ios-driver)
[2014-02-17 05:33:20] samuelhorwitz, quitting. (Ping timeout: 265 seconds)
