[2014-02-17 00:56:10] admc, quitting. (Quit: Leaving.)
[2014-02-17 01:26:46] samuelhorwitz, joining. (#ios-driver)
[2014-02-17 01:27:59] samhorwitz, joining. (#ios-driver)
[2014-02-17 01:31:40] samuelhorwitz, quitting. (Ping timeout: 265 seconds)
[2014-02-17 01:32:16] samhorwitz, quitting. (Ping timeout: 245 seconds)
[2014-02-17 03:27:50] samuelhorwitz, joining. (#ios-driver)
[2014-02-17 03:28:23] samhorwitz, joining. (#ios-driver)
[2014-02-17 03:31:56] samuelhorwitz, quitting. (Ping timeout: 245 seconds)
[2014-02-17 03:32:54] samhorwitz, quitting. (Ping timeout: 260 seconds)
[2014-02-17 05:28:54] samuelhorwitz, joining. (#ios-driver)
[2014-02-17 05:33:20] samuelhorwitz, quitting. (Ping timeout: 265 seconds)
[2014-02-17 07:29:02] samuelhorwitz, joining. (#ios-driver)
[2014-02-17 07:33:31] samuelhorwitz, quitting. (Ping timeout: 245 seconds)
[2014-02-17 07:47:40] smccarthy, joining. (#ios-driver)
[2014-02-17 09:32:16] smccarthy, quitting. (Remote host closed the connection)
[2014-02-17 09:55:30] samuelhorwitz, joining. (#ios-driver)
[2014-02-17 11:43:37] smccarthy, joining. (#ios-driver)
[2014-02-17 15:39:17] admc, joining. (#ios-driver)
[2014-02-17 15:56:47] smccarthy, quitting. (Remote host closed the connection)
[2014-02-17 17:19:29] admc, quitting. (Quit: Leaving.)
[2014-02-17 17:25:28] smccarthy, joining. (#ios-driver)
[2014-02-17 20:12:25] smccarthy, quitting. (Remote host closed the connection)
[2014-02-17 22:22:58] admc, joining. (#ios-driver)
[2014-02-17 22:27:49] admc, quitting. (Ping timeout: 265 seconds)
