[2014-02-18 02:00:40] admc, quitting. (Quit: Leaving.)
[2014-02-18 06:28:38] nirvdrum, joining. (#ios-driver)
[2014-02-18 07:04:13] smccarthy, joining. (#ios-driver)
[2014-02-18 07:33:18] samhorwitz, joining. (#ios-driver)
[2014-02-18 07:43:33] gdennis, joining. (#ios-driver)
[2014-02-18 08:35:57] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-02-18 09:15:15] rsalvador, joining. (#ios-driver)
[2014-02-18 10:14:15] admc, joining. (#ios-driver)
[2014-02-18 10:17:25] santiycr, joining. (#ios-driver)
[2014-02-18 10:30:02] nirvdrum, joining. (#ios-driver)
[2014-02-18 10:32:25] jlipps, joining. (#ios-driver)
[2014-02-18 12:05:54] santiycr, quitting. (Quit: Leaving.)
