[2014-02-18 02:00:40] admc, quitting. (Quit: Leaving.)
[2014-02-18 06:28:38] nirvdrum, joining. (#ios-driver)
[2014-02-18 07:04:13] smccarthy, joining. (#ios-driver)
[2014-02-18 07:33:18] samhorwitz, joining. (#ios-driver)
[2014-02-18 07:43:33] gdennis, joining. (#ios-driver)
[2014-02-18 08:35:57] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-02-18 09:15:15] rsalvador, joining. (#ios-driver)
[2014-02-18 10:14:15] admc, joining. (#ios-driver)
[2014-02-18 10:17:25] santiycr, joining. (#ios-driver)
[2014-02-18 10:30:02] nirvdrum, joining. (#ios-driver)
[2014-02-18 10:32:25] jlipps, joining. (#ios-driver)
[2014-02-18 12:05:54] santiycr, quitting. (Quit: Leaving.)
[2014-02-18 12:10:35] admc, quitting. (Quit: Leaving.)
[2014-02-18 12:25:23] santiycr, joining. (#ios-driver)
[2014-02-18 12:29:49] santiycr, quitting. (Ping timeout: 265 seconds)
[2014-02-18 12:31:45] samhorwitz, quitting. (Ping timeout: 265 seconds)
[2014-02-18 12:31:51] admc, joining. (#ios-driver)
[2014-02-18 12:33:10] dawagner, joining. (#ios-driver)
[2014-02-18 12:33:23] dawagner: Does anyone know the magic you need to perform to run more than one iOS simulator at once?
[2014-02-18 12:36:53] santiycr, joining. (#ios-driver)
[2014-02-18 12:39:45] nirvdrum: dawagner: I believe someone at Facebook is working on that. I don't think it's been pushed the repo yet.
[2014-02-18 12:41:06] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-02-18 12:48:55] samhorwitz, joining. (#ios-driver)
[2014-02-18 13:24:34] santiycr, joining. (#ios-driver)
[2014-02-18 13:38:24] santiycr, quitting. (Quit: Leaving.)
[2014-02-18 13:39:52] santiycr, joining. (#ios-driver)
[2014-02-18 13:51:27] gdennis, quitting. (Quit: gdennis)
[2014-02-18 13:55:38] smccarthy, quitting. (Remote host closed the connection)
[2014-02-18 15:52:25] smccarthy, joining. (#ios-driver)
[2014-02-18 15:59:45] rsalvador, quitting. (Quit: Leaving.)
[2014-02-18 15:59:56] rsalvador, joining. (#ios-driver)
[2014-02-18 16:00:16] rsalvador, quitting. (Client Quit)
[2014-02-18 16:00:26] rsalvador, joining. (#ios-driver)
[2014-02-18 16:01:19] rsalvador, quitting. (Client Quit)
[2014-02-18 16:01:28] rsalvador, joining. (#ios-driver)
[2014-02-18 16:02:49] rsalvador, quitting. (Client Quit)
[2014-02-18 16:02:56] rsalvador, joining. (#ios-driver)
[2014-02-18 16:16:16] santiycr, quitting. (Read error: Connection reset by peer)
[2014-02-18 16:16:28] santiycr, joining. (#ios-driver)
[2014-02-18 16:20:17] samhorwitz, quitting. (Ping timeout: 253 seconds)
[2014-02-18 16:43:04] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-02-18 16:44:29] santiycr1, joining. (#ios-driver)
[2014-02-18 16:47:35] santiycr, quitting. (Ping timeout: 260 seconds)
[2014-02-18 16:49:29] nirvdrum, joining. (#ios-driver)
[2014-02-18 17:16:13] rsalvador, quitting. (Quit: Leaving.)
[2014-02-18 17:17:21] rsalvador1, joining. (#ios-driver)
[2014-02-18 17:26:19] rsalvador1, quitting. (Ping timeout: 260 seconds)
[2014-02-18 17:30:17] admc, quitting. (Quit: Leaving.)
[2014-02-18 18:00:17] santiycr1, quitting. (Quit: Leaving.)
[2014-02-18 18:05:11] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-02-18 18:14:10] santiycr, joining. (#ios-driver)
[2014-02-18 18:14:15] santiycr, quitting. (Client Quit)
[2014-02-18 18:15:22] santiycr, joining. (#ios-driver)
[2014-02-18 18:28:19] samuelhorwitz: hey I put up a fork earlier today of my executeAsyncScript code to make ios-driver work with Angular Protractor (and also just conform more to the webdriver spec)
[2014-02-18 18:28:43] samuelhorwitz: Anyway, although I'm happy with the way it's working for me, I'm a bit concerned I'm missing something paradigm-wise with the whole webdriver code base
[2014-02-18 18:29:01] samuelhorwitz: Namely with Javascript Atoms
[2014-02-18 18:29:26] samuelhorwitz: it doesn't look like ios-driver uses any atoms to handle executeScript requests and neither am I using them for my newly implemented executeAsyncScript requests
[2014-02-18 18:30:15] samuelhorwitz: but reading about webdriver, it seems like maybe I should be? I can't get a good handle on what benefit they have in this context but I also am worried that's the route I should be going down
[2014-02-18 18:31:50] jlipps, quitting. (Quit: Leaving.)
[2014-02-18 18:32:43] santiycr, quitting. (Quit: Leaving.)
[2014-02-18 18:32:59] jlipps, joining. (#ios-driver)
[2014-02-18 19:05:11] jlipps, quitting. (Quit: Leaving.)
