[2014-02-18 02:00:40] admc, quitting. (Quit: Leaving.)
[2014-02-18 06:28:38] nirvdrum, joining. (#ios-driver)
[2014-02-18 07:04:13] smccarthy, joining. (#ios-driver)
[2014-02-18 07:33:18] samhorwitz, joining. (#ios-driver)
[2014-02-18 07:43:33] gdennis, joining. (#ios-driver)
[2014-02-18 08:35:57] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-02-18 09:15:15] rsalvador, joining. (#ios-driver)
[2014-02-18 10:14:15] admc, joining. (#ios-driver)
[2014-02-18 10:17:25] santiycr, joining. (#ios-driver)
[2014-02-18 10:30:02] nirvdrum, joining. (#ios-driver)
[2014-02-18 10:32:25] jlipps, joining. (#ios-driver)
[2014-02-18 12:05:54] santiycr, quitting. (Quit: Leaving.)
[2014-02-18 12:10:35] admc, quitting. (Quit: Leaving.)
[2014-02-18 12:25:23] santiycr, joining. (#ios-driver)
[2014-02-18 12:29:49] santiycr, quitting. (Ping timeout: 265 seconds)
[2014-02-18 12:31:45] samhorwitz, quitting. (Ping timeout: 265 seconds)
[2014-02-18 12:31:51] admc, joining. (#ios-driver)
[2014-02-18 12:33:10] dawagner, joining. (#ios-driver)
[2014-02-18 12:33:23] dawagner: Does anyone know the magic you need to perform to run more than one iOS simulator at once?
[2014-02-18 12:36:53] santiycr, joining. (#ios-driver)
[2014-02-18 12:39:45] nirvdrum: dawagner: I believe someone at Facebook is working on that. I don't think it's been pushed the repo yet.
[2014-02-18 12:41:06] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-02-18 12:48:55] samhorwitz, joining. (#ios-driver)
[2014-02-18 13:24:34] santiycr, joining. (#ios-driver)
[2014-02-18 13:38:24] santiycr, quitting. (Quit: Leaving.)
[2014-02-18 13:39:52] santiycr, joining. (#ios-driver)
[2014-02-18 13:51:27] gdennis, quitting. (Quit: gdennis)
[2014-02-18 13:55:38] smccarthy, quitting. (Remote host closed the connection)
[2014-02-18 15:52:25] smccarthy, joining. (#ios-driver)
[2014-02-18 15:59:45] rsalvador, quitting. (Quit: Leaving.)
[2014-02-18 15:59:56] rsalvador, joining. (#ios-driver)
[2014-02-18 16:00:16] rsalvador, quitting. (Client Quit)
[2014-02-18 16:00:26] rsalvador, joining. (#ios-driver)
[2014-02-18 16:01:19] rsalvador, quitting. (Client Quit)
[2014-02-18 16:01:28] rsalvador, joining. (#ios-driver)
[2014-02-18 16:02:49] rsalvador, quitting. (Client Quit)
[2014-02-18 16:02:56] rsalvador, joining. (#ios-driver)
[2014-02-18 16:16:16] santiycr, quitting. (Read error: Connection reset by peer)
[2014-02-18 16:16:28] santiycr, joining. (#ios-driver)
[2014-02-18 16:20:17] samhorwitz, quitting. (Ping timeout: 253 seconds)
[2014-02-18 16:43:04] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-02-18 16:44:29] santiycr1, joining. (#ios-driver)
[2014-02-18 16:47:35] santiycr, quitting. (Ping timeout: 260 seconds)
[2014-02-18 16:49:29] nirvdrum, joining. (#ios-driver)
[2014-02-18 17:16:13] rsalvador, quitting. (Quit: Leaving.)
[2014-02-18 17:17:21] rsalvador1, joining. (#ios-driver)
[2014-02-18 17:26:19] rsalvador1, quitting. (Ping timeout: 260 seconds)
[2014-02-18 17:30:17] admc, quitting. (Quit: Leaving.)
