[2014-02-20 00:14:27] admc, quitting. (Quit: Leaving.)
[2014-02-20 05:05:31] nirvdrum, joining. (#ios-driver)
[2014-02-20 06:04:37] nirvdrum_, joining. (#ios-driver)
[2014-02-20 06:15:47] nirvdrum, quitting. (Ping timeout: 367 seconds)
[2014-02-20 06:24:15] smccarthy, joining. (#ios-driver)
[2014-02-20 07:31:58] samhorwitz, joining. (#ios-driver)
[2014-02-20 08:19:40] rsalvador, joining. (#ios-driver)
[2014-02-20 08:20:08] lukeis, joining. (#ios-driver)
[2014-02-20 08:50:35] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 08:50:50] rsalvador, joining. (#ios-driver)
[2014-02-20 09:28:11] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 09:28:23] rsalvador, joining. (#ios-driver)
[2014-02-20 09:36:09] admc, joining. (#ios-driver)
[2014-02-20 09:53:41] jlipps, joining. (#ios-driver)
[2014-02-20 10:23:45] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 10:24:02] rsalvador, joining. (#ios-driver)
[2014-02-20 10:31:34] rsalvador, leaving. (#ios-driver)
[2014-02-20 10:48:05] rsalvador, joining. (#ios-driver)
[2014-02-20 10:53:14] santiycr, joining. (#ios-driver)
[2014-02-20 10:58:00] admc, quitting. (Quit: Leaving.)
[2014-02-20 10:59:00] admc, joining. (#ios-driver)
[2014-02-20 11:08:42] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 11:08:51] rsalvador, joining. (#ios-driver)
[2014-02-20 11:12:38] rsalvador, leaving. (#ios-driver)
[2014-02-20 11:15:07] rsalvador, joining. (#ios-driver)
[2014-02-20 11:15:23] rsalvador, leaving. (#ios-driver)
[2014-02-20 11:18:53] jlipps, quitting. (Quit: Leaving.)
[2014-02-20 11:19:09] admc, quitting. (Quit: Leaving.)
[2014-02-20 11:19:12] rsalvador, joining. (#ios-driver)
[2014-02-20 11:19:46] rsalvador, leaving. (#ios-driver)
[2014-02-20 11:30:09] jlipps, joining. (#ios-driver)
[2014-02-20 11:43:15] rsalvador, joining. (#ios-driver)
[2014-02-20 11:55:40] jlipps, quitting. (Quit: Leaving.)
[2014-02-20 12:09:20] jlipps, joining. (#ios-driver)
[2014-02-20 12:11:45] jlipps1, joining. (#ios-driver)
[2014-02-20 12:13:36] jlipps, quitting. (Ping timeout: 245 seconds)
[2014-02-20 12:33:22] jlipps, joining. (#ios-driver)
[2014-02-20 12:35:51] jlipps1, quitting. (Ping timeout: 260 seconds)
[2014-02-20 12:39:58] jlipps1, joining. (#ios-driver)
[2014-02-20 12:42:00] jlipps, quitting. (Ping timeout: 265 seconds)
[2014-02-20 12:43:04] jlipps1, quitting. (Client Quit)
[2014-02-20 12:43:39] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 12:43:50] rsalvador, joining. (#ios-driver)
[2014-02-20 13:04:09] AutomatedTester_, joining. (#ios-driver)
[2014-02-20 13:05:16] smccarthy, quitting. (*.net *.split)
[2014-02-20 13:05:16] AutomatedTester, quitting. (*.net *.split)
[2014-02-20 13:05:18] dgrace, quitting. (*.net *.split)
[2014-02-20 13:05:19] santiycr, quitting. (*.net *.split)
[2014-02-20 13:05:23] AutomatedTester_, changing nick to AutomatedTester.
[2014-02-20 13:06:04] santiycr, joining. (#ios-driver)
[2014-02-20 13:07:58] dgrace, joining. (#ios-driver)
[2014-02-20 13:08:06] rsalvador, leaving. (#ios-driver)
[2014-02-20 13:34:00] santiycr, quitting. (Quit: Leaving.)
[2014-02-20 13:35:26] rsalvador, joining. (#ios-driver)
[2014-02-20 13:39:59] dgrace, quitting. (*.net *.split)
[2014-02-20 13:52:58] lukeis1, joining. (#ios-driver)
[2014-02-20 14:00:14] lukeis, quitting. (*.net *.split)
[2014-02-20 14:00:15] freynaud_, quitting. (*.net *.split)
[2014-02-20 14:06:30] freynaud_, joining. (#ios-driver)
[2014-02-20 14:06:31] dgrace, joining. (#ios-driver)
[2014-02-20 14:10:31] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 14:10:42] rsalvador, joining. (#ios-driver)
[2014-02-20 14:11:12] rsalvador, leaving. (#ios-driver)
[2014-02-20 14:22:02] rsalvador, joining. (#ios-driver)
[2014-02-20 14:27:02] freynaud_, quitting. (*.net *.split)
[2014-02-20 14:32:45] lukeis1, changing nick to lukeis.
[2014-02-20 14:33:07] dgrace, quitting. (*.net *.split)
[2014-02-20 14:36:25] freynaud_, joining. (#ios-driver)
[2014-02-20 14:36:25] dgrace, joining. (#ios-driver)
[2014-02-20 14:36:36] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 14:36:49] rsalvador, joining. (#ios-driver)
[2014-02-20 14:37:05] rsalvador, leaving. (#ios-driver)
[2014-02-20 14:43:33] santiycr, joining. (#ios-driver)
[2014-02-20 14:44:08] rsalvador, joining. (#ios-driver)
[2014-02-20 14:46:08] dgrace, quitting. (*.net *.split)
[2014-02-20 14:46:25] santiycr1, joining. (#ios-driver)
[2014-02-20 14:46:59] dgrace, joining. (#ios-driver)
[2014-02-20 14:47:58] santiycr, quitting. (Ping timeout: 252 seconds)
[2014-02-20 14:48:42] santiycr, joining. (#ios-driver)
[2014-02-20 14:50:45] santiycr1, quitting. (Ping timeout: 248 seconds)
[2014-02-20 14:51:28] smccarthy, joining. (#ios-driver)
[2014-02-20 15:00:26] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 15:00:40] rsalvador, joining. (#ios-driver)
[2014-02-20 15:05:26] nirvdrum_, quitting. (Read error: Connection reset by peer)
[2014-02-20 15:56:28] smccarthy, quitting. (Remote host closed the connection)
[2014-02-20 15:57:32] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 15:57:41] rsalvador, joining. (#ios-driver)
[2014-02-20 16:03:50] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 16:03:59] rsalvador, joining. (#ios-driver)
[2014-02-20 16:08:44] smccarthy, joining. (#ios-driver)
[2014-02-20 16:16:42] samhorwitz, quitting. (Read error: Operation timed out)
[2014-02-20 16:29:44] santiycr, quitting. (Quit: Leaving.)
[2014-02-20 16:33:25] santiycr, joining. (#ios-driver)
[2014-02-20 16:40:53] santiycr1, joining. (#ios-driver)
[2014-02-20 16:45:14] santiycr, quitting. (Ping timeout: 260 seconds)
[2014-02-20 16:55:53] santiycr1, quitting. (*.net *.split)
[2014-02-20 16:58:02] santiycr1, joining. (#ios-driver)
[2014-02-20 17:02:01] santiycr1, quitting. (*.net *.split)
[2014-02-20 17:02:31] santiycr1, joining. (#ios-driver)
[2014-02-20 17:23:42] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 17:23:53] rsalvador, joining. (#ios-driver)
[2014-02-20 17:26:27] smccarthy, quitting. (Remote host closed the connection)
[2014-02-20 17:34:54] admc, joining. (#ios-driver)
[2014-02-20 17:52:37] rsalvador, quitting. (Ping timeout: 248 seconds)
[2014-02-20 18:05:43] admc, quitting. (Quit: Leaving.)
[2014-02-20 18:18:44] smccarthy, joining. (#ios-driver)
[2014-02-20 18:22:11] santiycr1, quitting. (Quit: Leaving.)
[2014-02-20 19:02:56] smccarthy, quitting. (Remote host closed the connection)
[2014-02-20 19:45:22] rsalvador, joining. (#ios-driver)
[2014-02-20 19:54:29] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 19:54:44] rsalvador, joining. (#ios-driver)
[2014-02-20 19:56:58] rsalvador, leaving. (#ios-driver)
[2014-02-20 20:54:00] admc, joining. (#ios-driver)
[2014-02-20 22:09:04] admc1, joining. (#ios-driver)
[2014-02-20 22:09:37] admc2, joining. (#ios-driver)
[2014-02-20 22:09:57] admc, quitting. (Read error: Connection reset by peer)
[2014-02-20 22:11:17] admc, joining. (#ios-driver)
[2014-02-20 22:13:25] admc1, quitting. (Ping timeout: 248 seconds)
[2014-02-20 22:14:03] admc2, quitting. (Ping timeout: 260 seconds)
[2014-02-20 22:29:40] admc, quitting. (Quit: Leaving.)
[2014-02-20 22:32:08] admc, joining. (#ios-driver)
[2014-02-20 22:32:34] admc, quitting. (Read error: Connection reset by peer)
[2014-02-20 22:32:37] admc1, joining. (#ios-driver)
[2014-02-20 22:58:51] admc1, quitting. (Read error: Connection reset by peer)
[2014-02-20 22:58:57] admc, joining. (#ios-driver)
[2014-02-20 23:00:28] admc1, joining. (#ios-driver)
[2014-02-20 23:00:28] admc, quitting. (Read error: Connection reset by peer)
[2014-02-20 23:04:30] admc, joining. (#ios-driver)
[2014-02-20 23:07:17] admc1, quitting. (Ping timeout: 248 seconds)
