[2014-02-20 00:14:27] admc, quitting. (Quit: Leaving.)
[2014-02-20 05:05:31] nirvdrum, joining. (#ios-driver)
[2014-02-20 06:04:37] nirvdrum_, joining. (#ios-driver)
[2014-02-20 06:15:47] nirvdrum, quitting. (Ping timeout: 367 seconds)
[2014-02-20 06:24:15] smccarthy, joining. (#ios-driver)
[2014-02-20 07:31:58] samhorwitz, joining. (#ios-driver)
[2014-02-20 08:19:40] rsalvador, joining. (#ios-driver)
[2014-02-20 08:20:08] lukeis, joining. (#ios-driver)
[2014-02-20 08:50:35] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 08:50:50] rsalvador, joining. (#ios-driver)
[2014-02-20 09:28:11] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 09:28:23] rsalvador, joining. (#ios-driver)
[2014-02-20 09:36:09] admc, joining. (#ios-driver)
[2014-02-20 09:53:41] jlipps, joining. (#ios-driver)
[2014-02-20 10:23:45] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 10:24:02] rsalvador, joining. (#ios-driver)
[2014-02-20 10:31:34] rsalvador, leaving. (#ios-driver)
[2014-02-20 10:48:05] rsalvador, joining. (#ios-driver)
[2014-02-20 10:53:14] santiycr, joining. (#ios-driver)
[2014-02-20 10:58:00] admc, quitting. (Quit: Leaving.)
[2014-02-20 10:59:00] admc, joining. (#ios-driver)
[2014-02-20 11:08:42] rsalvador, quitting. (Quit: Leaving.)
[2014-02-20 11:08:51] rsalvador, joining. (#ios-driver)
[2014-02-20 11:12:38] rsalvador, leaving. (#ios-driver)
[2014-02-20 11:15:07] rsalvador, joining. (#ios-driver)
[2014-02-20 11:15:23] rsalvador, leaving. (#ios-driver)
[2014-02-20 11:18:53] jlipps, quitting. (Quit: Leaving.)
[2014-02-20 11:19:09] admc, quitting. (Quit: Leaving.)
[2014-02-20 11:19:12] rsalvador, joining. (#ios-driver)
[2014-02-20 11:19:46] rsalvador, leaving. (#ios-driver)
[2014-02-20 11:30:09] jlipps, joining. (#ios-driver)
[2014-02-20 11:43:15] rsalvador, joining. (#ios-driver)
[2014-02-20 11:55:40] jlipps, quitting. (Quit: Leaving.)
