[2014-02-22 07:09:14] ios-driverbot_, joining. (#ios-driver)
[2014-02-22 07:13:23] freynaud_, quitting. (Changing host)
[2014-02-22 07:13:23] freynaud_, joining. (#ios-driver)
[2014-02-22 07:17:23] ios-driverbot_, quitting. (Ping timeout: 260 seconds)
[2014-02-22 07:18:07] ios-driverbot__, joining. (#ios-driver)
[2014-02-22 07:22:45] ios-driverbot__, quitting. (Ping timeout: 252 seconds)
[2014-02-22 07:23:29] ios-driverbot__, joining. (#ios-driver)
[2014-02-22 07:50:49] smccarthy, joining. (#ios-driver)
[2014-02-22 08:09:02] ios-driverbot__, joining. (#ios-driver)
[2014-02-22 09:14:18] smccarthy2, joining. (#ios-driver)
[2014-02-22 09:14:19] nicegraham_, joining. (#ios-driver)
[2014-02-22 09:14:19] freynaud_, joining. (#ios-driver)
[2014-02-22 09:14:19] smccarthy, joining. (#ios-driver)
[2014-02-22 09:16:59] smccarth_, joining. (#ios-driver)
