[2014-02-22 07:09:14] ios-driverbot_, joining. (#ios-driver)
[2014-02-22 07:13:23] freynaud_, quitting. (Changing host)
[2014-02-22 07:13:23] freynaud_, joining. (#ios-driver)
[2014-02-22 07:17:23] ios-driverbot_, quitting. (Ping timeout: 260 seconds)
[2014-02-22 07:18:07] ios-driverbot__, joining. (#ios-driver)
[2014-02-22 07:22:45] ios-driverbot__, quitting. (Ping timeout: 252 seconds)
[2014-02-22 07:23:29] ios-driverbot__, joining. (#ios-driver)
[2014-02-22 07:50:49] smccarthy, joining. (#ios-driver)
[2014-02-22 08:09:02] ios-driverbot__, joining. (#ios-driver)
[2014-02-22 09:14:18] smccarthy2, joining. (#ios-driver)
[2014-02-22 09:14:19] nicegraham_, joining. (#ios-driver)
[2014-02-22 09:14:19] freynaud_, joining. (#ios-driver)
[2014-02-22 09:14:19] smccarthy, joining. (#ios-driver)
[2014-02-22 09:16:59] smccarth_, joining. (#ios-driver)
[2014-02-22 09:24:39] smccarthy2, quitting. (*.net *.split)
[2014-02-22 09:24:44] smccarthy, quitting. (*.net *.split)
[2014-02-22 09:24:44] freynaud_, quitting. (*.net *.split)
[2014-02-22 09:24:44] nicegraham_, quitting. (*.net *.split)
[2014-02-22 09:29:44] ios-driverbot___, joining. (#ios-driver)
[2014-02-22 09:32:11] rsalvador, leaving. (#ios-driver)
[2014-02-22 09:37:23] smccarthy, joining. (#ios-driver)
[2014-02-22 09:37:29] ios-driverbot__, quitting. (*.net *.split)
[2014-02-22 09:39:38] gdennis, joining. (#ios-driver)
[2014-02-22 09:39:38] freynaud_, joining. (#ios-driver)
[2014-02-22 09:39:38] nicegraham_, joining. (#ios-driver)
[2014-02-22 09:40:49] rsalvador, joining. (#ios-driver)
[2014-02-22 09:46:27] ios-driverbot___, quitting. (Ping timeout: 272 seconds)
