[2014-02-23 00:28:39] gdennis, quitting. (Changing host)
[2014-02-23 00:28:39] gdennis, joining. (#ios-driver)
[2014-02-23 00:41:07] admc, joining. (#ios-driver)
[2014-02-23 01:23:37] admc, quitting. (Quit: Leaving.)
[2014-02-23 07:23:40] smccarthy, joining. (#ios-driver)
[2014-02-23 10:27:58] rsalvador, joining. (#ios-driver)
[2014-02-23 10:28:12] rsalvador, leaving. (#ios-driver)
[2014-02-23 10:57:22] admc, joining. (#ios-driver)
[2014-02-23 11:30:24] admc, quitting. (Quit: Leaving.)
[2014-02-23 15:43:04] admc, joining. (#ios-driver)
[2014-02-23 19:20:04] admc, quitting. (Quit: Leaving.)
[2014-02-23 20:00:11] admc, joining. (#ios-driver)
[2014-02-23 20:35:58] smccarthy, quitting. (Remote host closed the connection)
[2014-02-23 21:40:48] admc, quitting. (Quit: Leaving.)
[2014-02-23 21:45:14] admc, joining. (#ios-driver)
[2014-02-23 23:55:02] admc1, joining. (#ios-driver)
