[2014-02-25 00:36:10] admc, quitting. (Quit: Leaving.)
[2014-02-25 05:56:44] dgrace, joining. (#ios-driver)
[2014-02-25 07:11:28] smccarthy, joining. (#ios-driver)
[2014-02-25 07:42:28] nirvdrum, joining. (#ios-driver)
[2014-02-25 08:59:09] lukeis, joining. (#ios-driver)
[2014-02-25 09:23:00] jlipps, joining. (#ios-driver)
[2014-02-25 09:25:53] rsalvador, joining. (#ios-driver)
[2014-02-25 10:06:19] admc, joining. (#ios-driver)
[2014-02-25 10:19:51] rsalvador, quitting. (Excess Flood)
[2014-02-25 10:20:08] rsalvador, joining. (#ios-driver)
[2014-02-25 10:33:38] santiycr, joining. (#ios-driver)
[2014-02-25 10:38:27] jmartin_, joining. (#ios-driver)
[2014-02-25 10:40:23] admc, quitting. (Quit: Leaving.)
[2014-02-25 10:40:41] admc, joining. (#ios-driver)
[2014-02-25 10:52:47] jlipps1, joining. (#ios-driver)
[2014-02-25 10:55:38] jlipps, quitting. (Ping timeout: 246 seconds)
[2014-02-25 10:59:08] jlipps1, quitting. (Ping timeout: 246 seconds)
[2014-02-25 10:59:33] jlipps, joining. (#ios-driver)
[2014-02-25 11:05:14] santiycr, quitting. (Quit: Leaving.)
[2014-02-25 11:07:01] jlipps1, joining. (#ios-driver)
[2014-02-25 11:09:48] jlipps, quitting. (Ping timeout: 244 seconds)
[2014-02-25 11:16:31] santiycr, joining. (#ios-driver)
[2014-02-25 11:18:30] jlipps, joining. (#ios-driver)
[2014-02-25 11:21:14] jlipps1, quitting. (Ping timeout: 264 seconds)
[2014-02-25 11:53:17] admc, quitting. (Quit: Leaving.)
[2014-02-25 12:01:28] admc, joining. (#ios-driver)
[2014-02-25 12:32:15] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2014-02-25 12:52:13] jlipps, quitting. (Quit: Leaving.)
[2014-02-25 13:04:12] jlipps, joining. (#ios-driver)
[2014-02-25 13:04:12] jlipps, quitting. (Client Quit)
[2014-02-25 13:08:57] admc, quitting. (Quit: Leaving.)
[2014-02-25 13:17:43] santiycr, quitting. (Quit: Leaving.)
[2014-02-25 13:23:13] admc, joining. (#ios-driver)
[2014-02-25 13:23:50] admc, quitting. (Client Quit)
[2014-02-25 14:04:05] santiycr, joining. (#ios-driver)
[2014-02-25 14:32:49] admc, joining. (#ios-driver)
