[2014-02-25 00:36:10] admc, quitting. (Quit: Leaving.)
[2014-02-25 05:56:44] dgrace, joining. (#ios-driver)
[2014-02-25 07:11:28] smccarthy, joining. (#ios-driver)
[2014-02-25 07:42:28] nirvdrum, joining. (#ios-driver)
[2014-02-25 08:59:09] lukeis, joining. (#ios-driver)
[2014-02-25 09:23:00] jlipps, joining. (#ios-driver)
[2014-02-25 09:25:53] rsalvador, joining. (#ios-driver)
[2014-02-25 10:06:19] admc, joining. (#ios-driver)
[2014-02-25 10:19:51] rsalvador, quitting. (Excess Flood)
[2014-02-25 10:20:08] rsalvador, joining. (#ios-driver)
[2014-02-25 10:33:38] santiycr, joining. (#ios-driver)
[2014-02-25 10:38:27] jmartin_, joining. (#ios-driver)
