[2014-02-28 00:17:43] admc1, quitting. (Quit: Leaving.)
[2014-02-28 05:35:44] nirvdrum, joining. (#ios-driver)
[2014-02-28 06:44:53] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-02-28 06:48:56] nirvdrum, joining. (#ios-driver)
[2014-02-28 06:49:48] gdennis, joining. (#ios-driver)
[2014-02-28 07:42:53] smccarthy, joining. (#ios-driver)
[2014-02-28 09:06:16] lukeis, joining. (#ios-driver)
[2014-02-28 09:06:56] rsalvador, joining. (#ios-driver)
[2014-02-28 09:07:17] rsalvador1, joining. (#ios-driver)
[2014-02-28 09:10:59] rsalvador, quitting. (Ping timeout: 240 seconds)
[2014-02-28 09:42:44] rsalvador1, quitting. (*.net *.split)
[2014-02-28 09:42:44] lukeis, quitting. (*.net *.split)
[2014-02-28 09:42:49] smccarthy, quitting. (*.net *.split)
[2014-02-28 09:42:50] gdennis, quitting. (*.net *.split)
[2014-02-28 09:42:50] nirvdrum, quitting. (*.net *.split)
[2014-02-28 09:50:39] lukeis, joining. (#ios-driver)
[2014-02-28 09:50:39] rsalvador, joining. (#ios-driver)
[2014-02-28 09:50:39] gdennis, joining. (#ios-driver)
[2014-02-28 09:50:45] gdennis, quitting. (Changing host)
[2014-02-28 09:50:45] gdennis, joining. (#ios-driver)
[2014-02-28 09:54:16] rsalvador, quitting. (Quit: Leaving.)
[2014-02-28 09:59:41] gdennis, quitting. (Ping timeout: 240 seconds)
[2014-02-28 09:59:52] gdennis, joining. (#ios-driver)
[2014-02-28 10:31:53] smccarthy, joining. (#ios-driver)
[2014-02-28 10:53:12] lukeis, quitting. (Ping timeout: 240 seconds)
