[2014-02-28 00:17:43] admc1, quitting. (Quit: Leaving.)
[2014-02-28 05:35:44] nirvdrum, joining. (#ios-driver)
[2014-02-28 06:44:53] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-02-28 06:48:56] nirvdrum, joining. (#ios-driver)
[2014-02-28 06:49:48] gdennis, joining. (#ios-driver)
[2014-02-28 07:42:53] smccarthy, joining. (#ios-driver)
[2014-02-28 09:06:16] lukeis, joining. (#ios-driver)
[2014-02-28 09:06:56] rsalvador, joining. (#ios-driver)
[2014-02-28 09:07:17] rsalvador1, joining. (#ios-driver)
[2014-02-28 09:10:59] rsalvador, quitting. (Ping timeout: 240 seconds)
[2014-02-28 09:42:44] rsalvador1, quitting. (*.net *.split)
[2014-02-28 09:42:44] lukeis, quitting. (*.net *.split)
[2014-02-28 09:42:49] smccarthy, quitting. (*.net *.split)
[2014-02-28 09:42:50] gdennis, quitting. (*.net *.split)
[2014-02-28 09:42:50] nirvdrum, quitting. (*.net *.split)
[2014-02-28 09:50:39] lukeis, joining. (#ios-driver)
[2014-02-28 09:50:39] rsalvador, joining. (#ios-driver)
[2014-02-28 09:50:39] gdennis, joining. (#ios-driver)
[2014-02-28 09:50:45] gdennis, quitting. (Changing host)
[2014-02-28 09:50:45] gdennis, joining. (#ios-driver)
[2014-02-28 09:54:16] rsalvador, quitting. (Quit: Leaving.)
[2014-02-28 09:59:41] gdennis, quitting. (Ping timeout: 240 seconds)
[2014-02-28 09:59:52] gdennis, joining. (#ios-driver)
[2014-02-28 10:31:53] smccarthy, joining. (#ios-driver)
[2014-02-28 10:53:12] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-02-28 11:17:33] rsalvador, joining. (#ios-driver)
[2014-02-28 11:24:27] lukeis, joining. (#ios-driver)
[2014-02-28 12:53:02] rsalvador, quitting. (Ping timeout: 264 seconds)
[2014-02-28 13:13:52] rsalvador, joining. (#ios-driver)
[2014-02-28 13:25:59] rsalvador, quitting. (Quit: Leaving.)
[2014-02-28 13:26:12] rsalvador, joining. (#ios-driver)
[2014-02-28 13:28:55] nirvdrum, joining. (#ios-driver)
[2014-02-28 13:47:46] santiycr, joining. (#ios-driver)
[2014-02-28 13:53:19] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-02-28 13:53:20] gdennis, quitting. (Ping timeout: 240 seconds)
[2014-02-28 13:53:25] gdennis, joining. (#ios-driver)
[2014-02-28 13:53:39] nirvdrum, joining. (#ios-driver)
[2014-02-28 13:57:31] lukeis1, joining. (#ios-driver)
[2014-02-28 13:57:56] rsalvador1, joining. (#ios-driver)
[2014-02-28 14:01:32] santiycr, quitting. (Quit: Leaving.)
[2014-02-28 14:03:52] rsalvador1, quitting. (Quit: Leaving.)
[2014-02-28 14:04:06] rsalvador1, joining. (#ios-driver)
[2014-02-28 14:08:36] rsalvador, quitting. (*.net *.split)
[2014-02-28 14:08:38] lukeis, quitting. (*.net *.split)
[2014-02-28 14:11:00] rsalvador1, quitting. (Quit: Leaving.)
[2014-02-28 14:11:09] rsalvador, joining. (#ios-driver)
[2014-02-28 14:11:10] rsalvador, leaving. (#ios-driver)
[2014-02-28 14:11:22] admc, joining. (#ios-driver)
[2014-02-28 14:11:22] santiycr1, joining. (#ios-driver)
[2014-02-28 14:23:36] admc, quitting. (Quit: Leaving.)
[2014-02-28 14:28:54] smccarthy, quitting. (Remote host closed the connection)
[2014-02-28 14:36:33] santiycr, joining. (#ios-driver)
[2014-02-28 14:46:16] santiycr1, quitting. (Ping timeout: 240 seconds)
[2014-02-28 15:04:58] rsalvador, joining. (#ios-driver)
[2014-02-28 15:05:04] rsalvador, leaving. (#ios-driver)
[2014-02-28 15:31:00] lukeis1, changing nick to lukeis.
[2014-02-28 16:51:05] lukeis, quitting. (Quit: Leaving.)
[2014-02-28 17:35:41] smccarthy, joining. (#ios-driver)
[2014-02-28 17:50:21] admc, joining. (#ios-driver)
[2014-02-28 18:51:56] santiycr, quitting. (Quit: Leaving.)
[2014-02-28 19:22:15] admc, quitting. (Quit: Leaving.)
[2014-02-28 19:48:49] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-02-28 20:12:55] santiycr, joining. (#ios-driver)
[2014-02-28 20:13:31] santiycr, quitting. (Client Quit)
[2014-02-28 20:28:56] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-02-28 21:23:09] admc, joining. (#ios-driver)
[2014-02-28 21:27:49] admc, quitting. (Ping timeout: 264 seconds)
[2014-02-28 22:02:44] nirvdrum, joining. (#ios-driver)
[2014-02-28 22:08:00] nirvdrum, quitting. (Ping timeout: 240 seconds)
