[2014-06-01 03:59:10] croftworth, joining. (#ios-driver)
[2014-06-01 03:59:58] croftworth, quitting. (Quit: Ugh!)
[2014-06-01 04:27:58] admc, joining. (#ios-driver)
[2014-06-01 04:51:04] admc, quitting. (Quit: Leaving.)
[2014-06-01 05:01:48] psp250, joining. (#ios-driver)
[2014-06-01 09:30:48] smccarthy, joining. (#ios-driver)
[2014-06-01 10:02:59] aboutGod, joining. (#ios-driver)
[2014-06-01 10:08:06] aboutGod, leaving. (#ios-driver)
[2014-06-01 10:41:27] smccarthy, quitting. (Quit: Leaving...)
[2014-06-01 12:00:43] admc, joining. (#ios-driver)
[2014-06-01 12:31:08] admc, quitting. (Quit: Leaving.)
[2014-06-01 12:41:24] admc, joining. (#ios-driver)
[2014-06-01 13:24:28] admc1, joining. (#ios-driver)
[2014-06-01 13:27:07] admc, quitting. (Ping timeout: 240 seconds)
[2014-06-01 13:54:57] admc1, quitting. (Quit: Leaving.)
[2014-06-01 14:31:11] admc, joining. (#ios-driver)
[2014-06-01 15:32:03] nirvdrum, joining. (#ios-driver)
