[2014-06-02 05:45:25] rodrigomartin, joining. (#ios-driver)
[2014-06-02 07:32:54] smccarthy, joining. (#ios-driver)
[2014-06-02 07:33:42] nirvdrum, joining. (#ios-driver)
[2014-06-02 07:49:46] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-06-02 07:50:34] lukeis, joining. (#ios-driver)
[2014-06-02 08:06:50] nirvdrum_, joining. (#ios-driver)
[2014-06-02 08:09:23] rodrigomartin, joining. (#ios-driver)
[2014-06-02 08:10:01] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2014-06-02 08:10:19] psp250, quitting. (Remote host closed the connection)
[2014-06-02 08:12:44] smccarthy, quitting. (Quit: Leaving...)
[2014-06-02 08:16:33] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-06-02 08:26:35] rodrigomartin, joining. (#ios-driver)
[2014-06-02 08:27:41] mmmulani: freynaud____: you around? I think your change to allow Xcode plugins actually broke some handling of it
[2014-06-02 08:48:14] nirvdrum_, quitting. (Ping timeout: 255 seconds)
[2014-06-02 09:17:49] smccarthy, joining. (#ios-driver)
[2014-06-02 10:32:36] santiycr, joining. (#ios-driver)
[2014-06-02 11:00:49] nirvdrum, joining. (#ios-driver)
[2014-06-02 11:21:00] admc, joining. (#ios-driver)
[2014-06-02 11:22:10] admc, quitting. (Client Quit)
[2014-06-02 11:24:13] admc, joining. (#ios-driver)
[2014-06-02 11:48:07] admc, quitting. (Quit: Leaving.)
[2014-06-02 11:51:49] admc, joining. (#ios-driver)
[2014-06-02 11:54:24] smccarthy2, joining. (#ios-driver)
[2014-06-02 11:54:58] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-06-02 12:04:06] nirvdrum_, joining. (#ios-driver)
[2014-06-02 12:07:35] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-06-02 12:11:10] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-02 12:40:06] rodrigomartin, joining. (#ios-driver)
[2014-06-02 12:53:59] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-06-02 12:56:07] rodrigomartin, joining. (#ios-driver)
[2014-06-02 13:10:27] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-02 13:34:53] nirvdrum_, quitting. (Ping timeout: 245 seconds)
[2014-06-02 13:39:52] nirvdrum, joining. (#ios-driver)
