[2014-06-02 05:45:25] rodrigomartin, joining. (#ios-driver)
[2014-06-02 07:32:54] smccarthy, joining. (#ios-driver)
[2014-06-02 07:33:42] nirvdrum, joining. (#ios-driver)
[2014-06-02 07:49:46] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-06-02 07:50:34] lukeis, joining. (#ios-driver)
[2014-06-02 08:06:50] nirvdrum_, joining. (#ios-driver)
[2014-06-02 08:09:23] rodrigomartin, joining. (#ios-driver)
[2014-06-02 08:10:01] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2014-06-02 08:10:19] psp250, quitting. (Remote host closed the connection)
[2014-06-02 08:12:44] smccarthy, quitting. (Quit: Leaving...)
[2014-06-02 08:16:33] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-06-02 08:26:35] rodrigomartin, joining. (#ios-driver)
[2014-06-02 08:27:41] mmmulani: freynaud____: you around? I think your change to allow Xcode plugins actually broke some handling of it
