[2014-06-04 00:09:33] handersson, joining. (#ios-driver)
[2014-06-04 01:05:07] AutomatedTester, quitting. (Changing host)
[2014-06-04 01:05:07] AutomatedTester, joining. (#ios-driver)
[2014-06-04 01:48:35] handersson, quitting. (*.net *.split)
[2014-06-04 01:48:54] handersson, joining. (#ios-driver)
[2014-06-04 01:48:59] handersson, quitting. (Client Quit)
[2014-06-04 02:02:43] dmarr, quitting. (Ping timeout: 240 seconds)
[2014-06-04 02:06:37] dmarr, joining. (#ios-driver)
[2014-06-04 02:47:31] dmarr, quitting. (Ping timeout: 240 seconds)
[2014-06-04 02:54:11] dmarr, joining. (#ios-driver)
[2014-06-04 02:55:50] admc, joining. (#ios-driver)
[2014-06-04 03:02:23] admc, quitting. (Quit: Leaving.)
[2014-06-04 03:44:46] rodrigomartin, joining. (#ios-driver)
[2014-06-04 04:01:34] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-06-04 04:02:49] rodrigomartin, joining. (#ios-driver)
[2014-06-04 04:19:13] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-06-04 04:20:35] rodrigomartin, joining. (#ios-driver)
