[2014-06-04 00:09:33] handersson, joining. (#ios-driver)
[2014-06-04 01:05:07] AutomatedTester, quitting. (Changing host)
[2014-06-04 01:05:07] AutomatedTester, joining. (#ios-driver)
[2014-06-04 01:48:35] handersson, quitting. (*.net *.split)
[2014-06-04 01:48:54] handersson, joining. (#ios-driver)
[2014-06-04 01:48:59] handersson, quitting. (Client Quit)
[2014-06-04 02:02:43] dmarr, quitting. (Ping timeout: 240 seconds)
[2014-06-04 02:06:37] dmarr, joining. (#ios-driver)
[2014-06-04 02:47:31] dmarr, quitting. (Ping timeout: 240 seconds)
[2014-06-04 02:54:11] dmarr, joining. (#ios-driver)
[2014-06-04 02:55:50] admc, joining. (#ios-driver)
[2014-06-04 03:02:23] admc, quitting. (Quit: Leaving.)
[2014-06-04 03:44:46] rodrigomartin, joining. (#ios-driver)
[2014-06-04 04:01:34] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-06-04 04:02:49] rodrigomartin, joining. (#ios-driver)
[2014-06-04 04:19:13] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-06-04 04:20:35] rodrigomartin, joining. (#ios-driver)
[2014-06-04 04:25:29] rodrigomartin, quitting. (Ping timeout: 264 seconds)
[2014-06-04 04:27:31] rodrigomartin, joining. (#ios-driver)
[2014-06-04 04:32:05] rodrigomartin, quitting. (Ping timeout: 264 seconds)
[2014-06-04 04:35:18] rodrigomartin, joining. (#ios-driver)
[2014-06-04 04:51:31] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-06-04 04:53:20] rodrigomartin, joining. (#ios-driver)
[2014-06-04 06:14:18] nirvdrum, joining. (#ios-driver)
[2014-06-04 07:55:53] jlipps, joining. (#ios-driver)
[2014-06-04 08:10:55] lukeis, joining. (#ios-driver)
[2014-06-04 08:45:01] smccarthy, joining. (#ios-driver)
[2014-06-04 09:22:09] santiycr, joining. (#ios-driver)
[2014-06-04 10:10:36] rsalvador, joining. (#ios-driver)
[2014-06-04 10:10:59] rsalvador, quitting. (Client Quit)
[2014-06-04 10:39:14] santiycr, quitting. (Quit: Leaving.)
[2014-06-04 11:05:37] admc, joining. (#ios-driver)
[2014-06-04 11:10:15] rodrigomartin, quitting. (Ping timeout: 276 seconds)
[2014-06-04 11:11:44] rodrigomartin, joining. (#ios-driver)
[2014-06-04 11:27:39] rodrigomartin1, joining. (#ios-driver)
[2014-06-04 11:27:57] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-06-04 11:32:04] rodrigomartin1, quitting. (Ping timeout: 260 seconds)
[2014-06-04 11:32:23] rodrigomartin, joining. (#ios-driver)
[2014-06-04 11:52:33] santiycr, joining. (#ios-driver)
[2014-06-04 11:55:45] admc, quitting. (Quit: Leaving.)
[2014-06-04 12:10:01] admc, joining. (#ios-driver)
[2014-06-04 12:24:07] aboutGod, joining. (#ios-driver)
[2014-06-04 12:29:13] aboutGod, leaving. (#ios-driver)
[2014-06-04 12:43:54] admc, quitting. (Quit: Leaving.)
[2014-06-04 12:49:36] santiycr, quitting. (Quit: Leaving.)
[2014-06-04 13:11:26] santiycr, joining. (#ios-driver)
[2014-06-04 13:20:51] jlipps, quitting. (Quit: Leaving.)
[2014-06-04 13:34:42] santiycr, quitting. (Quit: Leaving.)
[2014-06-04 13:42:34] santiycr, joining. (#ios-driver)
[2014-06-04 13:59:46] jlipps, joining. (#ios-driver)
[2014-06-04 14:00:32] santiycr, quitting. (Quit: Leaving.)
[2014-06-04 14:04:53] admc, joining. (#ios-driver)
[2014-06-04 14:11:08] santiycr, joining. (#ios-driver)
[2014-06-04 14:37:03] jlipps1, joining. (#ios-driver)
[2014-06-04 14:40:19] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-06-04 14:53:47] jlipps1, quitting. (Read error: Connection reset by peer)
[2014-06-04 14:56:28] jlipps, joining. (#ios-driver)
[2014-06-04 14:58:28] jlipps, quitting. (Client Quit)
[2014-06-04 15:11:31] jlipps, joining. (#ios-driver)
[2014-06-04 15:32:15] lukeis, quitting. (Quit: Leaving.)
[2014-06-04 16:05:41] jlipps, quitting. (Quit: Leaving.)
[2014-06-04 16:17:19] smccarthy, quitting. (Quit: Leaving...)
[2014-06-04 16:25:19] jlipps, joining. (#ios-driver)
