[2014-06-05 01:12:02] admc, quitting. (Quit: Leaving.)
[2014-06-05 06:15:15] rodrigomartin, joining. (#ios-driver)
[2014-06-05 06:23:47] nirvdrum, joining. (#ios-driver)
[2014-06-05 06:36:33] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-06-05 07:19:14] rodrigomartin, joining. (#ios-driver)
[2014-06-05 07:41:46] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-06-05 07:43:31] rodrigomartin, joining. (#ios-driver)
[2014-06-05 07:48:38] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-05 07:52:51] rodrigomartin, joining. (#ios-driver)
[2014-06-05 08:15:58] jlipps, joining. (#ios-driver)
[2014-06-05 08:24:49] lukeis, joining. (#ios-driver)
[2014-06-05 08:40:24] jlipps, quitting. (Quit: Leaving.)
[2014-06-05 08:56:47] smccarthy, joining. (#ios-driver)
[2014-06-05 08:59:11] jlipps, joining. (#ios-driver)
[2014-06-05 09:51:38] jlipps, quitting. (Quit: Leaving.)
[2014-06-05 10:01:57] jlipps, joining. (#ios-driver)
[2014-06-05 10:34:23] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-06-05 10:36:43] rodrigomartin, joining. (#ios-driver)
[2014-06-05 10:44:18] santiycr, joining. (#ios-driver)
[2014-06-05 10:51:50] admc, joining. (#ios-driver)
[2014-06-05 11:16:23] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-06-05 11:30:25] rodrigomartin, joining. (#ios-driver)
[2014-06-05 11:50:52] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-06-05 12:08:17] santiycr, quitting. (Quit: Leaving.)
[2014-06-05 12:09:15] rodrigomartin, joining. (#ios-driver)
[2014-06-05 12:17:49] mmmulani, quitting. (Remote host closed the connection)
[2014-06-05 12:18:05] mmmulani, joining. (#ios-driver)
[2014-06-05 12:19:19] mmmulani, quitting. (Remote host closed the connection)
[2014-06-05 12:21:03] santiycr, joining. (#ios-driver)
[2014-06-05 12:22:05] jlipps, quitting. (Quit: Leaving.)
[2014-06-05 12:23:04] mmmulani, joining. (#ios-driver)
[2014-06-05 12:39:51] admc, quitting. (Quit: Leaving.)
[2014-06-05 12:43:53] admc, joining. (#ios-driver)
[2014-06-05 13:01:50] santiycr, quitting. (Quit: Leaving.)
[2014-06-05 13:03:11] santiycr, joining. (#ios-driver)
[2014-06-05 13:14:25] admc, quitting. (Quit: Leaving.)
[2014-06-05 13:20:00] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-06-05 13:23:10] rodrigomartin, joining. (#ios-driver)
[2014-06-05 13:31:24] admc, joining. (#ios-driver)
[2014-06-05 13:35:10] admc, quitting. (Client Quit)
[2014-06-05 13:49:21] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-06-05 13:58:42] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-06-05 13:59:13] smccarthy, joining. (#ios-driver)
[2014-06-05 14:01:53] jlipps, joining. (#ios-driver)
[2014-06-05 14:03:07] rodrigomartin, joining. (#ios-driver)
[2014-06-05 14:24:55] santiycr, quitting. (Quit: Leaving.)
[2014-06-05 14:30:16] admc, joining. (#ios-driver)
[2014-06-05 14:43:12] jlipps, quitting. (Quit: Leaving.)
[2014-06-05 14:47:12] santiycr, joining. (#ios-driver)
[2014-06-05 14:57:36] jlipps, joining. (#ios-driver)
[2014-06-05 15:10:49] jlipps, quitting. (Quit: Leaving.)
[2014-06-05 15:17:54] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-06-05 15:18:35] smccarthy, joining. (#ios-driver)
[2014-06-05 15:27:08] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-05 15:42:17] rodrigomartin, joining. (#ios-driver)
[2014-06-05 15:45:06] lukeis, quitting. (Quit: Leaving.)
[2014-06-05 16:11:18] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-05 16:24:16] smccarthy, quitting. (Quit: Leaving...)
[2014-06-05 18:14:21] santiycr, quitting. (Ping timeout: 252 seconds)
[2014-06-05 18:16:32] santiycr, joining. (#ios-driver)
[2014-06-05 18:21:08] santiycr, quitting. (Ping timeout: 265 seconds)
[2014-06-05 18:36:55] santiycr, joining. (#ios-driver)
[2014-06-05 19:16:04] santiycr, quitting. (Quit: Leaving.)
