[2014-06-05 01:12:02] admc, quitting. (Quit: Leaving.)
[2014-06-05 06:15:15] rodrigomartin, joining. (#ios-driver)
[2014-06-05 06:23:47] nirvdrum, joining. (#ios-driver)
[2014-06-05 06:36:33] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-06-05 07:19:14] rodrigomartin, joining. (#ios-driver)
[2014-06-05 07:41:46] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-06-05 07:43:31] rodrigomartin, joining. (#ios-driver)
[2014-06-05 07:48:38] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-05 07:52:51] rodrigomartin, joining. (#ios-driver)
[2014-06-05 08:15:58] jlipps, joining. (#ios-driver)
[2014-06-05 08:24:49] lukeis, joining. (#ios-driver)
[2014-06-05 08:40:24] jlipps, quitting. (Quit: Leaving.)
