[2014-06-06 05:09:36] rodrigomartin, joining. (#ios-driver)
[2014-06-06 05:45:17] nirvdrum, joining. (#ios-driver)
[2014-06-06 07:36:34] smccarthy, joining. (#ios-driver)
[2014-06-06 08:40:53] admc, joining. (#ios-driver)
[2014-06-06 08:52:55] admc, quitting. (Quit: Leaving.)
[2014-06-06 08:53:25] admc, joining. (#ios-driver)
[2014-06-06 08:53:25] admc, quitting. (Client Quit)
[2014-06-06 09:10:22] lukeis, joining. (#ios-driver)
[2014-06-06 11:43:03] admc, joining. (#ios-driver)
[2014-06-06 13:01:36] nicegraham__, quitting. (Ping timeout: 454 seconds)
[2014-06-06 13:02:01] nicegraham__, joining. (#ios-driver)
[2014-06-06 13:59:29] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-06 15:12:41] smccarthy2, joining. (#ios-driver)
[2014-06-06 15:12:45] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-06-06 16:04:45] lukeis, quitting. (Quit: Leaving.)
[2014-06-06 16:12:04] smccarthy2, quitting. (Quit: Leaving...)
[2014-06-06 18:39:27] admc, quitting. (Quit: Leaving.)
[2014-06-06 19:18:41] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-06-06 22:06:08] Mifta, joining. (#ios-driver)
[2014-06-06 22:11:15] Mifta, leaving. (#ios-driver)
