[2014-06-07 01:58:36] dmarr, quitting. (*.net *.split)
[2014-06-07 01:58:55] dmarr, joining. (#ios-driver)
[2014-06-07 06:49:27] nirvdrum, joining. (#ios-driver)
[2014-06-07 08:14:27] smccarthy, joining. (#ios-driver)
[2014-06-07 10:00:58] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-06-07 13:03:41] admc, joining. (#ios-driver)
[2014-06-07 13:55:19] admc, quitting. (Quit: Leaving.)
[2014-06-07 15:27:37] jlipps, joining. (#ios-driver)
[2014-06-07 15:29:32] jlipps, quitting. (Client Quit)
[2014-06-07 15:52:10] admc, joining. (#ios-driver)
[2014-06-07 16:04:15] admc, quitting. (Quit: Leaving.)
[2014-06-07 17:11:29] smccarthy, quitting. (Quit: Leaving...)
[2014-06-07 18:19:40] nirvdrum, joining. (#ios-driver)
