[2014-06-09 00:32:07] admc, quitting. (Quit: Leaving.)
[2014-06-09 00:33:12] admc, joining. (#ios-driver)
[2014-06-09 02:27:55] admc, quitting. (Quit: Leaving.)
[2014-06-09 06:15:45] rodrigomartin, joining. (#ios-driver)
[2014-06-09 07:32:32] operatiay, joining. (#ios-driver)
[2014-06-09 07:33:21] operatiay, quitting. (Client Quit)
[2014-06-09 07:41:00] operatiay, joining. (#ios-driver)
[2014-06-09 08:20:08] lukeis, joining. (#ios-driver)
[2014-06-09 08:47:34] smccarthy, joining. (#ios-driver)
[2014-06-09 09:19:08] admc, joining. (#ios-driver)
[2014-06-09 09:35:24] operatiay, quitting. (Remote host closed the connection)
[2014-06-09 10:16:33] smccarthy, quitting. (Remote host closed the connection)
[2014-06-09 10:18:44] smccarthy, joining. (#ios-driver)
[2014-06-09 10:44:44] smccarthy2, joining. (#ios-driver)
[2014-06-09 10:48:05] smccarthy, quitting. (Ping timeout: 252 seconds)
