[2014-06-09 00:32:07] admc, quitting. (Quit: Leaving.)
[2014-06-09 00:33:12] admc, joining. (#ios-driver)
[2014-06-09 02:27:55] admc, quitting. (Quit: Leaving.)
[2014-06-09 06:15:45] rodrigomartin, joining. (#ios-driver)
[2014-06-09 07:32:32] operatiay, joining. (#ios-driver)
[2014-06-09 07:33:21] operatiay, quitting. (Client Quit)
[2014-06-09 07:41:00] operatiay, joining. (#ios-driver)
[2014-06-09 08:20:08] lukeis, joining. (#ios-driver)
[2014-06-09 08:47:34] smccarthy, joining. (#ios-driver)
[2014-06-09 09:19:08] admc, joining. (#ios-driver)
[2014-06-09 09:35:24] operatiay, quitting. (Remote host closed the connection)
[2014-06-09 10:16:33] smccarthy, quitting. (Remote host closed the connection)
[2014-06-09 10:18:44] smccarthy, joining. (#ios-driver)
[2014-06-09 10:44:44] smccarthy2, joining. (#ios-driver)
[2014-06-09 10:48:05] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-06-09 10:50:30] admc, quitting. (Quit: Leaving.)
[2014-06-09 11:10:22] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-06-09 11:41:08] admc, joining. (#ios-driver)
[2014-06-09 11:48:13] rodrigomartin, joining. (#ios-driver)
[2014-06-09 12:13:57] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-06-09 12:16:40] nirvdrum, joining. (#ios-driver)
[2014-06-09 12:27:19] rodrigomartin, joining. (#ios-driver)
[2014-06-09 13:47:39] operatiay, joining. (#ios-driver)
[2014-06-09 14:02:43] operatiay, quitting. (Remote host closed the connection)
[2014-06-09 15:06:40] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-06-09 15:11:50] admc, quitting. (Quit: Leaving.)
[2014-06-09 15:25:23] rodrigomartin, joining. (#ios-driver)
[2014-06-09 15:34:16] lukeis, quitting. (Quit: Leaving.)
[2014-06-09 15:55:58] smccarthy2, quitting. (Quit: Leaving...)
