[2014-06-10 00:36:53] admc, quitting. (Quit: Leaving.)
[2014-06-10 00:52:29] mmmulani, quitting. (Changing host)
[2014-06-10 00:52:29] mmmulani, joining. (#ios-driver)
[2014-06-10 01:38:30] operatiay, joining. (#ios-driver)
[2014-06-10 02:31:27] operatia_, joining. (#ios-driver)
[2014-06-10 02:34:59] operatiay, quitting. (Ping timeout: 265 seconds)
[2014-06-10 04:09:31] operatia_, quitting. (Remote host closed the connection)
[2014-06-10 04:10:03] operatiay, joining. (#ios-driver)
[2014-06-10 04:32:24] operatiay, quitting. (Remote host closed the connection)
[2014-06-10 05:38:42] rodrigomartin, joining. (#ios-driver)
[2014-06-10 06:06:23] operatiay, joining. (#ios-driver)
[2014-06-10 07:57:40] lukeis, joining. (#ios-driver)
[2014-06-10 08:37:43] smccarthy, joining. (#ios-driver)
[2014-06-10 08:39:24] operatiay, quitting. (Remote host closed the connection)
[2014-06-10 10:17:23] admc, joining. (#ios-driver)
[2014-06-10 11:35:58] santiycr, joining. (#ios-driver)
[2014-06-10 11:41:23] admc, quitting. (Quit: Leaving.)
[2014-06-10 11:44:08] admc, joining. (#ios-driver)
[2014-06-10 11:53:05] admc, quitting. (Quit: Leaving.)
[2014-06-10 12:58:40] santiycr, quitting. (Quit: Leaving.)
[2014-06-10 13:09:00] admc, joining. (#ios-driver)
[2014-06-10 13:22:19] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-10 13:26:44] smccarthy2, joining. (#ios-driver)
[2014-06-10 13:29:04] smccarthy, quitting. (Ping timeout: 260 seconds)
[2014-06-10 13:29:07] santiycr, joining. (#ios-driver)
[2014-06-10 13:50:43] santiycr, quitting. (Quit: Leaving.)
[2014-06-10 13:54:22] smccarthy2, quitting. (*.net *.split)
[2014-06-10 13:54:22] admc, quitting. (*.net *.split)
[2014-06-10 14:02:26] santiycr, joining. (#ios-driver)
[2014-06-10 14:11:11] smccarthy2, joining. (#ios-driver)
[2014-06-10 14:11:11] admc, joining. (#ios-driver)
[2014-06-10 14:22:08] smccarthy, joining. (#ios-driver)
[2014-06-10 14:25:16] smccarthy2, quitting. (Ping timeout: 260 seconds)
[2014-06-10 14:42:04] operatiay, joining. (#ios-driver)
[2014-06-10 14:46:27] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-06-10 14:57:18] smccarthy, quitting. (Remote host closed the connection)
[2014-06-10 14:57:58] smccarthy, joining. (#ios-driver)
[2014-06-10 14:59:07] smccarthy2, joining. (#ios-driver)
