[2014-06-11 00:36:39] admc, quitting. (Quit: Leaving.)
[2014-06-11 00:45:09] admc, joining. (#ios-driver)
[2014-06-11 01:24:17] operatiay, joining. (#ios-driver)
[2014-06-11 01:59:34] admc, quitting. (Quit: Leaving.)
[2014-06-11 06:04:28] rodrigomartin, joining. (#ios-driver)
[2014-06-11 06:37:03] operatiay, quitting. (Remote host closed the connection)
[2014-06-11 06:37:44] operatiay, joining. (#ios-driver)
[2014-06-11 06:45:27] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-06-11 06:57:51] operatiay, joining. (#ios-driver)
[2014-06-11 07:47:59] nirvdrum, joining. (#ios-driver)
[2014-06-11 08:08:42] lukeis, joining. (#ios-driver)
[2014-06-11 08:30:36] smccarthy, joining. (#ios-driver)
[2014-06-11 08:54:17] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-06-11 09:15:30] operatiay, quitting. (Remote host closed the connection)
[2014-06-11 09:45:10] nirvdrum, joining. (#ios-driver)
[2014-06-11 10:11:14] admc, joining. (#ios-driver)
[2014-06-11 11:30:55] mmmulani, quitting. (Remote host closed the connection)
[2014-06-11 11:31:06] mmmulani, joining. (#ios-driver)
[2014-06-11 11:32:58] mmmulani, quitting. (Remote host closed the connection)
[2014-06-11 11:36:10] mmmulani, joining. (#ios-driver)
[2014-06-11 11:57:00] admc, quitting. (Quit: Leaving.)
[2014-06-11 12:03:14] admc, joining. (#ios-driver)
[2014-06-11 12:04:30] admc, quitting. (Client Quit)
[2014-06-11 12:17:26] admc, joining. (#ios-driver)
[2014-06-11 12:44:06] admc, quitting. (Quit: Leaving.)
[2014-06-11 12:59:19] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-06-11 13:07:14] rodrigomartin, joining. (#ios-driver)
[2014-06-11 13:40:16] ios-driverbot_, joining. (#ios-driver)
[2014-06-11 14:05:55] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-06-11 14:06:23] admc, joining. (#ios-driver)
[2014-06-11 14:24:31] rodrigomartin, joining. (#ios-driver)
