[2014-06-11 00:36:39] admc, quitting. (Quit: Leaving.)
[2014-06-11 00:45:09] admc, joining. (#ios-driver)
[2014-06-11 01:24:17] operatiay, joining. (#ios-driver)
[2014-06-11 01:59:34] admc, quitting. (Quit: Leaving.)
[2014-06-11 06:04:28] rodrigomartin, joining. (#ios-driver)
[2014-06-11 06:37:03] operatiay, quitting. (Remote host closed the connection)
[2014-06-11 06:37:44] operatiay, joining. (#ios-driver)
[2014-06-11 06:45:27] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-06-11 06:57:51] operatiay, joining. (#ios-driver)
[2014-06-11 07:47:59] nirvdrum, joining. (#ios-driver)
[2014-06-11 08:08:42] lukeis, joining. (#ios-driver)
[2014-06-11 08:30:36] smccarthy, joining. (#ios-driver)
[2014-06-11 08:54:17] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-06-11 09:15:30] operatiay, quitting. (Remote host closed the connection)
[2014-06-11 09:45:10] nirvdrum, joining. (#ios-driver)
