[2014-06-12 00:39:59] admc, quitting. (Quit: Leaving.)
[2014-06-12 01:38:04] operatiay, joining. (#ios-driver)
[2014-06-12 02:10:12] operatiay, quitting. (Remote host closed the connection)
[2014-06-12 02:54:25] operatiay, joining. (#ios-driver)
[2014-06-12 03:15:40] Matt___, joining. (#ios-driver)
[2014-06-12 03:15:47] Matt___: Hello
[2014-06-12 03:15:51] Matt___: is anyone here?
[2014-06-12 03:16:15] Matt___: I would like to ask some questions about getting ios-driver to work with real devices
[2014-06-12 03:55:09] mmmulani: Matt___: I'm around but not very knowledgable
[2014-06-12 03:55:14] mmmulani: what's your question though?
[2014-06-12 03:55:20] mmmulani: francois is working on devices, so he should know something
[2014-06-12 04:10:22] Matt___: hi
[2014-06-12 04:10:35] Matt___: Well I'm trying to get it to work with real devices
[2014-06-12 04:10:50] Matt___: Ideally i would like to open up safari and goto a url
[2014-06-12 04:10:56] Matt___: if that is possible
[2014-06-12 04:13:02] operatiay, quitting. (Remote host closed the connection)
[2014-06-12 04:19:06] operatiay, joining. (#ios-driver)
[2014-06-12 05:35:56] rodrigomartin, joining. (#ios-driver)
[2014-06-12 06:12:15] Matt___: it only seems to work if safari is already open
[2014-06-12 06:12:17] Matt___: ?
[2014-06-12 06:12:25] Matt___: is there a way to launch safari?
[2014-06-12 06:19:17] operatia_, joining. (#ios-driver)
[2014-06-12 06:22:35] operatiay, quitting. (Ping timeout: 252 seconds)
