[2014-06-12 00:39:59] admc, quitting. (Quit: Leaving.)
[2014-06-12 01:38:04] operatiay, joining. (#ios-driver)
[2014-06-12 02:10:12] operatiay, quitting. (Remote host closed the connection)
[2014-06-12 02:54:25] operatiay, joining. (#ios-driver)
[2014-06-12 03:15:40] Matt___, joining. (#ios-driver)
[2014-06-12 03:15:47] Matt___: Hello
[2014-06-12 03:15:51] Matt___: is anyone here?
[2014-06-12 03:16:15] Matt___: I would like to ask some questions about getting ios-driver to work with real devices
[2014-06-12 03:55:09] mmmulani: Matt___: I'm around but not very knowledgable
[2014-06-12 03:55:14] mmmulani: what's your question though?
[2014-06-12 03:55:20] mmmulani: francois is working on devices, so he should know something
[2014-06-12 04:10:22] Matt___: hi
[2014-06-12 04:10:35] Matt___: Well I'm trying to get it to work with real devices
[2014-06-12 04:10:50] Matt___: Ideally i would like to open up safari and goto a url
[2014-06-12 04:10:56] Matt___: if that is possible
[2014-06-12 04:13:02] operatiay, quitting. (Remote host closed the connection)
[2014-06-12 04:19:06] operatiay, joining. (#ios-driver)
[2014-06-12 05:35:56] rodrigomartin, joining. (#ios-driver)
[2014-06-12 06:12:15] Matt___: it only seems to work if safari is already open
[2014-06-12 06:12:17] Matt___: ?
[2014-06-12 06:12:25] Matt___: is there a way to launch safari?
[2014-06-12 06:19:17] operatia_, joining. (#ios-driver)
[2014-06-12 06:22:35] operatiay, quitting. (Ping timeout: 252 seconds)
[2014-06-12 06:59:17] operatia_, quitting. (Remote host closed the connection)
[2014-06-12 06:59:50] operatiay, joining. (#ios-driver)
[2014-06-12 07:12:19] Matt___: anyone there?
[2014-06-12 08:26:01] smccarthy, joining. (#ios-driver)
[2014-06-12 08:28:53] admc, joining. (#ios-driver)
[2014-06-12 08:50:39] Matt___: Has anyone got safari on real devices working?
[2014-06-12 09:13:28] mmmulani: Matt___: sorry, wasn't looking here
[2014-06-12 09:13:36] mmmulani: I've gotten Safari working in the simulator
[2014-06-12 09:13:39] mmmulani: have you been able to do that?
[2014-06-12 09:13:53] mmmulani: (btw, you should ping me when responding by putting "mmmulani:" at the beginning so I see your msg :P)
[2014-06-12 09:34:30] Matt___: I haven't tried similulator
[2014-06-12 09:40:18] mmmulani: try that, because it definitely works there
[2014-06-12 10:16:53] operatiay, quitting. (Remote host closed the connection)
[2014-06-12 10:17:46] operatiay, joining. (#ios-driver)
[2014-06-12 10:24:10] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-06-12 10:47:48] operatiay, joining. (#ios-driver)
[2014-06-12 10:53:17] jlipps, joining. (#ios-driver)
[2014-06-12 11:05:21] operatiay, quitting. (Remote host closed the connection)
[2014-06-12 12:06:36] jlipps, quitting. (Quit: Leaving.)
[2014-06-12 12:21:45] admc, quitting. (Quit: Leaving.)
[2014-06-12 12:55:55] jlipps, joining. (#ios-driver)
[2014-06-12 13:06:29] operatiay, joining. (#ios-driver)
[2014-06-12 13:10:57] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-06-12 13:13:16] admc, joining. (#ios-driver)
[2014-06-12 14:03:52] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-12 16:49:20] admc, quitting. (Quit: Leaving.)
[2014-06-12 16:57:36] smccarthy, quitting. (Quit: Leaving...)
[2014-06-12 17:02:37] admc, joining. (#ios-driver)
