[2014-06-17 08:31:06] ios-driverbot, joining. (#ios-driver)
[2014-06-17 08:52:51] nirvdrum, joining. (#ios-driver)
[2014-06-17 09:44:29] jlipps, joining. (#ios-driver)
[2014-06-17 09:52:39] admc, joining. (#ios-driver)
[2014-06-17 10:31:13] smccarthy, joining. (#ios-driver)
[2014-06-17 10:34:22] santiycr, joining. (#ios-driver)
[2014-06-17 11:04:29] admc, quitting. (Quit: Leaving.)
[2014-06-17 11:05:24] admc, joining. (#ios-driver)
[2014-06-17 11:22:01] jlipps1, joining. (#ios-driver)
[2014-06-17 11:22:37] jlipps, quitting. (Read error: Connection reset by peer)
[2014-06-17 11:25:31] ddary, joining. (#ios-driver)
[2014-06-17 11:26:30] jlipps1, quitting. (Read error: Connection reset by peer)
[2014-06-17 11:26:40] jlipps, joining. (#ios-driver)
[2014-06-17 11:28:46] admc, quitting. (Quit: Leaving.)
[2014-06-17 11:31:32] jlipps1, joining. (#ios-driver)
[2014-06-17 11:35:27] jlipps, quitting. (Ping timeout: 272 seconds)
[2014-06-17 11:35:55] jlipps1, quitting. (Ping timeout: 240 seconds)
[2014-06-17 11:39:37] jlipps, joining. (#ios-driver)
[2014-06-17 11:42:04] jlipps1, joining. (#ios-driver)
[2014-06-17 11:42:30] smccarthy, quitting. (Remote host closed the connection)
[2014-06-17 11:43:13] smccarthy, joining. (#ios-driver)
[2014-06-17 11:44:03] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-06-17 11:48:14] santiycr, quitting. (Quit: Leaving.)
[2014-06-17 11:52:18] santiycr, joining. (#ios-driver)
[2014-06-17 12:08:37] santiycr1, joining. (#ios-driver)
[2014-06-17 12:08:37] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-17 12:18:50] santiycr1, changing nick to santiycr.
[2014-06-17 12:24:39] admc, joining. (#ios-driver)
[2014-06-17 12:24:59] admc, quitting. (Client Quit)
[2014-06-17 12:32:05] santiycr, quitting. (Quit: Leaving.)
[2014-06-17 12:59:07] santiycr, joining. (#ios-driver)
[2014-06-17 13:03:31] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-06-17 13:12:00] ddary, quitting. (Quit: ddary)
[2014-06-17 13:15:50] santiycr, joining. (#ios-driver)
[2014-06-17 13:19:12] nirvdrum, quitting. (*.net *.split)
[2014-06-17 13:19:57] nirvdrum, joining. (#ios-driver)
[2014-06-17 13:22:26] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-17 13:22:32] santiycr, joining. (#ios-driver)
[2014-06-17 13:24:43] lukeis, quitting. (*.net *.split)
[2014-06-17 13:32:59] lukeis, joining. (#ios-driver)
[2014-06-17 13:34:49] santiycr, quitting. (Quit: Leaving.)
[2014-06-17 13:38:09] santiycr, joining. (#ios-driver)
[2014-06-17 13:50:04] admc, joining. (#ios-driver)
[2014-06-17 13:50:43] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-17 13:53:40] admc, quitting. (Client Quit)
[2014-06-17 14:03:41] santiycr, quitting. (Quit: Leaving.)
[2014-06-17 14:10:02] admc, joining. (#ios-driver)
[2014-06-17 14:22:05] santiycr, joining. (#ios-driver)
