[2014-06-17 08:31:06] ios-driverbot, joining. (#ios-driver)
[2014-06-17 08:52:51] nirvdrum, joining. (#ios-driver)
[2014-06-17 09:44:29] jlipps, joining. (#ios-driver)
[2014-06-17 09:52:39] admc, joining. (#ios-driver)
[2014-06-17 10:31:13] smccarthy, joining. (#ios-driver)
[2014-06-17 10:34:22] santiycr, joining. (#ios-driver)
[2014-06-17 11:04:29] admc, quitting. (Quit: Leaving.)
[2014-06-17 11:05:24] admc, joining. (#ios-driver)
[2014-06-17 11:22:01] jlipps1, joining. (#ios-driver)
[2014-06-17 11:22:37] jlipps, quitting. (Read error: Connection reset by peer)
[2014-06-17 11:25:31] ddary, joining. (#ios-driver)
[2014-06-17 11:26:30] jlipps1, quitting. (Read error: Connection reset by peer)
[2014-06-17 11:26:40] jlipps, joining. (#ios-driver)
[2014-06-17 11:28:46] admc, quitting. (Quit: Leaving.)
[2014-06-17 11:31:32] jlipps1, joining. (#ios-driver)
[2014-06-17 11:35:27] jlipps, quitting. (Ping timeout: 272 seconds)
[2014-06-17 11:35:55] jlipps1, quitting. (Ping timeout: 240 seconds)
[2014-06-17 11:39:37] jlipps, joining. (#ios-driver)
[2014-06-17 11:42:04] jlipps1, joining. (#ios-driver)
[2014-06-17 11:42:30] smccarthy, quitting. (Remote host closed the connection)
[2014-06-17 11:43:13] smccarthy, joining. (#ios-driver)
[2014-06-17 11:44:03] jlipps, quitting. (Ping timeout: 240 seconds)
