[2014-06-18 00:54:56] admc, quitting. (Quit: Leaving.)
[2014-06-18 08:06:10] lukeis, joining. (#ios-driver)
[2014-06-18 08:10:32] jlipps, joining. (#ios-driver)
[2014-06-18 08:12:50] nirvdrum, joining. (#ios-driver)
[2014-06-18 08:57:06] admc, joining. (#ios-driver)
[2014-06-18 09:07:43] admc, quitting. (Quit: Leaving.)
[2014-06-18 09:15:52] smccarthy, joining. (#ios-driver)
[2014-06-18 09:28:47] santiycr, joining. (#ios-driver)
[2014-06-18 10:13:14] rodrigomartin, joining. (#ios-driver)
[2014-06-18 10:25:59] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-18 10:26:15] rodrigomartin, joining. (#ios-driver)
[2014-06-18 10:37:57] santiycr, quitting. (Quit: Leaving.)
[2014-06-18 10:39:56] santiycr, joining. (#ios-driver)
[2014-06-18 11:59:04] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-18 11:59:14] santiycr, joining. (#ios-driver)
[2014-06-18 12:07:55] santiycr, quitting. (Quit: Leaving.)
[2014-06-18 12:47:23] kaylarov, joining. (#ios-driver)
[2014-06-18 12:50:35] lukeis, quitting. (Quit: Leaving.)
[2014-06-18 12:53:38] admc, joining. (#ios-driver)
[2014-06-18 12:54:50] kaylarov, quitting. (Quit: Page closed)
[2014-06-18 13:03:02] admc, quitting. (Quit: Leaving.)
[2014-06-18 13:07:39] admc, joining. (#ios-driver)
[2014-06-18 13:24:26] santiycr, joining. (#ios-driver)
[2014-06-18 14:14:12] santiycr, quitting. (Quit: Leaving.)
[2014-06-18 14:18:39] santiycr, joining. (#ios-driver)
[2014-06-18 14:39:27] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-18 15:01:32] lukeis, joining. (#ios-driver)
[2014-06-18 15:10:51] admc, quitting. (Quit: Leaving.)
[2014-06-18 15:12:51] admc, joining. (#ios-driver)
[2014-06-18 15:25:37] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-06-18 16:01:25] lukeis, quitting. (Quit: Leaving.)
[2014-06-18 16:14:24] smccarthy, quitting. (Quit: Leaving...)
