[2014-06-18 00:54:56] admc, quitting. (Quit: Leaving.)
[2014-06-18 08:06:10] lukeis, joining. (#ios-driver)
[2014-06-18 08:10:32] jlipps, joining. (#ios-driver)
[2014-06-18 08:12:50] nirvdrum, joining. (#ios-driver)
[2014-06-18 08:57:06] admc, joining. (#ios-driver)
[2014-06-18 09:07:43] admc, quitting. (Quit: Leaving.)
[2014-06-18 09:15:52] smccarthy, joining. (#ios-driver)
[2014-06-18 09:28:47] santiycr, joining. (#ios-driver)
[2014-06-18 10:13:14] rodrigomartin, joining. (#ios-driver)
[2014-06-18 10:25:59] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-18 10:26:15] rodrigomartin, joining. (#ios-driver)
