[2014-06-18 00:54:56] admc, quitting. (Quit: Leaving.)
[2014-06-18 08:06:10] lukeis, joining. (#ios-driver)
[2014-06-18 08:10:32] jlipps, joining. (#ios-driver)
[2014-06-18 08:12:50] nirvdrum, joining. (#ios-driver)
[2014-06-18 08:57:06] admc, joining. (#ios-driver)
[2014-06-18 09:07:43] admc, quitting. (Quit: Leaving.)
[2014-06-18 09:15:52] smccarthy, joining. (#ios-driver)
[2014-06-18 09:28:47] santiycr, joining. (#ios-driver)
[2014-06-18 10:13:14] rodrigomartin, joining. (#ios-driver)
[2014-06-18 10:25:59] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-18 10:26:15] rodrigomartin, joining. (#ios-driver)
[2014-06-18 10:37:57] santiycr, quitting. (Quit: Leaving.)
[2014-06-18 10:39:56] santiycr, joining. (#ios-driver)
[2014-06-18 11:59:04] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-18 11:59:14] santiycr, joining. (#ios-driver)
[2014-06-18 12:07:55] santiycr, quitting. (Quit: Leaving.)
[2014-06-18 12:47:23] kaylarov, joining. (#ios-driver)
