[2014-06-19 00:04:44] dmarr, quitting. (Ping timeout: 240 seconds)
[2014-06-19 00:07:47] dmarr, joining. (#ios-driver)
[2014-06-19 05:10:59] rodrigomartin, joining. (#ios-driver)
[2014-06-19 05:51:25] nirvdrum, joining. (#ios-driver)
[2014-06-19 06:43:48] smccarthy, joining. (#ios-driver)
[2014-06-19 07:25:42] rodrigomartin1, joining. (#ios-driver)
[2014-06-19 07:25:55] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-06-19 07:28:16] jlipps, joining. (#ios-driver)
[2014-06-19 08:00:01] smccarthy, quitting. (Quit: Leaving...)
[2014-06-19 08:19:35] lukeis, joining. (#ios-driver)
[2014-06-19 09:14:06] jlipps, leaving. (#ios-driver)
[2014-06-19 10:26:23] admc, joining. (#ios-driver)
[2014-06-19 10:43:37] santiycr, joining. (#ios-driver)
[2014-06-19 11:08:39] nirvdrum, quitting. (*.net *.split)
[2014-06-19 11:10:42] nirvdrum, joining. (#ios-driver)
[2014-06-19 11:12:58] admc, quitting. (Quit: Leaving.)
[2014-06-19 11:15:01] nirvdrum, quitting. (*.net *.split)
[2014-06-19 11:16:09] santiycr, quitting. (Quit: Leaving.)
[2014-06-19 11:16:15] nirvdrum, joining. (#ios-driver)
[2014-06-19 11:26:41] admc, joining. (#ios-driver)
[2014-06-19 11:27:51] admc, quitting. (Client Quit)
[2014-06-19 11:39:27] santiycr, joining. (#ios-driver)
[2014-06-19 11:39:42] admc, joining. (#ios-driver)
[2014-06-19 11:47:36] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-19 11:48:35] santiycr, joining. (#ios-driver)
[2014-06-19 12:07:02] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-19 12:08:23] santiycr, joining. (#ios-driver)
[2014-06-19 12:19:39] admc, quitting. (Quit: Leaving.)
[2014-06-19 12:20:46] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-19 12:21:23] admc, joining. (#ios-driver)
[2014-06-19 12:21:40] santiycr, joining. (#ios-driver)
[2014-06-19 12:39:30] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-19 12:40:24] santiycr, joining. (#ios-driver)
[2014-06-19 12:55:30] rodrigomartin1, quitting. (Read error: Connection reset by peer)
[2014-06-19 12:57:06] rodrigomartin, joining. (#ios-driver)
[2014-06-19 13:06:27] santiycr, quitting. (Ping timeout: 264 seconds)
[2014-06-19 13:06:42] santiycr, joining. (#ios-driver)
[2014-06-19 13:11:45] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-19 13:15:27] santiycr, quitting. (Quit: Leaving.)
[2014-06-19 13:24:59] smccarthy, joining. (#ios-driver)
[2014-06-19 14:01:32] santiycr, joining. (#ios-driver)
[2014-06-19 14:02:35] santiycr1, joining. (#ios-driver)
[2014-06-19 14:06:02] santiycr, quitting. (Ping timeout: 245 seconds)
