[2014-06-19 00:04:44] dmarr, quitting. (Ping timeout: 240 seconds)
[2014-06-19 00:07:47] dmarr, joining. (#ios-driver)
[2014-06-19 05:10:59] rodrigomartin, joining. (#ios-driver)
[2014-06-19 05:51:25] nirvdrum, joining. (#ios-driver)
[2014-06-19 06:43:48] smccarthy, joining. (#ios-driver)
[2014-06-19 07:25:42] rodrigomartin1, joining. (#ios-driver)
[2014-06-19 07:25:55] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-06-19 07:28:16] jlipps, joining. (#ios-driver)
[2014-06-19 08:00:01] smccarthy, quitting. (Quit: Leaving...)
[2014-06-19 08:19:35] lukeis, joining. (#ios-driver)
[2014-06-19 09:14:06] jlipps, leaving. (#ios-driver)
[2014-06-19 10:26:23] admc, joining. (#ios-driver)
[2014-06-19 10:43:37] santiycr, joining. (#ios-driver)
[2014-06-19 11:08:39] nirvdrum, quitting. (*.net *.split)
[2014-06-19 11:10:42] nirvdrum, joining. (#ios-driver)
[2014-06-19 11:12:58] admc, quitting. (Quit: Leaving.)
[2014-06-19 11:15:01] nirvdrum, quitting. (*.net *.split)
[2014-06-19 11:16:09] santiycr, quitting. (Quit: Leaving.)
[2014-06-19 11:16:15] nirvdrum, joining. (#ios-driver)
[2014-06-19 11:26:41] admc, joining. (#ios-driver)
[2014-06-19 11:27:51] admc, quitting. (Client Quit)
[2014-06-19 11:39:27] santiycr, joining. (#ios-driver)
[2014-06-19 11:39:42] admc, joining. (#ios-driver)
