[2014-06-20 01:22:38] admc, joining. (#ios-driver)
[2014-06-20 01:38:53] admc, quitting. (Quit: Leaving.)
[2014-06-20 04:28:19] nirvdrum, joining. (#ios-driver)
[2014-06-20 04:31:17] nirvdrum, quitting. (Client Quit)
[2014-06-20 09:15:56] lukeis, joining. (#ios-driver)
[2014-06-20 09:29:53] smccarthy, joining. (#ios-driver)
[2014-06-20 09:31:04] jlipps, joining. (#ios-driver)
[2014-06-20 10:19:50] admc, joining. (#ios-driver)
[2014-06-20 11:04:45] admc, quitting. (Quit: Leaving.)
[2014-06-20 11:19:25] ddary, joining. (#ios-driver)
[2014-06-20 12:10:57] admc, joining. (#ios-driver)
[2014-06-20 12:12:06] admc, quitting. (Client Quit)
[2014-06-20 12:18:39] ddary, quitting. (Quit: ddary)
[2014-06-20 12:28:21] ddary, joining. (#ios-driver)
[2014-06-20 12:29:58] ddary, quitting. (Client Quit)
[2014-06-20 14:21:33] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-06-20 14:34:59] admc, joining. (#ios-driver)
