[2014-06-22 02:19:52] admc, joining. (#ios-driver)
[2014-06-22 02:38:04] admc, quitting. (Quit: Leaving.)
[2014-06-22 03:44:39] admc, joining. (#ios-driver)
[2014-06-22 03:47:34] admc, quitting. (Client Quit)
[2014-06-22 03:55:25] admc, joining. (#ios-driver)
[2014-06-22 04:03:53] admc, quitting. (Quit: Leaving.)
[2014-06-22 07:01:10] smccarthy, joining. (#ios-driver)
[2014-06-22 11:15:42] admc, joining. (#ios-driver)
[2014-06-22 12:29:01] admc, quitting. (Quit: Leaving.)
[2014-06-22 12:40:20] ddary, joining. (#ios-driver)
[2014-06-22 12:52:36] admc, joining. (#ios-driver)
[2014-06-22 13:09:24] ddary, quitting. (Quit: ddary)
