[2014-06-23 05:14:39] rodrigomartin, joining. (#ios-driver)
[2014-06-23 07:55:47] lukeis, joining. (#ios-driver)
[2014-06-23 08:29:33] smccarthy, joining. (#ios-driver)
[2014-06-23 08:45:20] admc, joining. (#ios-driver)
[2014-06-23 09:27:15] admc, quitting. (Quit: Leaving.)
[2014-06-23 10:48:33] nirvdrum, joining. (#ios-driver)
[2014-06-23 11:42:12] nirvdrum_, joining. (#ios-driver)
[2014-06-23 11:45:26] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-06-23 11:49:03] mmmulani: freynaud____: nicegraham__: hey, have you guys looked at Xcode 6 yet?
[2014-06-23 12:30:09] smccarthy, quitting. (Quit: Leaving...)
[2014-06-23 12:32:03] smccarthy, joining. (#ios-driver)
[2014-06-23 13:51:07] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-23 14:58:23] smccarthy, quitting. (Quit: Leaving...)
[2014-06-23 15:47:37] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-06-23 15:58:37] lukeis, quitting. (Quit: Leaving.)
