[2014-06-24 00:19:36] admc, joining. (#ios-driver)
[2014-06-24 02:13:11] admc, quitting. (Quit: Leaving.)
[2014-06-24 03:06:42] admc, joining. (#ios-driver)
[2014-06-24 03:10:03] admc, quitting. (Client Quit)
[2014-06-24 04:59:17] nirvdrum, joining. (#ios-driver)
[2014-06-24 05:26:09] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-06-24 06:01:57] rodrigomartin, joining. (#ios-driver)
[2014-06-24 06:05:59] nirvdrum, joining. (#ios-driver)
[2014-06-24 07:18:42] smccarthy, joining. (#ios-driver)
[2014-06-24 07:49:21] operatiay, joining. (#ios-driver)
[2014-06-24 08:03:57] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-06-24 08:07:00] lukeis, joining. (#ios-driver)
[2014-06-24 08:47:12] nirvdrum, joining. (#ios-driver)
[2014-06-24 08:59:31] santiycr, joining. (#ios-driver)
[2014-06-24 09:06:59] operatiay, quitting. (Remote host closed the connection)
[2014-06-24 09:26:52] santiycr, quitting. (Quit: Leaving.)
[2014-06-24 09:28:49] santiycr, joining. (#ios-driver)
[2014-06-24 09:47:22] santiycr, quitting. (Quit: Leaving.)
[2014-06-24 10:39:51] santiycr, joining. (#ios-driver)
[2014-06-24 11:31:07] operatiay, joining. (#ios-driver)
[2014-06-24 11:46:29] operatiay, quitting. (Remote host closed the connection)
[2014-06-24 12:12:13] ddary, joining. (#ios-driver)
[2014-06-24 12:19:57] ddary, quitting. (Quit: ddary)
[2014-06-24 12:31:10] santiycr, quitting. (Quit: Leaving.)
[2014-06-24 12:57:58] lukeis1, joining. (#ios-driver)
[2014-06-24 12:57:59] lukeis, quitting. (Write error: Connection reset by peer)
[2014-06-24 13:02:17] lukeis1, quitting. (Ping timeout: 245 seconds)
[2014-06-24 13:05:07] santiycr, joining. (#ios-driver)
[2014-06-24 14:04:56] rodrigomartin, quitting. (Quit: Leaving.)
