[2014-06-24 00:19:36] admc, joining. (#ios-driver)
[2014-06-24 02:13:11] admc, quitting. (Quit: Leaving.)
[2014-06-24 03:06:42] admc, joining. (#ios-driver)
[2014-06-24 03:10:03] admc, quitting. (Client Quit)
[2014-06-24 04:59:17] nirvdrum, joining. (#ios-driver)
[2014-06-24 05:26:09] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-06-24 06:01:57] rodrigomartin, joining. (#ios-driver)
[2014-06-24 06:05:59] nirvdrum, joining. (#ios-driver)
[2014-06-24 07:18:42] smccarthy, joining. (#ios-driver)
[2014-06-24 07:49:21] operatiay, joining. (#ios-driver)
[2014-06-24 08:03:57] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-06-24 08:07:00] lukeis, joining. (#ios-driver)
[2014-06-24 08:47:12] nirvdrum, joining. (#ios-driver)
[2014-06-24 08:59:31] santiycr, joining. (#ios-driver)
