[2014-06-25 01:06:21] santiycr, quitting. (Quit: Leaving.)
[2014-06-25 01:50:51] operatiay, joining. (#ios-driver)
[2014-06-25 06:37:58] smccarthy, joining. (#ios-driver)
[2014-06-25 07:10:19] rodrigomartin, joining. (#ios-driver)
[2014-06-25 07:29:46] smccarthy, quitting. (Quit: Leaving...)
[2014-06-25 07:34:31] nirvdrum, joining. (#ios-driver)
[2014-06-25 07:45:03] nirvdrum_, joining. (#ios-driver)
[2014-06-25 07:48:11] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-06-25 07:51:16] nirvdrum_, changing nick to nirvdrum.
[2014-06-25 08:55:26] smccarthy, joining. (#ios-driver)
[2014-06-25 09:02:35] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-06-25 09:27:03] santiycr, joining. (#ios-driver)
[2014-06-25 09:50:05] nirvdrum, joining. (#ios-driver)
[2014-06-25 10:06:18] nirvdrum_, joining. (#ios-driver)
[2014-06-25 10:09:11] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-06-25 10:20:41] smccarthy, quitting. (Quit: Leaving...)
[2014-06-25 10:36:32] smccarthy, joining. (#ios-driver)
[2014-06-25 11:33:45] ddary, joining. (#ios-driver)
[2014-06-25 11:46:39] smccarthy, quitting. (Remote host closed the connection)
[2014-06-25 11:49:10] ddary, leaving. (#ios-driver)
[2014-06-25 11:49:20] smccarthy2, joining. (#ios-driver)
[2014-06-25 11:54:01] santiycr, quitting. (Quit: Leaving.)
[2014-06-25 12:00:19] nirvdrum_, quitting. (Ping timeout: 244 seconds)
[2014-06-25 13:28:05] nirvdrum, joining. (#ios-driver)
[2014-06-25 13:29:57] nirvdrum_, joining. (#ios-driver)
[2014-06-25 13:32:33] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-06-25 13:33:26] nirvdrum_, changing nick to nirvdrum.
[2014-06-25 15:22:25] smccarthy2, quitting. (Quit: Leaving...)
[2014-06-25 15:34:55] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-25 15:45:11] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-06-25 15:59:19] freynaud____, quitting. (Ping timeout: 276 seconds)
[2014-06-25 16:04:43] freynaud____, joining. (#ios-driver)
[2014-06-25 16:12:20] admc, joining. (#ios-driver)
