[2014-06-25 01:06:21] santiycr, quitting. (Quit: Leaving.)
[2014-06-25 01:50:51] operatiay, joining. (#ios-driver)
[2014-06-25 06:37:58] smccarthy, joining. (#ios-driver)
[2014-06-25 07:10:19] rodrigomartin, joining. (#ios-driver)
[2014-06-25 07:29:46] smccarthy, quitting. (Quit: Leaving...)
[2014-06-25 07:34:31] nirvdrum, joining. (#ios-driver)
[2014-06-25 07:45:03] nirvdrum_, joining. (#ios-driver)
[2014-06-25 07:48:11] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-06-25 07:51:16] nirvdrum_, changing nick to nirvdrum.
[2014-06-25 08:55:26] smccarthy, joining. (#ios-driver)
[2014-06-25 09:02:35] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-06-25 09:27:03] santiycr, joining. (#ios-driver)
[2014-06-25 09:50:05] nirvdrum, joining. (#ios-driver)
