[2014-06-26 05:15:15] nirvdrum, joining. (#ios-driver)
[2014-06-26 06:06:30] smccarthy, joining. (#ios-driver)
[2014-06-26 06:41:14] rodrigomartin, joining. (#ios-driver)
[2014-06-26 07:20:34] psp250, joining. (#ios-driver)
[2014-06-26 08:45:54] lukeis, joining. (#ios-driver)
[2014-06-26 09:22:39] santiycr, joining. (#ios-driver)
[2014-06-26 10:43:32] lukeis, quitting. (Quit: Leaving.)
[2014-06-26 11:29:22] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-06-26 11:30:51] rodrigomartin, joining. (#ios-driver)
[2014-06-26 11:45:51] rodrigomartin, quitting. (*.net *.split)
[2014-06-26 11:46:03] santiycr, quitting. (*.net *.split)
[2014-06-26 11:46:04] freynaud____, quitting. (*.net *.split)
[2014-06-26 11:46:35] rodrigomartin, joining. (#ios-driver)
[2014-06-26 11:46:35] santiycr, joining. (#ios-driver)
[2014-06-26 11:46:35] freynaud____, joining. (#ios-driver)
[2014-06-26 11:56:55] rodrigomartin, quitting. (*.net *.split)
[2014-06-26 12:04:56] ddary, joining. (#ios-driver)
[2014-06-26 12:06:31] rodrigomartin, joining. (#ios-driver)
[2014-06-26 12:55:10] rodrigomartin1, joining. (#ios-driver)
[2014-06-26 12:57:24] rodrigomartin, quitting. (Ping timeout: 264 seconds)
[2014-06-26 12:57:39] ddary, leaving. (#ios-driver)
[2014-06-26 13:05:28] Ragnaroek, joining. (#ios-driver)
[2014-06-26 13:11:51] santiycr, quitting. (Quit: Leaving.)
[2014-06-26 13:38:12] rodrigomartin1, quitting. (Quit: Leaving.)
[2014-06-26 13:43:46] rodrigomartin, joining. (#ios-driver)
[2014-06-26 13:59:44] Ragnaroek, quitting. (Ping timeout: 240 seconds)
[2014-06-26 14:16:42] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-26 19:31:28] nirvdrum, quitting. (Remote host closed the connection)
