[2014-06-27 00:02:38] Ragnaroek, joining. (#ios-driver)
[2014-06-27 00:50:39] admc, joining. (#ios-driver)
[2014-06-27 00:52:17] admc, quitting. (Read error: Connection reset by peer)
[2014-06-27 00:52:49] admc, joining. (#ios-driver)
[2014-06-27 01:25:07] admc, quitting. (Quit: Leaving.)
[2014-06-27 02:11:31] Richard_Stowe, joining. (#ios-driver)
[2014-06-27 02:12:08] Richard_Stowe: Hi all
[2014-06-27 02:13:50] Richard_Stowe: I'm currently working on a project that is making use of the latest dev snapshot of IOS-Driver. Our main requirement is to remote control mobile safari. Providing the browser is open we can happily navigate pages and take screenshots. However we also need to perform gestures, primarily clicking a swiping. Can this be acheived with mobile safri on real devices?
[2014-06-27 02:19:36] Richard_Stowe, quitting. (Quit: irc2go)
[2014-06-27 02:19:51] Richard_Stowe, joining. (#ios-driver)
[2014-06-27 02:22:16] operatia_, joining. (#ios-driver)
[2014-06-27 02:25:36] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-06-27 02:41:36] operatia_, quitting. (Remote host closed the connection)
[2014-06-27 02:42:10] operatiay, joining. (#ios-driver)
[2014-06-27 02:44:05] admc, joining. (#ios-driver)
[2014-06-27 02:45:18] Richard_Stowe: Hello anyone??
[2014-06-27 03:24:04] admc, quitting. (Quit: Leaving.)
[2014-06-27 04:05:23] operatia_, joining. (#ios-driver)
[2014-06-27 04:08:14] admc, joining. (#ios-driver)
[2014-06-27 04:08:37] admc, quitting. (Client Quit)
[2014-06-27 04:08:41] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-06-27 04:12:26] operatia_, quitting. (Remote host closed the connection)
[2014-06-27 04:12:57] operatiay, joining. (#ios-driver)
[2014-06-27 06:30:14] rodrigomartin, joining. (#ios-driver)
[2014-06-27 06:35:05] rodrigomartin, quitting. (Ping timeout: 264 seconds)
[2014-06-27 06:35:32] rodrigomartin, joining. (#ios-driver)
[2014-06-27 06:47:27] mmmulani: Richard_Stowe: here
[2014-06-27 06:51:20] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-06-27 06:52:29] rodrigomartin, joining. (#ios-driver)
[2014-06-27 06:56:45] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-06-27 06:57:53] rodrigomartin, joining. (#ios-driver)
[2014-06-27 07:02:36] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-06-27 07:02:47] Richard_Stowe: hey
[2014-06-27 07:03:14] rodrigomartin, joining. (#ios-driver)
[2014-06-27 07:03:22] Richard_Stowe: https://groups.google.com/forum/#!topic/ios-driver/I4nQAEHyGIE
[2014-06-27 07:07:23] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-06-27 07:09:49] rodrigomartin, joining. (#ios-driver)
[2014-06-27 07:13:59] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-06-27 07:15:30] rodrigomartin, joining. (#ios-driver)
[2014-06-27 07:19:51] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-06-27 07:20:16] rodrigomartin, joining. (#ios-driver)
[2014-06-27 07:36:27] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-06-27 07:37:44] rodrigomartin, joining. (#ios-driver)
[2014-06-27 07:42:44] mmmulani: Richard_Stowe: which APIs did you try?
[2014-06-27 07:42:57] mmmulani: I haven't been trying out Safari on real devices but I do believe there is a way
[2014-06-27 07:51:25] smccarthy, joining. (#ios-driver)
[2014-06-27 07:58:05] nirvdrum, joining. (#ios-driver)
[2014-06-27 08:18:25] Richard_Stowe, quitting. (Quit: irc2go)
[2014-06-27 09:49:29] Ragnaroek, quitting. (Ping timeout: 264 seconds)
[2014-06-27 12:17:19] Ragnaroek, joining. (#ios-driver)
[2014-06-27 12:28:50] lukeis, joining. (#ios-driver)
[2014-06-27 12:43:17] psp250, quitting. (Ping timeout: 240 seconds)
[2014-06-27 12:44:02] psp250, joining. (#ios-driver)
[2014-06-27 13:05:20] lukeis, quitting. (Quit: Leaving.)
[2014-06-27 14:02:15] lukeis, joining. (#ios-driver)
