[2014-06-28 05:38:04] ddary, joining. (#ios-driver)
[2014-06-28 06:12:05] ddary, quitting. (Quit: ddary)
[2014-06-28 07:11:25] nirvdrum, joining. (#ios-driver)
[2014-06-28 09:25:00] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-06-28 10:11:26] smccarthy, joining. (#ios-driver)
[2014-06-28 11:07:41] smccarthy, quitting. (Quit: Leaving...)
[2014-06-28 11:08:27] nirvdrum, joining. (#ios-driver)
[2014-06-28 11:12:35] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2014-06-28 16:37:51] nirvdrum, joining. (#ios-driver)
[2014-06-28 17:04:08] dmarr, quitting. (Ping timeout: 240 seconds)
