[2014-06-29 00:39:28] freynaud____, quitting. (Changing host)
[2014-06-29 00:39:28] freynaud____, joining. (#ios-driver)
[2014-06-29 03:44:08] admc, joining. (#ios-driver)
[2014-06-29 03:52:20] admc, quitting. (Read error: Connection reset by peer)
[2014-06-29 03:53:15] admc, joining. (#ios-driver)
[2014-06-29 04:08:48] admc, quitting. (Ping timeout: 260 seconds)
[2014-06-29 04:10:45] admc, joining. (#ios-driver)
[2014-06-29 04:15:49] admc, quitting. (Quit: Leaving.)
[2014-06-29 05:10:28] ddary, joining. (#ios-driver)
[2014-06-29 05:21:43] ddary, quitting. (Quit: ddary)
[2014-06-29 06:30:02] admc, joining. (#ios-driver)
[2014-06-29 07:06:29] admc, quitting. (Quit: Leaving.)
[2014-06-29 07:38:51] nirvdrum, joining. (#ios-driver)
[2014-06-29 10:01:48] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-06-29 10:26:29] smccarthy, joining. (#ios-driver)
[2014-06-29 12:03:30] admc, joining. (#ios-driver)
[2014-06-29 12:30:03] admc, quitting. (Ping timeout: 240 seconds)
[2014-06-29 12:32:15] admc, joining. (#ios-driver)
[2014-06-29 12:37:00] admc, quitting. (Ping timeout: 260 seconds)
[2014-06-29 12:38:20] admc, joining. (#ios-driver)
[2014-06-29 12:51:20] admc, quitting. (Ping timeout: 248 seconds)
[2014-06-29 13:24:37] smccarthy2, joining. (#ios-driver)
[2014-06-29 13:29:39] smccarthy, quitting. (Ping timeout: 260 seconds)
[2014-06-29 13:33:10] Ragnaroek, joining. (#ios-driver)
[2014-06-29 13:33:44] Ragnaroek_, joining. (#ios-driver)
[2014-06-29 13:42:23] Ragnaroek: I'm getting NPEs in the getCurrentUrl calls
[2014-06-29 14:50:35] admc, joining. (#ios-driver)
