[2014-06-30 00:01:38] Ragnaroek_, quitting. (Read error: Connection reset by peer)
[2014-06-30 00:02:41] Ragnaroek_, joining. (#ios-driver)
[2014-06-30 00:07:39] admc, joining. (#ios-driver)
[2014-06-30 00:24:56] admc, quitting. (Ping timeout: 260 seconds)
[2014-06-30 00:27:34] admc, joining. (#ios-driver)
[2014-06-30 00:40:43] Ragnaroek, quitting. (Ping timeout: 240 seconds)
[2014-06-30 00:40:48] Ragnaroek_, quitting. (Ping timeout: 260 seconds)
[2014-06-30 00:43:30] Ragnaroek, joining. (#ios-driver)
[2014-06-30 00:47:09] Ragnaroek_, joining. (#ios-driver)
[2014-06-30 00:55:55] admc, quitting. (Ping timeout: 240 seconds)
[2014-06-30 01:13:36] admc, joining. (#ios-driver)
[2014-06-30 01:15:38] admc, quitting. (Client Quit)
[2014-06-30 04:46:20] nirvdrum, joining. (#ios-driver)
[2014-06-30 06:45:04] rodrigomartin, joining. (#ios-driver)
