[2014-06-30 00:01:38] Ragnaroek_, quitting. (Read error: Connection reset by peer)
[2014-06-30 00:02:41] Ragnaroek_, joining. (#ios-driver)
[2014-06-30 00:07:39] admc, joining. (#ios-driver)
[2014-06-30 00:24:56] admc, quitting. (Ping timeout: 260 seconds)
[2014-06-30 00:27:34] admc, joining. (#ios-driver)
[2014-06-30 00:40:43] Ragnaroek, quitting. (Ping timeout: 240 seconds)
[2014-06-30 00:40:48] Ragnaroek_, quitting. (Ping timeout: 260 seconds)
[2014-06-30 00:43:30] Ragnaroek, joining. (#ios-driver)
[2014-06-30 00:47:09] Ragnaroek_, joining. (#ios-driver)
[2014-06-30 00:55:55] admc, quitting. (Ping timeout: 240 seconds)
[2014-06-30 01:13:36] admc, joining. (#ios-driver)
[2014-06-30 01:15:38] admc, quitting. (Client Quit)
[2014-06-30 04:46:20] nirvdrum, joining. (#ios-driver)
[2014-06-30 06:45:04] rodrigomartin, joining. (#ios-driver)
[2014-06-30 07:11:01] psp250, quitting. (Remote host closed the connection)
[2014-06-30 08:53:46] smccarthy, joining. (#ios-driver)
[2014-06-30 09:50:49] lukeis, joining. (#ios-driver)
[2014-06-30 10:03:20] Ragnaroek_, quitting. (Ping timeout: 248 seconds)
[2014-06-30 10:03:42] Ragnaroek, quitting. (Ping timeout: 272 seconds)
[2014-06-30 10:03:52] ios-driver-git, joining. (#ios-driver)
[2014-06-30 10:03:52] ios-driver-git: [ios-driver] richard-stowe opened pull request #270: Fixed an issue with getScreenshot (getPNGAsString) (dev...dev) http://git.io/PYYCeQ
[2014-06-30 10:03:52] ios-driver-git, leaving. (#ios-driver)
[2014-06-30 10:51:49] mmmulani, quitting. (Remote host closed the connection)
[2014-06-30 10:52:07] mmmulani, joining. (#ios-driver)
[2014-06-30 10:57:49] mmmulani, quitting. (Remote host closed the connection)
[2014-06-30 10:58:04] mmmulani, joining. (#ios-driver)
[2014-06-30 11:21:08] admc, joining. (#ios-driver)
[2014-06-30 11:38:52] Ragnaroek, joining. (#ios-driver)
[2014-06-30 11:39:09] Ragnaroek_, joining. (#ios-driver)
[2014-06-30 13:03:28] Ragnaroek_: I'm still getting NPEs in the getCurrentUrl calls
[2014-06-30 13:15:00] admc, quitting. (Read error: Connection timed out)
[2014-06-30 14:25:12] admc, joining. (#ios-driver)
[2014-06-30 14:27:31] smccarthy2, joining. (#ios-driver)
[2014-06-30 14:32:48] nirvdrum_, joining. (#ios-driver)
[2014-06-30 14:35:56] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-06-30 14:35:57] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-06-30 14:45:44] admc, quitting. (Read error: Connection reset by peer)
[2014-06-30 15:29:55] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-06-30 15:32:15] lukeis, quitting. (Quit: Leaving.)
[2014-06-30 15:52:43] Ragnaroek_, quitting. (Ping timeout: 240 seconds)
[2014-06-30 15:53:11] Ragnaroek, quitting. (Ping timeout: 264 seconds)
[2014-06-30 16:15:33] rodrigomartin, quitting. (Quit: Leaving.)
[2014-06-30 16:38:59] smccarthy2, quitting. (Quit: Leaving...)
[2014-06-30 17:58:22] mmmulani, quitting. (Remote host closed the connection)
[2014-06-30 17:58:39] mmmulani, joining. (#ios-driver)
[2014-06-30 18:00:34] mmmulani, quitting. (Remote host closed the connection)
[2014-06-30 18:03:39] mmmulani, joining. (#ios-driver)
[2014-06-30 21:11:30] mmmulani, quitting. (*.net *.split)
[2014-06-30 21:11:32] operatiay, quitting. (*.net *.split)
[2014-06-30 21:22:44] mmmulani, joining. (#ios-driver)
[2014-06-30 21:22:45] operatiay, joining. (#ios-driver)
[2014-06-30 21:27:45] mmmulani, quitting. (Write error: Broken pipe)
