[2014-05-01 00:34:51] admc, joining. (#ios-driver)
[2014-05-01 00:39:40] admc, quitting. (Ping timeout: 265 seconds)
[2014-05-01 02:32:59] admc, joining. (#ios-driver)
[2014-05-01 02:37:23] admc, quitting. (Ping timeout: 246 seconds)
[2014-05-01 05:18:36] nirvdrum, joining. (#ios-driver)
[2014-05-01 05:36:09] admc, joining. (#ios-driver)
[2014-05-01 05:39:54] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-05-01 05:40:47] admc, quitting. (Ping timeout: 265 seconds)
[2014-05-01 05:55:05] nirvdrum, joining. (#ios-driver)
[2014-05-01 07:57:47] admc, joining. (#ios-driver)
