[2014-05-01 00:34:51] admc, joining. (#ios-driver)
[2014-05-01 00:39:40] admc, quitting. (Ping timeout: 265 seconds)
[2014-05-01 02:32:59] admc, joining. (#ios-driver)
[2014-05-01 02:37:23] admc, quitting. (Ping timeout: 246 seconds)
[2014-05-01 05:18:36] nirvdrum, joining. (#ios-driver)
[2014-05-01 05:36:09] admc, joining. (#ios-driver)
[2014-05-01 05:39:54] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-05-01 05:40:47] admc, quitting. (Ping timeout: 265 seconds)
[2014-05-01 05:55:05] nirvdrum, joining. (#ios-driver)
[2014-05-01 07:57:47] admc, joining. (#ios-driver)
[2014-05-01 08:02:58] admc, quitting. (Quit: Leaving.)
[2014-05-01 08:49:04] smccarthy, joining. (#ios-driver)
[2014-05-01 08:52:58] smccarthy2, joining. (#ios-driver)
[2014-05-01 08:53:00] smccarthy2, quitting. (Remote host closed the connection)
[2014-05-01 08:53:56] smccarthy2, joining. (#ios-driver)
