[2014-05-01 00:34:51] admc, joining. (#ios-driver)
[2014-05-01 00:39:40] admc, quitting. (Ping timeout: 265 seconds)
[2014-05-01 02:32:59] admc, joining. (#ios-driver)
[2014-05-01 02:37:23] admc, quitting. (Ping timeout: 246 seconds)
[2014-05-01 05:18:36] nirvdrum, joining. (#ios-driver)
[2014-05-01 05:36:09] admc, joining. (#ios-driver)
[2014-05-01 05:39:54] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-05-01 05:40:47] admc, quitting. (Ping timeout: 265 seconds)
[2014-05-01 05:55:05] nirvdrum, joining. (#ios-driver)
[2014-05-01 07:57:47] admc, joining. (#ios-driver)
[2014-05-01 08:02:58] admc, quitting. (Quit: Leaving.)
[2014-05-01 08:49:04] smccarthy, joining. (#ios-driver)
[2014-05-01 08:52:58] smccarthy2, joining. (#ios-driver)
[2014-05-01 08:53:00] smccarthy2, quitting. (Remote host closed the connection)
[2014-05-01 08:53:56] smccarthy2, joining. (#ios-driver)
[2014-05-01 08:56:18] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-01 09:03:28] admc, joining. (#ios-driver)
[2014-05-01 09:07:41] lukeis, joining. (#ios-driver)
[2014-05-01 09:07:47] admc, quitting. (Ping timeout: 255 seconds)
[2014-05-01 09:58:49] santiycr, joining. (#ios-driver)
[2014-05-01 10:01:15] admc, joining. (#ios-driver)
[2014-05-01 11:54:40] jlipps, joining. (#ios-driver)
[2014-05-01 12:17:54] jlipps, quitting. (Quit: Leaving.)
[2014-05-01 13:04:06] jlipps1, joining. (#ios-driver)
[2014-05-01 14:06:17] jlipps1, quitting. (Read error: Connection reset by peer)
[2014-05-01 14:06:55] jlipps, joining. (#ios-driver)
[2014-05-01 14:30:40] rsalvador, joining. (#ios-driver)
[2014-05-01 14:30:58] rsalvador, leaving. (#ios-driver)
[2014-05-01 14:32:28] smccarthy, joining. (#ios-driver)
[2014-05-01 14:36:19] smccarthy2, quitting. (Ping timeout: 265 seconds)
[2014-05-01 14:47:35] admc, quitting. (Quit: Leaving.)
[2014-05-01 14:47:40] jlipps, quitting. (Quit: Leaving.)
[2014-05-01 15:01:19] jlipps, joining. (#ios-driver)
[2014-05-01 15:03:00] smccarthy, quitting. (Remote host closed the connection)
[2014-05-01 15:03:33] smccarthy, joining. (#ios-driver)
[2014-05-01 15:14:56] jlipps, quitting. (Quit: Leaving.)
[2014-05-01 15:17:12] jlipps, joining. (#ios-driver)
[2014-05-01 15:48:04] admc, joining. (#ios-driver)
[2014-05-01 15:51:04] jlipps1, joining. (#ios-driver)
[2014-05-01 15:51:35] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-05-01 15:52:14] admc, quitting. (Ping timeout: 246 seconds)
[2014-05-01 16:03:02] lukeis, quitting. (Quit: Leaving.)
[2014-05-01 16:22:03] smccarthy, quitting. (Quit: Leaving...)
[2014-05-01 16:48:17] admc, joining. (#ios-driver)
[2014-05-01 16:49:41] santiycr, quitting. (Quit: Leaving.)
[2014-05-01 17:17:38] santiycr, joining. (#ios-driver)
[2014-05-01 17:24:32] admc, quitting. (Quit: Leaving.)
[2014-05-01 17:47:37] santiycr, quitting. (Quit: Leaving.)
[2014-05-01 17:49:20] santiycr, joining. (#ios-driver)
[2014-05-01 17:49:20] santiycr, quitting. (Client Quit)
[2014-05-01 18:26:16] jlipps1, quitting. (Quit: Leaving.)
[2014-05-01 18:31:12] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-05-01 19:50:08] admc, joining. (#ios-driver)
