[2014-05-02 00:50:26] admc, quitting. (Quit: Leaving.)
[2014-05-02 00:51:44] admc, joining. (#ios-driver)
[2014-05-02 01:27:09] ios-driverbot_, joining. (#ios-driver)
[2014-05-02 01:33:46] AutomatedTester_, joining. (#ios-driver)
[2014-05-02 01:34:40] ios-driverbot, quitting. (*.net *.split)
[2014-05-02 01:34:40] AutomatedTester, quitting. (*.net *.split)
[2014-05-02 01:36:28] AutomatedTester_, changing nick to AutomatedTester.
[2014-05-02 01:59:06] admc, quitting. (Quit: Leaving.)
[2014-05-02 02:11:38] Matt__, joining. (#ios-driver)
[2014-05-02 02:11:45] Matt__: Hi
[2014-05-02 02:13:20] Matt__: I was wondering if there is a guide to set ios-driver to run on real devices. Ideally i would like to drive safari with it.
[2014-05-02 02:33:59] admc, joining. (#ios-driver)
[2014-05-02 02:46:25] admc, quitting. (Quit: Leaving.)
[2014-05-02 03:46:56] admc, joining. (#ios-driver)
[2014-05-02 03:51:06] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-02 03:52:48] Matt__, quitting. (Ping timeout: 240 seconds)
[2014-05-02 04:47:24] admc, joining. (#ios-driver)
[2014-05-02 04:51:49] admc, quitting. (Ping timeout: 252 seconds)
[2014-05-02 05:04:42] nirvdrum, joining. (#ios-driver)
[2014-05-02 05:56:22] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-05-02 06:23:16] MattD, joining. (#ios-driver)
[2014-05-02 06:47:07] admc, joining. (#ios-driver)
[2014-05-02 06:51:10] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-02 08:01:41] nirvdrum, joining. (#ios-driver)
[2014-05-02 08:22:54] lukeis, joining. (#ios-driver)
[2014-05-02 08:28:17] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-05-02 08:48:16] smccarthy, joining. (#ios-driver)
[2014-05-02 09:34:07] psp250, joining. (#ios-driver)
[2014-05-02 09:52:59] admc, joining. (#ios-driver)
[2014-05-02 09:59:25] nirvdrum, joining. (#ios-driver)
