[2014-05-03 01:04:23] nicegraham__, quitting. (*.net *.split)
[2014-05-03 01:04:25] dmarr, quitting. (*.net *.split)
[2014-05-03 01:11:54] nicegraham__, joining. (#ios-driver)
[2014-05-03 01:11:54] dmarr, joining. (#ios-driver)
[2014-05-03 01:29:00] admc, quitting. (Remote host closed the connection)
[2014-05-03 07:01:34] psp250, quitting. (Quit: Leaving)
[2014-05-03 09:19:13] smccarthy, joining. (#ios-driver)
[2014-05-03 11:46:51] smccarthy, quitting. (Remote host closed the connection)
[2014-05-03 11:47:24] smccarthy, joining. (#ios-driver)
[2014-05-03 12:02:09] smccarthy2, joining. (#ios-driver)
[2014-05-03 12:03:44] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-05-03 15:01:36] smccarthy, joining. (#ios-driver)
[2014-05-03 15:02:56] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-03 15:03:21] smccarthy, joining. (#ios-driver)
[2014-05-03 15:04:22] smccarthy2, quitting. (Ping timeout: 240 seconds)
[2014-05-03 15:08:07] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-03 15:09:10] smccarthy, joining. (#ios-driver)
