[2014-05-06 00:31:00] admc, joining. (#ios-driver)
[2014-05-06 01:47:32] admc, quitting. (Quit: Leaving.)
[2014-05-06 02:48:06] admc, joining. (#ios-driver)
[2014-05-06 02:49:18] AutomatedTester_, joining. (#ios-driver)
[2014-05-06 02:50:41] AutomatedTester, quitting. (*.net *.split)
[2014-05-06 02:50:43] AutomatedTester_, changing nick to AutomatedTester.
[2014-05-06 02:52:34] admc, quitting. (Ping timeout: 245 seconds)
[2014-05-06 03:48:31] admc, joining. (#ios-driver)
[2014-05-06 03:52:34] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-06 04:47:56] AutomatedTester_, joining. (#ios-driver)
[2014-05-06 04:49:42] AutomatedTester, quitting. (Ping timeout: 258 seconds)
[2014-05-06 04:49:44] AutomatedTester_, changing nick to AutomatedTester.
[2014-05-06 05:06:12] nirvdrum, joining. (#ios-driver)
[2014-05-06 05:46:10] rodrigomartin, joining. (#ios-driver)
[2014-05-06 06:54:16] smccarthy, joining. (#ios-driver)
[2014-05-06 07:33:24] AutomatedTester, quitting. (Ping timeout: 245 seconds)
[2014-05-06 07:35:59] AutomatedTester, joining. (#ios-driver)
[2014-05-06 08:14:36] admc, joining. (#ios-driver)
[2014-05-06 08:24:45] lukeis, joining. (#ios-driver)
[2014-05-06 08:29:31] admc, quitting. (Quit: Leaving.)
[2014-05-06 08:45:14] MattD, quitting. (Quit: Page closed)
[2014-05-06 09:30:02] admc, joining. (#ios-driver)
[2014-05-06 09:52:07] smccarthy, quitting. (Quit: Leaving...)
[2014-05-06 10:27:01] smccarthy, joining. (#ios-driver)
[2014-05-06 10:31:33] admc, quitting. (Quit: Leaving.)
[2014-05-06 10:35:13] nirvdrum, quitting. (Remote host closed the connection)
[2014-05-06 11:19:42] admc, joining. (#ios-driver)
[2014-05-06 11:31:32] nirvdrum, joining. (#ios-driver)
[2014-05-06 11:35:06] santiycr, joining. (#ios-driver)
[2014-05-06 12:05:03] admc, quitting. (Quit: Leaving.)
[2014-05-06 12:08:15] admc, joining. (#ios-driver)
[2014-05-06 12:38:30] santiycr, quitting. (Quit: Leaving.)
[2014-05-06 13:06:31] santiycr, joining. (#ios-driver)
[2014-05-06 13:18:50] admc, quitting. (Quit: Leaving.)
[2014-05-06 13:41:09] jlipps, joining. (#ios-driver)
[2014-05-06 14:03:26] admc, joining. (#ios-driver)
[2014-05-06 14:09:03] rodrigomartin, quitting. (Quit: Leaving.)
[2014-05-06 15:45:14] admc, quitting. (Quit: Leaving.)
[2014-05-06 15:47:25] jlipps, quitting. (Quit: Leaving.)
[2014-05-06 16:02:43] lukeis, quitting. (Quit: Leaving.)
[2014-05-06 16:45:49] admc, joining. (#ios-driver)
[2014-05-06 16:49:55] admc, quitting. (Ping timeout: 250 seconds)
[2014-05-06 17:46:01] admc, joining. (#ios-driver)
[2014-05-06 17:50:35] admc, quitting. (Ping timeout: 258 seconds)
[2014-05-06 18:13:46] santiycr, quitting. (Quit: Leaving.)
[2014-05-06 18:39:45] jlipps, joining. (#ios-driver)
[2014-05-06 18:45:18] jlipps, quitting. (Quit: Leaving.)
[2014-05-06 20:14:30] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-06 20:14:57] smccarthy, joining. (#ios-driver)
[2014-05-06 20:34:23] santiycr, joining. (#ios-driver)
[2014-05-06 20:34:42] santiycr1, joining. (#ios-driver)
[2014-05-06 20:38:42] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-05-06 21:07:20] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-05-06 21:21:18] smccarthy, quitting. (Quit: Leaving...)
[2014-05-06 21:25:44] santiycr1, quitting. (Quit: Leaving.)
[2014-05-06 22:02:45] santiycr, joining. (#ios-driver)
[2014-05-06 22:03:34] santiycr, quitting. (Client Quit)
