[2014-05-09 01:09:14] admc, quitting. (Ping timeout: 245 seconds)
[2014-05-09 01:10:20] admc, joining. (#ios-driver)
[2014-05-09 01:16:44] Ragnaroek, quitting. (Remote host closed the connection)
[2014-05-09 01:40:05] Ragnaroek, joining. (#ios-driver)
[2014-05-09 02:21:54] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-09 02:23:26] admc, joining. (#ios-driver)
[2014-05-09 03:21:21] admc, quitting. (Quit: Leaving.)
[2014-05-09 05:22:16] admc, joining. (#ios-driver)
[2014-05-09 05:26:20] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-09 05:43:06] rodrigomartin, joining. (#ios-driver)
[2014-05-09 07:19:13] Ragnaroek, quitting. (Remote host closed the connection)
[2014-05-09 07:22:08] admc, joining. (#ios-driver)
[2014-05-09 07:26:14] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-09 07:33:45] Ragnaroek, joining. (#ios-driver)
[2014-05-09 08:29:55] santiycr, joining. (#ios-driver)
[2014-05-09 08:44:07] smccarthy, joining. (#ios-driver)
[2014-05-09 08:52:50] Ragnaroek, quitting. (Remote host closed the connection)
[2014-05-09 08:53:46] lukeis, joining. (#ios-driver)
[2014-05-09 08:54:31] lukeis, quitting. (Client Quit)
[2014-05-09 08:57:20] lukeis, joining. (#ios-driver)
[2014-05-09 09:26:09] santiycr, quitting. (Quit: Leaving.)
[2014-05-09 10:07:34] santiycr, joining. (#ios-driver)
[2014-05-09 10:27:03] admc, joining. (#ios-driver)
[2014-05-09 10:48:16] smccarthy2, joining. (#ios-driver)
[2014-05-09 10:51:49] smccarthy, quitting. (Ping timeout: 265 seconds)
[2014-05-09 11:12:08] admc, quitting. (Quit: Leaving.)
[2014-05-09 11:16:43] admc, joining. (#ios-driver)
[2014-05-09 11:25:07] admc, quitting. (Quit: Leaving.)
[2014-05-09 11:30:50] santiycr, quitting. (Read error: Connection reset by peer)
[2014-05-09 11:30:59] santiycr, joining. (#ios-driver)
[2014-05-09 12:01:21] santiycr1, joining. (#ios-driver)
[2014-05-09 12:04:19] santiycr, quitting. (Ping timeout: 265 seconds)
[2014-05-09 12:13:50] smccarthy2, quitting. (Remote host closed the connection)
[2014-05-09 12:14:22] smccarthy, joining. (#ios-driver)
[2014-05-09 12:18:40] santiycr, joining. (#ios-driver)
[2014-05-09 12:22:35] santiycr1, quitting. (Ping timeout: 276 seconds)
[2014-05-09 12:32:27] admc, joining. (#ios-driver)
[2014-05-09 12:33:21] admc, quitting. (Client Quit)
[2014-05-09 12:34:44] admc, joining. (#ios-driver)
[2014-05-09 15:00:08] smccarthy, quitting. (Quit: Leaving...)
[2014-05-09 15:22:39] rodrigomartin, quitting. (Quit: Leaving.)
[2014-05-09 16:16:49] lukeis, quitting. (Quit: Leaving.)
[2014-05-09 17:26:40] santiycr, quitting. (Quit: Leaving.)
