[2014-05-09 01:09:14] admc, quitting. (Ping timeout: 245 seconds)
[2014-05-09 01:10:20] admc, joining. (#ios-driver)
[2014-05-09 01:16:44] Ragnaroek, quitting. (Remote host closed the connection)
[2014-05-09 01:40:05] Ragnaroek, joining. (#ios-driver)
[2014-05-09 02:21:54] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-09 02:23:26] admc, joining. (#ios-driver)
[2014-05-09 03:21:21] admc, quitting. (Quit: Leaving.)
[2014-05-09 05:22:16] admc, joining. (#ios-driver)
[2014-05-09 05:26:20] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-09 05:43:06] rodrigomartin, joining. (#ios-driver)
[2014-05-09 07:19:13] Ragnaroek, quitting. (Remote host closed the connection)
[2014-05-09 07:22:08] admc, joining. (#ios-driver)
