[2014-05-10 08:49:27] smccarthy, joining. (#ios-driver)
[2014-05-10 10:42:29] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-10 11:35:44] admc, joining. (#ios-driver)
[2014-05-10 11:47:41] admc, quitting. (Ping timeout: 264 seconds)
[2014-05-10 11:50:09] admc, joining. (#ios-driver)
[2014-05-10 14:00:29] admc, quitting. (Quit: Leaving.)
[2014-05-10 15:01:02] admc, joining. (#ios-driver)
[2014-05-10 15:05:14] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-10 16:01:21] admc, joining. (#ios-driver)
[2014-05-10 16:06:17] admc, quitting. (Ping timeout: 264 seconds)
[2014-05-10 17:49:49] smccarthy, joining. (#ios-driver)
[2014-05-10 18:01:15] admc, joining. (#ios-driver)
[2014-05-10 18:05:32] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-10 22:52:26] smccarthy, quitting. (Quit: Leaving...)
