[2014-05-11 08:54:27] smccarthy, joining. (#ios-driver)
[2014-05-11 09:54:18] admc, joining. (#ios-driver)
[2014-05-11 09:59:55] admc, quitting. (Quit: Leaving.)
[2014-05-11 11:00:30] admc, joining. (#ios-driver)
[2014-05-11 11:04:33] admc, quitting. (Ping timeout: 245 seconds)
[2014-05-11 12:00:42] admc, joining. (#ios-driver)
[2014-05-11 12:05:03] admc, quitting. (Ping timeout: 252 seconds)
[2014-05-11 17:42:31] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-11 18:56:02] smccarthy, joining. (#ios-driver)
[2014-05-11 19:01:57] admc, joining. (#ios-driver)
[2014-05-11 19:21:30] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-11 19:59:54] admc, joining. (#ios-driver)
[2014-05-11 20:30:19] admc, quitting. (Ping timeout: 250 seconds)
[2014-05-11 20:31:13] admc, joining. (#ios-driver)
[2014-05-11 20:35:30] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-11 20:38:50] admc, joining. (#ios-driver)
[2014-05-11 21:37:58] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-11 21:41:25] admc, joining. (#ios-driver)
[2014-05-11 21:57:02] smccarthy, quitting. (Quit: Leaving...)
[2014-05-11 22:45:57] admc, quitting. (Ping timeout: 250 seconds)
[2014-05-11 22:49:56] admc, joining. (#ios-driver)
