[2014-05-14 03:15:55] admc, quitting. (Quit: Leaving.)
[2014-05-14 04:16:41] admc, joining. (#ios-driver)
[2014-05-14 04:20:43] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-14 05:17:09] admc, joining. (#ios-driver)
[2014-05-14 05:21:38] admc, quitting. (Ping timeout: 245 seconds)
[2014-05-14 06:45:16] rodrigomartin, joining. (#ios-driver)
[2014-05-14 07:47:34] psp250, joining. (#ios-driver)
[2014-05-14 07:51:54] nirvdrum, joining. (#ios-driver)
[2014-05-14 09:08:21] lukeis, joining. (#ios-driver)
[2014-05-14 09:34:27] admc, joining. (#ios-driver)
[2014-05-14 09:38:49] admc, quitting. (Ping timeout: 252 seconds)
[2014-05-14 09:53:35] santiycr, joining. (#ios-driver)
[2014-05-14 10:16:01] admc, joining. (#ios-driver)
[2014-05-14 10:42:43] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-14 10:44:57] admc, joining. (#ios-driver)
[2014-05-14 11:18:49] admc, quitting. (Quit: Leaving.)
[2014-05-14 11:24:24] santiycr, quitting. (Quit: Leaving.)
[2014-05-14 11:30:18] admc, joining. (#ios-driver)
[2014-05-14 11:32:28] admc, quitting. (Client Quit)
