[2014-05-14 03:15:55] admc, quitting. (Quit: Leaving.)
[2014-05-14 04:16:41] admc, joining. (#ios-driver)
[2014-05-14 04:20:43] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-14 05:17:09] admc, joining. (#ios-driver)
[2014-05-14 05:21:38] admc, quitting. (Ping timeout: 245 seconds)
[2014-05-14 06:45:16] rodrigomartin, joining. (#ios-driver)
[2014-05-14 07:47:34] psp250, joining. (#ios-driver)
[2014-05-14 07:51:54] nirvdrum, joining. (#ios-driver)
[2014-05-14 09:08:21] lukeis, joining. (#ios-driver)
[2014-05-14 09:34:27] admc, joining. (#ios-driver)
[2014-05-14 09:38:49] admc, quitting. (Ping timeout: 252 seconds)
[2014-05-14 09:53:35] santiycr, joining. (#ios-driver)
[2014-05-14 10:16:01] admc, joining. (#ios-driver)
[2014-05-14 10:42:43] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-14 10:44:57] admc, joining. (#ios-driver)
[2014-05-14 11:18:49] admc, quitting. (Quit: Leaving.)
[2014-05-14 11:24:24] santiycr, quitting. (Quit: Leaving.)
[2014-05-14 11:30:18] admc, joining. (#ios-driver)
[2014-05-14 11:32:28] admc, quitting. (Client Quit)
[2014-05-14 11:47:03] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-05-14 12:00:59] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-05-14 12:01:11] nirvdrum, joining. (#ios-driver)
[2014-05-14 12:18:24] rodrigomartin, joining. (#ios-driver)
[2014-05-14 12:22:18] smccarthy, joining. (#ios-driver)
[2014-05-14 12:29:06] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-05-14 12:31:32] admc, joining. (#ios-driver)
[2014-05-14 12:32:41] admc, quitting. (Client Quit)
[2014-05-14 12:42:11] rodrigomartin, joining. (#ios-driver)
[2014-05-14 12:59:08] smccarthy2, joining. (#ios-driver)
[2014-05-14 13:01:18] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-14 13:12:04] admc, joining. (#ios-driver)
[2014-05-14 13:14:20] santiycr, joining. (#ios-driver)
[2014-05-14 13:36:58] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-05-14 13:37:31] rodrigomartin, joining. (#ios-driver)
[2014-05-14 13:38:12] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-05-14 13:38:31] rodrigomartin, joining. (#ios-driver)
[2014-05-14 13:39:02] smccarthy2, quitting. (Remote host closed the connection)
[2014-05-14 13:39:05] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-05-14 13:39:19] rodrigomartin, joining. (#ios-driver)
[2014-05-14 13:39:57] smccarthy, joining. (#ios-driver)
[2014-05-14 14:13:07] rsalvador, joining. (#ios-driver)
[2014-05-14 14:13:33] rsalvador, leaving. (#ios-driver)
[2014-05-14 15:12:49] lukeis, quitting. (Quit: Leaving.)
[2014-05-14 15:27:47] rodrigomartin, quitting. (Quit: Leaving.)
[2014-05-14 15:28:25] smccarthy, quitting. (Quit: Leaving...)
[2014-05-14 15:32:30] psp250, quitting. (Quit: Leaving)
[2014-05-14 15:49:30] nirvdrum, quitting. (Ping timeout: 240 seconds)
