[2014-05-15 00:41:03] admc, quitting. (Quit: Leaving.)
[2014-05-15 00:46:47] admc, joining. (#ios-driver)
[2014-05-15 00:52:03] admc, quitting. (Ping timeout: 276 seconds)
[2014-05-15 04:58:25] admc, joining. (#ios-driver)
[2014-05-15 05:02:53] admc, quitting. (Ping timeout: 258 seconds)
[2014-05-15 06:00:02] rodrigomartin, joining. (#ios-driver)
[2014-05-15 08:24:00] smccarthy, joining. (#ios-driver)
[2014-05-15 09:14:18] nirvdrum, joining. (#ios-driver)
[2014-05-15 09:27:38] santiycr, joining. (#ios-driver)
[2014-05-15 10:09:07] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-05-15 10:09:26] santiycr, joining. (#ios-driver)
[2014-05-15 11:18:45] santiycr, quitting. (Quit: Leaving.)
[2014-05-15 11:43:32] santiycr, joining. (#ios-driver)
[2014-05-15 12:31:34] santiycr, quitting. (Quit: Leaving.)
[2014-05-15 12:45:19] santiycr, joining. (#ios-driver)
[2014-05-15 12:49:06] lukeis, joining. (#ios-driver)
[2014-05-15 12:54:50] rodrigomartin1, joining. (#ios-driver)
[2014-05-15 12:54:52] rodrigomartin, quitting. (Quit: Leaving.)
[2014-05-15 13:18:14] santiycr1, joining. (#ios-driver)
[2014-05-15 13:22:48] santiycr, quitting. (Ping timeout: 276 seconds)
[2014-05-15 13:40:00] jlipps, joining. (#ios-driver)
[2014-05-15 13:41:37] santiycr1, quitting. (Quit: Leaving.)
[2014-05-15 14:07:00] santiycr1, joining. (#ios-driver)
[2014-05-15 14:11:55] nicegraham__, quitting. (Ping timeout: 240 seconds)
[2014-05-15 14:12:59] freynaud____, quitting. (Ping timeout: 252 seconds)
[2014-05-15 14:13:55] dgrace, quitting. (Ping timeout: 265 seconds)
[2014-05-15 14:17:06] nicegraham__, joining. (#ios-driver)
[2014-05-15 14:28:30] freynaud____, joining. (#ios-driver)
[2014-05-15 14:29:13] dgrace, joining. (#ios-driver)
[2014-05-15 15:41:44] lukeis, quitting. (Quit: Leaving.)
[2014-05-15 15:56:58] smccarthy2, joining. (#ios-driver)
[2014-05-15 15:59:58] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-15 16:16:10] rodrigomartin1, quitting. (Quit: Leaving.)
[2014-05-15 16:27:12] santiycr1, quitting. (Quit: Leaving.)
[2014-05-15 17:02:24] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-15 19:17:14] smccarthy, joining. (#ios-driver)
