[2014-05-15 00:41:03] admc, quitting. (Quit: Leaving.)
[2014-05-15 00:46:47] admc, joining. (#ios-driver)
[2014-05-15 00:52:03] admc, quitting. (Ping timeout: 276 seconds)
[2014-05-15 04:58:25] admc, joining. (#ios-driver)
[2014-05-15 05:02:53] admc, quitting. (Ping timeout: 258 seconds)
[2014-05-15 06:00:02] rodrigomartin, joining. (#ios-driver)
[2014-05-15 08:24:00] smccarthy, joining. (#ios-driver)
[2014-05-15 09:14:18] nirvdrum, joining. (#ios-driver)
[2014-05-15 09:27:38] santiycr, joining. (#ios-driver)
[2014-05-15 10:09:07] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-05-15 10:09:26] santiycr, joining. (#ios-driver)
[2014-05-15 11:18:45] santiycr, quitting. (Quit: Leaving.)
[2014-05-15 11:43:32] santiycr, joining. (#ios-driver)
[2014-05-15 12:31:34] santiycr, quitting. (Quit: Leaving.)
