[2014-05-16 00:10:58] jlipps, joining. (#ios-driver)
[2014-05-16 00:18:58] dgrace, leaving. (#ios-driver)
[2014-05-16 00:19:01] dgrace, joining. (#ios-driver)
[2014-05-16 01:10:15] jlipps, quitting. (Quit: Leaving.)
[2014-05-16 01:49:49] jlipps, joining. (#ios-driver)
[2014-05-16 01:49:58] jlipps, quitting. (Client Quit)
[2014-05-16 05:19:42] dgrace, quitting. (Quit: Connection closed for inactivity)
[2014-05-16 06:06:13] rodrigomartin, joining. (#ios-driver)
[2014-05-16 06:32:06] smccarthy, joining. (#ios-driver)
[2014-05-16 06:46:12] ios-driverbot_, joining. (#ios-driver)
[2014-05-16 06:46:28] AutomatedTester, joining. (#ios-driver)
[2014-05-16 07:17:34] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-16 08:13:48] rodrigomartin, quitting. (Quit: Leaving.)
[2014-05-16 08:14:05] rodrigomartin, joining. (#ios-driver)
[2014-05-16 08:16:03] santiycr, joining. (#ios-driver)
[2014-05-16 08:51:15] santiycr, quitting. (Quit: Leaving.)
[2014-05-16 08:52:46] santiycr, joining. (#ios-driver)
[2014-05-16 09:03:02] santiycr1, joining. (#ios-driver)
[2014-05-16 09:05:37] lukeis, joining. (#ios-driver)
[2014-05-16 09:05:53] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-05-16 09:39:17] santiycr, joining. (#ios-driver)
[2014-05-16 09:39:18] santiycr1, quitting. (Read error: Connection reset by peer)
[2014-05-16 09:51:01] santiycr, quitting. (Quit: Leaving.)
[2014-05-16 09:59:11] nirvdrum, quitting. (Remote host closed the connection)
