[2014-05-16 00:10:58] jlipps, joining. (#ios-driver)
[2014-05-16 00:18:58] dgrace, leaving. (#ios-driver)
[2014-05-16 00:19:01] dgrace, joining. (#ios-driver)
[2014-05-16 01:10:15] jlipps, quitting. (Quit: Leaving.)
[2014-05-16 01:49:49] jlipps, joining. (#ios-driver)
[2014-05-16 01:49:58] jlipps, quitting. (Client Quit)
[2014-05-16 05:19:42] dgrace, quitting. (Quit: Connection closed for inactivity)
[2014-05-16 06:06:13] rodrigomartin, joining. (#ios-driver)
[2014-05-16 06:32:06] smccarthy, joining. (#ios-driver)
[2014-05-16 06:46:12] ios-driverbot_, joining. (#ios-driver)
[2014-05-16 06:46:28] AutomatedTester, joining. (#ios-driver)
[2014-05-16 07:17:34] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-16 08:13:48] rodrigomartin, quitting. (Quit: Leaving.)
[2014-05-16 08:14:05] rodrigomartin, joining. (#ios-driver)
