[2014-05-17 01:37:53] jlipps, joining. (#ios-driver)
[2014-05-17 02:06:03] jlipps, quitting. (Quit: Leaving.)
[2014-05-17 02:17:25] jlipps, joining. (#ios-driver)
[2014-05-17 02:21:27] jlipps, quitting. (Client Quit)
[2014-05-17 03:32:02] jlipps, joining. (#ios-driver)
[2014-05-17 07:30:14] jlipps, quitting. (Read error: Connection reset by peer)
[2014-05-17 07:30:28] jlipps, joining. (#ios-driver)
[2014-05-17 08:41:30] smccarthy, joining. (#ios-driver)
[2014-05-17 08:56:33] jlipps, quitting. (Ping timeout: 265 seconds)
[2014-05-17 09:00:12] santiycr, joining. (#ios-driver)
[2014-05-17 09:04:34] admc, joining. (#ios-driver)
[2014-05-17 09:08:38] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-17 09:21:13] jlipps, joining. (#ios-driver)
[2014-05-17 10:05:03] admc, joining. (#ios-driver)
[2014-05-17 10:09:19] admc, quitting. (Ping timeout: 252 seconds)
