[2014-05-17 01:37:53] jlipps, joining. (#ios-driver)
[2014-05-17 02:06:03] jlipps, quitting. (Quit: Leaving.)
[2014-05-17 02:17:25] jlipps, joining. (#ios-driver)
[2014-05-17 02:21:27] jlipps, quitting. (Client Quit)
[2014-05-17 03:32:02] jlipps, joining. (#ios-driver)
[2014-05-17 07:30:14] jlipps, quitting. (Read error: Connection reset by peer)
[2014-05-17 07:30:28] jlipps, joining. (#ios-driver)
[2014-05-17 08:41:30] smccarthy, joining. (#ios-driver)
[2014-05-17 08:56:33] jlipps, quitting. (Ping timeout: 265 seconds)
[2014-05-17 09:00:12] santiycr, joining. (#ios-driver)
[2014-05-17 09:04:34] admc, joining. (#ios-driver)
[2014-05-17 09:08:38] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-17 09:21:13] jlipps, joining. (#ios-driver)
[2014-05-17 10:05:03] admc, joining. (#ios-driver)
[2014-05-17 10:09:19] admc, quitting. (Ping timeout: 252 seconds)
[2014-05-17 10:52:53] smccarthy, quitting. (Quit: Leaving...)
[2014-05-17 12:04:26] admc, joining. (#ios-driver)
[2014-05-17 12:08:41] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-17 14:20:54] santiycr, quitting. (Quit: Leaving.)
[2014-05-17 14:31:53] santiycr, joining. (#ios-driver)
[2014-05-17 14:51:16] santiycr1, joining. (#ios-driver)
[2014-05-17 14:51:16] santiycr, quitting. (Read error: Connection reset by peer)
[2014-05-17 15:19:59] santiycr1, quitting. (Quit: Leaving.)
[2014-05-17 15:22:35] admc, joining. (#ios-driver)
[2014-05-17 16:07:29] jlipps1, joining. (#ios-driver)
[2014-05-17 16:10:14] jlipps2, joining. (#ios-driver)
[2014-05-17 16:10:14] jlipps1, quitting. (Read error: Connection reset by peer)
[2014-05-17 16:11:17] jlipps, quitting. (Ping timeout: 276 seconds)
[2014-05-17 16:11:54] jlipps, joining. (#ios-driver)
[2014-05-17 16:11:54] jlipps2, quitting. (Read error: Connection reset by peer)
[2014-05-17 16:13:44] admc, quitting. (Quit: Leaving.)
[2014-05-17 16:19:52] jlipps1, joining. (#ios-driver)
[2014-05-17 16:19:52] jlipps, quitting. (Read error: Connection reset by peer)
[2014-05-17 16:32:42] santiycr, joining. (#ios-driver)
[2014-05-17 16:45:04] santiycr, quitting. (Quit: Leaving.)
[2014-05-17 18:19:22] santiycr, joining. (#ios-driver)
[2014-05-17 18:23:34] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-05-17 18:40:27] santiycr, joining. (#ios-driver)
[2014-05-17 19:14:04] santiycr, quitting. (Quit: Leaving.)
[2014-05-17 19:29:43] santiycr, joining. (#ios-driver)
