[2014-05-19 00:01:57] admc, quitting. (Quit: Leaving.)
[2014-05-19 01:02:27] admc, joining. (#ios-driver)
[2014-05-19 01:06:34] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-19 02:04:37] admc, joining. (#ios-driver)
[2014-05-19 02:08:58] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-19 04:02:43] admc, joining. (#ios-driver)
[2014-05-19 04:07:26] admc, quitting. (Ping timeout: 255 seconds)
[2014-05-19 06:05:10] rodrigomartin, joining. (#ios-driver)
[2014-05-19 08:03:41] rodrigomartin1, joining. (#ios-driver)
[2014-05-19 08:07:10] rodrigomartin, quitting. (Ping timeout: 276 seconds)
[2014-05-19 08:16:51] smccarthy, joining. (#ios-driver)
[2014-05-19 08:25:43] lukeis, joining. (#ios-driver)
