[2014-05-22 00:10:40] admc, joining. (#ios-driver)
[2014-05-22 00:11:32] admc1, quitting. (Ping timeout: 245 seconds)
[2014-05-22 00:16:03] admc, quitting. (Quit: Leaving.)
[2014-05-22 00:33:55] admc, joining. (#ios-driver)
[2014-05-22 00:33:58] admc, quitting. (Read error: Connection reset by peer)
[2014-05-22 00:34:11] admc, joining. (#ios-driver)
[2014-05-22 00:48:16] admc, quitting. (Quit: Leaving.)
[2014-05-22 00:52:57] admc, joining. (#ios-driver)
[2014-05-22 00:56:47] admc, quitting. (Client Quit)
[2014-05-22 05:48:11] nirvdrum, joining. (#ios-driver)
[2014-05-22 06:19:43] rodrigomartin, joining. (#ios-driver)
