[2014-05-22 00:10:40] admc, joining. (#ios-driver)
[2014-05-22 00:11:32] admc1, quitting. (Ping timeout: 245 seconds)
[2014-05-22 00:16:03] admc, quitting. (Quit: Leaving.)
[2014-05-22 00:33:55] admc, joining. (#ios-driver)
[2014-05-22 00:33:58] admc, quitting. (Read error: Connection reset by peer)
[2014-05-22 00:34:11] admc, joining. (#ios-driver)
[2014-05-22 00:48:16] admc, quitting. (Quit: Leaving.)
[2014-05-22 00:52:57] admc, joining. (#ios-driver)
[2014-05-22 00:56:47] admc, quitting. (Client Quit)
[2014-05-22 05:48:11] nirvdrum, joining. (#ios-driver)
[2014-05-22 06:19:43] rodrigomartin, joining. (#ios-driver)
[2014-05-22 08:16:00] lukeis, joining. (#ios-driver)
[2014-05-22 08:22:37] smccarthy, joining. (#ios-driver)
[2014-05-22 08:57:29] mmmulani, joining. (#ios-driver)
[2014-05-22 08:58:07] mmmulani: freynaud____: hey, I'm running into a problem with the /status endpoint. it looks like every time you hit it, it tries to make a new session
[2014-05-22 08:58:10] mmmulani: is that expected?
[2014-05-22 08:58:47] freynaud____: what do you mean "tries to make a new session" ?
[2014-05-22 08:58:59] freynaud____: does it start a sim ?
[2014-05-22 08:59:09] mmmulani: oh no
[2014-05-22 08:59:17] mmmulani: it'll error out with "NI multiple sessions"
[2014-05-22 08:59:26] mmmulani: I think it's because the :sessionId is not passed to the status endpoint
