[2014-05-22 00:10:40] admc, joining. (#ios-driver)
[2014-05-22 00:11:32] admc1, quitting. (Ping timeout: 245 seconds)
[2014-05-22 00:16:03] admc, quitting. (Quit: Leaving.)
[2014-05-22 00:33:55] admc, joining. (#ios-driver)
[2014-05-22 00:33:58] admc, quitting. (Read error: Connection reset by peer)
[2014-05-22 00:34:11] admc, joining. (#ios-driver)
[2014-05-22 00:48:16] admc, quitting. (Quit: Leaving.)
[2014-05-22 00:52:57] admc, joining. (#ios-driver)
[2014-05-22 00:56:47] admc, quitting. (Client Quit)
[2014-05-22 05:48:11] nirvdrum, joining. (#ios-driver)
[2014-05-22 06:19:43] rodrigomartin, joining. (#ios-driver)
[2014-05-22 08:16:00] lukeis, joining. (#ios-driver)
[2014-05-22 08:22:37] smccarthy, joining. (#ios-driver)
[2014-05-22 08:57:29] mmmulani, joining. (#ios-driver)
[2014-05-22 08:58:07] mmmulani: freynaud____: hey, I'm running into a problem with the /status endpoint. it looks like every time you hit it, it tries to make a new session
[2014-05-22 08:58:10] mmmulani: is that expected?
[2014-05-22 08:58:47] freynaud____: what do you mean "tries to make a new session" ?
[2014-05-22 08:58:59] freynaud____: does it start a sim ?
[2014-05-22 08:59:09] mmmulani: oh no
[2014-05-22 08:59:17] mmmulani: it'll error out with "NI multiple sessions"
[2014-05-22 08:59:26] mmmulani: I think it's because the :sessionId is not passed to the status endpoint
[2014-05-22 09:08:01] mmmulani: freynaud____: ^^ ?
[2014-05-22 09:08:33] freynaud____: hum
[2014-05-22 09:09:42] freynaud____: do you have the stacktrace?
[2014-05-22 09:10:05] mmmulani: yeah, lemme put it up
[2014-05-22 09:10:31] mmmulani: http://pastebin.com/EeywxLsL
[2014-05-22 09:10:45] mmmulani: you can repro it if you start a session and then hit that endpoint in your browser
[2014-05-22 09:10:49] freynaud____: why do you have multiple sessions ?
[2014-05-22 09:11:28] freynaud____: are you running multiple safari on real devices ?
[2014-05-22 09:12:02] freynaud____: i see the problem you have, but I don't see how you reached that point in a normal workflow
[2014-05-22 09:12:37] mmmulani: ahhh hmmm
[2014-05-22 09:13:10] mmmulani: I was thinking that the /status endpoint would create a new session (automatically) but maybe we are excessively creating sessions :P
[2014-05-22 09:14:21] freynaud____: status doesn't create
[2014-05-22 09:14:28] mmmulani: ahhh, which endpoint does?
[2014-05-22 09:14:44] freynaud____: post /session
[2014-05-22 09:14:53] freynaud____: is how you'd create a session
[2014-05-22 09:15:02] mmmulani: ah cool, I'll debug this
[2014-05-22 09:15:03] freynaud____: status is supposed to monitor what's happening
[2014-05-22 09:15:06] mmmulani: looks like we're doing something clowny :)
[2014-05-22 09:15:06] freynaud____: not change it
[2014-05-22 09:15:17] freynaud____: https://github.com/ios-driver/ios-driver/issues/262
[2014-05-22 09:15:27] freynaud____: is for removing the exception you see
[2014-05-22 09:15:45] freynaud____: but there is still something wrong creating your state inthe first place
[2014-05-22 09:17:01] mmmulani: yeah :/ debugging now
[2014-05-22 09:27:10] mmmulani: hmmm weird, looks like we're getting 2 sessions but only hitting the endpoint once
[2014-05-22 09:27:20] mmmulani: i'll debug further though :)
[2014-05-22 10:07:03] santiycr, joining. (#ios-driver)
[2014-05-22 10:26:09] rodrigomartin, quitting. (Ping timeout: 276 seconds)
[2014-05-22 10:47:05] rodrigomartin, joining. (#ios-driver)
[2014-05-22 11:27:27] admc, joining. (#ios-driver)
[2014-05-22 11:52:14] rodrigomartin, quitting. (Ping timeout: 240 seconds)
