[2014-05-23 06:07:06] santiycr, quitting. (Quit: Leaving.)
[2014-05-23 06:08:59] rodrigomartin, joining. (#ios-driver)
[2014-05-23 07:20:39] nirvdrum, joining. (#ios-driver)
[2014-05-23 07:33:04] admc, joining. (#ios-driver)
[2014-05-23 07:34:14] admc, quitting. (Client Quit)
[2014-05-23 07:34:31] admc, joining. (#ios-driver)
[2014-05-23 07:44:47] smccarthy, joining. (#ios-driver)
[2014-05-23 07:49:48] mmmulani: freynaud____: hey, is there a way to "preload" the simulator with any images?
[2014-05-23 07:51:34] mmmulani: there's a folder you can put images in but you must restart the simulator for it to take effect, so it'd be nice to put it in the simulator content directory before starting up the first time
[2014-05-23 08:08:26] lukeis, joining. (#ios-driver)
[2014-05-23 08:12:06] lukeis1, joining. (#ios-driver)
[2014-05-23 08:12:07] lukeis1, quitting. (Remote host closed the connection)
[2014-05-23 08:12:48] lukeis1, joining. (#ios-driver)
[2014-05-23 08:13:17] lukeis, quitting. (Ping timeout: 276 seconds)
[2014-05-23 08:55:30] lukeis1, changing nick to lukeis.
[2014-05-23 09:13:47] santiycr, joining. (#ios-driver)
[2014-05-23 09:38:54] admc, quitting. (Quit: Leaving.)
[2014-05-23 09:51:14] admc, joining. (#ios-driver)
[2014-05-23 10:30:59] admc, quitting. (Ping timeout: 252 seconds)
[2014-05-23 10:32:02] admc, joining. (#ios-driver)
[2014-05-23 10:39:19] gdennis, leaving. (#ios-driver)
[2014-05-23 10:48:13] admc, quitting. (Quit: Leaving.)
[2014-05-23 10:51:55] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-05-23 10:54:35] admc, joining. (#ios-driver)
[2014-05-23 10:59:00] rodrigomartin, joining. (#ios-driver)
[2014-05-23 11:03:21] admc1, joining. (#ios-driver)
[2014-05-23 11:04:23] admc, quitting. (Read error: Connection reset by peer)
[2014-05-23 11:20:31] lukeis, quitting. (Quit: Leaving.)
[2014-05-23 11:32:33] lukeis, joining. (#ios-driver)
[2014-05-23 11:54:13] admc1, quitting. (Quit: Leaving.)
[2014-05-23 11:57:43] admc, joining. (#ios-driver)
[2014-05-23 12:21:45] santiycr, quitting. (Quit: Leaving.)
