[2014-05-24 00:03:31] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-05-24 08:16:45] smccarthy, joining. (#ios-driver)
[2014-05-24 08:57:21] nirvdrum, joining. (#ios-driver)
[2014-05-24 11:31:50] admc, joining. (#ios-driver)
[2014-05-24 12:12:58] admc, quitting. (Quit: Leaving.)
[2014-05-24 20:26:49] AutomatedTester, quitting. (Ping timeout: 252 seconds)
[2014-05-24 20:28:08] AutomatedTester, joining. (#ios-driver)
[2014-05-24 21:18:52] smccarthy, quitting. (Quit: Leaving...)
[2014-05-24 21:35:29] admc, joining. (#ios-driver)
[2014-05-24 22:19:04] admc, quitting. (Quit: Leaving.)
[2014-05-24 22:59:34] nirvdrum_, joining. (#ios-driver)
