[2014-05-26 01:58:09] admc, joining. (#ios-driver)
[2014-05-26 01:59:38] admc, quitting. (Client Quit)
[2014-05-26 05:37:06] rodrigomartin, joining. (#ios-driver)
[2014-05-26 05:43:35] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-05-26 05:51:17] rodrigomartin, joining. (#ios-driver)
[2014-05-26 06:26:46] rodrigomartin, quitting. (Quit: Leaving.)
[2014-05-26 06:26:59] rodrigomartin, joining. (#ios-driver)
[2014-05-26 08:03:36] psp250, joining. (#ios-driver)
[2014-05-26 08:42:11] smccarthy, joining. (#ios-driver)
[2014-05-26 10:21:41] smccarthy, quitting. (Quit: Leaving...)
