[2014-05-27 00:11:55] admc, joining. (#ios-driver)
[2014-05-27 00:43:35] admc, quitting. (Quit: Leaving.)
[2014-05-27 04:51:29] rodrigomartin, joining. (#ios-driver)
[2014-05-27 06:34:19] smccarthy, joining. (#ios-driver)
[2014-05-27 08:22:48] lukeis, joining. (#ios-driver)
[2014-05-27 08:38:49] admc, joining. (#ios-driver)
[2014-05-27 09:15:13] santiycr, joining. (#ios-driver)
[2014-05-27 09:31:52] santiycr, quitting. (Quit: Leaving.)
[2014-05-27 09:32:46] santiycr, joining. (#ios-driver)
[2014-05-27 09:43:14] admc, quitting. (Quit: Leaving.)
[2014-05-27 10:45:31] santiycr1, joining. (#ios-driver)
[2014-05-27 10:46:29] santiycr, quitting. (Ping timeout: 264 seconds)
[2014-05-27 11:05:09] santiycr, joining. (#ios-driver)
[2014-05-27 11:08:27] santiycr1, quitting. (Ping timeout: 265 seconds)
