[2014-05-27 00:11:55] admc, joining. (#ios-driver)
[2014-05-27 00:43:35] admc, quitting. (Quit: Leaving.)
[2014-05-27 04:51:29] rodrigomartin, joining. (#ios-driver)
[2014-05-27 06:34:19] smccarthy, joining. (#ios-driver)
[2014-05-27 08:22:48] lukeis, joining. (#ios-driver)
[2014-05-27 08:38:49] admc, joining. (#ios-driver)
[2014-05-27 09:15:13] santiycr, joining. (#ios-driver)
[2014-05-27 09:31:52] santiycr, quitting. (Quit: Leaving.)
[2014-05-27 09:32:46] santiycr, joining. (#ios-driver)
[2014-05-27 09:43:14] admc, quitting. (Quit: Leaving.)
[2014-05-27 10:45:31] santiycr1, joining. (#ios-driver)
[2014-05-27 10:46:29] santiycr, quitting. (Ping timeout: 264 seconds)
[2014-05-27 11:05:09] santiycr, joining. (#ios-driver)
[2014-05-27 11:08:27] santiycr1, quitting. (Ping timeout: 265 seconds)
[2014-05-27 11:51:40] admc, joining. (#ios-driver)
[2014-05-27 12:02:26] santiycr, quitting. (Quit: Leaving.)
[2014-05-27 12:04:27] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-05-27 12:05:25] rodrigomartin, joining. (#ios-driver)
[2014-05-27 12:15:55] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-05-27 12:27:58] rodrigomartin, joining. (#ios-driver)
[2014-05-27 12:53:28] nirvdrum, joining. (#ios-driver)
[2014-05-27 13:44:27] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-05-27 13:58:56] rodrigomartin, joining. (#ios-driver)
[2014-05-27 14:06:12] santiycr, joining. (#ios-driver)
[2014-05-27 14:58:28] rodrigomartin, quitting. (Quit: Leaving.)
[2014-05-27 15:07:53] psp250, quitting. (Remote host closed the connection)
[2014-05-27 15:44:52] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-05-27 16:08:40] lukeis, quitting. (Quit: Leaving.)
[2014-05-27 17:44:36] rsalvador, joining. (#ios-driver)
[2014-05-27 17:48:51] rsalvador, quitting. (Ping timeout: 252 seconds)
[2014-05-27 18:08:19] santiycr, quitting. (Quit: Leaving.)
[2014-05-27 18:31:13] santiycr, joining. (#ios-driver)
[2014-05-27 19:10:07] admc, quitting. (Quit: Leaving.)
[2014-05-27 19:30:27] smccarthy2, joining. (#ios-driver)
[2014-05-27 19:33:43] smccarthy, quitting. (Ping timeout: 252 seconds)
