[2014-05-28 00:42:28] santiycr1, quitting. (Quit: Leaving.)
[2014-05-28 01:22:25] admc, quitting. (Quit: Leaving.)
[2014-05-28 03:21:46] mmmulani: freynaud____: hey, are you around?
[2014-05-28 05:45:07] nirvdrum, joining. (#ios-driver)
[2014-05-28 07:23:08] nirvdrum_, joining. (#ios-driver)
[2014-05-28 07:24:23] nirvdrum_, quitting. (Client Quit)
[2014-05-28 07:53:03] rodrigomartin, joining. (#ios-driver)
[2014-05-28 08:01:59] rodrigomartin, quitting. (Ping timeout: 258 seconds)
[2014-05-28 08:15:03] rodrigomartin, joining. (#ios-driver)
[2014-05-28 08:51:58] smccarthy, joining. (#ios-driver)
[2014-05-28 09:03:31] lukeis, joining. (#ios-driver)
[2014-05-28 09:13:38] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-05-28 09:32:09] rodrigomartin, joining. (#ios-driver)
[2014-05-28 10:32:46] admc, joining. (#ios-driver)
[2014-05-28 10:51:32] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-05-28 10:51:47] rodrigomartin, joining. (#ios-driver)
[2014-05-28 10:57:24] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-05-28 11:03:25] lukeis1, joining. (#ios-driver)
[2014-05-28 11:04:03] lukeis2, joining. (#ios-driver)
[2014-05-28 11:04:03] lukeis1, quitting. (Read error: Connection reset by peer)
[2014-05-28 11:05:53] lukeis, quitting. (Ping timeout: 252 seconds)
[2014-05-28 11:07:31] lukeis, joining. (#ios-driver)
[2014-05-28 11:10:52] rodrigomartin, joining. (#ios-driver)
[2014-05-28 11:10:58] lukeis2, quitting. (Ping timeout: 258 seconds)
[2014-05-28 11:36:24] admc, quitting. (Quit: Leaving.)
[2014-05-28 11:49:50] admc, joining. (#ios-driver)
[2014-05-28 12:08:29] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-05-28 12:08:44] rodrigomartin, joining. (#ios-driver)
[2014-05-28 12:22:33] admc, quitting. (Quit: Leaving.)
[2014-05-28 12:25:09] lukeis, quitting. (Ping timeout: 265 seconds)
[2014-05-28 13:01:54] lukeis, joining. (#ios-driver)
[2014-05-28 13:29:01] admc, joining. (#ios-driver)
