[2014-05-28 00:42:28] santiycr1, quitting. (Quit: Leaving.)
[2014-05-28 01:22:25] admc, quitting. (Quit: Leaving.)
[2014-05-28 03:21:46] mmmulani: freynaud____: hey, are you around?
[2014-05-28 05:45:07] nirvdrum, joining. (#ios-driver)
[2014-05-28 07:23:08] nirvdrum_, joining. (#ios-driver)
[2014-05-28 07:24:23] nirvdrum_, quitting. (Client Quit)
[2014-05-28 07:53:03] rodrigomartin, joining. (#ios-driver)
[2014-05-28 08:01:59] rodrigomartin, quitting. (Ping timeout: 258 seconds)
[2014-05-28 08:15:03] rodrigomartin, joining. (#ios-driver)
[2014-05-28 08:51:58] smccarthy, joining. (#ios-driver)
[2014-05-28 09:03:31] lukeis, joining. (#ios-driver)
[2014-05-28 09:13:38] rodrigomartin, quitting. (Ping timeout: 240 seconds)
