[2014-05-29 01:34:24] admc, quitting. (Quit: Leaving.)
[2014-05-29 08:00:15] smccarthy, joining. (#ios-driver)
[2014-05-29 08:19:55] admc, joining. (#ios-driver)
[2014-05-29 08:38:52] santiycr, joining. (#ios-driver)
[2014-05-29 08:40:07] lukeis, joining. (#ios-driver)
[2014-05-29 08:41:03] admc, quitting. (Quit: Leaving.)
[2014-05-29 09:52:43] santiycr, quitting. (Quit: Leaving.)
[2014-05-29 10:02:38] santiycr, joining. (#ios-driver)
[2014-05-29 10:03:23] santiycr1, joining. (#ios-driver)
[2014-05-29 10:07:27] santiycr, quitting. (Ping timeout: 276 seconds)
[2014-05-29 10:27:44] santiycr1, changing nick to santiycr.
[2014-05-29 10:43:10] rodrigomartin, quitting. (Ping timeout: 258 seconds)
[2014-05-29 10:56:50] admc, joining. (#ios-driver)
[2014-05-29 10:58:00] admc, quitting. (Client Quit)
[2014-05-29 10:58:25] admc, joining. (#ios-driver)
[2014-05-29 11:06:12] rodrigomartin, joining. (#ios-driver)
[2014-05-29 11:22:25] nirvdrum, joining. (#ios-driver)
[2014-05-29 11:36:12] admc, quitting. (Quit: Leaving.)
[2014-05-29 12:02:18] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-05-29 12:18:43] rodrigomartin, joining. (#ios-driver)
[2014-05-29 14:04:10] santiycr, quitting. (Quit: Leaving.)
[2014-05-29 14:25:48] santiycr, joining. (#ios-driver)
[2014-05-29 14:32:18] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-05-29 14:32:50] santiycr, joining. (#ios-driver)
[2014-05-29 14:33:14] santiycr, quitting. (Client Quit)
[2014-05-29 15:00:49] santiycr, joining. (#ios-driver)
[2014-05-29 15:02:04] santiycr1, joining. (#ios-driver)
[2014-05-29 15:05:07] santiycr, quitting. (Ping timeout: 252 seconds)
[2014-05-29 15:17:21] admc, joining. (#ios-driver)
