[2014-05-30 00:58:14] santiycr, joining. (#ios-driver)
[2014-05-30 01:20:10] santiycr, quitting. (Quit: Leaving.)
[2014-05-30 05:58:00] nirvdrum, joining. (#ios-driver)
[2014-05-30 08:28:50] smccarthy, joining. (#ios-driver)
[2014-05-30 09:10:33] lukeis, joining. (#ios-driver)
[2014-05-30 10:34:03] jlipps, joining. (#ios-driver)
[2014-05-30 10:39:46] admc, joining. (#ios-driver)
[2014-05-30 10:49:39] santiycr, joining. (#ios-driver)
[2014-05-30 11:39:51] admc, quitting. (Quit: Leaving.)
[2014-05-30 11:53:22] admc, joining. (#ios-driver)
[2014-05-30 12:59:37] rodrigomartin1, joining. (#ios-driver)
[2014-05-30 13:02:55] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-05-30 13:10:22] santiycr, quitting. (Quit: Leaving.)
[2014-05-30 13:26:13] admc, quitting. (Quit: Leaving.)
[2014-05-30 13:36:17] santiycr, joining. (#ios-driver)
[2014-05-30 13:58:41] admc, joining. (#ios-driver)
[2014-05-30 14:33:35] rodrigomartin1, quitting. (Quit: Leaving.)
[2014-05-30 14:43:52] santiycr, quitting. (Quit: Leaving.)
[2014-05-30 14:47:45] santiycr, joining. (#ios-driver)
[2014-05-30 15:00:32] smccarthy, quitting. (Quit: Leaving...)
[2014-05-30 15:15:44] admc, quitting. (Quit: Leaving.)
[2014-05-30 15:54:52] santiycr, quitting. (Quit: Leaving.)
