[2013-05-01 01:06:34] admc, quitting. (Quit: Leaving.)
[2013-05-01 02:42:27] freynaud, joining. (#ios-driver)
[2013-05-01 03:11:05] freynaud: nicegraham:
[2013-05-01 03:11:07] freynaud: hi
[2013-05-01 03:11:13] nicegraham: hey
[2013-05-01 03:11:18] freynaud: you didn't commit your changes to libimobile
[2013-05-01 03:11:31] freynaud: the submodule point to a commit that doesn't exist
[2013-05-01 03:11:33] nicegraham: I didn't make any changes?
[2013-05-01 03:11:35] freynaud: can you push it ?
[2013-05-01 03:11:37] nicegraham: ugh, ok
[2013-05-01 03:12:25] nicegraham: can that be pointed back to the proper one? I have a feeling intellj did something here...
[2013-05-01 03:14:36] freynaud: it points to a commit that you haven't pushed I think
[2013-05-01 03:14:43] freynaud: push from libimibile-java
[2013-05-01 03:14:58] nicegraham: but I didn't make any changes in there
[2013-05-01 03:15:16] nicegraham: but when I cloned the repo intellij tries to pull it in
[2013-05-01 03:20:58] nicegraham: if I just reset that commit number to the previous one, is that ok?
[2013-05-01 03:22:52] freynaud: sure
[2013-05-01 03:22:56] freynaud: when you push
[2013-05-01 03:23:06] freynaud: click on the commit id on github
[2013-05-01 03:23:12] freynaud: to double check the link is good
[2013-05-01 03:23:33] freynaud: at the moment it's not fr instance :)
