[2013-05-03 01:36:01] freynaud, joining. (#ios-driver)
[2013-05-03 02:03:47] admc1, joining. (#ios-driver)
[2013-05-03 04:11:49] admc1, quitting. (Quit: Leaving.)
[2013-05-03 04:41:19] nicegraham: freynaud: how did the research on safari on physical devices go? last we spoke you were 90% sure it could be done...
[2013-05-03 04:43:55] freynaud: nicegraham: it's not doable now
[2013-05-03 04:44:10] freynaud: we can launch it, and use the wk protocol from there
[2013-05-03 04:44:13] freynaud: maybe
[2013-05-03 04:44:19] freynaud: but not have instruments working
[2013-05-03 04:44:46] nicegraham: so we could control it once launched but not have native events?
[2013-05-03 04:50:45] freynaud: yes
[2013-05-03 04:51:13] freynaud: no native event, no screenshot ( maybe with airplay mirroring ? ) , no window switching
[2013-05-03 04:57:32] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-05-03 04:58:38] freynaud, joining. (#ios-driver)
[2013-05-03 04:59:09] nicegraham: freynaud: does that clarify what you'll be showcasing at seconf?
[2013-05-03 04:59:29] freynaud: i think luke wants to do safari
[2013-05-03 04:59:38] freynaud: so that doesn't impact me that much
[2013-05-03 04:59:52] freynaud: the part that did work last week does clarify it
[2013-05-03 05:00:06] nicegraham: I assume that's to tee it up as the iphonedriver replacement
[2013-05-03 05:00:09] freynaud: less intruments  dependencies for the real device prt
[2013-05-03 05:00:31] nicegraham: so not all disappointment
[2013-05-03 05:00:53] freynaud: no :)
[2013-05-03 05:01:02] freynaud: and there was beer so :)
[2013-05-03 05:05:18] nicegraham: well that's the main thing :)
[2013-05-03 05:09:37] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-05-03 06:04:52] nirvdrum, joining. (#ios-driver)
[2013-05-03 08:55:07] admc1, joining. (#ios-driver)
[2013-05-03 09:04:55] lukeis, joining. (#ios-driver)
[2013-05-03 09:13:01] smccarthy, joining. (#ios-driver)
[2013-05-03 09:21:37] nirvdrum: lukeis: If you get some time and could try out the screenshot rotation code, that'd be helpful.  Landscape screenshots should come out in the correct orientation now.
[2013-05-03 09:22:04] lukeis: cool, yeah, i'll take a look
[2013-05-03 09:22:34] nirvdrum: I wrote it to handle all orientations, but I really only could test the two that WebDriver uses.
[2013-05-03 09:22:45] nirvdrum: portrait & landscape left.
[2013-05-03 09:31:35] lukeis: the orientation api may need some updates ;)
[2013-05-03 10:06:52] lukeis, quitting. (Quit: Leaving.)
[2013-05-03 10:15:56] santiycr, joining. (#ios-driver)
[2013-05-03 10:42:41] smccarthy2, joining. (#ios-driver)
[2013-05-03 10:45:31] smccarthy, quitting. (Ping timeout: 256 seconds)
[2013-05-03 10:57:44] nicegraham: just came across this... https://github.com/facebook/xctool
[2013-05-03 11:04:50] nirvdrum: nicegraham: See my note earlier about screenshot orientation?
[2013-05-03 11:05:02] nicegraham: yep
[2013-05-03 11:05:32] nicegraham: if you manually rotate the simulator while running a test does it pick up the orientation?
[2013-05-03 11:05:46] nicegraham: or is it only when ios-driver does the rotation?
[2013-05-03 11:05:49] nirvdrum: I only tested the WD orientations.  If you use the others, it'd be good to know.
[2013-05-03 11:06:10] nirvdrum: Instruments always does the screenshot in portrait from what I can tell.
[2013-05-03 11:06:14] nirvdrum: I have no clue why.
[2013-05-03 11:06:32] nicegraham: i think it orientates it to the home button
[2013-05-03 11:07:31] nirvdrum: Maybe it's only through WD that it's an issue then?  Prior to this change, if I rotated to landscape, the screenshots would come back as landscape, but they'd always be rotated into portrait.
[2013-05-03 11:07:41] nirvdrum: So they were correct, just rotated wrong.
[2013-05-03 11:08:32] nicegraham: ok, and what happens now?
[2013-05-03 11:08:48] nirvdrum: They should be rotated properly.
[2013-05-03 11:09:22] nirvdrum: If you rotate the device to landscape your screenshots will come back oriented the same way.
[2013-05-03 11:17:48] smccarthy2, quitting. (Remote host closed the connection)
[2013-05-03 11:19:11] smccarthy, joining. (#ios-driver)
[2013-05-03 11:38:03] nicegraham: nirvdrum: checked the 4 and they look good
[2013-05-03 11:38:05] Hammertime38, joining. (#ios-driver)
[2013-05-03 11:39:43] nirvdrum: Cool.
[2013-05-03 12:29:05] admc1, quitting. (Quit: Leaving.)
[2013-05-03 12:46:25] santiycr, quitting. (Quit: Leaving.)
[2013-05-03 12:53:32] nicegraham: nirvdrum: any ideas on https://github.com/ios-driver/ios-driver/issues/35
[2013-05-03 12:53:48] nicegraham: we saw a couple of failures last night for the same error message
[2013-05-03 12:54:26] nirvdrum: I've been seeing them as well.
[2013-05-03 12:54:45] nicegraham: oh good :)
[2013-05-03 12:55:08] nirvdrum: When I saw them, the page hadn't finished loading in the simulator yet.  Sometimes it just seems to get stuck loading a page.
[2013-05-03 12:55:08] nicegraham: we think it might be when a node drops off and reconnects
[2013-05-03 12:55:16] nirvdrum: And then everything falls apart from there.
[2013-05-03 12:55:45] nirvdrum: Could be.  I haven't really investigated it yet.
[2013-05-03 12:55:53] nirvdrum: But I'm going to need to get that working if I'm going to launch this.
[2013-05-03 12:55:58] nicegraham: we're basing that on the logs
[2013-05-03 12:56:14] nicegraham: we don't have a repoducible case yet
[2013-05-03 12:56:27] nirvdrum: Nor do I.  It happens with some frequency though.
[2013-05-03 12:57:18] nicegraham: keep me posted if you have any ideas...
[2013-05-03 12:58:15] nirvdrum: Will do.  I've been focusing mostly on screenshot stuff lately.
[2013-05-03 12:58:22] nicegraham: I just saw there was talk in the selenium forum on no location headers
[2013-05-03 12:58:30] nicegraham: really?! :P
[2013-05-03 12:58:49] nirvdrum: Oh, all sorts of fun yesterday.
[2013-05-03 12:59:17] nirvdrum: CSS pixel density.  Viewport scaling. Cropping.  Stitching.
[2013-05-03 12:59:31] nicegraham: so do you have it working now?
[2013-05-03 12:59:33] nirvdrum: And it took me way too long to figure out iOS Simulator is terribly misleading.
[2013-05-03 12:59:50] nicegraham: how so/
[2013-05-03 12:59:56] nirvdrum: That "Regular" iPhone has the iPhone 4/4S border, but it's actually a 3GS.
[2013-05-03 13:00:36] nicegraham: in terms of... resolutuion?
[2013-05-03 13:00:53] nirvdrum: Yeah.  All the 4 & 4S are retina.
[2013-05-03 13:01:07] nicegraham: i know what you mean
[2013-05-03 13:01:19] nirvdrum: But the image on the screen is clearly the 4 / 4S body with the 3GS resolution.
[2013-05-03 13:01:31] nicegraham: they mask it like a iphone4
[2013-05-03 13:01:39] nirvdrum: Right.  Which is misleading :-/
[2013-05-03 13:01:54] nicegraham: yeah, but it looks nicer than a 3g[s]
[2013-05-03 13:02:01] nicegraham: and that's what matters
[2013-05-03 13:02:05] nirvdrum: Heh.
[2013-05-03 13:02:24] nirvdrum: So, I have screenshot and DOM analysis working in all the iPhone variations right now.
[2013-05-03 13:02:31] nirvdrum: I need to go through iPad and figure out the crop points.
[2013-05-03 13:03:10] nicegraham: that's in pure js? or will be built into ios-driver?
[2013-05-03 13:03:16] nirvdrum: But, man the device pixel ratios are annoying.  And that viewport scaling stuff resulted in 3 Scotches just so I could get it done.
[2013-05-03 13:03:17] nicegraham: ^screenshots
[2013-05-03 13:03:37] nirvdrum: I could move it into ios-server.  But it's JS scrolling + Ruby stitching.
[2013-05-03 13:04:10] nirvdrum: There's a weird timing issue, too.  The address bar will only disappear if the simulator has been loaded for ~ 5s and you've scrolled once.
[2013-05-03 13:04:16] nicegraham: how long does it take for a screenshot?
[2013-05-03 13:04:20] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-03 13:04:30] nirvdrum: So, if you scroll then start taking screenshots, you'll see the address bar.  But it may disappear at some point.
[2013-05-03 13:04:41] nicegraham: heh
[2013-05-03 13:04:44] nicegraham: fun times
[2013-05-03 13:04:45] nirvdrum: So I put a 5s sleep in there, which most people probably won't like.
[2013-05-03 13:04:59] nirvdrum: And if the page is small enough to fit on the screen, you can't get the address bar to go away at all.
[2013-05-03 13:05:10] nirvdrum: Screenshots are actually pretty fast.
[2013-05-03 13:05:37] nirvdrum: I have to stitch 12 together for my test page.  I mean it's not lightning fast, but it's acceptable.
[2013-05-03 13:05:50] nicegraham: like 15s?
[2013-05-03 13:06:55] nirvdrum: I'll have to time it.
[2013-05-03 13:07:15] nirvdrum: It's probably closer to 5s.  Plus the 5s sleep.
[2013-05-03 13:07:24] nicegraham: that's not bad
[2013-05-03 13:08:41] nirvdrum: It's all async for me anyway.  I'd like to turn results around as fast as I can and I'd like to free up the simulator for other tests as fast as I can, but an extra 10s isn't going to make or break this.
[2013-05-03 13:09:33] nicegraham: when facebook hook us up we'll be laughing
[2013-05-03 13:09:50] nicegraham: no more 1-1 sim-machine
[2013-05-03 13:10:20] nirvdrum: I'm looking at running virtualized instances.
[2013-05-03 13:10:20] ags, joining. (#ios-driver)
[2013-05-03 13:10:29] nicegraham: that's what we do
[2013-05-03 13:10:37] nicegraham: but it's seriously limiting
[2013-05-03 13:10:49] nicegraham: we can run 3 vms on a pretty decent spec imac
[2013-05-03 13:10:58] nicegraham: any more that that and it gets really flaky
[2013-05-03 13:11:06] nicegraham: speaking to francois he's found the same
[2013-05-03 13:11:47] nicegraham: he reckons we'll be able to run 10-15 simulators on their own on the same machine
[2013-05-03 13:12:09] nirvdrum: Interesting.  I was looking at running maybe 3 - 4 on an i7 mac mini with 16 GB RAM and an SSD.
[2013-05-03 13:12:14] nirvdrum: I'm trying out macstadium.com for this.
[2013-05-03 13:12:34] nicegraham: the imac we have is i7 with 20gb ram
[2013-05-03 13:12:34] nirvdrum: But I needed to be sure I could even accomplish what I wanted to with ios-driver first.  It's been a hectic couple weeks.
[2013-05-03 13:13:42] nicegraham: those racks are cool :0
[2013-05-03 13:14:57] santiycr, joining. (#ios-driver)
[2013-05-03 13:15:09] nirvdrum: And you can only run 3 at a time on that?  Jesus.
[2013-05-03 13:15:13] nicegraham: yeah
[2013-05-03 13:15:20] nicegraham: it's not great
[2013-05-03 13:15:50] nicegraham: I'll look at it again next week
[2013-05-03 13:16:20] nicegraham: maybe things in ios-driver have helped that and we can get away with more
[2013-05-03 13:16:26] nirvdrum: I'm pretty happy with the progress made here thus far though.
[2013-05-03 13:16:31] nirvdrum: I hope I haven't been too annoying.
[2013-05-03 13:16:44] nicegraham: not at all, good to have comrades!
[2013-05-03 13:17:02] nirvdrum: I try to offset complaining with bug fixes ;-)
[2013-05-03 13:17:07] nicegraham: I'm sure I drove/drive lukeis made
[2013-05-03 13:17:13] nicegraham: ^mad
[2013-05-03 13:17:17] nicegraham: fair deal
[2013-05-03 13:19:01] admc1, joining. (#ios-driver)
[2013-05-03 13:27:31] santiycr, quitting. (Quit: Leaving.)
[2013-05-03 13:40:10] santiycr, joining. (#ios-driver)
[2013-05-03 13:56:21] santiycr, quitting. (Quit: Leaving.)
[2013-05-03 13:56:33] santiycr, joining. (#ios-driver)
[2013-05-03 14:05:05] Hammertime38, joining. (#ios-driver)
[2013-05-03 14:08:46] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-03 14:09:00] Hammertime38, joining. (#ios-driver)
[2013-05-03 14:42:50] ags, quitting. (Quit: Page closed)
[2013-05-03 14:52:12] nirvdrum: Damn.  I'm hitting that issue pretty consistently now, using the DefaultRemoteProxy.
[2013-05-03 15:00:27] nirvdrum: Every third test seems to fail.
[2013-05-03 15:13:36] admc3, joining. (#ios-driver)
[2013-05-03 15:14:34] admc1, quitting. (Read error: Connection reset by peer)
[2013-05-03 15:28:30] santiycr, quitting. (Quit: Leaving.)
[2013-05-03 15:38:42] santiycr, joining. (#ios-driver)
[2013-05-03 15:39:18] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2013-05-03 16:43:40] santiycr, quitting. (Quit: Leaving.)
[2013-05-03 16:48:09] santiycr, joining. (#ios-driver)
[2013-05-03 16:48:48] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-03 16:52:02] smccarthy, quitting. (Remote host closed the connection)
[2013-05-03 16:57:51] santiycr, quitting. (Quit: Leaving.)
