[2013-05-03 01:36:01] freynaud, joining. (#ios-driver)
[2013-05-03 02:03:47] admc1, joining. (#ios-driver)
[2013-05-03 04:11:49] admc1, quitting. (Quit: Leaving.)
[2013-05-03 04:41:19] nicegraham: freynaud: how did the research on safari on physical devices go? last we spoke you were 90% sure it could be done...
[2013-05-03 04:43:55] freynaud: nicegraham: it's not doable now
[2013-05-03 04:44:10] freynaud: we can launch it, and use the wk protocol from there
[2013-05-03 04:44:13] freynaud: maybe
[2013-05-03 04:44:19] freynaud: but not have instruments working
[2013-05-03 04:44:46] nicegraham: so we could control it once launched but not have native events?
[2013-05-03 04:50:45] freynaud: yes
[2013-05-03 04:51:13] freynaud: no native event, no screenshot ( maybe with airplay mirroring ? ) , no window switching
[2013-05-03 04:57:32] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-05-03 04:58:38] freynaud, joining. (#ios-driver)
[2013-05-03 04:59:09] nicegraham: freynaud: does that clarify what you'll be showcasing at seconf?
[2013-05-03 04:59:29] freynaud: i think luke wants to do safari
[2013-05-03 04:59:38] freynaud: so that doesn't impact me that much
[2013-05-03 04:59:52] freynaud: the part that did work last week does clarify it
[2013-05-03 05:00:06] nicegraham: I assume that's to tee it up as the iphonedriver replacement
[2013-05-03 05:00:09] freynaud: less intruments  dependencies for the real device prt
[2013-05-03 05:00:31] nicegraham: so not all disappointment
[2013-05-03 05:00:53] freynaud: no :)
[2013-05-03 05:01:02] freynaud: and there was beer so :)
[2013-05-03 05:05:18] nicegraham: well that's the main thing :)
[2013-05-03 05:09:37] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-05-03 06:04:52] nirvdrum, joining. (#ios-driver)
[2013-05-03 08:55:07] admc1, joining. (#ios-driver)
[2013-05-03 09:04:55] lukeis, joining. (#ios-driver)
[2013-05-03 09:13:01] smccarthy, joining. (#ios-driver)
[2013-05-03 09:21:37] nirvdrum: lukeis: If you get some time and could try out the screenshot rotation code, that'd be helpful.  Landscape screenshots should come out in the correct orientation now.
[2013-05-03 09:22:04] lukeis: cool, yeah, i'll take a look
[2013-05-03 09:22:34] nirvdrum: I wrote it to handle all orientations, but I really only could test the two that WebDriver uses.
[2013-05-03 09:22:45] nirvdrum: portrait & landscape left.
[2013-05-03 09:31:35] lukeis: the orientation api may need some updates ;)
[2013-05-03 10:06:52] lukeis, quitting. (Quit: Leaving.)
[2013-05-03 10:15:56] santiycr, joining. (#ios-driver)
[2013-05-03 10:42:41] smccarthy2, joining. (#ios-driver)
[2013-05-03 10:45:31] smccarthy, quitting. (Ping timeout: 256 seconds)
[2013-05-03 10:57:44] nicegraham: just came across this... https://github.com/facebook/xctool
[2013-05-03 11:04:50] nirvdrum: nicegraham: See my note earlier about screenshot orientation?
[2013-05-03 11:05:02] nicegraham: yep
[2013-05-03 11:05:32] nicegraham: if you manually rotate the simulator while running a test does it pick up the orientation?
[2013-05-03 11:05:46] nicegraham: or is it only when ios-driver does the rotation?
[2013-05-03 11:05:49] nirvdrum: I only tested the WD orientations.  If you use the others, it'd be good to know.
[2013-05-03 11:06:10] nirvdrum: Instruments always does the screenshot in portrait from what I can tell.
[2013-05-03 11:06:14] nirvdrum: I have no clue why.
[2013-05-03 11:06:32] nicegraham: i think it orientates it to the home button
[2013-05-03 11:07:31] nirvdrum: Maybe it's only through WD that it's an issue then?  Prior to this change, if I rotated to landscape, the screenshots would come back as landscape, but they'd always be rotated into portrait.
[2013-05-03 11:07:41] nirvdrum: So they were correct, just rotated wrong.
[2013-05-03 11:08:32] nicegraham: ok, and what happens now?
[2013-05-03 11:08:48] nirvdrum: They should be rotated properly.
[2013-05-03 11:09:22] nirvdrum: If you rotate the device to landscape your screenshots will come back oriented the same way.
