[2013-05-04 00:28:57] freynaud, quitting. (Quit: freynaud)
[2013-05-04 00:30:36] freynaud, joining. (#ios-driver)
[2013-05-04 00:44:58] freynaud_, joining. (#ios-driver)
[2013-05-04 00:49:18] freynaud, quitting. (Ping timeout: 264 seconds)
[2013-05-04 00:49:18] freynaud_, changing nick to freynaud.
[2013-05-04 01:01:01] freynaud, quitting. (Read error: Connection reset by peer)
[2013-05-04 01:01:27] freynaud, joining. (#ios-driver)
[2013-05-04 01:02:22] freynaud_, joining. (#ios-driver)
[2013-05-04 01:02:22] freynaud, quitting. (Read error: Connection reset by peer)
[2013-05-04 01:02:23] freynaud_, changing nick to freynaud.
[2013-05-04 01:02:29] freynaud, quitting. (Client Quit)
[2013-05-04 02:29:21] admc1, joining. (#ios-driver)
[2013-05-04 02:39:45] admc1, quitting. (Quit: Leaving.)
[2013-05-04 07:22:50] nirvdrum, joining. (#ios-driver)
[2013-05-04 11:00:50] nirvdrum, quitting. (Remote host closed the connection)
[2013-05-04 11:09:06] smccarthy, joining. (#ios-driver)
[2013-05-04 11:23:41] nirvdrum, joining. (#ios-driver)
[2013-05-04 12:34:53] admc1, joining. (#ios-driver)
[2013-05-04 13:07:51] smccarthy, quitting. (Remote host closed the connection)
[2013-05-04 13:26:48] nicegraham, quitting. (Ping timeout: 276 seconds)
[2013-05-04 13:35:28] admc1, quitting. (Quit: Leaving.)
[2013-05-04 13:37:15] admc, joining. (#ios-driver)
[2013-05-04 15:22:51] nicegraham, joining. (#ios-driver)
[2013-05-04 16:43:23] santiycr, joining. (#ios-driver)
