[2013-05-04 00:28:57] freynaud, quitting. (Quit: freynaud)
[2013-05-04 00:30:36] freynaud, joining. (#ios-driver)
[2013-05-04 00:44:58] freynaud_, joining. (#ios-driver)
[2013-05-04 00:49:18] freynaud, quitting. (Ping timeout: 264 seconds)
[2013-05-04 00:49:18] freynaud_, changing nick to freynaud.
[2013-05-04 01:01:01] freynaud, quitting. (Read error: Connection reset by peer)
[2013-05-04 01:01:27] freynaud, joining. (#ios-driver)
[2013-05-04 01:02:22] freynaud_, joining. (#ios-driver)
[2013-05-04 01:02:22] freynaud, quitting. (Read error: Connection reset by peer)
[2013-05-04 01:02:23] freynaud_, changing nick to freynaud.
[2013-05-04 01:02:29] freynaud, quitting. (Client Quit)
[2013-05-04 02:29:21] admc1, joining. (#ios-driver)
