[2013-05-05 00:05:56] admc1, joining. (#ios-driver)
[2013-05-05 01:24:34] admc1, quitting. (Quit: Leaving.)
[2013-05-05 01:54:56] admc1, joining. (#ios-driver)
[2013-05-05 02:04:43] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-05 02:30:36] admc1, joining. (#ios-driver)
[2013-05-05 02:40:59] admc1, quitting. (Ping timeout: 268 seconds)
[2013-05-05 03:21:47] ios-driverbot, quitting. (Ping timeout: 255 seconds)
[2013-05-05 03:22:04] ios-driverbot_, joining. (#ios-driver)
[2013-05-05 03:26:21] ios-driverbot, quitting. (Ping timeout: 255 seconds)
[2013-05-05 03:33:17] admc1, joining. (#ios-driver)
[2013-05-05 03:34:46] admc1, quitting. (*.net *.split)
[2013-05-05 03:35:37] AutomatedTester, quitting. (*.net *.split)
[2013-05-05 03:41:34] admc1, joining. (#ios-driver)
[2013-05-05 03:41:34] AutomatedTester, joining. (#ios-driver)
[2013-05-05 03:42:19] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-05 04:06:49] admc1, joining. (#ios-driver)
[2013-05-05 04:09:45] freynaud, joining. (#ios-driver)
[2013-05-05 04:10:58] admc1, quitting. (Ping timeout: 245 seconds)
