[2013-05-05 00:05:56] admc1, joining. (#ios-driver)
[2013-05-05 01:24:34] admc1, quitting. (Quit: Leaving.)
[2013-05-05 01:54:56] admc1, joining. (#ios-driver)
[2013-05-05 02:04:43] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-05 02:30:36] admc1, joining. (#ios-driver)
[2013-05-05 02:40:59] admc1, quitting. (Ping timeout: 268 seconds)
[2013-05-05 03:21:47] ios-driverbot, quitting. (Ping timeout: 255 seconds)
[2013-05-05 03:22:04] ios-driverbot_, joining. (#ios-driver)
[2013-05-05 03:26:21] ios-driverbot, quitting. (Ping timeout: 255 seconds)
[2013-05-05 03:33:17] admc1, joining. (#ios-driver)
[2013-05-05 03:34:46] admc1, quitting. (*.net *.split)
[2013-05-05 03:35:37] AutomatedTester, quitting. (*.net *.split)
[2013-05-05 03:41:34] admc1, joining. (#ios-driver)
[2013-05-05 03:41:34] AutomatedTester, joining. (#ios-driver)
[2013-05-05 03:42:19] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-05 04:06:49] admc1, joining. (#ios-driver)
[2013-05-05 04:09:45] freynaud, joining. (#ios-driver)
[2013-05-05 04:10:58] admc1, quitting. (Ping timeout: 245 seconds)
[2013-05-05 05:07:19] admc1, joining. (#ios-driver)
[2013-05-05 05:11:52] admc1, quitting. (Ping timeout: 252 seconds)
[2013-05-05 05:37:42] admc1, joining. (#ios-driver)
[2013-05-05 05:42:14] admc1, quitting. (Ping timeout: 252 seconds)
[2013-05-05 06:38:13] admc1, joining. (#ios-driver)
[2013-05-05 06:43:07] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-05 07:08:40] admc1, joining. (#ios-driver)
[2013-05-05 07:13:07] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-05 08:09:08] admc1, joining. (#ios-driver)
[2013-05-05 08:13:29] admc1, quitting. (Ping timeout: 252 seconds)
[2013-05-05 08:39:36] admc1, joining. (#ios-driver)
[2013-05-05 08:44:36] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-05 08:53:41] nirvdrum, joining. (#ios-driver)
[2013-05-05 09:15:53] smccarthy, joining. (#ios-driver)
[2013-05-05 09:40:03] admc1, joining. (#ios-driver)
[2013-05-05 09:44:35] admc1, quitting. (Ping timeout: 260 seconds)
[2013-05-05 10:10:02] freynaud_, joining. (#ios-driver)
[2013-05-05 10:10:27] admc1, joining. (#ios-driver)
[2013-05-05 10:11:17] freynaud, quitting. (Read error: Operation timed out)
[2013-05-05 10:11:18] freynaud_, changing nick to freynaud.
[2013-05-05 10:15:07] admc1, quitting. (Ping timeout: 256 seconds)
[2013-05-05 10:19:58] admc1, joining. (#ios-driver)
