[2013-05-08 00:23:58] santiycr, quitting. (Quit: Leaving.)
[2013-05-08 01:21:48] admc1, quitting. (Quit: Leaving.)
[2013-05-08 02:01:20] freynaud, joining. (#ios-driver)
[2013-05-08 02:04:03] admc1, joining. (#ios-driver)
[2013-05-08 02:06:24] admc1, quitting. (Client Quit)
[2013-05-08 02:45:44] smccarthy, quitting. (Remote host closed the connection)
[2013-05-08 05:50:14] freynaud: any JNA expert in here ?
[2013-05-08 05:53:12] nicegraham: not me anyway :)
[2013-05-08 05:59:17] dawagner, joining. (#ios-driver)
[2013-05-08 06:28:48] coreygriggs, joining. (#ios-driver)
