[2013-05-09 03:04:53] admc1, quitting. (Quit: Leaving.)
[2013-05-09 05:25:48] dawagner, joining. (#ios-driver)
[2013-05-09 06:15:27] nirvdrum, joining. (#ios-driver)
[2013-05-09 08:26:43] lukeis, joining. (#ios-driver)
[2013-05-09 08:26:52] lukeis, quitting. (Client Quit)
[2013-05-09 08:27:45] lukeis, joining. (#ios-driver)
[2013-05-09 08:53:40] smccarthy, joining. (#ios-driver)
[2013-05-09 10:22:34] admc1, joining. (#ios-driver)
[2013-05-09 10:31:35] santiycr, joining. (#ios-driver)
[2013-05-09 11:11:03] admc1, quitting. (Quit: Leaving.)
[2013-05-09 11:11:43] nirvdrum: And we're live.
[2013-05-09 11:11:51] lukeis: mogotest?
[2013-05-09 11:11:57] nirvdrum: Yeah.
[2013-05-09 11:11:59] lukeis: o/
[2013-05-09 11:12:01] nirvdrum: Soft launch.  But it's live.
[2013-05-09 11:12:11] lukeis: nice!
[2013-05-09 11:12:15] nirvdrum: Although I found a small bug with screenshotting in iPhone 5 in portrait.  Probably an off by 1px thing.
[2013-05-09 11:18:33] nicegraham: awesome! :)
[2013-05-09 11:19:46] nicegraham: nivrdrum: your response change has improved reliability
[2013-05-09 11:19:59] nicegraham: we're seeing that location error less, but we did see it once today
