[2013-05-10 00:01:53] admc1, joining. (#ios-driver)
[2013-05-10 00:27:18] freynaud: not really
[2013-05-10 00:27:26] freynaud: it's actually a great victory for me
[2013-05-10 00:27:52] freynaud: I can go back to my boss and tell him : see those doc you forced me to write : useless, people don't read them
[2013-05-10 00:27:59] freynaud: never again^^
[2013-05-10 00:31:07] freynaud: I think we need a FAQ
[2013-05-10 00:31:17] freynaud: that way we can quote that in the mailing list
[2013-05-10 00:31:28] freynaud: safari on real device, 4.x SDK etc
[2013-05-10 01:37:07] nicegraham: yeah, well I started the FAQ
[2013-05-10 01:37:12] nicegraham: we just need to add to it
[2013-05-10 01:37:19] nicegraham: and add the ability to link directly to a point on it
[2013-05-10 02:30:32] admc1, quitting. (Quit: Leaving.)
[2013-05-10 03:00:51] admc1, joining. (#ios-driver)
[2013-05-10 03:09:55] admc1, quitting. (Ping timeout: 256 seconds)
[2013-05-10 04:01:24] admc1, joining. (#ios-driver)
[2013-05-10 04:06:03] admc1, quitting. (Ping timeout: 252 seconds)
[2013-05-10 05:01:58] admc1, joining. (#ios-driver)
[2013-05-10 05:06:42] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-10 05:26:07] dawagner, joining. (#ios-driver)
