[2013-05-11 03:04:07] admc, joining. (#ios-driver)
[2013-05-11 03:31:04] admc, quitting. (Quit: Leaving.)
[2013-05-11 06:19:56] freynaud, joining. (#ios-driver)
[2013-05-11 07:19:40] smccarthy, joining. (#ios-driver)
[2013-05-11 07:36:42] freynaud, quitting. (Ping timeout: 264 seconds)
[2013-05-11 07:38:34] freynaud, joining. (#ios-driver)
[2013-05-11 07:38:37] freynaud, quitting. (Client Quit)
[2013-05-11 08:02:23] nirvdrum, joining. (#ios-driver)
[2013-05-11 08:33:27] admc1, joining. (#ios-driver)
[2013-05-11 10:02:42] nirvdrum_, joining. (#ios-driver)
[2013-05-11 10:07:39] nirvdrum, quitting. (*.net *.split)
[2013-05-11 10:14:27] smccarthy, quitting. (Remote host closed the connection)
[2013-05-11 11:14:43] nirvdrum_, quitting. (*.net *.split)
[2013-05-11 11:15:07] admc1, quitting. (*.net *.split)
[2013-05-11 11:15:43] AutomatedTester, quitting. (*.net *.split)
[2013-05-11 11:16:32] nicegraham, quitting. (*.net *.split)
[2013-05-11 11:32:51] nirvdrum_, joining. (#ios-driver)
[2013-05-11 11:32:51] AutomatedTester, joining. (#ios-driver)
[2013-05-11 11:35:57] nicegraham, joining. (#ios-driver)
[2013-05-11 12:48:32] santiycr, joining. (#ios-driver)
[2013-05-11 14:00:13] nirvdrum_, quitting. (Read error: Operation timed out)
[2013-05-11 16:13:25] smccarthy, joining. (#ios-driver)
