[2013-05-12 00:05:41] santiycr, quitting. (Quit: Leaving.)
[2013-05-12 02:55:02] admc1, joining. (#ios-driver)
[2013-05-12 03:25:52] freynaud, joining. (#ios-driver)
[2013-05-12 03:32:36] freynaud_, joining. (#ios-driver)
[2013-05-12 03:36:28] freynaud, quitting. (Ping timeout: 256 seconds)
[2013-05-12 03:36:28] freynaud_, changing nick to freynaud.
[2013-05-12 03:58:24] admc1, quitting. (Quit: Leaving.)
[2013-05-12 04:08:28] freynaud, quitting. (Quit: freynaud)
[2013-05-12 04:13:39] freynaud, joining. (#ios-driver)
[2013-05-12 04:15:02] freynaud, quitting. (Client Quit)
[2013-05-12 04:28:44] admc1, joining. (#ios-driver)
[2013-05-12 04:37:40] admc1, quitting. (Ping timeout: 256 seconds)
[2013-05-12 05:04:25] admc1, joining. (#ios-driver)
[2013-05-12 05:13:35] admc1, quitting. (Ping timeout: 256 seconds)
[2013-05-12 05:23:27] admc1, joining. (#ios-driver)
[2013-05-12 05:23:49] admc1, quitting. (Client Quit)
[2013-05-12 06:05:01] admc1, joining. (#ios-driver)
[2013-05-12 06:09:28] admc1, quitting. (Ping timeout: 256 seconds)
[2013-05-12 07:05:26] admc1, joining. (#ios-driver)
[2013-05-12 07:09:52] admc1, quitting. (Ping timeout: 246 seconds)
[2013-05-12 07:35:53] admc1, joining. (#ios-driver)
[2013-05-12 07:40:24] admc1, quitting. (Ping timeout: 256 seconds)
[2013-05-12 08:36:22] admc1, joining. (#ios-driver)
[2013-05-12 08:40:46] admc1, quitting. (Ping timeout: 256 seconds)
[2013-05-12 08:43:50] nirvdrum_, joining. (#ios-driver)
[2013-05-12 09:06:49] admc1, joining. (#ios-driver)
[2013-05-12 09:11:19] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-12 09:11:56] nirvdrum_, quitting. (Ping timeout: 256 seconds)
[2013-05-12 10:07:20] admc1, joining. (#ios-driver)
[2013-05-12 10:11:31] admc1, quitting. (Ping timeout: 246 seconds)
[2013-05-12 10:26:18] admc1, joining. (#ios-driver)
[2013-05-12 11:14:45] nirvdrum_, joining. (#ios-driver)
[2013-05-12 12:30:51] admc1, quitting. (Quit: Leaving.)
[2013-05-12 12:58:12] admc1, joining. (#ios-driver)
[2013-05-12 13:06:21] admc1, quitting. (Quit: Leaving.)
[2013-05-12 13:36:43] admc1, joining. (#ios-driver)
[2013-05-12 13:45:25] admc1, quitting. (Ping timeout: 248 seconds)
[2013-05-12 13:48:43] admc1, joining. (#ios-driver)
[2013-05-12 13:51:19] admc1, quitting. (Client Quit)
[2013-05-12 15:36:54] admc1, joining. (#ios-driver)
