[2013-05-13 00:39:04] freynaud, quitting. (Quit: freynaud)
[2013-05-13 00:43:59] freynaud, joining. (#ios-driver)
[2013-05-13 00:46:27] freynaud, quitting. (Remote host closed the connection)
[2013-05-13 00:46:44] freynaud, joining. (#ios-driver)
[2013-05-13 01:10:34] admc1, quitting. (Quit: Leaving.)
[2013-05-13 05:13:53] nirvdrum, joining. (#ios-driver)
[2013-05-13 07:34:21] freynaud, quitting. (Quit: freynaud)
[2013-05-13 07:40:15] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2013-05-13 07:42:29] freynaud, joining. (#ios-driver)
[2013-05-13 08:22:06] smccarthy, joining. (#ios-driver)
[2013-05-13 09:04:08] lukeis, joining. (#ios-driver)
[2013-05-13 09:59:40] lukeis, quitting. (Quit: Leaving.)
[2013-05-13 10:06:45] santiycr, joining. (#ios-driver)
[2013-05-13 10:18:36] smccarthy, quitting. (*.net *.split)
[2013-05-13 10:24:38] smccarthy, joining. (#ios-driver)
[2013-05-13 10:26:48] lukeis, joining. (#ios-driver)
[2013-05-13 10:38:16] freynaud: JNA mapping is a pain.
[2013-05-13 10:38:30] freynaud: anyone interested in sharing that pain ? :)
[2013-05-13 10:39:07] lukeis: i'm not even sure what that is :)
[2013-05-13 10:39:28] freynaud: bridge between C and Java
[2013-05-13 10:39:40] freynaud: verbosity of java, with C memory managt
[2013-05-13 10:39:41] lukeis: oh, that does sound painful
[2013-05-13 10:39:51] freynaud: best of both world
[2013-05-13 10:40:10] freynaud: there is an automatic generator for it
[2013-05-13 10:40:16] freynaud: that seems to work
[2013-05-13 10:40:25] freynaud: but gets confused by some pointers
[2013-05-13 10:40:33] freynaud: and with C, that doesn't get far
[2013-05-13 10:41:35] lukeis: confused pointers… I know enough C to know that's a world of pain if that happens
[2013-05-13 10:43:00] freynaud: worked fine enough for strings
[2013-05-13 10:43:07] freynaud: then there was this char***
[2013-05-13 11:05:55] admc1, joining. (#ios-driver)
[2013-05-13 11:13:11] nirvdrum, joining. (#ios-driver)
[2013-05-13 11:20:20] admc1, quitting. (*.net *.split)
[2013-05-13 11:39:44] admc1, joining. (#ios-driver)
[2013-05-13 12:15:04] admc1, quitting. (Quit: Leaving.)
[2013-05-13 12:38:54] Hammertime38, joining. (#ios-driver)
