[2013-05-13 00:39:04] freynaud, quitting. (Quit: freynaud)
[2013-05-13 00:43:59] freynaud, joining. (#ios-driver)
[2013-05-13 00:46:27] freynaud, quitting. (Remote host closed the connection)
[2013-05-13 00:46:44] freynaud, joining. (#ios-driver)
[2013-05-13 01:10:34] admc1, quitting. (Quit: Leaving.)
[2013-05-13 05:13:53] nirvdrum, joining. (#ios-driver)
[2013-05-13 07:34:21] freynaud, quitting. (Quit: freynaud)
[2013-05-13 07:40:15] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2013-05-13 07:42:29] freynaud, joining. (#ios-driver)
[2013-05-13 08:22:06] smccarthy, joining. (#ios-driver)
[2013-05-13 09:04:08] lukeis, joining. (#ios-driver)
[2013-05-13 09:59:40] lukeis, quitting. (Quit: Leaving.)
