[2013-05-15 00:13:14] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-15 00:53:38] freynaud, joining. (#ios-driver)
[2013-05-15 01:00:49] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-15 01:49:59] santiycr, quitting. (Quit: Leaving.)
[2013-05-15 01:51:32] santiycr, joining. (#ios-driver)
[2013-05-15 01:54:41] santiycr, quitting. (Client Quit)
[2013-05-15 03:21:32] freynaud, joining. (#ios-driver)
[2013-05-15 03:26:01] freynaud, quitting. (Client Quit)
[2013-05-15 04:59:02] dawagner, joining. (#ios-driver)
[2013-05-15 06:24:03] freynaud, joining. (#ios-driver)
[2013-05-15 06:32:16] admc1, joining. (#ios-driver)
[2013-05-15 07:03:24] admc1, quitting. (Read error: Connection reset by peer)
[2013-05-15 07:03:46] admc1, joining. (#ios-driver)
[2013-05-15 07:06:56] admc1, quitting. (Client Quit)
[2013-05-15 07:45:31] admc1, joining. (#ios-driver)
[2013-05-15 08:00:31] millenium, quitting. (Quit: ~ Trillian - www.trillian.im ~)
[2013-05-15 08:03:04] smccarthy, joining. (#ios-driver)
[2013-05-15 08:36:32] ddary, joining. (#ios-driver)
[2013-05-15 08:39:34] ddary, quitting. (Read error: Connection reset by peer)
[2013-05-15 08:47:44] santiycr, joining. (#ios-driver)
[2013-05-15 08:47:55] admc1, quitting. (Ping timeout: 276 seconds)
[2013-05-15 08:55:14] santiycr, quitting. (Quit: Leaving.)
[2013-05-15 09:41:48] AutomatedTester, quitting. (Ping timeout: 245 seconds)
[2013-05-15 09:54:02] AutomatedTester, joining. (#ios-driver)
