[2013-05-15 00:13:14] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-15 00:53:38] freynaud, joining. (#ios-driver)
[2013-05-15 01:00:49] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-15 01:49:59] santiycr, quitting. (Quit: Leaving.)
[2013-05-15 01:51:32] santiycr, joining. (#ios-driver)
[2013-05-15 01:54:41] santiycr, quitting. (Client Quit)
[2013-05-15 03:21:32] freynaud, joining. (#ios-driver)
[2013-05-15 03:26:01] freynaud, quitting. (Client Quit)
[2013-05-15 04:59:02] dawagner, joining. (#ios-driver)
[2013-05-15 06:24:03] freynaud, joining. (#ios-driver)
[2013-05-15 06:32:16] admc1, joining. (#ios-driver)
[2013-05-15 07:03:24] admc1, quitting. (Read error: Connection reset by peer)
[2013-05-15 07:03:46] admc1, joining. (#ios-driver)
[2013-05-15 07:06:56] admc1, quitting. (Client Quit)
[2013-05-15 07:45:31] admc1, joining. (#ios-driver)
[2013-05-15 08:00:31] millenium, quitting. (Quit: ~ Trillian - www.trillian.im ~)
[2013-05-15 08:03:04] smccarthy, joining. (#ios-driver)
[2013-05-15 08:36:32] ddary, joining. (#ios-driver)
[2013-05-15 08:39:34] ddary, quitting. (Read error: Connection reset by peer)
[2013-05-15 08:47:44] santiycr, joining. (#ios-driver)
[2013-05-15 08:47:55] admc1, quitting. (Ping timeout: 276 seconds)
[2013-05-15 08:55:14] santiycr, quitting. (Quit: Leaving.)
[2013-05-15 09:41:48] AutomatedTester, quitting. (Ping timeout: 245 seconds)
[2013-05-15 09:54:02] AutomatedTester, joining. (#ios-driver)
[2013-05-15 09:57:41] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-15 10:20:56] lukeis, joining. (#ios-driver)
[2013-05-15 10:45:17] lukeis, quitting. (Quit: Leaving.)
[2013-05-15 10:47:40] dawagner, quitting. (Quit: Leaving)
[2013-05-15 11:00:42] lukeis, joining. (#ios-driver)
[2013-05-15 11:01:05] lukeis, quitting. (Client Quit)
[2013-05-15 11:05:55] lukeis, joining. (#ios-driver)
[2013-05-15 11:54:08] Atul, joining. (#ios-driver)
[2013-05-15 11:58:54] Atul: Hi All
[2013-05-15 11:59:54] Atul: I'm new to Java(primarily working on .NET), How can I compile the source code, given the latest JDK
[2013-05-15 12:00:43] lukeis: of ios-driver?  you need to also have maven installed… then you can just run 'mvn install' in the source tree (after getting the submodules too)
[2013-05-15 12:00:48] Atul: also are we dropping the latest .jar file anywhere.. basically want to try out with all the fixes that went in after 0.6
[2013-05-15 12:01:24] lukeis: it hasn't been bundled / released yet… although we should do that soon
[2013-05-15 12:01:46] Atul: thanks
[2013-05-15 12:04:33] santiycr, joining. (#ios-driver)
[2013-05-15 12:14:32] santiycr, quitting. (Quit: Leaving.)
[2013-05-15 12:18:47] admc1, joining. (#ios-driver)
[2013-05-15 12:22:58] Hammertime38, joining. (#ios-driver)
[2013-05-15 12:23:42] admc1, quitting. (Read error: Connection reset by peer)
[2013-05-15 12:23:45] admc2, joining. (#ios-driver)
[2013-05-15 12:30:16] Atul, quitting. (Quit: Page closed)
[2013-05-15 12:40:42] admc1, joining. (#ios-driver)
[2013-05-15 12:40:52] admc2, quitting. (Read error: Connection reset by peer)
[2013-05-15 12:43:01] admc1, quitting. (Read error: Connection reset by peer)
[2013-05-15 12:43:15] admc1, joining. (#ios-driver)
[2013-05-15 12:46:09] nicegraham: atul: there's a problem right now
[2013-05-15 12:46:22] nicegraham: there are some libraries missing from one of the submodules
[2013-05-15 12:46:35] nicegraham: and it's more complicated to package than anticipated
[2013-05-15 12:46:59] nicegraham: so if you get the very latest you will be able to compile and run on simulators
[2013-05-15 12:47:10] nicegraham: but real devices won't work - it'll throw an error
[2013-05-15 13:22:01] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-15 13:22:24] lukeis, quitting. (Quit: Leaving.)
[2013-05-15 13:23:48] admc1, quitting. (Quit: Leaving.)
[2013-05-15 13:45:34] smccarthy, quitting. (Remote host closed the connection)
[2013-05-15 13:54:59] Hammertime38, joining. (#ios-driver)
[2013-05-15 16:19:49] Hammerti_, joining. (#ios-driver)
[2013-05-15 16:22:55] Hammertime38, quitting. (Ping timeout: 276 seconds)
[2013-05-15 17:07:25] Hammerti_, quitting. (Remote host closed the connection)
[2013-05-15 17:25:35] smccarthy, joining. (#ios-driver)
[2013-05-15 19:09:39] smccarthy, quitting. (Remote host closed the connection)
