[2013-05-17 00:10:45] freynaud, joining. (#ios-driver)
[2013-05-17 00:25:14] freynaud, quitting. (Quit: freynaud)
[2013-05-17 00:36:19] freynaud, joining. (#ios-driver)
[2013-05-17 00:36:40] nicegraham: freynaud: any ideas on #56
[2013-05-17 00:36:52] nicegraham: problem parsing the xml from his device
[2013-05-17 00:38:06] freynaud: i see
[2013-05-17 00:38:10] freynaud: I thought I fixed that
[2013-05-17 00:40:11] nicegraham: I can't repro it with my device on the same version
[2013-05-17 00:41:14] freynaud: dev-kumar
[2013-05-17 00:41:23] freynaud: my guess he is indian
[2013-05-17 00:41:26] nicegraham: yeah
[2013-05-17 00:41:33] nicegraham: pretty solid bet
[2013-05-17 00:41:36] freynaud: we may have some not specified encoding somewhere
[2013-05-17 00:41:47] freynaud: and it works with EU default, but not his
[2013-05-17 00:42:06] nicegraham: ah
[2013-05-17 00:42:16] nicegraham: good thinking :)
[2013-05-17 01:29:10] dgrace, joining. (#ios-driver)
[2013-05-17 01:36:12] nicegraham: freynaud: that weird post problem yesterday is network related, the post leaves the machine with the payload intact, looks like the proxy is stripping the payload for some reason...
[2013-05-17 02:10:53] dgrace: freynaud: Hi Francois, you there?
[2013-05-17 02:13:25] freynaud, quitting. (Quit: freynaud)
[2013-05-17 02:20:51] freynaud, joining. (#ios-driver)
[2013-05-17 02:20:52] freynaud: dgrace: yes
[2013-05-17 02:23:11] freynaud: but I'm about to step away from the computer again for 30 min
[2013-05-17 02:23:14] freynaud: anything urgent ?
[2013-05-17 02:23:56] dgrace: I am randomly getting this error 'Error forwarding the new session new session request for webdriver should contain a location header with the session'
[2013-05-17 02:24:08] dgrace: as in this issue - https://github.com/ios-driver/ios-driver/issues/35
[2013-05-17 02:24:14] dgrace: trying to figure out why
[2013-05-17 02:24:46] freynaud: this is when you use it with grid right ?
[2013-05-17 02:25:04] dgrace: yes, when on the Grid
[2013-05-17 02:25:15] dgrace: i'm having trouble repro'ing at the mo
[2013-05-17 02:25:32] dgrace: wondering would you have any ideas why?
[2013-05-17 02:25:41] dgrace: to point me in right direction
[2013-05-17 02:25:56] freynaud: this issue is closed
[2013-05-17 02:26:20] dgrace: yes, I think it should be reopened.. it's causing havoc with my runs at the moment
[2013-05-17 02:27:19] freynaud: reopen then
[2013-05-17 02:27:27] dgrace: looks like in IOSServlet.java process() method we are not getting a session id when setting up a new session
[2013-05-17 02:27:40] freynaud: i don't know where it could come from
[2013-05-17 02:27:45] dgrace: maybe an instruments crash or something..
[2013-05-17 02:27:46] freynaud: I'll need to run more tests
[2013-05-17 02:27:58] freynaud: and add more logs
[2013-05-17 02:28:05] freynaud: biab
[2013-05-17 02:28:19] dgrace: no worries, i'll reopen and keep looking, might come across something.
[2013-05-17 02:49:23] arkmon, joining. (#ios-driver)
