[2013-05-18 00:03:00] dev-kumar, joining. (#ios-driver)
[2013-05-18 00:18:49] dev-kumar, quitting. (Quit: Page closed)
[2013-05-18 00:19:23] admc1, joining. (#ios-driver)
[2013-05-18 00:23:24] admc1, quitting. (Ping timeout: 245 seconds)
[2013-05-18 00:50:04] admc1, joining. (#ios-driver)
[2013-05-18 00:54:14] admc1, quitting. (Ping timeout: 245 seconds)
[2013-05-18 01:20:59] admc1, joining. (#ios-driver)
[2013-05-18 01:25:43] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-18 01:51:46] admc1, joining. (#ios-driver)
[2013-05-18 01:56:31] admc1, quitting. (Ping timeout: 260 seconds)
[2013-05-18 02:14:00] freynaud_, joining. (#ios-driver)
[2013-05-18 02:14:34] freynaud, quitting. (Ping timeout: 276 seconds)
[2013-05-18 02:14:34] freynaud_, changing nick to freynaud.
[2013-05-18 02:22:38] admc1, joining. (#ios-driver)
[2013-05-18 02:27:12] admc1, quitting. (Ping timeout: 252 seconds)
[2013-05-18 02:31:38] arkmon, joining. (#ios-driver)
[2013-05-18 02:53:24] admc1, joining. (#ios-driver)
[2013-05-18 02:57:41] admc1, quitting. (Ping timeout: 240 seconds)
[2013-05-18 03:11:15] arkmon, quitting. (Quit: ZZZzzz…)
[2013-05-18 03:18:30] arkmon, joining. (#ios-driver)
[2013-05-18 03:23:48] admc1, joining. (#ios-driver)
[2013-05-18 03:28:43] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-18 03:35:27] millenium, quitting. (Quit: ~ Trillian - www.trillian.im ~)
[2013-05-18 03:54:18] admc1, joining. (#ios-driver)
[2013-05-18 03:59:19] admc1, quitting. (Ping timeout: 264 seconds)
[2013-05-18 04:31:14] arkmon, quitting. (Quit: ZZZzzz…)
[2013-05-18 04:53:20] arkmon, joining. (#ios-driver)
[2013-05-18 04:56:11] admc1, joining. (#ios-driver)
[2013-05-18 05:00:51] admc1, quitting. (Ping timeout: 260 seconds)
