[2013-05-19 02:11:36] admc1, quitting. (Quit: Leaving.)
[2013-05-19 03:24:05] arkmon, joining. (#ios-driver)
[2013-05-19 03:57:50] arkmon, quitting. (Quit: ZZZzzz…)
[2013-05-19 04:18:02] arkmon, joining. (#ios-driver)
[2013-05-19 04:29:30] arkmon, quitting. (Quit: ZZZzzz…)
[2013-05-19 04:31:05] arkmon, joining. (#ios-driver)
[2013-05-19 04:58:50] arkmon, quitting. (Quit: ZZZzzz…)
[2013-05-19 05:09:22] arkmon, joining. (#ios-driver)
[2013-05-19 05:41:39] arkmon, quitting. (Quit: ZZZzzz…)
[2013-05-19 05:52:35] arkmon, joining. (#ios-driver)
[2013-05-19 17:12:36] arkmon, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-05-19 17:13:04] arkmon_, joining. (#ios-driver)
[2013-05-19 17:30:59] nirvdrum, joining. (#ios-driver)
[2013-05-19 18:39:53] admc1, joining. (#ios-driver)
[2013-05-19 19:02:01] nirvdrum, quitting. (Remote host closed the connection)
[2013-05-19 19:05:50] nirvdrum, joining. (#ios-driver)
[2013-05-19 19:16:25] admc1, quitting. (Quit: Leaving.)
