[2013-05-20 01:13:18] admc1, quitting. (Quit: Leaving.)
[2013-05-20 01:14:13] arkmon_, quitting. (Quit: ZZZzzz…)
[2013-05-20 03:05:33] ddary, joining. (#ios-driver)
[2013-05-20 03:10:18] ddary, quitting. (Client Quit)
[2013-05-20 03:13:58] ddary, joining. (#ios-driver)
[2013-05-20 03:14:18] dgrace, joining. (#ios-driver)
[2013-05-20 03:20:16] ddary, quitting. (Quit: ddary)
[2013-05-20 06:07:18] arkmon_, joining. (#ios-driver)
[2013-05-20 06:14:15] dawagner, joining. (#ios-driver)
[2013-05-20 07:15:14] arkmon_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-05-20 07:20:54] nirvdrum, joining. (#ios-driver)
[2013-05-20 08:12:00] nicegraham: nirvdrum: daddy yet?
[2013-05-20 08:13:28] nirvdrum: Indeed.  Since early Wednesday.
[2013-05-20 08:13:54] nicegraham: congrats! I figured your absence may be linked :)
[2013-05-20 08:15:07] nirvdrum: Heh.  I had my laptop with me, but no IRC from the hospital wifi.
[2013-05-20 08:15:15] nicegraham: :)
[2013-05-20 08:15:33] nirvdrum: And then for whatever reason, I decided to reformat it on Friday and clean it out on Saturday.  So I wasn't really back online until yesterday.
[2013-05-20 08:15:55] nirvdrum: It's running a lot quieter with all the dust out and a new batch of thermal paste :-)
[2013-05-20 08:16:10] nicegraham: cathartic too
[2013-05-20 08:21:48] nirvdrum, quitting. (Remote host closed the connection)
[2013-05-20 08:25:05] nirvdrum, joining. (#ios-driver)
[2013-05-20 08:25:35] lukeis, joining. (#ios-driver)
[2013-05-20 08:44:09] admc1, joining. (#ios-driver)
[2013-05-20 09:08:21] dawagner, quitting. (Quit: Leaving)
[2013-05-20 09:18:11] Oscar_Rieken, joining. (#ios-driver)
[2013-05-20 09:27:27] admc1, quitting. (Quit: Leaving.)
[2013-05-20 09:37:01] santiycr, joining. (#ios-driver)
[2013-05-20 09:52:24] nicegraham: nirvdrum: you haven't still been getting those location header errors have you?
[2013-05-20 09:52:55] nirvdrum: I'd have to dig through my logs.  They certainly dropped off in frequency though.
[2013-05-20 09:53:25] nicegraham: yeah, we were still getting them
[2013-05-20 09:53:36] nicegraham: dgrace thinks he's fixed it though :)
[2013-05-20 09:53:46] nicegraham: running more tests tonight and tomorrow
[2013-05-20 09:59:17] lukeis1, joining. (#ios-driver)
[2013-05-20 09:59:17] lukeis1, quitting. (Client Quit)
[2013-05-20 09:59:17] lukeis, quitting. (Read error: Connection reset by peer)
[2013-05-20 10:08:32] nirvdrum, quitting. (Remote host closed the connection)
[2013-05-20 10:11:17] nirvdrum, joining. (#ios-driver)
[2013-05-20 10:26:32] dawagner, joining. (#ios-driver)
[2013-05-20 10:32:50] freynaud, joining. (#ios-driver)
[2013-05-20 10:34:21] lukeis, joining. (#ios-driver)
[2013-05-20 10:45:18] santiycr, quitting. (Quit: Leaving.)
[2013-05-20 10:48:35] Hammertime38, joining. (#ios-driver)
[2013-05-20 10:54:07] jpj, joining. (#ios-driver)
[2013-05-20 11:07:27] jpj, quitting. (Ping timeout: 252 seconds)
[2013-05-20 11:13:01] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2013-05-20 11:15:45] santiycr, joining. (#ios-driver)
[2013-05-20 11:41:34] admc1, joining. (#ios-driver)
