[2013-05-22 01:49:56] dev_kumar, joining. (#ios-driver)
[2013-05-22 01:50:28] dev_kumar: hey nicegraham
[2013-05-22 01:52:21] dgrace, joining. (#ios-driver)
[2013-05-22 01:52:37] nicegraham: hey
[2013-05-22 01:52:55] nicegraham: dev_kumar
[2013-05-22 01:53:01] dev_kumar: i have setup as i told u so where is the problem
[2013-05-22 01:53:21] nicegraham: freynaud believes it is due to the name of the device
[2013-05-22 01:53:36] nicegraham: we think the system can't parse it because of the char set it's using
[2013-05-22 01:54:00] nicegraham: did you try his suggestion of renaming the device to just regular characters?
[2013-05-22 01:54:01] dev_kumar: but i have changed the name and trid again
[2013-05-22 01:54:10] nicegraham: what did you change it to?
[2013-05-22 01:54:32] dev_kumar: myipad
[2013-05-22 01:54:38] nicegraham: ok
[2013-05-22 01:54:53] nicegraham: freynaud wrote all the code in that area, so you really need to talk to him
[2013-05-22 01:55:05] nicegraham: hopefully he'll be online this morning
[2013-05-22 01:55:20] dev_kumar: ok
[2013-05-22 01:55:24] nicegraham: with the new ipad name, you get the exact same error as before?
[2013-05-22 01:55:34] dev_kumar: yes
[2013-05-22 01:55:59] dev_kumar: and i have tried it by manually archiving my apps
[2013-05-22 01:56:27] nicegraham: can you create a gist of your console window
[2013-05-22 01:56:36] nicegraham: including all the xml that gets printed out?
[2013-05-22 01:56:38] dev_kumar: and then i was able to launch the app on myipad but suddenly it crashed
[2013-05-22 01:56:42] nicegraham: :gist
[2013-05-22 01:57:16] dev_kumar: ok
[2013-05-22 01:57:27] nicegraham: I have a meeting now - I'll be back later
[2013-05-22 01:57:40] dev_kumar: ok
[2013-05-22 01:57:52] dev_kumar, leaving. (#ios-driver)
[2013-05-22 02:08:44] dawagner, joining. (#ios-driver)
[2013-05-22 02:24:27] ddary, leaving. (#ios-driver)
[2013-05-22 02:39:17] dawagner, quitting. (Read error: Connection reset by peer)
[2013-05-22 02:39:24] dev_kumar, joining. (#ios-driver)
[2013-05-22 02:39:42] dawagner, joining. (#ios-driver)
[2013-05-22 02:42:22] dev_kumar, quitting. (Client Quit)
[2013-05-22 02:42:52] dev_kumar, joining. (#ios-driver)
[2013-05-22 02:43:14] dev_kumar, leaving. (#ios-driver)
[2013-05-22 03:06:43] arkmon_, joining. (#ios-driver)
[2013-05-22 04:10:45] dev_kumar, joining. (#ios-driver)
[2013-05-22 04:12:09] ddary, joining. (#ios-driver)
[2013-05-22 04:18:33] dev_kumar, quitting. (Quit: irc2go)
[2013-05-22 06:02:17] ddary, quitting. (Quit: ddary)
[2013-05-22 06:09:26] ddary, joining. (#ios-driver)
[2013-05-22 06:24:18] arkmon_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-05-22 06:24:53] nirvdrum, joining. (#ios-driver)
[2013-05-22 06:40:45] dawagner, quitting. (Quit: Leaving)
[2013-05-22 07:01:57] nirvdrum: nicegraham: Do you know how maven picks up the JDK to use?  java -version is showing 1.7 on the console, but maven keeps picking up 1.6, preventing me from compiling the JAR.
[2013-05-22 07:29:27] nirvdrum: Explicitly setting JAVA_HOME seems to have done the trick.
[2013-05-22 08:20:31] nicegraham: cool - in intellij I had to change the project settings
[2013-05-22 08:20:36] nicegraham: it seems to ignore the pom
[2013-05-22 08:21:12] nirvdrum: I'm just concerned this will cause support overhead.
[2013-05-22 08:21:22] nirvdrum: I need to verify Java 7 won't be a problem on the VMs, too.
[2013-05-22 08:42:14] dgrace, leaving. (#ios-driver)
[2013-05-22 08:42:48] ddary, leaving. (#ios-driver)
[2013-05-22 10:03:11] lukeis, joining. (#ios-driver)
[2013-05-22 10:08:52] coreygriggs, joining. (#ios-driver)
[2013-05-22 10:14:33] coreygriggs, quitting. (Quit: coreygriggs)
[2013-05-22 10:58:55] coreygriggs, joining. (#ios-driver)
[2013-05-22 11:01:40] lukeis, quitting. (Quit: Leaving.)
[2013-05-22 11:06:47] lukeis, joining. (#ios-driver)
[2013-05-22 12:26:39] arkmon_, joining. (#ios-driver)
[2013-05-22 14:03:30] budhash, joining. (#ios-driver)
[2013-05-22 14:11:18] budhash, leaving. (#ios-driver)
[2013-05-22 15:00:59] arkmon_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-05-22 15:01:40] coreygriggs, quitting. (Quit: coreygriggs)
[2013-05-22 16:02:28] lukeis, quitting. (Quit: Leaving.)
[2013-05-22 21:17:09] nirvdrum, quitting. (Ping timeout: 248 seconds)
[2013-05-22 23:10:14] dev_kumar, joining. (#ios-driver)
[2013-05-22 23:10:53] dev_kumar: hey nicegraham
