[2013-05-23 00:28:51] freynaud, joining. (#ios-driver)
[2013-05-23 00:29:10] freynaud: morning
[2013-05-23 00:32:26] dev_kumar: hey freynaud
[2013-05-23 00:32:37] dev_kumar: how are you?
[2013-05-23 00:43:24] freynaud: good , you ?
[2013-05-23 00:54:40] dev_kumar: good
[2013-05-23 00:56:07] dev_kumar: i have a dout could you clear it?
[2013-05-23 00:56:45] dev_kumar: Is it possible to test already installed apps in real device by ios-driver ?
[2013-05-23 00:58:25] freynaud: yes, if you install them with the correct certificate etc
[2013-05-23 00:58:49] freynaud: basically, if from xcode you install it clicking Product>Profile
[2013-05-23 00:59:12] freynaud: that will install it with the correct entitelemnt and with your provisioning rofile
[2013-05-23 00:59:22] freynaud: after that you can use the app with instruments
[2013-05-23 00:59:35] dev_kumar: i'm talking about those apps which is already installed when i purchased my ipad
[2013-05-23 01:00:29] freynaud: you cannot
[2013-05-23 01:00:48] freynaud: or you need to jailbreak
[2013-05-23 01:01:24] dev_kumar: after jailbreak what procedure i need to follow
[2013-05-23 01:01:47] freynaud: http://developer.apple.com/library/ios/#documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/UsingtheAutomationInstrument/UsingtheAutomationInstrument.html
[2013-05-23 01:01:51] freynaud: look at the note
[2013-05-23 01:02:00] freynaud: I've not played with jailbreak myself
[2013-05-23 01:02:20] freynaud: i don't really see the point. If you're testing the app, you should have access to it
[2013-05-23 01:02:39] freynaud: the only possible exception to that is for safari
[2013-05-23 01:02:52] dev_kumar: how ?
[2013-05-23 01:05:26] dev_kumar: is there any other way to test these kinds of already installed applications
[2013-05-23 01:05:48] freynaud: no
[2013-05-23 01:06:41] freynaud: if the app is installed by another company, why would you test it ?
[2013-05-23 01:06:44] freynaud: it's their problem
[2013-05-23 01:06:58] dev_kumar: so i need source code first to install my app on my device then i can test it. am i right?
[2013-05-23 01:07:16] freynaud: i'm not super familiar with app signing
[2013-05-23 01:07:26] dev_kumar: ok
[2013-05-23 01:07:29] freynaud: you may be able to resign the binary
[2013-05-23 01:07:48] freynaud: but that still mean that you have to work with the developers producing that binary
[2013-05-23 01:08:16] dev_kumar: ok
[2013-05-23 01:12:15] dgrace, joining. (#ios-driver)
[2013-05-23 01:23:50] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-23 01:25:25] dev_kumar, leaving. (#ios-driver)
[2013-05-23 02:20:04] ddary, leaving. (#ios-driver)
[2013-05-23 02:26:02] arkmon_, joining. (#ios-driver)
