[2013-05-24 00:06:45] dev_kumar, joining. (#ios-driver)
[2013-05-24 00:08:13] dev_kumar: hey nicegraham
[2013-05-24 00:22:23] dev_kumar, quitting. (Quit: irc2go)
[2013-05-24 00:39:00] ddary, leaving. (#ios-driver)
[2013-05-24 01:41:37] dev_kumar, joining. (#ios-driver)
[2013-05-24 01:41:37] dev_kumar, quitting. (Client Quit)
[2013-05-24 01:42:12] dev_kumar, joining. (#ios-driver)
[2013-05-24 03:29:05] dgrace, leaving. (#ios-driver)
[2013-05-24 03:29:15] dgrace, joining. (#ios-driver)
[2013-05-24 03:34:12] nicegraham: hey dev_kumar
[2013-05-24 05:01:16] dev_kumar: hey
[2013-05-24 05:01:26] dev_kumar: nicegraham
[2013-05-24 05:01:37] dev_kumar: how are you?
[2013-05-24 05:12:44] nicegraham: Good
[2013-05-24 05:29:00] nirvdrum, joining. (#ios-driver)
[2013-05-24 05:51:11] freynaud, joining. (#ios-driver)
[2013-05-24 05:57:39] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-24 05:57:50] freynaud, joining. (#ios-driver)
[2013-05-24 05:58:38] freynaud, quitting. (Client Quit)
[2013-05-24 06:01:35] dev_kumar, quitting. (Quit: irc2go)
[2013-05-24 06:09:44] ios-driver-git, joining. (#ios-driver)
[2013-05-24 06:09:44] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/iMn4og
[2013-05-24 06:09:44] ios-driver-git: ios-driver/dev 705fea8 Graham Abell: updating version
[2013-05-24 06:09:44] ios-driver-git, leaving. (#ios-driver)
[2013-05-24 06:12:29] nirvdrum: nicegraham: Ever work out why the screenshots weren't rotating for you?
[2013-05-24 06:13:19] nicegraham: no, not yet
[2013-05-24 06:13:26] nicegraham: I've barely had a minute today
[2013-05-24 06:14:52] nirvdrum: No worries.
[2013-05-24 06:15:19] nicegraham: freynaud was on a couple of minutes ago
[2013-05-24 06:15:27] nicegraham: he said he'd talk to re java 7 this evening
[2013-05-24 06:16:17] nicegraham: is that bug in all j7 versions or just from u16 onwards/
[2013-05-24 06:17:01] nirvdrum: It's not entirely clear.  There may have been two bugs and one was cleared up.  Or it's the same bug, but different contexts.
[2013-05-24 06:17:55] nicegraham: is the issue with java or with vmware? as in who needs to fix it?
[2013-05-24 06:31:06] nirvdrum: Java.
[2013-05-24 06:31:22] nirvdrum: It works in Java 6, it broke in Java 7.  It's a regression.
[2013-05-24 06:31:45] nirvdrum: But Oracle hasn't pushed a non-security Java 7 release in over a year.
[2013-05-24 06:31:59] nirvdrum: And it's not planning to until August, IIRC.
[2013-05-24 06:32:15] nicegraham: hmm
[2013-05-24 06:35:15] dgrace: nirvdrum: a fix I made yesterday broke some stuff, apologies. Did you see the comment I tagged you in github regarding the fix?
[2013-05-24 06:36:06] nirvdrum: Not yet.  I've been doing some technical documentation.
[2013-05-24 06:37:12] dgrace: no worries. I have an amended fix proposal and explanation in there. Let me know what you think when you get a chance.
[2013-05-24 07:46:35] smccarthy, joining. (#ios-driver)
[2013-05-24 08:13:51] nirvdrum: dgrace: I guess I don't get why browserName is or should be "IOS Simulator"
[2013-05-24 08:18:12] dgrace: nirvdrum: This is how it is implemented in ios-grid (IOSCapabilitiesMonitor), for our Native app we target browserName as IOS Simulator, and use device to target iphone, ipad etc, CFBundleName to target the native app we need.
[2013-05-24 08:19:22] nirvdrum: That just seems weird.  It's not a browser.
[2013-05-24 08:21:01] dgrace: maybe we should rethink that so.. I'll talk to nicegraham about it.
[2013-05-24 08:21:21] dgrace: for the time being are you ok with the fix?
[2013-05-24 08:24:04] nirvdrum: Does isBrowserNameADevice exist?
[2013-05-24 08:24:35] dgrace: i'm gonna commit that as part of the new fix
[2013-05-24 08:24:47] dgrace: was waiting to run it past ye
[2013-05-24 08:26:10] nirvdrum: That feels a little kludgy to me.  I think I'd be happier if it were: if (BROWSER_NAME.equalsIgnoreCase(key) && ! json.has(BUNDLE_NAME))
[2013-05-24 08:26:38] nirvdrum: But I'd have to check that the invariant truly is that browserName is set and bundleName is blank.
[2013-05-24 08:28:39] nirvdrum: Actually, if (BROWSER_NAME.equalsIgnoreCase(key) && json.isNull(BUNDLE_NAME))
[2013-05-24 08:28:43] dgrace: i'll check that
[2013-05-24 08:28:47] nirvdrum: I think that handle the case where the key exists and the value is null.
[2013-05-24 08:28:52] nirvdrum: And the case where the key doesn't exist.
[2013-05-24 08:29:14] nirvdrum: I can play with that a bit today.  Otherwise, what you had is fine.
[2013-05-24 08:29:26] nirvdrum: It just reads like weird logic.
[2013-05-24 08:29:51] nirvdrum: Like, why would the browser name ever be a device name? :-P   But we already know that's wonky.
[2013-05-24 08:30:31] dgrace: my thinking was that if something like DesiredCapabilities capabilities = DesiredCapabilities.iphone(); is used
[2013-05-24 08:30:34] nirvdrum: In any event, I'd comment the logic there.
[2013-05-24 08:30:48] dgrace: then the value of BROWSER_NAME will be iphone or ipad
[2013-05-24 08:31:29] nirvdrum: But BUNDLE_NAME would be null, right?
[2013-05-24 08:32:17] dgrace: yes, i 'think' BUNDLE_NAME should be blank too, need to double check. i know for certain that BROWSER_NAME will be either iphone or ipad
[2013-05-24 08:33:30] dgrace: i gotta go now but i'll play around with that again this evening.
[2013-05-24 08:33:39] dgrace: sorry for breaking stuff for you yesterday!
[2013-05-24 08:35:17] dgrace, leaving. (#ios-driver)
[2013-05-24 08:55:05] lukeis, joining. (#ios-driver)
[2013-05-24 09:24:16] lukeis: nirvdrum: i'm sure it does (win8 that is)… she just kepted getting into a full screen mode on her documents and didn't know how to get out of it… just kept hitting the windows key
[2013-05-24 09:27:12] nirvdrum: Yeah.  They're sorta in a no-win situation.  Stick with the same UI elements for the past 20 years or try something different.
[2013-05-24 09:27:53] nirvdrum: I really want to get one of these: http://www.lenovo.com/products/us/tablet/thinkpad/thinkpad-helix/
[2013-05-24 09:29:03] lukeis: nice… we're such a converted family to apple, that with spending that much we'd rather get a mac ;)
[2013-05-24 09:31:26] nirvdrum: My wife has my old MBP.  I have a System76 laptop now.  OS X was just getting in the way too much.
[2013-05-24 09:31:35] nirvdrum: And the hardware was terrible for my hands.
[2013-05-24 09:51:07] nicegraham, quitting. (Ping timeout: 252 seconds)
[2013-05-24 11:24:53] nicegraham, joining. (#ios-driver)
[2013-05-24 12:06:01] Hammertime38, joining. (#ios-driver)
[2013-05-24 12:47:29] Oscar, joining. (#ios-driver)
[2013-05-24 12:59:48] Oscar, quitting. (Quit: Leaving.)
[2013-05-24 13:14:34] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-24 13:44:59] Hammertime38, joining. (#ios-driver)
[2013-05-24 13:47:45] Hammerti_, joining. (#ios-driver)
[2013-05-24 13:48:59] Hammertime38, quitting. (Read error: Connection reset by peer)
[2013-05-24 13:59:38] nirvdrum, quitting. (Remote host closed the connection)
[2013-05-24 15:02:09] lukeis, quitting. (Quit: Leaving.)
[2013-05-24 15:55:59] Hammerti_, quitting. (Remote host closed the connection)
[2013-05-24 16:07:41] Hammertime38, joining. (#ios-driver)
