[2013-05-25 01:37:37] dev_kumar, quitting. (Quit: irc2go)
[2013-05-25 02:15:57] dgrace, joining. (#ios-driver)
[2013-05-25 03:01:13] dev_kumar, joining. (#ios-driver)
[2013-05-25 03:01:56] dev_kumar: hey    nicegraham
[2013-05-25 03:02:02] nicegraham: hi
[2013-05-25 03:02:29] dev_kumar: i was had been looking you for a long time
[2013-05-25 03:02:35] nicegraham: ok
[2013-05-25 03:02:40] dev_kumar: actually i want to ask some thing
[2013-05-25 03:02:54] nicegraham: you can ask on the list if there's noone here
[2013-05-25 03:03:01] dev_kumar: ok
[2013-05-25 03:03:32] nicegraham: what's the question?
[2013-05-25 03:03:49] dev_kumar: why we are archiving installed apps
[2013-05-25 03:04:11] dev_kumar: i mean why we need .app and .ipa file to run test
[2013-05-25 03:04:50] nicegraham: I don't know
[2013-05-25 03:05:00] nicegraham: I only use the simulators right now
[2013-05-25 03:05:07] nicegraham: so it hasn't been a focus for me
[2013-05-25 03:05:11] nicegraham: there's some infor here
[2013-05-25 03:05:12] nicegraham: https://github.com/ios-driver/ios-driver/issues/20
[2013-05-25 03:06:12] dev_kumar: yes i have checked that issue 20 but the things are not clear to me
[2013-05-25 03:06:32] dev_kumar: do you know who can tell me about it?
[2013-05-25 03:10:15] nicegraham: freynaud
[2013-05-25 03:12:01] dev_kumar: ok
[2013-05-25 03:56:09] dgrace, leaving. (#ios-driver)
[2013-05-25 06:18:38] dev_kumar, quitting. (Quit: irc2go)
[2013-05-25 06:55:04] smccarthy, joining. (#ios-driver)
[2013-05-25 07:12:13] smccarthy, quitting. (Ping timeout: 240 seconds)
[2013-05-25 07:25:03] smccarthy, joining. (#ios-driver)
