[2013-05-28 01:35:49] freynaud, joining. (#ios-driver)
[2013-05-28 03:02:37] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-28 03:45:11] dgrace, joining. (#ios-driver)
[2013-05-28 03:53:44] dawagner, joining. (#ios-driver)
[2013-05-28 04:25:48] ddary, leaving. (#ios-driver)
[2013-05-28 05:26:32] dgrace, leaving. (#ios-driver)
[2013-05-28 05:55:37] freynaud, joining. (#ios-driver)
[2013-05-28 06:11:25] nicegraham: freynaud: less than two weeks now... how's the demo progressing?
[2013-05-28 06:16:42] freynaud: slower than what I want
[2013-05-28 06:17:01] freynaud: my priority is to find a place to live in switzerland at the moment
[2013-05-28 06:17:05] freynaud: that's my evenings
[2013-05-28 06:24:57] Oscar1, joining. (#ios-driver)
[2013-05-28 06:26:18] Oscar1, changing nick to Oscar_Rieken.
[2013-05-28 06:40:03] AutomatedTester: freynaud: you're moving to switzerland?
[2013-05-28 06:49:51] freynaud: AutomatedTester: I started there May 1st
[2013-05-28 06:50:08] nicegraham: freynaud: wanting a roof over your head is understandable :) give me a shout if you need a hand with something
[2013-05-28 06:50:13] freynaud: I'm trying to setup everything so that my family can join me now
[2013-05-28 06:50:41] freynaud: nicegraham:thx. I'm trying to make libimobiule work without extra setup
[2013-05-28 06:53:03] nicegraham: hmm, not sure I'll be much help there... would probably take me two weeks to get my head around what's already in place
[2013-05-28 07:02:00] freynaud: i'm nearly there I think
[2013-05-28 07:02:16] freynaud: it's just a matter of spending the time
[2013-05-28 07:02:38] freynaud: I need to switch to new "clean" VMs each time as it impacts the system
[2013-05-28 07:04:12] AutomatedTester: freynaud: are you there now?
[2013-05-28 07:04:21] AutomatedTester: since we are 28/05
[2013-05-28 07:11:40] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-28 07:30:24] nirvdrum, joining. (#ios-driver)
[2013-05-28 08:14:38] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-05-28 08:17:08] Oscar1, joining. (#ios-driver)
[2013-05-28 08:28:44] lukeis, joining. (#ios-driver)
[2013-05-28 08:38:40] smccarthy, joining. (#ios-driver)
[2013-05-28 08:59:56] coreygriggs, joining. (#ios-driver)
[2013-05-28 09:08:11] nicegraham, quitting. (Remote host closed the connection)
[2013-05-28 11:23:54] nicegraham, joining. (#ios-driver)
[2013-05-28 11:53:38] dawagner, quitting. (Quit: Leaving)
[2013-05-28 12:10:44] Hammertime38, joining. (#ios-driver)
[2013-05-28 12:19:21] Hammertime38, quitting. (Ping timeout: 252 seconds)
[2013-05-28 12:20:40] Hammertime38, joining. (#ios-driver)
[2013-05-28 12:25:44] freynaud, joining. (#ios-driver)
[2013-05-28 12:36:22] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-28 12:51:59] Hammertime38, joining. (#ios-driver)
[2013-05-28 12:53:03] coreygriggs: anybody know how to change the iOS version in the python bindings? or is there support for that?
[2013-05-28 12:55:38] AutomatedTester: coreygriggs: does it come over with the desired capabilities?
[2013-05-28 12:55:43] AutomatedTester: lukeis: ^
[2013-05-28 12:55:50] nirvdrum: Does the simulator even let you do that?
[2013-05-28 12:55:55] nicegraham: yeah
[2013-05-28 12:55:55] freynaud: yes
[2013-05-28 12:55:56] lukeis: yeah, it should just be in the capabilities
[2013-05-28 12:55:56] freynaud: sdkVersion
[2013-05-28 12:56:03] nicegraham: you need to create the exiled sdk folder
[2013-05-28 12:56:14] coreygriggs: ok
[2013-05-28 12:56:27] coreygriggs: i have it specified in the desired_capabilities
[2013-05-28 12:56:53] coreygriggs: how do I create the exiled sdk? (Xcode noob)
[2013-05-28 12:57:07] nicegraham: you just need to create a folder
[2013-05-28 12:57:15] freynaud: it's not really xcode
[2013-05-28 12:57:23] freynaud: it's a workaround
[2013-05-28 12:57:27] nicegraham: http://ios-driver.github.io/ios-driver/faq.html
[2013-05-28 12:57:34] freynaud: you cannot specify the sdk
[2013-05-28 12:57:35] nicegraham: under exiled sdks
[2013-05-28 12:58:04] freynaud: but if you remove it, xcode takes the first one it find
[2013-05-28 12:58:25] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-28 13:08:22] coreygriggs: so the workaround is to remove the most recent simulator(s) sdk to run tests on a previous version?
[2013-05-28 13:09:15] nicegraham: yeah, that's why you need the exiledsdk folder
[2013-05-28 13:09:22] nicegraham: that's where ios-driver puts the more recent ones
[2013-05-28 13:10:55] coreygriggs: ahhh gotcha! i'll try that out
[2013-05-28 13:12:15] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-28 13:47:13] Oscar1, quitting. (Quit: Leaving.)
[2013-05-28 13:47:27] Oscar, joining. (#ios-driver)
[2013-05-28 13:52:00] Oscar, quitting. (Client Quit)
[2013-05-28 14:04:40] lukeis, quitting. (Quit: Leaving.)
[2013-05-28 14:22:43] Hammertime38, joining. (#ios-driver)
[2013-05-28 14:27:01] Hammertime38, quitting. (Ping timeout: 248 seconds)
[2013-05-28 14:30:53] Hammertime38, joining. (#ios-driver)
[2013-05-28 14:34:14] Hammertime38: :help
[2013-05-28 14:34:24] Hammertime38: :seen freynaud
[2013-05-28 14:55:40] smccarthy2, joining. (#ios-driver)
[2013-05-28 14:58:50] smccarthy, quitting. (Ping timeout: 256 seconds)
[2013-05-28 15:00:05] smccarthy2, quitting. (Ping timeout: 248 seconds)
[2013-05-28 15:00:37] smccarthy, joining. (#ios-driver)
[2013-05-28 15:23:23] coreygriggs, quitting. (Quit: coreygriggs)
[2013-05-28 15:55:39] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-28 16:36:39] smccarthy, quitting. (Remote host closed the connection)
[2013-05-28 17:20:48] admc, joining. (#ios-driver)
[2013-05-28 18:15:26] smccarthy, joining. (#ios-driver)
