[2013-05-28 01:35:49] freynaud, joining. (#ios-driver)
[2013-05-28 03:02:37] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-28 03:45:11] dgrace, joining. (#ios-driver)
[2013-05-28 03:53:44] dawagner, joining. (#ios-driver)
[2013-05-28 04:25:48] ddary, leaving. (#ios-driver)
[2013-05-28 05:26:32] dgrace, leaving. (#ios-driver)
[2013-05-28 05:55:37] freynaud, joining. (#ios-driver)
[2013-05-28 06:11:25] nicegraham: freynaud: less than two weeks now... how's the demo progressing?
[2013-05-28 06:16:42] freynaud: slower than what I want
[2013-05-28 06:17:01] freynaud: my priority is to find a place to live in switzerland at the moment
[2013-05-28 06:17:05] freynaud: that's my evenings
[2013-05-28 06:24:57] Oscar1, joining. (#ios-driver)
[2013-05-28 06:26:18] Oscar1, changing nick to Oscar_Rieken.
[2013-05-28 06:40:03] AutomatedTester: freynaud: you're moving to switzerland?
[2013-05-28 06:49:51] freynaud: AutomatedTester: I started there May 1st
