[2013-05-28 01:35:49] freynaud, joining. (#ios-driver)
[2013-05-28 03:02:37] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-28 03:45:11] dgrace, joining. (#ios-driver)
[2013-05-28 03:53:44] dawagner, joining. (#ios-driver)
[2013-05-28 04:25:48] ddary, leaving. (#ios-driver)
[2013-05-28 05:26:32] dgrace, leaving. (#ios-driver)
[2013-05-28 05:55:37] freynaud, joining. (#ios-driver)
[2013-05-28 06:11:25] nicegraham: freynaud: less than two weeks now... how's the demo progressing?
[2013-05-28 06:16:42] freynaud: slower than what I want
[2013-05-28 06:17:01] freynaud: my priority is to find a place to live in switzerland at the moment
[2013-05-28 06:17:05] freynaud: that's my evenings
[2013-05-28 06:24:57] Oscar1, joining. (#ios-driver)
[2013-05-28 06:26:18] Oscar1, changing nick to Oscar_Rieken.
[2013-05-28 06:40:03] AutomatedTester: freynaud: you're moving to switzerland?
[2013-05-28 06:49:51] freynaud: AutomatedTester: I started there May 1st
[2013-05-28 06:50:08] nicegraham: freynaud: wanting a roof over your head is understandable :) give me a shout if you need a hand with something
[2013-05-28 06:50:13] freynaud: I'm trying to setup everything so that my family can join me now
[2013-05-28 06:50:41] freynaud: nicegraham:thx. I'm trying to make libimobiule work without extra setup
[2013-05-28 06:53:03] nicegraham: hmm, not sure I'll be much help there... would probably take me two weeks to get my head around what's already in place
[2013-05-28 07:02:00] freynaud: i'm nearly there I think
[2013-05-28 07:02:16] freynaud: it's just a matter of spending the time
[2013-05-28 07:02:38] freynaud: I need to switch to new "clean" VMs each time as it impacts the system
[2013-05-28 07:04:12] AutomatedTester: freynaud: are you there now?
[2013-05-28 07:04:21] AutomatedTester: since we are 28/05
[2013-05-28 07:11:40] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-28 07:30:24] nirvdrum, joining. (#ios-driver)
[2013-05-28 08:14:38] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-05-28 08:17:08] Oscar1, joining. (#ios-driver)
[2013-05-28 08:28:44] lukeis, joining. (#ios-driver)
