[2013-05-29 01:38:41] freynaud, joining. (#ios-driver)
[2013-05-29 02:55:06] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-05-29 04:01:58] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-29 04:49:51] Oscar1, joining. (#ios-driver)
[2013-05-29 05:11:40] Oscar1, quitting. (Quit: Leaving.)
[2013-05-29 06:01:30] Oscar1, joining. (#ios-driver)
[2013-05-29 06:02:26] Oscar1, quitting. (Client Quit)
[2013-05-29 06:12:34] freynaud, joining. (#ios-driver)
[2013-05-29 06:44:11] admc, joining. (#ios-driver)
[2013-05-29 06:52:17] Oscar1, joining. (#ios-driver)
[2013-05-29 06:52:50] Oscar1, changing nick to Oscar_Rieken.
[2013-05-29 07:11:48] nirvdrum, joining. (#ios-driver)
[2013-05-29 07:13:30] santiycr, joining. (#ios-driver)
[2013-05-29 07:40:51] santiycr, quitting. (Quit: Leaving.)
[2013-05-29 07:44:35] santiycr, joining. (#ios-driver)
[2013-05-29 07:44:57] santiycr, quitting. (Client Quit)
[2013-05-29 07:53:22] ddary, leaving. (#ios-driver)
[2013-05-29 08:00:09] Hammertime38, joining. (#ios-driver)
[2013-05-29 08:22:45] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-29 08:29:04] Hammertime38, joining. (#ios-driver)
[2013-05-29 08:37:17] smccarthy, joining. (#ios-driver)
[2013-05-29 08:40:31] lukeis, joining. (#ios-driver)
[2013-05-29 08:54:23] lukeis, quitting. (Quit: Leaving.)
[2013-05-29 09:17:19] lukeis, joining. (#ios-driver)
[2013-05-29 10:01:08] lukeis, quitting. (Quit: Leaving.)
[2013-05-29 10:25:57] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-29 10:29:14] smccarthy2, joining. (#ios-driver)
[2013-05-29 10:29:44] smccarthy2, quitting. (Remote host closed the connection)
[2013-05-29 10:30:41] smccarthy2, joining. (#ios-driver)
[2013-05-29 10:31:05] Hammerti_, joining. (#ios-driver)
[2013-05-29 10:32:21] Hammertime38, quitting. (Ping timeout: 248 seconds)
[2013-05-29 10:32:49] smccarthy, quitting. (Ping timeout: 248 seconds)
[2013-05-29 10:39:27] coreygriggs, joining. (#ios-driver)
[2013-05-29 10:51:14] santiycr, joining. (#ios-driver)
[2013-05-29 10:51:23] santiycr, quitting. (Client Quit)
[2013-05-29 10:53:15] Hammerti_, quitting. (Remote host closed the connection)
[2013-05-29 10:56:57] admc, quitting. (Quit: Leaving.)
[2013-05-29 11:08:42] admc, joining. (#ios-driver)
[2013-05-29 11:25:20] lukeis, joining. (#ios-driver)
[2013-05-29 11:56:37] smccarthy, joining. (#ios-driver)
[2013-05-29 11:58:17] smccarth_, joining. (#ios-driver)
[2013-05-29 11:58:31] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-05-29 11:58:48] smccarth_, quitting. (Remote host closed the connection)
[2013-05-29 11:59:54] smccarthy2, quitting. (Ping timeout: 252 seconds)
[2013-05-29 12:00:11] smccarthy, joining. (#ios-driver)
[2013-05-29 12:00:14] smccarthy, quitting. (Remote host closed the connection)
[2013-05-29 12:04:05] Hammertime38, joining. (#ios-driver)
[2013-05-29 12:08:42] Hammertime38, quitting. (Ping timeout: 252 seconds)
[2013-05-29 12:13:56] ddary, joining. (#ios-driver)
[2013-05-29 12:31:53] ddary, leaving. (#ios-driver)
[2013-05-29 12:51:34] admc, quitting. (Quit: Leaving.)
[2013-05-29 13:03:03] Hammertime38, joining. (#ios-driver)
[2013-05-29 13:08:11] Oscar_Rieken, quitting. (Ping timeout: 252 seconds)
[2013-05-29 13:23:55] smccarthy, joining. (#ios-driver)
[2013-05-29 13:29:41] admc, joining. (#ios-driver)
[2013-05-29 13:30:35] admc, quitting. (Client Quit)
[2013-05-29 14:26:53] smccarthy, quitting. (Remote host closed the connection)
[2013-05-29 14:27:28] smccarthy, joining. (#ios-driver)
[2013-05-29 14:58:20] admc, joining. (#ios-driver)
