[2013-05-29 01:38:41] freynaud, joining. (#ios-driver)
[2013-05-29 02:55:06] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-05-29 04:01:58] freynaud, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-05-29 04:49:51] Oscar1, joining. (#ios-driver)
[2013-05-29 05:11:40] Oscar1, quitting. (Quit: Leaving.)
[2013-05-29 06:01:30] Oscar1, joining. (#ios-driver)
[2013-05-29 06:02:26] Oscar1, quitting. (Client Quit)
[2013-05-29 06:12:34] freynaud, joining. (#ios-driver)
[2013-05-29 06:44:11] admc, joining. (#ios-driver)
[2013-05-29 06:52:17] Oscar1, joining. (#ios-driver)
[2013-05-29 06:52:50] Oscar1, changing nick to Oscar_Rieken.
[2013-05-29 07:11:48] nirvdrum, joining. (#ios-driver)
[2013-05-29 07:13:30] santiycr, joining. (#ios-driver)
[2013-05-29 07:40:51] santiycr, quitting. (Quit: Leaving.)
[2013-05-29 07:44:35] santiycr, joining. (#ios-driver)
[2013-05-29 07:44:57] santiycr, quitting. (Client Quit)
[2013-05-29 07:53:22] ddary, leaving. (#ios-driver)
[2013-05-29 08:00:09] Hammertime38, joining. (#ios-driver)
[2013-05-29 08:22:45] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-29 08:29:04] Hammertime38, joining. (#ios-driver)
[2013-05-29 08:37:17] smccarthy, joining. (#ios-driver)
[2013-05-29 08:40:31] lukeis, joining. (#ios-driver)
[2013-05-29 08:54:23] lukeis, quitting. (Quit: Leaving.)
[2013-05-29 09:17:19] lukeis, joining. (#ios-driver)
[2013-05-29 10:01:08] lukeis, quitting. (Quit: Leaving.)
