[2013-05-30 03:33:42] arkmon_, joining. (#ios-driver)
[2013-05-30 03:39:50] arkmon__, joining. (#ios-driver)
[2013-05-30 03:39:51] arkmon_, quitting. (Read error: Connection reset by peer)
[2013-05-30 04:17:37] arkmon__, quitting. (Quit: ZZZzzz…)
[2013-05-30 04:24:32] arkmon_, joining. (#ios-driver)
[2013-05-30 05:10:30] arkmon_, quitting. (Quit: ZZZzzz…)
[2013-05-30 05:45:49] coreygriggs, joining. (#ios-driver)
[2013-05-30 06:02:06] arkmon_, joining. (#ios-driver)
[2013-05-30 06:04:35] nirvdrum, joining. (#ios-driver)
[2013-05-30 06:06:33] coreygriggs_, joining. (#ios-driver)
[2013-05-30 06:07:31] coreygriggs, quitting. (Ping timeout: 276 seconds)
[2013-05-30 06:07:31] coreygriggs_, changing nick to coreygriggs.
[2013-05-30 06:15:12] coreygriggs, quitting. (Quit: coreygriggs)
[2013-05-30 06:32:08] coreygriggs, joining. (#ios-driver)
[2013-05-30 06:38:58] Oscar1, joining. (#ios-driver)
