[2013-05-30 03:33:42] arkmon_, joining. (#ios-driver)
[2013-05-30 03:39:50] arkmon__, joining. (#ios-driver)
[2013-05-30 03:39:51] arkmon_, quitting. (Read error: Connection reset by peer)
[2013-05-30 04:17:37] arkmon__, quitting. (Quit: ZZZzzz…)
[2013-05-30 04:24:32] arkmon_, joining. (#ios-driver)
[2013-05-30 05:10:30] arkmon_, quitting. (Quit: ZZZzzz…)
[2013-05-30 05:45:49] coreygriggs, joining. (#ios-driver)
[2013-05-30 06:02:06] arkmon_, joining. (#ios-driver)
[2013-05-30 06:04:35] nirvdrum, joining. (#ios-driver)
[2013-05-30 06:06:33] coreygriggs_, joining. (#ios-driver)
[2013-05-30 06:07:31] coreygriggs, quitting. (Ping timeout: 276 seconds)
[2013-05-30 06:07:31] coreygriggs_, changing nick to coreygriggs.
[2013-05-30 06:15:12] coreygriggs, quitting. (Quit: coreygriggs)
[2013-05-30 06:32:08] coreygriggs, joining. (#ios-driver)
[2013-05-30 06:38:58] Oscar1, joining. (#ios-driver)
[2013-05-30 06:58:17] Oscar1, changing nick to Oscar_Rieken.
[2013-05-30 07:19:38] arkmon_, quitting. (Quit: ZZZzzz…)
[2013-05-30 07:53:23] ddary, joining. (#ios-driver)
[2013-05-30 07:53:51] Hammertime38, joining. (#ios-driver)
[2013-05-30 08:16:41] admc, joining. (#ios-driver)
[2013-05-30 08:31:14] ddary, quitting. (Remote host closed the connection)
[2013-05-30 08:34:24] arkmon_, joining. (#ios-driver)
[2013-05-30 08:34:52] arkmon_, quitting. (Client Quit)
[2013-05-30 08:36:23] ddary, joining. (#ios-driver)
[2013-05-30 08:39:01] lukeis, joining. (#ios-driver)
[2013-05-30 08:41:16] ddary, quitting. (Quit: ddary)
[2013-05-30 08:41:27] smccarthy, joining. (#ios-driver)
[2013-05-30 09:26:33] smccarthy2, joining. (#ios-driver)
[2013-05-30 09:29:07] admc, quitting. (Quit: Leaving.)
[2013-05-30 09:29:58] smccarthy, quitting. (Ping timeout: 256 seconds)
[2013-05-30 09:31:38] admc, joining. (#ios-driver)
[2013-05-30 09:37:05] Oscar_Rieken, quitting. (Quit: Leaving.)
