[2013-05-30 03:33:42] arkmon_, joining. (#ios-driver)
[2013-05-30 03:39:50] arkmon__, joining. (#ios-driver)
[2013-05-30 03:39:51] arkmon_, quitting. (Read error: Connection reset by peer)
[2013-05-30 04:17:37] arkmon__, quitting. (Quit: ZZZzzz…)
[2013-05-30 04:24:32] arkmon_, joining. (#ios-driver)
[2013-05-30 05:10:30] arkmon_, quitting. (Quit: ZZZzzz…)
[2013-05-30 05:45:49] coreygriggs, joining. (#ios-driver)
[2013-05-30 06:02:06] arkmon_, joining. (#ios-driver)
[2013-05-30 06:04:35] nirvdrum, joining. (#ios-driver)
[2013-05-30 06:06:33] coreygriggs_, joining. (#ios-driver)
[2013-05-30 06:07:31] coreygriggs, quitting. (Ping timeout: 276 seconds)
[2013-05-30 06:07:31] coreygriggs_, changing nick to coreygriggs.
[2013-05-30 06:15:12] coreygriggs, quitting. (Quit: coreygriggs)
[2013-05-30 06:32:08] coreygriggs, joining. (#ios-driver)
[2013-05-30 06:38:58] Oscar1, joining. (#ios-driver)
[2013-05-30 06:58:17] Oscar1, changing nick to Oscar_Rieken.
[2013-05-30 07:19:38] arkmon_, quitting. (Quit: ZZZzzz…)
[2013-05-30 07:53:23] ddary, joining. (#ios-driver)
[2013-05-30 07:53:51] Hammertime38, joining. (#ios-driver)
[2013-05-30 08:16:41] admc, joining. (#ios-driver)
[2013-05-30 08:31:14] ddary, quitting. (Remote host closed the connection)
[2013-05-30 08:34:24] arkmon_, joining. (#ios-driver)
[2013-05-30 08:34:52] arkmon_, quitting. (Client Quit)
[2013-05-30 08:36:23] ddary, joining. (#ios-driver)
[2013-05-30 08:39:01] lukeis, joining. (#ios-driver)
[2013-05-30 08:41:16] ddary, quitting. (Quit: ddary)
[2013-05-30 08:41:27] smccarthy, joining. (#ios-driver)
[2013-05-30 09:26:33] smccarthy2, joining. (#ios-driver)
[2013-05-30 09:29:07] admc, quitting. (Quit: Leaving.)
[2013-05-30 09:29:58] smccarthy, quitting. (Ping timeout: 256 seconds)
[2013-05-30 09:31:38] admc, joining. (#ios-driver)
[2013-05-30 09:37:05] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-05-30 10:43:20] nirvdrum: lukeis: What are you using for android testing?
[2013-05-30 10:43:31] lukeis: Selendroid
[2013-05-30 10:43:46] lukeis: we aren't testing the native browser (yet)
[2013-05-30 10:44:02] lukeis: will starting to run chromedriver2 soonish
[2013-05-30 10:53:40] nirvdrum: Ahh.
[2013-05-30 10:54:36] nirvdrum: Thanks.  I'll have to check that out.
[2013-05-30 10:54:55] lukeis: nirvdrum: do you have a native app to test?
[2013-05-30 10:55:22] lukeis: or just thinking of doing chromedriver2?
[2013-05-30 10:55:24] nirvdrum: No.  I'm just looking at options for expanding mogotest into android.
[2013-05-30 10:55:28] lukeis: ah
[2013-05-30 10:55:37] lukeis: you could try the AndroidDriver
[2013-05-30 10:55:39] nirvdrum: Now that I have iOS support, naturally people are asking for android.
[2013-05-30 10:55:44] lukeis: heh ;)
[2013-05-30 10:56:06] nirvdrum: The android driver hasn't been updated since 2.21.0 or something though, right?
[2013-05-30 10:56:35] lukeis: there's a latest release (and simon recently checked in a new prebuilt to the source tree… grrr binaries in git)
[2013-05-30 10:56:48] nirvdrum: Ahh, I'll have to check that out then.
[2013-05-30 10:57:07] nirvdrum: Off-hand, do you know if it'll spin up an emulator?  Or does that need to be managed separately?
[2013-05-30 10:57:48] lukeis: so, if you use Dominik's new selendroid server, it will start an emulator (but you need to configure / predefine them)
[2013-05-30 10:57:55] lukeis: i haven't used his thing yet
[2013-05-30 10:58:10] lukeis: are you talking chromedriver2?
[2013-05-30 10:58:13] lukeis: or ?
[2013-05-30 10:58:23] lukeis: sorry… keep defaulting my head to selendroid
[2013-05-30 10:58:29] nirvdrum: I was talking android driver.
[2013-05-30 10:58:37] lukeis: no, that's just an app
[2013-05-30 10:58:41] lukeis: (apk)
[2013-05-30 10:58:41] nirvdrum: But I really don't know what the difference between any of them is.
[2013-05-30 10:58:52] nirvdrum: I'd like something akin to ios-driver for android :-)
[2013-05-30 10:58:56] lukeis: pick my brain at the conference :)
[2013-05-30 10:59:27] lukeis: selendroid is getting there… but it only drives native apps
[2013-05-30 10:59:31] nirvdrum: Will do.
[2013-05-30 11:00:30] lukeis: i made something i called gridb, that could be adapted to do what you want pretty easily… you could always write it in ruby too if you want (only took me a couple days to write)
[2013-05-30 11:05:24] nirvdrum: Okay.  I haven't run the android emulator in about 4 years.  So I have some research to do.
[2013-05-30 11:05:54] lukeis: i can walk your through it in just a few minutes (if you want to do a goto meeting or something later today)
[2013-05-30 11:21:08] nirvdrum: That'd be helpful.  I should download the SDK first.
[2013-05-30 11:22:17] nirvdrum: It's helpful of Google to report a 420 MB download in bytes.
[2013-05-30 11:33:51] smccarthy2, quitting. (Read error: Connection reset by peer)
[2013-05-30 11:34:07] smccarthy, joining. (#ios-driver)
[2013-05-30 11:37:00] lukeis: nirvdrum: i'm free now and for the rest of the day
[2013-05-30 11:37:27] nirvdrum: I need to work at Salesforce!
[2013-05-30 11:38:44] lukeis: heh ;) thursday is 'no meeting day' … just got done with the only meeting that got scheduled today
[2013-05-30 11:39:27] nirvdrum: It's okay.  I'm self-medicating typing pain with some Jim Beam + Diet Coke.
[2013-05-30 11:39:39] lukeis: nice
[2013-05-30 11:39:45] nirvdrum: I guess that's a perk of working for yourself.
[2013-05-30 12:07:43] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-05-30 12:08:02] smccarthy, joining. (#ios-driver)
[2013-05-30 12:36:15] smccarthy, quitting. (Remote host closed the connection)
[2013-05-30 12:36:50] smccarthy, joining. (#ios-driver)
[2013-05-30 12:44:52] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-30 12:49:55] Hammertime38, joining. (#ios-driver)
