[2013-05-31 00:08:08] admc1, quitting. (Quit: Leaving.)
[2013-05-31 00:09:27] smccarthy, quitting. (Remote host closed the connection)
[2013-05-31 00:12:57] smccarthy, joining. (#ios-driver)
[2013-05-31 01:11:04] ddary, leaving. (#ios-driver)
[2013-05-31 04:46:17] smccarthy, quitting. (Remote host closed the connection)
[2013-05-31 05:13:12] Oscar, joining. (#ios-driver)
[2013-05-31 05:13:34] Oscar, changing nick to Oscar_Rieken.
[2013-05-31 05:29:15] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-05-31 06:13:26] Oscar, joining. (#ios-driver)
[2013-05-31 06:14:05] Oscar, changing nick to Oscar_Rieken.
[2013-05-31 06:15:06] nirvdrum, joining. (#ios-driver)
[2013-05-31 07:28:33] admc, joining. (#ios-driver)
[2013-05-31 07:59:00] Hammertime38, joining. (#ios-driver)
[2013-05-31 08:28:34] admc, quitting. (Quit: Leaving.)
[2013-05-31 08:35:00] admc, joining. (#ios-driver)
[2013-05-31 08:37:29] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-31 08:43:03] Hammertime38, joining. (#ios-driver)
[2013-05-31 09:12:55] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-05-31 09:16:49] lukeis, joining. (#ios-driver)
[2013-05-31 09:19:28] Oscar1, joining. (#ios-driver)
[2013-05-31 09:20:35] admc, quitting. (Quit: Leaving.)
[2013-05-31 10:02:02] admc, joining. (#ios-driver)
[2013-05-31 10:07:38] smccarthy, joining. (#ios-driver)
[2013-05-31 10:34:48] Oscar1, quitting. (Quit: Leaving.)
[2013-05-31 10:44:18] Oscar1, joining. (#ios-driver)
[2013-05-31 11:56:36] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-31 12:02:49] Hammertime38, joining. (#ios-driver)
[2013-05-31 12:16:02] admc, quitting. (Quit: Leaving.)
[2013-05-31 12:17:31] admc, joining. (#ios-driver)
[2013-05-31 12:20:02] Oscar1, quitting. (Quit: Leaving.)
[2013-05-31 12:31:31] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-31 12:38:22] Hammertime38, joining. (#ios-driver)
[2013-05-31 12:38:57] admc, quitting. (Quit: Leaving.)
[2013-05-31 12:43:57] admc, joining. (#ios-driver)
[2013-05-31 13:22:57] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-31 13:30:07] Hammertime38, joining. (#ios-driver)
[2013-05-31 14:50:06] admc, quitting. (Quit: Leaving.)
[2013-05-31 14:59:14] lukeis, quitting. (Quit: Leaving.)
[2013-05-31 15:56:14] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-31 16:24:03] admc, joining. (#ios-driver)
[2013-05-31 16:28:35] admc, quitting. (Ping timeout: 260 seconds)
[2013-05-31 16:54:23] admc, joining. (#ios-driver)
[2013-05-31 16:58:55] admc, quitting. (Ping timeout: 260 seconds)
[2013-05-31 17:54:55] admc, joining. (#ios-driver)
[2013-05-31 17:59:36] admc, quitting. (Ping timeout: 260 seconds)
[2013-05-31 18:25:18] admc, joining. (#ios-driver)
[2013-05-31 18:29:55] admc, quitting. (Ping timeout: 260 seconds)
[2013-05-31 19:25:51] admc, joining. (#ios-driver)
[2013-05-31 19:30:35] admc, quitting. (Ping timeout: 260 seconds)
[2013-05-31 19:56:17] admc, joining. (#ios-driver)
[2013-05-31 20:00:35] admc, quitting. (Ping timeout: 240 seconds)
[2013-05-31 20:57:03] admc, joining. (#ios-driver)
[2013-05-31 21:01:36] admc, quitting. (Ping timeout: 260 seconds)
[2013-05-31 21:31:14] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-05-31 21:57:29] admc, joining. (#ios-driver)
[2013-05-31 22:01:48] admc, quitting. (Ping timeout: 245 seconds)
[2013-05-31 22:57:51] admc, joining. (#ios-driver)
[2013-05-31 23:02:14] admc, quitting. (Ping timeout: 256 seconds)
[2013-05-31 23:48:55] smccarthy, quitting. (Remote host closed the connection)
