[2013-04-01 02:30:53] nicegraham: good morning dgrace
[2013-04-01 04:08:36] millenium, quitting. (Read error: Connection reset by peer)
[2013-04-01 08:25:23] lukeis, joining. (#ios-driver)
[2013-04-01 10:47:04] nicegraham: lukeis: no 0.6.1?
[2013-04-01 10:47:28] lukeis: didn't find the appropriate spare cycles to do it yet ;)
[2013-04-01 10:47:57] lukeis: releasing certainly takes more time than one things with open source ;)
[2013-04-01 10:47:59] nicegraham: cycles and bandwidth... management speak :)
[2013-04-01 10:48:13] lukeis: yep
[2013-04-01 10:48:19] *lukeis is far from a manager though'
[2013-04-01 10:51:02] nicegraham: lukeis: dgrace made good progress with the touch actions last week
[2013-04-01 10:51:22] lukeis: cool
[2013-04-01 10:51:24] nicegraham: I think he'll have them done in the next day or so... at least ready for your eagle eye
[2013-04-01 10:51:48] nicegraham: I found some docs that appium have created for their implementation
[2013-04-01 10:51:58] nicegraham: they've added some new wire calls I think
[2013-04-01 10:52:13] nicegraham: they've also done something interesting with the offsets/coords
[2013-04-01 10:52:15] lukeis: i'm a bit perplexed that appium went with a weird javascript executor approach that maps/replacing commands
[2013-04-01 10:52:40] nicegraham: if you specify less than 1 it takes that as a percentage location inside the object
[2013-04-01 12:59:51] lukeis1, joining. (#ios-driver)
