[2013-04-02 01:32:37] freynaud, joining. (#ios-driver)
[2013-04-02 01:33:19] freynaud: Good morning
[2013-04-02 02:22:01] nicegraham: morning
[2013-04-02 03:52:54] nicegraham: freynaud: yt?
[2013-04-02 04:24:55] freynaud: yes
[2013-04-02 04:53:01] millenium, joining. (#ios-driver)
[2013-04-02 05:27:56] nicegraham_, joining. (#ios-driver)
[2013-04-02 07:36:06] millenium, quitting. (Read error: Connection reset by peer)
[2013-04-02 08:27:07] nicegraham_, quitting. (Quit: nicegraham_)
[2013-04-02 08:39:08] smccarthy, joining. (#ios-driver)
[2013-04-02 08:53:21] lukeis, joining. (#ios-driver)
[2013-04-02 09:34:36] nicegraham_, joining. (#ios-driver)
[2013-04-02 09:42:32] freynaud: lukeis: hi
[2013-04-02 09:42:37] lukeis: hi
[2013-04-02 09:43:31] freynaud: i looked at jarib errors
[2013-04-02 09:43:46] freynaud: most seems to be linked to capabilities not returning stuff like JS = true
[2013-04-02 09:44:01] lukeis: yep
[2013-04-02 09:44:11] lukeis: masking further errors ;)
[2013-04-02 09:44:46] samitbadle, joining. (#ios-driver)
[2013-04-02 09:44:59] lukeis: i munged up my master branch when trying to merge, didn't spend the time to get it worked out to do 0.6.1
[2013-04-02 09:45:01] samitbadle: Hi
[2013-04-02 09:45:03] freynaud: you're being pessimistic :)
[2013-04-02 09:45:07] freynaud: samitbadle: hey
[2013-04-02 09:45:08] lukeis: hi samitbadle
[2013-04-02 09:45:24] samitbadle: Back in Amsterdam!
[2013-04-02 09:45:34] freynaud: :) back in London.
[2013-04-02 09:45:39] freynaud: where  were you ?
[2013-04-02 09:46:15] samitbadle: London
[2013-04-02 09:46:40] freynaud: k
[2013-04-02 09:47:04] freynaud: lukeis: how did you brake your master ? was there a lot of commits over the we ?
[2013-04-02 09:47:28] lukeis: i didn't break it for anyone else other than me ;)
[2013-04-02 09:47:38] lukeis: just need to fix my branch
[2013-04-02 09:47:48] freynaud: ok
[2013-04-02 09:47:55] lukeis: turns out i don't want to have the commits that bump the version to 0.7 ;)
[2013-04-02 09:48:44] freynaud: are you saying we should keep dev to 0.6.1 snapshot after 0.6 release next time ?
[2013-04-02 09:49:05] lukeis: yeah, probably
[2013-04-02 09:49:10] freynaud: noted.
[2013-04-02 09:49:42] lukeis: i've been working on selendroid the last couple of days
[2013-04-02 09:49:55] freynaud: how is it ?
[2013-04-02 09:49:59] lukeis: should get dominik to join irc ;)
[2013-04-02 09:50:52] lukeis: not bad thus far… i hit a decent blocker, that I think i just figured out and fixed, that I had an element who's viewId was the same as the 'generated' element id's… and so was getting the wrong one out of the cache
[2013-04-02 09:50:59] lukeis: using UUID now ;)
[2013-04-02 09:51:44] lukeis: the generated id's were a counter starting at 1 and incrementing :)
[2013-04-02 09:54:33] freynaud: k
[2013-04-02 09:54:41] freynaud: i'll work with him this month
[2013-04-02 09:54:53] freynaud: at the moment the server is inside the simulator or device
[2013-04-02 09:55:07] freynaud: so you need to manually start a simulator
[2013-04-02 09:55:30] freynaud: and if you want 2 simulators on a machine, you need to manually start 2, incrementing the port etc
[2013-04-02 09:55:51] freynaud: it doesn't work well with grid, the server should take care of that.
[2013-04-02 09:56:15] lukeis: yeah, there could be a separate 'server' that handles that
[2013-04-02 09:56:45] lukeis: as a gate-way to the apk server that needs to be installed on the device
[2013-04-02 09:57:13] freynaud: that's what  i want to do with him when he's in london in 2 weeks
[2013-04-02 09:57:19] lukeis: not really easy to get around the fact of needing to embed a running server on device/emulator
[2013-04-02 09:57:36] freynaud: no need
[2013-04-02 09:57:47] freynaud: all drivers work like that
[2013-04-02 09:58:03] freynaud: server that wraps, and start something that does most of the work
[2013-04-02 09:58:20] freynaud: firefox driver has that too. Start firefox with the ext. Then the extension does all
[2013-04-02 09:58:28] lukeis: yes
[2013-04-02 09:58:39] freynaud: all commands except start and stop are just fwed
[2013-04-02 09:58:45] lukeis: yep
[2013-04-02 09:58:59] lukeis: kind of what I thought too ;)
[2013-04-02 09:59:25] lukeis: heh, just saw ddary join and then quit #selenium ;)
[2013-04-02 09:59:52] freynaud: just sent him a mail asking him to join irc
[2013-04-02 09:59:57] freynaud: might be why :)
[2013-04-02 10:15:56] nicegraham_: lukeis: yt?
[2013-04-02 10:16:17] lukeis: yes
[2013-04-02 10:16:27] nicegraham_: good morning! :)
[2013-04-02 10:16:55] nicegraham_: dgrace got some of the swipe stuff done today
[2013-04-02 10:17:04] lukeis: sweet
[2013-04-02 10:17:07] nicegraham_: it's checked into my brnach
[2013-04-02 10:17:12] nicegraham_: I've tried to squash it
[2013-04-02 10:17:23] nicegraham_: but it's not working the way I expect
[2013-04-02 10:17:30] freynaud: how so ?
[2013-04-02 10:17:46] nicegraham_: I think he did a rebase from master
[2013-04-02 10:17:59] nicegraham_: and it seems like there's 2 references to the same commits
[2013-04-02 10:18:08] nicegraham_: so basically it's messy
[2013-04-02 10:18:46] nicegraham_: I wanted to pull all the touch action stuff into a single commit for you to review
[2013-04-02 10:19:12] nicegraham_: https://github.com/nicegraham/ios-driver/commits/master
[2013-04-02 10:20:14] nicegraham_: pretty much all the commits today are copies of ones from last week…
[2013-04-02 10:28:15] freynaud: are you working in master ?
[2013-04-02 10:29:08] nicegraham_: yes and no
[2013-04-02 10:29:14] nicegraham_: I am on my fork
[2013-04-02 10:29:18] nicegraham_: well Darragh is
[2013-04-02 10:29:23] nicegraham_: because he couldn't push to dev
[2013-04-02 10:29:32] nicegraham_: then I couldn't push to it either
[2013-04-02 10:29:39] nicegraham_: kept getting a ref error
[2013-04-02 10:29:47] nicegraham_: which I couldn't figure out
[2013-04-02 10:30:20] nicegraham_: I want to push his changes to dev in the main branch
[2013-04-02 10:30:36] nicegraham_: and then refork from master
[2013-04-02 10:30:48] nicegraham_: and delete my current fork
[2013-04-02 10:30:52] nicegraham_: it's in a mess
[2013-04-02 10:30:55] lukeis: you should have a dev branch in your fork / local copy
[2013-04-02 10:31:22] nicegraham_: I did
[2013-04-02 10:31:39] nicegraham_: but then one of the articles I read told me to delete it as part of fixing the issue
[2013-04-02 10:31:44] nicegraham_: and then it wouldn't let me recreate it...
[2013-04-02 10:32:30] nicegraham_: I never had this much trouble in svn :)
[2013-04-02 10:33:43] freynaud: i had plenty of repo corruption with svn
[2013-04-02 10:33:52] freynaud: i've never lost anything with git so far
[2013-04-02 10:34:11] nicegraham_: I haven't lost anything, it's true
[2013-04-02 10:34:15] lukeis: reflog is your friend ;)
[2013-04-02 10:35:10] lukeis: freynaud: https://github.com/lukeis/selenium/commit/8e1e68d0167dd82cfbbfa09b21e546a774882c90   READ the commit message ;)
[2013-04-02 10:36:00] freynaud: thx. Will do that tomorrow
[2013-04-02 10:36:50] freynaud: lukeis: have you had a chance to write the summary for gsoc ? if you haven't I'll write something. My current need is inspector ( java, JS ) and real device optimization ( java, C )
[2013-04-02 10:38:26] lukeis: i haven't written anything really, AutomatedTester did ;)
[2013-04-02 10:43:27] freynaud: has he ? he didn't have anything last week
[2013-04-02 10:43:59] lukeis: he sent out a speadsheet with a minor summary
[2013-04-02 10:44:27] lukeis: https://docs.google.com/spreadsheet/ccc?key=0Aopu0ajDrd1OdFU0WFBEQ3dPR1lzZ283RzFfSndkN3c#gid=0
[2013-04-02 10:46:23] freynaud: i don't have access
[2013-04-02 10:46:46] lukeis: AutomatedTester: can you give françois access ^^
[2013-04-02 10:54:18] freynaud: lukeis: https://gist.github.com/freynaud/5294512
[2013-04-02 10:55:14] lukeis: ahh, you might need to './go firefox' first…. pain in the ass crazyfun build system
[2013-04-02 10:56:03] freynaud: lukeis: even go release fails ..
[2013-04-02 10:56:21] freynaud: UnreachableBrowserException cannot be resolved to a type
[2013-04-02 10:56:34] lukeis: that seems odd
[2013-04-02 10:56:45] lukeis: lemme update that branch
[2013-04-02 10:57:51] freynaud: intelliJ doesn't complain....
[2013-04-02 10:57:55] freynaud: just crazyfun
[2013-04-02 10:59:16] lukeis: just force pushed an update to that branch (git pull --rebase)
[2013-04-02 10:59:22] lukeis: err, still pushing
[2013-04-02 10:59:34] freynaud: trying a go clean release
[2013-04-02 10:59:43] lukeis: i will when the push finishes ;)
[2013-04-02 10:59:59] lukeis: or i'll just open a new tab ;)
[2013-04-02 11:00:14] freynaud: major drama upstair, ttyl
[2013-04-02 11:08:55] nicegraham_, quitting. (Quit: nicegraham_)
[2013-04-02 11:10:27] nicegraham_, joining. (#ios-driver)
[2013-04-02 11:21:50] samitbadle: See you guys
[2013-04-02 11:22:49] nicegraham_: lukeis: I'm getting the same error trying to push to dev branch in the main repo now...
[2013-04-02 11:23:25] nicegraham_: https://gist.github.com/nicegraham/5294778
[2013-04-02 11:24:47] lukeis: hmm
[2013-04-02 11:37:07] ios-driver-git, joining. (#ios-driver)
[2013-04-02 11:37:07] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/A7YinA
[2013-04-02 11:37:07] ios-driver-git: ios-driver/dev f7fbc08 nicegraham: dgrace: adding advanced touch actions
[2013-04-02 11:37:07] ios-driver-git, leaving. (#ios-driver)
[2013-04-02 11:37:42] nicegraham_: lukeis: I had to...
[2013-04-02 11:37:44] nicegraham_: git branch dev origin/dev
[2013-04-02 11:37:52] nicegraham_: then git checkout dev && git merge master
[2013-04-02 11:38:05] nicegraham_: then I could push...
[2013-04-02 11:39:03] lukeis: odd
[2013-04-02 11:39:06] nicegraham_: yeah
[2013-04-02 11:39:12] lukeis: but, glad you figured it out ;)
[2013-04-02 11:39:12] nicegraham_: no idea
[2013-04-02 11:39:21] nicegraham_: me too
[2013-04-02 11:39:50] nicegraham_: have a look and see if that's in line with what you were talking about
[2013-04-02 11:49:05] AutomatedTester: freynaud: sure I can give access
[2013-04-02 11:49:29] AutomatedTester: freynaud: as I said last week it needed to be done by Friday so hopefully they will accept the changes
[2013-04-02 11:50:32] lukeis: freynaud: i was able to build my branch completely without any compilation issues
[2013-04-02 12:24:31] lukeis: freynaud: you should probably kill the repo https://github.com/freynaud/ios-driver   or at least make it fork from ios-driver
[2013-04-02 12:27:54] dgrace__, joining. (#ios-driver)
[2013-04-02 12:28:13] lukeis: googling "ios-driver" gets you to that repo instead of the latest
[2013-04-02 12:28:19] dgrace__: :log
[2013-04-02 12:46:17] lukeis, quitting. (Quit: Leaving.)
[2013-04-02 12:48:43] nicegraham_, leaving. (#ios-driver)
[2013-04-02 12:51:33] freynaud, quitting. (Quit: freynaud)
[2013-04-02 13:10:59] dgrace__, leaving. (#ios-driver)
[2013-04-02 14:01:28] lukeis, joining. (#ios-driver)
[2013-04-02 16:04:25] lukeis, quitting. (Quit: Leaving.)
[2013-04-02 16:17:56] nicegraham, quitting. (Ping timeout: 240 seconds)
[2013-04-02 17:07:41] smccarthy, quitting. (Remote host closed the connection)
[2013-04-02 18:18:20] nicegraham, joining. (#ios-driver)
[2013-04-02 19:38:11] xretsim1, joining. (#ios-driver)
[2013-04-02 19:43:40] xretsim1, quitting. (Quit: xretsim1)
[2013-04-02 23:07:51] freynaud, joining. (#ios-driver)
