[2013-04-02 01:32:37] freynaud, joining. (#ios-driver)
[2013-04-02 01:33:19] freynaud: Good morning
[2013-04-02 02:22:01] nicegraham: morning
[2013-04-02 03:52:54] nicegraham: freynaud: yt?
[2013-04-02 04:24:55] freynaud: yes
[2013-04-02 04:53:01] millenium, joining. (#ios-driver)
[2013-04-02 05:27:56] nicegraham_, joining. (#ios-driver)
[2013-04-02 07:36:06] millenium, quitting. (Read error: Connection reset by peer)
[2013-04-02 08:27:07] nicegraham_, quitting. (Quit: nicegraham_)
[2013-04-02 08:39:08] smccarthy, joining. (#ios-driver)
[2013-04-02 08:53:21] lukeis, joining. (#ios-driver)
[2013-04-02 09:34:36] nicegraham_, joining. (#ios-driver)
[2013-04-02 09:42:32] freynaud: lukeis: hi
[2013-04-02 09:42:37] lukeis: hi
[2013-04-02 09:43:31] freynaud: i looked at jarib errors
[2013-04-02 09:43:46] freynaud: most seems to be linked to capabilities not returning stuff like JS = true
[2013-04-02 09:44:01] lukeis: yep
[2013-04-02 09:44:11] lukeis: masking further errors ;)
[2013-04-02 09:44:46] samitbadle, joining. (#ios-driver)
[2013-04-02 09:44:59] lukeis: i munged up my master branch when trying to merge, didn't spend the time to get it worked out to do 0.6.1
[2013-04-02 09:45:01] samitbadle: Hi
[2013-04-02 09:45:03] freynaud: you're being pessimistic :)
[2013-04-02 09:45:07] freynaud: samitbadle: hey
[2013-04-02 09:45:08] lukeis: hi samitbadle
[2013-04-02 09:45:24] samitbadle: Back in Amsterdam!
[2013-04-02 09:45:34] freynaud: :) back in London.
[2013-04-02 09:45:39] freynaud: where  were you ?
[2013-04-02 09:46:15] samitbadle: London
[2013-04-02 09:46:40] freynaud: k
[2013-04-02 09:47:04] freynaud: lukeis: how did you brake your master ? was there a lot of commits over the we ?
[2013-04-02 09:47:28] lukeis: i didn't break it for anyone else other than me ;)
[2013-04-02 09:47:38] lukeis: just need to fix my branch
[2013-04-02 09:47:48] freynaud: ok
[2013-04-02 09:47:55] lukeis: turns out i don't want to have the commits that bump the version to 0.7 ;)
[2013-04-02 09:48:44] freynaud: are you saying we should keep dev to 0.6.1 snapshot after 0.6 release next time ?
[2013-04-02 09:49:05] lukeis: yeah, probably
[2013-04-02 09:49:10] freynaud: noted.
[2013-04-02 09:49:42] lukeis: i've been working on selendroid the last couple of days
[2013-04-02 09:49:55] freynaud: how is it ?
[2013-04-02 09:49:59] lukeis: should get dominik to join irc ;)
[2013-04-02 09:50:52] lukeis: not bad thus far… i hit a decent blocker, that I think i just figured out and fixed, that I had an element who's viewId was the same as the 'generated' element id's… and so was getting the wrong one out of the cache
[2013-04-02 09:50:59] lukeis: using UUID now ;)
[2013-04-02 09:51:44] lukeis: the generated id's were a counter starting at 1 and incrementing :)
[2013-04-02 09:54:33] freynaud: k
[2013-04-02 09:54:41] freynaud: i'll work with him this month
[2013-04-02 09:54:53] freynaud: at the moment the server is inside the simulator or device
[2013-04-02 09:55:07] freynaud: so you need to manually start a simulator
[2013-04-02 09:55:30] freynaud: and if you want 2 simulators on a machine, you need to manually start 2, incrementing the port etc
[2013-04-02 09:55:51] freynaud: it doesn't work well with grid, the server should take care of that.
[2013-04-02 09:56:15] lukeis: yeah, there could be a separate 'server' that handles that
[2013-04-02 09:56:45] lukeis: as a gate-way to the apk server that needs to be installed on the device
[2013-04-02 09:57:13] freynaud: that's what  i want to do with him when he's in london in 2 weeks
[2013-04-02 09:57:19] lukeis: not really easy to get around the fact of needing to embed a running server on device/emulator
[2013-04-02 09:57:36] freynaud: no need
[2013-04-02 09:57:47] freynaud: all drivers work like that
[2013-04-02 09:58:03] freynaud: server that wraps, and start something that does most of the work
[2013-04-02 09:58:20] freynaud: firefox driver has that too. Start firefox with the ext. Then the extension does all
[2013-04-02 09:58:28] lukeis: yes
[2013-04-02 09:58:39] freynaud: all commands except start and stop are just fwed
[2013-04-02 09:58:45] lukeis: yep
[2013-04-02 09:58:59] lukeis: kind of what I thought too ;)
[2013-04-02 09:59:25] lukeis: heh, just saw ddary join and then quit #selenium ;)
[2013-04-02 09:59:52] freynaud: just sent him a mail asking him to join irc
[2013-04-02 09:59:57] freynaud: might be why :)
[2013-04-02 10:15:56] nicegraham_: lukeis: yt?
[2013-04-02 10:16:17] lukeis: yes
[2013-04-02 10:16:27] nicegraham_: good morning! :)
[2013-04-02 10:16:55] nicegraham_: dgrace got some of the swipe stuff done today
[2013-04-02 10:17:04] lukeis: sweet
[2013-04-02 10:17:07] nicegraham_: it's checked into my brnach
[2013-04-02 10:17:12] nicegraham_: I've tried to squash it
[2013-04-02 10:17:23] nicegraham_: but it's not working the way I expect
[2013-04-02 10:17:30] freynaud: how so ?
[2013-04-02 10:17:46] nicegraham_: I think he did a rebase from master
[2013-04-02 10:17:59] nicegraham_: and it seems like there's 2 references to the same commits
[2013-04-02 10:18:08] nicegraham_: so basically it's messy
[2013-04-02 10:18:46] nicegraham_: I wanted to pull all the touch action stuff into a single commit for you to review
[2013-04-02 10:19:12] nicegraham_: https://github.com/nicegraham/ios-driver/commits/master
[2013-04-02 10:20:14] nicegraham_: pretty much all the commits today are copies of ones from last week…
