[2013-04-03 00:04:20] millenium, joining. (#ios-driver)
[2013-04-03 00:29:40] millenium, quitting. (Quit: ~ Trillian - www.trillian.im ~)
[2013-04-03 01:23:25] freynaud, quitting. (Quit: freynaud)
[2013-04-03 01:25:03] freynaud, joining. (#ios-driver)
[2013-04-03 01:37:11] freynaud, quitting. (Quit: freynaud)
[2013-04-03 03:41:16] freynaud, joining. (#ios-driver)
[2013-04-03 03:41:43] freynaud: Good morning
[2013-04-03 03:44:37] AutomatedTester: freynaud: had an email from GSoC saying we can update our proposals
[2013-04-03 03:44:47] AutomatedTester: have you made your relevant changes
[2013-04-03 03:44:58] AutomatedTester: if not can you do it right now
[2013-04-03 03:46:59] freynaud: I have a meeting just now
[2013-04-03 03:47:04] freynaud: I'll do it after it
[2013-04-03 04:13:52] freynaud, quitting. (Quit: Page closed)
[2013-04-03 04:45:38] freynaud, joining. (#ios-driver)
[2013-04-03 04:45:46] freynaud: AutomatedTester: https://gist.github.com/freynaud/c2e11e9d5ae160bf9114
[2013-04-03 04:47:24] AutomatedTester: freynaud: skill level
[2013-04-03 04:47:26] AutomatedTester: hard?
[2013-04-03 04:54:11] freynaud: AutomatedTester: depends.
[2013-04-03 04:54:17] freynaud: inspector is easy
[2013-04-03 04:54:21] freynaud: the rest is harder
[2013-04-03 04:54:37] freynaud: inspector is JS + CSS, anyone should be able to do that
