[2013-04-04 03:01:22] admc, quitting. (Quit: Leaving.)
[2013-04-04 07:06:27] smccarthy, joining. (#ios-driver)
[2013-04-04 08:01:14] smccarthy, quitting. (Remote host closed the connection)
[2013-04-04 08:32:38] ddary, quitting. (Quit: ddary)
[2013-04-04 08:47:28] freynaud, joining. (#ios-driver)
[2013-04-04 08:50:20] freynaud, leaving. (#ios-driver)
[2013-04-04 08:50:54] jlipps, joining. (#ios-driver)
[2013-04-04 08:51:46] millenium, quitting. (Read error: Connection reset by peer)
[2013-04-04 09:24:55] lukeis, joining. (#ios-driver)
[2013-04-04 09:35:33] smccarthy, joining. (#ios-driver)
[2013-04-04 10:09:38] ddary, joining. (#ios-driver)
[2013-04-04 10:43:17] admc, joining. (#ios-driver)
[2013-04-04 10:54:46] nicegraham_, joining. (#ios-driver)
[2013-04-04 10:55:13] nicegraham_: g'day all
[2013-04-04 10:55:20] lukeis: hiya
[2013-04-04 10:55:58] nicegraham_: hey there
[2013-04-04 10:56:04] lukeis: i wish i had two of me… one to work on ios the other to work on android
[2013-04-04 10:56:10] *lukeis currently only working on android'
[2013-04-04 10:56:43] nicegraham_: :(
[2013-04-04 10:58:06] nicegraham_: I've been in meetings pretty constantly the last 2 days so no proper work done either
[2013-04-04 10:59:15] lukeis: boo
[2013-04-04 10:59:40] lukeis: just had my weeks work pushed to selendroid ;)
[2013-04-04 11:00:01] nicegraham_: cool
[2013-04-04 11:00:06] lukeis: dominikdary/selendroid#16
[2013-04-04 11:00:10] nicegraham_: that's what you're using obviously
[2013-04-04 11:00:31] lukeis: i liked my title for that PR ;)
[2013-04-04 11:00:31] nicegraham_: ha, nice work bot
[2013-04-04 11:00:55] nicegraham_: tis good
[2013-04-04 11:01:10] nicegraham_: what are the main differences between selendroid and appium?
[2013-04-04 11:01:23] lukeis: older version of android support + webviews
[2013-04-04 11:01:32] lukeis: two musts for me ;)
[2013-04-04 11:01:37] jlipps: nicegraham: selendroid uses instruments, appium uses uiautomator
[2013-04-04 11:01:43] jlipps: different feature sets, different device support
[2013-04-04 11:01:44] nicegraham_: no web views on appium?
[2013-04-04 11:01:46] lukeis: and that ^
[2013-04-04 11:01:53] jlipps: though selendroid integration is on the roadmap for appium
[2013-04-04 11:02:47] lukeis: selendroid follows a nice principle of appium… doesn't require you to 'modify' your app
[2013-04-04 11:03:14] lukeis: just makes you sign your app with your debug cert ;)
[2013-04-04 11:03:28] nicegraham_: that's better alright
[2013-04-04 11:03:54] nicegraham_: having to compile in libraries causes friction
[2013-04-04 11:04:34] lukeis: you also have to know what package/class name the app uses for the main activity (android term)
[2013-04-04 11:05:49] nicegraham_: right now iOS is our focus but android will come down the line too - probably towards the end of the year
[2013-04-04 11:06:42] jlipps: another benefit of uiautomator is that you can automate the entire device, any app, any activity
[2013-04-04 11:06:56] jlipps: in the context of your test, not just the app you've signed for instruments
[2013-04-04 11:07:07] jlipps: so it's kind of apples and oranges
[2013-04-04 11:07:41] nicegraham_: ok, so you could run tests across multiple apps if you needed
[2013-04-04 11:07:43] lukeis: yes, uiautomator is very cool in that regard… just the lacking of webview support is a major oversight in it
[2013-04-04 11:07:49] jlipps: yeah
[2013-04-04 11:08:03] jlipps: webview support is a huge bummer. though i'm not done exploring on that front :-)
[2013-04-04 11:08:19] lukeis: jlipps: have you talked to simon stewart about what FB has done with their wrapper for UIAutomator?
[2013-04-04 11:08:29] nicegraham_: it's technically more difficult with uiautomator?
[2013-04-04 11:08:42] jlipps: nicegraham:  it's not there at all in uiautomator
[2013-04-04 11:08:49] jlipps: but neither is it in iOS's uiautomation
[2013-04-04 11:08:54] jlipps: and Life Found A Way
[2013-04-04 11:08:58] lukeis: ;)
[2013-04-04 11:09:14] lukeis: light-bulbs at mobiletestsummit found the way ;)
[2013-04-04 11:09:32] jlipps: lukeis i haven't talked to simon, no. i'm quite interested though!
[2013-04-04 11:09:55] nicegraham_: fb seem to have all the cool toys! when are we getting multi simulators?! :)
[2013-04-04 11:10:18] lukeis: you should! I wish i was in the same time zone and could get his ear more consistently… i'd get more info about it from him ;)
[2013-04-04 11:10:54] lukeis: FB seems to be investing engineering effort into the test automation problem
[2013-04-04 11:11:01] lukeis: it's a good thing ;)
[2013-04-04 11:12:13] nicegraham_: yeah, they certainly are - it's a great thing if they open source the results
[2013-04-04 11:12:48] lukeis: they will it looks like, just they aren't doing it prematurely… they're waiting for it to be 'stable' before doing so
[2013-04-04 11:12:51] nicegraham_: I can't wait to run 20 simulators on a powerful mac and give a demo…
