[2013-04-04 03:01:22] admc, quitting. (Quit: Leaving.)
[2013-04-04 07:06:27] smccarthy, joining. (#ios-driver)
[2013-04-04 08:01:14] smccarthy, quitting. (Remote host closed the connection)
[2013-04-04 08:32:38] ddary, quitting. (Quit: ddary)
[2013-04-04 08:47:28] freynaud, joining. (#ios-driver)
[2013-04-04 08:50:20] freynaud, leaving. (#ios-driver)
[2013-04-04 08:50:54] jlipps, joining. (#ios-driver)
[2013-04-04 08:51:46] millenium, quitting. (Read error: Connection reset by peer)
[2013-04-04 09:24:55] lukeis, joining. (#ios-driver)
[2013-04-04 09:35:33] smccarthy, joining. (#ios-driver)
[2013-04-04 10:09:38] ddary, joining. (#ios-driver)
[2013-04-04 10:43:17] admc, joining. (#ios-driver)
[2013-04-04 10:54:46] nicegraham_, joining. (#ios-driver)
[2013-04-04 10:55:13] nicegraham_: g'day all
[2013-04-04 10:55:20] lukeis: hiya
[2013-04-04 10:55:58] nicegraham_: hey there
[2013-04-04 10:56:04] lukeis: i wish i had two of me… one to work on ios the other to work on android
[2013-04-04 10:56:10] *lukeis currently only working on android'
[2013-04-04 10:56:43] nicegraham_: :(
[2013-04-04 10:58:06] nicegraham_: I've been in meetings pretty constantly the last 2 days so no proper work done either
[2013-04-04 10:59:15] lukeis: boo
[2013-04-04 10:59:40] lukeis: just had my weeks work pushed to selendroid ;)
[2013-04-04 11:00:01] nicegraham_: cool
[2013-04-04 11:00:06] lukeis: dominikdary/selendroid#16
[2013-04-04 11:00:10] nicegraham_: that's what you're using obviously
[2013-04-04 11:00:31] lukeis: i liked my title for that PR ;)
[2013-04-04 11:00:31] nicegraham_: ha, nice work bot
[2013-04-04 11:00:55] nicegraham_: tis good
[2013-04-04 11:01:10] nicegraham_: what are the main differences between selendroid and appium?
[2013-04-04 11:01:23] lukeis: older version of android support + webviews
[2013-04-04 11:01:32] lukeis: two musts for me ;)
[2013-04-04 11:01:37] jlipps: nicegraham: selendroid uses instruments, appium uses uiautomator
[2013-04-04 11:01:43] jlipps: different feature sets, different device support
[2013-04-04 11:01:44] nicegraham_: no web views on appium?
[2013-04-04 11:01:46] lukeis: and that ^
[2013-04-04 11:01:53] jlipps: though selendroid integration is on the roadmap for appium
[2013-04-04 11:02:47] lukeis: selendroid follows a nice principle of appium… doesn't require you to 'modify' your app
[2013-04-04 11:03:14] lukeis: just makes you sign your app with your debug cert ;)
[2013-04-04 11:03:28] nicegraham_: that's better alright
[2013-04-04 11:03:54] nicegraham_: having to compile in libraries causes friction
[2013-04-04 11:04:34] lukeis: you also have to know what package/class name the app uses for the main activity (android term)
[2013-04-04 11:05:49] nicegraham_: right now iOS is our focus but android will come down the line too - probably towards the end of the year
[2013-04-04 11:06:42] jlipps: another benefit of uiautomator is that you can automate the entire device, any app, any activity
[2013-04-04 11:06:56] jlipps: in the context of your test, not just the app you've signed for instruments
[2013-04-04 11:07:07] jlipps: so it's kind of apples and oranges
[2013-04-04 11:07:41] nicegraham_: ok, so you could run tests across multiple apps if you needed
[2013-04-04 11:07:43] lukeis: yes, uiautomator is very cool in that regard… just the lacking of webview support is a major oversight in it
[2013-04-04 11:07:49] jlipps: yeah
[2013-04-04 11:08:03] jlipps: webview support is a huge bummer. though i'm not done exploring on that front :-)
[2013-04-04 11:08:19] lukeis: jlipps: have you talked to simon stewart about what FB has done with their wrapper for UIAutomator?
[2013-04-04 11:08:29] nicegraham_: it's technically more difficult with uiautomator?
[2013-04-04 11:08:42] jlipps: nicegraham:  it's not there at all in uiautomator
[2013-04-04 11:08:49] jlipps: but neither is it in iOS's uiautomation
[2013-04-04 11:08:54] jlipps: and Life Found A Way
[2013-04-04 11:08:58] lukeis: ;)
[2013-04-04 11:09:14] lukeis: light-bulbs at mobiletestsummit found the way ;)
[2013-04-04 11:09:32] jlipps: lukeis i haven't talked to simon, no. i'm quite interested though!
[2013-04-04 11:09:55] nicegraham_: fb seem to have all the cool toys! when are we getting multi simulators?! :)
[2013-04-04 11:10:18] lukeis: you should! I wish i was in the same time zone and could get his ear more consistently… i'd get more info about it from him ;)
[2013-04-04 11:10:54] lukeis: FB seems to be investing engineering effort into the test automation problem
[2013-04-04 11:11:01] lukeis: it's a good thing ;)
[2013-04-04 11:12:13] nicegraham_: yeah, they certainly are - it's a great thing if they open source the results
[2013-04-04 11:12:48] lukeis: they will it looks like, just they aren't doing it prematurely… they're waiting for it to be 'stable' before doing so
[2013-04-04 11:12:51] nicegraham_: I can't wait to run 20 simulators on a powerful mac and give a demo…
[2013-04-04 11:15:28] jlipps: what timezone is simon in? london still?
[2013-04-04 11:15:41] lukeis: often, i believe
[2013-04-04 11:15:58] lukeis: he'll be −1 hour next week (in germany)
[2013-04-04 11:16:11] nicegraham_: +1 hour
[2013-04-04 11:16:14] lukeis: he's talking at droidconf
[2013-04-04 11:16:17] lukeis: eh
[2013-04-04 11:16:26] nicegraham_: they're ahead of us :)
[2013-04-04 11:16:37] *lukeis doesn't do time well'
[2013-04-04 11:16:48] nicegraham_: the little hand
[2013-04-04 11:18:03] ddary, leaving. (#ios-driver)
[2013-04-04 11:21:27] nicegraham_: lukeis: have you had any chance to look at the advanced action stuff darragh committed?
[2013-04-04 11:21:41] lukeis: nope
[2013-04-04 11:22:07] lukeis: i am only a droid
[2013-04-04 11:22:26] nicegraham_: you're not the droid we're looking for…
[2013-04-04 11:22:40] *lukeis moving along'
[2013-04-04 11:22:49] nicegraham_: :)
[2013-04-04 11:23:36] nicegraham_: just want you to validate it before we go too far down a rabbit hole
[2013-04-04 11:24:00] lukeis: OMGZ it suxorz!
[2013-04-04 11:24:06] *lukeis hasn't looked yet still'
[2013-04-04 11:29:13] lukeis: nicegraham_: i'm code reviewing now… if you couldn't tell ;)
[2013-04-04 11:29:31] nicegraham_: I could - thx
[2013-04-04 11:33:29] nicegraham_: lukies: scrollhandler is removed in a subsequent commit
[2013-04-04 11:33:39] lukeis: ok
[2013-04-04 11:35:03] lukeis: nicegraham_: looks pretty good… only big problem is I see no tests ;)
[2013-04-04 11:35:37] nicegraham_: yeah, I have a task on our dev teams current sprint to create us a sample app with all the controls we need
[2013-04-04 11:35:53] lukeis: cool
[2013-04-04 11:36:04] nicegraham_: we'll use that to fully exercise the commands
[2013-04-04 11:36:09] nicegraham_: and unit test against
[2013-04-04 11:36:20] nicegraham_: it will also help us develop faster to be honest
[2013-04-04 11:37:37] nicegraham_: he's done some more work in the last couple of days - it would be cool to have a Skype call maybe to discuss some of the finer points?
[2013-04-04 11:37:54] nicegraham_: would you be available some time next week?
[2013-04-04 11:38:19] lukeis: i think so
[2013-04-04 11:38:42] lukeis: early morning my time (so late in the work day for you) will work for me
[2013-04-04 11:38:49] nicegraham_: sounds good
[2013-04-04 11:39:25] nicegraham_: any day better than others?
[2013-04-04 11:40:29] lukeis: monday - thursday :)
[2013-04-04 11:42:16] nicegraham_: tuesday at 1600 bst?
[2013-04-04 11:43:39] lukeis: what does that translate to in PST? :)
[2013-04-04 11:44:21] lukeis: 0800, should be ok… but 0815 may be better, i sometimes miss a train :)
[2013-04-04 11:45:06] nicegraham_: make it 8:30 your time so just to be sure and let you get a coffee on board?
[2013-04-04 11:46:11] lukeis: sounds good… but i don't drink coffee ;)
[2013-04-04 11:50:41] nicegraham_: great, I'm nicegraham on Skype too
[2013-04-04 11:51:01] lukeis: i don't do skype much / at all
[2013-04-04 11:51:08] lukeis: google hangout? :)
[2013-04-04 12:17:05] nicegraham_: yeah, that's fine too...
[2013-04-04 12:17:20] nicegraham_: shockingly I'm nicegraham on there too :)
[2013-04-04 12:18:00] admc, quitting. (Quit: Leaving.)
[2013-04-04 12:20:10] nicegraham_, leaving. (#ios-driver)
[2013-04-04 12:22:33] smccarthy, quitting. (Remote host closed the connection)
[2013-04-04 12:42:33] freynaud, joining. (#ios-driver)
[2013-04-04 12:42:51] lukeis: hi freynaud :)
[2013-04-04 12:43:48] freynaud, quitting. (Client Quit)
[2013-04-04 12:44:27] freynaud, joining. (#ios-driver)
[2013-04-04 12:44:30] freynaud: Hi
[2013-04-04 12:45:04] freynaud: lukeis: not staying, i started the day a  3:30 this am, i'm tired
[2013-04-04 12:45:11] lukeis: ok ;)
[2013-04-04 12:45:32] lukeis: at some point in the near future i want a brain dump on all things you know about trying to get mobileSafari running on device
[2013-04-04 12:46:03] lukeis: i want to spend some effort there personally
[2013-04-04 12:46:29] freynaud: the wkrdp works
[2013-04-04 12:46:37] freynaud: instruments doesn't
[2013-04-04 12:47:20] lukeis: that's what i understood at a high level… more indepth of what has been tried is what i will want
[2013-04-04 12:47:23] lukeis: maybe tomorrow ;)
[2013-04-04 12:47:46] freynaud: tomorrow i work on chrome
[2013-04-04 12:47:56] lukeis: ok
[2013-04-04 12:48:04] freynaud: 17-19 i should work with libimobile
[2013-04-04 12:48:23] freynaud: that's the best hope for mobilesafari
[2013-04-04 12:48:46] freynaud: using a custom instruments might remove some of the current restrictions
[2013-04-04 12:49:36] freynaud, quitting. (Quit: freynaud)
[2013-04-04 13:02:50] admc, joining. (#ios-driver)
[2013-04-04 13:28:10] admc, quitting. (Quit: Leaving.)
[2013-04-04 14:04:34] santiycr, joining. (#ios-driver)
[2013-04-04 14:41:25] smccarthy, joining. (#ios-driver)
[2013-04-04 15:29:39] admc, joining. (#ios-driver)
[2013-04-04 17:29:53] smccarthy, quitting. (Remote host closed the connection)
[2013-04-04 17:32:37] santiycr1, joining. (#ios-driver)
[2013-04-04 17:32:38] santiycr, quitting. (Read error: Connection reset by peer)
[2013-04-04 17:34:05] admc, quitting. (Quit: Leaving.)
[2013-04-04 17:34:22] admc, joining. (#ios-driver)
[2013-04-04 17:47:33] jlipps, quitting. (Quit: Leaving.)
[2013-04-04 18:10:18] lukeis, quitting. (Quit: Leaving.)
[2013-04-04 18:19:21] jlipps, joining. (#ios-driver)
[2013-04-04 18:33:46] smccarthy, joining. (#ios-driver)
[2013-04-04 18:46:33] jlipps1, joining. (#ios-driver)
[2013-04-04 18:48:21] jlipps, quitting. (Ping timeout: 245 seconds)
