[2013-04-04 03:01:22] admc, quitting. (Quit: Leaving.)
[2013-04-04 07:06:27] smccarthy, joining. (#ios-driver)
[2013-04-04 08:01:14] smccarthy, quitting. (Remote host closed the connection)
[2013-04-04 08:32:38] ddary, quitting. (Quit: ddary)
[2013-04-04 08:47:28] freynaud, joining. (#ios-driver)
[2013-04-04 08:50:20] freynaud, leaving. (#ios-driver)
[2013-04-04 08:50:54] jlipps, joining. (#ios-driver)
[2013-04-04 08:51:46] millenium, quitting. (Read error: Connection reset by peer)
[2013-04-04 09:24:55] lukeis, joining. (#ios-driver)
[2013-04-04 09:35:33] smccarthy, joining. (#ios-driver)
[2013-04-04 10:09:38] ddary, joining. (#ios-driver)
[2013-04-04 10:43:17] admc, joining. (#ios-driver)
[2013-04-04 10:54:46] nicegraham_, joining. (#ios-driver)
[2013-04-04 10:55:13] nicegraham_: g'day all
[2013-04-04 10:55:20] lukeis: hiya
[2013-04-04 10:55:58] nicegraham_: hey there
[2013-04-04 10:56:04] lukeis: i wish i had two of me… one to work on ios the other to work on android
[2013-04-04 10:56:10] *lukeis currently only working on android'
[2013-04-04 10:56:43] nicegraham_: :(
[2013-04-04 10:58:06] nicegraham_: I've been in meetings pretty constantly the last 2 days so no proper work done either
[2013-04-04 10:59:15] lukeis: boo
[2013-04-04 10:59:40] lukeis: just had my weeks work pushed to selendroid ;)
