[2013-04-04 03:01:22] admc, quitting. (Quit: Leaving.)
[2013-04-04 07:06:27] smccarthy, joining. (#ios-driver)
[2013-04-04 08:01:14] smccarthy, quitting. (Remote host closed the connection)
[2013-04-04 08:32:38] ddary, quitting. (Quit: ddary)
[2013-04-04 08:47:28] freynaud, joining. (#ios-driver)
[2013-04-04 08:50:20] freynaud, leaving. (#ios-driver)
[2013-04-04 08:50:54] jlipps, joining. (#ios-driver)
[2013-04-04 08:51:46] millenium, quitting. (Read error: Connection reset by peer)
[2013-04-04 09:24:55] lukeis, joining. (#ios-driver)
[2013-04-04 09:35:33] smccarthy, joining. (#ios-driver)
[2013-04-04 10:09:38] ddary, joining. (#ios-driver)
[2013-04-04 10:43:17] admc, joining. (#ios-driver)
[2013-04-04 10:54:46] nicegraham_, joining. (#ios-driver)
