[2013-04-06 00:01:10] admc, joining. (#ios-driver)
[2013-04-06 02:14:52] freynaud, joining. (#ios-driver)
[2013-04-06 02:17:55] freynaud, quitting. (Client Quit)
[2013-04-06 02:35:55] freynaud, joining. (#ios-driver)
[2013-04-06 02:39:34] freynaud, quitting. (Client Quit)
[2013-04-06 02:44:53] admc, quitting. (Quit: Leaving.)
[2013-04-06 04:56:56] millenium, quitting. (Quit: ~ Trillian - www.trillian.im ~)
[2013-04-06 07:06:01] freynaud, joining. (#ios-driver)
[2013-04-06 07:06:09] freynaud, leaving. (#ios-driver)
[2013-04-06 10:41:09] ddary, joining. (#ios-driver)
[2013-04-06 10:41:36] ddary, leaving. (#ios-driver)
[2013-04-06 11:46:03] nicegraham: :note lukeis there's been a fair few commits for android on appdriver recently https://github.com/nicegraham/appdriver/commits/master
[2013-04-06 12:44:00] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2013-04-06 12:56:23] admc, joining. (#ios-driver)
