[2013-04-06 00:01:10] admc, joining. (#ios-driver)
[2013-04-06 02:14:52] freynaud, joining. (#ios-driver)
[2013-04-06 02:17:55] freynaud, quitting. (Client Quit)
[2013-04-06 02:35:55] freynaud, joining. (#ios-driver)
[2013-04-06 02:39:34] freynaud, quitting. (Client Quit)
[2013-04-06 02:44:53] admc, quitting. (Quit: Leaving.)
[2013-04-06 04:56:56] millenium, quitting. (Quit: ~ Trillian - www.trillian.im ~)
[2013-04-06 07:06:01] freynaud, joining. (#ios-driver)
[2013-04-06 07:06:09] freynaud, leaving. (#ios-driver)
[2013-04-06 10:41:09] ddary, joining. (#ios-driver)
[2013-04-06 10:41:36] ddary, leaving. (#ios-driver)
[2013-04-06 11:46:03] nicegraham: :note lukeis there's been a fair few commits for android on appdriver recently https://github.com/nicegraham/appdriver/commits/master
[2013-04-06 12:44:00] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2013-04-06 12:56:23] admc, joining. (#ios-driver)
[2013-04-06 13:07:50] AutomatedTester, joining. (#ios-driver)
[2013-04-06 13:49:42] admc, quitting. (Quit: Leaving.)
[2013-04-06 13:51:36] admc, joining. (#ios-driver)
[2013-04-06 15:49:12] admc, quitting. (Quit: Leaving.)
[2013-04-06 15:50:49] admc, joining. (#ios-driver)
[2013-04-06 15:59:17] jlipps, joining. (#ios-driver)
[2013-04-06 16:25:30] admc, quitting. (Quit: Leaving.)
[2013-04-06 16:25:58] admc, joining. (#ios-driver)
[2013-04-06 17:28:22] jlipps, quitting. (Quit: Leaving.)
[2013-04-06 18:50:18] admc, quitting. (Quit: Leaving.)
[2013-04-06 19:14:55] admc, joining. (#ios-driver)
[2013-04-06 19:16:26] admc, quitting. (Client Quit)
[2013-04-06 21:23:02] jlipps, joining. (#ios-driver)
[2013-04-06 21:37:48] jlipps, quitting. (Quit: Leaving.)
[2013-04-06 23:36:17] ddary, joining. (#ios-driver)
