[2013-04-09 00:16:03] lukeis, quitting. (Quit: Leaving.)
[2013-04-09 00:21:55] millenium, joining. (#ios-driver)
[2013-04-09 00:27:01] admc, joining. (#ios-driver)
[2013-04-09 01:08:26] santiycr, joining. (#ios-driver)
[2013-04-09 01:19:25] ddary, joining. (#ios-driver)
[2013-04-09 01:27:18] santiycr, quitting. (Quit: Leaving.)
[2013-04-09 01:31:59] ddary, quitting. (Quit: ddary)
[2013-04-09 02:20:34] dgrace, joining. (#ios-driver)
[2013-04-09 03:03:02] admc, quitting. (Quit: Leaving.)
[2013-04-09 03:40:49] ddary, joining. (#ios-driver)
[2013-04-09 03:44:36] ddary, quitting. (Read error: Connection reset by peer)
[2013-04-09 03:46:14] ddary, joining. (#ios-driver)
[2013-04-09 03:46:53] ddary, quitting. (Client Quit)
[2013-04-09 08:07:15] jlipps, joining. (#ios-driver)
[2013-04-09 08:22:40] lukeis, joining. (#ios-driver)
[2013-04-09 08:24:13] lukeis: hiya nicegraham… eating some breakfast, i'll be ready to chat in a couple min
[2013-04-09 08:24:40] nicegraham: cool, we're ready to go whenever :)
[2013-04-09 08:39:24] lukeis: http://lists.w3.org/Archives/Public/public-browser-tools-testing/
[2013-04-09 08:46:54] smccarthy, joining. (#ios-driver)
[2013-04-09 08:50:11] lukeis: http://host:port/session/somekey/moz/extension
[2013-04-09 08:51:12] lukeis:  /session/:sessionId/element/:id/ios/scroll
[2013-04-09 08:56:01] lukeis, quitting. (Quit: Leaving.)
[2013-04-09 09:03:49] lukeis, joining. (#ios-driver)
[2013-04-09 09:15:58] ddary, joining. (#ios-driver)
[2013-04-09 09:20:33] ddary, quitting. (Client Quit)
