[2013-04-09 00:16:03] lukeis, quitting. (Quit: Leaving.)
[2013-04-09 00:21:55] millenium, joining. (#ios-driver)
[2013-04-09 00:27:01] admc, joining. (#ios-driver)
[2013-04-09 01:08:26] santiycr, joining. (#ios-driver)
[2013-04-09 01:19:25] ddary, joining. (#ios-driver)
[2013-04-09 01:27:18] santiycr, quitting. (Quit: Leaving.)
[2013-04-09 01:31:59] ddary, quitting. (Quit: ddary)
[2013-04-09 02:20:34] dgrace, joining. (#ios-driver)
[2013-04-09 03:03:02] admc, quitting. (Quit: Leaving.)
[2013-04-09 03:40:49] ddary, joining. (#ios-driver)
[2013-04-09 03:44:36] ddary, quitting. (Read error: Connection reset by peer)
[2013-04-09 03:46:14] ddary, joining. (#ios-driver)
[2013-04-09 03:46:53] ddary, quitting. (Client Quit)
