[2013-04-09 00:16:03] lukeis, quitting. (Quit: Leaving.)
[2013-04-09 00:21:55] millenium, joining. (#ios-driver)
[2013-04-09 00:27:01] admc, joining. (#ios-driver)
[2013-04-09 01:08:26] santiycr, joining. (#ios-driver)
[2013-04-09 01:19:25] ddary, joining. (#ios-driver)
[2013-04-09 01:27:18] santiycr, quitting. (Quit: Leaving.)
[2013-04-09 01:31:59] ddary, quitting. (Quit: ddary)
[2013-04-09 02:20:34] dgrace, joining. (#ios-driver)
[2013-04-09 03:03:02] admc, quitting. (Quit: Leaving.)
[2013-04-09 03:40:49] ddary, joining. (#ios-driver)
[2013-04-09 03:44:36] ddary, quitting. (Read error: Connection reset by peer)
[2013-04-09 03:46:14] ddary, joining. (#ios-driver)
[2013-04-09 03:46:53] ddary, quitting. (Client Quit)
[2013-04-09 08:07:15] jlipps, joining. (#ios-driver)
[2013-04-09 08:22:40] lukeis, joining. (#ios-driver)
[2013-04-09 08:24:13] lukeis: hiya nicegraham… eating some breakfast, i'll be ready to chat in a couple min
[2013-04-09 08:24:40] nicegraham: cool, we're ready to go whenever :)
[2013-04-09 08:39:24] lukeis: http://lists.w3.org/Archives/Public/public-browser-tools-testing/
[2013-04-09 08:46:54] smccarthy, joining. (#ios-driver)
[2013-04-09 08:50:11] lukeis: http://host:port/session/somekey/moz/extension
[2013-04-09 08:51:12] lukeis:  /session/:sessionId/element/:id/ios/scroll
[2013-04-09 08:56:01] lukeis, quitting. (Quit: Leaving.)
[2013-04-09 09:03:49] lukeis, joining. (#ios-driver)
[2013-04-09 09:15:58] ddary, joining. (#ios-driver)
[2013-04-09 09:20:33] ddary, quitting. (Client Quit)
[2013-04-09 09:39:18] smccarthy, quitting. (Ping timeout: 245 seconds)
[2013-04-09 10:02:36] lukeis1, joining. (#ios-driver)
[2013-04-09 10:03:20] lukeis, quitting. (Ping timeout: 245 seconds)
[2013-04-09 10:13:44] admc, joining. (#ios-driver)
[2013-04-09 10:17:02] millenium, quitting. (Read error: Connection reset by peer)
[2013-04-09 10:20:08] smccarthy, joining. (#ios-driver)
[2013-04-09 10:32:17] lukeis1, quitting. (Quit: Leaving.)
[2013-04-09 10:35:27] lukeis, joining. (#ios-driver)
[2013-04-09 12:02:07] admc, quitting. (Quit: Leaving.)
[2013-04-09 12:02:33] ddary, joining. (#ios-driver)
[2013-04-09 13:11:09] mach6, joining. (#ios-driver)
[2013-04-09 13:20:36] smccarthy, quitting. (Ping timeout: 256 seconds)
[2013-04-09 13:54:34] smccarthy, joining. (#ios-driver)
[2013-04-09 13:58:37] ddary, leaving. (#ios-driver)
[2013-04-09 13:59:58] admc, joining. (#ios-driver)
[2013-04-09 14:10:54] ddary, joining. (#ios-driver)
[2013-04-09 14:18:06] Hammertime38, joining. (#ios-driver)
[2013-04-09 14:28:38] santiycr, joining. (#ios-driver)
[2013-04-09 14:31:09] Hammertime38: :log
[2013-04-09 14:39:37] ddary, quitting. (Quit: ddary)
[2013-04-09 14:41:45] ios-driver-git, joining. (#ios-driver)
[2013-04-09 14:41:45] ios-driver-git: [ios-driver] LegNeato opened pull request #11: Fix server start up errors with some locales (master...master)  http://git.io/BkGBCQ
[2013-04-09 14:41:45] ios-driver-git, leaving. (#ios-driver)
[2013-04-09 15:03:04] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-09 15:06:18] mach6, quitting. (Ping timeout: 245 seconds)
[2013-04-09 15:10:31] Hammertime38, joining. (#ios-driver)
[2013-04-09 15:20:23] mohan_, joining. (#ios-driver)
[2013-04-09 15:20:50] mohan_: hi
[2013-04-09 16:01:04] lukeis, quitting. (Quit: Leaving.)
[2013-04-09 16:08:57] mohan_: trying on a real device for testing
[2013-04-09 16:09:01] mohan_: 0:18:054 WARNING DefaultCommandListener.stderr  Instruments Trace Error : Failed to start trace.
[2013-04-09 16:09:17] mohan_: just wanted to know what's causing this
[2013-04-09 16:23:30] smccarthy, quitting. (Remote host closed the connection)
[2013-04-09 16:24:09] smccarthy, joining. (#ios-driver)
[2013-04-09 16:24:09] smccarthy, quitting. (Remote host closed the connection)
[2013-04-09 16:25:08] smccarthy, joining. (#ios-driver)
[2013-04-09 16:36:48] jlipps, quitting. (Quit: Leaving.)
[2013-04-09 16:47:34] smccarthy, quitting. (Remote host closed the connection)
[2013-04-09 18:22:13] admc, quitting. (Quit: Leaving.)
[2013-04-09 18:26:23] Hammertime38: I've been trying to debug this as well, I also had to add to the DeviceVariation enum to support both of my devices...not sure if it just hasn't been fully implemented or something
[2013-04-09 18:40:40] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-09 19:04:38] mohan_, quitting. (Ping timeout: 245 seconds)
[2013-04-09 20:17:54] lukeis, joining. (#ios-driver)
[2013-04-09 20:21:02] lukeis: heya santiycr, was forwarded the email about ipad, not sure I understand what the problem is. have time to chat? (or let me know if tomorrow is better?)
[2013-04-09 20:25:17] lukeis: santiycr: 'browserName': 'iPad'  is a convenience mapping of capabilities, the "real" ones it wants are 'CFBundleName': 'Safari'   and 'device' : 'ipad'    if we use those capabilities instead will it work?
