[2013-04-10 01:14:11] ios-driver-git, joining. (#ios-driver)
[2013-04-10 01:14:11] ios-driver-git: [ios-driver] nicegraham deleted revert_pull_request at e33e7a1: http://git.io/S4QR9A
[2013-04-10 01:14:11] ios-driver-git, leaving. (#ios-driver)
[2013-04-10 03:05:25] admc, quitting. (Quit: Leaving.)
[2013-04-10 06:46:57] ddary, joining. (#ios-driver)
[2013-04-10 06:50:10] ddary, leaving. (#ios-driver)
[2013-04-10 06:54:24] ddary, joining. (#ios-driver)
[2013-04-10 06:55:34] ddary, leaving. (#ios-driver)
[2013-04-10 08:22:44] lukeis, joining. (#ios-driver)
[2013-04-10 09:15:32] lukeis, quitting. (Quit: Leaving.)
[2013-04-10 09:18:14] millenium, quitting. (Read error: Connection reset by peer)
[2013-04-10 09:29:16] lukeis, joining. (#ios-driver)
[2013-04-10 09:59:19] lukeis, quitting. (Quit: Leaving.)
[2013-04-10 10:00:02] mach6, joining. (#ios-driver)
[2013-04-10 10:04:47] jlipps, joining. (#ios-driver)
[2013-04-10 10:15:00] lukeis, joining. (#ios-driver)
[2013-04-10 10:16:29] lukeis: heh, nicegraham
[2013-04-10 10:16:43] *lukeis just read your reply to the webdriver thread'
[2013-04-10 10:52:33] mach6, quitting. (Ping timeout: 245 seconds)
[2013-04-10 11:03:49] santiycr, joining. (#ios-driver)
[2013-04-10 11:10:34] jlipps, quitting. (Quit: Leaving.)
[2013-04-10 11:22:00] smccarthy, joining. (#ios-driver)
[2013-04-10 11:44:32] nicegraham: hey lukies
[2013-04-10 11:44:35] nicegraham: lukeis
[2013-04-10 11:44:53] lukeis: one more time and i may appear ;)
[2013-04-10 11:45:09] nicegraham: I'm rubbing a lamp furiously here...
[2013-04-10 11:45:35] *lukeis tries very hard to not picture that'
[2013-04-10 11:45:40] nicegraham: haha
[2013-04-10 11:45:46] nicegraham: yeah, I though that
[2013-04-10 11:46:03] nicegraham: I see they replied
[2013-04-10 11:46:21] nicegraham: the primary difference is the lack of webview in appium right?
[2013-04-10 11:46:37] nicegraham: and we can test safari?
[2013-04-10 11:46:55] lukeis: appium supports safari now
[2013-04-10 11:47:07] lukeis: they even are passing more core selenium tests against it than we are now
[2013-04-10 11:47:27] nicegraham: hmm, will have to sort that out
[2013-04-10 11:47:50] nicegraham: I'll get back to tests when I finish the capability matcher
[2013-04-10 11:48:14] lukeis: key differences are we implement "native" key presses and touch/click instead of synthetic via javascript (we also support that)
[2013-04-10 11:51:21] Hammertime38, joining. (#ios-driver)
[2013-04-10 11:52:32] lukeis: nicegraham: appium supports hybrid ;)
[2013-04-10 11:52:41] nicegraham: oh well
[2013-04-10 11:53:02] nicegraham: but it doesn't on android then?
[2013-04-10 11:53:30] lukeis: try not to make assumptions about it… best to just be honest and say I don't know what appium supports (let the appium crowd chime in)
[2013-04-10 11:53:52] jlipps, joining. (#ios-driver)
[2013-04-10 11:54:17] nicegraham: yeah fair enough, I honestly didn't think it did
[2013-04-10 11:54:36] lukeis: WebView support in android with UIAutomator  is still under investigation I believe ;)   (the man who just entered knows more likely)
[2013-04-10 11:55:04] nicegraham: that's what I had in my head
[2013-04-10 11:55:13] smccarthy, quitting. (Remote host closed the connection)
[2013-04-10 11:56:25] smccarthy, joining. (#ios-driver)
[2013-04-10 11:59:37] admc, joining. (#ios-driver)
[2013-04-10 12:04:31] admc, quitting. (Quit: Leaving.)
[2013-04-10 12:20:52] ddary, joining. (#ios-driver)
[2013-04-10 12:45:37] santiycr, quitting. (Quit: Leaving.)
[2013-04-10 12:58:18] ddary, leaving. (#ios-driver)
[2013-04-10 12:59:50] lukeis, quitting. (Quit: Leaving.)
[2013-04-10 13:39:04] admc, joining. (#ios-driver)
[2013-04-10 13:39:42] santiycr, joining. (#ios-driver)
[2013-04-10 13:53:42] santiycr, quitting. (Quit: Leaving.)
[2013-04-10 13:57:25] santiycr, joining. (#ios-driver)
[2013-04-10 14:29:56] santiycr, quitting. (Quit: Leaving.)
[2013-04-10 14:39:24] santiycr, joining. (#ios-driver)
[2013-04-10 14:39:55] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-10 14:49:16] Hammertime38, joining. (#ios-driver)
[2013-04-10 14:50:28] santiycr, quitting. (Quit: Leaving.)
[2013-04-10 15:04:39] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-10 15:05:22] lukeis, joining. (#ios-driver)
[2013-04-10 15:05:52] santiycr, joining. (#ios-driver)
[2013-04-10 15:06:21] lukeis: hey santiycr
[2013-04-10 15:07:57] santiycr: hey lukeis
[2013-04-10 15:07:59] santiycr: skype?
[2013-04-10 15:08:05] santiycr: hangout?
[2013-04-10 15:08:28] lukeis: uh, hangout… i don't like skype ;)
[2013-04-10 15:09:27] santiycr: sounds good
[2013-04-10 15:09:35] *lukeis creating one now'
[2013-04-10 15:09:40] santiycr: cool
[2013-04-10 15:09:42] santiycr: opening chrome
[2013-04-10 15:11:52] Hammertime38, joining. (#ios-driver)
[2013-04-10 15:30:22] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-10 15:42:02] Hammertime38, joining. (#ios-driver)
