[2013-04-12 00:15:39] millenium, joining. (#ios-driver)
[2013-04-12 01:15:13] admc, joining. (#ios-driver)
[2013-04-12 02:12:58] ddary, leaving. (#ios-driver)
[2013-04-12 02:24:37] admc, quitting. (Quit: Leaving.)
[2013-04-12 03:23:15] ios-driver-git, joining. (#ios-driver)
[2013-04-12 03:23:15] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/kPJYQQ
[2013-04-12 03:23:15] ios-driver-git: ios-driver/dev e33ddfc nicegraham: adding the applications folder to the ignore list
[2013-04-12 03:23:15] ios-driver-git, leaving. (#ios-driver)
[2013-04-12 06:42:21] dawagner, joining. (#ios-driver)
[2013-04-12 06:59:26] dawagner: If I launch the head ios-server with the -beta flag, I get a segfault? Has anyone else seen this?
[2013-04-12 07:07:34] nicegraham: dawagner: no, haven't seen that
[2013-04-12 07:07:47] nicegraham: what option parameters are you using?
[2013-04-12 07:08:44] nicegraham: have you got a device connected when you launch the server?
[2013-04-12 07:15:16] dawagner: This was just from a fresh git checkout
[2013-04-12 07:15:30] dawagner: `java -jar ios-server-0.6.0.jar -port 4444 -host localhost` works fine
[2013-04-12 07:15:38] dawagner: `java -jar ios-server-0.6.0.jar -port 4444 -host localhost -beta` segfaults
[2013-04-12 07:15:52] dawagner: (I found this out by trying to run the tests in intellij from a fresh checkout)
[2013-04-12 07:16:31] dawagner: No device, just a simulator
[2013-04-12 07:19:16] dawagner: And separate question: What's the full set of tests I should run before committing?
[2013-04-12 07:19:43] nicegraham: there's a testng file....
[2013-04-12 07:20:16] nicegraham: testng.xml in ios-selenium-tests/src/test/resources
[2013-04-12 07:20:28] nicegraham: and in server/src/test/resources
[2013-04-12 07:21:08] dawagner: How does one run those? :)
[2013-04-12 07:21:19] dawagner: (Sorry, never used testng before, and not a maven person :))
[2013-04-12 07:22:30] nicegraham: right click in intellij
[2013-04-12 07:22:56] nicegraham: and run '/path/filename'
[2013-04-12 07:23:15] dawagner: Awesome, thanks :)
[2013-04-12 07:23:34] nicegraham: no problem, your seg fault I've never seen I'm afraid
[2013-04-12 07:23:54] dawagner: Oh well, I can do some debugging there, but live without -beta for now :)
[2013-04-12 07:24:03] nicegraham: but I haven't been doing much with -beta / physical devices
[2013-04-12 07:24:13] nicegraham: freynaud is your man for that
[2013-04-12 07:24:27] dawagner: Any github conventions I should know about? Commit to main repo? Commit to fork and merge?
[2013-04-12 07:24:38] nicegraham: we're using dev branch
[2013-04-12 07:24:47] nicegraham: so make pull requests against that if you can
[2013-04-12 07:25:00] nicegraham: that's also the most up to date codebase
[2013-04-12 07:25:05] Kakarott1337, joining. (#ios-driver)
[2013-04-12 07:25:31] dawagner: I have commit rights to ios-driver - should I commit there?
[2013-04-12 07:25:55] nicegraham: to the dev branch
[2013-04-12 07:26:06] nicegraham: the master branch is the released version 0.6.0
[2013-04-12 07:26:13] nicegraham: and it's stable
[2013-04-12 07:26:21] dawagner: Awesome, will do :)
[2013-04-12 07:26:22] dawagner: Thanks!
[2013-04-12 07:26:36] nicegraham: np :)
[2013-04-12 07:27:03] Kakarott1337, quitting. (Client Quit)
[2013-04-12 07:27:18] dawagner: la la learning git as I go along...
[2013-04-12 07:28:25] nicegraham: yeah, me too
[2013-04-12 07:28:45] nicegraham: when it breaks, get in touch with lukeis
[2013-04-12 07:28:55] dawagner: Will do!
[2013-04-12 07:28:57] nicegraham: he's pulled my bacon out of the fire a few times now :)
[2013-04-12 07:29:40] dawagner: He is a great guy :) [and not even around to get embarrassed by my praise!]
[2013-04-12 07:29:57] nicegraham: yep, he's been very patient and forgiving :)
[2013-04-12 07:31:28] dawagner: Bleugh I want to speed up these tests
[2013-04-12 07:32:14] dawagner: May have to learn some TestNG? I'm sure there's a way to start the file server and maybe the simulator before the suite, rather than the class
[2013-04-12 07:35:51] nicegraham: yeah, I think there is
[2013-04-12 07:36:08] nicegraham: there's all sorts of @before options
[2013-04-12 07:37:07] dawagner: What does ios-driverbot do for us?
[2013-04-12 07:37:09] dawagner: !help
[2013-04-12 07:37:10] dawagner: :help
[2013-04-12 07:37:36] dawagner: aha
[2013-04-12 07:37:42] dawagner: What are the odds
[2013-04-12 07:37:43] dawagner: 59635818
[2013-04-12 07:37:53] dawagner: Too abbreviated, I guess :)
[2013-04-12 07:38:26] nicegraham: it does all sorts - it's a clone of the sel bot I believe
[2013-04-12 07:38:46] nicegraham: we also have a git bot that drops by occasionally :)
[2013-04-12 07:39:28] nicegraham: 14ed80ef23
[2013-04-12 07:39:42] nicegraham: https://github.com/ios-driver/ios-driver/commit/14ed80ef23dcddaea43111a52af83abbb960cabf
[2013-04-12 07:39:57] nicegraham: I don't know - there's some way to link to git commits
[2013-04-12 07:40:06] nicegraham: :help
[2013-04-12 07:40:31] nicegraham: <14ed80ef23>
[2013-04-12 07:40:54] nicegraham: <14ed80ef23dcddaea43111a52af83abbb960cabf>
[2013-04-12 07:41:01] nicegraham: ugh, I give up
[2013-04-12 07:44:25] dawagner: I'm guessing if you send just a full sha1, it will link
[2013-04-12 07:44:29] dawagner: 14ed80ef23dcddaea43111a52af83abbb960cabf
[2013-04-12 07:44:42] dawagner: Bleugh pesky ios-driverbot!
[2013-04-12 07:47:09] dawagner: I don't see any license checked in, is there one somewhere that I'm obviously missing?
[2013-04-12 07:48:19] nicegraham: it was in the intellij settings I'm pretty sure, but they got git ignored in one of the commits pre-0.6.0 release
[2013-04-12 07:48:39] nicegraham: I have it stored in my java template in my local intellij settings
[2013-04-12 07:49:05] dawagner: Aah yes, file headers have an apache 2 notice :)
[2013-04-12 07:50:42] nicegraham: sorry, I misunderstood what you meant
[2013-04-12 07:53:35] jlipps, joining. (#ios-driver)
[2013-04-12 08:09:59] smccarthy, joining. (#ios-driver)
[2013-04-12 08:19:54] dawagner: Is there a way to interact with the filesystem of the ios device?
[2013-04-12 08:20:12] dawagner: (Or simulator)
[2013-04-12 08:42:58] dawagner, quitting. (Quit: Leaving)
[2013-04-12 08:55:29] lukeis, joining. (#ios-driver)
[2013-04-12 08:58:21] nicegraham: lukeis: the questions, oh the questions :)
[2013-04-12 08:58:36] lukeis: you're doing well nicegraham ;)
[2013-04-12 08:59:12] lukeis: should tell him to just join IRC
[2013-04-12 08:59:20] lukeis: :seen freynaud
[2013-04-12 08:59:24] nicegraham: yeah, I will
[2013-04-12 08:59:30] nicegraham: he's in france
[2013-04-12 08:59:35] lukeis: ah, that's right
[2013-04-12 10:29:51] admc, joining. (#ios-driver)
[2013-04-12 11:14:23] nicegraham: lukeis: any ideas? https://github.com/ios-driver/ios-driver/issues/15#issuecomment-16306654
[2013-04-12 11:16:39] lukeis: nope :)  the guy needs to provide his app to us to troubleshoot for him ;)
[2013-04-12 11:17:12] lukeis: or maybe offer to do a meeting with him where he screenshares and we troubleshoot with him
[2013-04-12 11:17:32] lukeis: i don't have much time to do that myself ;)
[2013-04-12 11:24:47] admc, quitting. (Quit: Leaving.)
[2013-04-12 11:25:48] nicegraham: cool, I've pointed him in the right direction. If he's stuck I'll try and do a screen share with him. It's bloody frustrating debugging this stuff remotely. :)
[2013-04-12 11:29:21] nicegraham: lukeis: I'm off to the boozer, have a good weekend! :)
[2013-04-12 11:29:41] lukeis: have fun!
[2013-04-12 11:29:50] nicegraham: always ;)
[2013-04-12 12:00:12] santiycr, joining. (#ios-driver)
[2013-04-12 12:18:39] Hammertime38, joining. (#ios-driver)
[2013-04-12 12:42:02] santiycr, quitting. (Quit: Leaving.)
[2013-04-12 12:42:24] santiycr, joining. (#ios-driver)
[2013-04-12 12:43:46] santiycr, quitting. (Client Quit)
[2013-04-12 13:09:19] admc, joining. (#ios-driver)
[2013-04-12 13:10:20] santiycr, joining. (#ios-driver)
[2013-04-12 14:13:23] santiycr, quitting. (Quit: Leaving.)
[2013-04-12 15:26:24] Hammertime38: the more I work with ios-driver, the more I realize there are far more problems with Instruments than there are with this framework :)
[2013-04-12 15:31:45] santiycr, joining. (#ios-driver)
[2013-04-12 16:41:16] smccarthy, quitting. (Remote host closed the connection)
[2013-04-12 16:42:22] santiycr, quitting. (Quit: Leaving.)
[2013-04-12 16:47:05] santiycr, joining. (#ios-driver)
[2013-04-12 17:00:04] santiycr, quitting. (Quit: Leaving.)
[2013-04-12 17:04:31] jlipps, quitting. (Quit: Leaving.)
[2013-04-12 17:08:23] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-12 19:07:40] santiycr, joining. (#ios-driver)
[2013-04-12 19:36:34] santiycr, quitting. (Quit: Leaving.)
[2013-04-12 20:34:15] admc, quitting. (Quit: Leaving.)
[2013-04-12 21:14:27] Morph4me, joining. (#ios-driver)
[2013-04-12 21:21:35] admc, joining. (#ios-driver)
[2013-04-12 21:31:03] Morph4me, quitting. (Quit: Leaving)
[2013-04-12 22:00:47] lukeis, quitting. (Ping timeout: 252 seconds)
