[2013-04-14 00:11:41] admc, joining. (#ios-driver)
[2013-04-14 00:16:00] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-14 00:42:32] admc, joining. (#ios-driver)
[2013-04-14 00:46:48] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-14 01:13:22] admc, joining. (#ios-driver)
[2013-04-14 01:17:30] admc, quitting. (Ping timeout: 245 seconds)
[2013-04-14 01:32:58] admc, joining. (#ios-driver)
[2013-04-14 03:18:13] admc, quitting. (Quit: Leaving.)
[2013-04-14 03:48:34] admc, joining. (#ios-driver)
[2013-04-14 03:57:24] admc, quitting. (Ping timeout: 256 seconds)
[2013-04-14 04:49:04] admc, joining. (#ios-driver)
[2013-04-14 04:53:45] admc, quitting. (Ping timeout: 276 seconds)
[2013-04-14 05:49:37] admc, joining. (#ios-driver)
