[2013-04-14 00:11:41] admc, joining. (#ios-driver)
[2013-04-14 00:16:00] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-14 00:42:32] admc, joining. (#ios-driver)
[2013-04-14 00:46:48] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-14 01:13:22] admc, joining. (#ios-driver)
[2013-04-14 01:17:30] admc, quitting. (Ping timeout: 245 seconds)
[2013-04-14 01:32:58] admc, joining. (#ios-driver)
[2013-04-14 03:18:13] admc, quitting. (Quit: Leaving.)
[2013-04-14 03:48:34] admc, joining. (#ios-driver)
[2013-04-14 03:57:24] admc, quitting. (Ping timeout: 256 seconds)
[2013-04-14 04:49:04] admc, joining. (#ios-driver)
[2013-04-14 04:53:45] admc, quitting. (Ping timeout: 276 seconds)
[2013-04-14 05:49:37] admc, joining. (#ios-driver)
[2013-04-14 05:54:51] admc, quitting. (Ping timeout: 276 seconds)
[2013-04-14 06:20:04] admc, joining. (#ios-driver)
[2013-04-14 06:24:40] admc, quitting. (Ping timeout: 256 seconds)
[2013-04-14 07:20:33] admc, joining. (#ios-driver)
[2013-04-14 07:25:09] admc, quitting. (Ping timeout: 248 seconds)
[2013-04-14 07:50:59] admc, joining. (#ios-driver)
[2013-04-14 07:55:20] admc, quitting. (Ping timeout: 256 seconds)
[2013-04-14 08:46:34] smccarthy, joining. (#ios-driver)
[2013-04-14 08:51:30] admc, joining. (#ios-driver)
[2013-04-14 08:55:50] admc, quitting. (Ping timeout: 245 seconds)
[2013-04-14 09:21:49] admc, joining. (#ios-driver)
[2013-04-14 09:26:30] admc, quitting. (Ping timeout: 264 seconds)
[2013-04-14 10:22:23] admc, joining. (#ios-driver)
[2013-04-14 10:27:12] admc, quitting. (Ping timeout: 264 seconds)
[2013-04-14 10:53:15] admc, joining. (#ios-driver)
[2013-04-14 10:57:42] admc, quitting. (Ping timeout: 264 seconds)
[2013-04-14 11:24:08] admc, joining. (#ios-driver)
[2013-04-14 11:28:19] admc, quitting. (Ping timeout: 245 seconds)
