[2013-04-15 00:58:41] ddary_, joining. (#ios-driver)
[2013-04-15 01:02:31] ddary, joining. (#ios-driver)
[2013-04-15 01:02:56] ddary, leaving. (#ios-driver)
[2013-04-15 01:03:17] ddary_, quitting. (Ping timeout: 256 seconds)
[2013-04-15 02:30:47] ddary, joining. (#ios-driver)
[2013-04-15 02:57:15] admc, quitting. (Quit: Leaving.)
[2013-04-15 03:08:46] ddary, quitting. (Quit: ddary)
[2013-04-15 03:21:18] freynaud, joining. (#ios-driver)
[2013-04-15 03:32:55] dawagner, joining. (#ios-driver)
[2013-04-15 03:50:57] nicegraham: freynaud: hi
[2013-04-15 03:57:42] freynaud: nicegraham: Hi
[2013-04-15 04:10:34] nicegraham: sorry, got doorstopped by someone there
[2013-04-15 04:10:56] nicegraham: hope France was good!
[2013-04-15 04:11:29] nicegraham: have you seen the issues raised?
[2013-04-15 04:14:53] nicegraham: https://github.com/freynaud/ios-driver/issues/36
[2013-04-15 04:15:00] nicegraham: https://github.com/ios-driver/ios-driver/issues/15
[2013-04-15 04:15:16] nicegraham: both seem like Java/Instruments problems more so that ios-driver
[2013-04-15 04:15:31] nicegraham: any ideas on how to debug them?
[2013-04-15 04:44:15] ddary, joining. (#ios-driver)
[2013-04-15 05:09:32] ddary, leaving. (#ios-driver)
[2013-04-15 05:45:05] freynaud: nicegraham: first thing I would do it to start the apple UI for instruments
[2013-04-15 05:45:25] freynaud: and make sure that they actually launched something that is signed with the right profile etc
[2013-04-15 05:45:55] freynaud: there is also a bug in instruments, you can only launch instruments against a real device that had the same version as the latest one on xcode
[2013-04-15 05:46:17] freynaud: ie no instruments 6.1 if the real device is 5
[2013-04-15 05:53:18] nicegraham: freynaud: that's good to know
[2013-04-15 05:53:26] nicegraham: I didn't know it coudln't handle a mismatch
[2013-04-15 05:53:41] nicegraham: the plan is still to remove instruments, correct?
[2013-04-15 05:54:46] nicegraham: what is the process for the first part? Launch instruments and then if you open a profiled application on a device or in the sim it will register it in instruments?
[2013-04-15 05:54:54] nicegraham: or do you have to launch it via xcode?
[2013-04-15 06:09:37] ddary, joining. (#ios-driver)
[2013-04-15 06:15:46] freynaud: nicegraham: not remove instruments
[2013-04-15 06:16:09] nicegraham: sorry?
[2013-04-15 06:16:09] freynaud: remove instruments client, which as far as i can see, is the part doing not so much, but creating all the issues
[2013-04-15 06:16:28] nicegraham: oh, I understand
[2013-04-15 06:17:23] nicegraham: I got my travel approved for Boston today so evertyhting is booked
[2013-04-15 06:17:28] freynaud: you start instruments with a script. The first thing the script does is  to send a request to say :I'm here, I'm application XYZ. If the app isn't compiled with the proper rights, the script is never executed, the server times out waiting for the I'm there message, and you get the 'instruments crashed" message
[2013-04-15 06:23:08] nicegraham: can we catch that and give a better message?
[2013-04-15 06:25:01] nicegraham: I see the error in InstumentsManager.java:130
[2013-04-15 06:28:09] freynaud: if we manage to get rid of the client, the issue will be solved
[2013-04-15 06:28:15] freynaud: no point investing there now
[2013-04-15 06:29:48] nicegraham: ok
[2013-04-15 06:30:12] nicegraham: the other issue looks like a java problem
[2013-04-15 07:10:53] ddary, quitting. (Quit: ddary)
[2013-04-15 07:33:09] ddary, joining. (#ios-driver)
[2013-04-15 08:03:37] ddary, leaving. (#ios-driver)
[2013-04-15 08:54:10] smccarthy, joining. (#ios-driver)
[2013-04-15 08:57:42] lukeis, joining. (#ios-driver)
[2013-04-15 09:31:13] smccarthy2, joining. (#ios-driver)
[2013-04-15 09:34:13] smccarthy, quitting. (Ping timeout: 240 seconds)
[2013-04-15 10:08:35] nicegraham: hey lukeis, morning!
[2013-04-15 10:13:00] lukeis: hi nicegraham, evening!
[2013-04-15 10:13:25] nicegraham: :) It's a nice on too - spring has arrived!
[2013-04-15 10:14:40] lukeis: yay ;) or boo in my case, spring arrived about 2 weeks ago here and has caused me many sneezes and sniffling
[2013-04-15 10:14:59] lukeis: you should close #15
[2013-04-15 10:15:00] lukeis: ;)
[2013-04-15 10:15:24] lukeis: a bit above and beyond an issue tracker… should have been on a mailing list
[2013-04-15 10:16:01] nicegraham: yeah, it got out of hand!
[2013-04-15 10:16:16] nicegraham: I'm heading to boston - flights etc booked today
[2013-04-15 10:16:36] lukeis: i have my place to stay booked, still need to book flights ;)
[2013-04-15 10:16:48] nicegraham: I'm staying in the hotel
[2013-04-15 10:16:52] nicegraham: that it's on in
[2013-04-15 10:17:07] nicegraham: got my ticket too, workshops tix were sold out though
[2013-04-15 10:17:49] lukeis: ahh, seems odd that it's so limited there
[2013-04-15 10:18:20] nicegraham: yeah, I guess they're trying to keep the numbers down in the sessions
[2013-04-15 10:18:34] nicegraham: I was interested in the grid one Kevin is doing
[2013-04-15 10:18:49] nicegraham: but I'll handle a day wandering about Boston instead
[2013-04-15 10:19:01] nicegraham: coming over on Friday to catch up with friends in NY too
[2013-04-15 10:19:21] lukeis: i'm coming in on Saturday and not leaving boston till the following Sat.
[2013-04-15 10:19:44] lukeis: the wife and i are looking at going to Martha's Vineyard for the following week
[2013-04-15 10:19:53] nicegraham: nice
[2013-04-15 10:20:35] lukeis: vacation time! ;) corresponds with the eldest's school ending
[2013-04-15 10:20:57] nicegraham: kids coming too?
[2013-04-15 10:21:03] lukeis: yes
[2013-04-15 10:21:14] nicegraham: getting them into Selenium early  :)
[2013-04-15 10:21:19] lukeis: heh ;)
[2013-04-15 10:40:56] jlipps, joining. (#ios-driver)
[2013-04-15 10:44:38] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-04-15 10:54:37] admc, joining. (#ios-driver)
[2013-04-15 11:11:46] nicegraham: busy in here this evening/morning :)
[2013-04-15 11:19:09] dawagner, quitting. (Quit: Leaving)
[2013-04-15 11:25:17] lukeis, quitting. (Quit: Leaving.)
[2013-04-15 11:31:15] lukeis, joining. (#ios-driver)
[2013-04-15 11:45:27] admc, quitting. (Quit: Leaving.)
[2013-04-15 12:04:21] Hammertime38, joining. (#ios-driver)
[2013-04-15 12:05:16] smccarthy2, quitting. (Remote host closed the connection)
[2013-04-15 12:05:48] smccarthy, joining. (#ios-driver)
[2013-04-15 12:35:07] admc, joining. (#ios-driver)
[2013-04-15 12:57:44] smccarthy, quitting. (Remote host closed the connection)
[2013-04-15 13:43:13] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-15 13:49:01] admc, quitting. (Quit: Leaving.)
[2013-04-15 14:13:40] Hammertime38, joining. (#ios-driver)
[2013-04-15 14:15:03] smccarthy, joining. (#ios-driver)
[2013-04-15 14:15:56] Hammertime38, quitting. (Read error: Operation timed out)
[2013-04-15 14:34:21] Hammertime38, joining. (#ios-driver)
[2013-04-15 15:21:54] admc, joining. (#ios-driver)
[2013-04-15 15:23:26] dawagner, joining. (#ios-driver)
[2013-04-15 15:33:38] dawagner, quitting. (Quit: Leaving)
[2013-04-15 16:01:54] lukeis, quitting. (Quit: Leaving.)
[2013-04-15 16:02:20] smccarthy2, joining. (#ios-driver)
[2013-04-15 16:05:18] smccarthy, quitting. (Ping timeout: 258 seconds)
