[2013-04-15 00:58:41] ddary_, joining. (#ios-driver)
[2013-04-15 01:02:31] ddary, joining. (#ios-driver)
[2013-04-15 01:02:56] ddary, leaving. (#ios-driver)
[2013-04-15 01:03:17] ddary_, quitting. (Ping timeout: 256 seconds)
[2013-04-15 02:30:47] ddary, joining. (#ios-driver)
[2013-04-15 02:57:15] admc, quitting. (Quit: Leaving.)
[2013-04-15 03:08:46] ddary, quitting. (Quit: ddary)
[2013-04-15 03:21:18] freynaud, joining. (#ios-driver)
[2013-04-15 03:32:55] dawagner, joining. (#ios-driver)
[2013-04-15 03:50:57] nicegraham: freynaud: hi
