[2013-04-15 00:58:41] ddary_, joining. (#ios-driver)
[2013-04-15 01:02:31] ddary, joining. (#ios-driver)
[2013-04-15 01:02:56] ddary, leaving. (#ios-driver)
[2013-04-15 01:03:17] ddary_, quitting. (Ping timeout: 256 seconds)
[2013-04-15 02:30:47] ddary, joining. (#ios-driver)
[2013-04-15 02:57:15] admc, quitting. (Quit: Leaving.)
[2013-04-15 03:08:46] ddary, quitting. (Quit: ddary)
[2013-04-15 03:21:18] freynaud, joining. (#ios-driver)
[2013-04-15 03:32:55] dawagner, joining. (#ios-driver)
[2013-04-15 03:50:57] nicegraham: freynaud: hi
[2013-04-15 03:57:42] freynaud: nicegraham: Hi
[2013-04-15 04:10:34] nicegraham: sorry, got doorstopped by someone there
[2013-04-15 04:10:56] nicegraham: hope France was good!
[2013-04-15 04:11:29] nicegraham: have you seen the issues raised?
[2013-04-15 04:14:53] nicegraham: https://github.com/freynaud/ios-driver/issues/36
[2013-04-15 04:15:00] nicegraham: https://github.com/ios-driver/ios-driver/issues/15
[2013-04-15 04:15:16] nicegraham: both seem like Java/Instruments problems more so that ios-driver
[2013-04-15 04:15:31] nicegraham: any ideas on how to debug them?
[2013-04-15 04:44:15] ddary, joining. (#ios-driver)
[2013-04-15 05:09:32] ddary, leaving. (#ios-driver)
[2013-04-15 05:45:05] freynaud: nicegraham: first thing I would do it to start the apple UI for instruments
[2013-04-15 05:45:25] freynaud: and make sure that they actually launched something that is signed with the right profile etc
[2013-04-15 05:45:55] freynaud: there is also a bug in instruments, you can only launch instruments against a real device that had the same version as the latest one on xcode
[2013-04-15 05:46:17] freynaud: ie no instruments 6.1 if the real device is 5
[2013-04-15 05:53:18] nicegraham: freynaud: that's good to know
[2013-04-15 05:53:26] nicegraham: I didn't know it coudln't handle a mismatch
[2013-04-15 05:53:41] nicegraham: the plan is still to remove instruments, correct?
[2013-04-15 05:54:46] nicegraham: what is the process for the first part? Launch instruments and then if you open a profiled application on a device or in the sim it will register it in instruments?
[2013-04-15 05:54:54] nicegraham: or do you have to launch it via xcode?
