[2013-04-15 00:58:41] ddary_, joining. (#ios-driver)
[2013-04-15 01:02:31] ddary, joining. (#ios-driver)
[2013-04-15 01:02:56] ddary, leaving. (#ios-driver)
[2013-04-15 01:03:17] ddary_, quitting. (Ping timeout: 256 seconds)
[2013-04-15 02:30:47] ddary, joining. (#ios-driver)
[2013-04-15 02:57:15] admc, quitting. (Quit: Leaving.)
[2013-04-15 03:08:46] ddary, quitting. (Quit: ddary)
[2013-04-15 03:21:18] freynaud, joining. (#ios-driver)
[2013-04-15 03:32:55] dawagner, joining. (#ios-driver)
[2013-04-15 03:50:57] nicegraham: freynaud: hi
[2013-04-15 03:57:42] freynaud: nicegraham: Hi
[2013-04-15 04:10:34] nicegraham: sorry, got doorstopped by someone there
[2013-04-15 04:10:56] nicegraham: hope France was good!
[2013-04-15 04:11:29] nicegraham: have you seen the issues raised?
[2013-04-15 04:14:53] nicegraham: https://github.com/freynaud/ios-driver/issues/36
[2013-04-15 04:15:00] nicegraham: https://github.com/ios-driver/ios-driver/issues/15
[2013-04-15 04:15:16] nicegraham: both seem like Java/Instruments problems more so that ios-driver
[2013-04-15 04:15:31] nicegraham: any ideas on how to debug them?
[2013-04-15 04:44:15] ddary, joining. (#ios-driver)
[2013-04-15 05:09:32] ddary, leaving. (#ios-driver)
[2013-04-15 05:45:05] freynaud: nicegraham: first thing I would do it to start the apple UI for instruments
[2013-04-15 05:45:25] freynaud: and make sure that they actually launched something that is signed with the right profile etc
[2013-04-15 05:45:55] freynaud: there is also a bug in instruments, you can only launch instruments against a real device that had the same version as the latest one on xcode
[2013-04-15 05:46:17] freynaud: ie no instruments 6.1 if the real device is 5
[2013-04-15 05:53:18] nicegraham: freynaud: that's good to know
[2013-04-15 05:53:26] nicegraham: I didn't know it coudln't handle a mismatch
[2013-04-15 05:53:41] nicegraham: the plan is still to remove instruments, correct?
[2013-04-15 05:54:46] nicegraham: what is the process for the first part? Launch instruments and then if you open a profiled application on a device or in the sim it will register it in instruments?
[2013-04-15 05:54:54] nicegraham: or do you have to launch it via xcode?
[2013-04-15 06:09:37] ddary, joining. (#ios-driver)
[2013-04-15 06:15:46] freynaud: nicegraham: not remove instruments
[2013-04-15 06:16:09] nicegraham: sorry?
[2013-04-15 06:16:09] freynaud: remove instruments client, which as far as i can see, is the part doing not so much, but creating all the issues
[2013-04-15 06:16:28] nicegraham: oh, I understand
[2013-04-15 06:17:23] nicegraham: I got my travel approved for Boston today so evertyhting is booked
[2013-04-15 06:17:28] freynaud: you start instruments with a script. The first thing the script does is  to send a request to say :I'm here, I'm application XYZ. If the app isn't compiled with the proper rights, the script is never executed, the server times out waiting for the I'm there message, and you get the 'instruments crashed" message
[2013-04-15 06:23:08] nicegraham: can we catch that and give a better message?
[2013-04-15 06:25:01] nicegraham: I see the error in InstumentsManager.java:130
[2013-04-15 06:28:09] freynaud: if we manage to get rid of the client, the issue will be solved
[2013-04-15 06:28:15] freynaud: no point investing there now
[2013-04-15 06:29:48] nicegraham: ok
[2013-04-15 06:30:12] nicegraham: the other issue looks like a java problem
[2013-04-15 07:10:53] ddary, quitting. (Quit: ddary)
[2013-04-15 07:33:09] ddary, joining. (#ios-driver)
[2013-04-15 08:03:37] ddary, leaving. (#ios-driver)
[2013-04-15 08:54:10] smccarthy, joining. (#ios-driver)
[2013-04-15 08:57:42] lukeis, joining. (#ios-driver)
[2013-04-15 09:31:13] smccarthy2, joining. (#ios-driver)
[2013-04-15 09:34:13] smccarthy, quitting. (Ping timeout: 240 seconds)
[2013-04-15 10:08:35] nicegraham: hey lukeis, morning!
[2013-04-15 10:13:00] lukeis: hi nicegraham, evening!
[2013-04-15 10:13:25] nicegraham: :) It's a nice on too - spring has arrived!
[2013-04-15 10:14:40] lukeis: yay ;) or boo in my case, spring arrived about 2 weeks ago here and has caused me many sneezes and sniffling
[2013-04-15 10:14:59] lukeis: you should close #15
[2013-04-15 10:15:00] lukeis: ;)
