[2013-04-17 00:24:20] System123, joining. (#ios-driver)
[2013-04-17 01:07:03] botton, joining. (#ios-driver)
[2013-04-17 01:07:03] botton, leaving. (#ios-driver)
[2013-04-17 01:12:24] ddary, leaving. (#ios-driver)
[2013-04-17 02:13:44] admc, quitting. (Quit: Leaving.)
[2013-04-17 02:28:55] freynaud, joining. (#ios-driver)
[2013-04-17 03:33:23] System123, leaving. ("Leaving...")
[2013-04-17 04:25:52] ddary, joining. (#ios-driver)
[2013-04-17 05:47:52] dawagner, joining. (#ios-driver)
[2013-04-17 06:00:43] ddary, leaving. (#ios-driver)
[2013-04-17 07:53:48] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-04-17 08:25:45] lukeis, joining. (#ios-driver)
[2013-04-17 09:03:41] admc, joining. (#ios-driver)
[2013-04-17 09:03:58] admc, quitting. (Client Quit)
[2013-04-17 09:32:22] smccarthy, joining. (#ios-driver)
[2013-04-17 09:57:15] lukeis1, joining. (#ios-driver)
[2013-04-17 09:57:22] lukeis, quitting. (Read error: Connection reset by peer)
[2013-04-17 09:57:58] lukeis1, quitting. (Client Quit)
[2013-04-17 10:30:25] lukeis, joining. (#ios-driver)
[2013-04-17 11:25:03] lukeis: hopefully my issue comes across well ;)  freynaud/ios-driver#39
[2013-04-17 11:46:17] admc, joining. (#ios-driver)
[2013-04-17 11:48:05] ddary, joining. (#ios-driver)
[2013-04-17 12:04:46] admc1, joining. (#ios-driver)
[2013-04-17 12:06:12] admc2, joining. (#ios-driver)
[2013-04-17 12:06:22] admc, quitting. (Ping timeout: 246 seconds)
[2013-04-17 12:06:46] Hammertime38, joining. (#ios-driver)
[2013-04-17 12:09:25] admc1, quitting. (Ping timeout: 248 seconds)
[2013-04-17 12:10:32] admc2, quitting. (Ping timeout: 255 seconds)
