[2013-04-17 00:24:20] System123, joining. (#ios-driver)
[2013-04-17 01:07:03] botton, joining. (#ios-driver)
[2013-04-17 01:07:03] botton, leaving. (#ios-driver)
[2013-04-17 01:12:24] ddary, leaving. (#ios-driver)
[2013-04-17 02:13:44] admc, quitting. (Quit: Leaving.)
[2013-04-17 02:28:55] freynaud, joining. (#ios-driver)
[2013-04-17 03:33:23] System123, leaving. ("Leaving...")
[2013-04-17 04:25:52] ddary, joining. (#ios-driver)
[2013-04-17 05:47:52] dawagner, joining. (#ios-driver)
[2013-04-17 06:00:43] ddary, leaving. (#ios-driver)
[2013-04-17 07:53:48] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-04-17 08:25:45] lukeis, joining. (#ios-driver)
[2013-04-17 09:03:41] admc, joining. (#ios-driver)
[2013-04-17 09:03:58] admc, quitting. (Client Quit)
[2013-04-17 09:32:22] smccarthy, joining. (#ios-driver)
