[2013-04-17 00:24:20] System123, joining. (#ios-driver)
[2013-04-17 01:07:03] botton, joining. (#ios-driver)
[2013-04-17 01:07:03] botton, leaving. (#ios-driver)
[2013-04-17 01:12:24] ddary, leaving. (#ios-driver)
[2013-04-17 02:13:44] admc, quitting. (Quit: Leaving.)
[2013-04-17 02:28:55] freynaud, joining. (#ios-driver)
[2013-04-17 03:33:23] System123, leaving. ("Leaving...")
[2013-04-17 04:25:52] ddary, joining. (#ios-driver)
[2013-04-17 05:47:52] dawagner, joining. (#ios-driver)
[2013-04-17 06:00:43] ddary, leaving. (#ios-driver)
