[2013-04-18 00:10:31] admc, quitting. (Read error: Connection reset by peer)
[2013-04-18 00:10:52] admc, joining. (#ios-driver)
[2013-04-18 01:28:55] admc, quitting. (Quit: Leaving.)
[2013-04-18 02:11:23] ddary, joining. (#ios-driver)
[2013-04-18 02:28:25] freynaud, joining. (#ios-driver)
[2013-04-18 02:41:27] nicegraham: morning freynaud
[2013-04-18 02:44:52] freynaud: mroning
[2013-04-18 02:46:15] nicegraham: do you have a list of items you want to complete for seconf?
[2013-04-18 02:46:25] nicegraham: and do you need a hand with them?
[2013-04-18 02:48:41] dawagner, joining. (#ios-driver)
[2013-04-18 02:49:56] freynaud: nicegraham: very unclear atm
