[2013-04-18 00:10:31] admc, quitting. (Read error: Connection reset by peer)
[2013-04-18 00:10:52] admc, joining. (#ios-driver)
[2013-04-18 01:28:55] admc, quitting. (Quit: Leaving.)
[2013-04-18 02:11:23] ddary, joining. (#ios-driver)
[2013-04-18 02:28:25] freynaud, joining. (#ios-driver)
[2013-04-18 02:41:27] nicegraham: morning freynaud
[2013-04-18 02:44:52] freynaud: mroning
[2013-04-18 02:46:15] nicegraham: do you have a list of items you want to complete for seconf?
[2013-04-18 02:46:25] nicegraham: and do you need a hand with them?
[2013-04-18 02:48:41] dawagner, joining. (#ios-driver)
[2013-04-18 02:49:56] freynaud: nicegraham: very unclear atm
[2013-04-18 02:50:16] freynaud: next week, I work with libimobile
[2013-04-18 02:50:31] freynaud: depending on the result, I'll decide what's next
[2013-04-18 02:50:38] nicegraham: ok
[2013-04-18 02:50:41] nicegraham: did you see https://gist.github.com/Hammertime38/8d2a4e9e6877734a8fe6
[2013-04-18 02:57:03] freynaud: no
[2013-04-18 02:57:39] nicegraham: hammertime38 posted it in here last night
[2013-04-18 03:05:38] dawagner, quitting. (Quit: Leaving)
[2013-04-18 03:21:36] dawagner, joining. (#ios-driver)
[2013-04-18 03:31:46] dawagner, quitting. (Quit: This computer has gone to sleep)
[2013-04-18 05:06:20] dawagner, joining. (#ios-driver)
[2013-04-18 05:06:20] dawagner, quitting. (Client Quit)
[2013-04-18 05:22:34] freynaud, quitting. (Quit: Page closed)
[2013-04-18 05:23:00] freynaud, joining. (#ios-driver)
[2013-04-18 05:34:08] dawagner, joining. (#ios-driver)
[2013-04-18 06:53:47] freynaud, quitting. (Quit: Page closed)
[2013-04-18 08:03:42] ddary, leaving. (#ios-driver)
