[2013-04-19 00:58:11] freynaud, joining. (#ios-driver)
[2013-04-19 01:16:55] admc, quitting. (Quit: Leaving.)
[2013-04-19 01:17:24] admc, joining. (#ios-driver)
[2013-04-19 01:27:50] admc, quitting. (Quit: Leaving.)
[2013-04-19 01:39:46] nicegraham: freynaud: how do I add pages to the test resources so I can unit test the touch actions?
[2013-04-19 01:40:39] freynaud: what do you mean?
[2013-04-19 01:41:17] nicegraham: I want to create a page with a control which supports swipes, drag and drop etc
[2013-04-19 01:41:34] nicegraham: looking at the code it's using a compiled appserver?
[2013-04-19 01:41:50] freynaud: you can find an example on apple example site.
[2013-04-19 01:42:29] nicegraham: yeah, I have some sample html
[2013-04-19 01:42:47] nicegraham: but where do I add that in our project so I can test against it?
[2013-04-19 01:43:09] freynaud: test resource
[2013-04-19 01:43:32] nicegraham: ok, the current tests are using base.jar it looks like?
[2013-04-19 01:43:38] freynaud: https://github.com/ios-driver/ios-driver/tree/master/server/src/test/resources/sampleApps
[2013-04-19 01:43:43] nicegraham: so ignore that and add my own?
[2013-04-19 01:44:06] nicegraham: this would be a webpage
[2013-04-19 01:44:17] nicegraham: I'll add an application in next week
[2013-04-19 01:44:26] nicegraham: I want to unit test on both safari and a native app
[2013-04-19 01:45:01] freynaud: no sure
[2013-04-19 01:45:17] freynaud: never done it, I  used the selenium tests as is
[2013-04-19 01:45:25] freynaud: there should be swipe tests in there
[2013-04-19 01:46:52] nicegraham: ok, I'll look more
[2013-04-19 01:47:00] nicegraham: I've found a drag and drop page at least
[2013-04-19 03:20:16] nicegraham: freynaud: I've located a bunch of touch tests in the Selenium project under interactions.touch
[2013-04-19 03:20:46] nicegraham: should I create a corresponding area in ios-driver or just port the test classes to the root directory?
[2013-04-19 03:22:11] freynaud: port the tests would be better
[2013-04-19 03:22:25] freynaud: ideally, mid term, we should switch to plain selenium tests
[2013-04-19 03:22:51] freynaud_, joining. (#ios-driver)
[2013-04-19 03:27:21] freynaud, quitting. (Ping timeout: 276 seconds)
[2013-04-19 03:27:22] freynaud_, changing nick to freynaud.
[2013-04-19 03:27:22] nicegraham: I will port them either way
[2013-04-19 03:27:30] nicegraham: I meant from a structure persepctive
[2013-04-19 03:28:06] nicegraham: should I create a uiautomation.ios.selenium.interactions.touch package?
[2013-04-19 03:28:18] freynaud: sure
[2013-04-19 03:28:34] freynaud: whatever convention is in the selenium project
[2013-04-19 03:29:27] nicegraham: ok, cool - will do
[2013-04-19 04:04:14] smccarthy, quitting. (Remote host closed the connection)
[2013-04-19 07:11:34] ddary, quitting. (Quit: ddary)
[2013-04-19 07:27:52] freynaud, quitting. (Quit: freynaud)
[2013-04-19 07:28:28] freynaud, joining. (#ios-driver)
[2013-04-19 07:28:37] freynaud, quitting. (Client Quit)
[2013-04-19 08:33:05] freynaud, joining. (#ios-driver)
[2013-04-19 08:41:54] jlipps, joining. (#ios-driver)
[2013-04-19 08:49:56] smccarthy, joining. (#ios-driver)
[2013-04-19 08:50:52] lukeis, joining. (#ios-driver)
[2013-04-19 09:14:07] freynaud, quitting. (Quit: freynaud)
[2013-04-19 09:27:06] freynaud, joining. (#ios-driver)
[2013-04-19 09:39:16] nicegraham: lukeis: turns out it's not as simple as I assumed... I need to implement the same calls in the WebDriverLikeCommands.
[2013-04-19 09:39:27] lukeis: ;)
[2013-04-19 09:39:55] nicegraham: yep, welcome to my evening :)
[2013-04-19 09:40:23] lukeis: my morning is trying to figure out why safari is acting funny with cookies
[2013-04-19 09:40:34] nicegraham: on ios?
[2013-04-19 09:40:44] lukeis: nope… desktop
[2013-04-19 09:41:01] nicegraham: easier to debug at least...
[2013-04-19 09:41:08] lukeis: not really ;)
[2013-04-19 09:59:23] freynaud, quitting. (Quit: freynaud)
[2013-04-19 10:31:33] freynaud, joining. (#ios-driver)
[2013-04-19 10:31:34] freynaud, quitting. (Client Quit)
[2013-04-19 10:33:42] freynaud, joining. (#ios-driver)
[2013-04-19 10:34:00] freynaud, quitting. (Client Quit)
[2013-04-19 11:39:21] ddary, joining. (#ios-driver)
[2013-04-19 11:52:07] Hammertime38, joining. (#ios-driver)
[2013-04-19 12:13:06] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-19 12:18:38] jlipps, quitting. (Quit: Leaving.)
[2013-04-19 12:25:09] jlipps, joining. (#ios-driver)
[2013-04-19 12:43:31] Hammertime38, joining. (#ios-driver)
[2013-04-19 12:48:06] Hammertime38, quitting. (Ping timeout: 264 seconds)
[2013-04-19 12:58:40] Hammertime38, joining. (#ios-driver)
[2013-04-19 13:15:44] ddary, leaving. (#ios-driver)
[2013-04-19 14:24:52] jlipps, quitting. (Quit: Leaving.)
[2013-04-19 14:25:29] jlipps, joining. (#ios-driver)
[2013-04-19 15:18:09] lukeis, quitting. (Quit: Leaving.)
[2013-04-19 16:08:12] admc, joining. (#ios-driver)
[2013-04-19 16:08:55] admc, quitting. (Client Quit)
[2013-04-19 16:10:44] admc, joining. (#ios-driver)
[2013-04-19 16:10:54] admc, quitting. (Client Quit)
[2013-04-19 16:54:49] smccarthy, quitting. (Remote host closed the connection)
[2013-04-19 17:13:50] Hammertime38, quitting. (Remote host closed the connection)
