[2013-04-21 02:34:58] freynaud, joining. (#ios-driver)
[2013-04-21 02:39:57] freynaud: nicegraham: hi
[2013-04-21 02:40:04] nicegraham: hey
[2013-04-21 02:40:07] nicegraham: good morning
[2013-04-21 02:41:40] nicegraham: this is where I'm trying to get the screensize
[2013-04-21 02:41:40] nicegraham: https://github.com/nicegraham/ios-driver/blob/fc59dcaebe4b2c2016af187fdb25d6dbbeb25294/server/src/main/java/org/uiautomation/ios/server/command/web/ScrollHandler.java
[2013-04-21 02:49:24] nicegraham: 
[2013-04-21 03:08:54] nicegraham: freynaud: another thing I seems to be encountering
[2013-04-21 03:09:36] nicegraham: is that the location for an element doesn't include the top of the safari app
[2013-04-21 03:10:30] nicegraham: https://dl.dropboxusercontent.com/u/564974/safari%202.png
[2013-04-21 03:13:15] freynaud: not sure i understand
[2013-04-21 03:13:34] freynaud: but the location of an element for web and for instruments are different
[2013-04-21 03:13:48] freynaud: that's the offset calculation you can find in native bcecked web element
[2013-04-21 03:15:38] nicegraham: ok, I'll look at that
[2013-04-21 03:16:11] nicegraham: we added a getLocation to the RemoteWebElement
[2013-04-21 03:16:14] nicegraham: which uses the atom
[2013-04-21 03:16:22] nicegraham: but that wouldn't include the offset
