[2013-04-22 04:09:15] nicegraham: note: freynaud do apps *need* to have the strings file we're expecting or can an app be valid without them [and therefore we shouldn't ignore apps which don't have one]? https://groups.google.com/d/msg/ios-driver/a0sDcTCfqt8/2ZXkfKox2PUJ
[2013-04-22 04:10:32] nicegraham: help:
[2013-04-22 05:21:16] freynaud, joining. (#ios-driver)
[2013-04-22 06:36:30] nicegraham: hey freynaud
[2013-04-22 06:36:52] nicegraham: the dev team here created a sample app to allow testing of the native touch events
[2013-04-22 06:37:15] nicegraham: it doesn't have a .strings file in the en.lproj folder apart from InfoPlist.strings
[2013-04-22 06:37:37] nicegraham: it seems like having a file like that is not a requirement for an app?
[2013-04-22 06:47:51] dawagner, joining. (#ios-driver)
[2013-04-22 07:02:45] freynaud: nicegraham: ok. I only use the ebay apps and the example from apple
[2013-04-22 07:02:53] freynaud: i haven't read the exact specs
[2013-04-22 07:03:05] freynaud: if that's not mandatory, we need to support the case
[2013-04-22 07:03:14] nicegraham: it seems to have come up a few times in the issues and groups
[2013-04-22 07:03:23] nicegraham: and the app I've got here doesn't have it as default
[2013-04-22 07:03:36] nicegraham: I'm wondering if it only appears if you have multiple langauges
[2013-04-22 07:04:18] nicegraham: I think a change could be to to look for *.strings in a lang folder?
[2013-04-22 07:04:31] nicegraham: so InfoPlist.strings would count in that case...
[2013-04-22 07:04:54] nicegraham: is there a reason you discounted that previously?
