[2013-04-22 04:09:15] nicegraham: note: freynaud do apps *need* to have the strings file we're expecting or can an app be valid without them [and therefore we shouldn't ignore apps which don't have one]? https://groups.google.com/d/msg/ios-driver/a0sDcTCfqt8/2ZXkfKox2PUJ
[2013-04-22 04:10:32] nicegraham: help:
[2013-04-22 05:21:16] freynaud, joining. (#ios-driver)
[2013-04-22 06:36:30] nicegraham: hey freynaud
[2013-04-22 06:36:52] nicegraham: the dev team here created a sample app to allow testing of the native touch events
[2013-04-22 06:37:15] nicegraham: it doesn't have a .strings file in the en.lproj folder apart from InfoPlist.strings
[2013-04-22 06:37:37] nicegraham: it seems like having a file like that is not a requirement for an app?
[2013-04-22 06:47:51] dawagner, joining. (#ios-driver)
[2013-04-22 07:02:45] freynaud: nicegraham: ok. I only use the ebay apps and the example from apple
[2013-04-22 07:02:53] freynaud: i haven't read the exact specs
[2013-04-22 07:03:05] freynaud: if that's not mandatory, we need to support the case
[2013-04-22 07:03:14] nicegraham: it seems to have come up a few times in the issues and groups
[2013-04-22 07:03:23] nicegraham: and the app I've got here doesn't have it as default
[2013-04-22 07:03:36] nicegraham: I'm wondering if it only appears if you have multiple langauges
[2013-04-22 07:04:18] nicegraham: I think a change could be to to look for *.strings in a lang folder?
[2013-04-22 07:04:31] nicegraham: so InfoPlist.strings would count in that case...
[2013-04-22 07:04:54] nicegraham: is there a reason you discounted that previously?
[2013-04-22 07:08:07] freynaud: there should be a test for empty
[2013-04-22 07:08:10] freynaud: let me check
[2013-04-22 07:08:44] freynaud: yes
[2013-04-22 07:08:48] freynaud: how is it different from
[2013-04-22 07:08:49] freynaud: https://github.com/ios-driver/ios-driver/tree/master/server/src/test/resources/sampleApps/testNoContent.app
[2013-04-22 07:09:16] nicegraham: it's the same as athat
[2013-04-22 07:09:22] nicegraham: it gets added as a capability
[2013-04-22 07:09:41] nicegraham: but "supportedLanguages": [],
[2013-04-22 07:10:06] nicegraham: then that causes a problem when you try to specify the app
[2013-04-22 07:10:14] nicegraham: since it defaults to en
[2013-04-22 07:37:27] freynaud: if the app has no content
[2013-04-22 07:37:36] freynaud: what's the issue with defaulting to en ?
[2013-04-22 07:37:50] freynaud: it should only change the keyboard layout then
[2013-04-22 07:37:59] nicegraham: the capabilities looks for en by default
[2013-04-22 07:38:10] nicegraham: but the supportednaguages is empty
[2013-04-22 07:38:18] nicegraham: so it doesn't match anything
[2013-04-22 07:38:26] nicegraham: and throws an error in the console
[2013-04-22 07:38:38] freynaud: what if you don't specify the language ?
[2013-04-22 07:38:50] nicegraham: haven't tried
[2013-04-22 07:39:09] nicegraham: but we default the language inside the capabilities for iphone and ipad
[2013-04-22 07:40:04] freynaud: https://github.com/ios-driver/ios-driver/blob/master/server/src/test/java/org/uiautomation/ios/e2e/config/NewSessionTest.java#L74
[2013-04-22 07:40:15] freynaud: i don't get how it is different from that test
[2013-04-22 07:41:09] nicegraham: the sample code we give is
[2013-04-22 07:41:17] nicegraham: DesiredCapabilities cap = IOSCapabilities.iphone("InternationalMountains", "1.1");
[2013-04-22 07:41:17] nicegraham:     // start the application
[2013-04-22 07:41:17] nicegraham:     RemoteWebDriver driver = new RemoteWebDriver(new URL("http://localhost:4444/wd/hub"), cap);
[2013-04-22 07:41:29] nicegraham: that sets the language to en
[2013-04-22 07:41:36] freynaud: correct
[2013-04-22 07:41:42] freynaud: so does the test I pasted
[2013-04-22 07:41:47] nicegraham: that's what people are trying and that's failing for them
[2013-04-22 07:41:55] freynaud: ha, people :)
[2013-04-22 07:42:22] nicegraham: I don't the test does that, it seems to be getting hte actual caps from the driver
[2013-04-22 07:42:23] nicegraham: IOSCapabilities actual = driver.getCapabilities();
[2013-04-22 07:43:10] freynaud: the test starts the app
[2013-04-22 07:43:29] freynaud: then calls getCap to see if it can successfuly interact with it
[2013-04-22 07:43:39] nicegraham: ok, see that now in base()
[2013-04-22 07:43:52] nicegraham: I need to look at it closer so
[2013-04-22 07:44:01] freynaud: what issue is that ?
[2013-04-22 07:44:05] freynaud: is there a bug filed ?
[2013-04-22 07:44:05] nicegraham: I don't know :)
[2013-04-22 07:44:15] freynaud: or a thread ?
[2013-04-22 07:44:33] nicegraham: https://groups.google.com/forum/?fromgroups=#!topic/ios-driver/a0sDcTCfqt8
[2013-04-22 07:44:45] nicegraham: 2 people with the same[ish] problem there
[2013-04-22 07:47:20] nicegraham: https://github.com/ios-driver/ios-driver/issues/7#issuecomment-16704970
[2013-04-22 08:25:57] nicegraham: freynaud: is there a way to get the native element representing a web element if you have the webelement id?
[2013-04-22 08:26:07] nicegraham: or convert a webelement into a native element?
[2013-04-22 08:26:28] freynaud: nicegraham: no
[2013-04-22 08:26:44] nicegraham: would it be possible to do that?
[2013-04-22 08:26:45] freynaud: nicegraham: I tried having the element by location, and it somehow worked
[2013-04-22 08:27:05] nicegraham: what do you mean?
[2013-04-22 08:27:08] freynaud: but if you look at a page with a frame, the frame isn't inspectable using instruments
[2013-04-22 08:27:24] freynaud: so you're bound to coordinate based if you want something correct in all situation
[2013-04-22 08:27:35] nicegraham: :(
[2013-04-22 08:28:05] freynaud: if you don't have a frame, you can find the position of the html element on the screen, then find what native element is there
[2013-04-22 08:28:31] nicegraham: but that won't allow for offset due to browser right?
[2013-04-22 08:28:33] freynaud: but even that is flaky. You have invisible images around from time to time
[2013-04-22 08:28:47] freynaud: browser offset should be taken care of
[2013-04-22 08:28:53] freynaud: in the nativeBacked element
[2013-04-22 08:29:22] nicegraham: RemoteWebNativeBackedElement?
[2013-04-22 08:29:23] freynaud: if scolls to have the webelement visible, then calculate the offset of the url bar etc, and get you the native x,y
[2013-04-22 08:29:54] nicegraham: I can only see offset calculations in the getNativeElementClickOnIt method
[2013-04-22 08:29:57] freynaud: if you touch that code, make sure you run ALL web tests :)
[2013-04-22 08:31:08] freynaud: nicegraham: everything uses that method
[2013-04-22 08:31:21] nicegraham: the getNativeElementClickOnIt?
[2013-04-22 08:31:24] freynaud: to enter text, you need to tap first, to make the keyboard appear
[2013-04-22 08:31:31] nicegraham: ok
[2013-04-22 08:31:33] dawagner, quitting. (Quit: Leaving)
[2013-04-22 08:31:53] nicegraham: so maybe it could be split into a get screen positon method
[2013-04-22 08:32:00] nicegraham: and a seperate click?
[2013-04-22 08:32:10] nicegraham: then I could use the screen position part elsewhere
[2013-04-22 08:33:36] freynaud: sure
[2013-04-22 08:33:39] freynaud: where do you need it ?
[2013-04-22 08:38:02] smccarthy, joining. (#ios-driver)
[2013-04-22 08:39:39] nicegraham: for native touch on weblements
[2013-04-22 08:39:48] nicegraham: flick, scroll, tap, doubletap etc
[2013-04-22 08:40:03] nicegraham: we've implemented them for native and they work
[2013-04-22 08:40:11] nicegraham: but I'm trying to get the same stuff going for web
[2013-04-22 08:40:35] nicegraham: I need to know the x,y to start the action from if I'm given a weblement
[2013-04-22 08:47:51] lukeis, joining. (#ios-driver)
[2013-04-22 08:55:15] nicegraham: good morning lukeis
[2013-04-22 08:55:26] lukeis: hiya
[2013-04-22 08:55:48] nicegraham: good weekend?
[2013-04-22 08:56:08] lukeis: yeah, pretty good… kept busy with the kids
[2013-04-22 08:56:47] nicegraham: cool, I cut my grass - which means improving weather :)
[2013-04-22 08:57:12] lukeis: ahh, nice!  yesterday was in the 80s… so nice and warm
[2013-04-22 08:57:34] nicegraham: woh! that's hot
[2013-04-22 08:57:56] nicegraham: we hit maybe 60 over the weekend and were delighted!
[2013-04-22 08:59:35] lukeis: heh, in the summer we are often in the 100s (38C + )
