[2013-04-24 00:05:34] admc, quitting. (Quit: Leaving.)
[2013-04-24 00:37:21] admc, joining. (#ios-driver)
[2013-04-24 00:46:41] admc, quitting. (Ping timeout: 256 seconds)
[2013-04-24 01:05:45] freynaud, joining. (#ios-driver)
[2013-04-24 01:22:33] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-04-24 01:37:50] admc, joining. (#ios-driver)
[2013-04-24 01:42:24] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 02:08:14] admc, joining. (#ios-driver)
[2013-04-24 02:12:28] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 03:08:45] admc, joining. (#ios-driver)
[2013-04-24 03:13:20] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 03:39:21] admc, joining. (#ios-driver)
[2013-04-24 03:44:00] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 04:39:48] admc, joining. (#ios-driver)
[2013-04-24 04:44:15] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 05:10:13] admc, joining. (#ios-driver)
[2013-04-24 05:14:41] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 06:10:42] admc, joining. (#ios-driver)
[2013-04-24 06:15:10] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 06:41:38] admc, joining. (#ios-driver)
[2013-04-24 06:45:58] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 07:04:01] admc, joining. (#ios-driver)
[2013-04-24 07:10:15] admc, quitting. (Quit: Leaving.)
[2013-04-24 07:30:11] admc, joining. (#ios-driver)
[2013-04-24 07:49:41] admc, quitting. (Quit: Leaving.)
[2013-04-24 08:20:22] lukeis, joining. (#ios-driver)
[2013-04-24 08:58:10] smccarthy, joining. (#ios-driver)
[2013-04-24 09:08:57] santiycr, joining. (#ios-driver)
[2013-04-24 09:28:59] santiycr, quitting. (Quit: Leaving.)
[2013-04-24 09:41:26] admc, joining. (#ios-driver)
[2013-04-24 09:56:46] smccarthy2, joining. (#ios-driver)
[2013-04-24 09:59:56] santiycr, joining. (#ios-driver)
[2013-04-24 10:00:16] lukeis, quitting. (Quit: Leaving.)
[2013-04-24 10:00:46] smccarthy, quitting. (Ping timeout: 256 seconds)
[2013-04-24 10:01:34] admc, quitting. (Quit: Leaving.)
[2013-04-24 10:02:01] santiycr, leaving. (#ios-driver)
[2013-04-24 10:31:53] santiycr, joining. (#ios-driver)
[2013-04-24 10:36:51] lukeis, joining. (#ios-driver)
[2013-04-24 10:54:59] nicegraham: lukeis: hey
[2013-04-24 10:55:06] lukeis: hey
[2013-04-24 10:55:13] nicegraham: so my failing unit tests...
[2013-04-24 10:55:26] nicegraham: is there ay reason we'd want to get the location using the normal atom?
[2013-04-24 10:55:38] nicegraham: as against getting the screen location?
[2013-04-24 10:55:40] santiycr, quitting. (Quit: Leaving.)
[2013-04-24 10:56:14] lukeis: i thought there was already code around getting location on screen? (in the click code)
[2013-04-24 10:56:24] *lukeis just remembering things'
[2013-04-24 10:56:28] nicegraham: yeah
[2013-04-24 10:56:39] nicegraham: its in the native backed element class
[2013-04-24 10:57:00] nicegraham: that's not available for a normal webelement
[2013-04-24 10:57:11] nicegraham: I need to see if I can access that code
[2013-04-24 10:57:17] lukeis: there's JS that francois wrote that figures it out
[2013-04-24 10:58:02] nicegraham: but actually I had another problem with that, when I try to cast the result of driver.findElement() to a ios-driver RemoteWeblement it throws an exception
[2013-04-24 10:58:07] nicegraham: any ideas on that?
[2013-04-24 10:58:30] nicegraham: that position code works - that's what I'm using behind the scenes to know where to send the native command
[2013-04-24 10:58:41] nicegraham: I've split it out of the nativeClick method
[2013-04-24 11:00:03] nicegraham: https://github.com/ios-driver/ios-driver/blob/dev/server/src/main/java/org/uiautomation/ios/wkrdp/model/RemoteWebNativeBackedElement.java#L91
[2013-04-24 11:00:40] nicegraham: have you looked at espresso for android? it came up in the breaking the matrix talk and there's a lightning talk about it too
[2013-04-24 11:00:52] lukeis: i can't find a url for it
[2013-04-24 11:01:01] lukeis: googling espresso isn't helpful ;)
[2013-04-24 11:01:10] nicegraham: i found a video on it.
[2013-04-24 11:01:28] nicegraham: http://www.youtube.com/watch?v=qtKx1WxK7cw&feature=autoshare
[2013-04-24 11:01:29] lukeis: any project url?
[2013-04-24 11:01:42] nicegraham: nope :)
[2013-04-24 11:01:52] nicegraham: I assume they're going to share it at that talk?!
[2013-04-24 11:02:50] admc, joining. (#ios-driver)
[2013-04-24 11:07:37] santiycr, joining. (#ios-driver)
[2013-04-24 11:09:34] smccarthy2, quitting. (Remote host closed the connection)
[2013-04-24 11:11:03] nicegraham: can't believe there's only 192 people watching the streaming videos... that seems way too low.
[2013-04-24 11:14:59] santiycr, quitting. (Ping timeout: 252 seconds)
[2013-04-24 11:15:38] santiycr, joining. (#ios-driver)
[2013-04-24 11:25:50] admc, quitting. (Quit: Leaving.)
[2013-04-24 11:26:17] admc, joining. (#ios-driver)
[2013-04-24 11:27:01] admc1, joining. (#ios-driver)
[2013-04-24 11:27:03] admc, quitting. (Read error: Connection reset by peer)
[2013-04-24 11:29:08] smccarthy, joining. (#ios-driver)
[2013-04-24 12:11:12] admc1, quitting. (Quit: Leaving.)
[2013-04-24 12:20:57] Hammertime38, joining. (#ios-driver)
[2013-04-24 12:34:34] santiycr, quitting. (Quit: Leaving.)
[2013-04-24 12:48:35] santiycr, joining. (#ios-driver)
[2013-04-24 13:14:12] admc, joining. (#ios-driver)
