[2013-04-24 00:05:34] admc, quitting. (Quit: Leaving.)
[2013-04-24 00:37:21] admc, joining. (#ios-driver)
[2013-04-24 00:46:41] admc, quitting. (Ping timeout: 256 seconds)
[2013-04-24 01:05:45] freynaud, joining. (#ios-driver)
[2013-04-24 01:22:33] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-04-24 01:37:50] admc, joining. (#ios-driver)
[2013-04-24 01:42:24] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 02:08:14] admc, joining. (#ios-driver)
[2013-04-24 02:12:28] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 03:08:45] admc, joining. (#ios-driver)
[2013-04-24 03:13:20] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 03:39:21] admc, joining. (#ios-driver)
[2013-04-24 03:44:00] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 04:39:48] admc, joining. (#ios-driver)
[2013-04-24 04:44:15] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 05:10:13] admc, joining. (#ios-driver)
[2013-04-24 05:14:41] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 06:10:42] admc, joining. (#ios-driver)
[2013-04-24 06:15:10] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 06:41:38] admc, joining. (#ios-driver)
[2013-04-24 06:45:58] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 07:04:01] admc, joining. (#ios-driver)
[2013-04-24 07:10:15] admc, quitting. (Quit: Leaving.)
[2013-04-24 07:30:11] admc, joining. (#ios-driver)
[2013-04-24 07:49:41] admc, quitting. (Quit: Leaving.)
[2013-04-24 08:20:22] lukeis, joining. (#ios-driver)
[2013-04-24 08:58:10] smccarthy, joining. (#ios-driver)
[2013-04-24 09:08:57] santiycr, joining. (#ios-driver)
[2013-04-24 09:28:59] santiycr, quitting. (Quit: Leaving.)
[2013-04-24 09:41:26] admc, joining. (#ios-driver)
[2013-04-24 09:56:46] smccarthy2, joining. (#ios-driver)
[2013-04-24 09:59:56] santiycr, joining. (#ios-driver)
[2013-04-24 10:00:16] lukeis, quitting. (Quit: Leaving.)
[2013-04-24 10:00:46] smccarthy, quitting. (Ping timeout: 256 seconds)
[2013-04-24 10:01:34] admc, quitting. (Quit: Leaving.)
[2013-04-24 10:02:01] santiycr, leaving. (#ios-driver)
[2013-04-24 10:31:53] santiycr, joining. (#ios-driver)
[2013-04-24 10:36:51] lukeis, joining. (#ios-driver)
[2013-04-24 10:54:59] nicegraham: lukeis: hey
[2013-04-24 10:55:06] lukeis: hey
[2013-04-24 10:55:13] nicegraham: so my failing unit tests...
[2013-04-24 10:55:26] nicegraham: is there ay reason we'd want to get the location using the normal atom?
[2013-04-24 10:55:38] nicegraham: as against getting the screen location?
[2013-04-24 10:55:40] santiycr, quitting. (Quit: Leaving.)
[2013-04-24 10:56:14] lukeis: i thought there was already code around getting location on screen? (in the click code)
[2013-04-24 10:56:24] *lukeis just remembering things'
[2013-04-24 10:56:28] nicegraham: yeah
[2013-04-24 10:56:39] nicegraham: its in the native backed element class
[2013-04-24 10:57:00] nicegraham: that's not available for a normal webelement
[2013-04-24 10:57:11] nicegraham: I need to see if I can access that code
[2013-04-24 10:57:17] lukeis: there's JS that francois wrote that figures it out
[2013-04-24 10:58:02] nicegraham: but actually I had another problem with that, when I try to cast the result of driver.findElement() to a ios-driver RemoteWeblement it throws an exception
[2013-04-24 10:58:07] nicegraham: any ideas on that?
[2013-04-24 10:58:30] nicegraham: that position code works - that's what I'm using behind the scenes to know where to send the native command
[2013-04-24 10:58:41] nicegraham: I've split it out of the nativeClick method
