[2013-04-24 00:05:34] admc, quitting. (Quit: Leaving.)
[2013-04-24 00:37:21] admc, joining. (#ios-driver)
[2013-04-24 00:46:41] admc, quitting. (Ping timeout: 256 seconds)
[2013-04-24 01:05:45] freynaud, joining. (#ios-driver)
[2013-04-24 01:22:33] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-04-24 01:37:50] admc, joining. (#ios-driver)
[2013-04-24 01:42:24] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 02:08:14] admc, joining. (#ios-driver)
[2013-04-24 02:12:28] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 03:08:45] admc, joining. (#ios-driver)
[2013-04-24 03:13:20] admc, quitting. (Ping timeout: 252 seconds)
