[2013-04-24 00:05:34] admc, quitting. (Quit: Leaving.)
[2013-04-24 00:37:21] admc, joining. (#ios-driver)
[2013-04-24 00:46:41] admc, quitting. (Ping timeout: 256 seconds)
[2013-04-24 01:05:45] freynaud, joining. (#ios-driver)
[2013-04-24 01:22:33] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-04-24 01:37:50] admc, joining. (#ios-driver)
[2013-04-24 01:42:24] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 02:08:14] admc, joining. (#ios-driver)
[2013-04-24 02:12:28] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 03:08:45] admc, joining. (#ios-driver)
[2013-04-24 03:13:20] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 03:39:21] admc, joining. (#ios-driver)
[2013-04-24 03:44:00] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 04:39:48] admc, joining. (#ios-driver)
[2013-04-24 04:44:15] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 05:10:13] admc, joining. (#ios-driver)
[2013-04-24 05:14:41] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 06:10:42] admc, joining. (#ios-driver)
[2013-04-24 06:15:10] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 06:41:38] admc, joining. (#ios-driver)
[2013-04-24 06:45:58] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-24 07:04:01] admc, joining. (#ios-driver)
[2013-04-24 07:10:15] admc, quitting. (Quit: Leaving.)
[2013-04-24 07:30:11] admc, joining. (#ios-driver)
[2013-04-24 07:49:41] admc, quitting. (Quit: Leaving.)
[2013-04-24 08:20:22] lukeis, joining. (#ios-driver)
[2013-04-24 08:58:10] smccarthy, joining. (#ios-driver)
[2013-04-24 09:08:57] santiycr, joining. (#ios-driver)
[2013-04-24 09:28:59] santiycr, quitting. (Quit: Leaving.)
[2013-04-24 09:41:26] admc, joining. (#ios-driver)
[2013-04-24 09:56:46] smccarthy2, joining. (#ios-driver)
[2013-04-24 09:59:56] santiycr, joining. (#ios-driver)
[2013-04-24 10:00:16] lukeis, quitting. (Quit: Leaving.)
[2013-04-24 10:00:46] smccarthy, quitting. (Ping timeout: 256 seconds)
[2013-04-24 10:01:34] admc, quitting. (Quit: Leaving.)
[2013-04-24 10:02:01] santiycr, leaving. (#ios-driver)
[2013-04-24 10:31:53] santiycr, joining. (#ios-driver)
[2013-04-24 10:36:51] lukeis, joining. (#ios-driver)
