[2013-04-25 00:19:27] admc, quitting. (Quit: Leaving.)
[2013-04-25 00:49:49] admc, joining. (#ios-driver)
[2013-04-25 00:58:45] admc, quitting. (Ping timeout: 258 seconds)
[2013-04-25 01:25:26] admc, joining. (#ios-driver)
[2013-04-25 01:26:05] freynaud, joining. (#ios-driver)
[2013-04-25 01:30:12] admc, quitting. (Ping timeout: 264 seconds)
[2013-04-25 01:46:53] nicegraham: hey freynaud
[2013-04-25 01:47:02] nicegraham: was chatting to nirvdrum last night
[2013-04-25 01:47:10] nicegraham: and he's trying to take full canvas screenshots
[2013-04-25 01:47:32] nicegraham: that's not working at the minute and when I looked at the code we're just doing a device screenshot in the handler.
[2013-04-25 01:47:46] nicegraham: he gave me js to do it he reckons - but it's monstrously long
[2013-04-25 01:47:52] nicegraham: https://gist.github.com/nirvdrum/5455977
[2013-04-25 01:48:07] nicegraham: have you already though about how to do this or is that JS the way to go?
[2013-04-25 01:48:27] freynaud: we'll have to do JS i'm afraid
[2013-04-25 01:48:39] freynaud: and that means updating the protocol to handle bigger messages
[2013-04-25 01:57:29] nicegraham: ok
[2013-04-25 01:57:41] nicegraham: do you want to update the protocol :)
[2013-04-25 01:57:42] nicegraham: ?
[2013-04-25 02:08:19] freynaud: it's in libimobile device
[2013-04-25 02:08:24] freynaud: it will be updated here
[2013-04-25 02:08:44] nicegraham: it's nothing to do with instruments?
[2013-04-25 02:08:55] nicegraham: I thought there was a timeout there for responses?
[2013-04-25 02:10:13] freynaud: it's not a timeout
[2013-04-25 02:10:25] nicegraham: ok
[2013-04-25 02:10:33] freynaud: if the response is large, it comes back in a different type of message
[2013-04-25 02:10:53] freynaud: the java code is only looking for a single type of message, the short one
[2013-04-25 02:11:08] freynaud: that is never returned for long messages, so it times out
[2013-04-25 02:11:14] nicegraham: right, I understand
[2013-04-25 02:11:16] freynaud: but it's not really a timeout.
[2013-04-25 02:11:34] freynaud: anyway, it's in my todo
[2013-04-25 02:11:47] freynaud: not just now, as today is real device day :)
[2013-04-25 02:11:52] nicegraham: :)
[2013-04-25 02:12:00] nicegraham: nice to be getting feedback anyway
[2013-04-25 02:12:12] nicegraham: any closer to safari on real devices?
[2013-04-25 02:13:02] freynaud: yesterday I would have said that there is a 50/50 chance to have it working
[2013-04-25 02:13:19] freynaud: today I'm 90% confident
[2013-04-25 02:13:24] freynaud: we're getting closer
[2013-04-25 02:13:31] nicegraham: Awesome!
[2013-04-25 02:13:41] nicegraham: that's really good news
[2013-04-25 02:13:55] freynaud: agreed
[2013-04-25 02:14:53] nicegraham: are you clearer on the roadmap to seconf?
[2013-04-25 02:17:01] freynaud: didn't think about it yet
[2013-04-25 02:17:12] freynaud: i'll book my flight this week
[2013-04-25 02:17:33] freynaud: it will depend a lot on this week's work
[2013-04-25 02:18:05] freynaud: if we can support multiple real devices on linux or windows, that will go in the conference presentation.
[2013-04-25 02:18:10] freynaud: but it's not there yet
[2013-04-25 02:19:40] admc, joining. (#ios-driver)
[2013-04-25 02:23:54] nicegraham: I can bring devices if you need them
[2013-04-25 02:24:30] admc, quitting. (Ping timeout: 256 seconds)
[2013-04-25 02:26:43] freynaud: i'll see how much setup is needed
[2013-04-25 02:27:08] freynaud: a video might be easier. You can't really see the devices from far away
[2013-04-25 02:31:59] nicegraham: yeah, that's true
[2013-04-25 02:32:40] nicegraham: at gtac they had a device camera so people could demo things on mobiles - not sure if you saw any of it the last 2 days
[2013-04-25 02:32:51] nicegraham: it seemed very well organised
[2013-04-25 02:33:05] nicegraham: stenographers and sign language people working away during all the talks
