[2013-04-25 00:19:27] admc, quitting. (Quit: Leaving.)
[2013-04-25 00:49:49] admc, joining. (#ios-driver)
[2013-04-25 00:58:45] admc, quitting. (Ping timeout: 258 seconds)
[2013-04-25 01:25:26] admc, joining. (#ios-driver)
[2013-04-25 01:26:05] freynaud, joining. (#ios-driver)
[2013-04-25 01:30:12] admc, quitting. (Ping timeout: 264 seconds)
[2013-04-25 01:46:53] nicegraham: hey freynaud
[2013-04-25 01:47:02] nicegraham: was chatting to nirvdrum last night
[2013-04-25 01:47:10] nicegraham: and he's trying to take full canvas screenshots
[2013-04-25 01:47:32] nicegraham: that's not working at the minute and when I looked at the code we're just doing a device screenshot in the handler.
[2013-04-25 01:47:46] nicegraham: he gave me js to do it he reckons - but it's monstrously long
[2013-04-25 01:47:52] nicegraham: https://gist.github.com/nirvdrum/5455977
[2013-04-25 01:48:07] nicegraham: have you already though about how to do this or is that JS the way to go?
[2013-04-25 01:48:27] freynaud: we'll have to do JS i'm afraid
[2013-04-25 01:48:39] freynaud: and that means updating the protocol to handle bigger messages
[2013-04-25 01:57:29] nicegraham: ok
[2013-04-25 01:57:41] nicegraham: do you want to update the protocol :)
[2013-04-25 01:57:42] nicegraham: ?
[2013-04-25 02:08:19] freynaud: it's in libimobile device
[2013-04-25 02:08:24] freynaud: it will be updated here
[2013-04-25 02:08:44] nicegraham: it's nothing to do with instruments?
[2013-04-25 02:08:55] nicegraham: I thought there was a timeout there for responses?
[2013-04-25 02:10:13] freynaud: it's not a timeout
[2013-04-25 02:10:25] nicegraham: ok
[2013-04-25 02:10:33] freynaud: if the response is large, it comes back in a different type of message
[2013-04-25 02:10:53] freynaud: the java code is only looking for a single type of message, the short one
[2013-04-25 02:11:08] freynaud: that is never returned for long messages, so it times out
[2013-04-25 02:11:14] nicegraham: right, I understand
[2013-04-25 02:11:16] freynaud: but it's not really a timeout.
[2013-04-25 02:11:34] freynaud: anyway, it's in my todo
[2013-04-25 02:11:47] freynaud: not just now, as today is real device day :)
[2013-04-25 02:11:52] nicegraham: :)
[2013-04-25 02:12:00] nicegraham: nice to be getting feedback anyway
[2013-04-25 02:12:12] nicegraham: any closer to safari on real devices?
[2013-04-25 02:13:02] freynaud: yesterday I would have said that there is a 50/50 chance to have it working
[2013-04-25 02:13:19] freynaud: today I'm 90% confident
[2013-04-25 02:13:24] freynaud: we're getting closer
[2013-04-25 02:13:31] nicegraham: Awesome!
[2013-04-25 02:13:41] nicegraham: that's really good news
[2013-04-25 02:13:55] freynaud: agreed
[2013-04-25 02:14:53] nicegraham: are you clearer on the roadmap to seconf?
[2013-04-25 02:17:01] freynaud: didn't think about it yet
[2013-04-25 02:17:12] freynaud: i'll book my flight this week
[2013-04-25 02:17:33] freynaud: it will depend a lot on this week's work
[2013-04-25 02:18:05] freynaud: if we can support multiple real devices on linux or windows, that will go in the conference presentation.
[2013-04-25 02:18:10] freynaud: but it's not there yet
[2013-04-25 02:19:40] admc, joining. (#ios-driver)
[2013-04-25 02:23:54] nicegraham: I can bring devices if you need them
[2013-04-25 02:24:30] admc, quitting. (Ping timeout: 256 seconds)
[2013-04-25 02:26:43] freynaud: i'll see how much setup is needed
[2013-04-25 02:27:08] freynaud: a video might be easier. You can't really see the devices from far away
[2013-04-25 02:31:59] nicegraham: yeah, that's true
[2013-04-25 02:32:40] nicegraham: at gtac they had a device camera so people could demo things on mobiles - not sure if you saw any of it the last 2 days
[2013-04-25 02:32:51] nicegraham: it seemed very well organised
[2013-04-25 02:33:05] nicegraham: stenographers and sign language people working away during all the talks
[2013-04-25 02:50:23] admc, joining. (#ios-driver)
[2013-04-25 02:54:33] admc, quitting. (Ping timeout: 240 seconds)
[2013-04-25 03:33:46] freynaud: no
[2013-04-25 03:34:05] freynaud: I'm in workshop all days this week
[2013-04-25 03:44:50] admc, joining. (#ios-driver)
[2013-04-25 03:49:24] admc, quitting. (Ping timeout: 264 seconds)
[2013-04-25 04:01:18] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-04-25 04:15:39] admc, joining. (#ios-driver)
[2013-04-25 04:20:04] admc, quitting. (Ping timeout: 246 seconds)
[2013-04-25 05:09:40] admc, joining. (#ios-driver)
[2013-04-25 05:14:05] admc, quitting. (Ping timeout: 256 seconds)
[2013-04-25 05:40:10] admc, joining. (#ios-driver)
[2013-04-25 05:44:54] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-25 05:58:27] dawagner, joining. (#ios-driver)
[2013-04-25 06:23:48] munch, joining. (#ios-driver)
[2013-04-25 06:34:22] admc, joining. (#ios-driver)
[2013-04-25 06:38:56] admc, quitting. (Ping timeout: 260 seconds)
[2013-04-25 06:47:08] ios-driver-git, joining. (#ios-driver)
[2013-04-25 06:47:09] ios-driver-git: ios-driver/dev 215dde3 Graham Abell: registering capabilities as part of the hub registration
[2013-04-25 06:47:09] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/XtLBNQ
[2013-04-25 06:47:09] ios-driver-git, leaving. (#ios-driver)
[2013-04-25 07:04:39] admc, joining. (#ios-driver)
[2013-04-25 07:09:02] admc, quitting. (Ping timeout: 255 seconds)
[2013-04-25 07:37:43] dawagner, quitting. (Quit: This computer has gone to sleep)
[2013-04-25 07:40:38] santiycr, joining. (#ios-driver)
[2013-04-25 07:43:39] dawagner, joining. (#ios-driver)
[2013-04-25 07:49:08] dawagner, quitting. (Quit: Leaving)
[2013-04-25 07:58:51] admc, joining. (#ios-driver)
[2013-04-25 08:03:28] admc, quitting. (Ping timeout: 258 seconds)
[2013-04-25 08:06:34] lukeis, joining. (#ios-driver)
[2013-04-25 08:29:14] admc, joining. (#ios-driver)
[2013-04-25 08:33:48] admc, quitting. (Ping timeout: 264 seconds)
[2013-04-25 08:43:23] munch, quitting. (Ping timeout: 245 seconds)
[2013-04-25 08:48:06] smccarthy, joining. (#ios-driver)
[2013-04-25 09:19:50] santiycr, quitting. (Quit: Leaving.)
[2013-04-25 09:23:21] admc, joining. (#ios-driver)
[2013-04-25 09:27:49] admc, quitting. (Ping timeout: 248 seconds)
[2013-04-25 09:29:07] admc, joining. (#ios-driver)
[2013-04-25 09:44:58] admc, quitting. (Ping timeout: 272 seconds)
[2013-04-25 09:45:38] admc, joining. (#ios-driver)
[2013-04-25 10:44:45] santiycr, joining. (#ios-driver)
[2013-04-25 11:17:25] nicegraham: lukeis: got a minute?
[2013-04-25 11:17:45] lukeis: on the phone, but should be able to talk a bit :)
[2013-04-25 11:18:09] nicegraham: cool, I had a look at the js kevin created for the screenshot.
[2013-04-25 11:18:33] nicegraham: i can add the handler no problem - but I assume the js should be minified or something? it's bloody huge...
[2013-04-25 11:19:18] lukeis: is the size a problem?  francois mentioned to me this morning something about an 8k limit (also on the issue i think he mentioned it)
[2013-04-25 11:19:43] nicegraham: yeah, that's a problem
[2013-04-25 11:19:47] nicegraham: but he's working on that part
[2013-04-25 11:20:02] nicegraham: basically libimobile handles large messages differently
[2013-04-25 11:20:12] nicegraham: and libimobile currently ignores those
[2013-04-25 11:20:41] nicegraham: it would probably help him implement that fix having a call in to exercise it  :)
[2013-04-25 12:24:06] admc, quitting. (Quit: Leaving.)
[2013-04-25 12:53:45] admc, joining. (#ios-driver)
[2013-04-25 13:34:23] dawagner, joining. (#ios-driver)
[2013-04-25 14:09:28] Hammertime38, joining. (#ios-driver)
[2013-04-25 14:13:37] AutomatedTester_, joining. (#ios-driver)
[2013-04-25 14:15:32] AutomatedTester, quitting. (*.net *.split)
[2013-04-25 14:15:32] AutomatedTester_, changing nick to AutomatedTester.
[2013-04-25 14:22:09] santiycr, quitting. (Quit: Leaving.)
[2013-04-25 14:26:20] santiycr, joining. (#ios-driver)
[2013-04-25 14:31:30] dawagner, quitting. (Quit: Leaving)
[2013-04-25 14:45:31] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-25 14:45:43] Hammertime38, joining. (#ios-driver)
[2013-04-25 14:48:09] admc, quitting. (Quit: Leaving.)
