[2013-04-26 00:29:09] admc, quitting. (Quit: Leaving.)
[2013-04-26 00:59:30] admc, joining. (#ios-driver)
[2013-04-26 01:08:10] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-26 01:54:04] admc, joining. (#ios-driver)
[2013-04-26 01:59:09] admc, quitting. (Ping timeout: 276 seconds)
[2013-04-26 02:05:34] ddary, leaving. (#ios-driver)
[2013-04-26 02:13:24] freynaud, joining. (#ios-driver)
[2013-04-26 02:48:14] admc, joining. (#ios-driver)
[2013-04-26 02:53:00] admc, quitting. (Ping timeout: 264 seconds)
[2013-04-26 03:09:10] nicegraham: freynaud: yt?
[2013-04-26 03:09:56] freynaud: nicegraham: yes
[2013-04-26 03:10:09] nicegraham: cool, I have been looking at that screenshot function
[2013-04-26 03:10:22] freynaud: me too
[2013-04-26 03:10:24] nicegraham: when I send the js it returns
[2013-04-26 03:10:28] nicegraham: oh :)
[2013-04-26 03:10:28] freynaud: doesn't work
[2013-04-26 03:10:42] freynaud: it works, but it doesn't produce a good screenshot
[2013-04-26 03:10:48] freynaud: i tried on ebay, amazon
[2013-04-26 03:10:51] nicegraham: well you're further along that me
[2013-04-26 03:11:03] freynaud: lots of images are missing, so the screenshot doesn't look anything like the real page
[2013-04-26 03:11:13] nicegraham: the cast part is failing for me on the response
[2013-04-26 03:11:28] nicegraham: that's a pity
[2013-04-26 03:13:44] freynaud: i didn't use ios-driver
[2013-04-26 03:14:00] freynaud: i ran the script agaisnt a real device using safari console
[2013-04-26 03:14:04] nicegraham: oh right
[2013-04-26 03:14:12] nicegraham: I created the handler
[2013-04-26 03:14:29] nicegraham: and that part and was trying to run it through a test
[2013-04-26 03:14:44] freynaud: less layer, easier :)
[2013-04-26 03:14:57] nicegraham: :)
[2013-04-26 03:15:21] nicegraham: there's no point in me continuing though if the script itself doesn't work
[2013-04-26 03:15:33] nicegraham: do you know how it's managed in the other browsers?
[2013-04-26 03:18:09] admc, joining. (#ios-driver)
[2013-04-26 03:19:31] freynaud: firefox is easy
[2013-04-26 03:19:40] freynaud: the other browsers are using hacks we can't use
[2013-04-26 03:19:45] freynaud: it's not a big priority for me
[2013-04-26 03:19:55] freynaud: webdriver is a user interaction framework
[2013-04-26 03:20:11] freynaud: it simulates a user, and a user can only see what's on the screen
[2013-04-26 03:20:20] freynaud: if we can offer more, better
[2013-04-26 03:20:26] freynaud: but this is not a must have
[2013-04-26 03:20:44] freynaud: ideally at some point apple will implements the functions it has skip in the WKRDP
[2013-04-26 03:20:51] freynaud: one of them is takeScreenshot
[2013-04-26 03:27:33] nicegraham: ok, fair point
[2013-04-26 03:34:35] nicegraham: freynaud: another thing is the element.getLocation() repsonse
[2013-04-26 03:34:53] nicegraham: doesn't seem to change regardless of screen position or zoom
