[2013-04-26 00:29:09] admc, quitting. (Quit: Leaving.)
[2013-04-26 00:59:30] admc, joining. (#ios-driver)
[2013-04-26 01:08:10] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-26 01:54:04] admc, joining. (#ios-driver)
[2013-04-26 01:59:09] admc, quitting. (Ping timeout: 276 seconds)
[2013-04-26 02:05:34] ddary, leaving. (#ios-driver)
[2013-04-26 02:13:24] freynaud, joining. (#ios-driver)
[2013-04-26 02:48:14] admc, joining. (#ios-driver)
[2013-04-26 02:53:00] admc, quitting. (Ping timeout: 264 seconds)
[2013-04-26 03:09:10] nicegraham: freynaud: yt?
[2013-04-26 03:09:56] freynaud: nicegraham: yes
[2013-04-26 03:10:09] nicegraham: cool, I have been looking at that screenshot function
[2013-04-26 03:10:22] freynaud: me too
[2013-04-26 03:10:24] nicegraham: when I send the js it returns
[2013-04-26 03:10:28] nicegraham: oh :)
[2013-04-26 03:10:28] freynaud: doesn't work
[2013-04-26 03:10:42] freynaud: it works, but it doesn't produce a good screenshot
[2013-04-26 03:10:48] freynaud: i tried on ebay, amazon
[2013-04-26 03:10:51] nicegraham: well you're further along that me
[2013-04-26 03:11:03] freynaud: lots of images are missing, so the screenshot doesn't look anything like the real page
[2013-04-26 03:11:13] nicegraham: the cast part is failing for me on the response
[2013-04-26 03:11:28] nicegraham: that's a pity
[2013-04-26 03:13:44] freynaud: i didn't use ios-driver
[2013-04-26 03:14:00] freynaud: i ran the script agaisnt a real device using safari console
[2013-04-26 03:14:04] nicegraham: oh right
[2013-04-26 03:14:12] nicegraham: I created the handler
[2013-04-26 03:14:29] nicegraham: and that part and was trying to run it through a test
[2013-04-26 03:14:44] freynaud: less layer, easier :)
[2013-04-26 03:14:57] nicegraham: :)
[2013-04-26 03:15:21] nicegraham: there's no point in me continuing though if the script itself doesn't work
[2013-04-26 03:15:33] nicegraham: do you know how it's managed in the other browsers?
[2013-04-26 03:18:09] admc, joining. (#ios-driver)
[2013-04-26 03:19:31] freynaud: firefox is easy
[2013-04-26 03:19:40] freynaud: the other browsers are using hacks we can't use
[2013-04-26 03:19:45] freynaud: it's not a big priority for me
[2013-04-26 03:19:55] freynaud: webdriver is a user interaction framework
[2013-04-26 03:20:11] freynaud: it simulates a user, and a user can only see what's on the screen
[2013-04-26 03:20:20] freynaud: if we can offer more, better
[2013-04-26 03:20:26] freynaud: but this is not a must have
[2013-04-26 03:20:44] freynaud: ideally at some point apple will implements the functions it has skip in the WKRDP
[2013-04-26 03:20:51] freynaud: one of them is takeScreenshot
[2013-04-26 03:27:33] nicegraham: ok, fair point
[2013-04-26 03:34:35] nicegraham: freynaud: another thing is the element.getLocation() repsonse
[2013-04-26 03:34:53] nicegraham: doesn't seem to change regardless of screen position or zoom
[2013-04-26 03:35:15] nicegraham: I was think of repointing this command to the findPosition() you created
[2013-04-26 03:35:28] nicegraham: is there any reason not to?
[2013-04-26 03:36:58] freynaud: as long as the tests still pass :)
[2013-04-26 03:37:21] freynaud: Ihaven't read the location description. I don't know how it considers the zoom
[2013-04-26 03:37:23] nicegraham: ok, I'll make the change and run the tests - I hope that will mean all the native touch web tests will pass now
[2013-04-26 03:41:43] freynaud: hum
[2013-04-26 03:41:53] freynaud: native tap/ click you mean ?
[2013-04-26 03:42:10] freynaud: those should already handle the zoom
[2013-04-26 03:42:49] freynaud: if they don't, it's not something with location. The formHandling tests are already validating the click after it's been zoomed logic normally
[2013-04-26 03:44:25] nicegraham: the native touch tests validate that the touch has done what it's meant to based on the location of the element pre and post action
[2013-04-26 03:44:50] nicegraham: that returned Point isn't changing pre and post even though the action itself is working
[2013-04-26 03:48:17] nicegraham: actually the findPosition Point doesn't change either
[2013-04-26 03:48:34] nicegraham: the only point which does change and is used by all the native actions is
[2013-04-26 03:48:35] nicegraham: https://github.com/ios-driver/ios-driver/blob/dev/server/src/main/java/org/uiautomation/ios/wkrdp/model/RemoteWebNativeBackedElement.java#L91
[2013-04-26 03:48:55] nicegraham: which is where I split out the code from the native click into it's own method
[2013-04-26 04:03:14] admc, quitting. (Quit: Leaving.)
[2013-04-26 04:55:37] admc, joining. (#ios-driver)
[2013-04-26 06:17:34] nicegraham: :note lukeis native drag http://youtu.be/DbK_fLKMZd8
[2013-04-26 06:20:26] ios-driver-git, joining. (#ios-driver)
[2013-04-26 06:20:26] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/s9knqQ
[2013-04-26 06:20:26] ios-driver-git: ios-driver/dev db232f1 Graham Abell: fixing native web unit tests
[2013-04-26 06:20:26] ios-driver-git, leaving. (#ios-driver)
[2013-04-26 06:30:42] dawagner, joining. (#ios-driver)
[2013-04-26 07:07:56] admc, quitting. (Quit: Leaving.)
[2013-04-26 07:30:29] ddary, joining. (#ios-driver)
[2013-04-26 07:44:19] ags_, joining. (#ios-driver)
[2013-04-26 08:08:02] lukeis, joining. (#ios-driver)
[2013-04-26 08:26:45] freynaud, quitting. (Quit: Page closed)
[2013-04-26 08:39:14] smccarthy, joining. (#ios-driver)
[2013-04-26 08:39:23] freynaud, joining. (#ios-driver)
[2013-04-26 08:46:43] ags_, quitting. (Ping timeout: 245 seconds)
[2013-04-26 08:53:29] chriskak, joining. (#ios-driver)
[2013-04-26 08:53:32] nirvdrum, joining. (#ios-driver)
[2013-04-26 08:54:25] chriskak, leaving. (#ios-driver)
[2013-04-26 08:55:14] nirvdrum: nicegraham: There's a bigger problem with the screenshot code.  Mobile Safari imposes a size limit on a canvas.
[2013-04-26 08:55:24] nirvdrum: So, for sufficiently large pages it just won't work anyway.
[2013-04-26 08:55:34] nicegraham: perfect :)
[2013-04-26 08:56:00] nicegraham: Francois reckons we should wait for apple to add it to the wkdp
[2013-04-26 08:56:04] nirvdrum: You could segment and built up multiple canvases in the page, but that's not going to be pretty.
[2013-04-26 08:56:50] nirvdrum: Well, I'm looking to add this stuff in for Mogotest sooner rather than later :-P
[2013-04-26 08:56:51] santiycr, joining. (#ios-driver)
[2013-04-26 08:57:03] nirvdrum: Not that there's a whole lot I can do if Apple has restrictions in place.
[2013-04-26 08:57:20] nirvdrum: So, I may have to settle for screenshot, scroll, screenshot.
[2013-04-26 08:57:28] nicegraham: slow.....
[2013-04-26 08:57:33] lukeis: document and explain to your clients why they'll get what they get? ;)
[2013-04-26 08:57:42] lukeis: guess that doesn't always work...
[2013-04-26 08:57:49] nirvdrum: Alternatively, if I wrote my own app I could render the UIWebKitView to an off-screen buffer that I save to an image.  But Francois said I wouldn't be able to execute JS in that case.
[2013-04-26 08:57:58] nirvdrum: Which means I'd need a different way to serialize the DOM.
[2013-04-26 08:58:21] lukeis: my wife and I often say to our 3yr old "you get what you get and you don't throw a fit"
[2013-04-26 08:58:32] nicegraham: i had a scan and there's a few apps which will screenshot a whole page
[2013-04-26 08:58:38] nirvdrum: lukeis: Yeah, but I'm  being paid to solve the problem :-/
[2013-04-26 08:58:41] nicegraham: but they seem to load the page inside their own webview
[2013-04-26 08:59:04] nirvdrum: nicegraham: Right.  That seems doable.  But I also need to be able to execute JS to serialize the DOM.  Francois said that's not doable.
[2013-04-26 08:59:10] nirvdrum: He could be lying though.
[2013-04-26 08:59:44] nicegraham: the current iphonedriver maintains it's own webview
[2013-04-26 08:59:56] nicegraham: and can execute js against it...
[2013-04-26 08:59:59] nicegraham: right?
[2013-04-26 09:01:16] nirvdrum: I haven't tried it.
[2013-04-26 09:01:32] nirvdrum: I was told ios-driver is where it's at.
[2013-04-26 09:01:37] nirvdrum: So, this is where I started.
[2013-04-26 09:01:38] lukeis: current iphone driver takes a screenshot of the entire canvas
[2013-04-26 09:02:08] lukeis: but it doesn't handle alerts or proxies or or or…
[2013-04-26 09:02:09] lukeis: :)
[2013-04-26 09:02:09] nirvdrum: Well, I can take a look at what that one does.  Does it work in the simulator?
[2013-04-26 09:02:17] lukeis: yes
[2013-04-26 09:02:44] lukeis: the code is obj-c and can be done because it is an app… doesn't apply directly for ios-driver
[2013-04-26 09:02:51] nirvdrum: Heh.  From the looks of it, Francois is the only one that builds the JNI lib.  Everything is hard-coded to his directory.
[2013-04-26 09:03:01] lukeis: i have never built it
[2013-04-26 09:04:10] ddary, quitting. (Quit: ddary)
[2013-04-26 09:04:25] nicegraham: me neither - never even looked at it :)
[2013-04-26 09:05:49] dawagner: Is there somewhere obvious to look for all of the selectors ios-driver supports?
[2013-04-26 09:06:19] dawagner: Aah found it :)
[2013-04-26 09:09:20] nirvdrum: You guys are making me work way too hard for this.  Where's my instant gratification?
[2013-04-26 09:09:33] lukeis: heh ;)
[2013-04-26 09:12:20] freynaud: nirvdrum: I tried large scripts on the Apple WKRDP client
[2013-04-26 09:12:24] freynaud: it crashes too
[2013-04-26 09:12:33] freynaud: safari segfaults.
[2013-04-26 09:12:48] lukeis: awesome ;)
[2013-04-26 09:12:50] freynaud: so I can't really check how it is supposed to work in the first place
[2013-04-26 09:13:02] nirvdrum: It works okay if I run it in the console manually.
[2013-04-26 09:13:10] nirvdrum: But the response was 300K or so.
[2013-04-26 09:13:24] nirvdrum: I'm still trying to build the JNI lib right now.  A lot of extra libs need to be installed.
[2013-04-26 09:13:24] freynaud: can you send me a gist of what you run ?
[2013-04-26 09:13:40] freynaud: nirvdrum: and it will change.
[2013-04-26 09:13:44] nirvdrum: And give away all of Mogotest's secrets ?!?!?!
[2013-04-26 09:13:55] nirvdrum: Give me a couple.  I'll gist it up.
[2013-04-26 09:13:59] lukeis: heh
[2013-04-26 09:14:26] *lukeis plans to steal mogotest's secrets and start my own small business… and then profit??!?!'
[2013-04-26 09:14:57] nirvdrum: If you find a way to make it profitable, please let me know
[2013-04-26 09:15:02] lukeis: heh ;)
[2013-04-26 09:15:18] lukeis: maybe that's why i work for The Man
[2013-04-26 09:15:30] nirvdrum: freynaud: I'd still like to be able to build this anyway.  It'd be good to not have to rely on you for everything :-)
[2013-04-26 09:16:22] freynaud: agreed
[2013-04-26 09:16:51] nirvdrum: https://gist.github.com/nirvdrum/d36a94a557ccc9715013
[2013-04-26 09:17:03] nirvdrum: That's lukeis's favorite as it includes a full copy of jQuery 1.9
[2013-04-26 09:17:04] nirvdrum: freynaud: ^
[2013-04-26 09:17:40] freynaud: I see an empty gist
[2013-04-26 09:17:51] nirvdrum: It's big.
[2013-04-26 09:17:53] nirvdrum: Let me try again.
[2013-04-26 09:18:07] lukeis: file suppressed click to show
[2013-04-26 09:18:51] nirvdrum: I should have given the raw link: https://gist.github.com/nirvdrum/ac07f194f37244577a65/raw/6ff56ee5e4c5e1e3a1fdbec1ea322adb655a137c/dom_serialize.js
[2013-04-26 09:19:25] lukeis: hello jquery
[2013-04-26 09:20:18] nirvdrum: The joy of not being able to guarantee your customers have anything in particular running.
[2013-04-26 09:20:30] nirvdrum: I need to do a custom 2.0 build and drop out the crap I'm not using, which is a lot.
[2013-04-26 09:21:09] nirvdrum: I really only rely on the dimensions stuff.  And even that I've found more bugs than I can count with.
[2013-04-26 09:25:13] lukeis: heh, i can now see where your jQuery tweet stems from :)
[2013-04-26 09:26:48] dawagner, quitting. (Quit: Leaving)
[2013-04-26 09:27:05] nirvdrum: Well that came from web developers continually overstating the cost of supporting IE.
[2013-04-26 09:31:16] nirvdrum: freynaud: I'm pretty close now.  But I don't don't seem to have the usbmux object files.  Are they really needed or can I just link the lib?
[2013-04-26 09:33:53] freynaud: you must.
[2013-04-26 09:42:00] nirvdrum: Bah.  make install must have deleted them.
[2013-04-26 09:44:29] santiycr, quitting. (Quit: Leaving.)
[2013-04-26 09:48:23] nirvdrum: This just keeps getting better.  First a permissions error for a file I already owned.  I fixed that.  Now "Malformed Mac-o file"
[2013-04-26 10:03:08] smccarthy2, joining. (#ios-driver)
[2013-04-26 10:04:04] lukeis, quitting. (Read error: Connection reset by peer)
[2013-04-26 10:04:21] lukeis, joining. (#ios-driver)
[2013-04-26 10:06:13] smccarthy, quitting. (Ping timeout: 240 seconds)
[2013-04-26 10:09:42] ags_, joining. (#ios-driver)
[2013-04-26 10:10:52] ags_: I fixed a NPE originating in SimulatorProtocolImpl read method
[2013-04-26 10:11:01] nirvdrum: freynaud: I'm pretty close now.  But you link in some static libs from macports.  Is there any reason to not use the dynamic ones that macos ships with?
[2013-04-26 10:14:27] freynaud: nirvdrum: args_ message is not clear, what he means is " I solved the long message problem"
[2013-04-26 10:14:45] freynaud: it will move to dynamic soon
[2013-04-26 10:15:58] nirvdrum: freynaud: Okay.  Homebrew won't install some packages that come bundled with MacOS, like libiconv and zlib.  I can switch to macports if needed, but wanted to see if there was a way around that.
[2013-04-26 10:18:04] lukeis1, joining. (#ios-driver)
[2013-04-26 10:18:04] lukeis, quitting. (Read error: Connection reset by peer)
[2013-04-26 10:19:45] lukeis1, quitting. (Client Quit)
[2013-04-26 10:19:58] nirvdrum: freynaud, ags_: Sorry, I didn't follow.  ags_ fixed the message response size problem?
[2013-04-26 10:20:01] lukeis, joining. (#ios-driver)
[2013-04-26 10:22:57] freynaud: nirvdrum: yes.
[2013-04-26 10:24:27] nirvdrum: That was fast :-)
[2013-04-26 10:24:48] freynaud: the rest of the team is in the pub already
[2013-04-26 10:25:00] freynaud: the one left in the office are very motvated to finish
[2013-04-26 10:25:07] nirvdrum: Heh.
[2013-04-26 10:25:17] nirvdrum: If you could push a new jnilib, that would be very helpful.
[2013-04-26 10:25:24] nirvdrum: I'm having a hell of a time compiling it.
[2013-04-26 10:25:52] nirvdrum: Now I'm at "Undefined symbols for architecture x86_64" when linking the headers.
[2013-04-26 10:27:01] nirvdrum: https://gist.github.com/nirvdrum/5468875
[2013-04-26 10:27:24] freynaud: why are you using it btw ?
[2013-04-26 10:27:31] freynaud: you want real devices ?
[2013-04-26 10:28:15] nirvdrum: Why am I using what?
[2013-04-26 10:28:36] freynaud: if you don't start with -beta , the libimobiledevice stuff is completly ignored
[2013-04-26 10:28:56] freynaud: if you only try simulators, you don't need all the C code
[2013-04-26 10:29:06] nirvdrum: Heh.  Okay.  I just wanted to try to fix that bug.
[2013-04-26 10:29:21] nirvdrum: It looks like it's been fixed already.  But I figured it'd be good to learn how to build everything.
[2013-04-26 10:29:39] freynaud: ags fixed the bug in the smulator protocol
[2013-04-26 10:29:42] nirvdrum: I'd like to try to handle that issue with fraud protection being enabled by default, too.
[2013-04-26 10:29:46] freynaud: so that you can test your code
[2013-04-26 10:30:04] nirvdrum: Okay.  I thought you said the bug was in libimobiledevice.
[2013-04-26 10:30:15] nirvdrum: Sorry, I'm pretty new to all the pieces here.
[2013-04-26 10:30:43] iostester, joining. (#ios-driver)
[2013-04-26 10:30:57] nirvdrum: So, libimobiledevice isn't used in the simulator at all?
[2013-04-26 10:31:05] iostester: Hi freynaud
[2013-04-26 10:31:45] iostester: I had posted an issue with real devices: https://github.com/ios-driver/ios-driver/issues/26
[2013-04-26 10:32:10] iostester: your help will be much appreciated :)
[2013-04-26 10:33:09] freynaud: what version of ios do you use ? and did you install the app from xcode for instruments ?
[2013-04-26 10:38:33] iostester: ios is 6.0
[2013-04-26 10:39:09] freynaud: and you deployed the app from xcode with option + I to have the correct entitelment ?
[2013-04-26 10:40:19] iostester: I didn't install it from xcode as the app was there already on the phone
[2013-04-26 10:40:26] iostester: I archived it
[2013-04-26 10:40:44] iostester: and let the test install it while making a call to the remote driver
[2013-04-26 10:42:49] iostester: I didn't get this part you asked: xcode with option + I to have the correct entitelment
[2013-04-26 10:43:14] nirvdrum: ags_: Is there a branch I can get your change from?
[2013-04-26 10:43:18] freynaud: http://developer.apple.com/library/ios/#documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/UsingtheAutomationInstrument/UsingtheAutomationInstrument.html
[2013-04-26 10:43:32] freynaud: the Node section, for your protection ...
[2013-04-26 10:43:48] freynaud: you need to sign the app in a specific way for it to be accessible with instrumetns
[2013-04-26 10:44:18] freynaud: that's what you do in xcode with option I, Product, profile menu
[2013-04-26 10:44:36] ags_: @nirvdrum: dev
[2013-04-26 10:44:54] freynaud: nirvdrum: as te title of the chat says :)
[2013-04-26 10:45:21] nirvdrum: Well, the last push to dev was 4 hours ago by nicegraham.
[2013-04-26 10:45:24] nirvdrum: So I was double-checking.
[2013-04-26 10:45:35] freynaud: nirvdrum: ags_ pushes in random places it seems
[2013-04-26 10:47:32] ags_: Seems I've been misdirected about the repository a bit ;-)
[2013-04-26 10:47:35] ags_: Let me correct that
[2013-04-26 10:47:44] nirvdrum: Okay.  So I'm not totally crazy :-)
[2013-04-26 10:48:11] nirvdrum: freynaud: I don't know if you missed my earlier question.  So, libimobiledevice isn't used in the simulator at all?
[2013-04-26 10:48:40] freynaud: nirvdrum: no
[2013-04-26 10:48:59] nirvdrum: Then why did you link me to it? :-P
[2013-04-26 10:49:11] freynaud: libimobile is to manipulate devices for no
[2013-04-26 10:49:13] freynaud: w
[2013-04-26 10:49:13] nirvdrum: Well, I think I'm slowly beginning to wrap my head around all this.
[2013-04-26 10:49:42] nirvdrum: How does Java drive the simulator if not with native libs?
[2013-04-26 10:49:55] iostester: In product-->profile, I see an option called automation
[2013-04-26 10:50:05] iostester: is that the option with which I should build the app?
[2013-04-26 10:50:11] freynaud: if you're there, it's god already
[2013-04-26 10:50:24] freynaud: you have the app installed in the correct more
[2013-04-26 10:50:27] freynaud: mode
[2013-04-26 10:51:11] ios-driver-git, joining. (#ios-driver)
[2013-04-26 10:51:11] ios-driver-git: [ios-driver] ags313 pushed 2 new commits to dev: http://git.io/7b-EUw
[2013-04-26 10:51:11] ios-driver-git: ios-driver/dev 112ff50 nicegraham: Revert "Merge pull request #11 from LegNeato/master"...
[2013-04-26 10:51:11] ios-driver-git: ios-driver/dev 571125a Andrzej Grzesik: Fixed stream reading
[2013-04-26 10:51:11] ios-driver-git, leaving. (#ios-driver)
[2013-04-26 11:03:40] iostester: I dont have an option to build the app myself as I dont have a developer profile
[2013-04-26 11:03:51] iostester: but my build engineer can get that to me in a way I want
[2013-04-26 11:04:11] iostester: so should I tell him to go to product-->profile and click automation to create a build for me?
[2013-04-26 11:04:20] nicegraham: yeah
[2013-04-26 11:04:37] iostester: great..thanks..let me try that
[2013-04-26 11:04:47] nicegraham: follow the instructions here
[2013-04-26 11:04:48] nicegraham: http://ios-driver.github.io/ios-driver/setup.html#testapp
