[2013-04-27 07:06:46] nirvdrum, joining. (#ios-driver)
[2013-04-27 10:38:44] admc, joining. (#ios-driver)
[2013-04-27 10:45:03] admc, quitting. (Quit: Leaving.)
[2013-04-27 10:46:53] admc, joining. (#ios-driver)
[2013-04-27 10:53:01] admc, quitting. (Quit: Leaving.)
[2013-04-27 11:30:26] admc, joining. (#ios-driver)
[2013-04-27 13:32:11] nirvdrum, quitting. (Ping timeout: 258 seconds)
[2013-04-27 15:45:15] admc, quitting. (Quit: Leaving.)
[2013-04-27 19:50:07] admc, joining. (#ios-driver)
[2013-04-27 21:15:54] admc, quitting. (Quit: Leaving.)
