[2013-04-28 06:48:19] admc, joining. (#ios-driver)
[2013-04-28 07:55:21] admc, quitting. (Quit: Leaving.)
[2013-04-28 08:09:16] nirvdrum, joining. (#ios-driver)
[2013-04-28 08:25:51] admc, joining. (#ios-driver)
[2013-04-28 08:34:51] admc, quitting. (Ping timeout: 258 seconds)
[2013-04-28 08:50:43] nicegraham: evening nirvdrum how are you getting on?
[2013-04-28 09:01:33] admc, joining. (#ios-driver)
[2013-04-28 09:05:09] nirvdrum: nicegraham: So far, pretty well.  I got my first pull request merged already :-)
[2013-04-28 09:05:15] nirvdrum: I'm trying to figure out what happens with self-signed SSL certs now.
[2013-04-28 09:05:24] nicegraham: I saw that, good work :)
[2013-04-28 09:05:50] nirvdrum: When I visit a site with a self-signed cert through ios-driver, I'm not prompted to accept the cert, but the page doesn't load either.
[2013-04-28 09:06:03] nirvdrum: If I start up safari without ios-driver, I'm at least prompted to accept the cert.
[2013-04-28 09:06:13] nicegraham: that's odd
[2013-04-28 09:06:27] nicegraham: can't think why that would happen
[2013-04-28 09:06:38] nicegraham: is there a setting to accept all certs?
[2013-04-28 09:07:12] nirvdrum: Not that I've found.  The best I've come across is a utility to modify the trusted cert store.
[2013-04-28 09:07:33] nirvdrum: Which would work with the cybervillains CA, if ios-driver handled proxies correctly :-P
[2013-04-28 09:07:51] nicegraham: nothing but complaints this evening :)
[2013-04-28 09:08:06] nirvdrum: Not with ios-driver.  More with Apple making things harder than they should.
[2013-04-28 09:08:16] nicegraham: :)
[2013-04-28 09:08:24] nirvdrum: Note, I don't know that it can.  Apparently the simulator doesn't implement proxy stuff at all, it needs to be done on the underlying host.
[2013-04-28 09:09:05] nirvdrum: Having said that, I've yet to work out why the behavior is different in the face of self-signed certs.
[2013-04-28 09:09:32] nicegraham: I'm surprised by that, it's just running the same app
[2013-04-28 09:09:59] nirvdrum: Maybe Francois knows.  I swear he mentioned to me that self-signed certs work a few months back.
[2013-04-28 09:10:27] nirvdrum: All in all, I'm very impressed though.
[2013-04-28 09:10:30] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-28 09:10:51] nirvdrum: I updated the ruby bindings to handle rotation.  That worked wonderfully well.
[2013-04-28 09:11:10] nirvdrum: I haven't figured out how to create an ipad mini through capabilities though.
[2013-04-28 09:11:20] nicegraham: sim?
[2013-04-28 09:11:24] nirvdrum: Yes.
[2013-04-28 09:11:27] nicegraham: you can't
[2013-04-28 09:11:31] nirvdrum: Oh.
[2013-04-28 09:11:39] nirvdrum: Okay.  I thought I saw one in the test suite.
[2013-04-28 09:11:39] nicegraham: it has the same resolution as the ipad2
[2013-04-28 09:11:53] nicegraham: so the simulator doens't diiferentiate
[2013-04-28 09:11:59] nicegraham: i added the enum for it
[2013-04-28 09:12:15] nicegraham: because I was using a real device and wanted to be able to target it specifically
[2013-04-28 09:12:20] nirvdrum: I saw an iPad25, but I couldn't get anything to start when passing that as a capability.
[2013-04-28 09:13:00] nicegraham: hmm, I'm pretty sure it worked for me when I was using a real device
[2013-04-28 09:13:28] nirvdrum: It's probably a String -> Enum conversion thing.  I'm using the ruby bindings.
[2013-04-28 09:14:26] nirvdrum: BTW, since I don't have commit rights, mind deleting these lines? https://github.com/ios-driver/ios-driver/blob/9277b50fd502aae201f2c6ca9caa36df86fd8085/server/src/main/java/org/uiautomation/ios/utils/SimulatorSettings.java#L259-L260
[2013-04-28 09:14:32] nirvdrum: I can do up another pull request if you prefer.
[2013-04-28 09:14:43] nirvdrum: It's just some debug crap I left in there accidentally.
[2013-04-28 09:16:41] nicegraham: np, that's done
[2013-04-28 09:16:49] ios-driver-git, joining. (#ios-driver)
[2013-04-28 09:16:49] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/IdUXbg
[2013-04-28 09:16:49] ios-driver-git: ios-driver/dev eb9d100 Graham Abell: removing debug
[2013-04-28 09:16:49] ios-driver-git, leaving. (#ios-driver)
[2013-04-28 09:16:53] nirvdrum: Thanks.
[2013-04-28 09:18:44] nirvdrum: I wanted to go through and clean out a bunch the IDEA template crud.  But it seemed like a lot for a PR.
[2013-04-28 09:19:25] nicegraham: which stuff?
[2013-04-28 09:21:28] nirvdrum: A lot of the exception handlers have comments about changing the IDEA file templates.
[2013-04-28 09:21:52] nirvdrum: I think I was searching the code for the word "template" or something like that and found a ton of them.
[2013-04-28 09:27:41] nicegraham: oh, yeah - I know what you mean
[2013-04-28 09:27:41] nicegraham: any auto implemented methods have the same
[2013-04-28 09:27:41] nicegraham: any auto implemented methods have the same thing
[2013-04-28 09:28:32] nirvdrum: I have experience cleaning up after Francois on Selenium Grid ;-)
[2013-04-28 09:29:13] nicegraham: i was hoping to catch your workshop at seconf actually
[2013-04-28 09:29:39] nicegraham: but the workshop tickets had sold out when I got the approval through
[2013-04-28 09:30:25] nirvdrum: That's too bad.
[2013-04-28 09:30:57] nicegraham: yeah, have a day to hang out in boston instead :)
[2013-04-28 09:31:50] nirvdrum: Sure.  I only live 25 miles outside the city.
[2013-04-28 09:32:11] nirvdrum: This is a "local" conference for me.
[2013-04-28 09:32:31] nicegraham: handy!
[2013-04-28 09:33:33] nirvdrum: Yes.  Especially since I'll have a newborn.
[2013-04-28 09:33:42] nicegraham: oh, congrats
[2013-04-28 09:33:44] nirvdrum: I probably wouldn't have been able to go otherwise.
[2013-04-28 09:34:02] nirvdrum: Thanks.  She hasn't popped yet, but any day now.  The official due date is May 7.
[2013-04-28 09:34:32] nicegraham: this your first?
[2013-04-28 09:34:41] nirvdrum: Indeed.
[2013-04-28 09:34:49] nicegraham: woo, exciting times
[2013-04-28 09:36:02] nirvdrum: Yeah.  I'm trying to get as much of this mobile stuff done for Mogotest as I can before the child comes.
[2013-04-28 10:02:04] admc, joining. (#ios-driver)
[2013-04-28 10:07:06] admc, quitting. (Ping timeout: 272 seconds)
[2013-04-28 10:09:11] admc, joining. (#ios-driver)
