[2013-04-28 06:48:19] admc, joining. (#ios-driver)
[2013-04-28 07:55:21] admc, quitting. (Quit: Leaving.)
[2013-04-28 08:09:16] nirvdrum, joining. (#ios-driver)
[2013-04-28 08:25:51] admc, joining. (#ios-driver)
[2013-04-28 08:34:51] admc, quitting. (Ping timeout: 258 seconds)
[2013-04-28 08:50:43] nicegraham: evening nirvdrum how are you getting on?
[2013-04-28 09:01:33] admc, joining. (#ios-driver)
[2013-04-28 09:05:09] nirvdrum: nicegraham: So far, pretty well.  I got my first pull request merged already :-)
[2013-04-28 09:05:15] nirvdrum: I'm trying to figure out what happens with self-signed SSL certs now.
[2013-04-28 09:05:24] nicegraham: I saw that, good work :)
[2013-04-28 09:05:50] nirvdrum: When I visit a site with a self-signed cert through ios-driver, I'm not prompted to accept the cert, but the page doesn't load either.
[2013-04-28 09:06:03] nirvdrum: If I start up safari without ios-driver, I'm at least prompted to accept the cert.
[2013-04-28 09:06:13] nicegraham: that's odd
[2013-04-28 09:06:27] nicegraham: can't think why that would happen
[2013-04-28 09:06:38] nicegraham: is there a setting to accept all certs?
[2013-04-28 09:07:12] nirvdrum: Not that I've found.  The best I've come across is a utility to modify the trusted cert store.
[2013-04-28 09:07:33] nirvdrum: Which would work with the cybervillains CA, if ios-driver handled proxies correctly :-P
[2013-04-28 09:07:51] nicegraham: nothing but complaints this evening :)
[2013-04-28 09:08:06] nirvdrum: Not with ios-driver.  More with Apple making things harder than they should.
[2013-04-28 09:08:16] nicegraham: :)
[2013-04-28 09:08:24] nirvdrum: Note, I don't know that it can.  Apparently the simulator doesn't implement proxy stuff at all, it needs to be done on the underlying host.
[2013-04-28 09:09:05] nirvdrum: Having said that, I've yet to work out why the behavior is different in the face of self-signed certs.
[2013-04-28 09:09:32] nicegraham: I'm surprised by that, it's just running the same app
[2013-04-28 09:09:59] nirvdrum: Maybe Francois knows.  I swear he mentioned to me that self-signed certs work a few months back.
[2013-04-28 09:10:27] nirvdrum: All in all, I'm very impressed though.
[2013-04-28 09:10:30] admc, quitting. (Ping timeout: 252 seconds)
[2013-04-28 09:10:51] nirvdrum: I updated the ruby bindings to handle rotation.  That worked wonderfully well.
[2013-04-28 09:11:10] nirvdrum: I haven't figured out how to create an ipad mini through capabilities though.
[2013-04-28 09:11:20] nicegraham: sim?
[2013-04-28 09:11:24] nirvdrum: Yes.
[2013-04-28 09:11:27] nicegraham: you can't
[2013-04-28 09:11:31] nirvdrum: Oh.
[2013-04-28 09:11:39] nirvdrum: Okay.  I thought I saw one in the test suite.
[2013-04-28 09:11:39] nicegraham: it has the same resolution as the ipad2
[2013-04-28 09:11:53] nicegraham: so the simulator doens't diiferentiate
[2013-04-28 09:11:59] nicegraham: i added the enum for it
[2013-04-28 09:12:15] nicegraham: because I was using a real device and wanted to be able to target it specifically
[2013-04-28 09:12:20] nirvdrum: I saw an iPad25, but I couldn't get anything to start when passing that as a capability.
[2013-04-28 09:13:00] nicegraham: hmm, I'm pretty sure it worked for me when I was using a real device
[2013-04-28 09:13:28] nirvdrum: It's probably a String -> Enum conversion thing.  I'm using the ruby bindings.
[2013-04-28 09:14:26] nirvdrum: BTW, since I don't have commit rights, mind deleting these lines? https://github.com/ios-driver/ios-driver/blob/9277b50fd502aae201f2c6ca9caa36df86fd8085/server/src/main/java/org/uiautomation/ios/utils/SimulatorSettings.java#L259-L260
[2013-04-28 09:14:32] nirvdrum: I can do up another pull request if you prefer.
[2013-04-28 09:14:43] nirvdrum: It's just some debug crap I left in there accidentally.
[2013-04-28 09:16:41] nicegraham: np, that's done
[2013-04-28 09:16:49] ios-driver-git, joining. (#ios-driver)
[2013-04-28 09:16:49] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/IdUXbg
[2013-04-28 09:16:49] ios-driver-git: ios-driver/dev eb9d100 Graham Abell: removing debug
[2013-04-28 09:16:49] ios-driver-git, leaving. (#ios-driver)
[2013-04-28 09:16:53] nirvdrum: Thanks.
[2013-04-28 09:18:44] nirvdrum: I wanted to go through and clean out a bunch the IDEA template crud.  But it seemed like a lot for a PR.
[2013-04-28 09:19:25] nicegraham: which stuff?
[2013-04-28 09:21:28] nirvdrum: A lot of the exception handlers have comments about changing the IDEA file templates.
[2013-04-28 09:21:52] nirvdrum: I think I was searching the code for the word "template" or something like that and found a ton of them.
[2013-04-28 09:27:41] nicegraham: oh, yeah - I know what you mean
[2013-04-28 09:27:41] nicegraham: any auto implemented methods have the same
[2013-04-28 09:27:41] nicegraham: any auto implemented methods have the same thing
[2013-04-28 09:28:32] nirvdrum: I have experience cleaning up after Francois on Selenium Grid ;-)
[2013-04-28 09:29:13] nicegraham: i was hoping to catch your workshop at seconf actually
[2013-04-28 09:29:39] nicegraham: but the workshop tickets had sold out when I got the approval through
[2013-04-28 09:30:25] nirvdrum: That's too bad.
[2013-04-28 09:30:57] nicegraham: yeah, have a day to hang out in boston instead :)
[2013-04-28 09:31:50] nirvdrum: Sure.  I only live 25 miles outside the city.
[2013-04-28 09:32:11] nirvdrum: This is a "local" conference for me.
[2013-04-28 09:32:31] nicegraham: handy!
[2013-04-28 09:33:33] nirvdrum: Yes.  Especially since I'll have a newborn.
[2013-04-28 09:33:42] nicegraham: oh, congrats
[2013-04-28 09:33:44] nirvdrum: I probably wouldn't have been able to go otherwise.
[2013-04-28 09:34:02] nirvdrum: Thanks.  She hasn't popped yet, but any day now.  The official due date is May 7.
[2013-04-28 09:34:32] nicegraham: this your first?
[2013-04-28 09:34:41] nirvdrum: Indeed.
[2013-04-28 09:34:49] nicegraham: woo, exciting times
[2013-04-28 09:36:02] nirvdrum: Yeah.  I'm trying to get as much of this mobile stuff done for Mogotest as I can before the child comes.
[2013-04-28 10:02:04] admc, joining. (#ios-driver)
[2013-04-28 10:07:06] admc, quitting. (Ping timeout: 272 seconds)
[2013-04-28 10:09:11] admc, joining. (#ios-driver)
[2013-04-28 11:26:22] admc, quitting. (Quit: Leaving.)
[2013-04-28 11:43:26] nirvdrum: nicegraham: Still around?
[2013-04-28 11:44:52] nicegraham: yeah, kinda :)
[2013-04-28 11:45:03] nicegraham: what's up?
[2013-04-28 11:45:29] nicegraham: nirvdrum ^
[2013-04-28 11:45:32] nirvdrum: I'm still having difficulty registering with my hub.  I've tried both with and without the ios-driver proxy on the classpath.
[2013-04-28 11:45:39] nicegraham: really?
[2013-04-28 11:45:48] nicegraham: works fine for me...
[2013-04-28 11:45:49] nirvdrum: Basically the node reports as having "IOS Simulator", but no browser configs.
[2013-04-28 11:46:09] nicegraham: so no capabilities?
[2013-04-28 11:46:31] nirvdrum: Right.  Although the issue I had earlier in the week it wouldn't even show the simulator.
[2013-04-28 11:48:07] nicegraham: if you breakpoint it before it sends the registration message, is it including the caps?
[2013-04-28 11:48:53] nirvdrum: Let me try that.  I just wanted to verify I wasn't missing some undocumented switch or something.
[2013-04-28 11:49:21] nicegraham: no, as long as you include the -hub which you are obviously it should work
[2013-04-28 11:50:25] nicegraham: https://github.com/ios-driver/ios-driver/blob/dev/server/src/main/java/org/uiautomation/ios/server/grid/RegistrationRequest.java#L60
[2013-04-28 11:50:41] nicegraham: it should have the applications added by then
[2013-04-28 11:52:55] nirvdrum: I see one capabilitiy.  "browserName" -> "IOS Simulator", "simulator" -> "true", "device" -> "iphone"
[2013-04-28 11:53:43] nicegraham: it doesn't have Safari there?
[2013-04-28 11:54:03] nirvdrum: Actually, now that I'm stepping through, the "IOS Simulator" for the browser name is hard-coded.
[2013-04-28 11:54:15] nicegraham: yeah I know
[2013-04-28 11:55:12] nirvdrum: Okay.  That's expected then?
[2013-04-28 11:55:12] nicegraham: but all the other capabilities should be under that
[2013-04-28 11:55:23] nicegraham: let me run it here
[2013-04-28 11:55:45] nirvdrum: The Ruby bindings at the very least are looking for safari, AFAICT.
[2013-04-28 11:56:54] nicegraham: CFBundleExecutable should be Safari
[2013-04-28 11:57:19] nirvdrum: I don't have that as a cap here.
[2013-04-28 11:57:44] nirvdrum: All the keys: browserName, simulator, CFBundleName, locale, variation, timeHack, device, language.
[2013-04-28 11:58:46] nirvdrum: And only IOSCapabilities.iphone is being called, even though IOSCapabilities.ipad would also match on the simulator.
[2013-04-28 12:00:01] nicegraham: https://gist.github.com/nicegraham/5478004
[2013-04-28 12:00:51] nicegraham: which has a problem because it's not setting the name for some reason...
[2013-04-28 12:00:56] nirvdrum: That seems to be registering the same thing twice.
[2013-04-28 12:01:33] nicegraham: yeah, it's because there's 2 mobile safaris
[2013-04-28 12:01:44] nicegraham: one for each sdk version
[2013-04-28 12:01:54] nirvdrum: Ahh.
[2013-04-28 12:02:14] nirvdrum: So, as you can, there's no iPad entry there.
[2013-04-28 12:03:50] nirvdrum: But, beyond that, since the browser name changes, none of the code here works: http://ios-driver.github.io/ios-driver/safari.html
[2013-04-28 12:04:38] nirvdrum: It strikes me the choice of using the simulator or not should be handled just via that capability.
[2013-04-28 12:05:30] nicegraham: yeah, I don't have an issue with that
[2013-04-28 12:05:45] nirvdrum: irb(main):022:0> Selenium::WebDriver::Remote::Capabilities.iphone
[2013-04-28 12:05:45] nirvdrum: => #<Selenium::WebDriver::Remote::Capabilities:0x759c28e5 @capabilities={:browser_name=>"iPhone", :version=>"", :platform=>:mac, :javascript_enabled=>true, :css_selectors_enabled=>false, :takes_screenshot=>false, :native_events=>false, :rotatable=>false, :firefox_profile=>nil, :proxy=>nil}>
[2013-04-28 12:05:56] nirvdrum: That's what the Ruby ones are looking for.
[2013-04-28 12:06:25] nicegraham: so how do you specify the app to use?
[2013-04-28 12:06:34] nirvdrum: I don't think looking for a browser name of "iphone" is appropriate either.
[2013-04-28 12:06:49] nirvdrum: But the bindings were written for the older iphone_driver as I understand it.
[2013-04-28 12:06:58] nicegraham: ok
[2013-04-28 12:07:15] nirvdrum: I've never used the WebDriver bindings for a native app.  But you can tweak those capabilities.  Those are just the default set.
[2013-04-28 12:07:39] nirvdrum: I think the platform should be 'iPhone', not 'mac'
[2013-04-28 12:07:49] nicegraham: I think so too
[2013-04-28 12:07:54] nirvdrum: irb(main):023:0> Selenium::WebDriver::Remote::Capabilities.ipad
[2013-04-28 12:07:55] nirvdrum: => #<Selenium::WebDriver::Remote::Capabilities:0x1e1127f1 @capabilities={:browser_name=>"iPad", :version=>"", :platform=>:mac, :javascript_enabled=>true, :css_selectors_enabled=>false, :takes_screenshot=>false, :native_events=>false, :rotatable=>false, :firefox_profile=>nil, :proxy=>nil}>
[2013-04-28 12:08:00] nirvdrum: And that's the ipad one.
[2013-04-28 12:08:22] nirvdrum: I'd have to check the other bindings though.  The Ruby ones generally mimic the Java ones.
[2013-04-28 12:09:42] nirvdrum: So, if you want, I can work on a registration request that at least works for me.  And we can reconcile the differences afterwards.
[2013-04-28 12:09:56] nicegraham: yeah, I'm happy with that
[2013-04-28 12:10:14] nicegraham: or if you just tell me what you want in it I can do it
[2013-04-28 12:10:25] nicegraham: but I won't get to it until the morning
[2013-04-28 12:10:41] nirvdrum: I need to see how lenient the grid is.  I'm not sure if I need to register both iphone and ipad + all variants.
[2013-04-28 12:10:58] nicegraham: that's why there's a device_alt
[2013-04-28 12:11:15] nicegraham: and why i'm going to create a custom matcher
[2013-04-28 12:11:54] nirvdrum: Debugging-wise, I could see there being value in having each registered.  Then when a test slot is in use, I can tell exactly what type of test is being run.
[2013-04-28 12:12:01] nirvdrum: But that may not be 100% necessary.
[2013-04-28 12:12:26] nicegraham: the renderer could take care of showing it
[2013-04-28 12:13:18] nirvdrum: The other part to that is if I make a request for a bad variation, I don't want the node to silently ignore that and test with something else, as is the WebDriver custom.
[2013-04-28 12:13:47] nirvdrum: Anyway, I think I'm 5 hours behind you, so I can play with this the rest of the day.  At least come tomorrow I'll have a better understanding.
[2013-04-28 12:14:18] nicegraham: yeah, I'm on gmt
[2013-04-28 12:14:46] nirvdrum: Do you work at ebay as well?
[2013-04-28 12:15:05] nicegraham: no, I work at Paddy Power
[2013-04-28 12:15:08] nicegraham: based in Dublin
[2013-04-28 12:15:13] nirvdrum: Ahh.  Nifty.
[2013-04-28 12:15:16] nicegraham: online sports betting
[2013-04-28 12:17:51] nirvdrum: A friend of mine runs Star Street Sports.  It's like a fantasy sports stock market.  Gambling laws are tricky here.
[2013-04-28 12:18:17] nicegraham: yeah I know - I worked for Full Tilt Poker a few years ago...
[2013-04-28 12:18:27] nicegraham: not sure if you saw what happened there
[2013-04-28 12:19:16] nicegraham: it looks like they will open it up a bit in the newar future
[2013-04-28 12:19:27] nicegraham: more so for games though than sports betting
[2013-04-28 12:19:47] nicegraham: we also own bet dash which is a fantasy betting thing on facebook
[2013-04-28 12:20:00] nirvdrum: Was that the one that ran its servers 3 miles offshore or something so it'd be under international jurisdiction?
[2013-04-28 12:20:20] nicegraham: no, we ran everything out of guernsey
[2013-04-28 12:20:48] nicegraham: the owner was spending money out of the customer accounts which should have been ringfenced
[2013-04-28 12:20:53] nicegraham: the feds shut the site down
[2013-04-28 12:21:05] nirvdrum: Ouch.
[2013-04-28 12:21:06] nicegraham: and all the US customers tried to withdraw their money
[2013-04-28 12:21:18] nicegraham: but there wasn't enough in the kitty.....
[2013-04-28 12:21:31] nicegraham: which meant they then lost their licence completely
[2013-04-28 12:21:53] nicegraham: http://www.pokernews.com/news/2013/04/ray-bitar-pleads-guilty-sentenced-to-time-served-and-must-fo-14764.htm
[2013-04-28 12:22:07] nicegraham: ^ that's the owner or was at least
[2013-04-28 12:22:31] nicegraham: poker stars ended up buying full tilt as part of a deal they did with the us revenue / feds
[2013-04-28 12:23:17] nicegraham: anyway, it was a waste of a good product for pure greed
[2013-04-28 12:23:38] nirvdrum: That's a shame.
[2013-04-28 12:24:01] nicegraham: yeah, lots of smart people worked there
[2013-04-28 12:35:32] nirvdrum: nicegraham: The reason the bundle name is blank is this line: https://github.com/ios-driver/ios-driver/blob/dev/server/src/main/java/org/uiautomation/ios/server/application/APPIOSApplication.java#L430
[2013-04-28 12:35:40] nirvdrum: name isn't null, but it's an empty string.
[2013-04-28 12:35:50] nirvdrum: displayName is "Safari"
[2013-04-28 12:36:08] nicegraham: :)
[2013-04-28 12:36:14] nicegraham: makes sense
[2013-04-28 12:36:26] nirvdrum: I can start opening up PRs for this stuff.
[2013-04-28 12:37:04] nicegraham: ok, I'm sure Francois will give you write access
[2013-04-28 12:37:34] nicegraham: it's his baby really...
[2013-04-28 12:37:47] nirvdrum: Yeah.  At this stage I wanted to get more familiar with the code and am happy to do PRs so I don't totally break things.
[2013-04-28 12:38:04] nirvdrum: Sometimes the process just seems onerous for a one line change though :-P
[2013-04-28 12:38:09] nicegraham: yeah I know
[2013-04-28 12:41:15] nirvdrum: Do you know what the target Java level is?
[2013-04-28 12:45:26] nicegraham: 1.6
