[2013-04-29 02:57:23] admc, quitting. (Quit: Leaving.)
[2013-04-29 05:16:14] nirvdrum, joining. (#ios-driver)
[2013-04-29 05:43:43] ddary, leaving. (#ios-driver)
[2013-04-29 05:46:53] nirvdrum: AutomatedTester: Do you know how the capabilities for mobile devices evolved? They seem really out of whack.
[2013-04-29 05:47:26] AutomatedTester: nirvdrum: nope sorry
[2013-04-29 05:48:14] nirvdrum: No problem.  Thanks.
[2013-04-29 05:56:15] AutomatedTester: nirvdrum: Luke might have some insight into it
[2013-04-29 06:24:24] freynaud, joining. (#ios-driver)
[2013-04-29 06:34:14] freynaud: nirvdrum: Hi
[2013-04-29 06:35:59] nirvdrum: Hello.
[2013-04-29 06:36:09] nirvdrum: Don't like me IMing you? :-)
[2013-04-29 06:37:19] freynaud: you talked to my phone
[2013-04-29 06:37:27] freynaud: i never have it on me :)
[2013-04-29 06:37:32] nirvdrum: Heh.
[2013-04-29 06:37:57] nirvdrum: Are self-signed SSL certificates supposed to work?
[2013-04-29 06:38:13] freynaud: not out of the box
[2013-04-29 06:38:18] freynaud: but you can work around them
[2013-04-29 06:38:32] freynaud: Do you need push access ?
[2013-04-29 06:39:06] nirvdrum: What's weird is when I access a page in the simulator through ios-driver, the page just comes up blank.  When I access outside ios-driver, I get the prompt to accept the cert.
[2013-04-29 06:39:19] nirvdrum: What do you mean by push access?  I'll need to be able to submit a login form.
[2013-04-29 06:39:51] freynaud: you asked how many pull request you need before getting access
[2013-04-29 06:40:45] nirvdrum: Oh.  Well, I asked that on your phone, which you just told me you don't read.
[2013-04-29 06:41:05] nirvdrum: Yeah, push access would be great, if you don't mind.  Otherwise, I'm happy to keep bugging people here.
[2013-04-29 06:41:17] nirvdrum: nicegraham was nice enough to help out yesterday.
[2013-04-29 06:41:44] nicegraham: that's me... all round nice guy :)
[2013-04-29 06:42:09] freynaud: ok, so push is done. Checking for https
[2013-04-29 06:44:38] nirvdrum: Thanks.
[2013-04-29 07:02:07] freynaud: i see the same behaviour. Https don't load at all with WKRDP
[2013-04-29 07:02:38] dawagner, joining. (#ios-driver)
[2013-04-29 07:04:10] ddary, joining. (#ios-driver)
[2013-04-29 07:09:16] freynaud: nirvdrum: there should be a way to bypass that
[2013-04-29 07:09:41] freynaud: but it means fixing other bugs. I played around, and I have a lot of casting issues.
[2013-04-29 07:12:47] nirvdrum: If there's something I can do to help, just let me know.
[2013-04-29 07:13:10] freynaud: webkit doesn't allow it
[2013-04-29 07:13:35] freynaud: so what we can do is consider safari as a native app to enter the url natively with the keyboard
[2013-04-29 07:13:47] freynaud: that should make the "are you sure popup" appear
[2013-04-29 07:13:54] freynaud: and that can be dealt with
[2013-04-29 07:15:14] nirvdrum: Okay.  I found a way to modify the trusted CA store, so I could add the cybervillains cert.  But then you'd need to run with BrowserMob Proxy.
[2013-04-29 07:33:20] freynaud: it works, minus timing issues
[2013-04-29 07:37:07] nirvdrum: Awesome.
[2013-04-29 07:37:12] nirvdrum: Timing issues in what sense?
[2013-04-29 08:02:11] freynaud: it doesn't wait for the page to load properly, as it's stuck on the https popup
[2013-04-29 08:02:23] freynaud: i think it's just logoc errors in the code
[2013-04-29 08:08:27] nirvdrum: I thought someone said the driver support proxies, too.  Is that correct?  It looks like with the simulator you need to set the proxy in the host OS.
[2013-04-29 08:26:08] nirvdrum: nicegraham: This is more what I had in mind for grid registration: https://github.com/mogotest/ios-driver/commit/d51dc9ec1323cf95e2f7a3c0ab692cb904f3903d
[2013-04-29 08:30:29] nicegraham: nirvdrum: looks good to me
[2013-04-29 08:31:33] ddary, quitting. (Quit: ddary)
[2013-04-29 08:40:26] smccarthy, joining. (#ios-driver)
[2013-04-29 08:40:54] lukeis, joining. (#ios-driver)
[2013-04-29 09:04:04] ios-driver-git, joining. (#ios-driver)
[2013-04-29 09:04:04] ios-driver-git: [ios-driver] nirvdrum pushed 1 new commit to dev: http://git.io/jgivJw
[2013-04-29 09:04:04] ios-driver-git: ios-driver/dev d51dc9e Kevin Menard: Updated registration to grid with default proxy to use capabilities that the WebDriver bindings are looking for.
[2013-04-29 09:04:04] ios-driver-git, leaving. (#ios-driver)
[2013-04-29 09:04:08] nirvdrum: There he is.
[2013-04-29 09:04:28] nirvdrum: lukeis: AutomatedTester said you might know how the WD capabilities for iOS stuff evolved.  True or false?
[2013-04-29 09:07:02] lukeis: somewhat :)
[2013-04-29 09:07:25] lukeis: are you talking about platform or something else?
[2013-04-29 09:07:31] lukeis: browserName?
[2013-04-29 09:07:55] *lukeis had a hand in that'
[2013-04-29 09:07:55] nirvdrum: Both.
[2013-04-29 09:08:22] nirvdrum: I'm confused as to why the client bindings look for a browserName of "iPhone" or "iPad" and a platform of "MAC"
[2013-04-29 09:09:26] lukeis: welp… really it came down to ease of integrating with grid2 at the time (without knowing grid2 code at all, nor willing to mess with it)
[2013-04-29 09:09:48] lukeis: changing the browser name was the only way to easily get the hub to pic the right device
[2013-04-29 09:10:28] nirvdrum: It should match on any capability.
[2013-04-29 09:10:28] lukeis: and to have it distinguished (between iphone / ipad) on the grid console page
[2013-04-29 09:10:43] lukeis: *should* is the operative term
[2013-04-29 09:10:53] lukeis: this was back in 2.0.0 release days ;)
[2013-04-29 09:10:57] nirvdrum: Ahh.
[2013-04-29 09:11:23] lukeis: call it slop / laziness for never trying to clean that up
[2013-04-29 09:11:41] nirvdrum: I didn't know if it had to do with the old iphone driver or something.
[2013-04-29 09:11:55] nirvdrum: Fixing it now might be too hard, but I'd like to at least look in to it.
[2013-04-29 09:11:56] lukeis: it did with the iphonedriver
[2013-04-29 09:12:15] lukeis: well, iphonedriver doesn't care what caps it gets ;)
[2013-04-29 09:12:26] lukeis: it was more to do with ease of getting into a grid
[2013-04-29 09:12:29] nirvdrum: The browser name has to match.
[2013-04-29 09:12:39] nirvdrum: Otherwise grid won't schedule it.
[2013-04-29 09:12:43] lukeis: you can send whatever to iphonedriver :)
[2013-04-29 09:12:50] lukeis: yep
[2013-04-29 09:13:08] nirvdrum: Sure.  But the grid won't send it over unless there's a custom capability matcher or the registered capabilities match.
[2013-04-29 09:13:15] lukeis: yes
[2013-04-29 09:13:26] lukeis: i've since looked / somewhat understand that code ;)
[2013-04-29 09:13:29] nirvdrum: Heh.
[2013-04-29 09:13:48] lukeis: that bit of code is a bit overly engineered imho ;)
[2013-04-29 09:14:01] nirvdrum: I guess the point is I can synchronize an update between ios-driver and all the Selenium client bindings, but that'll probably break iphonedriver in the process.
[2013-04-29 09:14:26] lukeis: won't break iphonedriver, will break people's implementation of a grid
[2013-04-29 09:14:28] nirvdrum: All the bad stuff you can blame freynaud for.  I only take credit for the good stuff.
[2013-04-29 09:14:36] lukeis: heh :)
[2013-04-29 09:15:20] nirvdrum: Well, let me ask more directly.  When adding iphonedriver to a grid, what does it advertise its capabilities as?  Or does that need to be handled completely in the node config on a per-user basis anyway?
[2013-04-29 09:16:13] lukeis: it registers itself as {'browserName': 'iphone' /
[2013-04-29 09:16:16] lukeis: 'ipad'
[2013-04-29 09:16:17] lukeis: and
[2013-04-29 09:16:23] lukeis: platform: 'MAC'
[2013-04-29 09:16:36] nirvdrum: Yeah, so that's the part that would break if I update the client bindings.
[2013-04-29 09:16:50] nirvdrum: I try hard to not break grids on people.
[2013-04-29 09:16:50] lukeis: yep, could easily update the iphonedriver code
[2013-04-29 09:17:08] nirvdrum: Oh?
[2013-04-29 09:17:20] nirvdrum: Okay.  I thought it was a Google project and deprecated, so no new updates.
[2013-04-29 09:17:22] lukeis: one sec… link coming
[2013-04-29 09:18:10] nirvdrum: I'm thinking the browserName should basically be the app name (e.g., "Safari") and the platform should be the device.
[2013-04-29 09:18:42] lukeis: https://code.google.com/p/selenium/source/browse/iphone/src/objc/HTTPServerController.m#120
[2013-04-29 09:19:10] nirvdrum: Nice TODO :-P
[2013-04-29 09:19:17] lukeis: :-D
[2013-04-29 09:19:22] nirvdrum: Yeah.  I guess platform is tricky.
[2013-04-29 09:19:28] nirvdrum: iOS probably is more correct.
[2013-04-29 09:20:17] lukeis: line 118 is where it gets iPhone / iPad
[2013-04-29 09:24:38] nirvdrum: I gotta get you boys into shape.
[2013-04-29 09:31:06] santiycr, joining. (#ios-driver)
[2013-04-29 09:31:08] smccarthy2, joining. (#ios-driver)
[2013-04-29 09:34:56] smccarthy, quitting. (Ping timeout: 260 seconds)
[2013-04-29 09:41:02] nirvdrum: Is there any way for me to prevent Instruments from constantly asking for a password?  I'm fine compromising security to make it happen.
[2013-04-29 09:50:36] lukeis: nirvdrum: http://ios-driver.github.io/ios-driver/faq.html    look at Developer Tools Access needs to take control
[2013-04-29 09:51:07] nirvdrum: Ahh, thanks.  I did the chmod commands, but missed that.
[2013-04-29 09:51:11] nirvdrum: Sorry for the noise.
[2013-04-29 09:52:25] lukeis: no worries ;)
[2013-04-29 09:52:33] nirvdrum: freynaud: If you need me to test out the HTTPS stuff, I'm happy to do that.
[2013-04-29 09:56:08] lukeis: nirvdrum: next time freynaud is actually here, remind him to delete https://github.com/freynaud/ios-driver
[2013-04-29 09:59:27] lukeis, quitting. (Quit: Leaving.)
