[2013-04-29 02:57:23] admc, quitting. (Quit: Leaving.)
[2013-04-29 05:16:14] nirvdrum, joining. (#ios-driver)
[2013-04-29 05:43:43] ddary, leaving. (#ios-driver)
[2013-04-29 05:46:53] nirvdrum: AutomatedTester: Do you know how the capabilities for mobile devices evolved? They seem really out of whack.
[2013-04-29 05:47:26] AutomatedTester: nirvdrum: nope sorry
[2013-04-29 05:48:14] nirvdrum: No problem.  Thanks.
[2013-04-29 05:56:15] AutomatedTester: nirvdrum: Luke might have some insight into it
[2013-04-29 06:24:24] freynaud, joining. (#ios-driver)
[2013-04-29 06:34:14] freynaud: nirvdrum: Hi
[2013-04-29 06:35:59] nirvdrum: Hello.
[2013-04-29 06:36:09] nirvdrum: Don't like me IMing you? :-)
[2013-04-29 06:37:19] freynaud: you talked to my phone
[2013-04-29 06:37:27] freynaud: i never have it on me :)
[2013-04-29 06:37:32] nirvdrum: Heh.
[2013-04-29 06:37:57] nirvdrum: Are self-signed SSL certificates supposed to work?
[2013-04-29 06:38:13] freynaud: not out of the box
[2013-04-29 06:38:18] freynaud: but you can work around them
[2013-04-29 06:38:32] freynaud: Do you need push access ?
[2013-04-29 06:39:06] nirvdrum: What's weird is when I access a page in the simulator through ios-driver, the page just comes up blank.  When I access outside ios-driver, I get the prompt to accept the cert.
[2013-04-29 06:39:19] nirvdrum: What do you mean by push access?  I'll need to be able to submit a login form.
[2013-04-29 06:39:51] freynaud: you asked how many pull request you need before getting access
[2013-04-29 06:40:45] nirvdrum: Oh.  Well, I asked that on your phone, which you just told me you don't read.
[2013-04-29 06:41:05] nirvdrum: Yeah, push access would be great, if you don't mind.  Otherwise, I'm happy to keep bugging people here.
[2013-04-29 06:41:17] nirvdrum: nicegraham was nice enough to help out yesterday.
[2013-04-29 06:41:44] nicegraham: that's me... all round nice guy :)
[2013-04-29 06:42:09] freynaud: ok, so push is done. Checking for https
[2013-04-29 06:44:38] nirvdrum: Thanks.
[2013-04-29 07:02:07] freynaud: i see the same behaviour. Https don't load at all with WKRDP
[2013-04-29 07:02:38] dawagner, joining. (#ios-driver)
[2013-04-29 07:04:10] ddary, joining. (#ios-driver)
[2013-04-29 07:09:16] freynaud: nirvdrum: there should be a way to bypass that
[2013-04-29 07:09:41] freynaud: but it means fixing other bugs. I played around, and I have a lot of casting issues.
[2013-04-29 07:12:47] nirvdrum: If there's something I can do to help, just let me know.
[2013-04-29 07:13:10] freynaud: webkit doesn't allow it
[2013-04-29 07:13:35] freynaud: so what we can do is consider safari as a native app to enter the url natively with the keyboard
[2013-04-29 07:13:47] freynaud: that should make the "are you sure popup" appear
[2013-04-29 07:13:54] freynaud: and that can be dealt with
[2013-04-29 07:15:14] nirvdrum: Okay.  I found a way to modify the trusted CA store, so I could add the cybervillains cert.  But then you'd need to run with BrowserMob Proxy.
[2013-04-29 07:33:20] freynaud: it works, minus timing issues
[2013-04-29 07:37:07] nirvdrum: Awesome.
[2013-04-29 07:37:12] nirvdrum: Timing issues in what sense?
[2013-04-29 08:02:11] freynaud: it doesn't wait for the page to load properly, as it's stuck on the https popup
[2013-04-29 08:02:23] freynaud: i think it's just logoc errors in the code
