[2013-04-30 00:41:57] admc, quitting. (Quit: Leaving.)
[2013-04-30 02:53:19] freynaud, joining. (#ios-driver)
[2013-04-30 03:31:27] nicegraham: freynaud: yt?
[2013-04-30 04:08:28] freynaud: yes
[2013-04-30 04:08:44] freynaud: nicegraham: do you need anything ?
[2013-04-30 04:29:21] ddary, joining. (#ios-driver)
[2013-04-30 05:47:42] ddary, quitting. (Quit: ddary)
[2013-04-30 06:10:12] nirvdrum, joining. (#ios-driver)
[2013-04-30 07:48:10] jlipps, joining. (#ios-driver)
[2013-04-30 08:49:18] lukeis, joining. (#ios-driver)
[2013-04-30 08:55:44] smccarthy, joining. (#ios-driver)
[2013-04-30 08:58:12] nirvdrum: Does anyone know off-hand why the screenshot of a device in landscape is rotated by 270 degrees?  Is that just how they come out of iOS?  Or are we rotating intentionally?
[2013-04-30 08:58:38] *lukeis has no idea'
[2013-04-30 08:58:54] lukeis: i wouldn't think we were rotating them
[2013-04-30 08:59:00] nicegraham: I have noticed it alright
[2013-04-30 08:59:17] nicegraham: everything seems to come out in portrait
[2013-04-30 08:59:30] nirvdrum: I ended up rotating back on the client-side for now.  But that doesn't seem great.
[2013-04-30 08:59:34] nicegraham: I think the 270 degrees is based on which way you entered landscape more
[2013-04-30 08:59:45] nicegraham: mode
[2013-04-30 08:59:57] nirvdrum: Ahh, right.  The Ruby bindings only rotate in one direction (left, I think).
[2013-04-30 09:00:44] nicegraham: I haven't looked yet
[2013-04-30 09:01:09] nicegraham: but I was hoping we could rotate the image in the server based on the orientation
[2013-04-30 09:01:12] lukeis: i think all the bindings only rotate one way?
[2013-04-30 09:01:23] nicegraham: I'm not sure tbh
[2013-04-30 09:01:26] nirvdrum: On the plus side, I have almost everything working on the mogotest side.  I forgot I needed to take pixel density into account, but that was easy to handle.  I guess the big outstanding issues are self-signed certs, which freynaud was handling, and actually getting the entire canvas in a screenshot.
[2013-04-30 09:01:27] lukeis: orientation = Landscape
[2013-04-30 09:02:02] nicegraham: but from the sim/device perspective landscape can be 2 ways
[2013-04-30 09:02:08] lukeis: yep
[2013-04-30 09:02:21] nicegraham: so that would impact on how much rotation is needed on the image...
[2013-04-30 09:02:21] lukeis: and in fact there's more ;)
[2013-04-30 09:02:32] lukeis: someone will likely want to test all the orientations
[2013-04-30 09:02:49] lukeis: the spec needs some updating ;)
[2013-04-30 09:07:15] nirvdrum: Well, I can port this into ios-server.  We should know what the orientation is in there and return the corrected image.
[2013-04-30 09:07:31] nirvdrum: I just wanted to verify this wasn't intentional.
[2013-04-30 09:24:04] admc, joining. (#ios-driver)
[2013-04-30 09:44:34] lukeis, quitting. (Quit: Leaving.)
[2013-04-30 09:47:18] admc, quitting. (Read error: Connection reset by peer)
[2013-04-30 09:47:25] admc, joining. (#ios-driver)
[2013-04-30 09:48:17] admc1, joining. (#ios-driver)
[2013-04-30 09:51:41] admc, quitting. (Ping timeout: 245 seconds)
[2013-04-30 09:54:06] AutomatedTester, quitting. (Ping timeout: 264 seconds)
[2013-04-30 09:55:00] lukeis, joining. (#ios-driver)
[2013-04-30 10:01:44] AutomatedTester, joining. (#ios-driver)
[2013-04-30 10:16:33] admc1, quitting. (Quit: Leaving.)
[2013-04-30 10:44:39] freynaud: nirvdrum: Hi
[2013-04-30 10:44:39] dawagner, joining. (#ios-driver)
[2013-04-30 10:45:04] freynaud: nirvdrum: Did you find the 270° thing ?
[2013-04-30 10:46:47] nirvdrum: freynaud: I haven't looked into whether you can change the orientation in the iOS API.  But I know I can rotate it Java afterwards.
[2013-04-30 10:47:19] freynaud: it's web driver API + ios-driver API
[2013-04-30 10:47:31] freynaud: web driver has portrait + landscape
[2013-04-30 10:47:48] freynaud: ios has portrait, facedown, landscape left and right
[2013-04-30 10:47:59] dawagner, quitting. (Client Quit)
[2013-04-30 10:47:59] freynaud: more than what the web driver API currently support
[2013-04-30 10:48:00] nirvdrum: Right.  The problem is when you go into landscape the screenshots still come out in portrait.
[2013-04-30 10:50:46] lukeis: freynaud: it. must. die.   https://github.com/freynaud/ios-driver  ;)
[2013-04-30 10:51:30] lukeis: either delete it or replace the contents of the repo with a single README that just has a link to the new repo
[2013-04-30 10:51:56] lukeis: the problem stems from this -  :google ios-driver
[2013-04-30 10:52:06] lukeis: first hit in google ;)
[2013-04-30 10:52:12] freynaud: can you try again ?
[2013-04-30 10:52:24] lukeis: it's gone! :-D
[2013-04-30 10:52:25] lukeis: thanks
[2013-04-30 10:52:43] lukeis: google will take a couple of days to remove the reference
[2013-04-30 10:52:44] freynaud: i'll cleanup some bits and make it a fork of the correct one
[2013-04-30 10:53:41] nirvdrum: irb(main):063:0> ap driver.manage.window.size
[2013-04-30 10:53:41] nirvdrum: Selenium::WebDriver::Error::WebDriverError: empty body: "application/json" (200)
[2013-04-30 10:53:56] nirvdrum: That's going to make scrolling to the next page hard :-P
[2013-04-30 10:54:09] nirvdrum: I guess I can get the size from JS.
[2013-04-30 10:54:38] freynaud: or implement the missing command ?
[2013-04-30 10:55:06] nirvdrum: Also an option.  Although the semantics are different for native apps vs Safari, I'd imagine.
[2013-04-30 10:55:16] nirvdrum: Or we could just always return the device dimensions.
[2013-04-30 10:55:37] freynaud: nirvdrum: no.
[2013-04-30 10:55:44] freynaud: window != page
[2013-04-30 10:56:16] nirvdrum: The browser notion of a window is without the browser chrome.
[2013-04-30 10:56:23] freynaud: the ads, this site also has a iPhone app, like eBay has, are some kind of layer which are actually a window
[2013-04-30 10:56:24] admc, joining. (#ios-driver)
[2013-04-30 10:56:37] admc, quitting. (Client Quit)
[2013-04-30 11:02:10] freynaud: nirvdrum: it is in portrait, but shows the proper content right ?
[2013-04-30 11:02:32] nirvdrum: The content is correct, but it's rotated 270 degrees.
[2013-04-30 11:02:49] freynaud: that's instruments being instruments :)
[2013-04-30 11:03:00] nirvdrum: Okay. Well, we can handle that in the server.
[2013-04-30 11:03:23] nirvdrum: I did it last night in my client code.  I can just port it over.
[2013-04-30 11:03:45] nirvdrum: I don't know if you you'll need to be running in a virtual framebuffer though to use the 2D graphics stuff in the JVM.
[2013-04-30 11:06:00] freynaud: what atoms has the implementation for get() ?
[2013-04-30 11:06:26] nirvdrum: Je ne sais pas!
[2013-04-30 11:07:12] freynaud: it might be an easier way around the https not supported by the WK protocol
[2013-04-30 11:07:33] lukeis: why do you need an atom?
[2013-04-30 11:07:43] lukeis: "window.location = arguments[0]"
[2013-04-30 11:08:09] freynaud: that will set the url of the currently selected frame
[2013-04-30 11:08:12] lukeis: if you really want an atom, i suppose you could get the window https://github.com/SeleniumHQ/selenium/blob/master/javascript/atoms/window.js
[2013-04-30 11:08:23] lukeis: window.top.location
[2013-04-30 11:08:24] lukeis: ;)
[2013-04-30 11:08:30] lukeis: that will work in any context then
[2013-04-30 11:08:46] freynaud: t's not in there, that's where I was looking
[2013-04-30 11:09:22] lukeis: you can't get access to window.top?
[2013-04-30 11:09:46] lukeis: "window.top.location = arguments[0]"
[2013-04-30 11:09:53] lukeis: that should work
[2013-04-30 11:10:39] freynaud: nirvdrum: setting the URL from JS works, even with an HTTPS, wrong certificate url.
[2013-04-30 11:12:25] nirvdrum: Indeed.  Interesting.
[2013-04-30 11:14:51] freynaud: so just the alert remains
[2013-04-30 11:15:04] freynaud: I can't find the translations in safari's files directly though
[2013-04-30 11:16:11] nirvdrum: Wow.  That actually worked.
[2013-04-30 11:16:24] freynaud: such confidence :)
[2013-04-30 11:16:28] nirvdrum: I didn't realize it was an alert.  I was trying to find the button by name.
[2013-04-30 11:16:45] freynaud: so that's the ugly workaround
[2013-04-30 11:16:53] nirvdrum: Heh.  Working on Selenium for the past few years has given me a healthy distrust of things doing what I'd like :-)
[2013-04-30 11:17:53] freynaud: the way instruments works is it has a handler for alert. At the moment, I keep all alerts, because an alert should be expected as part of the test, it shouldn't be a surprise
[2013-04-30 11:18:14] freynaud: https://github.com/ios-driver/ios-driver/blob/dev/server/src/main/resources/instruments-js/UIAutomation.js#L163
[2013-04-30 11:18:43] freynaud: return false instead, and the alert will be automatically dismissed
[2013-04-30 11:19:09] nirvdrum: Well the alert has 3 buttons, but I think WD API only allows accept and dismiss.
[2013-04-30 11:19:09] freynaud: we need a property that finds https related alert and dismiss them. Keep the others
[2013-04-30 11:19:26] nirvdrum: I don't care a ton.  But if someone really wants that "Details" button, I don't know how they can click it.
[2013-04-30 11:20:00] santiycr, joining. (#ios-driver)
[2013-04-30 11:20:11] freynaud: they cannot using the web driver protocol
[2013-04-30 11:20:27] freynaud: but they can use the augmenter to get a iOS driver
[2013-04-30 11:20:38] freynaud: then the alert they get is a normal native element
[2013-04-30 11:20:50] freynaud: they can browser that using alert.findElement()
[2013-04-30 11:20:58] freynaud: and get all the individual pieces
[2013-04-30 11:21:15] freynaud: as explained in the doc http://ios-driver.github.io/ios-driver/native.html#advAlert
[2013-04-30 11:30:18] nirvdrum: freynaud: I couldn't execute findElement at all because there was an alert present.
[2013-04-30 11:31:22] freynaud: which is the expected behavior
[2013-04-30 11:32:05] lukeis: there is an auto-dismiss api on the wire, maybe that should get implemented :)
[2013-04-30 11:32:28] freynaud: yes. It will be easy
[2013-04-30 11:32:42] freynaud: nirvdrum: you cannot execute driver.find if there is an alert
[2013-04-30 11:32:53] freynaud: however you can execute alert.find
[2013-04-30 11:33:18] freynaud: when there is an alert, you can still interact with anything that is in the alert tree. Nothing more.
[2013-04-30 11:33:30] nirvdrum: The example docs you just sent me shows: driver.findElement(By.className("UIAAlert"));
[2013-04-30 11:33:53] nirvdrum: Maybe I just messed up then.
[2013-04-30 11:34:45] nirvdrum: Okay.  So with SSL handled, I guess my remaining issue is figuring out how to get a full canvas screenshot.  Or, scroll, crop, and stitch.
[2013-04-30 11:36:39] freynaud: driver.findElement(By.className("UIAAlert"));
[2013-04-30 11:36:43] freynaud: shouldn't throw
[2013-04-30 11:36:50] freynaud: it it does, it's a bug.
[2013-04-30 11:45:34] nirvdrum: It's not working for me.
[2013-04-30 11:45:47] nirvdrum: I'm getting an UnhandledAlertException.
[2013-04-30 11:49:07] freynaud: bug.
[2013-04-30 11:53:12] nirvdrum: Well, accepting the alert works for now.
[2013-04-30 11:53:31] freynaud: the Cache.js logic is wrong I think
[2013-04-30 11:53:48] freynaud: the way alert is detected has changed, and that file hasn't
[2013-04-30 11:54:02] nirvdrum: Aren't you glad you convinced me to use this library?  How much work have I created for you? :-P
[2013-04-30 11:54:10] freynaud: I zm
[2013-04-30 11:54:27] freynaud: your bug report are way above the ones I usually have
[2013-04-30 11:54:35] freynaud: I actually understand what you want :)
[2013-04-30 11:54:40] nirvdrum: Heh.
[2013-04-30 11:54:46] freynaud: it doesn't work.
[2013-04-30 11:54:57] freynaud: is the template currently used by the ios-driver users.
[2013-04-30 11:56:37] freynaud: for instance .. .https://github.com/freynaud/ios-driver/issues/41
[2013-04-30 11:56:56] admc, joining. (#ios-driver)
[2013-04-30 11:57:17] freynaud: ah, delete repo :)
[2013-04-30 11:57:45] nirvdrum: Heh.
[2013-04-30 11:57:52] nirvdrum: Well, I do usually assume I've screwed up first.
[2013-04-30 11:58:02] nirvdrum: Do you want me to file an issue for this alert thing?
[2013-04-30 11:58:06] freynaud: this user says he followed the doc.
[2013-04-30 11:58:45] freynaud: step 2, he does java -jar selenium-server-standalone-2.32.0.jar -port 4444
[2013-04-30 11:59:01] nirvdrum: Hehe.
[2013-04-30 11:59:01] lukeis: heh ;)
[2013-04-30 11:59:08] admc, quitting. (Client Quit)
[2013-04-30 11:59:26] nirvdrum: I think I reported something about 30 min. into using it and lukeis told me to patch it.
[2013-04-30 11:59:31] lukeis: i thought early adopters were supposed to be power users? :)
[2013-04-30 11:59:56] lukeis: that's what I do ;)
[2013-04-30 12:00:08] nirvdrum: I've got a couple fixes in.
[2013-04-30 12:00:14] freynaud: lukeis: that's the idea. However, I think having a  shiny documentation fired back.
[2013-04-30 12:00:32] freynaud: a README wouldn't attract the same users.
[2013-04-30 12:00:34] lukeis: if i was working full time on ios-driver right now, i woulda fixed it myself… but alas… i'm full time on android right now
[2013-04-30 12:00:38] freynaud: I'll complain to my manager :)
[2013-04-30 12:00:41] lukeis: heh ;)
[2013-04-30 12:01:04] nirvdrum: You guys get paid to work on this?
[2013-04-30 12:01:15] lukeis: you don't? ;)
[2013-04-30 12:01:34] nirvdrum: Yeah, coming out of my massive R & D budget right now.
[2013-04-30 12:01:41] lukeis: nirvdrum: françois keeps telling me they're hiring :-D
[2013-04-30 12:01:56] freynaud: I'm 100% R&D
[2013-04-30 12:02:06] freynaud: and lukeis is correct. We're hiring.
[2013-04-30 12:02:15] lukeis: same here… all r&d
[2013-04-30 12:02:22] nirvdrum: lukeis: I couldn't even get them to shell out for a Mogotest license.  I worry about their ability to afford a salary.
[2013-04-30 12:02:34] freynaud: London, Berlin and Zurich
[2013-04-30 12:03:00] freynaud: nirvdrum:  the issue wasn't the price :)
[2013-04-30 12:03:13] nirvdrum: I would love to live in all three.
[2013-04-30 12:03:41] nirvdrum: I'm not sure my wife would be all that thrilled with moving a newborn though.
[2013-04-30 12:03:53] lukeis: yeah, that's a tough sell ;)
[2013-04-30 12:04:01] freynaud: what a great timing
[2013-04-30 12:04:24] freynaud: I'm renting a place in London, walking distance of the pub for you, of the nursery for the little one :)
[2013-04-30 12:04:47] nirvdrum: I still need to come up with a name.
[2013-04-30 12:05:05] lukeis: boy or a girl?
[2013-04-30 12:05:07] nirvdrum: Boy.
[2013-04-30 12:05:14] nirvdrum: Little bugger is due in a week.
[2013-04-30 12:05:25] lukeis: first babies are typically late ;)
[2013-04-30 12:05:37] nirvdrum: I'm trying not to bank on that.
[2013-04-30 12:05:49] nirvdrum: It'll make for an awkward hospital visit if I don't have a name yet.
[2013-04-30 12:05:52] lukeis: our first was 10 days after due date
[2013-04-30 12:05:58] freynaud: mine was 8 days late too
[2013-04-30 12:06:00] lukeis: is it on you?
[2013-04-30 12:06:13] nirvdrum: Girl names I'm pretty good with.  Guy names, not so much.
[2013-04-30 12:06:27] freynaud: nirvdrum: another reason to move :) in the UK, you can have a nameless baby for a month
[2013-04-30 12:06:29] lukeis: Kevin Jr. ;)
[2013-04-30 12:06:36] nirvdrum: I'm already Kevin Jr.
[2013-04-30 12:06:42] lukeis: the III
[2013-04-30 12:06:43] nirvdrum: And it sucks :-P
[2013-04-30 12:06:45] lukeis: ha
[2013-04-30 12:07:03] freynaud: what about Mogo ? :)
[2013-04-30 12:07:08] nirvdrum: Despite having separate SSNs our credit reports get screwed up all the time.
[2013-04-30 12:07:21] *lukeis wanted to name a boy Cody … but i had two girls ;)'
[2013-04-30 12:08:04] nirvdrum: Most boys names I like start with an 'M', which is weird with my last name starting with an 'M'.
[2013-04-30 12:08:11] nirvdrum: Plus my wife's name starts with an 'M'.
[2013-04-30 12:08:16] lukeis: M&M ;)
[2013-04-30 12:09:06] nirvdrum: Yeap :-(
[2013-04-30 12:11:35] *AutomatedTester giggles'
[2013-04-30 12:11:52] AutomatedTester: nirvdrum: at least in NYC and in LDN they have their own tourist attraction
[2013-04-30 12:12:21] nirvdrum: Las Vegas, too.
[2013-04-30 12:12:31] nirvdrum: Ironically, my wife loves the M&M characters.
[2013-04-30 12:12:39] AutomatedTester: but the downside is bullying if the child is slightly round
[2013-04-30 12:12:57] freynaud: AutomatedTester: cannot happen in the US :)
[2013-04-30 12:13:00] lukeis: damn kids ;)
[2013-04-30 12:13:54] nirvdrum: It builds character.
[2013-04-30 12:14:15] AutomatedTester: a M&M Character
[2013-04-30 12:14:28] AutomatedTester: the green one maybe...
[2013-04-30 12:14:33] AutomatedTester: for jealousy
[2013-04-30 12:17:15] lukeis: i got plenty of character for just having my first name ;) two most common childhood teasings: any star wars reference, and things that rhyme with luke, like duke or puke
[2013-04-30 12:17:16] nirvdrum: lukeis: Does ios-driver support the touch actions stuff or were you just messing with me?
[2013-04-30 12:17:24] lukeis: it does
[2013-04-30 12:17:32] lukeis: nicegraham: added some of it :)
[2013-04-30 12:17:49] lukeis: but i certainly do like messing with people ;)
[2013-04-30 12:17:50] nirvdrum: irb(main):121:0* driver.touch.scroll(0, 300).perform
[2013-04-30 12:17:50] nirvdrum: Selenium::WebDriver::Error::WebDriverError: empty body: "application/json" (200)
[2013-04-30 12:18:06] nirvdrum: Having never used this API before, I could just be screwing up the call.
[2013-04-30 12:18:08] nicegraham: on a native app or web?
[2013-04-30 12:18:13] nirvdrum: web
[2013-04-30 12:18:31] lukeis: scroll is a touch event?
[2013-04-30 12:19:00] nirvdrum: I tried "down", too.
[2013-04-30 12:19:07] nicegraham: https://github.com/ios-driver/ios-driver/blob/dev/ios-selenium-tests/src/test/java/org/uiautomation/ios/selenium/interactions/touch/TouchScrollTest.java#L82
[2013-04-30 12:19:17] nicegraham: that works...
[2013-04-30 12:19:38] nicegraham: is there an action builder in ruby?
[2013-04-30 12:20:04] nirvdrum: I'm working with the TouchActionBuilder.
[2013-04-30 12:21:35] nirvdrum: There is an ActionBuilder, but I don't see scroll in there.  It looks like it's only part of the TouchActionBuilder.
[2013-04-30 12:23:26] nicegraham: how come I'm seeing loads of "received x bytes"
[2013-04-30 12:23:27] nicegraham: ?
[2013-04-30 12:26:06] nirvdrum: I think thats leftover from ags_'s work.
[2013-04-30 12:28:02] nicegraham: what's that?
[2013-04-30 12:28:51] nirvdrum: When he was fixing the truncated responses over 8KB.
[2013-04-30 12:29:05] nicegraham: oh
[2013-04-30 12:29:08] nirvdrum: I'm guessing.  But his diff had a lot of commented out printlns.  I think he missed one.
[2013-04-30 12:29:14] nicegraham: so it's libimobile?
[2013-04-30 12:29:33] nirvdrum: No.  It was the SimulatorImpl.
[2013-04-30 12:29:44] nirvdrum: That's not the exact class name.  But it's in ios-server.
[2013-04-30 12:30:13] nicegraham: SimulatorProtocolImpl?
[2013-04-30 12:30:44] nirvdrum: Perhaps?  git log -p should surface it.  There haven't been that many changes since.
[2013-04-30 12:31:31] ios-driver-git, joining. (#ios-driver)
[2013-04-30 12:31:31] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/RJFX3A
[2013-04-30 12:31:31] ios-driver-git: ios-driver/dev 8f22dcc Graham Abell: removing println
[2013-04-30 12:31:31] ios-driver-git, leaving. (#ios-driver)
[2013-04-30 12:36:21] nirvdrum: Was that it?
[2013-04-30 12:36:50] nicegraham: yep
[2013-04-30 12:38:12] nirvdrum: Cool.
[2013-04-30 12:38:22] nirvdrum: Okay.  Back to trying to figure out why I can't scroll.
[2013-04-30 12:38:50] nicegraham: yeah, just ran it there and it scrolls...
[2013-04-30 12:39:21] nirvdrum: I could try loading up the Java bindings here.  I'm using JRuby so it's doable.
[2013-04-30 12:39:24] nicegraham: http://www.youtube.com/watch?v=DbK_fLKMZd8
[2013-04-30 12:39:31] santiycr, quitting. (Quit: Leaving.)
[2013-04-30 12:40:42] nirvdrum: Oh.  I'm getting a failure in the server.
[2013-04-30 12:40:57] nirvdrum: NumberFormatException for "null"
[2013-04-30 12:41:14] nicegraham: in the scroll handler mayber
[2013-04-30 12:41:35] nirvdrum: Yeap.
[2013-04-30 12:41:53] admc, joining. (#ios-driver)
[2013-04-30 12:41:59] admc, quitting. (Client Quit)
[2013-04-30 12:42:09] nicegraham: ok, so something's not getting in there that it's expecting...
[2013-04-30 12:42:11] nicegraham: https://github.com/nicegraham/ios-driver/blob/dev/server/src/main/java/org/uiautomation/ios/server/command/web/ScrollHandler.java#L33
