[2013-04-30 00:41:57] admc, quitting. (Quit: Leaving.)
[2013-04-30 02:53:19] freynaud, joining. (#ios-driver)
[2013-04-30 03:31:27] nicegraham: freynaud: yt?
[2013-04-30 04:08:28] freynaud: yes
[2013-04-30 04:08:44] freynaud: nicegraham: do you need anything ?
[2013-04-30 04:29:21] ddary, joining. (#ios-driver)
[2013-04-30 05:47:42] ddary, quitting. (Quit: ddary)
[2013-04-30 06:10:12] nirvdrum, joining. (#ios-driver)
[2013-04-30 07:48:10] jlipps, joining. (#ios-driver)
[2013-04-30 08:49:18] lukeis, joining. (#ios-driver)
[2013-04-30 08:55:44] smccarthy, joining. (#ios-driver)
[2013-04-30 08:58:12] nirvdrum: Does anyone know off-hand why the screenshot of a device in landscape is rotated by 270 degrees?  Is that just how they come out of iOS?  Or are we rotating intentionally?
[2013-04-30 08:58:38] *lukeis has no idea'
[2013-04-30 08:58:54] lukeis: i wouldn't think we were rotating them
[2013-04-30 08:59:00] nicegraham: I have noticed it alright
[2013-04-30 08:59:17] nicegraham: everything seems to come out in portrait
[2013-04-30 08:59:30] nirvdrum: I ended up rotating back on the client-side for now.  But that doesn't seem great.
[2013-04-30 08:59:34] nicegraham: I think the 270 degrees is based on which way you entered landscape more
[2013-04-30 08:59:45] nicegraham: mode
[2013-04-30 08:59:57] nirvdrum: Ahh, right.  The Ruby bindings only rotate in one direction (left, I think).
[2013-04-30 09:00:44] nicegraham: I haven't looked yet
[2013-04-30 09:01:09] nicegraham: but I was hoping we could rotate the image in the server based on the orientation
[2013-04-30 09:01:12] lukeis: i think all the bindings only rotate one way?
[2013-04-30 09:01:23] nicegraham: I'm not sure tbh
[2013-04-30 09:01:26] nirvdrum: On the plus side, I have almost everything working on the mogotest side.  I forgot I needed to take pixel density into account, but that was easy to handle.  I guess the big outstanding issues are self-signed certs, which freynaud was handling, and actually getting the entire canvas in a screenshot.
[2013-04-30 09:01:27] lukeis: orientation = Landscape
[2013-04-30 09:02:02] nicegraham: but from the sim/device perspective landscape can be 2 ways
[2013-04-30 09:02:08] lukeis: yep
[2013-04-30 09:02:21] nicegraham: so that would impact on how much rotation is needed on the image...
[2013-04-30 09:02:21] lukeis: and in fact there's more ;)
[2013-04-30 09:02:32] lukeis: someone will likely want to test all the orientations
[2013-04-30 09:02:49] lukeis: the spec needs some updating ;)
[2013-04-30 09:07:15] nirvdrum: Well, I can port this into ios-server.  We should know what the orientation is in there and return the corrected image.
[2013-04-30 09:07:31] nirvdrum: I just wanted to verify this wasn't intentional.
[2013-04-30 09:24:04] admc, joining. (#ios-driver)
[2013-04-30 09:44:34] lukeis, quitting. (Quit: Leaving.)
[2013-04-30 09:47:18] admc, quitting. (Read error: Connection reset by peer)
[2013-04-30 09:47:25] admc, joining. (#ios-driver)
[2013-04-30 09:48:17] admc1, joining. (#ios-driver)
[2013-04-30 09:51:41] admc, quitting. (Ping timeout: 245 seconds)
[2013-04-30 09:54:06] AutomatedTester, quitting. (Ping timeout: 264 seconds)
[2013-04-30 09:55:00] lukeis, joining. (#ios-driver)
[2013-04-30 10:01:44] AutomatedTester, joining. (#ios-driver)
[2013-04-30 10:16:33] admc1, quitting. (Quit: Leaving.)
[2013-04-30 10:44:39] freynaud: nirvdrum: Hi
[2013-04-30 10:44:39] dawagner, joining. (#ios-driver)
[2013-04-30 10:45:04] freynaud: nirvdrum: Did you find the 270° thing ?
[2013-04-30 10:46:47] nirvdrum: freynaud: I haven't looked into whether you can change the orientation in the iOS API.  But I know I can rotate it Java afterwards.
[2013-04-30 10:47:19] freynaud: it's web driver API + ios-driver API
[2013-04-30 10:47:31] freynaud: web driver has portrait + landscape
[2013-04-30 10:47:48] freynaud: ios has portrait, facedown, landscape left and right
[2013-04-30 10:47:59] dawagner, quitting. (Client Quit)
[2013-04-30 10:47:59] freynaud: more than what the web driver API currently support
[2013-04-30 10:48:00] nirvdrum: Right.  The problem is when you go into landscape the screenshots still come out in portrait.
[2013-04-30 10:50:46] lukeis: freynaud: it. must. die.   https://github.com/freynaud/ios-driver  ;)
[2013-04-30 10:51:30] lukeis: either delete it or replace the contents of the repo with a single README that just has a link to the new repo
[2013-04-30 10:51:56] lukeis: the problem stems from this -  :google ios-driver
[2013-04-30 10:52:06] lukeis: first hit in google ;)
[2013-04-30 10:52:12] freynaud: can you try again ?
[2013-04-30 10:52:24] lukeis: it's gone! :-D
[2013-04-30 10:52:25] lukeis: thanks
[2013-04-30 10:52:43] lukeis: google will take a couple of days to remove the reference
[2013-04-30 10:52:44] freynaud: i'll cleanup some bits and make it a fork of the correct one
[2013-04-30 10:53:41] nirvdrum: irb(main):063:0> ap driver.manage.window.size
[2013-04-30 10:53:41] nirvdrum: Selenium::WebDriver::Error::WebDriverError: empty body: "application/json" (200)
[2013-04-30 10:53:56] nirvdrum: That's going to make scrolling to the next page hard :-P
[2013-04-30 10:54:09] nirvdrum: I guess I can get the size from JS.
[2013-04-30 10:54:38] freynaud: or implement the missing command ?
[2013-04-30 10:55:06] nirvdrum: Also an option.  Although the semantics are different for native apps vs Safari, I'd imagine.
[2013-04-30 10:55:16] nirvdrum: Or we could just always return the device dimensions.
[2013-04-30 10:55:37] freynaud: nirvdrum: no.
[2013-04-30 10:55:44] freynaud: window != page
[2013-04-30 10:56:16] nirvdrum: The browser notion of a window is without the browser chrome.
[2013-04-30 10:56:23] freynaud: the ads, this site also has a iPhone app, like eBay has, are some kind of layer which are actually a window
[2013-04-30 10:56:24] admc, joining. (#ios-driver)
[2013-04-30 10:56:37] admc, quitting. (Client Quit)
[2013-04-30 11:02:10] freynaud: nirvdrum: it is in portrait, but shows the proper content right ?
[2013-04-30 11:02:32] nirvdrum: The content is correct, but it's rotated 270 degrees.
[2013-04-30 11:02:49] freynaud: that's instruments being instruments :)
[2013-04-30 11:03:00] nirvdrum: Okay. Well, we can handle that in the server.
[2013-04-30 11:03:23] nirvdrum: I did it last night in my client code.  I can just port it over.
[2013-04-30 11:03:45] nirvdrum: I don't know if you you'll need to be running in a virtual framebuffer though to use the 2D graphics stuff in the JVM.
[2013-04-30 11:06:00] freynaud: what atoms has the implementation for get() ?
[2013-04-30 11:06:26] nirvdrum: Je ne sais pas!
[2013-04-30 11:07:12] freynaud: it might be an easier way around the https not supported by the WK protocol
[2013-04-30 11:07:33] lukeis: why do you need an atom?
[2013-04-30 11:07:43] lukeis: "window.location = arguments[0]"
[2013-04-30 11:08:09] freynaud: that will set the url of the currently selected frame
[2013-04-30 11:08:12] lukeis: if you really want an atom, i suppose you could get the window https://github.com/SeleniumHQ/selenium/blob/master/javascript/atoms/window.js
[2013-04-30 11:08:23] lukeis: window.top.location
[2013-04-30 11:08:24] lukeis: ;)
[2013-04-30 11:08:30] lukeis: that will work in any context then
[2013-04-30 11:08:46] freynaud: t's not in there, that's where I was looking
[2013-04-30 11:09:22] lukeis: you can't get access to window.top?
[2013-04-30 11:09:46] lukeis: "window.top.location = arguments[0]"
[2013-04-30 11:09:53] lukeis: that should work
[2013-04-30 11:10:39] freynaud: nirvdrum: setting the URL from JS works, even with an HTTPS, wrong certificate url.
[2013-04-30 11:12:25] nirvdrum: Indeed.  Interesting.
[2013-04-30 11:14:51] freynaud: so just the alert remains
[2013-04-30 11:15:04] freynaud: I can't find the translations in safari's files directly though
[2013-04-30 11:16:11] nirvdrum: Wow.  That actually worked.
[2013-04-30 11:16:24] freynaud: such confidence :)
[2013-04-30 11:16:28] nirvdrum: I didn't realize it was an alert.  I was trying to find the button by name.
[2013-04-30 11:16:45] freynaud: so that's the ugly workaround
[2013-04-30 11:16:53] nirvdrum: Heh.  Working on Selenium for the past few years has given me a healthy distrust of things doing what I'd like :-)
[2013-04-30 11:17:53] freynaud: the way instruments works is it has a handler for alert. At the moment, I keep all alerts, because an alert should be expected as part of the test, it shouldn't be a surprise
[2013-04-30 11:18:14] freynaud: https://github.com/ios-driver/ios-driver/blob/dev/server/src/main/resources/instruments-js/UIAutomation.js#L163
[2013-04-30 11:18:43] freynaud: return false instead, and the alert will be automatically dismissed
[2013-04-30 11:19:09] nirvdrum: Well the alert has 3 buttons, but I think WD API only allows accept and dismiss.
[2013-04-30 11:19:09] freynaud: we need a property that finds https related alert and dismiss them. Keep the others
[2013-04-30 11:19:26] nirvdrum: I don't care a ton.  But if someone really wants that "Details" button, I don't know how they can click it.
[2013-04-30 11:20:00] santiycr, joining. (#ios-driver)
[2013-04-30 11:20:11] freynaud: they cannot using the web driver protocol
[2013-04-30 11:20:27] freynaud: but they can use the augmenter to get a iOS driver
[2013-04-30 11:20:38] freynaud: then the alert they get is a normal native element
[2013-04-30 11:20:50] freynaud: they can browser that using alert.findElement()
[2013-04-30 11:20:58] freynaud: and get all the individual pieces
[2013-04-30 11:21:15] freynaud: as explained in the doc http://ios-driver.github.io/ios-driver/native.html#advAlert
[2013-04-30 11:30:18] nirvdrum: freynaud: I couldn't execute findElement at all because there was an alert present.
[2013-04-30 11:31:22] freynaud: which is the expected behavior
[2013-04-30 11:32:05] lukeis: there is an auto-dismiss api on the wire, maybe that should get implemented :)
[2013-04-30 11:32:28] freynaud: yes. It will be easy
[2013-04-30 11:32:42] freynaud: nirvdrum: you cannot execute driver.find if there is an alert
[2013-04-30 11:32:53] freynaud: however you can execute alert.find
[2013-04-30 11:33:18] freynaud: when there is an alert, you can still interact with anything that is in the alert tree. Nothing more.
[2013-04-30 11:33:30] nirvdrum: The example docs you just sent me shows: driver.findElement(By.className("UIAAlert"));
[2013-04-30 11:33:53] nirvdrum: Maybe I just messed up then.
[2013-04-30 11:34:45] nirvdrum: Okay.  So with SSL handled, I guess my remaining issue is figuring out how to get a full canvas screenshot.  Or, scroll, crop, and stitch.
[2013-04-30 11:36:39] freynaud: driver.findElement(By.className("UIAAlert"));
[2013-04-30 11:36:43] freynaud: shouldn't throw
[2013-04-30 11:36:50] freynaud: it it does, it's a bug.
[2013-04-30 11:45:34] nirvdrum: It's not working for me.
[2013-04-30 11:45:47] nirvdrum: I'm getting an UnhandledAlertException.
[2013-04-30 11:49:07] freynaud: bug.
[2013-04-30 11:53:12] nirvdrum: Well, accepting the alert works for now.
[2013-04-30 11:53:31] freynaud: the Cache.js logic is wrong I think
[2013-04-30 11:53:48] freynaud: the way alert is detected has changed, and that file hasn't
[2013-04-30 11:54:02] nirvdrum: Aren't you glad you convinced me to use this library?  How much work have I created for you? :-P
[2013-04-30 11:54:10] freynaud: I zm
[2013-04-30 11:54:27] freynaud: your bug report are way above the ones I usually have
[2013-04-30 11:54:35] freynaud: I actually understand what you want :)
[2013-04-30 11:54:40] nirvdrum: Heh.
[2013-04-30 11:54:46] freynaud: it doesn't work.
[2013-04-30 11:54:57] freynaud: is the template currently used by the ios-driver users.
[2013-04-30 11:56:37] freynaud: for instance .. .https://github.com/freynaud/ios-driver/issues/41
[2013-04-30 11:56:56] admc, joining. (#ios-driver)
[2013-04-30 11:57:17] freynaud: ah, delete repo :)
[2013-04-30 11:57:45] nirvdrum: Heh.
[2013-04-30 11:57:52] nirvdrum: Well, I do usually assume I've screwed up first.
[2013-04-30 11:58:02] nirvdrum: Do you want me to file an issue for this alert thing?
[2013-04-30 11:58:06] freynaud: this user says he followed the doc.
[2013-04-30 11:58:45] freynaud: step 2, he does java -jar selenium-server-standalone-2.32.0.jar -port 4444
[2013-04-30 11:59:01] nirvdrum: Hehe.
[2013-04-30 11:59:01] lukeis: heh ;)
[2013-04-30 11:59:08] admc, quitting. (Client Quit)
[2013-04-30 11:59:26] nirvdrum: I think I reported something about 30 min. into using it and lukeis told me to patch it.
[2013-04-30 11:59:31] lukeis: i thought early adopters were supposed to be power users? :)
[2013-04-30 11:59:56] lukeis: that's what I do ;)
[2013-04-30 12:00:08] nirvdrum: I've got a couple fixes in.
[2013-04-30 12:00:14] freynaud: lukeis: that's the idea. However, I think having a  shiny documentation fired back.
[2013-04-30 12:00:32] freynaud: a README wouldn't attract the same users.
[2013-04-30 12:00:34] lukeis: if i was working full time on ios-driver right now, i woulda fixed it myself… but alas… i'm full time on android right now
[2013-04-30 12:00:38] freynaud: I'll complain to my manager :)
[2013-04-30 12:00:41] lukeis: heh ;)
[2013-04-30 12:01:04] nirvdrum: You guys get paid to work on this?
[2013-04-30 12:01:15] lukeis: you don't? ;)
[2013-04-30 12:01:34] nirvdrum: Yeah, coming out of my massive R & D budget right now.
[2013-04-30 12:01:41] lukeis: nirvdrum: françois keeps telling me they're hiring :-D
[2013-04-30 12:01:56] freynaud: I'm 100% R&D
[2013-04-30 12:02:06] freynaud: and lukeis is correct. We're hiring.
[2013-04-30 12:02:15] lukeis: same here… all r&d
[2013-04-30 12:02:22] nirvdrum: lukeis: I couldn't even get them to shell out for a Mogotest license.  I worry about their ability to afford a salary.
[2013-04-30 12:02:34] freynaud: London, Berlin and Zurich
[2013-04-30 12:03:00] freynaud: nirvdrum:  the issue wasn't the price :)
[2013-04-30 12:03:13] nirvdrum: I would love to live in all three.
[2013-04-30 12:03:41] nirvdrum: I'm not sure my wife would be all that thrilled with moving a newborn though.
[2013-04-30 12:03:53] lukeis: yeah, that's a tough sell ;)
[2013-04-30 12:04:01] freynaud: what a great timing
[2013-04-30 12:04:24] freynaud: I'm renting a place in London, walking distance of the pub for you, of the nursery for the little one :)
[2013-04-30 12:04:47] nirvdrum: I still need to come up with a name.
[2013-04-30 12:05:05] lukeis: boy or a girl?
[2013-04-30 12:05:07] nirvdrum: Boy.
[2013-04-30 12:05:14] nirvdrum: Little bugger is due in a week.
[2013-04-30 12:05:25] lukeis: first babies are typically late ;)
[2013-04-30 12:05:37] nirvdrum: I'm trying not to bank on that.
[2013-04-30 12:05:49] nirvdrum: It'll make for an awkward hospital visit if I don't have a name yet.
[2013-04-30 12:05:52] lukeis: our first was 10 days after due date
[2013-04-30 12:05:58] freynaud: mine was 8 days late too
[2013-04-30 12:06:00] lukeis: is it on you?
[2013-04-30 12:06:13] nirvdrum: Girl names I'm pretty good with.  Guy names, not so much.
[2013-04-30 12:06:27] freynaud: nirvdrum: another reason to move :) in the UK, you can have a nameless baby for a month
[2013-04-30 12:06:29] lukeis: Kevin Jr. ;)
[2013-04-30 12:06:36] nirvdrum: I'm already Kevin Jr.
[2013-04-30 12:06:42] lukeis: the III
[2013-04-30 12:06:43] nirvdrum: And it sucks :-P
[2013-04-30 12:06:45] lukeis: ha
[2013-04-30 12:07:03] freynaud: what about Mogo ? :)
[2013-04-30 12:07:08] nirvdrum: Despite having separate SSNs our credit reports get screwed up all the time.
[2013-04-30 12:07:21] *lukeis wanted to name a boy Cody … but i had two girls ;)'
[2013-04-30 12:08:04] nirvdrum: Most boys names I like start with an 'M', which is weird with my last name starting with an 'M'.
[2013-04-30 12:08:11] nirvdrum: Plus my wife's name starts with an 'M'.
[2013-04-30 12:08:16] lukeis: M&M ;)
[2013-04-30 12:09:06] nirvdrum: Yeap :-(
[2013-04-30 12:11:35] *AutomatedTester giggles'
[2013-04-30 12:11:52] AutomatedTester: nirvdrum: at least in NYC and in LDN they have their own tourist attraction
[2013-04-30 12:12:21] nirvdrum: Las Vegas, too.
[2013-04-30 12:12:31] nirvdrum: Ironically, my wife loves the M&M characters.
[2013-04-30 12:12:39] AutomatedTester: but the downside is bullying if the child is slightly round
[2013-04-30 12:12:57] freynaud: AutomatedTester: cannot happen in the US :)
[2013-04-30 12:13:00] lukeis: damn kids ;)
[2013-04-30 12:13:54] nirvdrum: It builds character.
[2013-04-30 12:14:15] AutomatedTester: a M&M Character
[2013-04-30 12:14:28] AutomatedTester: the green one maybe...
[2013-04-30 12:14:33] AutomatedTester: for jealousy
[2013-04-30 12:17:15] lukeis: i got plenty of character for just having my first name ;) two most common childhood teasings: any star wars reference, and things that rhyme with luke, like duke or puke
[2013-04-30 12:17:16] nirvdrum: lukeis: Does ios-driver support the touch actions stuff or were you just messing with me?
[2013-04-30 12:17:24] lukeis: it does
[2013-04-30 12:17:32] lukeis: nicegraham: added some of it :)
[2013-04-30 12:17:49] lukeis: but i certainly do like messing with people ;)
[2013-04-30 12:17:50] nirvdrum: irb(main):121:0* driver.touch.scroll(0, 300).perform
[2013-04-30 12:17:50] nirvdrum: Selenium::WebDriver::Error::WebDriverError: empty body: "application/json" (200)
[2013-04-30 12:18:06] nirvdrum: Having never used this API before, I could just be screwing up the call.
[2013-04-30 12:18:08] nicegraham: on a native app or web?
[2013-04-30 12:18:13] nirvdrum: web
[2013-04-30 12:18:31] lukeis: scroll is a touch event?
[2013-04-30 12:19:00] nirvdrum: I tried "down", too.
[2013-04-30 12:19:07] nicegraham: https://github.com/ios-driver/ios-driver/blob/dev/ios-selenium-tests/src/test/java/org/uiautomation/ios/selenium/interactions/touch/TouchScrollTest.java#L82
[2013-04-30 12:19:17] nicegraham: that works...
[2013-04-30 12:19:38] nicegraham: is there an action builder in ruby?
[2013-04-30 12:20:04] nirvdrum: I'm working with the TouchActionBuilder.
[2013-04-30 12:21:35] nirvdrum: There is an ActionBuilder, but I don't see scroll in there.  It looks like it's only part of the TouchActionBuilder.
[2013-04-30 12:23:26] nicegraham: how come I'm seeing loads of "received x bytes"
[2013-04-30 12:23:27] nicegraham: ?
[2013-04-30 12:26:06] nirvdrum: I think thats leftover from ags_'s work.
[2013-04-30 12:28:02] nicegraham: what's that?
[2013-04-30 12:28:51] nirvdrum: When he was fixing the truncated responses over 8KB.
[2013-04-30 12:29:05] nicegraham: oh
[2013-04-30 12:29:08] nirvdrum: I'm guessing.  But his diff had a lot of commented out printlns.  I think he missed one.
[2013-04-30 12:29:14] nicegraham: so it's libimobile?
[2013-04-30 12:29:33] nirvdrum: No.  It was the SimulatorImpl.
[2013-04-30 12:29:44] nirvdrum: That's not the exact class name.  But it's in ios-server.
[2013-04-30 12:30:13] nicegraham: SimulatorProtocolImpl?
[2013-04-30 12:30:44] nirvdrum: Perhaps?  git log -p should surface it.  There haven't been that many changes since.
[2013-04-30 12:31:31] ios-driver-git, joining. (#ios-driver)
[2013-04-30 12:31:31] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/RJFX3A
[2013-04-30 12:31:31] ios-driver-git: ios-driver/dev 8f22dcc Graham Abell: removing println
[2013-04-30 12:31:31] ios-driver-git, leaving. (#ios-driver)
[2013-04-30 12:36:21] nirvdrum: Was that it?
[2013-04-30 12:36:50] nicegraham: yep
[2013-04-30 12:38:12] nirvdrum: Cool.
[2013-04-30 12:38:22] nirvdrum: Okay.  Back to trying to figure out why I can't scroll.
[2013-04-30 12:38:50] nicegraham: yeah, just ran it there and it scrolls...
[2013-04-30 12:39:21] nirvdrum: I could try loading up the Java bindings here.  I'm using JRuby so it's doable.
[2013-04-30 12:39:24] nicegraham: http://www.youtube.com/watch?v=DbK_fLKMZd8
[2013-04-30 12:39:31] santiycr, quitting. (Quit: Leaving.)
[2013-04-30 12:40:42] nirvdrum: Oh.  I'm getting a failure in the server.
[2013-04-30 12:40:57] nirvdrum: NumberFormatException for "null"
[2013-04-30 12:41:14] nicegraham: in the scroll handler mayber
[2013-04-30 12:41:35] nirvdrum: Yeap.
[2013-04-30 12:41:53] admc, joining. (#ios-driver)
[2013-04-30 12:41:59] admc, quitting. (Client Quit)
[2013-04-30 12:42:09] nicegraham: ok, so something's not getting in there that it's expecting...
[2013-04-30 12:42:11] nicegraham: https://github.com/nicegraham/ios-driver/blob/dev/server/src/main/java/org/uiautomation/ios/server/command/web/ScrollHandler.java#L33
[2013-04-30 12:45:19] nirvdrum: Okay.  It looks like the optional elementId is being sent over as "null" but the ScrollHandler expects the ID to be "" if it's empty.
[2013-04-30 12:45:27] nirvdrum: I don't know who's wrong there.
[2013-04-30 12:45:40] nicegraham: well in testing Java it's empty
[2013-04-30 12:45:55] nicegraham: but maybe the other bindings do something different
[2013-04-30 12:46:07] nirvdrum: I don't know what the wire protocol stipulates.
[2013-04-30 12:46:19] nirvdrum: If it's just the Ruby bindings being broken, I can fix that.
[2013-04-30 12:46:29] nicegraham: lukeis: any input?
[2013-04-30 12:47:35] lukeis: the wire is asking for an element for that one… seems ios driver doesn't care about it?
[2013-04-30 12:47:51] lukeis: elementID should just not be passed in the POST if not used
[2013-04-30 12:48:05] lukeis: "null" does not seem like the right thing
[2013-04-30 12:49:40] nirvdrum: Actually, I take that back.  It's not the literal String "null".  It's a null value, since this is JSON.
[2013-04-30 12:49:57] nicegraham: so we should just accept it in the handler?
[2013-04-30 12:50:01] freynaud, quitting. (Quit: freynaud)
[2013-04-30 12:50:31] lukeis: nirvdrum: is it  { 'elementId': null }  or not present?
[2013-04-30 12:50:37] nirvdrum: The former.
[2013-04-30 12:51:01] nirvdrum: payload.optString("element") seems to convert it to the value "null" (i.e., a literal String).
[2013-04-30 12:51:13] lukeis: hmm, that doesn't feel quite right… but we should probably just handle it nicegraham
[2013-04-30 12:51:38] nirvdrum: I can handle it here easily enough.  But I don't know how many places are similarly affected.
[2013-04-30 12:52:06] nicegraham: in terms of touch events?
[2013-04-30 12:52:26] nirvdrum: http://www.json.org/javadoc/org/json/JSONObject.html#optString%28java.lang.String%29
[2013-04-30 12:52:26] nicegraham: it's anywhere we may expect an element to be passed
[2013-04-30 12:52:30] nirvdrum: In terms of places making that call.
[2013-04-30 12:52:30] nicegraham: but that's not too many places
[2013-04-30 12:52:47] nicegraham: oh, I think we just add a check for that too
[2013-04-30 12:53:43] freynaud, joining. (#ios-driver)
[2013-04-30 12:54:16] nirvdrum: I don't know why they would convert that way.  It's a null in JSON.
[2013-04-30 12:58:33] nirvdrum: Woo hoo.
[2013-04-30 12:59:43] nicegraham: you scrolled?
[2013-04-30 12:59:46] ios-driver-git, joining. (#ios-driver)
[2013-04-30 12:59:46] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/w_y-LA
[2013-04-30 12:59:46] ios-driver-git: ios-driver/dev 3b7533f Graham Abell: accounting for element id being "null"
[2013-04-30 12:59:46] ios-driver-git, leaving. (#ios-driver)
[2013-04-30 12:59:47] nirvdrum: Yeah.
[2013-04-30 12:59:52] nicegraham: :)
[2013-04-30 12:59:56] nicegraham: congrats sir
[2013-04-30 13:00:25] nirvdrum: I was going to fix that by checking payload.isNull("element")
[2013-04-30 13:00:56] nicegraham: ok
[2013-04-30 13:01:10] nirvdrum: That seems more correct to me.  But I don't have a strong preference.
[2013-04-30 13:01:11] nicegraham: it's just those 2 places I think if you want to update them
[2013-04-30 13:01:15] nirvdrum: Okay.
[2013-04-30 13:01:28] nicegraham: the other touch events expect an element is passed
[2013-04-30 13:01:30] nirvdrum: Heh.  I need to pass in a negative Y direction.  God I hate Apple.
[2013-04-30 13:01:41] nicegraham: tap, longtap, doubletap
[2013-04-30 13:01:56] nicegraham: i'd like to wrap them in something more intuitive
[2013-04-30 13:02:01] nicegraham: scroll(down)
[2013-04-30 13:02:04] nicegraham: or whatever
[2013-04-30 13:02:45] nicegraham: I'm pretty sure darragh has that for the native elements
[2013-04-30 13:04:51] nirvdrum: nicegraham: Can you get the screen size through WD?  I was getting an error, but maybe I messed something up.
[2013-04-30 13:06:20] nicegraham: you should be able to if you can convert the driver to a RemoteIOSDriver, freynaud?
[2013-04-30 13:06:32] nirvdrum: Bah.
[2013-04-30 13:06:41] nirvdrum: Still using the Ruby bindings :-)
[2013-04-30 13:06:55] nirvdrum: We should just implement the WD call then.
[2013-04-30 13:06:56] nicegraham: so you can't augment it?
[2013-04-30 13:07:13] lukeis: that's a java thing ;)
[2013-04-30 13:07:19] freynaud: it's using the vendor extension thingy from the protocol
[2013-04-30 13:07:26] freynaud: you can use the normal augmenter
[2013-04-30 13:07:36] nirvdrum: Someone would have to write the RemoteIOSDriver class for Ruby, at the very least.
[2013-04-30 13:07:43] lukeis: yep
[2013-04-30 13:07:53] lukeis: i think we have a volunteer ;)
[2013-04-30 13:08:16] nicegraham: or create a new endpoint and just call that method...
[2013-04-30 13:08:26] nirvdrum: I don't want to augment shit.  The normal WD protocol has a way to get the dimensions.
[2013-04-30 13:08:43] lukeis: sounds like the better way to go then ;)
[2013-04-30 13:08:57] nirvdrum: I don't know how Jim hasn't strangled you yet :-P
[2013-04-30 13:09:03] nicegraham: wow, touchy about augmenting
[2013-04-30 13:09:07] nicegraham: :)
[2013-04-30 13:09:23] lukeis: nirvdrum: i get shit done ;) and let him get his stuff done :)
[2013-04-30 13:09:24] nirvdrum: Heh.
[2013-04-30 13:09:46] nirvdrum: nicegraham: I'm just saying I don't think this needs to be done as an augmenter.
[2013-04-30 13:10:01] nirvdrum: If it works there, great.  But we should make it work in the normal API too then, I think.
[2013-04-30 13:10:19] *lukeis agrees'
[2013-04-30 13:10:59] nicegraham: so there's this https://code.google.com/p/selenium/wiki/JsonWireProtocol#POST_/session/:sessionId/window/:windowHandle/size
[2013-04-30 13:11:18] nirvdrum: Which brings me back to the original question: does this work in the normal API and I'm just screwing up?
[2013-04-30 13:11:22] nicegraham: but should that return the screen size
[2013-04-30 13:11:37] nicegraham: probably not
[2013-04-30 13:12:00] nicegraham: I only use it for the native events to make sure they happen on screen
[2013-04-30 13:12:08] nicegraham: I didn't expose it anywhere else
[2013-04-30 13:12:54] nirvdrum: Gotcha.
[2013-04-30 13:13:36] nicegraham: I can expose it elsewhere, but on which url?
[2013-04-30 13:14:07] nirvdrum: Eh?  Wouldn't it be the one in the spec you just posted?
[2013-04-30 13:14:39] nicegraham: so that is for the screensize... just wanted to make sure its not for the canvas size or whatever
[2013-04-30 13:14:57] Hammertime38, joining. (#ios-driver)
[2013-04-30 13:15:33] nirvdrum: I'm really not sure.  I think it's whatever the underlying JS "window" handle reports.
[2013-04-30 13:15:43] nirvdrum: AutomatedTester: Do you know?
[2013-04-30 13:16:06] AutomatedTester: ?
[2013-04-30 13:16:39] nirvdrum: What does https://code.google.com/p/selenium/wiki/JsonWireProtocol#POST_/session/:sessionId/window/:windowHandle/size return?
[2013-04-30 13:16:59] nirvdrum: Is it the size of the viewport?  Or the size of the application window/frame?
[2013-04-30 13:17:15] AutomatedTester: canvas size iirc
[2013-04-30 13:17:31] AutomatedTester: window.innerHeight/innerWidth
[2013-04-30 13:18:16] AutomatedTester: yea, its the browser content
[2013-04-30 13:18:52] santiycr, joining. (#ios-driver)
[2013-04-30 13:19:58] nirvdrum: Okay.  I guess that's tricky for native apps.
[2013-04-30 13:20:25] santiycr, quitting. (Client Quit)
[2013-04-30 13:20:29] AutomatedTester: I dont think its defined in the spec
[2013-04-30 13:20:41] nicegraham: yeah, it will depend on the controls used
[2013-04-30 13:21:57] freynaud: for native apps, anything but the visible area makes no sense
[2013-04-30 13:22:19] freynaud: the container elements have some random-ish size
[2013-04-30 13:23:01] santiycr, joining. (#ios-driver)
[2013-04-30 13:23:32] nicegraham: freynaud; you're happy that the native handler would return the screen size then?
[2013-04-30 13:23:57] freynaud: yes. What else could we return ?
[2013-04-30 13:24:20] nicegraham: if the container is a scrollview we could return that size?
[2013-04-30 13:24:41] freynaud: if you use chrome for instance, entering text in an input field zooms and make the scrollview bigger :)
[2013-04-30 13:24:45] nirvdrum: You could always return the device dimensions.  But, I don't think that's terribly useful.
[2013-04-30 13:25:21] freynaud: I would return the device dimension for driver.size
[2013-04-30 13:25:42] freynaud: if you want something specific to your app, driver.findElement(theOne).size();
[2013-04-30 13:26:04] freynaud: guessing what element represents the app won't be possible
[2013-04-30 13:27:29] nicegraham: ok so the native handler can return the screen size
[2013-04-30 13:27:40] nicegraham: but the web one would still return the canvas size I assume?
[2013-04-30 13:30:41] freynaud: yes
[2013-04-30 13:31:26] freynaud, leaving. (#ios-driver)
[2013-04-30 13:35:51] nicegraham: nirvdrum: will that do for you?
[2013-04-30 13:36:09] freynaud, joining. (#ios-driver)
[2013-04-30 13:36:19] nirvdrum: nicegraham: I think so.
[2013-04-30 13:36:31] freynaud, quitting. (Client Quit)
[2013-04-30 13:37:02] nirvdrum: I still need to get the viewport size so I can scroll by the right amount.  But that can be done with JS.
[2013-04-30 13:37:32] admc, joining. (#ios-driver)
[2013-04-30 13:38:30] nicegraham: actually there is a screensize handler
[2013-04-30 13:38:55] nicegraham: GET_SCREENRECT("GET", "/session/:sessionId/screensize", Dimension.class)
[2013-04-30 13:38:56] AutomatedTester: if the browser does crazy things like auto zoom, that shouldnt affect window.inner(Height|Width)
[2013-04-30 13:40:46] santiycr, quitting. (Quit: Leaving.)
[2013-04-30 13:43:39] nirvdrum: I'm thoroughly confused here.
[2013-04-30 13:44:03] nirvdrum: What is getWindowSize?
[2013-04-30 13:44:39] nicegraham: where's that?
[2013-04-30 13:45:14] nirvdrum: Nevermind.  A ruby binding thing.
[2013-04-30 13:45:36] nirvdrum: Okay, so that corresponds to session/:session_id/window/:window_handle/size
[2013-04-30 13:45:46] nicegraham: ok, so driver.manage().window().getSize();
[2013-04-30 13:45:51] nirvdrum: Right.
[2013-04-30 13:45:54] nicegraham: corresponds to that same endpoint
[2013-04-30 13:46:04] nicegraham: but it doesn't pass the session id...
[2013-04-30 13:46:09] nirvdrum: I'm not seeing a mapping for that screensize endpoint.
[2013-04-30 13:46:23] nicegraham: it's something for native only
[2013-04-30 13:46:28] nicegraham: not sure how to access it
[2013-04-30 13:46:30] nirvdrum: Ahh.
[2013-04-30 13:46:41] nicegraham: but i've mapped the normal one to the same handler class
[2013-04-30 13:46:49] nicegraham: but no session id
[2013-04-30 13:47:13] nirvdrum: All I need to do is scroll one page of content at a time :-(
[2013-04-30 13:47:29] nicegraham: all you say, like it's easy :)
[2013-04-30 13:47:43] nicegraham: I don't get why the session isn't being passed
[2013-04-30 13:47:48] nicegraham: the spec says it should
[2013-04-30 13:48:36] nirvdrum: I mean, really all I want is a screenshot of the entire page.  I'm trying to kludge this together.
[2013-04-30 13:49:57] santiycr, joining. (#ios-driver)
[2013-04-30 13:53:43] nicegraham: this is working for me now Dimension dim = driver.manage().window().getSize();
[2013-04-30 13:53:49] ios-driver-git, joining. (#ios-driver)
[2013-04-30 13:53:49] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/lh49Gw
[2013-04-30 13:53:49] ios-driver-git: ios-driver/dev 7d19b76 Graham Abell: adding window size for native apps
[2013-04-30 13:53:49] ios-driver-git, leaving. (#ios-driver)
[2013-04-30 13:54:57] nicegraham: nirvdrum ^ can you check?
[2013-04-30 13:55:03] nirvdrum: Sure.
[2013-04-30 13:55:20] nirvdrum: And now I need to look at something with scrolling.  It always seems to scroll by the same amount, no matter what I set the Y value to.
[2013-04-30 13:55:50] nicegraham: :(
[2013-04-30 13:56:16] ios-driver-git, joining. (#ios-driver)
[2013-04-30 13:56:16] ios-driver-git: [ios-driver] nirvdrum pushed 2 new commits to dev: http://git.io/Awv2cg
[2013-04-30 13:56:16] ios-driver-git: ios-driver/dev e6407e8 Kevin Menard: Check for JSON null values directly rather than relying an undefined conversion to the string "null".
[2013-04-30 13:56:16] ios-driver-git: ios-driver/dev 0599f85 Kevin Menard: Merge branch 'dev' of github.com:ios-driver/ios-driver into dev
[2013-04-30 13:56:16] ios-driver-git, leaving. (#ios-driver)
[2013-04-30 13:57:07] nirvdrum: nicegraham: I got the size now, but it appears to just be the device resolution, not the canvas size.
[2013-04-30 13:57:31] nicegraham: ok, I only added the native one
[2013-04-30 13:57:45] nicegraham: i thought you said you'd get the canvas via js?
[2013-04-30 13:57:55] smccarthy2, joining. (#ios-driver)
[2013-04-30 13:58:07] smccarthy2, quitting. (Remote host closed the connection)
[2013-04-30 13:58:44] smccarthy2, joining. (#ios-driver)
[2013-04-30 13:59:02] nirvdrum: I said I'd get the viewport that way.
[2013-04-30 13:59:18] nirvdrum: Unless I misunderstood, AutomatedTester said the return value should be the canvas size.
[2013-04-30 14:00:03] AutomatedTester: canvas as in size of <body> once fully rendered
[2013-04-30 14:00:07] AutomatedTester: not <canvas>
[2013-04-30 14:00:24] nirvdrum: Right.  So in my case here, it'd be a little over 12,000 for the height.
[2013-04-30 14:00:27] *AutomatedTester mutters about names being the same thing '
[2013-04-30 14:00:46] AutomatedTester: Chrome vs Chrome... canvas vs canvas
[2013-04-30 14:00:55] *AutomatedTester shakes his fist and walks off'
[2013-04-30 14:01:09] nirvdrum: window vs frame, too.
[2013-04-30 14:01:36] smccarthy, quitting. (Ping timeout: 276 seconds)
[2013-04-30 14:01:39] AutomatedTester: document vs frame...
[2013-04-30 14:01:41] nicegraham: is there an atom for me to use?
[2013-04-30 14:01:52] AutomatedTester: for getting the window size?
[2013-04-30 14:02:05] lukeis: I love seeing my window in a canvas in Chrome ;)
[2013-04-30 14:02:19] *AutomatedTester punches lukeis square in the balls'
[2013-04-30 14:02:29] nirvdrum: nicegraham: Did your change just break scrolling?  Or am I going crazy?  It looks like the ScrollHandler tries to get the dimensions and that's raising now.
[2013-04-30 14:02:32] AutomatedTester: not so clever now...
[2013-04-30 14:02:35] AutomatedTester: <3
[2013-04-30 14:02:37] lukeis: heh ;)
[2013-04-30 14:02:38] nirvdrum: Heh.
[2013-04-30 14:02:45] nicegraham: argh
[2013-04-30 14:02:56] nicegraham: it shouldn't have
[2013-04-30 14:04:26] nicegraham: apparently it has
[2013-04-30 14:11:04] ios-driver-git, joining. (#ios-driver)
[2013-04-30 14:11:05] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/6RNfNg
[2013-04-30 14:11:05] ios-driver-git: ios-driver/dev df3d1a9 Graham Abell: fixing get size error
[2013-04-30 14:11:05] ios-driver-git, leaving. (#ios-driver)
[2013-04-30 14:11:17] nicegraham: lukeis: there's a GET_VIEW_PORT_SIZE atom
[2013-04-30 14:11:18] AutomatedTester: night guys
[2013-04-30 14:11:20] nicegraham: should I use that?
[2013-04-30 14:11:24] nicegraham: night!
[2013-04-30 14:12:13] nirvdrum: Later AutomatedTester.
[2013-04-30 14:14:02] nicegraham: there's also a GET_INTERACTABLE_SIZE
[2013-04-30 14:14:47] lukeis: view port size sounds about right
[2013-04-30 14:15:42] nirvdrum: Wouldn't viewport be the currently viewable portion of the canvas?
[2013-04-30 14:16:19] nicegraham: interactable size seems to do that
[2013-04-30 14:16:44] nicegraham: it's used in native backed driver to figure out where to click
[2013-04-30 14:17:05] AutomatedTester: btw... https://twitter.com/AutomatedTester/status/329343306226077697 is for you guys :)
[2013-04-30 14:17:14] AutomatedTester: definitely going now
[2013-04-30 14:19:00] nicegraham: :)
[2013-04-30 14:25:07] nirvdrum: Okay.  So scrolling just doesn't work the way I thought.
[2013-04-30 14:25:10] nirvdrum: No biggie.
[2013-04-30 14:25:22] nirvdrum: As far as I can tell, the most I can scroll is half a page at a time.
[2013-04-30 14:25:50] nirvdrum: That is going to be considerably more annoying.
[2013-04-30 14:27:59] nicegraham: yeah, if there's no element it takes the center of the screen as the start point
[2013-04-30 14:31:48] nicegraham: nirvdrum: I've added the handler but it's throwing an error on the js
[2013-04-30 14:31:49] nirvdrum: Increasingly I'm thinking dropping mobile Safari for a native app like iphonedriver does might make more sense.
[2013-04-30 14:39:16] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-30 14:39:56] *nicegraham is heading to bed'
[2013-04-30 14:39:58] nicegraham: night all
[2013-04-30 14:40:14] nirvdrum: Later nicegraham.  Thanks for the help.
[2013-04-30 14:40:52] nicegraham: no problem, I'll try and sort that page size thing in the morning. I can commit what I have right now but the js isn't working
[2013-04-30 14:44:10] nirvdrum: No worries.
[2013-04-30 14:44:21] nirvdrum: I'm in no rush on that.  It just seemed like an omission.
[2013-04-30 15:01:19] smccarthy, joining. (#ios-driver)
[2013-04-30 15:04:35] Hammertime38, joining. (#ios-driver)
[2013-04-30 15:05:18] smccarthy2, quitting. (Ping timeout: 258 seconds)
[2013-04-30 15:06:52] admc1, joining. (#ios-driver)
[2013-04-30 15:06:55] admc, quitting. (Read error: Connection reset by peer)
[2013-04-30 15:23:53] admc, joining. (#ios-driver)
[2013-04-30 15:26:45] admc1, quitting. (Ping timeout: 248 seconds)
