[2013-04-30 00:41:57] admc, quitting. (Quit: Leaving.)
[2013-04-30 02:53:19] freynaud, joining. (#ios-driver)
[2013-04-30 03:31:27] nicegraham: freynaud: yt?
[2013-04-30 04:08:28] freynaud: yes
[2013-04-30 04:08:44] freynaud: nicegraham: do you need anything ?
[2013-04-30 04:29:21] ddary, joining. (#ios-driver)
[2013-04-30 05:47:42] ddary, quitting. (Quit: ddary)
[2013-04-30 06:10:12] nirvdrum, joining. (#ios-driver)
[2013-04-30 07:48:10] jlipps, joining. (#ios-driver)
[2013-04-30 08:49:18] lukeis, joining. (#ios-driver)
[2013-04-30 08:55:44] smccarthy, joining. (#ios-driver)
[2013-04-30 08:58:12] nirvdrum: Does anyone know off-hand why the screenshot of a device in landscape is rotated by 270 degrees?  Is that just how they come out of iOS?  Or are we rotating intentionally?
[2013-04-30 08:58:38] *lukeis has no idea'
[2013-04-30 08:58:54] lukeis: i wouldn't think we were rotating them
[2013-04-30 08:59:00] nicegraham: I have noticed it alright
[2013-04-30 08:59:17] nicegraham: everything seems to come out in portrait
[2013-04-30 08:59:30] nirvdrum: I ended up rotating back on the client-side for now.  But that doesn't seem great.
[2013-04-30 08:59:34] nicegraham: I think the 270 degrees is based on which way you entered landscape more
[2013-04-30 08:59:45] nicegraham: mode
[2013-04-30 08:59:57] nirvdrum: Ahh, right.  The Ruby bindings only rotate in one direction (left, I think).
[2013-04-30 09:00:44] nicegraham: I haven't looked yet
[2013-04-30 09:01:09] nicegraham: but I was hoping we could rotate the image in the server based on the orientation
[2013-04-30 09:01:12] lukeis: i think all the bindings only rotate one way?
[2013-04-30 09:01:23] nicegraham: I'm not sure tbh
[2013-04-30 09:01:26] nirvdrum: On the plus side, I have almost everything working on the mogotest side.  I forgot I needed to take pixel density into account, but that was easy to handle.  I guess the big outstanding issues are self-signed certs, which freynaud was handling, and actually getting the entire canvas in a screenshot.
[2013-04-30 09:01:27] lukeis: orientation = Landscape
[2013-04-30 09:02:02] nicegraham: but from the sim/device perspective landscape can be 2 ways
[2013-04-30 09:02:08] lukeis: yep
[2013-04-30 09:02:21] nicegraham: so that would impact on how much rotation is needed on the image...
[2013-04-30 09:02:21] lukeis: and in fact there's more ;)
[2013-04-30 09:02:32] lukeis: someone will likely want to test all the orientations
[2013-04-30 09:02:49] lukeis: the spec needs some updating ;)
[2013-04-30 09:07:15] nirvdrum: Well, I can port this into ios-server.  We should know what the orientation is in there and return the corrected image.
[2013-04-30 09:07:31] nirvdrum: I just wanted to verify this wasn't intentional.
[2013-04-30 09:24:04] admc, joining. (#ios-driver)
[2013-04-30 09:44:34] lukeis, quitting. (Quit: Leaving.)
[2013-04-30 09:47:18] admc, quitting. (Read error: Connection reset by peer)
[2013-04-30 09:47:25] admc, joining. (#ios-driver)
[2013-04-30 09:48:17] admc1, joining. (#ios-driver)
[2013-04-30 09:51:41] admc, quitting. (Ping timeout: 245 seconds)
[2013-04-30 09:54:06] AutomatedTester, quitting. (Ping timeout: 264 seconds)
[2013-04-30 09:55:00] lukeis, joining. (#ios-driver)
[2013-04-30 10:01:44] AutomatedTester, joining. (#ios-driver)
[2013-04-30 10:16:33] admc1, quitting. (Quit: Leaving.)
[2013-04-30 10:44:39] freynaud: nirvdrum: Hi
[2013-04-30 10:44:39] dawagner, joining. (#ios-driver)
[2013-04-30 10:45:04] freynaud: nirvdrum: Did you find the 270° thing ?
[2013-04-30 10:46:47] nirvdrum: freynaud: I haven't looked into whether you can change the orientation in the iOS API.  But I know I can rotate it Java afterwards.
[2013-04-30 10:47:19] freynaud: it's web driver API + ios-driver API
[2013-04-30 10:47:31] freynaud: web driver has portrait + landscape
[2013-04-30 10:47:48] freynaud: ios has portrait, facedown, landscape left and right
[2013-04-30 10:47:59] dawagner, quitting. (Client Quit)
[2013-04-30 10:47:59] freynaud: more than what the web driver API currently support
[2013-04-30 10:48:00] nirvdrum: Right.  The problem is when you go into landscape the screenshots still come out in portrait.
[2013-04-30 10:50:46] lukeis: freynaud: it. must. die.   https://github.com/freynaud/ios-driver  ;)
[2013-04-30 10:51:30] lukeis: either delete it or replace the contents of the repo with a single README that just has a link to the new repo
[2013-04-30 10:51:56] lukeis: the problem stems from this -  :google ios-driver
[2013-04-30 10:52:06] lukeis: first hit in google ;)
[2013-04-30 10:52:12] freynaud: can you try again ?
[2013-04-30 10:52:24] lukeis: it's gone! :-D
[2013-04-30 10:52:25] lukeis: thanks
[2013-04-30 10:52:43] lukeis: google will take a couple of days to remove the reference
[2013-04-30 10:52:44] freynaud: i'll cleanup some bits and make it a fork of the correct one
[2013-04-30 10:53:41] nirvdrum: irb(main):063:0> ap driver.manage.window.size
[2013-04-30 10:53:41] nirvdrum: Selenium::WebDriver::Error::WebDriverError: empty body: "application/json" (200)
[2013-04-30 10:53:56] nirvdrum: That's going to make scrolling to the next page hard :-P
[2013-04-30 10:54:09] nirvdrum: I guess I can get the size from JS.
[2013-04-30 10:54:38] freynaud: or implement the missing command ?
[2013-04-30 10:55:06] nirvdrum: Also an option.  Although the semantics are different for native apps vs Safari, I'd imagine.
[2013-04-30 10:55:16] nirvdrum: Or we could just always return the device dimensions.
[2013-04-30 10:55:37] freynaud: nirvdrum: no.
[2013-04-30 10:55:44] freynaud: window != page
[2013-04-30 10:56:16] nirvdrum: The browser notion of a window is without the browser chrome.
[2013-04-30 10:56:23] freynaud: the ads, this site also has a iPhone app, like eBay has, are some kind of layer which are actually a window
[2013-04-30 10:56:24] admc, joining. (#ios-driver)
[2013-04-30 10:56:37] admc, quitting. (Client Quit)
[2013-04-30 11:02:10] freynaud: nirvdrum: it is in portrait, but shows the proper content right ?
[2013-04-30 11:02:32] nirvdrum: The content is correct, but it's rotated 270 degrees.
[2013-04-30 11:02:49] freynaud: that's instruments being instruments :)
[2013-04-30 11:03:00] nirvdrum: Okay. Well, we can handle that in the server.
[2013-04-30 11:03:23] nirvdrum: I did it last night in my client code.  I can just port it over.
[2013-04-30 11:03:45] nirvdrum: I don't know if you you'll need to be running in a virtual framebuffer though to use the 2D graphics stuff in the JVM.
