[2014-12-01 03:31:14] tkriz, joining. (#ios-driver)
[2014-12-01 03:31:31] tkriz, quitting. (Changing host)
[2014-12-01 03:31:31] tkriz, joining. (#ios-driver)
[2014-12-01 04:25:33] tkriz, quitting. (Quit: Leaving.)
[2014-12-01 04:26:32] tkriz, joining. (#ios-driver)
[2014-12-01 04:26:32] tkriz, quitting. (Changing host)
[2014-12-01 04:26:32] tkriz, joining. (#ios-driver)
[2014-12-01 05:06:46] rodrigomartin, joining. (#ios-driver)
[2014-12-01 05:17:25] nirvdrum, joining. (#ios-driver)
[2014-12-01 06:24:17] smccarthy, joining. (#ios-driver)
[2014-12-01 07:42:31] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-12-01 07:47:22] rodrigomartin, joining. (#ios-driver)
[2014-12-01 08:20:44] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-12-01 08:31:47] psp250, joining. (#ios-driver)
[2014-12-01 08:48:20] psp250, quitting. (Quit: Leaving)
[2014-12-01 10:14:23] nirvdrum, joining. (#ios-driver)
[2014-12-01 10:25:31] rodrigomartin, quitting. (Ping timeout: 258 seconds)
