[2014-12-02 01:49:12] ddary, joining. (#ios-driver)
[2014-12-02 02:33:23] ddary, leaving. (#ios-driver)
[2014-12-02 03:52:29] ddary, joining. (#ios-driver)
[2014-12-02 05:05:18] rodrigomartin, joining. (#ios-driver)
[2014-12-02 05:11:49] ddary, quitting. (Quit: ddary)
[2014-12-02 05:20:22] nirvdrum_, joining. (#ios-driver)
[2014-12-02 06:08:44] tkriz, quitting. (Quit: Leaving.)
[2014-12-02 06:12:39] tkriz, joining. (#ios-driver)
[2014-12-02 06:12:39] tkriz, quitting. (Changing host)
[2014-12-02 06:12:40] tkriz, joining. (#ios-driver)
[2014-12-02 06:33:27] nirvdrum_, changing nick to nirvdrum.
[2014-12-02 06:43:54] psp250, joining. (#ios-driver)
