[2014-12-02 01:49:12] ddary, joining. (#ios-driver)
[2014-12-02 02:33:23] ddary, leaving. (#ios-driver)
[2014-12-02 03:52:29] ddary, joining. (#ios-driver)
[2014-12-02 05:05:18] rodrigomartin, joining. (#ios-driver)
[2014-12-02 05:11:49] ddary, quitting. (Quit: ddary)
[2014-12-02 05:20:22] nirvdrum_, joining. (#ios-driver)
[2014-12-02 06:08:44] tkriz, quitting. (Quit: Leaving.)
[2014-12-02 06:12:39] tkriz, joining. (#ios-driver)
[2014-12-02 06:12:39] tkriz, quitting. (Changing host)
[2014-12-02 06:12:40] tkriz, joining. (#ios-driver)
[2014-12-02 06:33:27] nirvdrum_, changing nick to nirvdrum.
[2014-12-02 06:43:54] psp250, joining. (#ios-driver)
[2014-12-02 07:34:53] smccarthy, joining. (#ios-driver)
[2014-12-02 08:08:12] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-12-02 08:11:39] rodrigomartin, joining. (#ios-driver)
[2014-12-02 10:42:33] mmmulani, joining. (#ios-driver)
[2014-12-02 10:43:12] mmmulani, quitting. (Client Quit)
[2014-12-02 12:30:02] mach6, joining. (#ios-driver)
[2014-12-02 12:32:30] mach6_, joining. (#ios-driver)
[2014-12-02 12:32:52] mach6_, quitting. (Client Quit)
[2014-12-02 12:35:55] mach6, quitting. (Ping timeout: 244 seconds)
[2014-12-02 13:37:41] psp250, quitting. (Ping timeout: 264 seconds)
[2014-12-02 13:50:20] rodrigomartin, quitting. (Quit: Leaving.)
[2014-12-02 13:58:57] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-12-02 15:46:53] iamleeg, joining. (#ios-driver)
[2014-12-02 15:47:27] iamleeg, quitting. (Client Quit)
[2014-12-02 18:39:07] smccarthy, joining. (#ios-driver)
[2014-12-02 19:01:52] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2014-12-02 20:45:16] smccarthy, quitting. (Quit: Leaving...)
