[2014-12-04 03:43:23] tkriz1, joining. (#ios-driver)
[2014-12-04 03:43:23] tkriz1, quitting. (Changing host)
[2014-12-04 03:43:23] tkriz1, joining. (#ios-driver)
[2014-12-04 03:44:49] tkriz, quitting. (Read error: Connection reset by peer)
[2014-12-04 03:45:14] tkriz1, quitting. (Client Quit)
[2014-12-04 03:45:51] tkriz, joining. (#ios-driver)
[2014-12-04 03:45:52] tkriz, quitting. (Changing host)
[2014-12-04 03:45:52] tkriz, joining. (#ios-driver)
[2014-12-04 03:45:53] tkriz, quitting. (Client Quit)
[2014-12-04 03:47:15] tkriz, joining. (#ios-driver)
[2014-12-04 03:47:15] tkriz, quitting. (Changing host)
[2014-12-04 03:47:15] tkriz, joining. (#ios-driver)
[2014-12-04 03:48:31] tkriz, quitting. (Client Quit)
