[2014-12-04 03:43:23] tkriz1, joining. (#ios-driver)
[2014-12-04 03:43:23] tkriz1, quitting. (Changing host)
[2014-12-04 03:43:23] tkriz1, joining. (#ios-driver)
[2014-12-04 03:44:49] tkriz, quitting. (Read error: Connection reset by peer)
[2014-12-04 03:45:14] tkriz1, quitting. (Client Quit)
[2014-12-04 03:45:51] tkriz, joining. (#ios-driver)
[2014-12-04 03:45:52] tkriz, quitting. (Changing host)
[2014-12-04 03:45:52] tkriz, joining. (#ios-driver)
[2014-12-04 03:45:53] tkriz, quitting. (Client Quit)
[2014-12-04 03:47:15] tkriz, joining. (#ios-driver)
[2014-12-04 03:47:15] tkriz, quitting. (Changing host)
[2014-12-04 03:47:15] tkriz, joining. (#ios-driver)
[2014-12-04 03:48:31] tkriz, quitting. (Client Quit)
[2014-12-04 03:54:26] mmmulani, joining. (#ios-driver)
[2014-12-04 03:55:22] tkriz, joining. (#ios-driver)
[2014-12-04 03:55:22] tkriz, quitting. (Changing host)
[2014-12-04 03:55:23] tkriz, joining. (#ios-driver)
[2014-12-04 05:09:12] smccarthy, joining. (#ios-driver)
[2014-12-04 05:38:57] mmmulani, quitting. (Quit: mmmulani)
[2014-12-04 05:52:12] rodrigomartin, joining. (#ios-driver)
[2014-12-04 06:03:25] nirvdrum, joining. (#ios-driver)
