[2014-12-06 00:02:38] ddary, joining. (#ios-driver)
[2014-12-06 00:16:30] ddary, quitting. (Quit: ddary)
[2014-12-06 06:52:19] smccarthy, joining. (#ios-driver)
[2014-12-06 07:52:20] ddary, joining. (#ios-driver)
[2014-12-06 08:05:54] ddary, quitting. (Quit: ddary)
[2014-12-06 08:25:30] ddary, joining. (#ios-driver)
[2014-12-06 09:18:23] ddary, quitting. (Quit: ddary)
[2014-12-06 10:22:38] tkriz, joining. (#ios-driver)
[2014-12-06 10:22:38] tkriz, quitting. (Changing host)
[2014-12-06 10:22:38] tkriz, joining. (#ios-driver)
[2014-12-06 11:04:01] tkriz, quitting. (Quit: Leaving.)
[2014-12-06 13:09:05] smccarthy, quitting. (Quit: Leaving...)
[2014-12-06 16:36:14] psp250, joining. (#ios-driver)
[2014-12-06 17:35:55] nirvdrum, joining. (#ios-driver)
[2014-12-06 17:42:19] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-12-06 17:55:47] nirvdrum, joining. (#ios-driver)
[2014-12-06 18:19:15] psp250, quitting. (Remote host closed the connection)
