[2014-12-07 03:12:33] nicegraham______, joining. (#ios-driver)
[2014-12-07 03:18:03] freynaud_, joining. (#ios-driver)
[2014-12-07 04:38:03] nicegraham______, quitting. (Ping timeout: 244 seconds)
[2014-12-07 04:39:05] freynaud_, quitting. (Ping timeout: 244 seconds)
[2014-12-07 05:49:03] nicegraham______, joining. (#ios-driver)
[2014-12-07 05:53:46] freynaud_, joining. (#ios-driver)
[2014-12-07 09:57:13] smccarthy, joining. (#ios-driver)
[2014-12-07 11:00:18] ddary, joining. (#ios-driver)
[2014-12-07 12:00:40] ddary, leaving. (#ios-driver)
[2014-12-07 12:06:24] smccarthy, quitting. (Remote host closed the connection)
[2014-12-07 12:08:09] smccarthy, joining. (#ios-driver)
