[2014-12-09 04:57:10] psp250, joining. (#ios-driver)
[2014-12-09 05:01:34] nirvdrum, joining. (#ios-driver)
[2014-12-09 06:46:25] psp250_, joining. (#ios-driver)
[2014-12-09 06:46:43] psp250_, quitting. (Remote host closed the connection)
[2014-12-09 07:55:31] smccarthy, joining. (#ios-driver)
[2014-12-09 08:09:15] psp250, quitting. (Remote host closed the connection)
[2014-12-09 08:09:26] psp250, joining. (#ios-driver)
[2014-12-09 10:20:18] psp250, quitting. (Ping timeout: 250 seconds)
[2014-12-09 12:29:47] prontotest, joining. (#ios-driver)
[2014-12-09 12:29:47] prontotest, leaving. (#ios-driver)
[2014-12-09 15:07:15] mach6, joining. (#ios-driver)
