[2014-12-11 05:38:13] nirvdrum, joining. (#ios-driver)
[2014-12-11 06:41:48] psp250, joining. (#ios-driver)
[2014-12-11 07:04:09] smccarthy, joining. (#ios-driver)
[2014-12-11 08:18:11] psp250_, joining. (#ios-driver)
[2014-12-11 08:18:11] psp250_, quitting. (Client Quit)
[2014-12-11 11:31:38] psp250, quitting. (Remote host closed the connection)
[2014-12-11 11:31:46] psp250, joining. (#ios-driver)
[2014-12-11 12:14:33] ddary, joining. (#ios-driver)
[2014-12-11 12:30:57] ddary, leaving. (#ios-driver)
[2014-12-11 13:32:56] psp250, quitting. (Quit: Leaving)
[2014-12-11 16:54:46] renelux, joining. (#ios-driver)
[2014-12-11 17:01:40] renelux, quitting. (Remote host closed the connection)
[2014-12-11 17:04:01] renelux, joining. (#ios-driver)
[2014-12-11 17:44:01] pablovarela, joining. (#ios-driver)
[2014-12-11 17:44:23] pablovarela: Hey guys
[2014-12-11 17:44:41] pablovarela: I have been using ios driver for more than 6 moths now
[2014-12-11 17:44:50] pablovarela: but a couple of months back
