[2014-12-13 15:47:27] smccarthy, joining. (#ios-driver)
[2014-12-13 21:32:17] smccarthy, quitting. (*.net *.split)
[2014-12-13 21:32:21] freynaud_, quitting. (*.net *.split)
[2014-12-13 21:32:21] nicegraham______, quitting. (*.net *.split)
[2014-12-13 21:48:21] smccarthy, joining. (#ios-driver)
[2014-12-13 21:48:21] freynaud_, joining. (#ios-driver)
[2014-12-13 21:48:21] nicegraham______, joining. (#ios-driver)
[2014-12-13 21:59:30] smccarthy, quitting. (*.net *.split)
[2014-12-13 21:59:33] freynaud_, quitting. (*.net *.split)
[2014-12-13 21:59:34] nicegraham______, quitting. (*.net *.split)
[2014-12-13 22:00:37] smccarthy, joining. (#ios-driver)
[2014-12-13 22:00:38] nicegraham______, joining. (#ios-driver)
[2014-12-13 22:00:38] freynaud_, joining. (#ios-driver)
[2014-12-13 22:00:59] smccarthy, quitting. (Quit: Leaving...)
