[2014-12-15 01:01:57] renelux, quitting. (Ping timeout: 240 seconds)
[2014-12-15 01:59:49] operatiay, joining. (#ios-driver)
[2014-12-15 04:51:50] operatiay, quitting. (Remote host closed the connection)
[2014-12-15 05:13:06] nirvdrum, joining. (#ios-driver)
[2014-12-15 05:14:32] operatiay, joining. (#ios-driver)
[2014-12-15 05:14:33] operatiay, quitting. (Remote host closed the connection)
[2014-12-15 05:14:49] operatiay, joining. (#ios-driver)
[2014-12-15 05:43:56] smccarthy, joining. (#ios-driver)
[2014-12-15 06:07:33] smccarthy, quitting. (Quit: Leaving...)
[2014-12-15 09:01:40] operatiay, quitting. (Remote host closed the connection)
[2014-12-15 10:19:06] smccarthy, joining. (#ios-driver)
[2014-12-15 11:07:25] psp250, joining. (#ios-driver)
[2014-12-15 11:21:51] psp250, quitting. (Quit: Leaving)
[2014-12-15 11:46:52] ddary, joining. (#ios-driver)
[2014-12-15 12:21:29] ddary, quitting. (Quit: ddary)
[2014-12-15 12:30:23] freynaud_, quitting. (*.net *.split)
[2014-12-15 12:30:23] nicegraham______, quitting. (*.net *.split)
[2014-12-15 12:30:27] smccarthy, quitting. (*.net *.split)
[2014-12-15 12:30:32] nirvdrum, quitting. (*.net *.split)
[2014-12-15 12:30:41] AutomatedTester, quitting. (*.net *.split)
[2014-12-15 12:31:22] smccarthy, joining. (#ios-driver)
[2014-12-15 12:31:22] nirvdrum, joining. (#ios-driver)
[2014-12-15 12:31:22] freynaud_, joining. (#ios-driver)
[2014-12-15 12:31:22] AutomatedTester, joining. (#ios-driver)
[2014-12-15 12:31:22] nicegraham______, joining. (#ios-driver)
[2014-12-15 14:11:06] mach6, joining. (#ios-driver)
[2014-12-15 15:05:54] operatiay, joining. (#ios-driver)
[2014-12-15 15:42:09] mach6, quitting. (Read error: Connection reset by peer)
[2014-12-15 15:42:28] mach6, joining. (#ios-driver)
