[2014-12-17 00:27:31] operatiay, joining. (#ios-driver)
[2014-12-17 01:51:02] mach6_, joining. (#ios-driver)
[2014-12-17 01:53:59] mach6, quitting. (Ping timeout: 245 seconds)
[2014-12-17 03:43:54] operatiay, quitting. (Remote host closed the connection)
[2014-12-17 04:08:28] operatiay, joining. (#ios-driver)
[2014-12-17 06:43:51] operatiay, quitting. (Remote host closed the connection)
[2014-12-17 07:04:04] operatiay, joining. (#ios-driver)
[2014-12-17 09:00:34] operatiay, quitting. (Remote host closed the connection)
[2014-12-17 11:08:14] mach6__, joining. (#ios-driver)
[2014-12-17 11:10:36] mach6_, quitting. (Ping timeout: 256 seconds)
[2014-12-17 14:06:35] mach6___, joining. (#ios-driver)
