[2014-12-18 00:41:53] operatiay, joining. (#ios-driver)
[2014-12-18 02:22:18] operatiay, quitting. (Remote host closed the connection)
[2014-12-18 03:30:01] operatiay, joining. (#ios-driver)
[2014-12-18 04:02:33] ddary, joining. (#ios-driver)
[2014-12-18 04:05:55] ddary, leaving. (#ios-driver)
[2014-12-18 04:14:52] ddary, joining. (#ios-driver)
[2014-12-18 04:15:46] ddary, quitting. (Client Quit)
[2014-12-18 04:41:04] nirvdrum, joining. (#ios-driver)
[2014-12-18 04:55:55] psp250, joining. (#ios-driver)
[2014-12-18 04:56:07] ddary, joining. (#ios-driver)
[2014-12-18 05:06:15] ddary, quitting. (Quit: ddary)
[2014-12-18 06:26:01] operatiay, quitting. (Remote host closed the connection)
[2014-12-18 06:39:36] operatiay, joining. (#ios-driver)
[2014-12-18 07:10:36] smccarthy, joining. (#ios-driver)
[2014-12-18 08:57:59] operatiay, quitting. (Remote host closed the connection)
[2014-12-18 09:18:11] smccarthy, quitting. (Quit: Leaving...)
[2014-12-18 09:55:08] mach6___, quitting. (Quit: Be back later ...)
[2014-12-18 10:50:47] mach6___, joining. (#ios-driver)
[2014-12-18 12:24:29] operatiay, joining. (#ios-driver)
[2014-12-18 12:38:38] mach6___, quitting. (Quit: Be back later ...)
[2014-12-18 12:39:11] mach6___, joining. (#ios-driver)
[2014-12-18 12:43:53] mach6___, quitting. (Client Quit)
[2014-12-18 15:42:58] nirvdrum, quitting. (Ping timeout: 244 seconds)
