[2014-12-19 01:31:55] operatiay, joining. (#ios-driver)
[2014-12-19 02:09:09] operatiay, quitting. (Remote host closed the connection)
[2014-12-19 02:09:45] operatiay, joining. (#ios-driver)
[2014-12-19 02:15:52] operatia_, joining. (#ios-driver)
[2014-12-19 02:15:52] operatiay, quitting. (Remote host closed the connection)
[2014-12-19 02:20:37] operatiay, joining. (#ios-driver)
[2014-12-19 02:23:12] operatia_, quitting. (Ping timeout: 245 seconds)
[2014-12-19 02:38:42] operatiay, quitting. (Remote host closed the connection)
[2014-12-19 02:39:13] operatiay, joining. (#ios-driver)
[2014-12-19 02:40:48] dude_, joining. (#ios-driver)
[2014-12-19 02:51:06] dude_, quitting. (Quit: leaving)
[2014-12-19 03:26:00] ddary, joining. (#ios-driver)
[2014-12-19 03:26:10] ddary, quitting. (Client Quit)
[2014-12-19 03:26:32] ddary, joining. (#ios-driver)
[2014-12-19 03:26:32] ddary, quitting. (Client Quit)
[2014-12-19 03:58:17] operatiay, quitting. (Remote host closed the connection)
[2014-12-19 04:19:52] operatiay, joining. (#ios-driver)
[2014-12-19 05:27:16] operatiay, quitting. ()
[2014-12-19 05:30:22] nirvdrum, joining. (#ios-driver)
[2014-12-19 17:00:00] mach6___, joining. (#ios-driver)
[2014-12-19 17:47:54] mach6___, quitting. (Quit: Be back later ...)
