[2014-12-20 06:00:33] nirvdrum, joining. (#ios-driver)
[2014-12-20 07:29:14] ddary, joining. (#ios-driver)
[2014-12-20 07:29:21] ddary, leaving. (#ios-driver)
[2014-12-20 08:17:14] AutomatedTester_, joining. (#ios-driver)
[2014-12-20 08:30:36] AutomatedTester, quitting. (*.net *.split)
[2014-12-20 08:30:42] AutomatedTester_, changing nick to AutomatedTester.
[2014-12-20 08:30:42] AutomatedTester, quitting. (Changing host)
[2014-12-20 08:30:42] AutomatedTester, joining. (#ios-driver)
[2014-12-20 08:58:53] mach6___, joining. (#ios-driver)
[2014-12-20 08:59:21] mach6___, quitting. (Client Quit)
[2014-12-20 11:11:13] nirvdrum, quitting. (Ping timeout: 255 seconds)
