[2014-12-22 01:31:04] psp250, joining. (#ios-driver)
[2014-12-22 03:24:29] psp250, quitting. (Quit: Leaving)
[2014-12-22 04:45:59] tkriz, joining. (#ios-driver)
[2014-12-22 04:46:01] tkriz, quitting. (Changing host)
[2014-12-22 04:46:01] tkriz, joining. (#ios-driver)
[2014-12-22 05:42:49] nirvdrum, joining. (#ios-driver)
[2014-12-22 07:09:33] tkriz, quitting. (Quit: Leaving.)
[2014-12-22 09:43:03] tkriz, joining. (#ios-driver)
[2014-12-22 09:43:03] tkriz, quitting. (Changing host)
[2014-12-22 09:43:03] tkriz, joining. (#ios-driver)
[2014-12-22 10:46:42] tkriz, quitting. (Quit: Leaving.)
[2014-12-22 12:48:24] smccarthy, joining. (#ios-driver)
[2014-12-22 13:05:16] smccarthy, quitting. (Quit: Leaving...)
[2014-12-22 19:24:48] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2014-12-22 19:24:56] renelux, joining. (#ios-driver)
