[2014-12-23 01:01:49] renelux, quitting. (Ping timeout: 244 seconds)
[2014-12-23 01:59:15] tkriz, joining. (#ios-driver)
[2014-12-23 01:59:15] tkriz, quitting. (Changing host)
[2014-12-23 01:59:15] tkriz, joining. (#ios-driver)
[2014-12-23 04:12:51] tkriz, quitting. (Quit: Leaving.)
[2014-12-23 04:24:30] freynaud_, quitting. (*.net *.split)
[2014-12-23 04:24:31] nicegraham______, quitting. (*.net *.split)
[2014-12-23 04:24:33] AutomatedTester, quitting. (*.net *.split)
[2014-12-23 04:26:19] freynaud_, joining. (#ios-driver)
[2014-12-23 04:26:19] nicegraham______, joining. (#ios-driver)
[2014-12-23 04:28:54] AutomatedTester, joining. (#ios-driver)
[2014-12-23 05:19:44] nirvdrum, joining. (#ios-driver)
[2014-12-23 11:07:23] smccarthy, joining. (#ios-driver)
[2014-12-23 11:55:30] smccarthy, quitting. (Remote host closed the connection)
[2014-12-23 12:25:40] smccarthy, joining. (#ios-driver)
[2014-12-23 13:20:13] smccarthy, quitting. (Remote host closed the connection)
[2014-12-23 14:52:04] mach6, joining. (#ios-driver)
[2014-12-23 16:14:51] renelux, joining. (#ios-driver)
[2014-12-23 16:53:58] mach6, quitting. (Quit: Be back later ...)
[2014-12-23 18:49:33] smccarthy, joining. (#ios-driver)
[2014-12-23 19:14:19] smccarthy, quitting. (Quit: Leaving...)
