[2014-12-29 00:01:45] AutomatedTester, quitting. (Ping timeout: 252 seconds)
[2014-12-29 00:03:34] AutomatedTester, joining. (#ios-driver)
[2014-12-29 02:06:18] renelux, quitting. (Ping timeout: 244 seconds)
[2014-12-29 05:38:46] smccarthy, joining. (#ios-driver)
[2014-12-29 05:52:47] nirvdrum, joining. (#ios-driver)
[2014-12-29 06:39:02] smccarthy, quitting. (Quit: Leaving...)
[2014-12-29 07:47:09] smccarthy, joining. (#ios-driver)
[2014-12-29 14:57:26] smccarthy, quitting. (Quit: Leaving...)
[2014-12-29 16:11:59] renelux, joining. (#ios-driver)
[2014-12-29 16:59:19] smccarthy, joining. (#ios-driver)
[2014-12-29 17:56:37] renelux, quitting. (Read error: Connection reset by peer)
[2014-12-29 17:56:55] renelux, joining. (#ios-driver)
