[2014-12-30 01:05:19] vinayak, quitting. (Quit: Page closed)
[2014-12-30 01:28:23] renelux, quitting. (Ping timeout: 240 seconds)
[2014-12-30 01:28:32] renelux, joining. (#ios-driver)
[2014-12-30 01:28:40] renelux, quitting. (Remote host closed the connection)
[2014-12-30 04:17:37] ddary, joining. (#ios-driver)
[2014-12-30 04:18:17] ddary, leaving. (#ios-driver)
[2014-12-30 06:05:37] smccarthy, joining. (#ios-driver)
[2014-12-30 06:41:23] smccarthy, quitting. (Quit: Leaving...)
[2014-12-30 07:45:42] smccarthy, joining. (#ios-driver)
[2014-12-30 08:35:40] nirvdrum__, joining. (#ios-driver)
[2014-12-30 08:38:38] nirvdrum__, quitting. (Remote host closed the connection)
[2014-12-30 15:10:58] smccarthy, quitting. (Quit: Leaving...)
