[2014-12-31 00:28:52] renelux, quitting. (Ping timeout: 240 seconds)
[2014-12-31 01:15:29] ddary, joining. (#ios-driver)
[2014-12-31 01:34:15] ddary, leaving. (#ios-driver)
[2014-12-31 01:45:59] ddary, joining. (#ios-driver)
[2014-12-31 01:46:19] ddary, quitting. (Remote host closed the connection)
[2014-12-31 06:58:05] nirvdrum, joining. (#ios-driver)
[2014-12-31 07:03:49] smccarthy, joining. (#ios-driver)
[2014-12-31 14:34:22] freynaud_, quitting. (*.net *.split)
[2014-12-31 14:34:22] nicegraham______, quitting. (*.net *.split)
[2014-12-31 14:48:57] nicegraham______, joining. (#ios-driver)
[2014-12-31 14:49:19] freynaud_, joining. (#ios-driver)
[2014-12-31 15:49:02] smccarthy, quitting. (Quit: Leaving...)
