[2014-01-03 00:05:40] rsalvador, joining. (#ios-driver)
[2014-01-03 00:05:49] rsalvador, leaving. (#ios-driver)
[2014-01-03 02:48:02] rsalvador, joining. (#ios-driver)
[2014-01-03 03:55:59] rsalvador, quitting. (Quit: Leaving.)
[2014-01-03 04:28:30] rsalvador, joining. (#ios-driver)
[2014-01-03 05:51:08] rsalvador, leaving. (#ios-driver)
[2014-01-03 05:59:33] nirvdrum, joining. (#ios-driver)
[2014-01-03 07:53:03] smccarthy, joining. (#ios-driver)
[2014-01-03 08:06:25] lukeis, joining. (#ios-driver)
[2014-01-03 09:23:56] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-01-03 09:34:25] phasze: Holy sweet mother of sasafrass
[2014-01-03 09:34:42] phasze: after I reformatted this silly Mac the native test works...
[2014-01-03 09:54:18] lukeis, quitting. (Quit: Leaving.)
