[2014-01-03 00:05:40] rsalvador, joining. (#ios-driver)
[2014-01-03 00:05:49] rsalvador, leaving. (#ios-driver)
[2014-01-03 02:48:02] rsalvador, joining. (#ios-driver)
[2014-01-03 03:55:59] rsalvador, quitting. (Quit: Leaving.)
[2014-01-03 04:28:30] rsalvador, joining. (#ios-driver)
[2014-01-03 05:51:08] rsalvador, leaving. (#ios-driver)
[2014-01-03 05:59:33] nirvdrum, joining. (#ios-driver)
[2014-01-03 07:53:03] smccarthy, joining. (#ios-driver)
[2014-01-03 08:06:25] lukeis, joining. (#ios-driver)
[2014-01-03 09:23:56] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-01-03 09:34:25] phasze: Holy sweet mother of sasafrass
[2014-01-03 09:34:42] phasze: after I reformatted this silly Mac the native test works...
[2014-01-03 09:54:18] lukeis, quitting. (Quit: Leaving.)
[2014-01-03 10:02:26] admc, joining. (#ios-driver)
[2014-01-03 10:08:13] santiycr, joining. (#ios-driver)
[2014-01-03 10:20:08] lukeis, joining. (#ios-driver)
[2014-01-03 10:46:07] smccarthy, joining. (#ios-driver)
[2014-01-03 11:06:32] ios-driverbot, joining. (#ios-driver)
[2014-01-03 11:09:27] rsalvador, joining. (#ios-driver)
[2014-01-03 11:12:52] rsalvador1, joining. (#ios-driver)
[2014-01-03 11:13:01] admc, quitting. (Quit: Leaving.)
[2014-01-03 11:14:05] rsalvador1, leaving. (#ios-driver)
[2014-01-03 11:15:16] rsalvador, quitting. (Ping timeout: 260 seconds)
[2014-01-03 11:33:54] jlipps, joining. (#ios-driver)
[2014-01-03 12:19:48] admc, joining. (#ios-driver)
[2014-01-03 12:22:51] rsalvador, joining. (#ios-driver)
[2014-01-03 12:45:01] santiycr, quitting. (Quit: Leaving.)
[2014-01-03 12:46:02] admc, quitting. (Quit: Leaving.)
[2014-01-03 12:50:07] rsalvador, quitting. (Ping timeout: 246 seconds)
[2014-01-03 12:51:59] admc, joining. (#ios-driver)
