[2014-01-04 00:03:57] admc, joining. (#ios-driver)
[2014-01-04 00:46:44] admc, quitting. (Quit: Leaving.)
[2014-01-04 00:47:28] admc, joining. (#ios-driver)
[2014-01-04 00:47:29] admc, quitting. (Remote host closed the connection)
[2014-01-04 01:10:08] phasze, quitting. (*.net *.split)
[2014-01-04 01:10:12] AutomatedTester, quitting. (*.net *.split)
[2014-01-04 01:32:10] phasze, joining. (#ios-driver)
[2014-01-04 01:54:01] AutomatedTester, joining. (#ios-driver)
[2014-01-04 07:22:02] rsalvador, joining. (#ios-driver)
[2014-01-04 07:25:08] rsalvador, quitting. (Client Quit)
[2014-01-04 07:55:08] rsalvador, joining. (#ios-driver)
[2014-01-04 07:55:46] smccarthy, joining. (#ios-driver)
[2014-01-04 08:00:17] rsalvador, quitting. (Ping timeout: 272 seconds)
[2014-01-04 09:27:26] smccarthy, quitting. (Ping timeout: 272 seconds)
[2014-01-04 09:29:27] smccarthy, joining. (#ios-driver)
[2014-01-04 12:11:17] admc, joining. (#ios-driver)
[2014-01-04 13:01:28] admc, quitting. (Quit: Leaving.)
[2014-01-04 16:25:29] admc, joining. (#ios-driver)
[2014-01-04 16:26:45] admc, quitting. (Client Quit)
[2014-01-04 16:27:04] admc, joining. (#ios-driver)
[2014-01-04 17:19:56] admc, quitting. (Quit: Leaving.)
[2014-01-04 17:32:49] admc, joining. (#ios-driver)
[2014-01-04 17:33:54] admc, quitting. (Client Quit)
