[2014-01-05 07:17:29] admc, joining. (#ios-driver)
[2014-01-05 07:35:30] smccarthy, joining. (#ios-driver)
[2014-01-05 08:34:20] nirvdrum, joining. (#ios-driver)
[2014-01-05 09:05:37] admc, quitting. (Quit: Leaving.)
[2014-01-05 11:53:38] nirvdrum_, joining. (#ios-driver)
[2014-01-05 11:57:48] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-01-05 12:12:30] nirvdrum__, joining. (#ios-driver)
[2014-01-05 12:18:15] phasze, quitting. (Ping timeout: 264 seconds)
[2014-01-05 12:18:30] phasze, joining. (#ios-driver)
[2014-01-05 12:18:47] nirvdrum_, quitting. (*.net *.split)
[2014-01-05 12:21:24] admc, joining. (#ios-driver)
[2014-01-05 12:24:07] admc, quitting. (Client Quit)
[2014-01-05 12:36:06] nirvdrum__, quitting. (*.net *.split)
[2014-01-05 12:36:08] AutomatedTester, quitting. (*.net *.split)
[2014-01-05 12:36:09] smccarthy, quitting. (*.net *.split)
[2014-01-05 12:36:14] phasze, quitting. (*.net *.split)
[2014-01-05 12:36:20] nicegraham_, quitting. (*.net *.split)
[2014-01-05 12:38:51] phasze, joining. (#ios-driver)
[2014-01-05 12:38:51] smccarthy, joining. (#ios-driver)
[2014-01-05 12:38:51] nirvdrum__, joining. (#ios-driver)
[2014-01-05 12:38:51] nicegraham_, joining. (#ios-driver)
[2014-01-05 12:38:51] AutomatedTester, joining. (#ios-driver)
[2014-01-05 16:50:51] admc, joining. (#ios-driver)
