[2014-01-06 04:08:49] dgrace, joining. (#ios-driver)
[2014-01-06 05:22:56] admc, quitting. (Quit: Leaving.)
[2014-01-06 06:36:38] rsalvador, joining. (#ios-driver)
[2014-01-06 06:45:20] rsalvador, leaving. (#ios-driver)
[2014-01-06 08:06:59] smccarthy, joining. (#ios-driver)
[2014-01-06 08:07:04] nirvdrum__, joining. (#ios-driver)
[2014-01-06 08:08:40] nirvdrum__, changing nick to nirvdrum.
[2014-01-06 09:01:31] smccarthy2, joining. (#ios-driver)
[2014-01-06 09:04:18] smccarthy, quitting. (Ping timeout: 245 seconds)
[2014-01-06 10:04:51] lukeis, joining. (#ios-driver)
[2014-01-06 10:07:52] admc, joining. (#ios-driver)
[2014-01-06 10:59:07] lukeis, quitting. (Quit: Leaving.)
