[2014-01-06 04:08:49] dgrace, joining. (#ios-driver)
[2014-01-06 05:22:56] admc, quitting. (Quit: Leaving.)
[2014-01-06 06:36:38] rsalvador, joining. (#ios-driver)
[2014-01-06 06:45:20] rsalvador, leaving. (#ios-driver)
[2014-01-06 08:06:59] smccarthy, joining. (#ios-driver)
[2014-01-06 08:07:04] nirvdrum__, joining. (#ios-driver)
[2014-01-06 08:08:40] nirvdrum__, changing nick to nirvdrum.
[2014-01-06 09:01:31] smccarthy2, joining. (#ios-driver)
[2014-01-06 09:04:18] smccarthy, quitting. (Ping timeout: 245 seconds)
[2014-01-06 10:04:51] lukeis, joining. (#ios-driver)
[2014-01-06 10:07:52] admc, joining. (#ios-driver)
[2014-01-06 10:59:07] lukeis, quitting. (Quit: Leaving.)
[2014-01-06 11:50:38] lukeis, joining. (#ios-driver)
[2014-01-06 12:00:11] admc, quitting. (Quit: Leaving.)
[2014-01-06 13:38:18] admc, joining. (#ios-driver)
[2014-01-06 13:39:37] admc1, joining. (#ios-driver)
[2014-01-06 13:43:03] admc, quitting. (Ping timeout: 260 seconds)
[2014-01-06 14:01:43] lukeis, quitting. (Read error: Connection reset by peer)
[2014-01-06 14:01:56] lukeis, joining. (#ios-driver)
[2014-01-06 14:15:19] santiycr, joining. (#ios-driver)
[2014-01-06 14:35:04] AutomatedTester: nicegraham_: got my brickpi working!
[2014-01-06 14:38:58] nicegraham_: Slick, what was the problem?
[2014-01-06 14:42:42] AutomatedTester: the brick pi needs its own power
[2014-01-06 14:42:50] AutomatedTester: not enough juice from the rpi
[2014-01-06 14:43:16] AutomatedTester: nicegraham_: https://twitter.com/AutomatedTester/status/420323784563113985
[2014-01-06 14:45:23] santiycr, quitting. (Quit: Leaving.)
[2014-01-06 14:47:55] AutomatedTester: I guess there might be enough power if you only use the 9v on the brickpi
[2014-01-06 14:48:11] AutomatedTester: anyway... can finish off my logo turtle now
[2014-01-06 14:53:09] santiycr, joining. (#ios-driver)
[2014-01-06 15:05:29] lukeis, quitting. (Read error: Connection reset by peer)
[2014-01-06 15:05:43] lukeis, joining. (#ios-driver)
[2014-01-06 15:11:01] admc1, quitting. (Ping timeout: 248 seconds)
[2014-01-06 15:11:18] smccarthy2, quitting. (Remote host closed the connection)
[2014-01-06 15:23:32] santiycr, quitting. (Quit: Leaving.)
