[2014-01-08 01:08:57] admc, quitting. (Quit: Leaving.)
[2014-01-08 05:17:04] nirvdrum, joining. (#ios-driver)
[2014-01-08 05:36:38] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-01-08 05:37:09] nirvdrum, joining. (#ios-driver)
[2014-01-08 08:00:03] smccarthy, joining. (#ios-driver)
[2014-01-08 08:10:06] jlipps, joining. (#ios-driver)
[2014-01-08 08:19:15] phasze, quitting. (Read error: Connection reset by peer)
[2014-01-08 08:27:48] lukeis, joining. (#ios-driver)
[2014-01-08 09:29:18] freynaud, joining. (#ios-driver)
[2014-01-08 11:16:34] ios-driverbot, joining. (#ios-driver)
[2014-01-08 11:17:55] freynaud, joining. (#ios-driver)
[2014-01-08 11:21:54] freynaud: lukeis: do you know if you're using native or atoms for mobile safari click ?
[2014-01-08 11:22:05] freynaud: tests are failing for safari + ios7 for clicks
[2014-01-08 11:22:12] freynaud: offsets calculations are wrong
[2014-01-08 11:27:22] lukeis: atoms i believe, roman was working on the offsets (thought he had it working)
[2014-01-08 11:28:20] lukeis: although I got an email not too long ago that the new atoms made more 'selenium' tests pass, but more salesforce ones fail (so we're not yet using the updated atoms I checked in)
[2014-01-08 11:29:17] jlipps, joining. (#ios-driver)
[2014-01-08 11:33:16] nicegraham: lukeis: gotta love that :)
[2014-01-08 11:42:28] freynaud, quitting. (Quit: freynaud)
[2014-01-08 11:45:36] santiycr, quitting. (Quit: Leaving.)
[2014-01-08 12:24:03] santiycr, joining. (#ios-driver)
[2014-01-08 12:26:16] admc, quitting. (Quit: Leaving.)
[2014-01-08 12:34:53] santiycr, quitting. (Quit: Leaving.)
[2014-01-08 12:59:07] phasze, joining. (#ios-driver)
[2014-01-08 12:59:36] phasze: is the native inspector working for ios7?
[2014-01-08 13:02:08] admc, joining. (#ios-driver)
[2014-01-08 13:07:08] phasze: I can't seem to select anything with the inspector even though it shows the view
[2014-01-08 13:23:37] santiycr, joining. (#ios-driver)
[2014-01-08 13:26:59] admc, quitting. (Quit: Leaving.)
[2014-01-08 13:35:33] santiycr, quitting. (Quit: Leaving.)
[2014-01-08 13:38:05] admc, joining. (#ios-driver)
[2014-01-08 13:42:14] santiycr, joining. (#ios-driver)
