[2014-01-10 00:11:44] rsalvador, joining. (#ios-driver)
[2014-01-10 00:12:00] rsalvador, quitting. (Client Quit)
[2014-01-10 00:12:03] freynaud, joining. (#ios-driver)
[2014-01-10 00:37:23] admc, quitting. (Quit: Leaving.)
[2014-01-10 03:50:37] rsalvador, joining. (#ios-driver)
[2014-01-10 05:14:03] ddary, joining. (#ios-driver)
[2014-01-10 05:40:59] nirvdrum, joining. (#ios-driver)
[2014-01-10 07:13:17] smccarthy, joining. (#ios-driver)
[2014-01-10 07:23:27] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-01-10 07:28:02] freynaud, quitting. (Quit: freynaud)
[2014-01-10 07:51:50] smccarthy, quitting. (Ping timeout: 264 seconds)
[2014-01-10 08:03:27] rsalvador, quitting. (Ping timeout: 245 seconds)
[2014-01-10 08:04:50] rsalvador, joining. (#ios-driver)
[2014-01-10 08:20:31] jlipps, joining. (#ios-driver)
[2014-01-10 08:21:55] admc, joining. (#ios-driver)
[2014-01-10 08:21:56] admc, quitting. (Client Quit)
[2014-01-10 08:27:44] lukeis, joining. (#ios-driver)
[2014-01-10 08:32:50] smccarthy, joining. (#ios-driver)
[2014-01-10 09:18:14] rsalvador, quitting. (Ping timeout: 264 seconds)
[2014-01-10 09:23:22] ddary, leaving. (#ios-driver)
[2014-01-10 09:57:24] rsalvador, joining. (#ios-driver)
[2014-01-10 10:47:34] rsalvador, leaving. (#ios-driver)
[2014-01-10 11:21:22] admc, joining. (#ios-driver)
[2014-01-10 11:25:20] rsalvador, joining. (#ios-driver)
[2014-01-10 11:25:37] phasze1, changing nick to phasze.
[2014-01-10 11:27:08] admc, quitting. (Quit: Leaving.)
[2014-01-10 11:30:57] rsalvador, quitting. (Ping timeout: 245 seconds)
[2014-01-10 11:53:18] nirvdrum, joining. (#ios-driver)
[2014-01-10 11:54:56] admc, joining. (#ios-driver)
[2014-01-10 12:24:12] phasze: anyone tried the ios7 native inspector?
[2014-01-10 12:27:01] dawagner, joining. (#ios-driver)
[2014-01-10 12:29:14] rsalvador, joining. (#ios-driver)
[2014-01-10 12:30:58] rsalvador, leaving. (#ios-driver)
[2014-01-10 12:38:44] phasze: oh, works on chrome just not safari
