[2014-01-12 00:44:36] admc, joining. (#ios-driver)
[2014-01-12 00:44:38] admc, quitting. (Remote host closed the connection)
[2014-01-12 00:45:14] admc, joining. (#ios-driver)
[2014-01-12 00:45:16] admc, quitting. (Remote host closed the connection)
[2014-01-12 00:45:52] admc, joining. (#ios-driver)
[2014-01-12 00:45:54] admc, quitting. (Remote host closed the connection)
[2014-01-12 00:47:20] admc, joining. (#ios-driver)
[2014-01-12 00:47:21] admc, quitting. (Client Quit)
[2014-01-12 01:01:51] admc, joining. (#ios-driver)
[2014-01-12 01:04:17] admc, quitting. (Client Quit)
[2014-01-12 02:07:30] admc, joining. (#ios-driver)
[2014-01-12 02:10:46] admc, quitting. (Client Quit)
[2014-01-12 03:08:07] dgrace, quitting. (*.net *.split)
[2014-01-12 03:08:08] nicegraham, quitting. (*.net *.split)
[2014-01-12 03:47:43] dgrace, joining. (#ios-driver)
[2014-01-12 03:47:43] nicegraham, joining. (#ios-driver)
[2014-01-12 06:41:55] nirvdrum, joining. (#ios-driver)
[2014-01-12 07:23:05] smccarthy, joining. (#ios-driver)
[2014-01-12 09:55:21] admc, joining. (#ios-driver)
[2014-01-12 10:06:00] admc, quitting. (Quit: Leaving.)
[2014-01-12 17:22:43] admc, joining. (#ios-driver)
