[2014-01-13 03:46:22] psp250, joining. (#ios-driver)
[2014-01-13 05:30:19] nirvdrum, joining. (#ios-driver)
[2014-01-13 05:37:27] smccarthy, joining. (#ios-driver)
[2014-01-13 06:28:07] rsalvador, joining. (#ios-driver)
[2014-01-13 06:28:15] rsalvador: :log
[2014-01-13 06:44:54] smccarthy, quitting. (Remote host closed the connection)
[2014-01-13 07:16:14] rsalvador, leaving. (#ios-driver)
[2014-01-13 07:58:31] smccarthy, joining. (#ios-driver)
[2014-01-13 07:58:33] psp250, quitting. (Remote host closed the connection)
[2014-01-13 08:51:59] psp250, joining. (#ios-driver)
[2014-01-13 08:58:34] nirvdrum: I've fallen a bit behind.  Do I need the refactor branch for XCode 5 / iOS 7?
[2014-01-13 08:58:47] nirvdrum: Or does dev work as well?
[2014-01-13 09:02:09] psp250, quitting. (Remote host closed the connection)
[2014-01-13 09:22:57] lukeis, joining. (#ios-driver)
[2014-01-13 09:28:33] nirvdrum: lukeis: I've fallen a bit behind. Do I need the refactor branch for XCode 5 / iOS 7? Or does dev work as well?
[2014-01-13 09:29:16] lukeis: all i know is my co-worker is primarily using the refactor branch (and that works on xcode5 / ios7 )
[2014-01-13 09:29:44] lukeis: (my coworker being roman salvador)
[2014-01-13 09:31:26] nirvdrum: Ahh.
[2014-01-13 09:31:34] nirvdrum: I saw him around but had no clue who he was.
[2014-01-13 09:32:09] lukeis: :) he's on my team (along with jim)
[2014-01-13 09:33:07] nirvdrum: Jim's going to land himself on a No Fly list soon :-P
