[2014-01-14 00:26:28] admc, quitting. (Quit: Leaving.)
[2014-01-14 00:33:07] admc, joining. (#ios-driver)
[2014-01-14 00:37:25] admc, quitting. (Ping timeout: 248 seconds)
[2014-01-14 00:57:21] admc, joining. (#ios-driver)
[2014-01-14 01:02:55] admc, quitting. (Ping timeout: 245 seconds)
[2014-01-14 01:18:28] nicegraham: AutomatedTester: looking good!
[2014-01-14 01:59:49] admc, joining. (#ios-driver)
[2014-01-14 02:06:24] admc, quitting. (Ping timeout: 276 seconds)
[2014-01-14 02:59:26] admc, joining. (#ios-driver)
[2014-01-14 03:03:45] admc, quitting. (Ping timeout: 245 seconds)
[2014-01-14 03:59:20] admc, joining. (#ios-driver)
[2014-01-14 04:04:03] admc, quitting. (Ping timeout: 276 seconds)
[2014-01-14 04:59:47] admc, joining. (#ios-driver)
