[2014-01-14 00:26:28] admc, quitting. (Quit: Leaving.)
[2014-01-14 00:33:07] admc, joining. (#ios-driver)
[2014-01-14 00:37:25] admc, quitting. (Ping timeout: 248 seconds)
[2014-01-14 00:57:21] admc, joining. (#ios-driver)
[2014-01-14 01:02:55] admc, quitting. (Ping timeout: 245 seconds)
[2014-01-14 01:18:28] nicegraham: AutomatedTester: looking good!
[2014-01-14 01:59:49] admc, joining. (#ios-driver)
[2014-01-14 02:06:24] admc, quitting. (Ping timeout: 276 seconds)
[2014-01-14 02:59:26] admc, joining. (#ios-driver)
[2014-01-14 03:03:45] admc, quitting. (Ping timeout: 245 seconds)
[2014-01-14 03:59:20] admc, joining. (#ios-driver)
[2014-01-14 04:04:03] admc, quitting. (Ping timeout: 276 seconds)
[2014-01-14 04:59:47] admc, joining. (#ios-driver)
[2014-01-14 05:04:10] admc, quitting. (Ping timeout: 245 seconds)
[2014-01-14 05:35:18] nirvdrum, joining. (#ios-driver)
[2014-01-14 05:48:36] rsalvador, joining. (#ios-driver)
[2014-01-14 05:52:53] nirvdrum: rsalvador: lukeis indicated I might be able to bug you.  I'm trying to load up a native app in the inspector on the refactor branch and almost immediately NPE because no sessions exist.  Is that to be expected?
[2014-01-14 05:52:58] nirvdrum: Or rather, is that a known issue?
[2014-01-14 05:55:10] rsalvador: not that I know, you should probably try to debug the problem
[2014-01-14 05:55:49] nirvdrum: Will do.
[2014-01-14 05:56:19] nirvdrum: It was annoying to get the far since there's so much exception wrapping.
[2014-01-14 05:58:36] nicegraham: nirvdrum: it works for us
[2014-01-14 05:58:58] nicegraham: there was a bug that you needed a trailing slash but I thought that got fixed
[2014-01-14 05:59:09] nicegraham: worth throwing one in in case though
[2014-01-14 05:59:22] admc, joining. (#ios-driver)
[2014-01-14 05:59:27] nirvdrum: I thought I had tried that.  I'll give it a shot when this Mac Mini comes back up.
[2014-01-14 05:59:42] nicegraham: was that what you wanted to ask me about?
[2014-01-14 05:59:42] nirvdrum: Since upgrading to Mavericks, it doesn't like to wake up  :-/
[2014-01-14 05:59:57] nicegraham: we haven't upgraded our nodes
[2014-01-14 06:00:17] nirvdrum: Ahh.  I thought you needed to for XCode.  I guess I was wrong.
[2014-01-14 06:00:42] nirvdrum: nicegraham: I was mostly just looking for help loading up a native app.  I've only done Mobile Safari up until now.
[2014-01-14 06:00:46] nicegraham: no, we're up to date on xcode and the sdks but left that on mountain lion
[2014-01-14 06:00:58] nicegraham: oh right, you got it going obviously
[2014-01-14 06:01:17] nirvdrum: And the test suite had all sorts of problems related to installing the app.
[2014-01-14 06:01:22] nirvdrum: So maybe my installation is just borked.
[2014-01-14 06:02:42] nirvdrum: nicegraham: Does the test suite work pass for you?
[2014-01-14 06:02:46] nirvdrum: (refactor branch)
[2014-01-14 06:03:08] nicegraham: there are some failures
[2014-01-14 06:03:27] nicegraham: there was changes in mavericks to do with auth and stuff
[2014-01-14 06:03:37] nicegraham: which we haven't had to deal with yet
[2014-01-14 06:03:52] nicegraham: I know freynaud created a chef recipe to set up a vm correctly
[2014-01-14 06:04:18] admc, quitting. (Ping timeout: 276 seconds)
[2014-01-14 06:04:22] nicegraham: he's on skype
[2014-01-14 06:05:04] nirvdrum: Bah.  This seems to redirect to http://localhost:5555/inspector/session/null/home
[2014-01-14 06:05:10] nirvdrum: And falls apart at that point.
[2014-01-14 06:05:52] nicegraham: unless it's mavericks related, but I don't know why that would be the case
[2014-01-14 06:10:47] nirvdrum: Oh, wow.  I think I'm a moron.
[2014-01-14 06:10:56] nirvdrum: I need to create a session from a client first, don't I?
[2014-01-14 06:28:45] nicegraham: yeah, and then breakpoint it
[2014-01-14 06:28:53] nicegraham: nirvdrum ^
[2014-01-14 06:46:39] nirvdrum: It looks like starting mobile safari broke.
[2014-01-14 06:48:15] nicegraham: on the copy?
[2014-01-14 06:48:33] nirvdrum: Or maybe it never worked when -aut is used.
[2014-01-14 06:48:48] nirvdrum: But when I try to test safari it wants to test the -aut option.
[2014-01-14 06:49:38] nicegraham: rsalvador ^ ?
[2014-01-14 06:53:30] rsalvador: I don't understand why or what is not working for nirvdrum. With the refactor branch I can run both native apps and safari apps on iOS 7, I don't have Mavericks yet though
[2014-01-14 06:54:05] rsalvador: ios-driver doesn't usually give good diagnostic messages when is invoked with the wrong flags or if something is broken
[2014-01-14 06:54:36] rsalvador: for safari you don't need -aut, just -simulators
[2014-01-14 06:54:40] nirvdrum: Okay.  The problem with Safari is the code I added to default the language & locale seems to be gone.
[2014-01-14 06:54:45] nirvdrum: Or it's not executed any longer.
