[2014-01-14 00:26:28] admc, quitting. (Quit: Leaving.)
[2014-01-14 00:33:07] admc, joining. (#ios-driver)
[2014-01-14 00:37:25] admc, quitting. (Ping timeout: 248 seconds)
[2014-01-14 00:57:21] admc, joining. (#ios-driver)
[2014-01-14 01:02:55] admc, quitting. (Ping timeout: 245 seconds)
[2014-01-14 01:18:28] nicegraham: AutomatedTester: looking good!
[2014-01-14 01:59:49] admc, joining. (#ios-driver)
[2014-01-14 02:06:24] admc, quitting. (Ping timeout: 276 seconds)
[2014-01-14 02:59:26] admc, joining. (#ios-driver)
[2014-01-14 03:03:45] admc, quitting. (Ping timeout: 245 seconds)
[2014-01-14 03:59:20] admc, joining. (#ios-driver)
[2014-01-14 04:04:03] admc, quitting. (Ping timeout: 276 seconds)
[2014-01-14 04:59:47] admc, joining. (#ios-driver)
[2014-01-14 05:04:10] admc, quitting. (Ping timeout: 245 seconds)
[2014-01-14 05:35:18] nirvdrum, joining. (#ios-driver)
[2014-01-14 05:48:36] rsalvador, joining. (#ios-driver)
[2014-01-14 05:52:53] nirvdrum: rsalvador: lukeis indicated I might be able to bug you.  I'm trying to load up a native app in the inspector on the refactor branch and almost immediately NPE because no sessions exist.  Is that to be expected?
[2014-01-14 05:52:58] nirvdrum: Or rather, is that a known issue?
[2014-01-14 05:55:10] rsalvador: not that I know, you should probably try to debug the problem
[2014-01-14 05:55:49] nirvdrum: Will do.
[2014-01-14 05:56:19] nirvdrum: It was annoying to get the far since there's so much exception wrapping.
[2014-01-14 05:58:36] nicegraham: nirvdrum: it works for us
[2014-01-14 05:58:58] nicegraham: there was a bug that you needed a trailing slash but I thought that got fixed
[2014-01-14 05:59:09] nicegraham: worth throwing one in in case though
[2014-01-14 05:59:22] admc, joining. (#ios-driver)
[2014-01-14 05:59:27] nirvdrum: I thought I had tried that.  I'll give it a shot when this Mac Mini comes back up.
[2014-01-14 05:59:42] nicegraham: was that what you wanted to ask me about?
[2014-01-14 05:59:42] nirvdrum: Since upgrading to Mavericks, it doesn't like to wake up  :-/
[2014-01-14 05:59:57] nicegraham: we haven't upgraded our nodes
[2014-01-14 06:00:17] nirvdrum: Ahh.  I thought you needed to for XCode.  I guess I was wrong.
[2014-01-14 06:00:42] nirvdrum: nicegraham: I was mostly just looking for help loading up a native app.  I've only done Mobile Safari up until now.
[2014-01-14 06:00:46] nicegraham: no, we're up to date on xcode and the sdks but left that on mountain lion
[2014-01-14 06:00:58] nicegraham: oh right, you got it going obviously
[2014-01-14 06:01:17] nirvdrum: And the test suite had all sorts of problems related to installing the app.
[2014-01-14 06:01:22] nirvdrum: So maybe my installation is just borked.
[2014-01-14 06:02:42] nirvdrum: nicegraham: Does the test suite work pass for you?
[2014-01-14 06:02:46] nirvdrum: (refactor branch)
[2014-01-14 06:03:08] nicegraham: there are some failures
[2014-01-14 06:03:27] nicegraham: there was changes in mavericks to do with auth and stuff
[2014-01-14 06:03:37] nicegraham: which we haven't had to deal with yet
[2014-01-14 06:03:52] nicegraham: I know freynaud created a chef recipe to set up a vm correctly
[2014-01-14 06:04:18] admc, quitting. (Ping timeout: 276 seconds)
[2014-01-14 06:04:22] nicegraham: he's on skype
[2014-01-14 06:05:04] nirvdrum: Bah.  This seems to redirect to http://localhost:5555/inspector/session/null/home
[2014-01-14 06:05:10] nirvdrum: And falls apart at that point.
[2014-01-14 06:05:52] nicegraham: unless it's mavericks related, but I don't know why that would be the case
[2014-01-14 06:10:47] nirvdrum: Oh, wow.  I think I'm a moron.
[2014-01-14 06:10:56] nirvdrum: I need to create a session from a client first, don't I?
[2014-01-14 06:28:45] nicegraham: yeah, and then breakpoint it
[2014-01-14 06:28:53] nicegraham: nirvdrum ^
[2014-01-14 06:46:39] nirvdrum: It looks like starting mobile safari broke.
[2014-01-14 06:48:15] nicegraham: on the copy?
[2014-01-14 06:48:33] nirvdrum: Or maybe it never worked when -aut is used.
[2014-01-14 06:48:48] nirvdrum: But when I try to test safari it wants to test the -aut option.
[2014-01-14 06:49:38] nicegraham: rsalvador ^ ?
[2014-01-14 06:53:30] rsalvador: I don't understand why or what is not working for nirvdrum. With the refactor branch I can run both native apps and safari apps on iOS 7, I don't have Mavericks yet though
[2014-01-14 06:54:05] rsalvador: ios-driver doesn't usually give good diagnostic messages when is invoked with the wrong flags or if something is broken
[2014-01-14 06:54:36] rsalvador: for safari you don't need -aut, just -simulators
[2014-01-14 06:54:40] nirvdrum: Okay.  The problem with Safari is the code I added to default the language & locale seems to be gone.
[2014-01-14 06:54:45] nirvdrum: Or it's not executed any longer.
[2014-01-14 06:55:06] nirvdrum: Which means this breaks all Selenium clients not using IOSCapabilities.
[2014-01-14 06:55:18] nirvdrum: Which basically means everything that isn't Java.
[2014-01-14 06:57:38] rsalvador: I think it defaults to the uk
[2014-01-14 06:58:42] rsalvador: the log sometimes given an indication of what is wrong
[2014-01-14 06:59:34] nirvdrum: I don't know who Jason Evans is, but he seemed to have blown it away.
[2014-01-14 06:59:47] nirvdrum: d31b6f8
[2014-01-14 06:59:49] admc, joining. (#ios-driver)
[2014-01-14 07:00:58] nirvdrum: https://github.com/ios-driver/ios-driver/commit/d31b6f8
[2014-01-14 07:01:12] nirvdrum: Yeap.  That broke the definition of IOSCapabilities#getLanguage.
[2014-01-14 07:02:04] nicegraham: he's at facebook I'm pretty sure
[2014-01-14 07:02:29] nirvdrum: If that change wasn't intentional, the rest of that conflict resolution in that merge should probably be checked.
[2014-01-14 07:02:34] nirvdrum: If it was intentional, I'd love to know why.
[2014-01-14 07:02:56] nicegraham: he was primarily tidying up the JS as far as I remember
[2014-01-14 07:03:25] nirvdrum: That's fine.  But there were 8 Java files that conflicted according to that message.
[2014-01-14 07:03:35] nirvdrum: And this change would have been a trivial one to catch.
[2014-01-14 07:04:10] admc, quitting. (Ping timeout: 245 seconds)
[2014-01-14 07:07:25] nicegraham: except our unit tests use ioscapabilities...
[2014-01-14 07:08:10] nirvdrum: Our unit tests lack a great deal of coverage for any client not using IOSCapabilities directly, unfortunately.
[2014-01-14 07:08:30] nicegraham: I've asked one of the lads to review that commit
[2014-01-14 07:08:39] nirvdrum: I agree a test should have caught this.  I disagree that lack of tests mean resolve a merge conflict however you see fit.
[2014-01-14 07:09:05] nicegraham: yeah, valid point
[2014-01-14 07:09:12] nicegraham: in the absence
[2014-01-14 07:09:22] nirvdrum: Anyway.  Re-adding that getLanguage change is working again from the Ruby side.
[2014-01-14 07:09:24] nicegraham: ..of CI though it's harder
[2014-01-14 07:09:38] nicegraham: and he has push rights so there was no pull request
[2014-01-14 07:09:41] nirvdrum: nicegraham: All the more reason to go through your merge conflicts with a fine-toothed comb :-)
[2014-01-14 07:10:11] nirvdrum: nicegraham: You can also still issue a PR if you have push rights.  I do that especially when I'm not sure of something.
[2014-01-14 07:10:18] nirvdrum: No big deal.  It's easy to fix.
[2014-01-14 07:10:28] nirvdrum: I just worry about how the rest was resolved is all.
[2014-01-14 07:10:29] nicegraham: I'm not arguing with you! :)
[2014-01-14 07:10:41] nirvdrum: But if you have someone checking, that's great.
[2014-01-14 07:10:56] nicegraham: have you already reverted those conflicts?
[2014-01-14 07:11:18] nirvdrum: I locally re-added the lines that were stripped.  I didn't revert in the git sense.
[2014-01-14 07:11:24] nirvdrum: And I didn't go through the rest of the diff.
[2014-01-14 07:11:28] nicegraham: yeah cool
[2014-01-14 07:11:38] nicegraham: it's getting looked at as we speak
[2014-01-14 07:11:44] nirvdrum: Thanks.
[2014-01-14 07:12:43] nirvdrum: I'm having other problems now, but it's hard to tell what's Mavericks related.  With that change, the simulator started up, but didn't start Safari.  Then it shut down, but ios-driver thinks it's busy.
[2014-01-14 07:12:55] nirvdrum: And I still haven't gotten the simulator to start up at all with an app.
[2014-01-14 07:13:11] nirvdrum: But I'm getting closer.
[2014-01-14 07:14:42] rsalvador: SauceLabs uses Mavericks and safari is working ok there, make sure you remove any old safari copies in ~/.ios-driver and that you change the permissions on some directories as specified in the log output messages
[2014-01-14 07:15:47] nirvdrum: Thanks.  I'll try cleaning that up.
[2014-01-14 07:17:21] rsalvador: also use Xcode 5.0.2, 5.0.1 had lots of problems
[2014-01-14 07:24:36] nirvdrum: Fantastic.  Mobile Safari is working now.  Thanks a lot rsalvador.
[2014-01-14 07:24:58] nirvdrum: I'm seeing those "Take Control" prompts again.  But maybe the upgrade just overwrote those mods I made.
[2014-01-14 07:27:33] nicegraham: it's not in the /etc/auth file anymore
[2014-01-14 07:27:36] nicegraham: there's a DB apparently
[2014-01-14 07:38:57] nirvdrum: Cute.
[2014-01-14 07:56:39] nicegraham: nirvdrum: looks like the language change is the only dodgy bit
[2014-01-14 07:56:47] nicegraham: in the conflict merge files anyway
[2014-01-14 07:57:14] nicegraham: he also created a new screenshot service that seems to be working ok
[2014-01-14 07:57:29] nirvdrum: nicegraham: Thanks.  I didn't want to cry wolf.  But I figured it was worth checking.
[2014-01-14 07:57:52] nirvdrum: nicegraham: Are you telling me the rotation stuff isn't there any more? :-P
[2014-01-14 07:58:05] nicegraham: yeah, for sure - I'd say he made the change on purpose
[2014-01-14 07:58:18] nicegraham: but I don't know for what reason
[2014-01-14 07:58:26] nicegraham: I think that's still there :)
[2014-01-14 07:59:44] admc, joining. (#ios-driver)
[2014-01-14 07:59:44] nirvdrum: nicegraham: See, you think I joke about how every time I look to update ios-driver, whatever I had working previously is now broken.
[2014-01-14 07:59:52] nirvdrum: The price of progress I suppose.
[2014-01-14 08:00:04] nicegraham: a lot of that is Apple's doing!
[2014-01-14 08:00:49] nicegraham: each new version of every part comes with a free bag of pain
[2014-01-14 08:01:57] nirvdrum: Don't blame Apple for upgrading to Java 7!
[2014-01-14 08:02:12] nicegraham: haha
[2014-01-14 08:02:29] *nicegraham wonders if he'll ever forgive'
[2014-01-14 08:02:45] nirvdrum: Well, Oracle finally fixed that bug, so now I'm just having fun.
[2014-01-14 08:04:33] admc, quitting. (Ping timeout: 276 seconds)
[2014-01-14 08:19:29] smccarthy, joining. (#ios-driver)
[2014-01-14 08:40:52] jlipps, joining. (#ios-driver)
[2014-01-14 08:59:41] admc, joining. (#ios-driver)
[2014-01-14 09:04:10] admc, quitting. (Ping timeout: 245 seconds)
[2014-01-14 09:09:26] lukeis, joining. (#ios-driver)
[2014-01-14 09:45:47] admc, joining. (#ios-driver)
[2014-01-14 09:50:38] psp250, joining. (#ios-driver)
[2014-01-14 10:00:59] jlipps, quitting. (Quit: Leaving.)
[2014-01-14 10:27:35] admc, quitting. (Quit: Leaving.)
[2014-01-14 10:54:21] jlipps, joining. (#ios-driver)
[2014-01-14 10:54:28] jlipps, quitting. (Client Quit)
[2014-01-14 11:40:19] admc, joining. (#ios-driver)
