[2014-01-15 00:33:52] admc, quitting. (Quit: Leaving.)
[2014-01-15 01:15:43] Jerry_, quitting. (Ping timeout: 272 seconds)
[2014-01-15 01:52:43] freynaud_, joining. (#ios-driver)
[2014-01-15 05:03:58] ios-driverbot_, joining. (#ios-driver)
[2014-01-15 06:05:32] nirvdrum, joining. (#ios-driver)
[2014-01-15 07:38:56] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-01-15 07:39:15] nirvdrum, joining. (#ios-driver)
[2014-01-15 07:51:06] ddary__, joining. (#ios-driver)
[2014-01-15 07:52:31] phasze: "instruments" occasionaly asks for permission to run when I run native tests, any way to fix that?
[2014-01-15 07:54:09] nirvdrum: phasze: Take a look at the project's .travis.yml.  Running those steps in pre-Mavericks worked for me.
[2014-01-15 07:54:21] ddary__, leaving. (#ios-driver)
[2014-01-15 07:55:02] phasze: pre-maverick is before 10.9 right?
[2014-01-15 07:55:06] phasze: I'm running 10.9.1
[2014-01-15 07:55:50] nirvdrum: Yeah.  Then some of those steps will help, but Apple changed some internal stuff.
[2014-01-15 07:56:29] phasze: nirvdrum: I take it I need the source to see the projects .travis.yml?
[2014-01-15 07:56:55] nirvdrum: A web browser will suffice :-)
[2014-01-15 07:56:59] nirvdrum: https://github.com/ios-driver/ios-driver/blob/dev/.travis.yml
[2014-01-15 07:57:41] phasze: awesome, I'll run those commands and fix up any I need to, thanks nirvdrum!
[2014-01-15 07:58:33] nirvdrum: In particular, nicegraham indicated the /etc/authorization file doesn't contain one of the permission bits you'd need to tweak now.
[2014-01-15 07:58:43] phasze: hmm
[2014-01-15 07:58:46] nirvdrum: I don't know if anyone's investigated how to do it or not.
[2014-01-15 07:58:50] nirvdrum: But, try it and see.
[2014-01-15 08:03:22] phasze: nirvdrum: heh, yeah. /etc/authorization doesn't exist for me
[2014-01-15 08:08:19] phasze: probably because I need the sim_access.py file lol
[2014-01-15 08:08:23] phasze: looks like that creates it
[2014-01-15 08:08:34] smccarthy, joining. (#ios-driver)
[2014-01-15 08:10:51] lukeis, joining. (#ios-driver)
[2014-01-15 08:23:47] nicegraham: phasze: no, that added the setting for pre mavericks
[2014-01-15 08:24:41] nicegraham: nirvdrum, phasze: I think this covers it http://www.afp548.com/2013/10/22/modifying-the-os-x-mavericks-authorization-database/
[2014-01-15 08:25:10] phasze: nirvdrum: so what exactly do I have to do?
[2014-01-15 08:25:35] nicegraham: when you find out can you document it somewhere? :)
[2014-01-15 08:25:42] phasze: lol
[2014-01-15 08:25:48] phasze: and by nirvdrum I mean nicegraham :P
[2014-01-15 08:26:07] phasze: lol, I really don't know macs at all
[2014-01-15 08:26:17] phasze: this could take me a long time
[2014-01-15 08:28:51] phasze: nicegraham: so what permissions were added to etc/authorization?
[2014-01-15 08:29:02] phasze: system.privilege.taskport?
[2014-01-15 08:37:52] phasze: do I need to give everyone permission to write/read taskport?
[2014-01-15 08:37:59] rsalvador, joining. (#ios-driver)
[2014-01-15 08:44:37] phasze: Also, occasionally the ipad simulator will shutdown randomly, not sure why
[2014-01-15 09:49:37] admc, joining. (#ios-driver)
[2014-01-15 10:30:36] rsalvador, leaving. (#ios-driver)
[2014-01-15 10:42:02] nicegraham: AutomatedTester: latest Make magazine has a couple of pages of sensors
[2014-01-15 10:42:16] nicegraham: plus how to led up your trainers :)
[2014-01-15 10:42:28] jlipps, joining. (#ios-driver)
[2014-01-15 10:50:10] rsalvador, joining. (#ios-driver)
[2014-01-15 11:04:32] Jerry_, joining. (#ios-driver)
[2014-01-15 11:04:44] Jerry_: nicegraham, thank you!
[2014-01-15 11:09:18] rsalvador, leaving. (#ios-driver)
[2014-01-15 11:09:40] rsalvador, joining. (#ios-driver)
[2014-01-15 11:09:49] Jerry_: One more annoying question: if I want the simulator's Safari to make requests through an HTTP proxy, is there an easy way to go about this that doesn't involve setting a system-wide proxy?  I tried passing -Dhttp.proxyHost and -Dhttp.proxyPort to Java when I launched the server, but this seemed to be ignored by the simulator.
[2014-01-15 11:11:15] nicegraham: it's a pain
[2014-01-15 11:11:19] nicegraham: we use cntlm
[2014-01-15 11:11:44] nicegraham: we have everything going through that and then we forward it to whatever proxy we want
[2014-01-15 11:12:02] nirvdrum: I set a system-wide proxy.  I'm not a fan.
[2014-01-15 11:12:30] nicegraham: we weren't able to figure out to do it programmatically in the simulator
[2014-01-15 11:13:27] Jerry_: Got it.  Well, at least that will save me hours of banging my head against it in ignorance.  Thank you very much for the help!
[2014-01-15 11:30:24] ios-driver-git, joining. (#ios-driver)
[2014-01-15 11:30:24] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to refactor: http://git.io/hh7VxQ
[2014-01-15 11:30:24] ios-driver-git: ios-driver/refactor ea69dab tmckinless: Replacing deleteCookies parameter 'domain' with 'url' in line with webkit inspector changes.
[2014-01-15 11:30:24] ios-driver-git, leaving. (#ios-driver)
[2014-01-15 11:39:52] admc, quitting. (Quit: Leaving.)
[2014-01-15 12:05:57] jlipps, quitting. (Quit: Leaving.)
[2014-01-15 12:18:40] jlipps, joining. (#ios-driver)
[2014-01-15 12:27:02] admc, joining. (#ios-driver)
[2014-01-15 12:34:39] jack090, joining. (#ios-driver)
[2014-01-15 12:40:37] admc, quitting. (Quit: Leaving.)
[2014-01-15 12:44:57] rsalvador, leaving. (#ios-driver)
[2014-01-15 12:50:57] dawagner, joining. (#ios-driver)
[2014-01-15 13:00:21] admc, joining. (#ios-driver)
[2014-01-15 13:16:16] admc, quitting. (Quit: Leaving.)
[2014-01-15 13:21:19] admc, joining. (#ios-driver)
[2014-01-15 13:21:25] admc, quitting. (Read error: Connection reset by peer)
[2014-01-15 13:21:30] admc1, joining. (#ios-driver)
[2014-01-15 13:49:26] admc1, quitting. (Quit: Leaving.)
[2014-01-15 13:51:40] admc, joining. (#ios-driver)
[2014-01-15 13:51:50] ios-driver-git, joining. (#ios-driver)
[2014-01-15 13:51:51] ios-driver-git: [ios-driver] kcoons pushed 1 new commit to refactor: http://git.io/NzzqdQ
[2014-01-15 13:51:51] ios-driver-git: ios-driver/refactor 19d4da2 Katie Coons: Provide defaults for log element tree bools
[2014-01-15 13:51:51] ios-driver-git, leaving. (#ios-driver)
[2014-01-15 13:54:38] admc, quitting. (Client Quit)
[2014-01-15 13:56:55] santiycr, joining. (#ios-driver)
[2014-01-15 14:01:33] lukeis: new member to the ios-driver team? On your team freynaud_?
[2014-01-15 14:04:18] nicegraham: dunno lukeis
[2014-01-15 14:04:36] nicegraham: possibly fb since the only other repo they seem to have in their profile is xctool
[2014-01-15 14:06:06] lukeis: saw that… but who else has admin privileges to allow someone to push to the ios-driver repo?
[2014-01-15 14:06:29] lukeis: (and it was 'just' a pull request) :)
[2014-01-15 14:06:30] nicegraham: dunno, that other fb-er got the rights
[2014-01-15 14:06:40] lukeis: ah, ok
[2014-01-15 14:06:47] nicegraham: given them out like candy freynaud is
[2014-01-15 14:06:48] lukeis: dang FB-ers ;)
[2014-01-15 14:06:57] lukeis: apparently
[2014-01-15 14:07:07] nicegraham: don't talk to nirvdrum about it
[2014-01-15 14:07:20] nicegraham: he was gonna kick some fb ass
[2014-01-15 14:07:52] nirvdrum: I just object to people breaking things that previously worked.
[2014-01-15 14:08:43] nicegraham: I'd say we could find some other things you object to
[2014-01-15 14:08:54] nicegraham: ;P
[2014-01-15 14:08:57] nirvdrum: Heh.
[2014-01-15 14:09:41] nirvdrum: I confuse a lot of people.  I'm quite understanding when others don't know how to do something and will always take time to help out, without prejudice.  But if I explain it 3 times and you're just not listening, then I become quite agitated.
[2014-01-15 14:10:02] nirvdrum: Or if you know you don't know, but act like you do, and thus merge shit at will, I get annoyed.
[2014-01-15 14:10:20] nirvdrum: Willful ignorance I suppose.  Or perhaps neglect.
[2014-01-15 14:11:10] nicegraham: just not giving a shit
[2014-01-15 14:12:23] nicegraham: anyway back to the original question - i don't know how that person can push direct to the repo
[2014-01-15 14:21:03] jack090, quitting. (Ping timeout: 272 seconds)
[2014-01-15 14:27:25] santiycr, quitting. (Quit: Leaving.)
[2014-01-15 14:29:52] santiycr, joining. (#ios-driver)
[2014-01-15 14:36:46] admc, joining. (#ios-driver)
[2014-01-15 14:36:56] admc, quitting. (Read error: Connection reset by peer)
[2014-01-15 14:37:00] admc1, joining. (#ios-driver)
[2014-01-15 15:09:36] AutomatedTester: lukeis: is that new member detronizator_ ?
[2014-01-15 15:09:39] dawagner, quitting. (Quit: Leaving)
[2014-01-15 15:09:43] AutomatedTester: on freynaud_'s team
[2014-01-15 15:09:48] lukeis: no
[2014-01-15 15:09:55] lukeis: i know detro ;)
[2014-01-15 15:09:56] AutomatedTester: also lukeis, soup?
[2014-01-15 15:10:05] AutomatedTester: you need to have words...
[2014-01-15 15:10:09] lukeis: the wife makes it soups often
[2014-01-15 15:10:17] lukeis: s/it//
[2014-01-15 15:11:09] lukeis: to combat The Wife's "healthy" eating choices for dinner, i simply have "non-healthy" lunches ;)
[2014-01-15 15:12:01] nicegraham_, joining. (#ios-driver)
[2014-01-15 15:12:14] lukeis: you've been married for a while right? you know how to "pick your battles" right? :-D
[2014-01-15 15:13:22] AutomatedTester: I picked the battle by being the main cook
[2014-01-15 15:13:34] lukeis: ahhh, i cannot cook
[2014-01-15 15:13:44] *lukeis does the dishes'
[2014-01-15 15:14:10] AutomatedTester: I cant wait to remodel my kitchen and get a dishwasher
[2014-01-15 15:14:34] lukeis: you don't have one? have to hand wash everything?
[2014-01-15 15:14:55] AutomatedTester: yes
[2014-01-15 15:15:06] lukeis: (that's mostly unheard of in the U.S. … except in the sticks)
[2014-01-15 15:15:07] AutomatedTester: my kitchen is from the early 90s
[2014-01-15 15:15:45] AutomatedTester: they arent that common here
[2014-01-15 15:15:56] AutomatedTester: my last house i refurbished didn have one
[2014-01-15 15:16:10] AutomatedTester: this house, which is currently being refurbished, doesnt have one
[2014-01-15 15:16:15] AutomatedTester: I normally buy one
[2014-01-15 15:17:08] nicegraham, quitting. (Ping timeout: 245 seconds)
[2014-01-15 15:17:12] nicegraham_, changing nick to nicegraham.
[2014-01-15 15:28:02] smccarthy, quitting. (Remote host closed the connection)
[2014-01-15 15:50:10] santiycr, quitting. (Quit: Leaving.)
[2014-01-15 15:59:45] santiycr, joining. (#ios-driver)
[2014-01-15 16:03:32] lukeis, quitting. (Quit: Leaving.)
[2014-01-15 16:32:26] admc1, quitting. (Quit: Leaving.)
[2014-01-15 16:32:34] admc, joining. (#ios-driver)
[2014-01-15 17:25:56] jlipps, quitting. (Quit: Leaving.)
[2014-01-15 17:43:08] santiycr, quitting. (Quit: Leaving.)
