[2014-01-15 00:33:52] admc, quitting. (Quit: Leaving.)
[2014-01-15 01:15:43] Jerry_, quitting. (Ping timeout: 272 seconds)
[2014-01-15 01:52:43] freynaud_, joining. (#ios-driver)
[2014-01-15 05:03:58] ios-driverbot_, joining. (#ios-driver)
[2014-01-15 06:05:32] nirvdrum, joining. (#ios-driver)
[2014-01-15 07:38:56] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-01-15 07:39:15] nirvdrum, joining. (#ios-driver)
[2014-01-15 07:51:06] ddary__, joining. (#ios-driver)
[2014-01-15 07:52:31] phasze: "instruments" occasionaly asks for permission to run when I run native tests, any way to fix that?
[2014-01-15 07:54:09] nirvdrum: phasze: Take a look at the project's .travis.yml.  Running those steps in pre-Mavericks worked for me.
[2014-01-15 07:54:21] ddary__, leaving. (#ios-driver)
