[2014-01-16 00:01:09] nicegraham: good morning
[2014-01-16 00:01:18] nicegraham: i guessed she might
[2014-01-16 00:20:23] freynaud_: she is, she's taking over for Jason Evans
[2014-01-16 00:20:42] freynaud_: I asked her to pop up on irc and introduce herself
[2014-01-16 03:32:12] mide, joining. (#ios-driver)
[2014-01-16 03:33:27] mide, leaving. (#ios-driver)
[2014-01-16 04:19:54] nirvdrum, joining. (#ios-driver)
[2014-01-16 05:05:33] nirvdrum, quitting. (Remote host closed the connection)
[2014-01-16 07:37:38] nirvdrum, joining. (#ios-driver)
[2014-01-16 07:40:42] nirvdrum, quitting. (Remote host closed the connection)
[2014-01-16 07:42:09] nirvdrum, joining. (#ios-driver)
[2014-01-16 08:09:06] lukeis, joining. (#ios-driver)
[2014-01-16 08:09:53] smccarthy, joining. (#ios-driver)
[2014-01-16 08:41:18] admc, joining. (#ios-driver)
[2014-01-16 08:53:13] admc, quitting. (Read error: Connection reset by peer)
[2014-01-16 08:53:44] jlipps, joining. (#ios-driver)
