[2014-01-16 00:01:09] nicegraham: good morning
[2014-01-16 00:01:18] nicegraham: i guessed she might
[2014-01-16 00:20:23] freynaud_: she is, she's taking over for Jason Evans
[2014-01-16 00:20:42] freynaud_: I asked her to pop up on irc and introduce herself
[2014-01-16 03:32:12] mide, joining. (#ios-driver)
[2014-01-16 03:33:27] mide, leaving. (#ios-driver)
[2014-01-16 04:19:54] nirvdrum, joining. (#ios-driver)
[2014-01-16 05:05:33] nirvdrum, quitting. (Remote host closed the connection)
[2014-01-16 07:37:38] nirvdrum, joining. (#ios-driver)
[2014-01-16 07:40:42] nirvdrum, quitting. (Remote host closed the connection)
[2014-01-16 07:42:09] nirvdrum, joining. (#ios-driver)
[2014-01-16 08:09:06] lukeis, joining. (#ios-driver)
[2014-01-16 08:09:53] smccarthy, joining. (#ios-driver)
[2014-01-16 08:41:18] admc, joining. (#ios-driver)
[2014-01-16 08:53:13] admc, quitting. (Read error: Connection reset by peer)
[2014-01-16 08:53:44] jlipps, joining. (#ios-driver)
[2014-01-16 08:56:02] admc, joining. (#ios-driver)
[2014-01-16 09:20:10] admc, quitting. (Quit: Leaving.)
[2014-01-16 09:41:39] phasze: anyone else suffer from a native IOS app starting then the simulator randomly shutting down and not returning a failure to grid?
[2014-01-16 10:43:55] santiycr, joining. (#ios-driver)
[2014-01-16 10:52:49] gdennis, joining. (#ios-driver)
[2014-01-16 10:58:14] jlipps, quitting. (Remote host closed the connection)
[2014-01-16 11:00:02] jlipps, joining. (#ios-driver)
[2014-01-16 11:04:02] admc, joining. (#ios-driver)
[2014-01-16 11:23:31] admc, quitting. (Quit: Leaving.)
[2014-01-16 11:37:55] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-01-16 12:16:34] jlipps, quitting. (Quit: Leaving.)
[2014-01-16 12:17:43] jlipps, joining. (#ios-driver)
[2014-01-16 14:05:51] gdennis, leaving. (#ios-driver)
[2014-01-16 15:33:20] smccarthy, quitting. (Remote host closed the connection)
[2014-01-16 15:50:09] lukeis, quitting. (Quit: Leaving.)
[2014-01-16 15:51:40] admc, joining. (#ios-driver)
[2014-01-16 16:01:59] nirvdrum, quitting. (Ping timeout: 248 seconds)
[2014-01-16 16:52:49] smccarthy, joining. (#ios-driver)
[2014-01-16 18:11:05] admc, quitting. (Quit: Leaving.)
[2014-01-16 18:13:08] admc, joining. (#ios-driver)
[2014-01-16 18:14:47] santiycr, joining. (#ios-driver)
[2014-01-16 18:18:51] admc, quitting. (Quit: Leaving.)
[2014-01-16 18:48:58] santiycr, quitting. (Quit: Leaving.)
[2014-01-16 18:49:23] santiycr, joining. (#ios-driver)
[2014-01-16 18:51:26] santiycr, quitting. (Client Quit)
[2014-01-16 19:03:38] jlipps, quitting. (Quit: Leaving.)
[2014-01-16 19:21:14] jlipps, joining. (#ios-driver)
[2014-01-16 19:32:38] jlipps, quitting. (Quit: Leaving.)
[2014-01-16 20:33:41] jlipps, joining. (#ios-driver)
[2014-01-16 20:45:36] admc, joining. (#ios-driver)
[2014-01-16 21:04:19] smccarthy, quitting. (Remote host closed the connection)
[2014-01-16 21:09:46] jlipps, quitting. (Quit: Leaving.)
[2014-01-16 21:29:54] admc, quitting. (Quit: Leaving.)
[2014-01-16 22:52:20] admc, joining. (#ios-driver)
[2014-01-16 23:24:27] admc, quitting. (Quit: Leaving.)
[2014-01-16 23:28:53] admc, joining. (#ios-driver)
