[2014-01-19 01:31:50] freynaud__, joining. (#ios-driver)
[2014-01-19 01:31:50] freynaud, quitting. (Read error: Connection reset by peer)
[2014-01-19 01:31:50] freynaud__, changing nick to freynaud.
[2014-01-19 05:56:33] freynaud__, joining. (#ios-driver)
[2014-01-19 05:56:33] freynaud, quitting. (Read error: Connection reset by peer)
[2014-01-19 05:56:33] freynaud__, changing nick to freynaud.
[2014-01-19 06:30:31] freynaud, quitting. (Read error: Connection reset by peer)
[2014-01-19 06:31:01] freynaud, joining. (#ios-driver)
[2014-01-19 07:26:33] nirvdrum, joining. (#ios-driver)
[2014-01-19 07:52:55] freynaud__, joining. (#ios-driver)
[2014-01-19 07:52:56] freynaud, quitting. (Read error: Connection reset by peer)
[2014-01-19 07:52:56] freynaud__, changing nick to freynaud.
[2014-01-19 07:58:10] freynaud__, joining. (#ios-driver)
[2014-01-19 08:00:45] freynaud, quitting. (Ping timeout: 272 seconds)
[2014-01-19 08:00:46] freynaud__, changing nick to freynaud.
[2014-01-19 08:45:00] smccarthy, joining. (#ios-driver)
[2014-01-19 09:16:51] freynaud, quitting. (Ping timeout: 272 seconds)
[2014-01-19 09:53:04] admc, joining. (#ios-driver)
[2014-01-19 09:53:04] admc, quitting. (Client Quit)
[2014-01-19 10:50:43] freynaud, joining. (#ios-driver)
[2014-01-19 11:13:10] freynaud, quitting. (Quit: freynaud)
[2014-01-19 11:19:41] freynaud, joining. (#ios-driver)
[2014-01-19 11:19:42] freynaud, quitting. (Read error: Connection reset by peer)
[2014-01-19 11:47:27] freynaud, joining. (#ios-driver)
[2014-01-19 11:47:36] freynaud, leaving. (#ios-driver)
[2014-01-19 12:21:26] smccarthy, quitting. (Remote host closed the connection)
[2014-01-19 12:43:45] admc, joining. (#ios-driver)
[2014-01-19 13:54:00] smccarthy, joining. (#ios-driver)
[2014-01-19 15:21:44] admc, quitting. (Quit: Leaving.)
