[2014-01-19 01:31:50] freynaud__, joining. (#ios-driver)
[2014-01-19 01:31:50] freynaud, quitting. (Read error: Connection reset by peer)
[2014-01-19 01:31:50] freynaud__, changing nick to freynaud.
[2014-01-19 05:56:33] freynaud__, joining. (#ios-driver)
[2014-01-19 05:56:33] freynaud, quitting. (Read error: Connection reset by peer)
[2014-01-19 05:56:33] freynaud__, changing nick to freynaud.
[2014-01-19 06:30:31] freynaud, quitting. (Read error: Connection reset by peer)
[2014-01-19 06:31:01] freynaud, joining. (#ios-driver)
[2014-01-19 07:26:33] nirvdrum, joining. (#ios-driver)
[2014-01-19 07:52:55] freynaud__, joining. (#ios-driver)
[2014-01-19 07:52:56] freynaud, quitting. (Read error: Connection reset by peer)
[2014-01-19 07:52:56] freynaud__, changing nick to freynaud.
