[2014-01-20 00:58:22] fviscomi, joining. (#ios-driver)
[2014-01-20 01:10:19] fviscomi, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-01-20 01:25:30] admc, quitting. (Quit: Leaving.)
[2014-01-20 01:25:48] admc, joining. (#ios-driver)
[2014-01-20 01:56:57] admc, quitting. (Quit: Leaving.)
[2014-01-20 02:00:32] dgrace: freynaud_: good morning!
[2014-01-20 02:00:59] dgrace: Graham tells me you plan on merging your stuff in the build branch to dev today maybe?
[2014-01-20 07:15:48] rsalvador, joining. (#ios-driver)
[2014-01-20 07:28:15] rsalvador, leaving. (#ios-driver)
[2014-01-20 07:30:04] skreep, joining. (#ios-driver)
[2014-01-20 07:31:42] smccarthy, joining. (#ios-driver)
[2014-01-20 07:44:39] einstainium, joining. (#ios-driver)
[2014-01-20 07:46:52] oborot, joining. (#ios-driver)
[2014-01-20 07:51:27] einstainium, quitting. (Ping timeout: 252 seconds)
[2014-01-20 07:51:43] oborot, quitting. (Ping timeout: 260 seconds)
[2014-01-20 07:53:27] skreep, quitting. (Ping timeout: 272 seconds)
