[2014-01-21 00:34:54] admc, quitting. (Quit: Leaving.)
[2014-01-21 00:57:03] admc, joining. (#ios-driver)
[2014-01-21 01:21:17] admc, quitting. (Quit: Leaving.)
[2014-01-21 05:14:55] jlipps, joining. (#ios-driver)
[2014-01-21 05:26:38] jlipps, quitting. (Quit: Leaving.)
[2014-01-21 05:30:06] jlipps, joining. (#ios-driver)
[2014-01-21 05:30:25] jlipps, quitting. (Client Quit)
[2014-01-21 05:42:39] nirvdrum, joining. (#ios-driver)
[2014-01-21 07:51:12] smccarthy, joining. (#ios-driver)
[2014-01-21 08:15:34] rsalvador, joining. (#ios-driver)
[2014-01-21 08:58:46] lukeis, joining. (#ios-driver)
[2014-01-21 09:06:39] rsalvador1, joining. (#ios-driver)
[2014-01-21 09:09:10] rsalvador, quitting. (Ping timeout: 260 seconds)
[2014-01-21 09:30:47] jlipps, joining. (#ios-driver)
[2014-01-21 09:36:49] jlipps, quitting. (Quit: Leaving.)
[2014-01-21 09:37:07] jlipps, joining. (#ios-driver)
[2014-01-21 10:05:05] rsalvador, joining. (#ios-driver)
[2014-01-21 10:05:05] rsalvador1, quitting. (Read error: Connection reset by peer)
[2014-01-21 10:06:28] ebay, joining. (#ios-driver)
[2014-01-21 10:07:01] ebay, quitting. (Client Quit)
[2014-01-21 10:08:08] surya, joining. (#ios-driver)
[2014-01-21 10:09:01] rsalvador1, joining. (#ios-driver)
[2014-01-21 10:09:01] rsalvador, quitting. (Read error: Connection reset by peer)
[2014-01-21 10:09:28] surya: HI All, checking if any one has worked on automating hybrid apps. I am kind of stuck when I hit the web view.
[2014-01-21 10:10:10] rsalvador1, leaving. (#ios-driver)
[2014-01-21 10:12:08] surya_, joining. (#ios-driver)
[2014-01-21 10:12:30] surya_: HI All, checking if any one has worked on automating hybrid apps. I am kind of stuck when I hit the web view.
[2014-01-21 10:14:37] surya, quitting. (Ping timeout: 272 seconds)
[2014-01-21 10:17:27] surya_: hi
[2014-01-21 10:37:25] surya_, quitting. (Ping timeout: 272 seconds)
[2014-01-21 10:54:23] admc, joining. (#ios-driver)
[2014-01-21 11:00:23] rsalvador, joining. (#ios-driver)
[2014-01-21 11:14:27] rsalvador1, joining. (#ios-driver)
[2014-01-21 11:14:27] rsalvador, quitting. (Read error: Connection reset by peer)
[2014-01-21 11:41:12] freynaud, joining. (#ios-driver)
[2014-01-21 11:41:30] freynaud, quitting. (Client Quit)
[2014-01-21 11:43:21] admc, quitting. (Quit: Leaving.)
[2014-01-21 12:06:50] admc, joining. (#ios-driver)
[2014-01-21 12:07:57] admc, quitting. (Client Quit)
[2014-01-21 12:38:07] jlipps, quitting. (Quit: Leaving.)
[2014-01-21 12:42:13] jlipps, joining. (#ios-driver)
[2014-01-21 13:21:29] admc, joining. (#ios-driver)
[2014-01-21 13:27:42] admc1, joining. (#ios-driver)
[2014-01-21 13:31:13] admc, quitting. (Ping timeout: 272 seconds)
[2014-01-21 14:07:46] admc1, quitting. (Ping timeout: 246 seconds)
[2014-01-21 14:09:44] admc, joining. (#ios-driver)
[2014-01-21 14:44:55] admc1, joining. (#ios-driver)
[2014-01-21 14:44:57] admc, quitting. (Read error: Connection reset by peer)
[2014-01-21 15:02:25] admc1, quitting. (Ping timeout: 272 seconds)
[2014-01-21 15:03:25] admc, joining. (#ios-driver)
[2014-01-21 15:34:02] jlipps, quitting. (Remote host closed the connection)
[2014-01-21 15:35:09] lukeis, quitting. (Quit: Leaving.)
[2014-01-21 15:36:01] jlipps, joining. (#ios-driver)
