[2014-01-21 00:34:54] admc, quitting. (Quit: Leaving.)
[2014-01-21 00:57:03] admc, joining. (#ios-driver)
[2014-01-21 01:21:17] admc, quitting. (Quit: Leaving.)
[2014-01-21 05:14:55] jlipps, joining. (#ios-driver)
[2014-01-21 05:26:38] jlipps, quitting. (Quit: Leaving.)
[2014-01-21 05:30:06] jlipps, joining. (#ios-driver)
[2014-01-21 05:30:25] jlipps, quitting. (Client Quit)
[2014-01-21 05:42:39] nirvdrum, joining. (#ios-driver)
[2014-01-21 07:51:12] smccarthy, joining. (#ios-driver)
[2014-01-21 08:15:34] rsalvador, joining. (#ios-driver)
[2014-01-21 08:58:46] lukeis, joining. (#ios-driver)
[2014-01-21 09:06:39] rsalvador1, joining. (#ios-driver)
[2014-01-21 09:09:10] rsalvador, quitting. (Ping timeout: 260 seconds)
[2014-01-21 09:30:47] jlipps, joining. (#ios-driver)
