[2014-01-22 00:10:50] admc, joining. (#ios-driver)
[2014-01-22 00:33:06] admc, quitting. (Quit: Leaving.)
[2014-01-22 00:37:01] admc, joining. (#ios-driver)
[2014-01-22 01:54:52] admc, quitting. (Quit: Leaving.)
[2014-01-22 05:24:46] nirvdrum, joining. (#ios-driver)
[2014-01-22 06:05:09] jlipps, joining. (#ios-driver)
[2014-01-22 06:30:06] jlipps, quitting. (Quit: Leaving.)
[2014-01-22 06:32:31] jlipps, joining. (#ios-driver)
[2014-01-22 06:32:51] jlipps, quitting. (Client Quit)
[2014-01-22 08:32:14] lukeis, joining. (#ios-driver)
