[2014-01-24 03:02:32] admc, joining. (#ios-driver)
[2014-01-24 03:15:18] admc, quitting. (Quit: Leaving.)
[2014-01-24 05:22:55] nirvdrum_, quitting. (Ping timeout: 252 seconds)
[2014-01-24 05:43:28] AutomatedTester, quitting. (Ping timeout: 252 seconds)
[2014-01-24 05:51:25] AutomatedTester, joining. (#ios-driver)
[2014-01-24 07:04:49] nirvdrum, joining. (#ios-driver)
[2014-01-24 07:26:40] jlipps, joining. (#ios-driver)
[2014-01-24 07:48:46] gdennis, joining. (#ios-driver)
[2014-01-24 07:55:51] smccarthy, joining. (#ios-driver)
[2014-01-24 08:01:38] admc, joining. (#ios-driver)
[2014-01-24 08:01:49] gdennis: FYI: I'm working on bringing real device support for Mobile Safari to ios-driver, while avoiding instruments entirely, to avoid the licensing issues.
[2014-01-24 08:03:53] gdennis: Question: should I be passing the -beta flag toe ios_server and if so, what should I be doing to avoid the fact that the libimobiledevice dylibs aren't bundled with the code?
[2014-01-24 08:04:08] gdennis: s/toe/to/
[2014-01-24 08:09:10] nicegraham: freynaud_: ... ^
[2014-01-24 08:12:21] gdennis: I suppose I just build them myself and put them in $HOME/libimobiledevice_jna/darwin
[2014-01-24 08:12:35] gdennis: and everything will work! (crosses fingers)
[2014-01-24 08:20:11] jlipps, quitting. (Quit: Leaving.)
[2014-01-24 08:21:38] rsalvador, joining. (#ios-driver)
[2014-01-24 08:23:24] smccarthy2, joining. (#ios-driver)
[2014-01-24 08:26:54] nicegraham: gdennis: you should talk to freynaud, he was around the last couple of days but not here now by the looks of it
[2014-01-24 08:26:59] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-01-24 08:27:30] gdennis: nicegraham: yeah, I chatted with him yesterday about the general plan
[2014-01-24 08:27:47] nicegraham: ah grand, sorted so :)
[2014-01-24 08:31:20] gdennis: now I'm actually trying to execute on it :)
[2014-01-24 08:42:35] smccarthy2, quitting. (Remote host closed the connection)
[2014-01-24 08:43:11] smccarthy, joining. (#ios-driver)
[2014-01-24 09:14:54] jlipps, joining. (#ios-driver)
[2014-01-24 09:18:08] lukeis, joining. (#ios-driver)
[2014-01-24 09:36:31] jlipps, quitting. (Quit: Leaving.)
[2014-01-24 10:06:39] gdennis: freynaud_: hmm, I can build (and already have) libimobiledevice.dylib, but I don't see how I can build libimobiledevice-sdk myself or where the code would be.
[2014-01-24 10:07:54] gdennis: nicegraham: ^ do you know?
[2014-01-24 10:11:14] gdennis: the git repository has disappeared: http://cgit.sukimashita.com/libimobiledevice-sdk.git/
[2014-01-24 10:13:39] gdennis: or perhaps never existed?
[2014-01-24 10:31:26] rsalvador, leaving. (#ios-driver)
[2014-01-24 10:31:46] rsalvador, joining. (#ios-driver)
[2014-01-24 10:46:56] santiycr, joining. (#ios-driver)
[2014-01-24 10:56:33] rsalvador1, joining. (#ios-driver)
[2014-01-24 10:56:33] rsalvador, quitting. (Read error: Connection reset by peer)
[2014-01-24 11:23:04] rsalvador, joining. (#ios-driver)
[2014-01-24 11:23:04] rsalvador1, quitting. (Read error: Connection reset by peer)
[2014-01-24 11:27:44] dawagner, joining. (#ios-driver)
[2014-01-24 13:15:11] admc, quitting. (Quit: Leaving.)
[2014-01-24 13:43:55] santiycr, quitting. (Quit: Leaving.)
[2014-01-24 13:44:11] santiycr, joining. (#ios-driver)
[2014-01-24 13:53:09] lukeis, quitting. (Quit: Leaving.)
[2014-01-24 13:58:10] gdennis, leaving. (#ios-driver)
