[2014-01-24 03:02:32] admc, joining. (#ios-driver)
[2014-01-24 03:15:18] admc, quitting. (Quit: Leaving.)
[2014-01-24 05:22:55] nirvdrum_, quitting. (Ping timeout: 252 seconds)
[2014-01-24 05:43:28] AutomatedTester, quitting. (Ping timeout: 252 seconds)
[2014-01-24 05:51:25] AutomatedTester, joining. (#ios-driver)
[2014-01-24 07:04:49] nirvdrum, joining. (#ios-driver)
[2014-01-24 07:26:40] jlipps, joining. (#ios-driver)
[2014-01-24 07:48:46] gdennis, joining. (#ios-driver)
[2014-01-24 07:55:51] smccarthy, joining. (#ios-driver)
[2014-01-24 08:01:38] admc, joining. (#ios-driver)
[2014-01-24 08:01:49] gdennis: FYI: I'm working on bringing real device support for Mobile Safari to ios-driver, while avoiding instruments entirely, to avoid the licensing issues.
[2014-01-24 08:03:53] gdennis: Question: should I be passing the -beta flag toe ios_server and if so, what should I be doing to avoid the fact that the libimobiledevice dylibs aren't bundled with the code?
[2014-01-24 08:04:08] gdennis: s/toe/to/
[2014-01-24 08:09:10] nicegraham: freynaud_: ... ^
