[2014-01-25 03:50:29] admc, joining. (#ios-driver)
[2014-01-25 04:22:28] admc, quitting. (Quit: Leaving.)
[2014-01-25 08:34:06] smccarthy, joining. (#ios-driver)
[2014-01-25 08:54:50] rsalvador, joining. (#ios-driver)
[2014-01-25 08:55:04] rsalvador, leaving. (#ios-driver)
[2014-01-25 11:55:39] admc, joining. (#ios-driver)
[2014-01-25 12:14:04] admc, quitting. (Quit: Leaving.)
[2014-01-25 15:39:09] admc, joining. (#ios-driver)
[2014-01-25 17:27:25] admc, quitting. (Quit: Leaving.)
[2014-01-25 20:31:51] admc, joining. (#ios-driver)
[2014-01-25 21:14:16] admc, quitting. (Quit: Leaving.)
[2014-01-25 21:28:45] admc, joining. (#ios-driver)
[2014-01-25 21:40:22] admc, quitting. (Quit: Leaving.)
[2014-01-25 21:44:27] admc, joining. (#ios-driver)
