[2014-01-26 01:26:33] admc, quitting. (Quit: Leaving.)
[2014-01-26 01:53:38] admc, joining. (#ios-driver)
[2014-01-26 01:54:51] admc, quitting. (Client Quit)
[2014-01-26 02:02:37] admc, joining. (#ios-driver)
[2014-01-26 02:43:48] admc, quitting. (Quit: Leaving.)
[2014-01-26 09:26:39] smccarthy, joining. (#ios-driver)
[2014-01-26 09:46:17] nirvdrum, joining. (#ios-driver)
[2014-01-26 10:42:33] admc, joining. (#ios-driver)
[2014-01-26 10:56:33] admc, quitting. (Quit: Leaving.)
[2014-01-26 12:35:36] smccarthy, quitting. (Remote host closed the connection)
[2014-01-26 12:37:44] admc, joining. (#ios-driver)
[2014-01-26 13:16:55] admc, quitting. (Ping timeout: 272 seconds)
[2014-01-26 13:20:58] admc, joining. (#ios-driver)
[2014-01-26 13:29:39] admc, quitting. (Quit: Leaving.)
[2014-01-26 16:34:48] smccarthy, joining. (#ios-driver)
[2014-01-26 17:28:43] AutomatedTester, quitting. (Ping timeout: 252 seconds)
[2014-01-26 17:29:49] AutomatedTester, joining. (#ios-driver)
[2014-01-26 19:07:29] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-01-26 21:03:53] smccarthy, quitting. (Remote host closed the connection)
[2014-01-26 22:45:23] admc, joining. (#ios-driver)
