[2014-01-27 01:11:35] admc, quitting. (Quit: Leaving.)
[2014-01-27 06:02:38] nirvdrum, joining. (#ios-driver)
[2014-01-27 06:53:56] gdennis, joining. (#ios-driver)
[2014-01-27 07:58:05] smccarthy, joining. (#ios-driver)
[2014-01-27 08:25:27] lukeis, joining. (#ios-driver)
[2014-01-27 09:27:47] rsalvador, joining. (#ios-driver)
[2014-01-27 10:07:52] frankbutt, joining. (#ios-driver)
[2014-01-27 10:07:53] frankbutt, leaving. (#ios-driver)
[2014-01-27 10:36:29] admc, joining. (#ios-driver)
[2014-01-27 10:52:44] santiycr, joining. (#ios-driver)
