[2014-01-27 01:11:35] admc, quitting. (Quit: Leaving.)
[2014-01-27 06:02:38] nirvdrum, joining. (#ios-driver)
[2014-01-27 06:53:56] gdennis, joining. (#ios-driver)
[2014-01-27 07:58:05] smccarthy, joining. (#ios-driver)
[2014-01-27 08:25:27] lukeis, joining. (#ios-driver)
[2014-01-27 09:27:47] rsalvador, joining. (#ios-driver)
[2014-01-27 10:07:52] frankbutt, joining. (#ios-driver)
[2014-01-27 10:07:53] frankbutt, leaving. (#ios-driver)
[2014-01-27 10:36:29] admc, joining. (#ios-driver)
[2014-01-27 10:52:44] santiycr, joining. (#ios-driver)
[2014-01-27 11:00:32] santiycr1, joining. (#ios-driver)
[2014-01-27 11:04:18] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-01-27 11:29:37] rsalvador, quitting. (Quit: Leaving.)
[2014-01-27 11:29:52] rsalvador, joining. (#ios-driver)
[2014-01-27 11:32:44] admc, quitting. (Quit: Leaving.)
[2014-01-27 11:51:21] santiycr1, quitting. (Ping timeout: 272 seconds)
[2014-01-27 11:51:58] santiycr, joining. (#ios-driver)
[2014-01-27 11:57:31] admc, joining. (#ios-driver)
[2014-01-27 12:00:36] smccarthy, quitting. (Remote host closed the connection)
[2014-01-27 12:06:50] santiycr1, joining. (#ios-driver)
[2014-01-27 12:10:48] santiycr, quitting. (Ping timeout: 252 seconds)
[2014-01-27 12:22:15] admc, quitting. (Quit: Leaving.)
[2014-01-27 12:23:03] admc, joining. (#ios-driver)
[2014-01-27 12:38:24] admc, quitting. (Quit: Leaving.)
[2014-01-27 12:47:40] santiycr1, quitting. (Quit: Leaving.)
[2014-01-27 12:57:32] santiycr, joining. (#ios-driver)
[2014-01-27 13:02:03] santiycr, quitting. (Ping timeout: 252 seconds)
[2014-01-27 13:18:38] santiycr, joining. (#ios-driver)
[2014-01-27 13:26:48] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-01-27 13:57:50] gdennis, leaving. (#ios-driver)
[2014-01-27 13:58:35] admc, joining. (#ios-driver)
[2014-01-27 14:26:15] admc, quitting. (Quit: Leaving.)
[2014-01-27 14:26:25] admc, joining. (#ios-driver)
[2014-01-27 14:38:13] santiycr, joining. (#ios-driver)
[2014-01-27 14:55:42] santiycr1, joining. (#ios-driver)
[2014-01-27 14:59:27] santiycr, quitting. (Ping timeout: 272 seconds)
[2014-01-27 15:46:26] phasze, joining. (#ios-driver)
[2014-01-27 15:48:47] phasze1, quitting. (Read error: Connection reset by peer)
[2014-01-27 16:01:26] lukeis, quitting. (Quit: Leaving.)
[2014-01-27 17:07:49] rsalvador, quitting. (Ping timeout: 248 seconds)
[2014-01-27 17:26:58] admc, quitting. (Quit: Leaving.)
