[2014-01-29 01:43:11] admc, quitting. (Quit: Leaving.)
[2014-01-29 04:54:41] nirvdrum, joining. (#ios-driver)
[2014-01-29 07:28:49] gdennis, joining. (#ios-driver)
[2014-01-29 08:49:43] rsalvador, joining. (#ios-driver)
[2014-01-29 09:57:21] admc, joining. (#ios-driver)
[2014-01-29 10:33:14] admc, quitting. (Quit: Leaving.)
[2014-01-29 11:16:44] admc, joining. (#ios-driver)
[2014-01-29 11:24:03] rsalvador, quitting. (Quit: Leaving.)
[2014-01-29 11:25:45] rsalvador, joining. (#ios-driver)
[2014-01-29 11:35:19] admc, quitting. (Quit: Leaving.)
[2014-01-29 12:32:09] nirvdrum: How do you guys deal with the CFBundleVersion changing constantly?  Just parse /wd/hub/status?
[2014-01-29 14:01:34] dawagner, joining. (#ios-driver)
