[2014-01-30 04:22:20] nirvdrum, joining. (#ios-driver)
[2014-01-30 05:32:55] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-01-30 07:23:14] nirvdrum, joining. (#ios-driver)
[2014-01-30 07:46:21] rsalvador, joining. (#ios-driver)
[2014-01-30 08:26:45] lukeis, joining. (#ios-driver)
[2014-01-30 08:38:30] lukeis1, joining. (#ios-driver)
[2014-01-30 08:40:41] lukeis, quitting. (Ping timeout: 252 seconds)
[2014-01-30 08:44:15] lukeis1, changing nick to lukeis.
[2014-01-30 09:21:06] lukeis, quitting. (Quit: Leaving.)
[2014-01-30 09:30:50] dawagner, joining. (#ios-driver)
[2014-01-30 11:42:36] admc, joining. (#ios-driver)
[2014-01-30 12:58:32] admc, quitting. (Quit: Leaving.)
[2014-01-30 12:58:59] admc, joining. (#ios-driver)
[2014-01-30 13:15:48] gdennis, quitting. (Quit: gdennis)
[2014-01-30 13:31:42] jlipps, joining. (#ios-driver)
