[2014-01-31 01:31:26] admc, joining. (#ios-driver)
[2014-01-31 01:33:07] admc, quitting. (Client Quit)
[2014-01-31 02:17:06] dgrace: freynaud_: is there a way to query the driver to find out if it is currently using nativeEvents or not?
[2014-01-31 02:17:16] freynaud_: yes
[2014-01-31 02:20:10] freynaud_: https://github.com/ios-driver/ios-driver/blob/dev/server/src/test/java/org/uiautomation/ios/e2e/config/AugmenterTest.java#L46
[2014-01-31 02:20:47] freynaud_: the Configuration interface should give you access to how each command is configured
[2014-01-31 02:21:50] dgrace: cool, merci beaucoup!
[2014-01-31 02:22:28] freynaud_: pas de problème
[2014-01-31 02:55:24] dgrace: is there a global way to set nativeEvents to say false for all commands, click(), sendkeys() etc?
[2014-01-31 02:55:39] dgrace: was looking at this
[2014-01-31 02:55:44] dgrace: https://www.irccloud.com/pastebin/Y4rJHboY
[2014-01-31 02:56:22] dgrace: but does not seem to do the trick
[2014-01-31 04:37:31] freynaud_: it should
[2014-01-31 04:38:22] freynaud_: SET_VALUE and SEND_KEYS both exist
[2014-01-31 04:38:32] freynaud_: are you sure you're talking to the right one
[2014-01-31 05:02:59] dgrace: when I use SET_VALUE as above and check the configuration of  CLICK c.getGonfiguration(WebDriverLikeCommand.CLICK), nativeEvents returns true. I need to explicitly setConfiguration for CLICK
[2014-01-31 05:03:30] dgrace: was hoping I could just use c.setConfiguration(WebDriverLikeCommand.SET_VALUE, "nativeEvents", false); and all the other commands would use nativeEvents as false
[2014-01-31 05:03:58] dgrace: until I set it back, i.e. got back to the native part of the hybrid app
[2014-01-31 05:10:19] jlipps, joining. (#ios-driver)
[2014-01-31 05:24:15] jlipps, quitting. (Quit: Leaving.)
[2014-01-31 05:58:10] gdennis, joining. (#ios-driver)
[2014-01-31 06:16:24] smccarthy, joining. (#ios-driver)
[2014-01-31 07:33:03] nirvdrum, joining. (#ios-driver)
[2014-01-31 08:08:16] lukeis, joining. (#ios-driver)
[2014-01-31 08:56:28] jlipps, joining. (#ios-driver)
[2014-01-31 09:04:10] jlipps, quitting. (Quit: Leaving.)
[2014-01-31 09:05:49] jlipps, joining. (#ios-driver)
[2014-01-31 09:12:09] rsalvador, joining. (#ios-driver)
[2014-01-31 09:57:00] rsalvador, quitting. (Quit: Leaving.)
[2014-01-31 10:02:52] rsalvador, joining. (#ios-driver)
[2014-01-31 10:13:12] santiycr, joining. (#ios-driver)
[2014-01-31 10:14:52] admc, joining. (#ios-driver)
[2014-01-31 10:49:12] gdennis, quitting. (Quit: gdennis)
[2014-01-31 10:49:40] gdennis, joining. (#ios-driver)
[2014-01-31 11:29:44] jlipps, quitting. (Quit: Leaving.)
[2014-01-31 11:30:54] jlipps, joining. (#ios-driver)
[2014-01-31 12:09:03] admc, quitting. (Quit: Leaving.)
[2014-01-31 12:09:35] rsalvador, quitting. (Ping timeout: 245 seconds)
[2014-01-31 12:10:23] rsalvador, joining. (#ios-driver)
[2014-01-31 12:13:09] rsalvador, quitting. (Client Quit)
[2014-01-31 12:13:59] rsalvador, joining. (#ios-driver)
[2014-01-31 12:18:36] santiycr, quitting. (Quit: Leaving.)
[2014-01-31 13:18:40] santiycr, joining. (#ios-driver)
[2014-01-31 13:20:42] santiycr1, joining. (#ios-driver)
[2014-01-31 13:22:55] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-01-31 13:23:07] santiycr1, changing nick to santiycr.
[2014-01-31 13:50:18] lukeis, quitting. (Quit: Leaving.)
[2014-01-31 13:55:17] admc, joining. (#ios-driver)
[2014-01-31 13:56:33] gdennis, leaving. (#ios-driver)
[2014-01-31 14:33:25] santiycr, quitting. (Quit: Leaving.)
