[2013-11-01 00:13:48] chhsiung, joining. (#ios-driver)
[2013-11-01 00:18:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-01 01:14:19] chhsiung, joining. (#ios-driver)
[2013-11-01 01:18:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-01 01:44:27] chhsiung, joining. (#ios-driver)
[2013-11-01 01:48:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-01 01:49:03] elstfi1, joining. (#ios-driver)
[2013-11-01 01:50:41] phasze1, joining. (#ios-driver)
[2013-11-01 01:58:34] elstfi, quitting. (*.net *.split)
[2013-11-01 01:58:34] phasze, quitting. (*.net *.split)
[2013-11-01 02:36:25] operatiay, joining. (#ios-driver)
[2013-11-01 03:32:57] elstfi1, quitting. (Quit: Leaving.)
[2013-11-01 03:34:57] chhsiung, joining. (#ios-driver)
