[2013-11-01 00:13:48] chhsiung, joining. (#ios-driver)
[2013-11-01 00:18:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-01 01:14:19] chhsiung, joining. (#ios-driver)
[2013-11-01 01:18:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-01 01:44:27] chhsiung, joining. (#ios-driver)
[2013-11-01 01:48:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-01 01:49:03] elstfi1, joining. (#ios-driver)
[2013-11-01 01:50:41] phasze1, joining. (#ios-driver)
[2013-11-01 01:58:34] elstfi, quitting. (*.net *.split)
[2013-11-01 01:58:34] phasze, quitting. (*.net *.split)
[2013-11-01 02:36:25] operatiay, joining. (#ios-driver)
[2013-11-01 03:32:57] elstfi1, quitting. (Quit: Leaving.)
[2013-11-01 03:34:57] chhsiung, joining. (#ios-driver)
[2013-11-01 03:58:14] operatiay, quitting. (Remote host closed the connection)
[2013-11-01 03:58:47] operatiay, joining. (#ios-driver)
[2013-11-01 04:03:19] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-11-01 04:21:34] operatiay, joining. (#ios-driver)
[2013-11-01 05:29:48] nirvdrum, joining. (#ios-driver)
[2013-11-01 05:37:04] elstfi, joining. (#ios-driver)
[2013-11-01 06:01:14] operatiay, quitting. (Remote host closed the connection)
[2013-11-01 06:01:47] operatiay, joining. (#ios-driver)
[2013-11-01 06:05:50] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-11-01 06:19:50] chhsiung, quitting. (Quit: Leaving.)
[2013-11-01 06:22:42] psp250, joining. (#ios-driver)
[2013-11-01 06:34:01] gdennis, joining. (#ios-driver)
[2013-11-01 06:58:26] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2013-11-01 07:11:29] nirvdrum, joining. (#ios-driver)
[2013-11-01 07:38:56] chhsiung, joining. (#ios-driver)
[2013-11-01 07:45:14] chhsiung, quitting. (Quit: Leaving.)
[2013-11-01 07:58:21] chhsiung, joining. (#ios-driver)
[2013-11-01 08:01:04] chhsiung, quitting. (Client Quit)
[2013-11-01 09:11:21] chhsiung, joining. (#ios-driver)
[2013-11-01 09:12:39] chhsiung, quitting. (Client Quit)
[2013-11-01 09:16:07] smccarthy, joining. (#ios-driver)
[2013-11-01 09:16:32] lukeis, joining. (#ios-driver)
[2013-11-01 09:41:08] chhsiung, joining. (#ios-driver)
[2013-11-01 10:03:18] operatiay, joining. (#ios-driver)
[2013-11-01 10:07:51] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-11-01 11:06:33] admc, joining. (#ios-driver)
[2013-11-01 11:12:54] elstfi, quitting. (Quit: Leaving.)
