[2013-11-02 00:09:08] operatiay, joining. (#ios-driver)
[2013-11-02 00:13:41] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-11-02 00:17:22] chhsiung, joining. (#ios-driver)
[2013-11-02 00:23:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 00:48:56] admc, quitting. (Quit: Leaving.)
[2013-11-02 02:10:12] operatiay, joining. (#ios-driver)
[2013-11-02 02:14:18] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-02 05:35:35] chhsiung, joining. (#ios-driver)
[2013-11-02 06:11:43] operatiay, joining. (#ios-driver)
[2013-11-02 06:16:16] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-02 06:52:15] nirvdrum, joining. (#ios-driver)
[2013-11-02 07:26:06] chhsiung, quitting. (Quit: Leaving.)
[2013-11-02 07:29:53] chhsiung, joining. (#ios-driver)
[2013-11-02 07:36:24] chhsiung, quitting. (Quit: Leaving.)
[2013-11-02 08:07:13] chhsiung, joining. (#ios-driver)
[2013-11-02 08:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 08:37:56] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2013-11-02 08:42:10] chhsiung, joining. (#ios-driver)
[2013-11-02 08:43:03] smccarthy, joining. (#ios-driver)
[2013-11-02 08:46:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 09:11:12] admc, joining. (#ios-driver)
[2013-11-02 09:34:00] admc, quitting. (Quit: Leaving.)
[2013-11-02 09:42:40] chhsiung, joining. (#ios-driver)
[2013-11-02 09:43:18] admc, joining. (#ios-driver)
[2013-11-02 09:46:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 09:58:35] admc, quitting. (Quit: Leaving.)
[2013-11-02 10:12:59] operatiay, joining. (#ios-driver)
