[2013-11-02 00:09:08] operatiay, joining. (#ios-driver)
[2013-11-02 00:13:41] operatiay, quitting. (Ping timeout: 248 seconds)
[2013-11-02 00:17:22] chhsiung, joining. (#ios-driver)
[2013-11-02 00:23:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 00:48:56] admc, quitting. (Quit: Leaving.)
[2013-11-02 02:10:12] operatiay, joining. (#ios-driver)
[2013-11-02 02:14:18] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-02 05:35:35] chhsiung, joining. (#ios-driver)
[2013-11-02 06:11:43] operatiay, joining. (#ios-driver)
[2013-11-02 06:16:16] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-02 06:52:15] nirvdrum, joining. (#ios-driver)
[2013-11-02 07:26:06] chhsiung, quitting. (Quit: Leaving.)
[2013-11-02 07:29:53] chhsiung, joining. (#ios-driver)
[2013-11-02 07:36:24] chhsiung, quitting. (Quit: Leaving.)
[2013-11-02 08:07:13] chhsiung, joining. (#ios-driver)
[2013-11-02 08:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 08:37:56] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2013-11-02 08:42:10] chhsiung, joining. (#ios-driver)
[2013-11-02 08:43:03] smccarthy, joining. (#ios-driver)
[2013-11-02 08:46:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 09:11:12] admc, joining. (#ios-driver)
[2013-11-02 09:34:00] admc, quitting. (Quit: Leaving.)
[2013-11-02 09:42:40] chhsiung, joining. (#ios-driver)
[2013-11-02 09:43:18] admc, joining. (#ios-driver)
[2013-11-02 09:46:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 09:58:35] admc, quitting. (Quit: Leaving.)
[2013-11-02 10:12:59] operatiay, joining. (#ios-driver)
[2013-11-02 10:15:33] operatiay, quitting. (Read error: Operation timed out)
[2013-11-02 10:43:15] chhsiung, joining. (#ios-driver)
[2013-11-02 10:47:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 12:19:59] jlipps, joining. (#ios-driver)
[2013-11-02 12:25:07] smccarthy, quitting. (Remote host closed the connection)
[2013-11-02 12:33:17] jlipps, quitting. (Quit: Leaving.)
[2013-11-02 13:19:22] chhsiung, joining. (#ios-driver)
[2013-11-02 14:04:44] chhsiung, quitting. (Quit: Leaving.)
[2013-11-02 14:15:01] operatiay, joining. (#ios-driver)
[2013-11-02 14:20:11] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-02 14:35:32] chhsiung, joining. (#ios-driver)
[2013-11-02 14:44:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 15:36:03] chhsiung, joining. (#ios-driver)
[2013-11-02 15:40:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-02 16:36:35] chhsiung, joining. (#ios-driver)
