[2013-11-03 00:38:26] chhsiung, joining. (#ios-driver)
[2013-11-03 00:42:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 01:08:38] chhsiung, joining. (#ios-driver)
[2013-11-03 01:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 01:20:09] operatiay, joining. (#ios-driver)
[2013-11-03 01:25:05] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-03 02:13:11] chhsiung, joining. (#ios-driver)
[2013-11-03 02:17:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 02:43:18] chhsiung, joining. (#ios-driver)
[2013-11-03 02:47:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 04:43:34] chhsiung, joining. (#ios-driver)
[2013-11-03 04:48:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 05:14:37] chhsiung, joining. (#ios-driver)
[2013-11-03 05:21:28] operatiay, joining. (#ios-driver)
[2013-11-03 05:26:01] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-03 06:52:50] chhsiung, quitting. (Quit: Leaving.)
[2013-11-03 07:53:37] chhsiung, joining. (#ios-driver)
