[2013-11-03 00:38:26] chhsiung, joining. (#ios-driver)
[2013-11-03 00:42:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 01:08:38] chhsiung, joining. (#ios-driver)
[2013-11-03 01:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 01:20:09] operatiay, joining. (#ios-driver)
[2013-11-03 01:25:05] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-03 02:13:11] chhsiung, joining. (#ios-driver)
[2013-11-03 02:17:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 02:43:18] chhsiung, joining. (#ios-driver)
[2013-11-03 02:47:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 04:43:34] chhsiung, joining. (#ios-driver)
[2013-11-03 04:48:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 05:14:37] chhsiung, joining. (#ios-driver)
[2013-11-03 05:21:28] operatiay, joining. (#ios-driver)
[2013-11-03 05:26:01] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-11-03 06:52:50] chhsiung, quitting. (Quit: Leaving.)
[2013-11-03 07:53:37] chhsiung, joining. (#ios-driver)
[2013-11-03 07:58:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 08:43:30] chhsiung, joining. (#ios-driver)
[2013-11-03 08:57:02] chhsiung, quitting. (Quit: Leaving.)
[2013-11-03 09:31:33] smccarthy, joining. (#ios-driver)
[2013-11-03 09:57:52] chhsiung, joining. (#ios-driver)
[2013-11-03 10:05:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 10:11:02] smccarthy, quitting. (Remote host closed the connection)
[2013-11-03 10:11:34] smccarthy, joining. (#ios-driver)
[2013-11-03 10:16:01] smccarthy, quitting. (Ping timeout: 245 seconds)
[2013-11-03 10:58:20] chhsiung, joining. (#ios-driver)
[2013-11-03 11:02:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 11:23:36] admc, joining. (#ios-driver)
[2013-11-03 11:24:18] operatiay, joining. (#ios-driver)
[2013-11-03 11:28:51] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-11-03 11:58:54] chhsiung, joining. (#ios-driver)
[2013-11-03 12:01:39] smccarthy, joining. (#ios-driver)
[2013-11-03 12:03:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 13:02:51] admc, quitting. (Quit: Leaving.)
[2013-11-03 13:03:07] admc, joining. (#ios-driver)
[2013-11-03 13:32:23] nirvdrum, joining. (#ios-driver)
[2013-11-03 14:59:40] chhsiung, joining. (#ios-driver)
[2013-11-03 15:03:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 15:26:00] operatiay, joining. (#ios-driver)
[2013-11-03 15:31:13] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-03 17:00:01] chhsiung, joining. (#ios-driver)
[2013-11-03 17:04:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 18:56:58] admc, quitting. (Quit: Leaving.)
[2013-11-03 19:00:17] chhsiung, joining. (#ios-driver)
[2013-11-03 19:04:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-03 19:08:17] chhsiung, joining. (#ios-driver)
[2013-11-03 19:13:23] chhsiung, quitting. (Quit: Leaving.)
[2013-11-03 19:47:38] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2013-11-03 20:18:29] chhsiung, joining. (#ios-driver)
[2013-11-03 20:22:38] chhsiung, quitting. (Ping timeout: 245 seconds)
