[2013-11-04 00:47:46] admc, quitting. (Quit: Leaving.)
[2013-11-04 01:03:52] admc, joining. (#ios-driver)
[2013-11-04 01:04:21] admc, quitting. (Client Quit)
[2013-11-04 01:06:26] admc, joining. (#ios-driver)
[2013-11-04 01:06:33] admc, quitting. (Client Quit)
[2013-11-04 01:40:22] operatiay, joining. (#ios-driver)
[2013-11-04 01:45:21] elstfi, joining. (#ios-driver)
[2013-11-04 01:52:06] elstfi, quitting. (Quit: Leaving.)
[2013-11-04 01:59:26] elstfi, joining. (#ios-driver)
[2013-11-04 02:20:52] chhsiung, joining. (#ios-driver)
[2013-11-04 02:23:53] chhsiung, quitting. (Read error: No route to host)
[2013-11-04 02:40:45] elstfi, quitting. (Quit: Leaving.)
[2013-11-04 02:44:06] elstfi, joining. (#ios-driver)
[2013-11-04 02:50:55] chhsiung, joining. (#ios-driver)
