[2013-11-04 00:47:46] admc, quitting. (Quit: Leaving.)
[2013-11-04 01:03:52] admc, joining. (#ios-driver)
[2013-11-04 01:04:21] admc, quitting. (Client Quit)
[2013-11-04 01:06:26] admc, joining. (#ios-driver)
[2013-11-04 01:06:33] admc, quitting. (Client Quit)
[2013-11-04 01:40:22] operatiay, joining. (#ios-driver)
[2013-11-04 01:45:21] elstfi, joining. (#ios-driver)
[2013-11-04 01:52:06] elstfi, quitting. (Quit: Leaving.)
[2013-11-04 01:59:26] elstfi, joining. (#ios-driver)
[2013-11-04 02:20:52] chhsiung, joining. (#ios-driver)
[2013-11-04 02:23:53] chhsiung, quitting. (Read error: No route to host)
[2013-11-04 02:40:45] elstfi, quitting. (Quit: Leaving.)
[2013-11-04 02:44:06] elstfi, joining. (#ios-driver)
[2013-11-04 02:50:55] chhsiung, joining. (#ios-driver)
[2013-11-04 02:55:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 02:56:06] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2013-11-04 02:57:51] AutomatedTester, joining. (#ios-driver)
[2013-11-04 02:58:23] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 02:58:59] operatiay, joining. (#ios-driver)
[2013-11-04 03:03:43] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 03:07:11] operatiay, joining. (#ios-driver)
[2013-11-04 04:16:30] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 04:17:03] operatiay, joining. (#ios-driver)
[2013-11-04 04:21:43] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 04:36:46] operatiay, joining. (#ios-driver)
[2013-11-04 04:51:20] chhsiung, joining. (#ios-driver)
[2013-11-04 04:55:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 05:07:30] chhsiung, joining. (#ios-driver)
[2013-11-04 06:03:03] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 06:03:35] operatiay, joining. (#ios-driver)
[2013-11-04 06:08:39] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 06:10:34] operatiay, joining. (#ios-driver)
[2013-11-04 06:15:30] chhsiung, quitting. (Quit: Leaving.)
[2013-11-04 07:21:23] chhsiung, joining. (#ios-driver)
[2013-11-04 07:38:20] smccarthy, joining. (#ios-driver)
[2013-11-04 07:52:49] nirvdrum, joining. (#ios-driver)
[2013-11-04 08:16:58] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 08:52:35] operatiay, joining. (#ios-driver)
[2013-11-04 08:54:43] jlipps, joining. (#ios-driver)
[2013-11-04 09:10:48] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 09:11:23] operatiay, joining. (#ios-driver)
[2013-11-04 09:11:24] lukeis, joining. (#ios-driver)
[2013-11-04 09:13:24] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 09:13:26] elstfi, quitting. (Read error: Operation timed out)
[2013-11-04 09:13:42] operatiay, joining. (#ios-driver)
[2013-11-04 09:14:40] elstfi, joining. (#ios-driver)
[2013-11-04 09:38:35] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 09:43:40] phasze1, changing nick to phasze.
[2013-11-04 09:58:13] admc, joining. (#ios-driver)
[2013-11-04 10:08:33] gdennis, joining. (#ios-driver)
[2013-11-04 10:09:57] jlipps, quitting. (Quit: Leaving.)
[2013-11-04 10:11:13] santiycr, joining. (#ios-driver)
[2013-11-04 10:11:35] jlipps, joining. (#ios-driver)
[2013-11-04 11:03:07] elstfi, quitting. (Quit: Leaving.)
[2013-11-04 11:11:28] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-11-04 11:38:58] nirvdrum, joining. (#ios-driver)
[2013-11-04 11:44:11] santiycr, quitting. (Quit: Leaving.)
[2013-11-04 11:44:19] santiycr, joining. (#ios-driver)
[2013-11-04 11:44:30] santiycr, quitting. (Client Quit)
[2013-11-04 11:44:39] santiycr, joining. (#ios-driver)
[2013-11-04 11:45:28] santiycr, quitting. (Client Quit)
[2013-11-04 11:45:36] santiycr, joining. (#ios-driver)
[2013-11-04 11:49:00] elstfi, joining. (#ios-driver)
[2013-11-04 11:53:41] admc, quitting. (Quit: Leaving.)
[2013-11-04 11:59:22] chhsiung, quitting. (Quit: Leaving.)
[2013-11-04 12:23:02] chhsiung, joining. (#ios-driver)
[2013-11-04 12:26:59] elstfi, quitting. (Quit: Leaving.)
[2013-11-04 12:31:50] santiycr, quitting. (Quit: Leaving.)
[2013-11-04 13:05:30] operatiay, joining. (#ios-driver)
[2013-11-04 13:08:03] santiycr, joining. (#ios-driver)
[2013-11-04 13:10:40] admc, joining. (#ios-driver)
[2013-11-04 13:18:33] admc, quitting. (Quit: Leaving.)
[2013-11-04 13:18:43] admc, joining. (#ios-driver)
[2013-11-04 13:20:44] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 13:21:18] operatiay, joining. (#ios-driver)
[2013-11-04 13:22:45] dgrace, quitting. (Remote host closed the connection)
[2013-11-04 13:22:45] freynaud_, quitting. (Remote host closed the connection)
[2013-11-04 13:22:46] nicegraham, quitting. (Remote host closed the connection)
[2013-11-04 13:25:48] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-11-04 13:49:39] jlipps, quitting. (Quit: Leaving.)
[2013-11-04 13:50:28] jlipps, joining. (#ios-driver)
[2013-11-04 13:58:33] chhsiung, quitting. (Quit: Leaving.)
[2013-11-04 14:02:41] santiycr, quitting. (Quit: Leaving.)
[2013-11-04 14:04:07] santiycr, joining. (#ios-driver)
[2013-11-04 14:06:36] santiycr, quitting. (Read error: Connection reset by peer)
[2013-11-04 14:06:37] santiycr1, joining. (#ios-driver)
[2013-11-04 14:17:59] chhsiung, joining. (#ios-driver)
[2013-11-04 14:42:36] chhsiung, quitting. (Quit: Leaving.)
[2013-11-04 14:46:20] joevans, joining. (#ios-driver)
[2013-11-04 15:06:13] admc, quitting. (Quit: Leaving.)
[2013-11-04 15:22:07] operatiay, joining. (#ios-driver)
[2013-11-04 15:26:02] operatiay, quitting. (Read error: Operation timed out)
[2013-11-04 15:42:33] admc, joining. (#ios-driver)
[2013-11-04 16:03:27] lukeis, quitting. (Quit: Leaving.)
[2013-11-04 16:14:46] admc1, joining. (#ios-driver)
[2013-11-04 16:15:01] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2013-11-04 16:16:50] admc, quitting. (Ping timeout: 268 seconds)
[2013-11-04 16:24:42] nicegraham, joining. (#ios-driver)
[2013-11-04 16:31:06] smccarthy, quitting. (Remote host closed the connection)
[2013-11-04 16:36:14] freynaud_, joining. (#ios-driver)
[2013-11-04 16:37:11] dgrace, joining. (#ios-driver)
[2013-11-04 17:06:56] jlipps, quitting. (Quit: Leaving.)
[2013-11-04 17:14:41] admc1, quitting. (Quit: Leaving.)
[2013-11-04 17:21:18] santiycr1, quitting. (Quit: Leaving.)
