[2013-11-04 00:47:46] admc, quitting. (Quit: Leaving.)
[2013-11-04 01:03:52] admc, joining. (#ios-driver)
[2013-11-04 01:04:21] admc, quitting. (Client Quit)
[2013-11-04 01:06:26] admc, joining. (#ios-driver)
[2013-11-04 01:06:33] admc, quitting. (Client Quit)
[2013-11-04 01:40:22] operatiay, joining. (#ios-driver)
[2013-11-04 01:45:21] elstfi, joining. (#ios-driver)
[2013-11-04 01:52:06] elstfi, quitting. (Quit: Leaving.)
[2013-11-04 01:59:26] elstfi, joining. (#ios-driver)
[2013-11-04 02:20:52] chhsiung, joining. (#ios-driver)
[2013-11-04 02:23:53] chhsiung, quitting. (Read error: No route to host)
[2013-11-04 02:40:45] elstfi, quitting. (Quit: Leaving.)
[2013-11-04 02:44:06] elstfi, joining. (#ios-driver)
[2013-11-04 02:50:55] chhsiung, joining. (#ios-driver)
[2013-11-04 02:55:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 02:56:06] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2013-11-04 02:57:51] AutomatedTester, joining. (#ios-driver)
[2013-11-04 02:58:23] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 02:58:59] operatiay, joining. (#ios-driver)
[2013-11-04 03:03:43] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 03:07:11] operatiay, joining. (#ios-driver)
[2013-11-04 04:16:30] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 04:17:03] operatiay, joining. (#ios-driver)
[2013-11-04 04:21:43] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 04:36:46] operatiay, joining. (#ios-driver)
[2013-11-04 04:51:20] chhsiung, joining. (#ios-driver)
[2013-11-04 04:55:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-04 05:07:30] chhsiung, joining. (#ios-driver)
[2013-11-04 06:03:03] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 06:03:35] operatiay, joining. (#ios-driver)
[2013-11-04 06:08:39] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-04 06:10:34] operatiay, joining. (#ios-driver)
[2013-11-04 06:15:30] chhsiung, quitting. (Quit: Leaving.)
[2013-11-04 07:21:23] chhsiung, joining. (#ios-driver)
[2013-11-04 07:38:20] smccarthy, joining. (#ios-driver)
[2013-11-04 07:52:49] nirvdrum, joining. (#ios-driver)
[2013-11-04 08:16:58] operatiay, quitting. (Remote host closed the connection)
[2013-11-04 08:52:35] operatiay, joining. (#ios-driver)
[2013-11-04 08:54:43] jlipps, joining. (#ios-driver)
