[2013-11-06 01:39:49] operatiay, joining. (#ios-driver)
[2013-11-06 01:41:03] operatiay, quitting. (Remote host closed the connection)
[2013-11-06 01:41:23] operatiay, joining. (#ios-driver)
[2013-11-06 01:57:37] phasze, quitting. (Ping timeout: 272 seconds)
[2013-11-06 02:15:58] elstfi, joining. (#ios-driver)
[2013-11-06 02:20:56] operatiay, quitting. (Remote host closed the connection)
[2013-11-06 02:21:30] operatiay, joining. (#ios-driver)
[2013-11-06 02:26:15] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-11-06 03:43:02] operatiay, joining. (#ios-driver)
[2013-11-06 04:25:14] admc, quitting. (Quit: Leaving.)
[2013-11-06 04:55:43] operatiay, quitting. ()
[2013-11-06 04:57:13] elstfi, quitting. (Quit: Leaving.)
[2013-11-06 05:08:52] elstfi, joining. (#ios-driver)
[2013-11-06 05:19:36] psp250, joining. (#ios-driver)
[2013-11-06 06:20:39] gdennis, joining. (#ios-driver)
[2013-11-06 06:25:56] elstfi, quitting. (Quit: Leaving.)
[2013-11-06 06:27:50] elstfi, joining. (#ios-driver)
[2013-11-06 06:45:53] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-11-06 06:59:44] elstfi, joining. (#ios-driver)
[2013-11-06 07:32:07] chhsiung, joining. (#ios-driver)
[2013-11-06 07:51:03] elstfi1, joining. (#ios-driver)
[2013-11-06 07:52:55] elstfi2, joining. (#ios-driver)
[2013-11-06 07:53:56] elstfi, quitting. (Read error: Connection reset by peer)
[2013-11-06 07:57:21] elstfi1, quitting. (Ping timeout: 272 seconds)
[2013-11-06 08:20:50] lukeis, joining. (#ios-driver)
[2013-11-06 08:32:34] elstfi2, quitting. (Quit: Leaving.)
[2013-11-06 08:45:01] elstfi, joining. (#ios-driver)
[2013-11-06 09:11:50] psp250, quitting. (Quit: Leaving)
[2013-11-06 09:15:38] admc, joining. (#ios-driver)
[2013-11-06 09:27:25] elstfi, quitting. (Quit: Leaving.)
[2013-11-06 10:23:07] admc, quitting. (Quit: Leaving.)
[2013-11-06 10:25:05] nicegraham, quitting. (Remote host closed the connection)
[2013-11-06 10:25:06] freynaud_, quitting. (Remote host closed the connection)
[2013-11-06 10:25:06] dgrace, quitting. (Remote host closed the connection)
[2013-11-06 11:01:45] nicegraham, joining. (#ios-driver)
[2013-11-06 11:06:30] freynaud_, joining. (#ios-driver)
[2013-11-06 11:12:18] admc, joining. (#ios-driver)
[2013-11-06 11:12:47] dgrace, joining. (#ios-driver)
[2013-11-06 11:41:35] admc, quitting. (Quit: Leaving.)
[2013-11-06 12:22:13] admc, joining. (#ios-driver)
[2013-11-06 12:34:51] chhsiung, quitting. (Quit: Leaving.)
