[2013-11-06 01:39:49] operatiay, joining. (#ios-driver)
[2013-11-06 01:41:03] operatiay, quitting. (Remote host closed the connection)
[2013-11-06 01:41:23] operatiay, joining. (#ios-driver)
[2013-11-06 01:57:37] phasze, quitting. (Ping timeout: 272 seconds)
[2013-11-06 02:15:58] elstfi, joining. (#ios-driver)
[2013-11-06 02:20:56] operatiay, quitting. (Remote host closed the connection)
[2013-11-06 02:21:30] operatiay, joining. (#ios-driver)
[2013-11-06 02:26:15] operatiay, quitting. (Ping timeout: 260 seconds)
[2013-11-06 03:43:02] operatiay, joining. (#ios-driver)
[2013-11-06 04:25:14] admc, quitting. (Quit: Leaving.)
[2013-11-06 04:55:43] operatiay, quitting. ()
[2013-11-06 04:57:13] elstfi, quitting. (Quit: Leaving.)
[2013-11-06 05:08:52] elstfi, joining. (#ios-driver)
[2013-11-06 05:19:36] psp250, joining. (#ios-driver)
[2013-11-06 06:20:39] gdennis, joining. (#ios-driver)
