[2013-11-07 00:07:03] chhsiung, joining. (#ios-driver)
[2013-11-07 00:11:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-07 00:23:58] admc, joining. (#ios-driver)
[2013-11-07 00:35:30] admc, quitting. (Quit: Leaving.)
[2013-11-07 00:35:45] admc, joining. (#ios-driver)
[2013-11-07 00:37:35] chhsiung, joining. (#ios-driver)
[2013-11-07 00:41:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-07 00:59:29] admc, quitting. (Quit: Leaving.)
[2013-11-07 01:07:49] chhsiung, joining. (#ios-driver)
[2013-11-07 01:12:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-07 01:38:20] chhsiung, joining. (#ios-driver)
[2013-11-07 01:42:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-07 02:08:55] chhsiung, joining. (#ios-driver)
[2013-11-07 02:13:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-07 02:22:06] elstfi, joining. (#ios-driver)
[2013-11-07 02:39:30] chhsiung, joining. (#ios-driver)
[2013-11-07 02:43:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-07 03:10:05] chhsiung, joining. (#ios-driver)
[2013-11-07 03:14:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-07 03:40:15] chhsiung, joining. (#ios-driver)
[2013-11-07 03:44:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-07 03:55:08] elstfi, quitting. (Quit: Leaving.)
[2013-11-07 03:58:39] chhsiung, joining. (#ios-driver)
[2013-11-07 04:06:36] elstfi, joining. (#ios-driver)
[2013-11-07 04:14:32] jevans, joining. (#ios-driver)
[2013-11-07 04:21:48] joevans, quitting. (*.net *.split)
[2013-11-07 04:21:48] jevans, changing nick to joevans.
[2013-11-07 04:48:37] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-11-07 04:57:34] elstfi, joining. (#ios-driver)
[2013-11-07 06:04:04] elstfi, quitting. (Quit: Leaving.)
[2013-11-07 06:13:13] elstfi, joining. (#ios-driver)
[2013-11-07 07:08:20] chhsiung, quitting. (Quit: Leaving.)
[2013-11-07 07:21:58] gdennis, joining. (#ios-driver)
[2013-11-07 07:36:13] chhsiung, joining. (#ios-driver)
[2013-11-07 07:59:14] lukeis, joining. (#ios-driver)
[2013-11-07 08:00:39] chhsiung, quitting. (Quit: Leaving.)
[2013-11-07 08:01:36] chhsiung, joining. (#ios-driver)
[2013-11-07 08:06:14] chhsiung, quitting. (Client Quit)
[2013-11-07 08:54:32] elstfi1, joining. (#ios-driver)
[2013-11-07 08:58:23] elstfi, quitting. (Ping timeout: 260 seconds)
[2013-11-07 09:02:25] chhsiung, joining. (#ios-driver)
[2013-11-07 09:05:44] admc, joining. (#ios-driver)
[2013-11-07 09:40:58] jlipps, joining. (#ios-driver)
[2013-11-07 09:57:17] jlipps1, joining. (#ios-driver)
[2013-11-07 09:57:17] jlipps, quitting. (Read error: Connection reset by peer)
