[2013-11-09 00:16:26] chhsiung, joining. (#ios-driver)
[2013-11-09 00:20:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-09 01:16:58] chhsiung, joining. (#ios-driver)
[2013-11-09 01:20:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-09 01:47:05] chhsiung, joining. (#ios-driver)
[2013-11-09 01:51:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-09 04:34:02] chhsiung, joining. (#ios-driver)
[2013-11-09 06:40:45] chhsiung, quitting. (Quit: Leaving.)
[2013-11-09 07:25:24] chhsiung, joining. (#ios-driver)
[2013-11-09 07:28:34] chhsiung, quitting. (Client Quit)
[2013-11-09 10:35:35] smccarthy, joining. (#ios-driver)
[2013-11-09 11:05:16] smccarthy, quitting. (Ping timeout: 264 seconds)
[2013-11-09 19:09:30] chhsiung, joining. (#ios-driver)
[2013-11-09 19:35:50] chhsiung, quitting. (Quit: Leaving.)
[2013-11-09 20:14:23] chhsiung, joining. (#ios-driver)
[2013-11-09 20:39:53] chhsiung, quitting. (Quit: Leaving.)
[2013-11-09 21:11:18] admc, joining. (#ios-driver)
[2013-11-09 21:17:10] chhsiung, joining. (#ios-driver)
[2013-11-09 21:21:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-09 22:17:41] chhsiung, joining. (#ios-driver)
