[2013-11-10 00:18:46] chhsiung, joining. (#ios-driver)
[2013-11-10 00:27:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 02:05:10] admc, quitting. (Quit: Leaving.)
[2013-11-10 02:18:08] admc, joining. (#ios-driver)
[2013-11-10 02:52:29] admc, quitting. (Quit: Leaving.)
[2013-11-10 03:19:30] chhsiung, joining. (#ios-driver)
[2013-11-10 03:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 05:19:46] chhsiung, joining. (#ios-driver)
[2013-11-10 05:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 05:34:16] chhsiung, joining. (#ios-driver)
[2013-11-10 05:50:09] chhsiung, quitting. (Quit: Leaving.)
[2013-11-10 05:56:51] chhsiung, joining. (#ios-driver)
[2013-11-10 06:41:02] chhsiung, quitting. (Quit: Leaving.)
[2013-11-10 11:52:38] admc, joining. (#ios-driver)
[2013-11-10 12:24:11] chhsiung, joining. (#ios-driver)
[2013-11-10 12:29:51] admc, quitting. (Quit: Leaving.)
[2013-11-10 12:57:20] admc, joining. (#ios-driver)
[2013-11-10 13:41:46] chhsiung, quitting. (Quit: Leaving.)
[2013-11-10 14:23:01] chhsiung, joining. (#ios-driver)
[2013-11-10 14:34:29] chhsiung, quitting. (Quit: Leaving.)
