[2013-11-10 00:18:46] chhsiung, joining. (#ios-driver)
[2013-11-10 00:27:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 02:05:10] admc, quitting. (Quit: Leaving.)
[2013-11-10 02:18:08] admc, joining. (#ios-driver)
[2013-11-10 02:52:29] admc, quitting. (Quit: Leaving.)
[2013-11-10 03:19:30] chhsiung, joining. (#ios-driver)
[2013-11-10 03:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 05:19:46] chhsiung, joining. (#ios-driver)
[2013-11-10 05:23:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-10 05:34:16] chhsiung, joining. (#ios-driver)
[2013-11-10 05:50:09] chhsiung, quitting. (Quit: Leaving.)
[2013-11-10 05:56:51] chhsiung, joining. (#ios-driver)
[2013-11-10 06:41:02] chhsiung, quitting. (Quit: Leaving.)
