[2013-11-11 00:20:01] chhsiung, joining. (#ios-driver)
[2013-11-11 00:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 00:50:35] chhsiung, joining. (#ios-driver)
[2013-11-11 00:54:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 01:21:10] chhsiung, joining. (#ios-driver)
[2013-11-11 01:25:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 01:51:49] chhsiung, joining. (#ios-driver)
[2013-11-11 01:55:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 01:58:41] elstfi, joining. (#ios-driver)
[2013-11-11 02:22:20] chhsiung, joining. (#ios-driver)
[2013-11-11 02:24:52] admc, quitting. (Quit: Leaving.)
[2013-11-11 02:26:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 02:52:55] chhsiung, joining. (#ios-driver)
[2013-11-11 02:57:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 03:23:05] chhsiung, joining. (#ios-driver)
[2013-11-11 03:24:36] elstfi, quitting. (Quit: Leaving.)
[2013-11-11 03:27:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 03:40:27] elstfi, joining. (#ios-driver)
[2013-11-11 03:53:40] chhsiung, joining. (#ios-driver)
[2013-11-11 03:58:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 05:25:26] elstfi, quitting. (Quit: Leaving.)
[2013-11-11 05:32:58] elstfi, joining. (#ios-driver)
[2013-11-11 06:03:52] elstfi1, joining. (#ios-driver)
[2013-11-11 06:06:50] elstfi, quitting. (Ping timeout: 264 seconds)
[2013-11-11 07:27:00] chhsiung, joining. (#ios-driver)
