[2013-11-11 00:20:01] chhsiung, joining. (#ios-driver)
[2013-11-11 00:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 00:50:35] chhsiung, joining. (#ios-driver)
[2013-11-11 00:54:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 01:21:10] chhsiung, joining. (#ios-driver)
[2013-11-11 01:25:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 01:51:49] chhsiung, joining. (#ios-driver)
[2013-11-11 01:55:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 01:58:41] elstfi, joining. (#ios-driver)
[2013-11-11 02:22:20] chhsiung, joining. (#ios-driver)
[2013-11-11 02:24:52] admc, quitting. (Quit: Leaving.)
[2013-11-11 02:26:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 02:52:55] chhsiung, joining. (#ios-driver)
[2013-11-11 02:57:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 03:23:05] chhsiung, joining. (#ios-driver)
[2013-11-11 03:24:36] elstfi, quitting. (Quit: Leaving.)
[2013-11-11 03:27:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 03:40:27] elstfi, joining. (#ios-driver)
[2013-11-11 03:53:40] chhsiung, joining. (#ios-driver)
[2013-11-11 03:58:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-11-11 05:25:26] elstfi, quitting. (Quit: Leaving.)
[2013-11-11 05:32:58] elstfi, joining. (#ios-driver)
[2013-11-11 06:03:52] elstfi1, joining. (#ios-driver)
[2013-11-11 06:06:50] elstfi, quitting. (Ping timeout: 264 seconds)
[2013-11-11 07:27:00] chhsiung, joining. (#ios-driver)
[2013-11-11 07:35:32] chhsiung, quitting. (Quit: Leaving.)
[2013-11-11 07:35:54] chhsiung, joining. (#ios-driver)
[2013-11-11 07:37:22] chhsiung, quitting. (Client Quit)
[2013-11-11 07:40:37] chhsiung, joining. (#ios-driver)
[2013-11-11 07:42:59] chhsiung, quitting. (Client Quit)
[2013-11-11 08:23:44] lukeis, joining. (#ios-driver)
[2013-11-11 09:05:06] elstfi, joining. (#ios-driver)
[2013-11-11 09:07:26] elstfi1, quitting. (Ping timeout: 264 seconds)
[2013-11-11 09:25:02] joevans, joining. (#ios-driver)
[2013-11-11 09:40:40] gdennis, leaving. (#ios-driver)
[2013-11-11 09:41:56] santiycr, joining. (#ios-driver)
[2013-11-11 10:38:49] elstfi, quitting. (Quit: Leaving.)
[2013-11-11 10:47:17] admc, joining. (#ios-driver)
[2013-11-11 11:30:36] nicegraham, quitting. (Quit: Connection closed for inactivity)
[2013-11-11 11:43:57] admc, quitting. (Quit: Leaving.)
[2013-11-11 12:24:08] santiycr, quitting. (Quit: Leaving.)
[2013-11-11 12:25:53] admc, joining. (#ios-driver)
[2013-11-11 12:34:45] dawagner, joining. (#ios-driver)
[2013-11-11 12:40:44] dawagner, quitting. (Quit: Leaving)
[2013-11-11 12:41:12] admc, quitting. (Read error: Connection reset by peer)
[2013-11-11 12:41:18] admc1, joining. (#ios-driver)
[2013-11-11 12:47:32] admc1, quitting. (Quit: Leaving.)
[2013-11-11 13:17:21] admc, joining. (#ios-driver)
[2013-11-11 13:21:29] santiycr, joining. (#ios-driver)
[2013-11-11 13:21:33] santiycr, quitting. (Client Quit)
[2013-11-11 13:23:07] santiycr, joining. (#ios-driver)
[2013-11-11 14:14:35] santiycr, quitting. (Quit: Leaving.)
[2013-11-11 15:08:19] santiycr, joining. (#ios-driver)
[2013-11-11 15:09:21] admc, quitting. (Quit: Leaving.)
[2013-11-11 15:11:25] admc, joining. (#ios-driver)
[2013-11-11 16:09:03] lukeis, quitting. (Ping timeout: 252 seconds)
[2013-11-11 16:28:19] santiycr, quitting. (Quit: Leaving.)
[2013-11-11 17:07:19] santiycr, joining. (#ios-driver)
[2013-11-11 17:23:55] admc, quitting. (Quit: Leaving.)
[2013-11-11 18:12:13] joevans, quitting. (Quit: joevans)
