[2013-11-12 01:13:28] admc, quitting. (Quit: Leaving.)
[2013-11-12 02:06:24] elstfi, joining. (#ios-driver)
[2013-11-12 02:19:10] elstfi, quitting. (Quit: Leaving.)
[2013-11-12 02:21:45] elstfi, joining. (#ios-driver)
[2013-11-12 03:22:04] elstfi, quitting. (Ping timeout: 264 seconds)
[2013-11-12 04:39:37] elstfi, joining. (#ios-driver)
[2013-11-12 06:01:57] elstfi, quitting. (Quit: Leaving.)
[2013-11-12 06:16:55] elstfi, joining. (#ios-driver)
[2013-11-12 06:31:08] nirvdrum, joining. (#ios-driver)
[2013-11-12 08:38:53] lukeis, joining. (#ios-driver)
[2013-11-12 09:13:25] admc, joining. (#ios-driver)
[2013-11-12 09:33:39] joevans, joining. (#ios-driver)
[2013-11-12 10:04:11] elstfi1, joining. (#ios-driver)
[2013-11-12 10:08:09] elstfi, quitting. (Ping timeout: 246 seconds)
[2013-11-12 10:08:26] elstfi, joining. (#ios-driver)
[2013-11-12 10:11:32] elstfi1, quitting. (Ping timeout: 246 seconds)
[2013-11-12 10:14:18] admc, quitting. (Quit: Leaving.)
[2013-11-12 10:43:37] admc, joining. (#ios-driver)
[2013-11-12 11:33:30] elstfi, quitting. (Quit: Leaving.)
[2013-11-12 11:33:35] freynaud_, quitting. (Quit: Connection closed for inactivity)
[2013-11-12 12:00:38] jlipps, joining. (#ios-driver)
[2013-11-12 12:07:58] admc1, joining. (#ios-driver)
[2013-11-12 12:11:53] admc, quitting. (Ping timeout: 272 seconds)
[2013-11-12 12:27:40] santiycr, joining. (#ios-driver)
[2013-11-12 12:44:40] santiycr, quitting. (Quit: Leaving.)
[2013-11-12 12:50:13] santiycr, joining. (#ios-driver)
[2013-11-12 12:57:47] santiycr, quitting. (Quit: Leaving.)
[2013-11-12 13:26:49] santiycr, joining. (#ios-driver)
[2013-11-12 13:38:43] santiycr, quitting. (Quit: Leaving.)
[2013-11-12 13:54:24] smccarthy, joining. (#ios-driver)
