[2013-11-12 01:13:28] admc, quitting. (Quit: Leaving.)
[2013-11-12 02:06:24] elstfi, joining. (#ios-driver)
[2013-11-12 02:19:10] elstfi, quitting. (Quit: Leaving.)
[2013-11-12 02:21:45] elstfi, joining. (#ios-driver)
[2013-11-12 03:22:04] elstfi, quitting. (Ping timeout: 264 seconds)
[2013-11-12 04:39:37] elstfi, joining. (#ios-driver)
[2013-11-12 06:01:57] elstfi, quitting. (Quit: Leaving.)
[2013-11-12 06:16:55] elstfi, joining. (#ios-driver)
[2013-11-12 06:31:08] nirvdrum, joining. (#ios-driver)
[2013-11-12 08:38:53] lukeis, joining. (#ios-driver)
[2013-11-12 09:13:25] admc, joining. (#ios-driver)
[2013-11-12 09:33:39] joevans, joining. (#ios-driver)
[2013-11-12 10:04:11] elstfi1, joining. (#ios-driver)
[2013-11-12 10:08:09] elstfi, quitting. (Ping timeout: 246 seconds)
[2013-11-12 10:08:26] elstfi, joining. (#ios-driver)
[2013-11-12 10:11:32] elstfi1, quitting. (Ping timeout: 246 seconds)
[2013-11-12 10:14:18] admc, quitting. (Quit: Leaving.)
[2013-11-12 10:43:37] admc, joining. (#ios-driver)
[2013-11-12 11:33:30] elstfi, quitting. (Quit: Leaving.)
[2013-11-12 11:33:35] freynaud_, quitting. (Quit: Connection closed for inactivity)
[2013-11-12 12:00:38] jlipps, joining. (#ios-driver)
[2013-11-12 12:07:58] admc1, joining. (#ios-driver)
[2013-11-12 12:11:53] admc, quitting. (Ping timeout: 272 seconds)
[2013-11-12 12:27:40] santiycr, joining. (#ios-driver)
[2013-11-12 12:44:40] santiycr, quitting. (Quit: Leaving.)
[2013-11-12 12:50:13] santiycr, joining. (#ios-driver)
[2013-11-12 12:57:47] santiycr, quitting. (Quit: Leaving.)
[2013-11-12 13:26:49] santiycr, joining. (#ios-driver)
[2013-11-12 13:38:43] santiycr, quitting. (Quit: Leaving.)
[2013-11-12 13:54:24] smccarthy, joining. (#ios-driver)
[2013-11-12 14:32:49] santiycr, joining. (#ios-driver)
[2013-11-12 16:00:38] admc1, quitting. (Quit: Leaving.)
[2013-11-12 16:04:38] lukeis, quitting. (Quit: Leaving.)
[2013-11-12 16:24:39] smccarthy, quitting. (Remote host closed the connection)
[2013-11-12 16:41:44] admc, joining. (#ios-driver)
[2013-11-12 17:00:46] admc, quitting. (Quit: Leaving.)
[2013-11-12 17:08:16] joevans, quitting. (Quit: joevans)
[2013-11-12 17:39:36] admc, joining. (#ios-driver)
[2013-11-12 17:41:26] admc, quitting. (Client Quit)
[2013-11-12 17:44:58] admc, joining. (#ios-driver)
[2013-11-12 18:09:09] jlipps, quitting. (Quit: Leaving.)
[2013-11-12 18:19:53] admc, quitting. (Quit: Leaving.)
[2013-11-12 19:09:08] santiycr, quitting. (Quit: Leaving.)
[2013-11-12 20:42:42] lukeis, joining. (#ios-driver)
[2013-11-12 20:44:22] lukeis1, joining. (#ios-driver)
[2013-11-12 20:46:54] lukeis, quitting. (Ping timeout: 246 seconds)
[2013-11-12 20:47:33] lukeis, joining. (#ios-driver)
[2013-11-12 20:50:11] lukeis2, joining. (#ios-driver)
[2013-11-12 20:50:35] lukeis1, quitting. (Ping timeout: 272 seconds)
[2013-11-12 20:51:55] lukeis, quitting. (Ping timeout: 244 seconds)
[2013-11-12 20:52:18] lukeis, joining. (#ios-driver)
[2013-11-12 20:54:45] lukeis2, quitting. (Ping timeout: 272 seconds)
[2013-11-12 20:55:25] lukeis1, joining. (#ios-driver)
[2013-11-12 20:58:06] lukeis, quitting. (Ping timeout: 246 seconds)
[2013-11-12 21:01:56] lukeis1, changing nick to lukeis.
[2013-11-12 21:16:26] smccarthy, joining. (#ios-driver)
[2013-11-12 21:18:31] lukeis1, joining. (#ios-driver)
[2013-11-12 21:20:20] lukeis, quitting. (Ping timeout: 244 seconds)
[2013-11-12 21:30:06] lukeis1, changing nick to lukeis.
[2013-11-12 21:36:06] lukeis1, joining. (#ios-driver)
[2013-11-12 21:37:52] lukeis2, joining. (#ios-driver)
[2013-11-12 21:38:52] lukeis, quitting. (Ping timeout: 264 seconds)
[2013-11-12 21:40:07] lukeis2, changing nick to lukeis.
[2013-11-12 21:40:14] lukeis1, quitting. (Ping timeout: 240 seconds)
[2013-11-12 23:22:36] lukeis, quitting. (Quit: Leaving.)
[2013-11-12 23:53:48] smccarthy, quitting. (Remote host closed the connection)
