[2013-11-13 00:30:32] admc, joining. (#ios-driver)
[2013-11-13 01:46:18] admc, quitting. (Quit: Leaving.)
[2013-11-13 01:47:03] admc, joining. (#ios-driver)
[2013-11-13 01:58:57] admc, quitting. (Quit: Leaving.)
[2013-11-13 02:00:52] admc, joining. (#ios-driver)
[2013-11-13 02:08:28] admc, quitting. (Quit: Leaving.)
[2013-11-13 02:36:38] elstfi, joining. (#ios-driver)
[2013-11-13 02:46:57] psp250, joining. (#ios-driver)
[2013-11-13 03:07:30] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 04:06:52] elstfi, joining. (#ios-driver)
[2013-11-13 05:06:52] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 05:53:38] elstfi, joining. (#ios-driver)
[2013-11-13 06:06:16] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 06:20:09] elstfi, joining. (#ios-driver)
[2013-11-13 06:45:36] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 06:53:20] elstfi, joining. (#ios-driver)
[2013-11-13 07:34:27] jlipps, joining. (#ios-driver)
[2013-11-13 07:42:36] smccarthy, joining. (#ios-driver)
[2013-11-13 07:43:08] elstfi, quitting. (Read error: Connection reset by peer)
[2013-11-13 07:45:43] elstfi, joining. (#ios-driver)
[2013-11-13 07:53:51] jlipps, quitting. (Quit: Leaving.)
[2013-11-13 08:05:11] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 08:06:31] jlipps, joining. (#ios-driver)
[2013-11-13 08:25:45] lukeis, joining. (#ios-driver)
[2013-11-13 08:33:15] elstfi, joining. (#ios-driver)
[2013-11-13 08:36:37] jlipps, quitting. (Read error: Connection reset by peer)
[2013-11-13 08:36:44] jlipps, joining. (#ios-driver)
[2013-11-13 08:46:59] jlipps, quitting. (Quit: Leaving.)
[2013-11-13 08:49:29] admc, joining. (#ios-driver)
[2013-11-13 09:39:46] jlipps, joining. (#ios-driver)
[2013-11-13 09:41:18] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 09:53:14] santiycr, joining. (#ios-driver)
[2013-11-13 09:53:26] admc, quitting. (Quit: Leaving.)
[2013-11-13 10:03:54] joevans, joining. (#ios-driver)
[2013-11-13 10:06:43] jcam, joining. (#ios-driver)
[2013-11-13 10:20:29] santiycr, quitting. (Quit: Leaving.)
