[2013-11-13 00:30:32] admc, joining. (#ios-driver)
[2013-11-13 01:46:18] admc, quitting. (Quit: Leaving.)
[2013-11-13 01:47:03] admc, joining. (#ios-driver)
[2013-11-13 01:58:57] admc, quitting. (Quit: Leaving.)
[2013-11-13 02:00:52] admc, joining. (#ios-driver)
[2013-11-13 02:08:28] admc, quitting. (Quit: Leaving.)
[2013-11-13 02:36:38] elstfi, joining. (#ios-driver)
[2013-11-13 02:46:57] psp250, joining. (#ios-driver)
[2013-11-13 03:07:30] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 04:06:52] elstfi, joining. (#ios-driver)
