[2013-11-13 00:30:32] admc, joining. (#ios-driver)
[2013-11-13 01:46:18] admc, quitting. (Quit: Leaving.)
[2013-11-13 01:47:03] admc, joining. (#ios-driver)
[2013-11-13 01:58:57] admc, quitting. (Quit: Leaving.)
[2013-11-13 02:00:52] admc, joining. (#ios-driver)
[2013-11-13 02:08:28] admc, quitting. (Quit: Leaving.)
[2013-11-13 02:36:38] elstfi, joining. (#ios-driver)
[2013-11-13 02:46:57] psp250, joining. (#ios-driver)
[2013-11-13 03:07:30] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 04:06:52] elstfi, joining. (#ios-driver)
[2013-11-13 05:06:52] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 05:53:38] elstfi, joining. (#ios-driver)
[2013-11-13 06:06:16] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 06:20:09] elstfi, joining. (#ios-driver)
[2013-11-13 06:45:36] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 06:53:20] elstfi, joining. (#ios-driver)
[2013-11-13 07:34:27] jlipps, joining. (#ios-driver)
[2013-11-13 07:42:36] smccarthy, joining. (#ios-driver)
[2013-11-13 07:43:08] elstfi, quitting. (Read error: Connection reset by peer)
[2013-11-13 07:45:43] elstfi, joining. (#ios-driver)
[2013-11-13 07:53:51] jlipps, quitting. (Quit: Leaving.)
[2013-11-13 08:05:11] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 08:06:31] jlipps, joining. (#ios-driver)
[2013-11-13 08:25:45] lukeis, joining. (#ios-driver)
[2013-11-13 08:33:15] elstfi, joining. (#ios-driver)
[2013-11-13 08:36:37] jlipps, quitting. (Read error: Connection reset by peer)
[2013-11-13 08:36:44] jlipps, joining. (#ios-driver)
[2013-11-13 08:46:59] jlipps, quitting. (Quit: Leaving.)
[2013-11-13 08:49:29] admc, joining. (#ios-driver)
[2013-11-13 09:39:46] jlipps, joining. (#ios-driver)
[2013-11-13 09:41:18] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 09:53:14] santiycr, joining. (#ios-driver)
[2013-11-13 09:53:26] admc, quitting. (Quit: Leaving.)
[2013-11-13 10:03:54] joevans, joining. (#ios-driver)
[2013-11-13 10:06:43] jcam, joining. (#ios-driver)
[2013-11-13 10:20:29] santiycr, quitting. (Quit: Leaving.)
[2013-11-13 10:39:51] santiycr, joining. (#ios-driver)
[2013-11-13 11:32:37] smohanat, joining. (#ios-driver)
[2013-11-13 11:32:49] smohanat: Hi
[2013-11-13 11:33:22] smohanat: anyone knows if ios-driver works with xcode5 and ios7 yet
[2013-11-13 11:33:29] smohanat: i am having the instrument crash on startup
[2013-11-13 11:36:09] lukeis: are you using the 'refactor' branch?
[2013-11-13 11:40:07] smohanat: I am not, using the latest binary
[2013-11-13 11:40:32] smohanat: but i tried to use the refactor branch but i do not see a ios-server binary there
[2013-11-13 11:40:37] smohanat: do i have to build it?
[2013-11-13 11:40:39] lukeis: ok, then you'll need to clone the project, checkout the refactor branch and build it yourself if you want to work in ios7
[2013-11-13 11:40:44] smohanat: I am pretty new to all this
[2013-11-13 11:41:09] smohanat: oh,  do i need to build it on a MaC machine?
[2013-11-13 11:41:26] smohanat: Thanks for the help, really appreciate it
[2013-11-13 11:41:29] lukeis: don't think so… but you need to run it on a mac ;)
[2013-11-13 11:41:37] smohanat: :)
[2013-11-13 11:42:00] smohanat: because i asked, i downloaded the src zip from refactor branch and when i did maven clean install
[2013-11-13 11:42:32] smohanat: i got smohanat@yow-lp1ow:~/Downloads/ios-driver-refactor/ios-driver-refactor$ mvn clean install
[2013-11-13 11:42:33] smohanat: [INFO] Scanning for projects...
[2013-11-13 11:42:34] smohanat: [INFO] ------------------------------------------------------------------------
[2013-11-13 11:42:36] smohanat: [ERROR] FATAL ERROR
[2013-11-13 11:42:37] smohanat: [INFO] ------------------------------------------------------------------------
[2013-11-13 11:42:39] smohanat: [INFO] Error building POM (may not be this project's POM).
[2013-11-13 11:42:40] smohanat: Project ID: unknown
[2013-11-13 11:42:41] smohanat: Reason: Could not find the model file '/home/smohanat/Downloads/ios-driver-refactor/ios-driver-refactor/libimobiledevice-wrapper/pom.xml'. for project unknown
[2013-11-13 11:42:42] smohanat: [INFO] ------------------------------------------------------------------------
[2013-11-13 11:43:17] lukeis: you need to get the submodule too
[2013-11-13 11:43:32] lukeis: clone; git submodule --init --update
[2013-11-13 11:44:14] smohanat: ok, so u would recommend using git
[2013-11-13 11:44:15] smohanat: ?
[2013-11-13 11:45:28] lukeis: yes
[2013-11-13 11:45:37] smohanat: k thx, let me give that a try
[2013-11-13 11:53:41] smohanat: whats the exact command to get the submodule
[2013-11-13 11:54:19] smohanat: # On branch refactor
[2013-11-13 11:54:20] smohanat: nothing to commit, working directory clean
[2013-11-13 11:54:29] jlipps, quitting. (Quit: Leaving.)
[2013-11-13 11:55:22] lukeis: `git submodule init`  then `git submodule update`
[2013-11-13 11:56:44] smohanat: thx a lot that did it, it seems
[2013-11-13 11:57:04] smohanat: after that, i did mvn clean install
[2013-11-13 11:57:09] smohanat: lots of downloading is taking place
[2013-11-13 11:57:25] smohanat: seems dependent jars are being download
[2013-11-13 11:57:30] smohanat: and the tests are running
[2013-11-13 11:57:50] lukeis: yeah, you can -DskipTests=true  ;)
[2013-11-13 11:58:07] smohanat: Reactor Summary:
[2013-11-13 11:58:07] smohanat: [INFO] ------------------------------------------------------------------------
[2013-11-13 11:58:09] smohanat: [INFO] IOS automation ........................................ SUCCESS [7.571s]
[2013-11-13 11:58:10] smohanat: [INFO] Unnamed - org.uiautomation:ios-common:jar:0.6.5 ....... SUCCESS [12.741s]
[2013-11-13 11:58:12] smohanat: [INFO] Unnamed - org.uiautomation:ios-client:jar:0.6.5 ....... SUCCESS [2.595s]
[2013-11-13 11:58:13] lukeis: also you likely just wanted mvn package (not install, unless you really wanted it)
[2013-11-13 11:58:13] smohanat: [INFO] Unnamed - org.uiautomation:libimobiledevice-wrapper:jar:1.0-SNAPSHOT  SUCCESS [12.646s]
[2013-11-13 11:58:15] smohanat: [INFO] Unnamed - org.uiautomation:ios-server:jar:0.6.5 ....... SUCCESS [20.385s]
[2013-11-13 11:58:16] smohanat: [INFO] Unnamed - org.uiautomation:ios-selenium-tests:jar:0.6.5  SUCCESS [2.319s]
[2013-11-13 11:58:18] smohanat: [INFO] Unnamed - org.uiautomation:ios-grid:jar:0.6.5 ......... SUCCESS [18.808s]
[2013-11-13 11:58:19] smohanat: [INFO] ------------------------------------------------------------------------
[2013-11-13 11:58:21] smohanat: [INFO] ------------------------------------------------------------------------
[2013-11-13 11:58:22] smohanat: [INFO] BUILD SUCCESSFUL
[2013-11-13 11:58:24] smohanat: [INFO] ------------------------------------------------------------------------
[2013-11-13 11:58:25] smohanat: [INFO] Total time: 1 minute 17 seconds
[2013-11-13 11:58:27] smohanat: [INFO] Finished at: Wed Nov 13 14:57:48 EST 2013
[2013-11-13 11:58:28] smohanat: [INFO] Final Memory: 82M/407M
[2013-11-13 11:58:28] smohanat: awesome thx a lot for your help.
[2013-11-13 11:58:31] smohanat: are u a dev on ios-driver
[2013-11-13 11:58:50] lukeis: former ;)  used to work on it a bunch, but now I mainly work on android (selendroid)
[2013-11-13 11:59:08] smohanat: oh cool. have a good one
[2013-11-13 12:14:42] nirvdrum, quitting. (Remote host closed the connection)
[2013-11-13 12:32:52] smohanat: anyone has any clue
[2013-11-13 12:33:18] smohanat: with the refactor branch, I am still not able to run iPhone simulator with iOS7
[2013-11-13 12:33:22] smohanat: xcode 5
[2013-11-13 12:33:28] smohanat: 28:39:679 INFO ApplicationStore.<init>  App archive folder:/Users/smohanat/selenium-node-iOS/applications
[2013-11-13 12:33:29] smohanat: 28:40:496 INFO IOSServer.initDriver
[2013-11-13 12:33:30] smohanat: Beta features enabled (enabled by -beta flag ): false
[2013-11-13 12:33:32] smohanat: Simulator enabled (enabled by -simulators flag): true
[2013-11-13 12:33:33] smohanat: Inspector: http://0.0.0.0:5555/inspector/
[2013-11-13 12:33:35] smohanat: Tests can access the server at http://0.0.0.0:5555/wd/hub
[2013-11-13 12:33:36] smohanat: Server status: http://0.0.0.0:5555/wd/hub/status
[2013-11-13 12:33:38] smohanat: Connected devices: http://0.0.0.0:5555/wd/hub/devices/all
[2013-11-13 12:33:39] smohanat: Applications: http://0.0.0.0:5555/wd/hub/applications/all
[2013-11-13 12:33:41] smohanat: Capabilities: http://0.0.0.0:5555/wd/hub/capabilities/all
[2013-11-13 12:33:42] smohanat: Monitoring '/Users/smohanat/selenium-node-iOS/applications' for new applications
[2013-11-13 12:33:44] smohanat: Archived apps: /Users/smohanat/selenium-node-iOS/applications
[2013-11-13 12:33:45] smohanat: Using Xcode install : /Applications/Xcode.app
[2013-11-13 12:33:47] smohanat: Using IOS version 7.0
[2013-11-13 12:33:48] smohanat: iOS >= 6.0. Safari and hybrid apps are supported.
[2013-11-13 12:33:50] smohanat: Applications :
[2013-11-13 12:33:51] smohanat: ---------------
[2013-11-13 12:33:53] smohanat: 	CFBundleName=Safari,CFBundleVersion=9537.53
[2013-11-13 12:33:54] smohanat: 2013-11-13 15:28:40.554:INFO::jetty-7.x.y-SNAPSHOT
[2013-11-13 12:33:56] smohanat: 2013-11-13 15:28:40.614:INFO::Started SelectChannelConnector@0.0.0.0:5555
[2013-11-13 12:33:57] smohanat: 29:08:226 WARNING APPIOSApplication.findSafariLocation  safari app doesn't exist: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk/Applications/MobileSafari.app
[2013-11-13 12:33:58] smohanat: 29:08:232 WARNING SimulatorSettings.getSimulateDeviceValue  Non-retina iPhone not supported starting with SDK 7.0; substituting 3.5-inch retina iPhone
[2013-11-13 12:33:59] smohanat: 29:09:913 WARNING DefaultCommandListener.stderr  /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/5.0.1/51168/instruments -t /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.bundle/Contents/Resources/Automation.tracetemplate /var/root/.ios-driver/safariCopies/safari-7.0.app -e UIASCRIPT
[2013-11-13 13:20:22] smohanat: 29:09:913 WARNING DefaultCommandListener.stderr  /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/5.0.1/51168/instruments -t /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.bundle/Contents/Resources/Automation.tracetemplate /var/root/.ios-driver/safariCopies/safari-7.0.app -e UIASCRIPT
[2013-11-13 13:20:32] smohanat: 29:09:913 WARNING DefaultCommandListener.stderr  /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/5.0.1/51168/instruments -t /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.bundle/Contents/Resources/Automation.tracetemplate /var/root/.ios-driver/safariCopies/safari-7.0.app -e UIASCRIPT
[2013-11-13 13:20:56] smohanat: 29:09:913 WARNING DefaultCommandListener.stderr  /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/5.0.1/51168/instruments -t /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.bundle/Contents/Resources/Automation.tracetemplate /var/root/.ios-driver/safariCopies/safari-7.0.app -e UIASCRIPT
[2013-11-13 13:20:56] smohanat: 29:09:913 WARNING DefaultCommandListener.stderr  /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/5.0.1/51168/instruments -t /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.bundle/Contents/Resources/Automation.tracetemplate /var/root/.ios-driver/safariCopies/safari-7.0.app -e UIASCRIPT
[2013-11-13 13:21:13] smohanat: HI
[2013-11-13 13:22:05] smohanat: anyone got  xcode5 and mobileSafari on simulator to work with ios-driver build from refactor branch?
[2013-11-13 13:22:21] smohanat: I tried hard, but no success,  instrument crashes at start
[2013-11-13 13:48:06] santiycr, quitting. (Quit: Leaving.)
[2013-11-13 14:32:02] joevans: What version of Xcode are you using?  5.0.1 has a regression that makes instruments totally unusable.
[2013-11-13 14:37:48] smohanat, quitting. (Quit: smohanat)
[2013-11-13 15:02:31] psp250, quitting. (Quit: Leaving)
[2013-11-13 16:03:11] lukeis, quitting. (Quit: Leaving.)
[2013-11-13 16:25:21] admc, joining. (#ios-driver)
[2013-11-13 16:51:15] santiycr, joining. (#ios-driver)
[2013-11-13 17:21:01] admc, quitting. (Quit: Leaving.)
[2013-11-13 18:02:27] admc, joining. (#ios-driver)
[2013-11-13 18:05:26] joevans, quitting. (Quit: joevans)
[2013-11-13 19:42:13] admc, quitting. (Quit: Leaving.)
[2013-11-13 19:44:40] admc, joining. (#ios-driver)
[2013-11-13 19:46:11] lukeis, joining. (#ios-driver)
[2013-11-13 19:47:56] lukeis1, joining. (#ios-driver)
[2013-11-13 19:50:27] lukeis, quitting. (Ping timeout: 246 seconds)
[2013-11-13 19:54:08] lukeis1, changing nick to lukeis.
