[2013-11-13 00:30:32] admc, joining. (#ios-driver)
[2013-11-13 01:46:18] admc, quitting. (Quit: Leaving.)
[2013-11-13 01:47:03] admc, joining. (#ios-driver)
[2013-11-13 01:58:57] admc, quitting. (Quit: Leaving.)
[2013-11-13 02:00:52] admc, joining. (#ios-driver)
[2013-11-13 02:08:28] admc, quitting. (Quit: Leaving.)
[2013-11-13 02:36:38] elstfi, joining. (#ios-driver)
[2013-11-13 02:46:57] psp250, joining. (#ios-driver)
[2013-11-13 03:07:30] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 04:06:52] elstfi, joining. (#ios-driver)
[2013-11-13 05:06:52] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 05:53:38] elstfi, joining. (#ios-driver)
[2013-11-13 06:06:16] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 06:20:09] elstfi, joining. (#ios-driver)
[2013-11-13 06:45:36] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 06:53:20] elstfi, joining. (#ios-driver)
[2013-11-13 07:34:27] jlipps, joining. (#ios-driver)
[2013-11-13 07:42:36] smccarthy, joining. (#ios-driver)
[2013-11-13 07:43:08] elstfi, quitting. (Read error: Connection reset by peer)
[2013-11-13 07:45:43] elstfi, joining. (#ios-driver)
[2013-11-13 07:53:51] jlipps, quitting. (Quit: Leaving.)
[2013-11-13 08:05:11] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 08:06:31] jlipps, joining. (#ios-driver)
[2013-11-13 08:25:45] lukeis, joining. (#ios-driver)
[2013-11-13 08:33:15] elstfi, joining. (#ios-driver)
[2013-11-13 08:36:37] jlipps, quitting. (Read error: Connection reset by peer)
[2013-11-13 08:36:44] jlipps, joining. (#ios-driver)
[2013-11-13 08:46:59] jlipps, quitting. (Quit: Leaving.)
[2013-11-13 08:49:29] admc, joining. (#ios-driver)
[2013-11-13 09:39:46] jlipps, joining. (#ios-driver)
[2013-11-13 09:41:18] elstfi, quitting. (Quit: Leaving.)
[2013-11-13 09:53:14] santiycr, joining. (#ios-driver)
[2013-11-13 09:53:26] admc, quitting. (Quit: Leaving.)
[2013-11-13 10:03:54] joevans, joining. (#ios-driver)
[2013-11-13 10:06:43] jcam, joining. (#ios-driver)
[2013-11-13 10:20:29] santiycr, quitting. (Quit: Leaving.)
[2013-11-13 10:39:51] santiycr, joining. (#ios-driver)
[2013-11-13 11:32:37] smohanat, joining. (#ios-driver)
[2013-11-13 11:32:49] smohanat: Hi
[2013-11-13 11:33:22] smohanat: anyone knows if ios-driver works with xcode5 and ios7 yet
[2013-11-13 11:33:29] smohanat: i am having the instrument crash on startup
[2013-11-13 11:36:09] lukeis: are you using the 'refactor' branch?
[2013-11-13 11:40:07] smohanat: I am not, using the latest binary
[2013-11-13 11:40:32] smohanat: but i tried to use the refactor branch but i do not see a ios-server binary there
[2013-11-13 11:40:37] smohanat: do i have to build it?
[2013-11-13 11:40:39] lukeis: ok, then you'll need to clone the project, checkout the refactor branch and build it yourself if you want to work in ios7
[2013-11-13 11:40:44] smohanat: I am pretty new to all this
[2013-11-13 11:41:09] smohanat: oh,  do i need to build it on a MaC machine?
[2013-11-13 11:41:26] smohanat: Thanks for the help, really appreciate it
[2013-11-13 11:41:29] lukeis: don't think so… but you need to run it on a mac ;)
[2013-11-13 11:41:37] smohanat: :)
[2013-11-13 11:42:00] smohanat: because i asked, i downloaded the src zip from refactor branch and when i did maven clean install
[2013-11-13 11:42:32] smohanat: i got smohanat@yow-lp1ow:~/Downloads/ios-driver-refactor/ios-driver-refactor$ mvn clean install
[2013-11-13 11:42:33] smohanat: [INFO] Scanning for projects...
[2013-11-13 11:42:34] smohanat: [INFO] ------------------------------------------------------------------------
[2013-11-13 11:42:36] smohanat: [ERROR] FATAL ERROR
[2013-11-13 11:42:37] smohanat: [INFO] ------------------------------------------------------------------------
[2013-11-13 11:42:39] smohanat: [INFO] Error building POM (may not be this project's POM).
[2013-11-13 11:42:40] smohanat: Project ID: unknown
[2013-11-13 11:42:41] smohanat: Reason: Could not find the model file '/home/smohanat/Downloads/ios-driver-refactor/ios-driver-refactor/libimobiledevice-wrapper/pom.xml'. for project unknown
[2013-11-13 11:42:42] smohanat: [INFO] ------------------------------------------------------------------------
[2013-11-13 11:43:17] lukeis: you need to get the submodule too
[2013-11-13 11:43:32] lukeis: clone; git submodule --init --update
[2013-11-13 11:44:14] smohanat: ok, so u would recommend using git
[2013-11-13 11:44:15] smohanat: ?
[2013-11-13 11:45:28] lukeis: yes
[2013-11-13 11:45:37] smohanat: k thx, let me give that a try
