[2013-11-14 00:45:19] otis23, quitting. (Changing host)
[2013-11-14 00:45:19] otis23, joining. (#ios-driver)
[2013-11-14 01:41:41] elstfi, joining. (#ios-driver)
[2013-11-14 02:31:04] elstfi1, joining. (#ios-driver)
[2013-11-14 02:31:05] elstfi, quitting. (Read error: Connection reset by peer)
[2013-11-14 02:38:48] elstfi1, quitting. (Quit: Leaving.)
[2013-11-14 02:39:02] elstfi, joining. (#ios-driver)
[2013-11-14 03:07:22] nicegraham, joining. (#ios-driver)
[2013-11-14 04:52:53] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-11-14 04:59:51] elstfi, joining. (#ios-driver)
