[2013-11-14 00:45:19] otis23, quitting. (Changing host)
[2013-11-14 00:45:19] otis23, joining. (#ios-driver)
[2013-11-14 01:41:41] elstfi, joining. (#ios-driver)
[2013-11-14 02:31:04] elstfi1, joining. (#ios-driver)
[2013-11-14 02:31:05] elstfi, quitting. (Read error: Connection reset by peer)
[2013-11-14 02:38:48] elstfi1, quitting. (Quit: Leaving.)
[2013-11-14 02:39:02] elstfi, joining. (#ios-driver)
[2013-11-14 03:07:22] nicegraham, joining. (#ios-driver)
[2013-11-14 04:52:53] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-11-14 04:59:51] elstfi, joining. (#ios-driver)
[2013-11-14 06:05:41] elstfi, quitting. (Quit: Leaving.)
[2013-11-14 06:16:55] elstfi, joining. (#ios-driver)
[2013-11-14 06:25:52] smohanat, joining. (#ios-driver)
[2013-11-14 07:05:51] otis23, quitting. (Ping timeout: 250 seconds)
[2013-11-14 07:10:19] elstfi, quitting. (Ping timeout: 244 seconds)
[2013-11-14 07:11:01] elstfi, joining. (#ios-driver)
[2013-11-14 07:50:24] admc, joining. (#ios-driver)
[2013-11-14 08:16:10] smohanat: whats the best way to completely remove Xcode and reinstall
[2013-11-14 08:16:19] smohanat: i know deleting the .app is not good enough
[2013-11-14 08:20:17] smohanat, quitting. (Quit: smohanat)
[2013-11-14 08:23:26] admc, quitting. (Quit: Leaving.)
[2013-11-14 08:33:33] lukeis, joining. (#ios-driver)
[2013-11-14 08:35:30] smccarthy, joining. (#ios-driver)
[2013-11-14 09:44:51] santiycr, joining. (#ios-driver)
[2013-11-14 09:46:45] santiycr, quitting. (Client Quit)
[2013-11-14 09:52:26] santiycr, joining. (#ios-driver)
[2013-11-14 10:22:23] joevans, joining. (#ios-driver)
[2013-11-14 10:35:24] elstfi, quitting. (Quit: Leaving.)
[2013-11-14 12:31:31] smccarthy2, joining. (#ios-driver)
[2013-11-14 12:35:28] smccarthy, quitting. (Ping timeout: 272 seconds)
[2013-11-14 12:36:19] smccarthy2, quitting. (Remote host closed the connection)
[2013-11-14 12:36:51] smccarthy, joining. (#ios-driver)
[2013-11-14 14:09:18] jcam, quitting. (Quit: jcam)
