[2013-11-15 01:54:15] elstfi, joining. (#ios-driver)
[2013-11-15 02:00:53] elstfi, quitting. (Quit: Leaving.)
[2013-11-15 02:08:44] elstfi, joining. (#ios-driver)
[2013-11-15 03:36:10] elstfi, quitting. (Quit: Leaving.)
[2013-11-15 03:51:52] elstfi, joining. (#ios-driver)
[2013-11-15 04:44:24] elstfi, quitting. (Quit: Leaving.)
[2013-11-15 05:27:41] admc, joining. (#ios-driver)
[2013-11-15 05:32:36] admc, quitting. (Ping timeout: 272 seconds)
[2013-11-15 05:51:20] nirvdrum, joining. (#ios-driver)
[2013-11-15 07:14:29] elstfi, joining. (#ios-driver)
[2013-11-15 07:23:38] gdennis, joining. (#ios-driver)
