[2013-11-15 01:54:15] elstfi, joining. (#ios-driver)
[2013-11-15 02:00:53] elstfi, quitting. (Quit: Leaving.)
[2013-11-15 02:08:44] elstfi, joining. (#ios-driver)
[2013-11-15 03:36:10] elstfi, quitting. (Quit: Leaving.)
[2013-11-15 03:51:52] elstfi, joining. (#ios-driver)
[2013-11-15 04:44:24] elstfi, quitting. (Quit: Leaving.)
[2013-11-15 05:27:41] admc, joining. (#ios-driver)
[2013-11-15 05:32:36] admc, quitting. (Ping timeout: 272 seconds)
[2013-11-15 05:51:20] nirvdrum, joining. (#ios-driver)
[2013-11-15 07:14:29] elstfi, joining. (#ios-driver)
[2013-11-15 07:23:38] gdennis, joining. (#ios-driver)
[2013-11-15 07:36:23] smccarthy, joining. (#ios-driver)
[2013-11-15 08:13:38] lukeis, joining. (#ios-driver)
[2013-11-15 08:19:48] smccarthy2, joining. (#ios-driver)
[2013-11-15 08:22:33] smccarthy, quitting. (Ping timeout: 246 seconds)
[2013-11-15 08:36:52] elstfi, quitting. (Quit: Leaving.)
[2013-11-15 08:43:14] elstfi, joining. (#ios-driver)
[2013-11-15 08:59:04] smccarthy2, quitting. (Read error: Connection reset by peer)
[2013-11-15 09:10:15] elstfi, quitting. (Quit: Leaving.)
[2013-11-15 09:25:55] elstfi, joining. (#ios-driver)
[2013-11-15 09:51:29] joevans, joining. (#ios-driver)
[2013-11-15 10:23:26] admc, joining. (#ios-driver)
[2013-11-15 10:40:53] smccarthy, joining. (#ios-driver)
[2013-11-15 11:22:46] elstfi, quitting. (Quit: Leaving.)
[2013-11-15 12:14:40] santiycr, joining. (#ios-driver)
[2013-11-15 13:01:32] smccarthy2, joining. (#ios-driver)
[2013-11-15 13:02:44] smccarthy2, quitting. (Read error: Connection reset by peer)
[2013-11-15 13:03:02] smccarthy2, joining. (#ios-driver)
[2013-11-15 13:05:23] smccarthy, quitting. (Ping timeout: 260 seconds)
[2013-11-15 13:08:25] gdennis, leaving. (#ios-driver)
[2013-11-15 14:20:50] admc, quitting. (Quit: Leaving.)
[2013-11-15 16:21:07] smccarthy2, quitting. (Remote host closed the connection)
