[2013-11-16 02:26:16] admc, joining. (#ios-driver)
[2013-11-16 03:21:46] admc, quitting. (Quit: Leaving.)
[2013-11-16 07:56:12] smccarthy, joining. (#ios-driver)
[2013-11-16 09:45:20] admc, joining. (#ios-driver)
[2013-11-16 10:44:27] admc, quitting. (Quit: Leaving.)
[2013-11-16 11:01:04] smccarthy, quitting. (Remote host closed the connection)
[2013-11-16 11:57:49] admc, joining. (#ios-driver)
[2013-11-16 12:16:32] admc, quitting. (Quit: Leaving.)
[2013-11-16 16:03:13] admc, joining. (#ios-driver)
[2013-11-16 16:54:34] admc, quitting. (Quit: Leaving.)
[2013-11-16 17:05:30] admc, joining. (#ios-driver)
[2013-11-16 18:54:07] admc, quitting. (Quit: Leaving.)
[2013-11-16 22:58:25] admc, joining. (#ios-driver)
