[2013-11-17 00:35:21] admc, quitting. (Quit: Leaving.)
[2013-11-17 00:57:30] admc, joining. (#ios-driver)
[2013-11-17 01:00:47] admc, quitting. (Client Quit)
[2013-11-17 01:19:22] admc, joining. (#ios-driver)
[2013-11-17 01:22:01] admc, quitting. (Client Quit)
[2013-11-17 13:17:15] nirvdrum, joining. (#ios-driver)
[2013-11-17 13:35:27] nicegraham, quitting. (Ping timeout: 252 seconds)
[2013-11-17 13:35:45] nicegraham, joining. (#ios-driver)
[2013-11-17 14:36:43] admc, joining. (#ios-driver)
[2013-11-17 15:08:02] admc, quitting. (Quit: Leaving.)
[2013-11-17 22:17:11] admc, joining. (#ios-driver)
