[2013-11-18 01:43:53] elstfi, joining. (#ios-driver)
[2013-11-18 01:47:26] operatiay, joining. (#ios-driver)
[2013-11-18 01:48:05] operatiay: Hey, nicegraham. Is the project still active?
[2013-11-18 01:49:30] admc, quitting. (Quit: Leaving.)
[2013-11-18 02:09:15] elstfi, quitting. (Quit: Leaving.)
[2013-11-18 02:14:15] elstfi, joining. (#ios-driver)
[2013-11-18 03:16:21] operatiay: :nicegraham, is someone still working on ios-driver?
[2013-11-18 03:25:36] elstfi, quitting. (Quit: Leaving.)
[2013-11-18 03:51:13] elstfi, joining. (#ios-driver)
[2013-11-18 04:09:05] anonymo, joining. (#ios-driver)
[2013-11-18 04:09:40] nicegraham: operatiay: yes
[2013-11-18 04:09:47] nicegraham: we are still working on it
[2013-11-18 04:09:52] nicegraham: the refactor branch is most up to date
