[2013-11-18 01:43:53] elstfi, joining. (#ios-driver)
[2013-11-18 01:47:26] operatiay, joining. (#ios-driver)
[2013-11-18 01:48:05] operatiay: Hey, nicegraham. Is the project still active?
[2013-11-18 01:49:30] admc, quitting. (Quit: Leaving.)
[2013-11-18 02:09:15] elstfi, quitting. (Quit: Leaving.)
[2013-11-18 02:14:15] elstfi, joining. (#ios-driver)
[2013-11-18 03:16:21] operatiay: :nicegraham, is someone still working on ios-driver?
[2013-11-18 03:25:36] elstfi, quitting. (Quit: Leaving.)
[2013-11-18 03:51:13] elstfi, joining. (#ios-driver)
[2013-11-18 04:09:05] anonymo, joining. (#ios-driver)
[2013-11-18 04:09:40] nicegraham: operatiay: yes
[2013-11-18 04:09:47] nicegraham: we are still working on it
[2013-11-18 04:09:52] nicegraham: the refactor branch is most up to date
[2013-11-18 04:10:06] nicegraham: I think there'll be a public release in the next week or so
[2013-11-18 04:10:22] nicegraham: which contains updates for ios7 as well as some general maintenance and bug fixes
[2013-11-18 04:10:38] operatiay: thanks. I've opened a question in the git without any response from the developers for over a months... it's about support for real devices...
[2013-11-18 04:10:49] nicegraham: that's still an issue
[2013-11-18 04:10:58] nicegraham: which freynaud has been working on
[2013-11-18 04:11:18] nicegraham: if we don't make positive progress with libimobiledevice
[2013-11-18 04:11:19] operatiay: is there an easy way to enable it if we buy the license for the library separately?
[2013-11-18 04:11:29] nicegraham: we'll revert to uiautomation directly more than likely
[2013-11-18 04:11:50] nicegraham: the problem is they haven't figured out the licensing in general
[2013-11-18 04:11:54] nicegraham: without them doing htat
[2013-11-18 04:11:57] operatiay: ok. that's at least a sign that the project is not going to die without libimobiledevice
[2013-11-18 04:11:59] nicegraham: we can't use it and it's not available
[2013-11-18 04:12:13] nicegraham: no, we'll figure it out one way or another
[2013-11-18 04:12:24] nicegraham: but progress has been way slower than we had hoped
[2013-11-18 04:12:45] operatiay: in our project we need to make a decision, what to use for automation. for this we need something like a time schedule...
[2013-11-18 04:13:01] nicegraham: I hope we'll have some concrete news in teh next couple of weeks on that
[2013-11-18 04:13:48] nicegraham: the owner of libimobile is visiting freynaud this week or next I believe
[2013-11-18 04:13:59] nicegraham: and we should know at the end of that trip what's happening
[2013-11-18 04:14:26] operatiay: :) that sounds like something is happening
[2013-11-18 04:14:52] nicegraham: it is, I just checked he's there next week
[2013-11-18 04:14:54] operatiay: may I come back to you after those 2 weeks for an update? or is there another way to get updated on the issue?
[2013-11-18 04:15:16] nicegraham: as soon as I know I'll update the issue, the problem was I had no concrete info on it
[2013-11-18 04:15:44] operatiay: our problem is namely that the newest app is not running on simulator, so we're stuck and cannot do any progress
[2013-11-18 04:16:07] operatiay: thank you! so we'll stick to ios-driver then :)
[2013-11-18 04:16:31] nicegraham: why wont it run on sim?
[2013-11-18 04:29:18] elstfi, quitting. (Quit: Leaving.)
[2013-11-18 04:32:10] operatiay, quitting. (Remote host closed the connection)
[2013-11-18 04:32:10] anonymo, quitting. (Quit: Page closed)
[2013-11-18 04:38:59] operatiay, joining. (#ios-driver)
[2013-11-18 04:39:44] operatiay: there are some 3rd party libraries, which are not supporting the intel architecture
[2013-11-18 04:56:14] operatiay, quitting. (Remote host closed the connection)
[2013-11-18 05:20:42] elstfi, joining. (#ios-driver)
[2013-11-18 05:23:55] nirvdrum, joining. (#ios-driver)
[2013-11-18 05:26:33] elstfi, quitting. (Quit: Leaving.)
[2013-11-18 05:38:03] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2013-11-18 05:57:19] operatiay, joining. (#ios-driver)
[2013-11-18 06:15:58] elstfi, joining. (#ios-driver)
[2013-11-18 07:05:50] smccarthy, joining. (#ios-driver)
[2013-11-18 07:15:11] operatiay, quitting. (Remote host closed the connection)
[2013-11-18 07:22:37] operatiay, joining. (#ios-driver)
[2013-11-18 07:32:28] gdennis, joining. (#ios-driver)
[2013-11-18 07:50:10] nirvdrum, joining. (#ios-driver)
[2013-11-18 08:14:39] operatiay, quitting. (Remote host closed the connection)
[2013-11-18 08:38:22] lukeis, joining. (#ios-driver)
[2013-11-18 09:06:06] operatiay, joining. (#ios-driver)
[2013-11-18 09:10:32] santiycr, joining. (#ios-driver)
[2013-11-18 09:21:28] admc, joining. (#ios-driver)
[2013-11-18 09:23:24] santiycr, quitting. (Quit: Leaving.)
[2013-11-18 09:25:33] operatiay, quitting. (Remote host closed the connection)
[2013-11-18 09:26:37] operatiay, joining. (#ios-driver)
[2013-11-18 09:26:38] operatiay, quitting. (Read error: Connection reset by peer)
[2013-11-18 09:26:51] operatiay, joining. (#ios-driver)
[2013-11-18 09:53:17] operatiay, quitting. (Remote host closed the connection)
[2013-11-18 10:14:20] santiycr, joining. (#ios-driver)
[2013-11-18 10:34:50] elstfi, quitting. (Quit: Leaving.)
[2013-11-18 10:43:17] santiycr, quitting. (Quit: Leaving.)
[2013-11-18 10:43:27] santiycr, joining. (#ios-driver)
[2013-11-18 10:56:49] admc, quitting. (Quit: Leaving.)
[2013-11-18 11:24:54] santiycr, quitting. (Quit: Leaving.)
[2013-11-18 11:25:54] santiycr, joining. (#ios-driver)
[2013-11-18 11:41:19] admc, joining. (#ios-driver)
[2013-11-18 11:53:05] santiycr, quitting. (Quit: Leaving.)
[2013-11-18 11:53:49] operatiay, joining. (#ios-driver)
[2013-11-18 11:56:20] operatiay, quitting. (Read error: Operation timed out)
[2013-11-18 12:02:57] santiycr, joining. (#ios-driver)
[2013-11-18 12:04:40] admc, quitting. (Ping timeout: 246 seconds)
[2013-11-18 12:14:31] santiycr, quitting. (Quit: Leaving.)
[2013-11-18 12:38:01] santiycr, joining. (#ios-driver)
[2013-11-18 12:42:45] santiycr, quitting. (Ping timeout: 248 seconds)
[2013-11-18 13:04:07] santiycr, joining. (#ios-driver)
[2013-11-18 13:11:52] admc, joining. (#ios-driver)
[2013-11-18 13:13:05] santiycr, quitting. (Ping timeout: 252 seconds)
[2013-11-18 13:15:07] santiycr, joining. (#ios-driver)
[2013-11-18 13:17:03] admc, quitting. (Ping timeout: 272 seconds)
[2013-11-18 13:19:41] santiycr, quitting. (Ping timeout: 272 seconds)
[2013-11-18 13:28:55] operatiay, joining. (#ios-driver)
[2013-11-18 13:43:47] operatiay, quitting. (Remote host closed the connection)
[2013-11-18 13:44:07] santiycr, joining. (#ios-driver)
[2013-11-18 13:46:05] admc, joining. (#ios-driver)
[2013-11-18 13:55:08] santiycr, quitting. (Quit: Leaving.)
[2013-11-18 14:00:13] gdennis, leaving. (#ios-driver)
[2013-11-18 14:09:43] santiycr, joining. (#ios-driver)
[2013-11-18 14:15:20] joevans, quitting. (Quit: joevans)
[2013-11-18 14:35:52] admc, quitting. (Quit: Leaving.)
[2013-11-18 14:38:38] admc, joining. (#ios-driver)
