[2013-11-19 01:38:40] operatiay, joining. (#ios-driver)
[2013-11-19 01:46:41] admc, quitting. (Quit: Leaving.)
[2013-11-19 01:54:38] elstfi, joining. (#ios-driver)
[2013-11-19 04:03:28] elstfi, quitting. (Ping timeout: 264 seconds)
[2013-11-19 04:15:26] elstfi, joining. (#ios-driver)
[2013-11-19 04:43:27] elstfi, quitting. (Quit: Leaving.)
[2013-11-19 04:48:09] operatiay, quitting. (Remote host closed the connection)
[2013-11-19 04:48:37] elstfi, joining. (#ios-driver)
[2013-11-19 04:57:35] elstfi, quitting. (Quit: Leaving.)
[2013-11-19 04:58:49] elstfi, joining. (#ios-driver)
[2013-11-19 05:58:59] elstfi, quitting. (Quit: Leaving.)
[2013-11-19 06:07:28] elstfi, joining. (#ios-driver)
[2013-11-19 06:15:15] elstfi, quitting. (Quit: Leaving.)
[2013-11-19 06:26:54] elstfi, joining. (#ios-driver)
[2013-11-19 06:48:41] operatiay, joining. (#ios-driver)
[2013-11-19 06:53:33] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-19 06:53:58] operatiay, joining. (#ios-driver)
[2013-11-19 07:21:06] elstfi, quitting. (Quit: Leaving.)
[2013-11-19 07:22:01] gdennis, joining. (#ios-driver)
[2013-11-19 07:28:14] nirvdrum, joining. (#ios-driver)
[2013-11-19 07:40:01] elstfi, joining. (#ios-driver)
[2013-11-19 08:46:39] lukeis, joining. (#ios-driver)
[2013-11-19 09:05:01] lukeis, quitting. (Ping timeout: 246 seconds)
[2013-11-19 09:08:06] lukeis, joining. (#ios-driver)
[2013-11-19 09:37:00] operatiay, quitting. (Remote host closed the connection)
[2013-11-19 09:54:15] smccarthy, joining. (#ios-driver)
[2013-11-19 10:03:13] elstfi, quitting. (Quit: Leaving.)
[2013-11-19 10:06:48] lukeis, quitting. (Ping timeout: 245 seconds)
[2013-11-19 10:07:35] lukeis, joining. (#ios-driver)
[2013-11-19 10:28:30] lukeis, quitting. (Quit: Leaving.)
[2013-11-19 11:16:47] admc, joining. (#ios-driver)
[2013-11-19 11:22:02] santiycr, joining. (#ios-driver)
[2013-11-19 11:48:11] dgrace, joining. (#ios-driver)
[2013-11-19 12:31:19] santiycr, quitting. (Quit: Leaving.)
[2013-11-19 13:05:56] admc, quitting. (Quit: Leaving.)
[2013-11-19 13:06:09] operatiay, joining. (#ios-driver)
[2013-11-19 13:15:30] lukeis, joining. (#ios-driver)
[2013-11-19 13:16:08] gdennis, leaving. (#ios-driver)
[2013-11-19 13:17:58] santiycr, joining. (#ios-driver)
[2013-11-19 13:21:13] operatiay, quitting. (Remote host closed the connection)
[2013-11-19 13:53:23] admc, joining. (#ios-driver)
[2013-11-19 14:43:15] joevans, joining. (#ios-driver)
[2013-11-19 14:47:00] lukeis, quitting. (Quit: Leaving.)
