[2013-11-19 01:38:40] operatiay, joining. (#ios-driver)
[2013-11-19 01:46:41] admc, quitting. (Quit: Leaving.)
[2013-11-19 01:54:38] elstfi, joining. (#ios-driver)
[2013-11-19 04:03:28] elstfi, quitting. (Ping timeout: 264 seconds)
[2013-11-19 04:15:26] elstfi, joining. (#ios-driver)
[2013-11-19 04:43:27] elstfi, quitting. (Quit: Leaving.)
[2013-11-19 04:48:09] operatiay, quitting. (Remote host closed the connection)
[2013-11-19 04:48:37] elstfi, joining. (#ios-driver)
[2013-11-19 04:57:35] elstfi, quitting. (Quit: Leaving.)
[2013-11-19 04:58:49] elstfi, joining. (#ios-driver)
[2013-11-19 05:58:59] elstfi, quitting. (Quit: Leaving.)
[2013-11-19 06:07:28] elstfi, joining. (#ios-driver)
[2013-11-19 06:15:15] elstfi, quitting. (Quit: Leaving.)
[2013-11-19 06:26:54] elstfi, joining. (#ios-driver)
[2013-11-19 06:48:41] operatiay, joining. (#ios-driver)
[2013-11-19 06:53:33] operatiay, quitting. (Ping timeout: 272 seconds)
[2013-11-19 06:53:58] operatiay, joining. (#ios-driver)
[2013-11-19 07:21:06] elstfi, quitting. (Quit: Leaving.)
[2013-11-19 07:22:01] gdennis, joining. (#ios-driver)
