[2013-11-20 00:02:32] jlipps, quitting. (Quit: Leaving.)
[2013-11-20 00:26:50] jlipps, joining. (#ios-driver)
[2013-11-20 00:28:07] jlipps, quitting. (Client Quit)
[2013-11-20 00:56:50] admc, quitting. (Quit: Leaving.)
[2013-11-20 01:40:52] operatiay, joining. (#ios-driver)
[2013-11-20 01:51:14] elstfi, joining. (#ios-driver)
[2013-11-20 03:29:16] elstfi, quitting. (Quit: Leaving.)
[2013-11-20 03:30:57] elstfi, joining. (#ios-driver)
[2013-11-20 03:53:30] elstfi, quitting. (Quit: Leaving.)
[2013-11-20 03:56:53] elstfi, joining. (#ios-driver)
[2013-11-20 04:08:21] elstfi, quitting. (Quit: Leaving.)
[2013-11-20 04:46:30] operatia_, joining. (#ios-driver)
[2013-11-20 04:50:15] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-11-20 05:01:36] operatia_, quitting. (Remote host closed the connection)
[2013-11-20 05:03:04] operatiay, joining. (#ios-driver)
[2013-11-20 05:03:22] elstfi, joining. (#ios-driver)
[2013-11-20 05:38:24] operatiay, quitting. (Remote host closed the connection)
[2013-11-20 05:39:08] operatiay, joining. (#ios-driver)
[2013-11-20 06:27:54] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2013-11-20 06:32:55] operatia_, joining. (#ios-driver)
[2013-11-20 06:34:15] operatiay, quitting. (Read error: Operation timed out)
[2013-11-20 06:38:22] operatia_, quitting. (Remote host closed the connection)
[2013-11-20 06:42:13] operatiay, joining. (#ios-driver)
[2013-11-20 06:49:29] smccarthy, joining. (#ios-driver)
