[2013-11-20 00:02:32] jlipps, quitting. (Quit: Leaving.)
[2013-11-20 00:26:50] jlipps, joining. (#ios-driver)
[2013-11-20 00:28:07] jlipps, quitting. (Client Quit)
[2013-11-20 00:56:50] admc, quitting. (Quit: Leaving.)
[2013-11-20 01:40:52] operatiay, joining. (#ios-driver)
[2013-11-20 01:51:14] elstfi, joining. (#ios-driver)
[2013-11-20 03:29:16] elstfi, quitting. (Quit: Leaving.)
[2013-11-20 03:30:57] elstfi, joining. (#ios-driver)
[2013-11-20 03:53:30] elstfi, quitting. (Quit: Leaving.)
[2013-11-20 03:56:53] elstfi, joining. (#ios-driver)
[2013-11-20 04:08:21] elstfi, quitting. (Quit: Leaving.)
[2013-11-20 04:46:30] operatia_, joining. (#ios-driver)
[2013-11-20 04:50:15] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-11-20 05:01:36] operatia_, quitting. (Remote host closed the connection)
[2013-11-20 05:03:04] operatiay, joining. (#ios-driver)
[2013-11-20 05:03:22] elstfi, joining. (#ios-driver)
[2013-11-20 05:38:24] operatiay, quitting. (Remote host closed the connection)
[2013-11-20 05:39:08] operatiay, joining. (#ios-driver)
[2013-11-20 06:27:54] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2013-11-20 06:32:55] operatia_, joining. (#ios-driver)
[2013-11-20 06:34:15] operatiay, quitting. (Read error: Operation timed out)
[2013-11-20 06:38:22] operatia_, quitting. (Remote host closed the connection)
[2013-11-20 06:42:13] operatiay, joining. (#ios-driver)
[2013-11-20 06:49:29] smccarthy, joining. (#ios-driver)
[2013-11-20 07:04:52] elstfi, quitting. (Quit: Leaving.)
[2013-11-20 07:07:54] operatiay, quitting. (Remote host closed the connection)
[2013-11-20 07:13:27] elstfi, joining. (#ios-driver)
[2013-11-20 07:14:57] gdennis, joining. (#ios-driver)
[2013-11-20 07:29:56] operatiay, joining. (#ios-driver)
[2013-11-20 08:02:42] elstfi, quitting. (Quit: Leaving.)
[2013-11-20 08:05:11] elstfi, joining. (#ios-driver)
[2013-11-20 08:19:15] nirvdrum, joining. (#ios-driver)
[2013-11-20 09:13:45] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2013-11-20 09:28:53] nirvdrum, joining. (#ios-driver)
[2013-11-20 09:36:18] elstfi, quitting. (Quit: Leaving.)
[2013-11-20 09:51:46] operatiay, quitting. (Remote host closed the connection)
[2013-11-20 09:52:49] nirvdrum, quitting. (Remote host closed the connection)
[2013-11-20 10:02:16] lukeis, joining. (#ios-driver)
[2013-11-20 10:21:29] nirvdrum, joining. (#ios-driver)
[2013-11-20 10:26:25] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2013-11-20 10:30:15] nirvdrum, joining. (#ios-driver)
