[2013-11-21 01:28:41] elstfi, joining. (#ios-driver)
[2013-11-21 01:34:20] elstfi, quitting. (Quit: Leaving.)
[2013-11-21 01:35:08] operatiay, joining. (#ios-driver)
[2013-11-21 01:44:53] elstfi, joining. (#ios-driver)
[2013-11-21 02:09:06] elstfi, quitting. (Quit: Leaving.)
[2013-11-21 02:18:08] operatiay, quitting. (Remote host closed the connection)
[2013-11-21 02:28:56] operatiay, joining. (#ios-driver)
[2013-11-21 02:47:25] operatiay, quitting. (Remote host closed the connection)
[2013-11-21 03:05:18] operatiay, joining. (#ios-driver)
[2013-11-21 03:36:09] elstfi, joining. (#ios-driver)
[2013-11-21 03:59:55] elstfi, quitting. (Quit: Leaving.)
[2013-11-21 04:00:15] elstfi, joining. (#ios-driver)
[2013-11-21 04:28:42] elstfi, quitting. (Quit: Leaving.)
[2013-11-21 04:31:04] elstfi, joining. (#ios-driver)
[2013-11-21 04:33:42] operatiay, quitting. (Remote host closed the connection)
[2013-11-21 04:35:13] operatiay, joining. (#ios-driver)
[2013-11-21 04:59:07] elstfi, quitting. (Quit: Leaving.)
[2013-11-21 05:00:43] elstfi, joining. (#ios-driver)
[2013-11-21 05:12:55] operatiay, quitting. (Remote host closed the connection)
[2013-11-21 06:01:49] elstfi, quitting. (Quit: Leaving.)
[2013-11-21 06:23:17] elstfi, joining. (#ios-driver)
[2013-11-21 06:29:58] nirvdrum, joining. (#ios-driver)
[2013-11-21 06:45:25] gdennis, joining. (#ios-driver)
[2013-11-21 06:49:25] elstfi1, joining. (#ios-driver)
