[2013-11-22 01:39:47] operatiay, joining. (#ios-driver)
[2013-11-22 01:41:46] elstfi, joining. (#ios-driver)
[2013-11-22 02:05:02] operatiay, quitting. (Remote host closed the connection)
[2013-11-22 02:22:40] operatiay, joining. (#ios-driver)
[2013-11-22 02:54:26] operatiay, quitting. ()
[2013-11-22 03:13:10] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 03:28:31] elstfi, joining. (#ios-driver)
[2013-11-22 05:07:20] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 05:25:42] elstfi, joining. (#ios-driver)
[2013-11-22 05:50:16] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 06:08:47] elstfi, joining. (#ios-driver)
[2013-11-22 06:28:41] nirvdrum, joining. (#ios-driver)
[2013-11-22 06:50:54] gdennis, joining. (#ios-driver)
[2013-11-22 07:57:31] smccarthy, joining. (#ios-driver)
[2013-11-22 08:11:08] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 08:24:38] lukeis, joining. (#ios-driver)
[2013-11-22 09:27:36] elstfi, joining. (#ios-driver)
[2013-11-22 09:37:30] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 09:42:35] elstfi, joining. (#ios-driver)
[2013-11-22 10:07:15] admc, joining. (#ios-driver)
[2013-11-22 10:28:13] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 10:42:19] santiycr, joining. (#ios-driver)
[2013-11-22 11:01:20] admc, quitting. (Quit: Leaving.)
[2013-11-22 11:03:50] admc, joining. (#ios-driver)
[2013-11-22 11:05:33] joevans, joining. (#ios-driver)
[2013-11-22 11:28:07] admc, quitting. (Quit: Leaving.)
[2013-11-22 11:43:07] santiycr, quitting. (Quit: Leaving.)
[2013-11-22 11:46:13] santiycr, joining. (#ios-driver)
[2013-11-22 11:50:30] admc, joining. (#ios-driver)
[2013-11-22 12:16:33] santiycr, quitting. (Quit: Leaving.)
[2013-11-22 13:10:48] admc1, joining. (#ios-driver)
[2013-11-22 13:14:16] admc, quitting. (Ping timeout: 264 seconds)
[2013-11-22 13:25:09] admc1, quitting. (Quit: Leaving.)
[2013-11-22 13:26:25] santiycr, joining. (#ios-driver)
[2013-11-22 13:27:46] gdennis, quitting. (Quit: gdennis)
[2013-11-22 13:34:38] admc, joining. (#ios-driver)
[2013-11-22 13:34:56] admc, quitting. (Client Quit)
[2013-11-22 13:53:55] admc, joining. (#ios-driver)
[2013-11-22 13:54:00] admc, quitting. (Client Quit)
[2013-11-22 14:18:15] santiycr, quitting. (Quit: Leaving.)
[2013-11-22 14:19:43] santiycr, joining. (#ios-driver)
[2013-11-22 14:36:10] admc, joining. (#ios-driver)
[2013-11-22 14:45:44] santiycr, quitting. (Quit: Leaving.)
[2013-11-22 14:47:49] santiycr, joining. (#ios-driver)
[2013-11-22 14:52:05] santiycr, quitting. (Ping timeout: 245 seconds)
[2013-11-22 15:01:03] admc1, joining. (#ios-driver)
[2013-11-22 15:03:29] admc, quitting. (Ping timeout: 246 seconds)
[2013-11-22 15:15:45] santiycr, joining. (#ios-driver)
[2013-11-22 15:49:30] smccarthy, quitting. (Remote host closed the connection)
[2013-11-22 15:50:21] lukeis, quitting. (Quit: Leaving.)
[2013-11-22 16:07:11] santiycr, quitting. (Quit: Leaving.)
[2013-11-22 16:37:49] santiycr, joining. (#ios-driver)
[2013-11-22 16:42:12] santiycr, quitting. (Ping timeout: 240 seconds)
[2013-11-22 17:38:24] santiycr, joining. (#ios-driver)
[2013-11-22 17:43:01] santiycr, quitting. (Ping timeout: 248 seconds)
[2013-11-22 17:57:04] admc1, quitting. (Quit: Leaving.)
[2013-11-22 18:11:42] joevans, quitting. (Quit: joevans)
[2013-11-22 18:18:06] admc, joining. (#ios-driver)
[2013-11-22 18:20:26] admc, quitting. (Client Quit)
[2013-11-22 18:39:21] santiycr, joining. (#ios-driver)
[2013-11-22 18:43:54] santiycr, quitting. (Ping timeout: 265 seconds)
[2013-11-22 20:16:17] santiycr, joining. (#ios-driver)
[2013-11-22 20:16:24] santiycr, quitting. (Client Quit)
[2013-11-22 21:34:02] nirvdrum, quitting. (Ping timeout: 265 seconds)
