[2013-11-22 01:39:47] operatiay, joining. (#ios-driver)
[2013-11-22 01:41:46] elstfi, joining. (#ios-driver)
[2013-11-22 02:05:02] operatiay, quitting. (Remote host closed the connection)
[2013-11-22 02:22:40] operatiay, joining. (#ios-driver)
[2013-11-22 02:54:26] operatiay, quitting. ()
[2013-11-22 03:13:10] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 03:28:31] elstfi, joining. (#ios-driver)
[2013-11-22 05:07:20] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 05:25:42] elstfi, joining. (#ios-driver)
[2013-11-22 05:50:16] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 06:08:47] elstfi, joining. (#ios-driver)
[2013-11-22 06:28:41] nirvdrum, joining. (#ios-driver)
[2013-11-22 06:50:54] gdennis, joining. (#ios-driver)
[2013-11-22 07:57:31] smccarthy, joining. (#ios-driver)
[2013-11-22 08:11:08] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 08:24:38] lukeis, joining. (#ios-driver)
[2013-11-22 09:27:36] elstfi, joining. (#ios-driver)
[2013-11-22 09:37:30] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 09:42:35] elstfi, joining. (#ios-driver)
[2013-11-22 10:07:15] admc, joining. (#ios-driver)
[2013-11-22 10:28:13] elstfi, quitting. (Quit: Leaving.)
[2013-11-22 10:42:19] santiycr, joining. (#ios-driver)
[2013-11-22 11:01:20] admc, quitting. (Quit: Leaving.)
[2013-11-22 11:03:50] admc, joining. (#ios-driver)
