[2013-11-24 08:01:51] smccarthy, joining. (#ios-driver)
[2013-11-24 10:14:29] smccarthy, quitting. (Remote host closed the connection)
[2013-11-24 10:15:05] smccarthy, joining. (#ios-driver)
[2013-11-24 10:16:50] smccarthy2, joining. (#ios-driver)
[2013-11-24 10:20:21] smccarthy, quitting. (Ping timeout: 248 seconds)
[2013-11-24 17:45:26] AutomatedTester, quitting. (Ping timeout: 240 seconds)
[2013-11-24 18:23:27] AutomatedTester, joining. (#ios-driver)
[2013-11-24 18:49:18] santiycr, joining. (#ios-driver)
[2013-11-24 19:10:15] santiycr, quitting. (Quit: Leaving.)
[2013-11-24 19:11:47] nirvdrum, joining. (#ios-driver)
[2013-11-24 21:19:41] smccarthy2, quitting. (Remote host closed the connection)
[2013-11-24 21:52:40] nirvdrum, quitting. (Ping timeout: 264 seconds)
