[2013-11-28 00:51:21] operatiay, joining. (#ios-driver)
[2013-11-28 01:27:42] admc, quitting. (Quit: Leaving.)
[2013-11-28 02:10:46] operatiay, quitting. ()
[2013-11-28 07:12:08] smccarthy, joining. (#ios-driver)
[2013-11-28 10:07:25] Taconut, joining. (#ios-driver)
[2013-11-28 10:08:44] Taconut: I have a question pertaining your program. Is there anyone here who could assist me?
[2013-11-28 10:09:34] nicegraham: if it's in relation to the issue you logged
[2013-11-28 10:09:41] nicegraham: you'll need to talk to freynaud
[2013-11-28 10:09:54] Taconut: How could I contact him?
[2013-11-28 10:10:12] nicegraham: he'll see the issue
[2013-11-28 10:10:18] Taconut: K
[2013-11-28 10:10:21] nicegraham: but you can tag him in the issue if you want
[2013-11-28 10:10:27] Taconut: Ok
[2013-11-28 10:10:31] Taconut: Thanks
[2013-11-28 10:10:37] Taconut, quitting. (Client Quit)
[2013-11-28 10:18:55] dgrace, quitting. (Quit: Connection closed for inactivity)
[2013-11-28 10:55:44] smccarthy, quitting. (Remote host closed the connection)
[2013-11-28 11:13:34] admc, joining. (#ios-driver)
[2013-11-28 11:18:25] admc, quitting. (Client Quit)
