[2013-12-01 01:46:36] admc, quitting. (Quit: Leaving.)
[2013-12-01 12:11:39] smccarthy, joining. (#ios-driver)
[2013-12-01 13:39:42] admc, joining. (#ios-driver)
[2013-12-01 15:28:19] admc, quitting. (Quit: Leaving.)
[2013-12-01 15:53:32] admc, joining. (#ios-driver)
[2013-12-01 16:33:51] admc, quitting. (Quit: Leaving.)
[2013-12-01 17:16:07] admc, joining. (#ios-driver)
[2013-12-01 17:26:56] admc, quitting. (Quit: Leaving.)
[2013-12-01 17:31:32] admc, joining. (#ios-driver)
[2013-12-01 17:50:36] admc, quitting. (Quit: Leaving.)
[2013-12-01 18:44:29] admc, joining. (#ios-driver)
[2013-12-01 19:08:50] admc, quitting. (Quit: Leaving.)
[2013-12-01 20:34:07] smccarthy, quitting. (Ping timeout: 260 seconds)
[2013-12-01 21:24:16] nirvdrum, joining. (#ios-driver)
[2013-12-01 22:21:19] admc, joining. (#ios-driver)
