[2013-12-02 00:50:25] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-02 00:58:04] ddary, joining. (#ios-driver)
[2013-12-02 01:18:20] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-02 01:22:32] ddary, joining. (#ios-driver)
[2013-12-02 01:27:20] nicegraham: nirvdrum: you still online?
[2013-12-02 01:31:17] ddary, leaving. (#ios-driver)
[2013-12-02 01:49:30] admc, quitting. (Quit: Leaving.)
[2013-12-02 02:22:28] elstfi, joining. (#ios-driver)
[2013-12-02 03:00:37] elstfi, quitting. (Read error: Connection reset by peer)
[2013-12-02 03:02:28] elstfi, joining. (#ios-driver)
[2013-12-02 03:17:28] elstfi, quitting. (Quit: Leaving.)
[2013-12-02 03:48:03] elstfi, joining. (#ios-driver)
