[2013-12-02 00:50:25] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-02 00:58:04] ddary, joining. (#ios-driver)
[2013-12-02 01:18:20] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-02 01:22:32] ddary, joining. (#ios-driver)
[2013-12-02 01:27:20] nicegraham: nirvdrum: you still online?
[2013-12-02 01:31:17] ddary, leaving. (#ios-driver)
[2013-12-02 01:49:30] admc, quitting. (Quit: Leaving.)
[2013-12-02 02:22:28] elstfi, joining. (#ios-driver)
[2013-12-02 03:00:37] elstfi, quitting. (Read error: Connection reset by peer)
[2013-12-02 03:02:28] elstfi, joining. (#ios-driver)
[2013-12-02 03:17:28] elstfi, quitting. (Quit: Leaving.)
[2013-12-02 03:48:03] elstfi, joining. (#ios-driver)
[2013-12-02 04:40:19] elstfi, quitting. (Quit: Leaving.)
[2013-12-02 05:30:07] elstfi, joining. (#ios-driver)
[2013-12-02 06:19:14] nirvdrum: nicegraham: Sorry, I had gone to bed about an hour before.
[2013-12-02 06:32:52] nicegraham: nirvdrum: no problem
[2013-12-02 06:33:01] nicegraham: I was just surprised to see you still online!
[2013-12-02 06:33:06] nicegraham: was gonna say hi :)
[2013-12-02 06:36:02] nirvdrum: Ahh.  Yeah.  I've been having difficulty sleeping.  But I did manage around 3:30 this morning.
[2013-12-02 06:36:08] nirvdrum: You wrote to me around 4:30.
[2013-12-02 06:44:35] nicegraham: so we did overlap actually. I was in the office at 7 but didn't check irc until after 9 :)
[2013-12-02 06:44:49] nirvdrum: Heh.
[2013-12-02 06:45:27] nirvdrum: Then I just left my laptop open because I had a long-running shell that I didn't load up in screen.
[2013-12-02 06:47:46] nicegraham: are you still on your linux machine?
[2013-12-02 06:47:52] nicegraham: tempted to go back to apple?
[2013-12-02 06:49:26] nirvdrum: I am still on it.  I'm torn between the next Linux Mint update and Windows, actually.
[2013-12-02 06:49:54] nicegraham: windows?! I'm surprosed
[2013-12-02 06:49:56] nirvdrum: I really want to get a dictation-style coding practice down.  And Dragon on Windows works far better than Dragon on Mac.
[2013-12-02 06:50:26] nicegraham: how well does that work?
[2013-12-02 06:50:28] nirvdrum: And IntelliJ now has a way to connect to VMs and execute code over there.  So I can still use Linux in a VM for things that are just too hard in Windows.
[2013-12-02 06:50:44] nirvdrum: My initial forays suggest it could work really well.
[2013-12-02 06:50:49] nicegraham: with all the punctuation etc
[2013-12-02 06:50:56] nicegraham: that's interesting
[2013-12-02 06:51:03] nirvdrum: There's a project out there that allows you to define your own grammar in Python.  That helps substantially.
[2013-12-02 06:51:23] nirvdrum: http://ergoemacs.org/emacs/using_voice_to_code.html
[2013-12-02 06:52:16] elstfi, quitting. (Quit: Leaving.)
