[2013-12-02 00:50:25] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-02 00:58:04] ddary, joining. (#ios-driver)
[2013-12-02 01:18:20] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-02 01:22:32] ddary, joining. (#ios-driver)
[2013-12-02 01:27:20] nicegraham: nirvdrum: you still online?
[2013-12-02 01:31:17] ddary, leaving. (#ios-driver)
[2013-12-02 01:49:30] admc, quitting. (Quit: Leaving.)
[2013-12-02 02:22:28] elstfi, joining. (#ios-driver)
[2013-12-02 03:00:37] elstfi, quitting. (Read error: Connection reset by peer)
[2013-12-02 03:02:28] elstfi, joining. (#ios-driver)
[2013-12-02 03:17:28] elstfi, quitting. (Quit: Leaving.)
[2013-12-02 03:48:03] elstfi, joining. (#ios-driver)
[2013-12-02 04:40:19] elstfi, quitting. (Quit: Leaving.)
[2013-12-02 05:30:07] elstfi, joining. (#ios-driver)
[2013-12-02 06:19:14] nirvdrum: nicegraham: Sorry, I had gone to bed about an hour before.
[2013-12-02 06:32:52] nicegraham: nirvdrum: no problem
[2013-12-02 06:33:01] nicegraham: I was just surprised to see you still online!
[2013-12-02 06:33:06] nicegraham: was gonna say hi :)
[2013-12-02 06:36:02] nirvdrum: Ahh.  Yeah.  I've been having difficulty sleeping.  But I did manage around 3:30 this morning.
[2013-12-02 06:36:08] nirvdrum: You wrote to me around 4:30.
[2013-12-02 06:44:35] nicegraham: so we did overlap actually. I was in the office at 7 but didn't check irc until after 9 :)
[2013-12-02 06:44:49] nirvdrum: Heh.
