[2013-12-03 00:53:58] admc, joining. (#ios-driver)
[2013-12-03 01:18:18] admc, quitting. (Quit: Leaving.)
[2013-12-03 01:41:33] elstfi, joining. (#ios-driver)
[2013-12-03 03:26:58] elstfi, quitting. (Quit: Leaving.)
[2013-12-03 03:49:05] elstfi, joining. (#ios-driver)
[2013-12-03 05:01:58] elstfi1, joining. (#ios-driver)
[2013-12-03 05:02:08] elstfi, quitting. (Read error: Operation timed out)
[2013-12-03 05:59:55] elstfi, joining. (#ios-driver)
[2013-12-03 06:02:25] elstfi1, quitting. (Ping timeout: 272 seconds)
[2013-12-03 08:02:23] nirvdrum, joining. (#ios-driver)
[2013-12-03 08:28:08] elstfi, quitting. (Quit: Leaving.)
[2013-12-03 08:33:17] elstfi, joining. (#ios-driver)
[2013-12-03 08:51:23] admc, joining. (#ios-driver)
[2013-12-03 08:51:33] lukeis, joining. (#ios-driver)
[2013-12-03 09:22:23] lrvick, quitting. (Ping timeout: 260 seconds)
[2013-12-03 09:54:22] admc, quitting. (Quit: Leaving.)
[2013-12-03 09:54:38] admc, joining. (#ios-driver)
[2013-12-03 09:59:11] admc, quitting. (Ping timeout: 260 seconds)
[2013-12-03 10:17:06] elstfi, quitting. (Quit: Leaving.)
[2013-12-03 10:51:47] santiycr, joining. (#ios-driver)
[2013-12-03 11:18:50] lrvick, joining. (#ios-driver)
[2013-12-03 13:01:56] santiycr, quitting. (Quit: Leaving.)
[2013-12-03 13:02:23] santiycr, joining. (#ios-driver)
[2013-12-03 13:05:06] santiycr, quitting. (Client Quit)
[2013-12-03 13:24:17] smccarthy, joining. (#ios-driver)
[2013-12-03 14:03:29] jlipps, joining. (#ios-driver)
[2013-12-03 14:07:07] lrvick, quitting. (Ping timeout: 260 seconds)
[2013-12-03 14:14:34] santiycr, joining. (#ios-driver)
[2013-12-03 14:55:31] santiycr, quitting. (Ping timeout: 260 seconds)
[2013-12-03 15:05:55] santiycr, joining. (#ios-driver)
[2013-12-03 15:55:32] santiycr, quitting. (Quit: Leaving.)
[2013-12-03 16:02:41] lukeis, quitting. (Quit: Leaving.)
[2013-12-03 16:02:55] santiycr, joining. (#ios-driver)
[2013-12-03 16:06:31] lrvick, joining. (#ios-driver)
[2013-12-03 16:15:28] santiycr, quitting. (Quit: Leaving.)
