[2013-12-06 00:27:29] ios-driverbot__, joining. (#ios-driver)
[2013-12-06 00:34:55] ios-driverbot_, quitting. (Ping timeout: 260 seconds)
[2013-12-06 00:42:57] admc1, quitting. (Quit: Leaving.)
[2013-12-06 02:01:36] elstfi, joining. (#ios-driver)
[2013-12-06 02:39:31] smccarthy, quitting. (Remote host closed the connection)
[2013-12-06 03:28:31] elstfi1, joining. (#ios-driver)
[2013-12-06 03:30:55] elstfi, quitting. (Ping timeout: 260 seconds)
[2013-12-06 03:57:26] elstfi1, quitting. (Quit: Leaving.)
[2013-12-06 04:19:51] elstfi, joining. (#ios-driver)
[2013-12-06 05:01:16] snyxius8, joining. (#ios-driver)
[2013-12-06 05:01:26] snyxius8, quitting. (Client Quit)
[2013-12-06 05:02:25] arun, joining. (#ios-driver)
[2013-12-06 05:04:16] arun: hi
[2013-12-06 05:05:42] arun, quitting. (Client Quit)
