[2013-12-08 06:12:28] nirvdrum, quitting. (Read error: Operation timed out)
[2013-12-08 10:05:44] smccarthy, joining. (#ios-driver)
[2013-12-08 11:05:51] smccarthy, quitting. (Remote host closed the connection)
[2013-12-08 12:55:33] admc, joining. (#ios-driver)
[2013-12-08 13:26:21] admc, quitting. (Quit: Leaving.)
[2013-12-08 13:32:45] admc, joining. (#ios-driver)
[2013-12-08 14:13:05] smccarthy, joining. (#ios-driver)
[2013-12-08 15:07:34] admc, quitting. (Quit: Leaving.)
[2013-12-08 15:33:39] smccarthy, quitting. (Remote host closed the connection)
[2013-12-08 16:15:46] intermedica, joining. (#ios-driver)
