[2013-12-09 01:05:15] admc, quitting. (Quit: Leaving.)
[2013-12-09 01:49:16] elstfi, joining. (#ios-driver)
[2013-12-09 03:08:56] elstfi, quitting. (Quit: Leaving.)
[2013-12-09 03:18:35] elstfi, joining. (#ios-driver)
[2013-12-09 03:37:09] elstfi, quitting. (Quit: Leaving.)
[2013-12-09 03:45:26] elstfi, joining. (#ios-driver)
[2013-12-09 04:38:35] elstfi, quitting. (Quit: Leaving.)
[2013-12-09 05:55:58] nirvdrum, joining. (#ios-driver)
[2013-12-09 06:06:50] smccarthy, joining. (#ios-driver)
[2013-12-09 06:18:36] elstfi, joining. (#ios-driver)
[2013-12-09 06:42:23] smccarthy, quitting. (Remote host closed the connection)
[2013-12-09 06:43:55] elstfi, quitting. (Quit: Leaving.)
[2013-12-09 06:53:39] elstfi, joining. (#ios-driver)
[2013-12-09 07:04:11] elstfi, quitting. (Quit: Leaving.)
[2013-12-09 08:04:56] elstfi, joining. (#ios-driver)
[2013-12-09 08:09:26] jack090_, joining. (#ios-driver)
[2013-12-09 08:11:56] joevans, joining. (#ios-driver)
[2013-12-09 08:29:04] gdennis, joining. (#ios-driver)
[2013-12-09 08:35:40] gdennis: running through the ios-driver setup instructions: why would my application under test not appear in the list of supported apps in the webdriver /status response?
