[2013-12-10 00:22:57] nicegraham: phasze1: just download the tag from github so and compile it
[2013-12-10 02:01:58] admc, quitting. (Quit: Leaving.)
[2013-12-10 02:25:02] elstfi, joining. (#ios-driver)
[2013-12-10 03:02:57] elstfi1, joining. (#ios-driver)
[2013-12-10 03:05:09] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-12-10 03:24:38] elstfi, joining. (#ios-driver)
[2013-12-10 03:27:20] elstfi1, quitting. (Read error: Connection reset by peer)
[2013-12-10 03:27:24] elstfi2, joining. (#ios-driver)
[2013-12-10 03:30:39] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-12-10 03:56:48] santiycr, joining. (#ios-driver)
[2013-12-10 04:43:16] elstfi2, quitting. (Quit: Leaving.)
[2013-12-10 05:17:23] elstfi, joining. (#ios-driver)
[2013-12-10 06:26:58] santiycr, quitting. (Quit: Leaving.)
[2013-12-10 06:27:27] santiycr, joining. (#ios-driver)
[2013-12-10 06:30:57] psp250, joining. (#ios-driver)
[2013-12-10 06:46:54] elstfi, quitting. (Quit: Leaving.)
[2013-12-10 06:57:45] elstfi, joining. (#ios-driver)
[2013-12-10 07:02:12] gdennis, joining. (#ios-driver)
[2013-12-10 07:04:10] elstfi1, joining. (#ios-driver)
[2013-12-10 07:06:45] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-12-10 07:31:47] gdennis, quitting. (Quit: gdennis)
[2013-12-10 07:34:15] gdennis, joining. (#ios-driver)
[2013-12-10 07:37:45] gdennis, quitting. (Client Quit)
[2013-12-10 07:41:17] elstfi1, quitting. (Quit: Leaving.)
[2013-12-10 07:42:54] elstfi, joining. (#ios-driver)
[2013-12-10 07:58:54] santiycr, quitting. (Quit: Leaving.)
[2013-12-10 08:04:18] phasze1, changing nick to Phasze.
[2013-12-10 08:08:35] rsalvador, joining. (#ios-driver)
[2013-12-10 08:16:21] santiycr, joining. (#ios-driver)
[2013-12-10 08:29:18] Phasze: nicegraham: I still get those same errors about org.uiautomation.iosdriver
[2013-12-10 08:29:25] Phasze: maybe the .zip download isn't getting everything....
[2013-12-10 08:30:03] nicegraham: git tag -l
[2013-12-10 08:30:09] nicegraham: git checkout tags/<tag_name>
[2013-12-10 08:30:13] nicegraham: and then build
[2013-12-10 08:30:47] lukeis, joining. (#ios-driver)
[2013-12-10 08:44:23] rsalvador, quitting. (Quit: Leaving.)
[2013-12-10 08:49:46] Phasze: nicegraham: Hmm, same thing. I'm just trying to build in intellij.  Should I be building another way?
[2013-12-10 08:52:00] smccarthy, joining. (#ios-driver)
[2013-12-10 08:54:02] nicegraham: you'll need maven installed
[2013-12-10 08:54:09] nicegraham: and pull the dependencies
[2013-12-10 08:55:03] Phasze: so clone, navigate inside, checkout tag, and "mvn package"?
[2013-12-10 08:55:10] nicegraham: yep
[2013-12-10 08:56:23] Phasze: complains about that libimobile-java/pom.xml file not being there since that folder is empty
[2013-12-10 08:56:47] Phasze: guess it didn't get included with the clone/checkout
[2013-12-10 08:57:06] nicegraham: you shoudl do
[2013-12-10 08:57:10] nicegraham: git submodule init
[2013-12-10 08:57:14] nicegraham: git submodule update
[2013-12-10 08:58:45] Phasze: cannot read from remote repository :(
[2013-12-10 08:58:52] Phasze: may not have access or may not exist
[2013-12-10 09:01:24] lukeis: do you have a github account? have you setup your ssh keys?
[2013-12-10 09:02:22] Phasze: I do have an account, though I don't know about any ssh keys
[2013-12-10 09:03:53] Phasze: I'll just manually grab from here: https://github.com/ios-driver/ios-driver/tree/0.6.0
[2013-12-10 09:03:53] lukeis: https://help.github.com/articles/generating-ssh-keys
[2013-12-10 09:04:09] lukeis: that won't get the submodule i believe
[2013-12-10 09:04:22] Phasze: I clicked on "404e9e5" and it looks like it did
[2013-12-10 09:04:35] lukeis: ok, then you'll download it separately ;)
[2013-12-10 09:04:57] Phasze: hehe, now to transfer files to mac and test it out
[2013-12-10 09:12:01] elstfi, quitting. (Quit: Leaving.)
[2013-12-10 09:13:58] elstfi, joining. (#ios-driver)
[2013-12-10 09:18:03] rsalvador, joining. (#ios-driver)
[2013-12-10 09:18:34] rsalvador: :log
[2013-12-10 09:19:59] Phasze: still crashes with -beta :'( 2013-12-10 10:17:55.729:INFO::Started SelectChannelConnector@0.0.0.0:5555
[2013-12-10 09:19:59] Phasze: java(2304,0x139658000) malloc: *** error for object 0xf000000000000000: pointer being freed was not allocated
[2013-12-10 09:19:59] Phasze: *** set a breakpoint in malloc_error_break to debug
[2013-12-10 09:19:59] Phasze: Abort trap: 6
[2013-12-10 09:20:14] Phasze: whoops, sorry about the multi-line spam
