[2013-12-10 00:22:57] nicegraham: phasze1: just download the tag from github so and compile it
[2013-12-10 02:01:58] admc, quitting. (Quit: Leaving.)
[2013-12-10 02:25:02] elstfi, joining. (#ios-driver)
[2013-12-10 03:02:57] elstfi1, joining. (#ios-driver)
[2013-12-10 03:05:09] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-12-10 03:24:38] elstfi, joining. (#ios-driver)
[2013-12-10 03:27:20] elstfi1, quitting. (Read error: Connection reset by peer)
[2013-12-10 03:27:24] elstfi2, joining. (#ios-driver)
[2013-12-10 03:30:39] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-12-10 03:56:48] santiycr, joining. (#ios-driver)
[2013-12-10 04:43:16] elstfi2, quitting. (Quit: Leaving.)
[2013-12-10 05:17:23] elstfi, joining. (#ios-driver)
[2013-12-10 06:26:58] santiycr, quitting. (Quit: Leaving.)
[2013-12-10 06:27:27] santiycr, joining. (#ios-driver)
[2013-12-10 06:30:57] psp250, joining. (#ios-driver)
[2013-12-10 06:46:54] elstfi, quitting. (Quit: Leaving.)
[2013-12-10 06:57:45] elstfi, joining. (#ios-driver)
[2013-12-10 07:02:12] gdennis, joining. (#ios-driver)
[2013-12-10 07:04:10] elstfi1, joining. (#ios-driver)
