[2013-12-10 00:22:57] nicegraham: phasze1: just download the tag from github so and compile it
[2013-12-10 02:01:58] admc, quitting. (Quit: Leaving.)
[2013-12-10 02:25:02] elstfi, joining. (#ios-driver)
[2013-12-10 03:02:57] elstfi1, joining. (#ios-driver)
[2013-12-10 03:05:09] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-12-10 03:24:38] elstfi, joining. (#ios-driver)
[2013-12-10 03:27:20] elstfi1, quitting. (Read error: Connection reset by peer)
[2013-12-10 03:27:24] elstfi2, joining. (#ios-driver)
[2013-12-10 03:30:39] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-12-10 03:56:48] santiycr, joining. (#ios-driver)
[2013-12-10 04:43:16] elstfi2, quitting. (Quit: Leaving.)
[2013-12-10 05:17:23] elstfi, joining. (#ios-driver)
[2013-12-10 06:26:58] santiycr, quitting. (Quit: Leaving.)
[2013-12-10 06:27:27] santiycr, joining. (#ios-driver)
[2013-12-10 06:30:57] psp250, joining. (#ios-driver)
[2013-12-10 06:46:54] elstfi, quitting. (Quit: Leaving.)
[2013-12-10 06:57:45] elstfi, joining. (#ios-driver)
[2013-12-10 07:02:12] gdennis, joining. (#ios-driver)
[2013-12-10 07:04:10] elstfi1, joining. (#ios-driver)
[2013-12-10 07:06:45] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-12-10 07:31:47] gdennis, quitting. (Quit: gdennis)
[2013-12-10 07:34:15] gdennis, joining. (#ios-driver)
[2013-12-10 07:37:45] gdennis, quitting. (Client Quit)
[2013-12-10 07:41:17] elstfi1, quitting. (Quit: Leaving.)
[2013-12-10 07:42:54] elstfi, joining. (#ios-driver)
[2013-12-10 07:58:54] santiycr, quitting. (Quit: Leaving.)
[2013-12-10 08:04:18] phasze1, changing nick to Phasze.
[2013-12-10 08:08:35] rsalvador, joining. (#ios-driver)
[2013-12-10 08:16:21] santiycr, joining. (#ios-driver)
[2013-12-10 08:29:18] Phasze: nicegraham: I still get those same errors about org.uiautomation.iosdriver
[2013-12-10 08:29:25] Phasze: maybe the .zip download isn't getting everything....
[2013-12-10 08:30:03] nicegraham: git tag -l
[2013-12-10 08:30:09] nicegraham: git checkout tags/<tag_name>
[2013-12-10 08:30:13] nicegraham: and then build
[2013-12-10 08:30:47] lukeis, joining. (#ios-driver)
[2013-12-10 08:44:23] rsalvador, quitting. (Quit: Leaving.)
[2013-12-10 08:49:46] Phasze: nicegraham: Hmm, same thing. I'm just trying to build in intellij.  Should I be building another way?
[2013-12-10 08:52:00] smccarthy, joining. (#ios-driver)
[2013-12-10 08:54:02] nicegraham: you'll need maven installed
[2013-12-10 08:54:09] nicegraham: and pull the dependencies
[2013-12-10 08:55:03] Phasze: so clone, navigate inside, checkout tag, and "mvn package"?
[2013-12-10 08:55:10] nicegraham: yep
[2013-12-10 08:56:23] Phasze: complains about that libimobile-java/pom.xml file not being there since that folder is empty
[2013-12-10 08:56:47] Phasze: guess it didn't get included with the clone/checkout
[2013-12-10 08:57:06] nicegraham: you shoudl do
[2013-12-10 08:57:10] nicegraham: git submodule init
[2013-12-10 08:57:14] nicegraham: git submodule update
[2013-12-10 08:58:45] Phasze: cannot read from remote repository :(
[2013-12-10 08:58:52] Phasze: may not have access or may not exist
[2013-12-10 09:01:24] lukeis: do you have a github account? have you setup your ssh keys?
[2013-12-10 09:02:22] Phasze: I do have an account, though I don't know about any ssh keys
[2013-12-10 09:03:53] Phasze: I'll just manually grab from here: https://github.com/ios-driver/ios-driver/tree/0.6.0
[2013-12-10 09:03:53] lukeis: https://help.github.com/articles/generating-ssh-keys
[2013-12-10 09:04:09] lukeis: that won't get the submodule i believe
[2013-12-10 09:04:22] Phasze: I clicked on "404e9e5" and it looks like it did
[2013-12-10 09:04:35] lukeis: ok, then you'll download it separately ;)
[2013-12-10 09:04:57] Phasze: hehe, now to transfer files to mac and test it out
[2013-12-10 09:12:01] elstfi, quitting. (Quit: Leaving.)
[2013-12-10 09:13:58] elstfi, joining. (#ios-driver)
[2013-12-10 09:18:03] rsalvador, joining. (#ios-driver)
[2013-12-10 09:18:34] rsalvador: :log
[2013-12-10 09:19:59] Phasze: still crashes with -beta :'( 2013-12-10 10:17:55.729:INFO::Started SelectChannelConnector@0.0.0.0:5555
[2013-12-10 09:19:59] Phasze: java(2304,0x139658000) malloc: *** error for object 0xf000000000000000: pointer being freed was not allocated
[2013-12-10 09:19:59] Phasze: *** set a breakpoint in malloc_error_break to debug
[2013-12-10 09:19:59] Phasze: Abort trap: 6
[2013-12-10 09:20:14] Phasze: whoops, sorry about the multi-line spam
[2013-12-10 09:45:28] elstfi, quitting. (Quit: Leaving.)
[2013-12-10 09:46:52] santiycr, quitting. (Quit: Leaving.)
[2013-12-10 09:59:05] elstfi, joining. (#ios-driver)
[2013-12-10 10:06:41] santiycr, joining. (#ios-driver)
[2013-12-10 10:12:56] jack090, joining. (#ios-driver)
[2013-12-10 10:13:34] jack090: I'm having a brain fart what's the command to get Maven to build?
[2013-12-10 10:25:43] admc, joining. (#ios-driver)
[2013-12-10 10:41:00] elstfi1, joining. (#ios-driver)
[2013-12-10 10:42:22] elstfi, quitting. (Read error: Operation timed out)
[2013-12-10 10:56:15] rsalvador1, joining. (#ios-driver)
[2013-12-10 10:56:25] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-10 11:04:33] elstfi1, quitting. (Quit: Leaving.)
[2013-12-10 11:08:55] elstfi, joining. (#ios-driver)
[2013-12-10 11:14:31] elstfi1, joining. (#ios-driver)
[2013-12-10 11:14:31] rsalvador, joining. (#ios-driver)
[2013-12-10 11:14:43] rsalvador1, quitting. (Read error: Connection reset by peer)
[2013-12-10 11:16:00] elstfi2, joining. (#ios-driver)
[2013-12-10 11:16:05] elstfi, quitting. (Read error: Connection reset by peer)
[2013-12-10 11:16:16] jack090: Is the refactor branch fail on the "tests"?
[2013-12-10 11:16:25] jack090: er.. failing
[2013-12-10 11:17:48] jack090: nicegraham did you say that it was suppose to fail?
[2013-12-10 11:19:00] elstfi1, quitting. (Ping timeout: 260 seconds)
[2013-12-10 11:22:33] elstfi2, quitting. (Quit: Leaving.)
[2013-12-10 11:47:51] admc, quitting. (Quit: Leaving.)
[2013-12-10 11:52:18] Phasze: getting an error trying to run a test from .NET in grid:  http://pastebin.com/UpyEs3XZ
[2013-12-10 11:57:08] jack090: Phasze you using the release version?
[2013-12-10 11:57:26] jack090: DesiredCapabilities capability = DesiredCapabilities.Ipad();
[2013-12-10 11:59:28] Phasze: jack090: tried release and refactor
[2013-12-10 12:00:11] jack090: protected IWebDriver = new RemoteWebDriver(new URI("http://hostname:5555/wd/hub"), capability);
[2013-12-10 12:00:44] jack090: i had problems when I would use 444
[2013-12-10 12:00:46] jack090: er.. 4444
[2013-12-10 12:01:10] Phasze: the ios-driver is connected through 5555
[2013-12-10 12:01:10] jack090: I use 5555 but my startup of ios-driver accounts for that
[2013-12-10 12:01:19] Phasze: the hub uses 4444
[2013-12-10 12:01:47] jack090: take the hub out of it first
[2013-12-10 12:02:02] jack090: I use a similar setup in C#
[2013-12-10 12:02:10] jack090: oh yeah are you using IOS7?
[2013-12-10 12:02:15] Phasze: yup
[2013-12-10 12:02:23] jack090: hrm. yea I'm having problems with it too
[2013-12-10 12:02:26] jack090: hehe
[2013-12-10 12:02:53] jack090: I have the release version working with the old xcode and old ios 6
[2013-12-10 12:03:01] jack090: it won't work at all with the new IO7
[2013-12-10 12:03:09] jack090: but the refactor branch I'm working on now
[2013-12-10 12:03:32] Phasze: to work with ios7?
[2013-12-10 12:03:32] jack090: do you have -simulators
[2013-12-10 12:04:09] Phasze: I haven't set the flag, maybe I should
[2013-12-10 12:04:13] jack090: yea 0.6.5 which is the full download release version doesn't work yet with IOS7 yet
[2013-12-10 12:04:18] jack090: the refactor branch does apparently
[2013-12-10 12:04:52] Phasze: kk, launching with "-simulators" and testing
[2013-12-10 12:05:06] jack090: it'll prob blow up somewhere else
[2013-12-10 12:06:07] Phasze: yeah, whenever I try and set that CFBundleName it crashes
[2013-12-10 12:06:22] Phasze: and by crashes I mean throws the error
[2013-12-10 12:06:54] santiycr1, joining. (#ios-driver)
[2013-12-10 12:06:54] santiycr, quitting. (Read error: Connection reset by peer)
[2013-12-10 12:06:56] jack090: are you testing web or app?
[2013-12-10 12:07:01] Phasze: app
[2013-12-10 12:07:06] Phasze: just trying to get the sample app working
[2013-12-10 12:07:18] jack090: I'm trying to get safari to work
[2013-12-10 12:07:27] jack090: but IOS7 has given me grief
[2013-12-10 12:07:52] jack090: When you built using Maven of the refactor branch did it try and run tests?
[2013-12-10 12:07:54] jack090: mine did
[2013-12-10 12:08:01] jack090: but the tests bombed
[2013-12-10 12:08:04] jack090: they are working on it now
[2013-12-10 12:08:13] Phasze: the tests passed when I built it
[2013-12-10 12:08:19] jack090: and almost ready to release but the unit tests fail apparently
[2013-12-10 12:08:29] jack090: hrm.. better then what I got then
[2013-12-10 12:28:05] jack090, quitting. (*.net *.split)
[2013-12-10 12:32:12] admc, joining. (#ios-driver)
[2013-12-10 12:50:41] jack090, joining. (#ios-driver)
[2013-12-10 12:58:10] santiycr1, quitting. (Quit: Leaving.)
[2013-12-10 13:01:37] jack090: anyone alive?
[2013-12-10 13:03:42] Phasze: just the ones with unsolved mysteries
[2013-12-10 13:08:26] jack090: yea
[2013-12-10 13:08:38] jack090: I'm blowing up trying to get IO7 to work
[2013-12-10 13:08:57] jack090: ls
[2013-12-10 13:10:57] jack090: the dreaded java.lang.NullPointerException
[2013-12-10 13:12:54] santiycr, joining. (#ios-driver)
[2013-12-10 13:24:16] psp250, quitting. (Quit: Leaving)
[2013-12-10 13:27:25] knorrium, joining. (#ios-driver)
[2013-12-10 13:28:38] admc, quitting. (Quit: Leaving.)
[2013-12-10 13:44:56] jlipps, joining. (#ios-driver)
[2013-12-10 13:53:57] rsalvador, quitting. (Quit: Leaving.)
[2013-12-10 13:55:38] rsalvador, joining. (#ios-driver)
[2013-12-10 14:06:14] lukeis, quitting. (Quit: Leaving.)
[2013-12-10 14:55:03] santiycr, quitting. (Quit: Leaving.)
[2013-12-10 15:24:11] jack090: allo?
[2013-12-10 15:25:39] smccarthy, quitting. (Remote host closed the connection)
[2013-12-10 15:38:38] jack090, quitting. (Quit: Page closed)
[2013-12-10 17:14:11] rsalvador1, joining. (#ios-driver)
[2013-12-10 17:14:11] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-10 17:14:16] rsalvador1, quitting. (Client Quit)
[2013-12-10 17:40:32] rsalvador, joining. (#ios-driver)
[2013-12-10 17:40:53] rsalvador, leaving. (#ios-driver)
[2013-12-10 17:44:58] knorrium, quitting. (Quit: knorrium)
[2013-12-10 18:41:09] knorrium, joining. (#ios-driver)
[2013-12-10 19:38:01] jlipps, quitting. (Quit: Leaving.)
[2013-12-10 19:54:51] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2013-12-10 20:23:36] ios-driverbot___, joining. (#ios-driver)
[2013-12-10 20:24:53] ios-driverbot__, quitting. (Ping timeout: 264 seconds)
[2013-12-10 20:35:42] knorrium, quitting. (Quit: knorrium)
[2013-12-10 22:26:56] rsalvador, joining. (#ios-driver)
[2013-12-10 23:14:51] rsalvador, leaving. (#ios-driver)
