[2013-12-10 00:22:57] nicegraham: phasze1: just download the tag from github so and compile it
[2013-12-10 02:01:58] admc, quitting. (Quit: Leaving.)
[2013-12-10 02:25:02] elstfi, joining. (#ios-driver)
[2013-12-10 03:02:57] elstfi1, joining. (#ios-driver)
[2013-12-10 03:05:09] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-12-10 03:24:38] elstfi, joining. (#ios-driver)
[2013-12-10 03:27:20] elstfi1, quitting. (Read error: Connection reset by peer)
[2013-12-10 03:27:24] elstfi2, joining. (#ios-driver)
[2013-12-10 03:30:39] elstfi, quitting. (Ping timeout: 272 seconds)
[2013-12-10 03:56:48] santiycr, joining. (#ios-driver)
[2013-12-10 04:43:16] elstfi2, quitting. (Quit: Leaving.)
[2013-12-10 05:17:23] elstfi, joining. (#ios-driver)
[2013-12-10 06:26:58] santiycr, quitting. (Quit: Leaving.)
[2013-12-10 06:27:27] santiycr, joining. (#ios-driver)
[2013-12-10 06:30:57] psp250, joining. (#ios-driver)
[2013-12-10 06:46:54] elstfi, quitting. (Quit: Leaving.)
[2013-12-10 06:57:45] elstfi, joining. (#ios-driver)
[2013-12-10 07:02:12] gdennis, joining. (#ios-driver)
[2013-12-10 07:04:10] elstfi1, joining. (#ios-driver)
[2013-12-10 07:06:45] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-12-10 07:31:47] gdennis, quitting. (Quit: gdennis)
[2013-12-10 07:34:15] gdennis, joining. (#ios-driver)
[2013-12-10 07:37:45] gdennis, quitting. (Client Quit)
[2013-12-10 07:41:17] elstfi1, quitting. (Quit: Leaving.)
[2013-12-10 07:42:54] elstfi, joining. (#ios-driver)
[2013-12-10 07:58:54] santiycr, quitting. (Quit: Leaving.)
[2013-12-10 08:04:18] phasze1, changing nick to Phasze.
[2013-12-10 08:08:35] rsalvador, joining. (#ios-driver)
[2013-12-10 08:16:21] santiycr, joining. (#ios-driver)
[2013-12-10 08:29:18] Phasze: nicegraham: I still get those same errors about org.uiautomation.iosdriver
[2013-12-10 08:29:25] Phasze: maybe the .zip download isn't getting everything....
[2013-12-10 08:30:03] nicegraham: git tag -l
[2013-12-10 08:30:09] nicegraham: git checkout tags/<tag_name>
[2013-12-10 08:30:13] nicegraham: and then build
[2013-12-10 08:30:47] lukeis, joining. (#ios-driver)
