[2013-12-11 00:19:32] admc, quitting. (Read error: Connection reset by peer)
[2013-12-11 00:26:15] admc, joining. (#ios-driver)
[2013-12-11 01:35:48] admc, quitting. (Quit: Leaving.)
[2013-12-11 01:42:25] admc, joining. (#ios-driver)
[2013-12-11 01:43:01] admc, quitting. (Client Quit)
[2013-12-11 05:52:37] nirvdrum, joining. (#ios-driver)
[2013-12-11 06:16:50] smccarthy, joining. (#ios-driver)
[2013-12-11 08:25:38] lukeis, joining. (#ios-driver)
[2013-12-11 09:05:00] jack090, joining. (#ios-driver)
[2013-12-11 09:09:55] knorrium, joining. (#ios-driver)
[2013-12-11 09:46:27] rsalvador, joining. (#ios-driver)
[2013-12-11 09:46:36] rsalvador: :log
[2013-12-11 09:47:04] rsalvador: did anybody get ios-driver working with OSX 10.9?
[2013-12-11 09:47:40] lukeis: nicegraham: ^ :)
[2013-12-11 10:04:07] admc, joining. (#ios-driver)
[2013-12-11 10:22:44] lukeis1, joining. (#ios-driver)
[2013-12-11 10:22:45] lukeis, quitting. (Read error: Connection reset by peer)
[2013-12-11 10:22:58] lukeis1, changing nick to lukeis.
[2013-12-11 10:24:22] knorrium, quitting. (Ping timeout: 246 seconds)
[2013-12-11 10:26:59] knorrium, joining. (#ios-driver)
[2013-12-11 10:35:30] jack090: Yea I'm having problems getting it working
[2013-12-11 10:35:35] knorrium: rsalvador: I was able to get it running using the refactor brach
[2013-12-11 10:36:02] jack090: I used the refactor branch but I get iOS Simulator failed to install the application
[2013-12-11 10:36:11] jack090: I'm trying to use mobile safari.
[2013-12-11 10:36:48] rsalvador: oh, we are trying to use safari, so is OSX 10.9 with safari
[2013-12-11 10:37:05] knorrium: that's what I got running
[2013-12-11 10:37:34] knorrium: sudo chmod a+rw /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk/Applications
[2013-12-11 10:37:36] rsalvador: did you have to make any changes to the refactor branch code?
[2013-12-11 10:37:40] knorrium: sudo chmod -R a+rw /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk/Applications/MobileSafari.app
[2013-12-11 10:37:53] rsalvador: thx!
[2013-12-11 10:38:04] knorrium: and java -jar ios-server-0.6.5-jar-with-dependencies.jar -simulators
[2013-12-11 10:39:23] knorrium: https://gist.github.com/knorrium/7915988 if you wanna launch it using ruby
[2013-12-11 10:42:57] nicegraham: rsalvador: yeah
[2013-12-11 10:43:02] nicegraham: it's working for me
[2013-12-11 10:44:00] jack090: when building refactor branch does the tests fail?
[2013-12-11 10:44:13] nicegraham: some tests fail
[2013-12-11 10:44:28] nicegraham: safari tests only I think
[2013-12-11 10:44:30] jack090: so best to skip them?
[2013-12-11 10:44:38] nicegraham: yep
[2013-12-11 10:44:43] nicegraham: or fix them and PR
[2013-12-11 10:44:44] nicegraham: :)
[2013-12-11 10:46:08] rsalvador: I see this error when trying to run: 41:19:799 WARNING DefaultCommandListener.stderr /var/folders/bl/1800rz_j7blcqx8pthyrq59h 2013-12-11 10:41:19.798 instruments[532:507] Failed to connect to local pid watcher service: (os/kern) failure
[2013-12-11 10:49:27] jack090: I keep getting java null pointer exception :-(
[2013-12-11 10:50:14] knorrium: rsalvador: what xcode version are you using?
[2013-12-11 10:50:41] knorrium: 5.0 and 5.0.1 were completely screwed up for instruments
[2013-12-11 10:50:44] rsalvador: 5.0.2
[2013-12-11 10:51:53] knorrium: have you authorized the terminal app to control your system?
[2013-12-11 10:52:25] knorrium: system preferences -> security -> privacy -> accessibility
[2013-12-11 10:52:56] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-11 10:53:02] rsalvador1, joining. (#ios-driver)
[2013-12-11 10:54:29] rsalvador1: will have to debug more, but thanks for letting me know it should work on 10.9
[2013-12-11 10:54:51] knorrium: knorrium: have you authorized the terminal app to control your system?
[2013-12-11 10:54:51] knorrium: [10:52am] knorrium: system preferences -> security -> privacy -> accessibility
