[2013-12-11 00:19:32] admc, quitting. (Read error: Connection reset by peer)
[2013-12-11 00:26:15] admc, joining. (#ios-driver)
[2013-12-11 01:35:48] admc, quitting. (Quit: Leaving.)
[2013-12-11 01:42:25] admc, joining. (#ios-driver)
[2013-12-11 01:43:01] admc, quitting. (Client Quit)
[2013-12-11 05:52:37] nirvdrum, joining. (#ios-driver)
[2013-12-11 06:16:50] smccarthy, joining. (#ios-driver)
[2013-12-11 08:25:38] lukeis, joining. (#ios-driver)
[2013-12-11 09:05:00] jack090, joining. (#ios-driver)
[2013-12-11 09:09:55] knorrium, joining. (#ios-driver)
[2013-12-11 09:46:27] rsalvador, joining. (#ios-driver)
[2013-12-11 09:46:36] rsalvador: :log
[2013-12-11 09:47:04] rsalvador: did anybody get ios-driver working with OSX 10.9?
[2013-12-11 09:47:40] lukeis: nicegraham: ^ :)
[2013-12-11 10:04:07] admc, joining. (#ios-driver)
[2013-12-11 10:22:44] lukeis1, joining. (#ios-driver)
[2013-12-11 10:22:45] lukeis, quitting. (Read error: Connection reset by peer)
[2013-12-11 10:22:58] lukeis1, changing nick to lukeis.
[2013-12-11 10:24:22] knorrium, quitting. (Ping timeout: 246 seconds)
[2013-12-11 10:26:59] knorrium, joining. (#ios-driver)
