[2013-12-11 00:19:32] admc, quitting. (Read error: Connection reset by peer)
[2013-12-11 00:26:15] admc, joining. (#ios-driver)
[2013-12-11 01:35:48] admc, quitting. (Quit: Leaving.)
[2013-12-11 01:42:25] admc, joining. (#ios-driver)
[2013-12-11 01:43:01] admc, quitting. (Client Quit)
[2013-12-11 05:52:37] nirvdrum, joining. (#ios-driver)
[2013-12-11 06:16:50] smccarthy, joining. (#ios-driver)
[2013-12-11 08:25:38] lukeis, joining. (#ios-driver)
[2013-12-11 09:05:00] jack090, joining. (#ios-driver)
[2013-12-11 09:09:55] knorrium, joining. (#ios-driver)
[2013-12-11 09:46:27] rsalvador, joining. (#ios-driver)
[2013-12-11 09:46:36] rsalvador: :log
[2013-12-11 09:47:04] rsalvador: did anybody get ios-driver working with OSX 10.9?
[2013-12-11 09:47:40] lukeis: nicegraham: ^ :)
[2013-12-11 10:04:07] admc, joining. (#ios-driver)
[2013-12-11 10:22:44] lukeis1, joining. (#ios-driver)
[2013-12-11 10:22:45] lukeis, quitting. (Read error: Connection reset by peer)
[2013-12-11 10:22:58] lukeis1, changing nick to lukeis.
[2013-12-11 10:24:22] knorrium, quitting. (Ping timeout: 246 seconds)
[2013-12-11 10:26:59] knorrium, joining. (#ios-driver)
[2013-12-11 10:35:30] jack090: Yea I'm having problems getting it working
[2013-12-11 10:35:35] knorrium: rsalvador: I was able to get it running using the refactor brach
[2013-12-11 10:36:02] jack090: I used the refactor branch but I get iOS Simulator failed to install the application
[2013-12-11 10:36:11] jack090: I'm trying to use mobile safari.
[2013-12-11 10:36:48] rsalvador: oh, we are trying to use safari, so is OSX 10.9 with safari
[2013-12-11 10:37:05] knorrium: that's what I got running
[2013-12-11 10:37:34] knorrium: sudo chmod a+rw /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk/Applications
[2013-12-11 10:37:36] rsalvador: did you have to make any changes to the refactor branch code?
[2013-12-11 10:37:40] knorrium: sudo chmod -R a+rw /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk/Applications/MobileSafari.app
[2013-12-11 10:37:53] rsalvador: thx!
[2013-12-11 10:38:04] knorrium: and java -jar ios-server-0.6.5-jar-with-dependencies.jar -simulators
[2013-12-11 10:39:23] knorrium: https://gist.github.com/knorrium/7915988 if you wanna launch it using ruby
[2013-12-11 10:42:57] nicegraham: rsalvador: yeah
[2013-12-11 10:43:02] nicegraham: it's working for me
[2013-12-11 10:44:00] jack090: when building refactor branch does the tests fail?
[2013-12-11 10:44:13] nicegraham: some tests fail
[2013-12-11 10:44:28] nicegraham: safari tests only I think
[2013-12-11 10:44:30] jack090: so best to skip them?
[2013-12-11 10:44:38] nicegraham: yep
[2013-12-11 10:44:43] nicegraham: or fix them and PR
[2013-12-11 10:44:44] nicegraham: :)
[2013-12-11 10:46:08] rsalvador: I see this error when trying to run: 41:19:799 WARNING DefaultCommandListener.stderr /var/folders/bl/1800rz_j7blcqx8pthyrq59h 2013-12-11 10:41:19.798 instruments[532:507] Failed to connect to local pid watcher service: (os/kern) failure
[2013-12-11 10:49:27] jack090: I keep getting java null pointer exception :-(
[2013-12-11 10:50:14] knorrium: rsalvador: what xcode version are you using?
[2013-12-11 10:50:41] knorrium: 5.0 and 5.0.1 were completely screwed up for instruments
[2013-12-11 10:50:44] rsalvador: 5.0.2
[2013-12-11 10:51:53] knorrium: have you authorized the terminal app to control your system?
[2013-12-11 10:52:25] knorrium: system preferences -> security -> privacy -> accessibility
[2013-12-11 10:52:56] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-11 10:53:02] rsalvador1, joining. (#ios-driver)
[2013-12-11 10:54:29] rsalvador1: will have to debug more, but thanks for letting me know it should work on 10.9
[2013-12-11 10:54:51] knorrium: knorrium: have you authorized the terminal app to control your system?
[2013-12-11 10:54:51] knorrium: [10:52am] knorrium: system preferences -> security -> privacy -> accessibility
[2013-12-11 10:56:00] rsalvador1: thx, I'll check that out
[2013-12-11 10:57:12] jack090: so when I got the refactor branch and built with mvn clean install -DskipTests
[2013-12-11 10:57:55] jack090: i then run java -jar ios-server....jar -port 7777 -simulators
[2013-12-11 10:58:18] jack090: then I connect with remote webdriver from different pc it blows up with java.null pointer exception
[2013-12-11 10:58:33] jack090: sorry not direct copy and paste (i'm using different pc to type this)
[2013-12-11 10:58:53] jack090: something along the lines of BaseCommandHandler.java:104
[2013-12-11 11:00:16] knorrium: jack090: how are you instantiating the remote webdriver?
[2013-12-11 11:00:48] jack090: I'm using C# running on remote pc
[2013-12-11 11:01:03] admc, quitting. (Read error: Connection reset by peer)
[2013-12-11 11:01:07] jack090: but it works with the release version of ios-driver
[2013-12-11 11:01:17] jack090: but this is a 2nd machine running ios7
[2013-12-11 11:01:21] admc, joining. (#ios-driver)
[2013-12-11 11:01:49] jack090: replicated on a 3rd machine as well
[2013-12-11 11:02:54] jack090: funny thing now when it loads up with simulators it has CFBundleVersion=8536.25,/var/root/.ios-driver/safariCopies/safari-6.1.app
[2013-12-11 11:03:13] jack090: after I ran the sudo commands you posted they had the /var/root added to them
[2013-12-11 11:03:27] jack090: before it was just CFBundleVersion=...
[2013-12-11 11:04:36] knorrium: did you see my ruby snippet with the desired capabilities object?
[2013-12-11 11:10:23] jack090: yup let me try something really quick
[2013-12-11 11:11:35] jack090: what instruments version should I be using?
[2013-12-11 11:11:42] jack090: it's 5.0.1
[2013-12-11 11:11:48] jack090: is what is being shown
[2013-12-11 11:11:55] knorrium: 5.0.2
[2013-12-11 11:12:06] jack090: would that cause errors?
[2013-12-11 11:12:09] rsalvador, joining. (#ios-driver)
[2013-12-11 11:12:18] rsalvador1, quitting. (Read error: Connection reset by peer)
[2013-12-11 11:12:21] knorrium: I believe so, apple fixed a bunch of stuff on 5.0.2
[2013-12-11 11:12:29] jack090: How do I change the instruments version to be 5.0.2? I have xcode 5.0.2
[2013-12-11 11:12:39] knorrium: especially with instruments in the command line
[2013-12-11 11:12:50] knorrium: if you do a sudo xcode-select -p
[2013-12-11 11:12:56] knorrium: does it print the path to 5.0.1?
[2013-12-11 11:12:57] gdennis, joining. (#ios-driver)
[2013-12-11 11:13:44] knorrium: if it does, do a sudo xcode-select -s path_to_502
[2013-12-11 11:13:58] jack090: i'm getting /Applications/Xcode/app/Contents/Developer
[2013-12-11 11:14:01] jack090: let me check
[2013-12-11 11:14:45] jack090: seems to be version 5.0.2
[2013-12-11 11:15:42] jack090: 5.0.1 is what ios-driver is showing
[2013-12-11 11:15:51] jack090: but launching xcode shows 5.0.2 as the version
[2013-12-11 11:16:54] knorrium: hm, I just double checked here and ios-driver says it's using instruments 5.0.1 but xcode install 5.0.2
[2013-12-11 11:16:59] gdennis, quitting. (Quit: Leaving.)
[2013-12-11 11:17:16] jack090: in xcode-> prefs -> Locations I have Command Line TOols: Xcode 5.0.2
[2013-12-11 11:17:24] gdennis, joining. (#ios-driver)
[2013-12-11 11:17:34] jack090: so it appears latest version is setup
[2013-12-11 11:17:45] jack090: let me try more simplified way of connecting
[2013-12-11 11:17:54] knorrium: it says it's using iOS 7 and that safari and hybrid apps are supported
[2013-12-11 11:18:01] jack090: I've got a semi-elaborate way of connecting to my machines
[2013-12-11 11:18:05] knorrium: then lists safari 6.0, 6.1 and 7.0
[2013-12-11 11:18:41] jack090: I have 6.1 and 7.0
[2013-12-11 11:18:48] jack090: (6.0 isn't installed on this box)
[2013-12-11 11:18:54] jack090: it says it's all listed
[2013-12-11 11:19:04] jack090: er... sorry let me clarify everything you said I have as well
[2013-12-11 11:19:17] jack090: when I connect from remote webdriver is when I get the java null pointer
[2013-12-11 11:19:54] knorrium: that's why I'm thinking that there might be a problem with the way you are creating the remote webdriver instance
[2013-12-11 11:20:54] knorrium: the only way I got it to work was passing CFBundleName and the language
[2013-12-11 11:21:03] gdennis: anyone know if freynaud is on holiday?
[2013-12-11 11:21:05] jack090: hrm.. ok let me check that
[2013-12-11 11:21:30] knorrium: I got some null pointer exceptions as well but I don't have it on my buffer anymore
[2013-12-11 11:21:52] knorrium: then eventually I figured it out by trying different desired capabilities settings
[2013-12-11 11:25:47] jack090: IWebDriver driver = new RemoteWebDriver(new Uri("http://qpmauto05:5555/wd/hub"), DesiredCapabilities.IPhone());
[2013-12-11 11:25:52] jack090: that's what I'm using
[2013-12-11 11:25:54] jack090: then it dies
[2013-12-11 11:26:52] jack090: let me do C# equiv that you have
[2013-12-11 11:29:14] knorrium: I guess the cfbundlename part is the most important, otherwise it won't know if you want to launch safari or any other app
[2013-12-11 11:29:29] knorrium: and then cause the null pointer exception maybe?
