[2013-12-11 00:19:32] admc, quitting. (Read error: Connection reset by peer)
[2013-12-11 00:26:15] admc, joining. (#ios-driver)
[2013-12-11 01:35:48] admc, quitting. (Quit: Leaving.)
[2013-12-11 01:42:25] admc, joining. (#ios-driver)
[2013-12-11 01:43:01] admc, quitting. (Client Quit)
[2013-12-11 05:52:37] nirvdrum, joining. (#ios-driver)
[2013-12-11 06:16:50] smccarthy, joining. (#ios-driver)
[2013-12-11 08:25:38] lukeis, joining. (#ios-driver)
[2013-12-11 09:05:00] jack090, joining. (#ios-driver)
[2013-12-11 09:09:55] knorrium, joining. (#ios-driver)
[2013-12-11 09:46:27] rsalvador, joining. (#ios-driver)
[2013-12-11 09:46:36] rsalvador: :log
[2013-12-11 09:47:04] rsalvador: did anybody get ios-driver working with OSX 10.9?
[2013-12-11 09:47:40] lukeis: nicegraham: ^ :)
[2013-12-11 10:04:07] admc, joining. (#ios-driver)
[2013-12-11 10:22:44] lukeis1, joining. (#ios-driver)
[2013-12-11 10:22:45] lukeis, quitting. (Read error: Connection reset by peer)
[2013-12-11 10:22:58] lukeis1, changing nick to lukeis.
[2013-12-11 10:24:22] knorrium, quitting. (Ping timeout: 246 seconds)
[2013-12-11 10:26:59] knorrium, joining. (#ios-driver)
[2013-12-11 10:35:30] jack090: Yea I'm having problems getting it working
[2013-12-11 10:35:35] knorrium: rsalvador: I was able to get it running using the refactor brach
[2013-12-11 10:36:02] jack090: I used the refactor branch but I get iOS Simulator failed to install the application
[2013-12-11 10:36:11] jack090: I'm trying to use mobile safari.
[2013-12-11 10:36:48] rsalvador: oh, we are trying to use safari, so is OSX 10.9 with safari
[2013-12-11 10:37:05] knorrium: that's what I got running
[2013-12-11 10:37:34] knorrium: sudo chmod a+rw /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk/Applications
[2013-12-11 10:37:36] rsalvador: did you have to make any changes to the refactor branch code?
[2013-12-11 10:37:40] knorrium: sudo chmod -R a+rw /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk/Applications/MobileSafari.app
[2013-12-11 10:37:53] rsalvador: thx!
[2013-12-11 10:38:04] knorrium: and java -jar ios-server-0.6.5-jar-with-dependencies.jar -simulators
[2013-12-11 10:39:23] knorrium: https://gist.github.com/knorrium/7915988 if you wanna launch it using ruby
[2013-12-11 10:42:57] nicegraham: rsalvador: yeah
[2013-12-11 10:43:02] nicegraham: it's working for me
[2013-12-11 10:44:00] jack090: when building refactor branch does the tests fail?
[2013-12-11 10:44:13] nicegraham: some tests fail
[2013-12-11 10:44:28] nicegraham: safari tests only I think
[2013-12-11 10:44:30] jack090: so best to skip them?
[2013-12-11 10:44:38] nicegraham: yep
[2013-12-11 10:44:43] nicegraham: or fix them and PR
[2013-12-11 10:44:44] nicegraham: :)
[2013-12-11 10:46:08] rsalvador: I see this error when trying to run: 41:19:799 WARNING DefaultCommandListener.stderr /var/folders/bl/1800rz_j7blcqx8pthyrq59h 2013-12-11 10:41:19.798 instruments[532:507] Failed to connect to local pid watcher service: (os/kern) failure
[2013-12-11 10:49:27] jack090: I keep getting java null pointer exception :-(
[2013-12-11 10:50:14] knorrium: rsalvador: what xcode version are you using?
[2013-12-11 10:50:41] knorrium: 5.0 and 5.0.1 were completely screwed up for instruments
[2013-12-11 10:50:44] rsalvador: 5.0.2
[2013-12-11 10:51:53] knorrium: have you authorized the terminal app to control your system?
[2013-12-11 10:52:25] knorrium: system preferences -> security -> privacy -> accessibility
[2013-12-11 10:52:56] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-11 10:53:02] rsalvador1, joining. (#ios-driver)
[2013-12-11 10:54:29] rsalvador1: will have to debug more, but thanks for letting me know it should work on 10.9
[2013-12-11 10:54:51] knorrium: knorrium: have you authorized the terminal app to control your system?
[2013-12-11 10:54:51] knorrium: [10:52am] knorrium: system preferences -> security -> privacy -> accessibility
[2013-12-11 10:56:00] rsalvador1: thx, I'll check that out
[2013-12-11 10:57:12] jack090: so when I got the refactor branch and built with mvn clean install -DskipTests
[2013-12-11 10:57:55] jack090: i then run java -jar ios-server....jar -port 7777 -simulators
[2013-12-11 10:58:18] jack090: then I connect with remote webdriver from different pc it blows up with java.null pointer exception
[2013-12-11 10:58:33] jack090: sorry not direct copy and paste (i'm using different pc to type this)
[2013-12-11 10:58:53] jack090: something along the lines of BaseCommandHandler.java:104
[2013-12-11 11:00:16] knorrium: jack090: how are you instantiating the remote webdriver?
[2013-12-11 11:00:48] jack090: I'm using C# running on remote pc
[2013-12-11 11:01:03] admc, quitting. (Read error: Connection reset by peer)
[2013-12-11 11:01:07] jack090: but it works with the release version of ios-driver
[2013-12-11 11:01:17] jack090: but this is a 2nd machine running ios7
[2013-12-11 11:01:21] admc, joining. (#ios-driver)
[2013-12-11 11:01:49] jack090: replicated on a 3rd machine as well
[2013-12-11 11:02:54] jack090: funny thing now when it loads up with simulators it has CFBundleVersion=8536.25,/var/root/.ios-driver/safariCopies/safari-6.1.app
[2013-12-11 11:03:13] jack090: after I ran the sudo commands you posted they had the /var/root added to them
[2013-12-11 11:03:27] jack090: before it was just CFBundleVersion=...
[2013-12-11 11:04:36] knorrium: did you see my ruby snippet with the desired capabilities object?
[2013-12-11 11:10:23] jack090: yup let me try something really quick
[2013-12-11 11:11:35] jack090: what instruments version should I be using?
[2013-12-11 11:11:42] jack090: it's 5.0.1
[2013-12-11 11:11:48] jack090: is what is being shown
[2013-12-11 11:11:55] knorrium: 5.0.2
[2013-12-11 11:12:06] jack090: would that cause errors?
[2013-12-11 11:12:09] rsalvador, joining. (#ios-driver)
[2013-12-11 11:12:18] rsalvador1, quitting. (Read error: Connection reset by peer)
[2013-12-11 11:12:21] knorrium: I believe so, apple fixed a bunch of stuff on 5.0.2
[2013-12-11 11:12:29] jack090: How do I change the instruments version to be 5.0.2? I have xcode 5.0.2
[2013-12-11 11:12:39] knorrium: especially with instruments in the command line
[2013-12-11 11:12:50] knorrium: if you do a sudo xcode-select -p
[2013-12-11 11:12:56] knorrium: does it print the path to 5.0.1?
[2013-12-11 11:12:57] gdennis, joining. (#ios-driver)
[2013-12-11 11:13:44] knorrium: if it does, do a sudo xcode-select -s path_to_502
[2013-12-11 11:13:58] jack090: i'm getting /Applications/Xcode/app/Contents/Developer
[2013-12-11 11:14:01] jack090: let me check
[2013-12-11 11:14:45] jack090: seems to be version 5.0.2
[2013-12-11 11:15:42] jack090: 5.0.1 is what ios-driver is showing
[2013-12-11 11:15:51] jack090: but launching xcode shows 5.0.2 as the version
[2013-12-11 11:16:54] knorrium: hm, I just double checked here and ios-driver says it's using instruments 5.0.1 but xcode install 5.0.2
[2013-12-11 11:16:59] gdennis, quitting. (Quit: Leaving.)
[2013-12-11 11:17:16] jack090: in xcode-> prefs -> Locations I have Command Line TOols: Xcode 5.0.2
[2013-12-11 11:17:24] gdennis, joining. (#ios-driver)
[2013-12-11 11:17:34] jack090: so it appears latest version is setup
[2013-12-11 11:17:45] jack090: let me try more simplified way of connecting
[2013-12-11 11:17:54] knorrium: it says it's using iOS 7 and that safari and hybrid apps are supported
[2013-12-11 11:18:01] jack090: I've got a semi-elaborate way of connecting to my machines
[2013-12-11 11:18:05] knorrium: then lists safari 6.0, 6.1 and 7.0
[2013-12-11 11:18:41] jack090: I have 6.1 and 7.0
[2013-12-11 11:18:48] jack090: (6.0 isn't installed on this box)
[2013-12-11 11:18:54] jack090: it says it's all listed
[2013-12-11 11:19:04] jack090: er... sorry let me clarify everything you said I have as well
[2013-12-11 11:19:17] jack090: when I connect from remote webdriver is when I get the java null pointer
[2013-12-11 11:19:54] knorrium: that's why I'm thinking that there might be a problem with the way you are creating the remote webdriver instance
[2013-12-11 11:20:54] knorrium: the only way I got it to work was passing CFBundleName and the language
[2013-12-11 11:21:03] gdennis: anyone know if freynaud is on holiday?
[2013-12-11 11:21:05] jack090: hrm.. ok let me check that
[2013-12-11 11:21:30] knorrium: I got some null pointer exceptions as well but I don't have it on my buffer anymore
[2013-12-11 11:21:52] knorrium: then eventually I figured it out by trying different desired capabilities settings
[2013-12-11 11:25:47] jack090: IWebDriver driver = new RemoteWebDriver(new Uri("http://qpmauto05:5555/wd/hub"), DesiredCapabilities.IPhone());
[2013-12-11 11:25:52] jack090: that's what I'm using
[2013-12-11 11:25:54] jack090: then it dies
[2013-12-11 11:26:52] jack090: let me do C# equiv that you have
[2013-12-11 11:29:14] knorrium: I guess the cfbundlename part is the most important, otherwise it won't know if you want to launch safari or any other app
[2013-12-11 11:29:29] knorrium: and then cause the null pointer exception maybe?
[2013-12-11 11:30:31] gdennis, quitting. (Quit: Leaving.)
[2013-12-11 11:36:56] jack090: it's slightly different in C#
[2013-12-11 11:37:01] jack090: it's an Object
[2013-12-11 11:37:10] jack090: capability.SetCapability(CapabilityType.BrowserName, "Safari");
[2013-12-11 11:37:17] jack090: it's giving me different errors now
[2013-12-11 11:37:23] jack090: so maybe this is the right track :-)
[2013-12-11 11:37:45] jack090: I don't have a cfbundlename
[2013-12-11 11:38:07] knorrium: I don't know how to define that in C#
[2013-12-11 11:38:22] jack090: http://stackoverflow.com/questions/6901426/selenium-grid2-and-c-sharp-howto-setup-and-run
[2013-12-11 11:38:50] jack090: I've never had to use special capabilities outside of just defining DesiredCapabilities.IPhone()
[2013-12-11 11:41:56] knorrium: one more reason I prefer the ruby bindings :)
[2013-12-11 11:45:08] gdennis, joining. (#ios-driver)
[2013-12-11 11:51:20] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2013-12-11 11:51:39] admc, quitting. (Quit: Leaving.)
[2013-12-11 11:51:56] nirvdrum, joining. (#ios-driver)
[2013-12-11 11:52:50] jack090: wow
[2013-12-11 11:52:53] jack090: ok so I got further
[2013-12-11 11:52:54] lukeis: knorrium / jack090: for just wanting MobileSafari on ios-driver the DesiredCapabilities.IPHONE (in all languages) should *just* work… I coded that mapping a long time ago ;)
[2013-12-11 11:53:04] jack090: Requested value 'IOS' was not found.
[2013-12-11 11:53:08] jack090: is what I get back
[2013-12-11 11:53:33] lukeis: (unless someone broke it… again...)
[2013-12-11 11:53:35] jack090: It's launching IOS Simulator and Safari Opens
[2013-12-11 11:54:43] jack090: lukeis: I had to specifically use the following: capability.SetCapability("version", "7.0");             capability.SetCapability("CFBundleName", "Safari");             capability.SetCapability("device", "iphone");             capability.SetCapability("language", "en");
[2013-12-11 11:55:10] knorrium: jack090: you should be able to navigate to some url now
[2013-12-11 11:55:22] lukeis: ok… i blame nicegraham ;)
[2013-12-11 11:55:32] nicegraham: what what
[2013-12-11 11:55:52] knorrium: I wanna help on the documentation once I figure everything out :)
[2013-12-11 11:55:57] lukeis: "DesiredCapabilites.IPHONE" as the only thing passed in *should* work :)
[2013-12-11 11:56:08] nicegraham: knorrium: that would be awesome :)
[2013-12-11 11:56:15] knorrium: I just started using ios-driver yesterday after I found out that iPhoneDriver was removed from the selenium codebase
[2013-12-11 11:56:25] nicegraham: yeah, the default app is safari i'm pretty sure
[2013-12-11 11:56:37] lukeis: knorrium: removal from HEAD, doesn't mean it's "gone" :)
[2013-12-11 11:56:55] knorrium: lukeis: yeah, i forked it and reverted those changes in my repo :P
[2013-12-11 11:56:55] nicegraham: what is bot cross posting?!
[2013-12-11 11:56:59] lukeis: heh, ios-driverbot___ you should pay attention to another repo ;)
[2013-12-11 11:57:14] lukeis: nicegraham: HEAD
[2013-12-11 11:57:26] lukeis: it's a feature
[2013-12-11 11:57:33] nicegraham: user error
[2013-12-11 11:57:33] lukeis: but reading the wrong repo
[2013-12-11 11:57:36] knorrium: I really need the full page screenshots, even if it's not really safari
[2013-12-11 11:57:55] nicegraham: i think nirvdrum has a solution
[2013-12-11 11:57:59] nicegraham: or hack
[2013-12-11 11:58:04] knorrium: he said he stitches manually
[2013-12-11 11:58:19] lukeis: 'manually' is a relative term
[2013-12-11 11:58:21] nicegraham: if by manually you mean script :)
[2013-12-11 11:58:31] nirvdrum: Yeah.  I mean, it's done with code.
[2013-12-11 11:58:35] nirvdrum: And it works on any site.
[2013-12-11 11:58:36] lukeis: screenshot, scroll, screenshot, scroll, repeat
[2013-12-11 11:58:50] nirvdrum: lukeis: It's a bit more annoying than that.  But, yeah.
[2013-12-11 11:58:57] lukeis: i can imagine
[2013-12-11 11:59:15] nirvdrum: Device pixel ratios and such.
[2013-12-11 11:59:34] nirvdrum: Plus the address bar has different behaviors on iPhone and iPad, with different heights.
[2013-12-11 11:59:44] lukeis: knorrium: or you could just outsource to mogotest to get the full page screenshots ;)
[2013-12-11 11:59:46] nicegraham: and it changed again in ios7 right?
[2013-12-11 12:00:05] knorrium: lukeis: I wish I could :P
[2013-12-11 12:00:09] jack090: knorrium: it actually blows up but at least it's launching Safari :-) before it was a java.nullpointer exception
[2013-12-11 12:00:19] nicegraham: nirvdrum wishes you coudl too :)
[2013-12-11 12:00:27] jack090: I have something wired up to get screenshots
[2013-12-11 12:00:49] nirvdrum: If I get around to it, I'll write a blog post on this some day.
[2013-12-11 12:00:59] *lukeis is glad his company doesn't have weird reliances on full canvas screenshots :)'
[2013-12-11 12:01:19] nirvdrum: If you want to see your site . . .
[2013-12-11 12:01:30] lukeis: i don't wanna see it :)
[2013-12-11 12:01:35] nicegraham: noone does
[2013-12-11 12:01:44] nicegraham: ;P
[2013-12-11 12:01:49] lukeis: ;)
[2013-12-11 12:02:09] nicegraham: we're using "remedy farce" as it's apparently been renamed internally
[2013-12-11 12:02:17] jack090: did something break in the screenshot "stuff" in the refactor branch?
[2013-12-11 12:02:24] nicegraham: though I think that's their misuse of it as agains the core product
[2013-12-11 12:02:36] jack090: It worked in IOS 6
[2013-12-11 12:02:39] nicegraham: by "something"?
[2013-12-11 12:05:10] jack090: hehe you were saying nirvdrum has a solution for screenshots
[2013-12-11 12:05:18] jack090: did it break with the refactor?
[2013-12-11 12:06:06] nirvdrum: I haven't tried the refactor branch.  Whatever commit I have checked out has been working for me.  nicegraham and I are getting along.  If I do a pull, I risk putting that in jeopardy.
[2013-12-11 12:06:34] nicegraham: hehe
[2013-12-11 12:06:49] nicegraham: we always get on nirvdrum
[2013-12-11 12:07:05] jack090: I just referenced (ITakesScreenshot)
[2013-12-11 12:07:11] knorrium: jack090: no, screenshots are working, but you get a screenshot of the full *area* (status bar, safari buttons etc)
[2013-12-11 12:07:13] nicegraham: are you using ios7? I didn't think much worked on ios7 without refactor
[2013-12-11 12:07:33] knorrium: I was just whining because iPhoneDriver is able to take full page screenshots, because it's not really using safari but a webview
[2013-12-11 12:07:59] nicegraham: create a webview app
[2013-12-11 12:08:09] jack090: well the webview technically is using safari right?
[2013-12-11 12:08:10] jack090: :-D
[2013-12-11 12:08:15] nicegraham: actually, I think it's probably doing something else... lukeis?
[2013-12-11 12:08:46] jack090: I would assume it's using the same engine under the hood
[2013-12-11 12:09:21] nicegraham: http://stackoverflow.com/questions/3496505/differences-between-uiwebview-and-mobile-safari
[2013-12-11 12:09:23] lukeis: iphone driver could only take full canvas shots because of a trick that could be done in objc
[2013-12-11 12:09:35] nicegraham: and there can be rendering differences
[2013-12-11 12:09:47] lukeis: well, both should be tested
[2013-12-11 12:10:13] lukeis: having your website work in safari is good, but should also work in a webview… you know if you like getting linked to in twitter or FB
[2013-12-11 12:10:41] nicegraham: nah, not interested :)
[2013-12-11 12:10:59] *lukeis saw a few users complaining about iphonedriver a while ago because it didn't render "correctly" there, but did in mobile safari :)'
[2013-12-11 12:11:20] nicegraham: ah, bless them
[2013-12-11 12:11:58] lukeis: i still couldn't convince them it wasn't iphonedriver's fault ;)
[2013-12-11 12:12:13] nicegraham: the poor unfortunate gobshites
[2013-12-11 12:13:06] jack090: meh... who uses facebook anyways :-)
[2013-12-11 12:13:33] jack090: It's not like social media isn't anything than a fad... /sarcasm
[2013-12-11 12:13:39] lukeis: :)
[2013-12-11 12:13:44] jack090: er.. more than a fad
[2013-12-11 12:14:16] lukeis: I think a certain founder of this web driving software might use the Book Face sometimes
[2013-12-11 12:14:44] jack090: okies.. I've gotten a lot further now so now the iphone simulator loads and safari opens... it's returning an error saying Requested value 'IOS' was not found.
[2013-12-11 12:15:04] *lukeis continues to blame nicegraham ;)'
[2013-12-11 12:15:32] jack090: it's at least erroring on the code side vs. the ios-driver side
[2013-12-11 12:15:39] nicegraham: what says IOS isn't available?
[2013-12-11 12:16:26] lukeis: jack090: :gist the whole stacktrace
[2013-12-11 12:16:35] nirvdrum: I think the issue is the webview uses the same rendering engine but a different JS engine.
[2013-12-11 12:16:50] jack090: my debug window in visual studio is saying that :-)
[2013-12-11 12:17:21] lukeis: what about in the ios-driver server?
[2013-12-11 12:17:39] nicegraham: I don't know where you're requesting "IOS"
[2013-12-11 12:17:56] nicegraham: I expect your client is just returning an error thrown by ios-driver
[2013-12-11 12:17:59] jack090: I'm not :-)
[2013-12-11 12:18:25] nicegraham: but you already have a session if the simulator and safari have started
[2013-12-11 12:18:37] jack090: yes safari is started
[2013-12-11 12:18:49] jack090: it's erroring out on my declaration
[2013-12-11 12:20:05] jack090: https://gist.github.com/anonymous/7917719
[2013-12-11 12:20:14] jack090: there's my code it's blowing up on my remotewebdriver call
[2013-12-11 12:20:39] nicegraham: can you sout capabilities.toString()
[2013-12-11 12:22:34] jack090: hehe I can examine objects but not exactly easy for me to dump them from the debugger. One sec.
[2013-12-11 12:22:58] nicegraham: instead of new DesiredCapabilites can you use DesiredCapabilities.IPhone()
[2013-12-11 12:23:04] nicegraham: and then set your overrides
[2013-12-11 12:23:42] jack090: doesn't work
[2013-12-11 12:23:49] jack090: just throws a java.nullpointer
[2013-12-11 12:24:21] nicegraham: lukeis: ^?
[2013-12-11 12:25:00] jack090: I'll dump it all to gist 1 sec.
[2013-12-11 12:26:07] lukeis: nicegraham: he's in C# … i'll be only able to help *so* much ;)
[2013-12-11 12:26:25] nicegraham: but should that not work? DesiredCapabilities.IPhone()
[2013-12-11 12:26:37] admc, joining. (#ios-driver)
[2013-12-11 12:26:44] lukeis: it should, i made it work long ago… what you may have done since then ;) that's another story
[2013-12-11 12:27:03] lukeis: nicegraham: (remember when your co-worker broke it once?)
[2013-12-11 12:27:29] jack090: https://gist.github.com/anonymous/7917856
[2013-12-11 12:27:33] nicegraham: not really... how did we break c#?
[2013-12-11 12:28:19] nicegraham: that's not the NPE i thought you were talking about
[2013-12-11 12:28:26] jack090: if it works in java it probably should work in C# no?
[2013-12-11 12:29:19] jack090: the gist I posted https://gist.github.com/anonymous/7917856 is what I get when I use DesiredCapabilities.IPhone()
[2013-12-11 12:29:55] nicegraham: what language are you using?
[2013-12-11 12:30:02] jack090: C#
[2013-12-11 12:30:23] nicegraham: no, english / german or whatever?
[2013-12-11 12:30:33] jack090: oh lol
[2013-12-11 12:30:35] jack090: just english
[2013-12-11 12:30:52] jack090: since I'm from Tennessee it's more like engrish
[2013-12-11 12:30:58] nicegraham: https://github.com/ios-driver/ios-driver/blob/refactor/server/src/main/java/org/uiautomation/ios/server/application/AppleLanguage.java#L347
[2013-12-11 12:32:35] jack090: ?? this code works btw on previous xcode/IOS 6
[2013-12-11 12:32:46] nicegraham: can you add this line capability.SetCapability("language", "English"); ?
[2013-12-11 12:32:47] jack090: that's why I'm really confused
[2013-12-11 12:32:50] nicegraham: and try again
[2013-12-11 12:33:03] jack090: sure 1 sec.
[2013-12-11 12:33:45] jack090: capability.SetCapability("version", "7.0");             capability.SetCapability("CFBundleName", "Safari");             capability.SetCapability("device", "iphone");             capability.SetCapability("language", "en");
[2013-12-11 12:33:48] jack090: if I run all that
[2013-12-11 12:34:01] jack090: it loads all the way up and then gives me an error
[2013-12-11 12:34:20] nicegraham: yeah, but change en -> English
[2013-12-11 12:34:26] nicegraham: I want to see if that helps
[2013-12-11 12:36:41] jack090: i get the same exact error as before
[2013-12-11 12:36:45] jack090: but it did get futher
[2013-12-11 12:36:48] jack090: no java null pointer
[2013-12-11 12:37:48] nicegraham: so it's not the same error?
[2013-12-11 12:38:06] jack090: correct
[2013-12-11 12:38:18] jack090: https://gist.github.com/anonymous/7918017
[2013-12-11 12:38:31] jack090: that's what I get on ios-driver
[2013-12-11 12:38:40] nicegraham: that looks good to me :)
[2013-12-11 12:39:14] jack090: correct
[2013-12-11 12:39:33] jack090: then I get ArgumentException was unhandled: Requested value 'IOS' was not found.
[2013-12-11 12:39:59] nicegraham: in your c# code?
[2013-12-11 12:40:24] gdennis1, joining. (#ios-driver)
[2013-12-11 12:40:26] nicegraham: does sim open and safari load?
[2013-12-11 12:40:34] nicegraham: does it navigate to the url?
[2013-12-11 12:41:19] jack090: doesn't get any further
[2013-12-11 12:41:33] jack090: driver.Navigate().GoToUrl(baseURL); isn't even getting hit
[2013-12-11 12:41:51] jack090: yes simulator is open and safari is loading
[2013-12-11 12:41:59] jack090: but it dies after that
[2013-12-11 12:42:25] jack090: i think i'm using older version of selenium (2.24) let me upgrade
[2013-12-11 12:44:48] nicegraham: ok, I just ran a bunch of the safari tests and they ran for me here
[2013-12-11 12:45:22] jack090: https://gist.github.com/anonymous/7918144
[2013-12-11 12:45:33] jack090: I guess it helps if I scroll up more
[2013-12-11 12:45:41] jack090: using macbook air so it's a tiny screen
[2013-12-11 12:45:43] jack090: :-)
[2013-12-11 12:49:15] nicegraham: OK
[2013-12-11 12:50:11] nicegraham: sudo chmod -R a+rw /Users/admin/Desktop/ios-driver/server/target/applications
[2013-12-11 12:50:38] gdennis, quitting. (Quit: gdennis)
[2013-12-11 12:50:50] nicegraham: or something like that
[2013-12-11 12:50:58] nicegraham: it's a permissions error from what I can see
[2013-12-11 12:51:12] nicegraham: it's trying to lock the file and can't
[2013-12-11 12:51:22] nicegraham: either that or something else has it locked
[2013-12-11 12:51:39] gdennis1, quitting. (Quit: Leaving.)
[2013-12-11 12:51:59] *nicegraham is done for the day'
[2013-12-11 12:52:03] nicegraham: laters all
[2013-12-11 12:52:13] jack090: c-ya
[2013-12-11 12:52:17] jack090: it now opens
[2013-12-11 12:52:26] jack090: but safari isn't launched
[2013-12-11 12:52:39] jack090: and now i get a timeout
[2013-12-11 13:04:53] jack090: ok so i think i got it semi working :-0
[2013-12-11 13:05:44] jack090: yup i'm working now
[2013-12-11 13:06:34] jack090: nicegraham thanks for all the help it was permissions issue. BTW I think you have the have capability.SetCapability("language", "en"); in order for the iphonedrive to work.
[2013-12-11 13:06:38] jack090: driver
[2013-12-11 13:13:33] knorrium, quitting. (Ping timeout: 246 seconds)
[2013-12-11 13:14:10] knorrium, joining. (#ios-driver)
[2013-12-11 13:30:44] admc1, joining. (#ios-driver)
[2013-12-11 13:32:31] admc, quitting. (Ping timeout: 272 seconds)
[2013-12-11 13:55:13] knorrium, quitting. (Quit: knorrium)
[2013-12-11 14:00:48] knorrium, joining. (#ios-driver)
[2013-12-11 14:12:00] jack090: anyone around?
[2013-12-11 14:19:31] jlipps, joining. (#ios-driver)
[2013-12-11 15:07:09] admc1, quitting. (Quit: Leaving.)
[2013-12-11 15:41:24] Phasze: get that ios7 grid working yet jack090? ;)
[2013-12-11 15:56:48] admc, joining. (#ios-driver)
[2013-12-11 16:07:00] lukeis, quitting. (Read error: Operation timed out)
[2013-12-11 16:36:17] admc1, joining. (#ios-driver)
[2013-12-11 16:37:51] admc, quitting. (Ping timeout: 250 seconds)
[2013-12-11 16:46:13] rsalvador, quitting. (Ping timeout: 246 seconds)
[2013-12-11 16:53:02] knorrium, quitting. (Quit: knorrium)
[2013-12-11 17:02:02] rsalvador, joining. (#ios-driver)
[2013-12-11 17:06:44] rsalvador1, joining. (#ios-driver)
[2013-12-11 17:09:30] rsalvador, quitting. (Ping timeout: 250 seconds)
[2013-12-11 17:20:07] admc1, quitting. (Quit: Leaving.)
[2013-12-11 17:21:21] admc, joining. (#ios-driver)
[2013-12-11 17:47:07] rsalvador1, quitting. (Ping timeout: 272 seconds)
[2013-12-11 18:03:36] jlipps, quitting. (Quit: Leaving.)
[2013-12-11 18:19:40] admc, quitting. (Quit: Leaving.)
[2013-12-11 19:34:56] rsalvador, joining. (#ios-driver)
[2013-12-11 19:40:14] rsalvador, quitting. (Ping timeout: 240 seconds)
[2013-12-11 21:59:36] smccarthy, quitting. (Remote host closed the connection)
