[2013-12-12 01:34:08] admc, quitting. (Quit: Leaving.)
[2013-12-12 06:13:42] smccarthy, joining. (#ios-driver)
[2013-12-12 06:38:17] ios-driver-git, joining. (#ios-driver)
[2013-12-12 06:38:17] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to refactor: http://git.io/fxkY1g
[2013-12-12 06:38:17] ios-driver-git, leaving. (#ios-driver)
[2013-12-12 06:38:17] ios-driver-git: ios-driver/refactor 5bc8f8e Darragh Grace: fix for null pointer error if CFBBundleIconFiles not present in expected format
[2013-12-12 07:03:12] smccarthy, quitting. (Remote host closed the connection)
[2013-12-12 07:20:49] operatiay, joining. (#ios-driver)
[2013-12-12 07:21:05] jack090: Phasze I did actually :-)
[2013-12-12 07:22:15] jack090: it didn't make sense how I did it
[2013-12-12 07:22:40] jack090: but I ended up using sudo and (it didn't work) then went back without sudo and it worked
[2013-12-12 08:06:11] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2013-12-12 08:06:37] smccarthy, joining. (#ios-driver)
[2013-12-12 08:17:28] jack090: nicegraham you around?
[2013-12-12 08:20:26] nicegraham: jack090: kinda
[2013-12-12 08:27:43] jack090: ever had safari crash in IOS 7 on startup
[2013-12-12 08:28:07] jack090: I can load xcode then the simulator
[2013-12-12 08:28:13] jack090: and IO 6 works fine
[2013-12-12 08:28:18] jack090: but IOS 7 won't even load
[2013-12-12 08:28:35] jack090: well the OS loads but safari crashes immediately on startup
[2013-12-12 08:28:44] jack090: i've deleted xcode and reinstalled it
[2013-12-12 08:29:02] jack090: (Btw I got it working on a different machine and this is the other pc i'm trying to get working
[2013-12-12 08:29:20] rsalvador, joining. (#ios-driver)
[2013-12-12 08:29:25] nicegraham: so it's config on this new machine?
[2013-12-12 08:31:34] jack090: This is a new PC that I'm trying to get working
[2013-12-12 08:31:51] jack090: the other one we worked with yesterday is up and running
[2013-12-12 08:33:29] nicegraham: I don't know
[2013-12-12 08:33:40] nicegraham: make sure all the permissions are ok
[2013-12-12 08:33:49] nicegraham: that you can launch it manually
[2013-12-12 08:33:55] nicegraham: etc etc
[2013-12-12 08:35:05] jack090: yea I can't launch it manually
[2013-12-12 08:35:07] jack090: it just crashes
[2013-12-12 08:35:16] jack090: when ios-driver launches it's not even there
[2013-12-12 08:35:49] nicegraham: i haven't seen that
[2013-12-12 08:37:11] jack090: I guess I'll just let this machine run 6.1
[2013-12-12 08:37:13] jack090: :-)
[2013-12-12 08:37:26] jack090: I don't have the energy to fight it today :-)
[2013-12-12 08:37:47] jack090: I do have this stuff written down in my company wiki
[2013-12-12 08:37:57] nicegraham: make sure if you are using ios7 that you're on 5.0.2 or whatever the latest xcode is
[2013-12-12 08:38:12] nicegraham: cool, maybe update our wiki too? :)
[2013-12-12 08:38:19] lukeis, joining. (#ios-driver)
[2013-12-12 08:38:26] nicegraham: you could create an ios7 section or add to the faw
[2013-12-12 08:38:28] nicegraham: faq
[2013-12-12 08:38:51] jack090: I approached it from someone who doesn't know anything
[2013-12-12 08:38:58] jack090: screenshots etc..
[2013-12-12 08:39:07] nicegraham: sounds very nice! :)
[2013-12-12 08:39:37] nicegraham: the docs are on the gh-pages branch
[2013-12-12 08:39:47] jack090: It's ok :-) I more or less have people working in our company who have never used a mac or linux
[2013-12-12 08:39:48] nicegraham: so a pull request thre would be awesome
[2013-12-12 08:40:23] jack090: where's the ios-driver wiki?
[2013-12-12 08:40:59] nicegraham: on the gh-pages branch
[2013-12-12 08:41:29] nicegraham: https://github.com/ios-driver/ios-driver/tree/gh-pages
[2013-12-12 08:42:11] nicegraham: the wiki itself is here
[2013-12-12 08:42:12] nicegraham: http://ios-driver.github.io/ios-driver/
[2013-12-12 08:42:24] nicegraham: once you update that branch the content updates
[2013-12-12 08:42:43] jack090: sorry I was looking for actually wiki I had my "blonde" moment
[2013-12-12 08:42:49] jack090: er.. actual wiki
[2013-12-12 08:43:34] jack090: new to the world of git :-) I'm use to jira/visual studio
[2013-12-12 08:43:58] nicegraham: we use jira/stash too
[2013-12-12 08:44:03] nicegraham: but intellij and java
[2013-12-12 08:44:06] jack090: bear with me
[2013-12-12 08:44:09] jack090: :-)
[2013-12-12 08:44:25] jack090: I'm going to take a whirl so be prepare for newb questions
[2013-12-12 08:44:59] nicegraham: click the fork button on our repo
[2013-12-12 08:45:09] nicegraham: then git checkout your repo
[2013-12-12 08:45:16] nicegraham: git checkout gh-pages
[2013-12-12 08:45:25] nicegraham: you will then have our wiki locally
[2013-12-12 08:45:29] jack090: yea I have a fork created
[2013-12-12 08:45:37] nicegraham: you should be able to open the files in your browser
[2013-12-12 08:45:38] jack090: using the github app
[2013-12-12 08:45:44] nicegraham: add/make changes
[2013-12-12 08:45:49] nicegraham: and git add .
[2013-12-12 08:45:54] nicegraham: git commit
[2013-12-12 08:45:58] nicegraham: git push
[2013-12-12 08:46:07] nicegraham: then back in github make the pull request
[2013-12-12 08:47:54] jack090: do you want this content in the FAQ section?
[2013-12-12 08:48:47] nicegraham: wherever you think it fits
[2013-12-12 08:49:00] nicegraham: the installation guide could probably be updated
[2013-12-12 08:49:00] jack090: Well I have two things documented
[2013-12-12 08:49:22] jack090: the first is running standard release version
[2013-12-12 08:49:25] nicegraham: or mavericks/ios7 specifics added
[2013-12-12 08:50:16] jack090: the 2nd is how-to-guide to get the refactor branch and then getting up and running. (also have to set language to "en" if using C#)
[2013-12-12 08:50:37] jack090: not sure how helpful that documentation will be once refactor is released
[2013-12-12 08:51:08] nicegraham: it could be a general build from github document
[2013-12-12 08:51:18] nicegraham: not everyone knows how to do it
[2013-12-12 08:51:22] nicegraham: maven etc
[2013-12-12 08:51:38] jack090: right. I even have the download/setup of maven
[2013-12-12 08:51:46] jack090: it might be helpful
[2013-12-12 08:51:52] nicegraham: all good stuff for others
[2013-12-12 08:52:06] jack090: I'll make a new tab then?
[2013-12-12 08:52:20] nicegraham: yeah, why not :)
[2013-12-12 08:52:58] jack090: something titled "Building Latest Branch" ??
[2013-12-12 08:53:22] jack090: Need help on the tab title
[2013-12-12 08:54:16] nicegraham: yeah, or build it yourself
[2013-12-12 08:54:44] jack090: ok I'm going with Build It Yourself
[2013-12-12 08:58:57] lukeis: nicegraham: i really hate issue trackers used for non-issues
[2013-12-12 08:59:17] lukeis: #177 for example ;)
[2013-12-12 08:59:19] nicegraham: i see that :)
[2013-12-12 09:00:16] lukeis: the selenium project closes on average 5 a week ;)
[2013-12-12 09:00:42] lukeis: (of the non-issues bug reports just looking for 'help')
[2013-12-12 09:05:37] jack090: I bet if we opened a Forum it'd be slammed with help requests :-)
[2013-12-12 09:05:45] jack090: we'll make lukeis moderate it :-)
[2013-12-12 09:05:58] lukeis: we have a forum
[2013-12-12 09:06:10] lukeis: https://groups.google.com/forum/#!forum/ios-driver
[2013-12-12 09:06:11] jack090: google groups?
[2013-12-12 09:06:16] lukeis: and it's not slammed ;)
[2013-12-12 09:06:31] jack090: meh much harder to use than an old fashioned bb
[2013-12-12 09:06:36] lukeis: well, not in comparison to the Selenium project's group… which i do moderate ;)
[2013-12-12 09:06:40] jack090: I hate the changes google added
[2013-12-12 09:06:54] jack090: I'm old school
[2013-12-12 09:06:56] nicegraham: it's the definition of un-slammed
[2013-12-12 09:07:22] jack090: Is it on the main ios-driver page?
[2013-12-12 09:07:27] jack090: I never knew about it lol
[2013-12-12 09:07:58] jack090: well yesterday I joined but only because someone posted link in here
[2013-12-12 09:16:27] nirvdrum, joining. (#ios-driver)
[2013-12-12 09:23:29] gdennis, joining. (#ios-driver)
[2013-12-12 09:23:48] gdennis, leaving. (#ios-driver)
[2013-12-12 09:24:28] gdennis, joining. (#ios-driver)
[2013-12-12 09:26:04] gdennis, quitting. (Client Quit)
[2013-12-12 09:26:22] gdennis, joining. (#ios-driver)
[2013-12-12 09:53:55] admc, joining. (#ios-driver)
[2013-12-12 10:30:47] santiycr, joining. (#ios-driver)
[2013-12-12 10:48:50] admc, quitting. (Quit: Leaving.)
[2013-12-12 11:03:11] gdennis1, joining. (#ios-driver)
[2013-12-12 11:06:00] santiycr, quitting. (Quit: Leaving.)
[2013-12-12 11:11:16] santiycr, joining. (#ios-driver)
[2013-12-12 11:19:39] jack090: okies nicegraham
[2013-12-12 11:19:45] jack090: I've got the webpage build
[2013-12-12 11:19:46] jack090: built
[2013-12-12 11:19:47] nicegraham: yessah
[2013-12-12 11:19:57] jack090: going to try and check this sucker in
[2013-12-12 11:19:59] nicegraham: cool
[2013-12-12 11:20:02] nicegraham: do it
[2013-12-12 11:20:45] nicegraham: lukeis: does jack090 need to sign the cla to contribute to the wiki
[2013-12-12 11:20:45] nicegraham: ?
[2013-12-12 11:20:54] nicegraham: :cls
[2013-12-12 11:20:58] nicegraham: :cla
[2013-12-12 11:21:50] lukeis: umm, for selenium anything 'complex' to the docs (basically more than a typo or punctuation) simon likes to have it
[2013-12-12 11:22:12] lukeis: as for other projects… i've never seen that ;)
[2013-12-12 11:22:33] nicegraham: since I can't remember where it is, let's risk it ;)
[2013-12-12 11:22:53] lukeis: code is code… docs are docs. don't know why docs need a cla
[2013-12-12 11:27:46] ios-driver-git, joining. (#ios-driver)
[2013-12-12 11:27:46] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/6BBZLA
[2013-12-12 11:27:46] ios-driver-git, leaving. (#ios-driver)
[2013-12-12 11:27:46] ios-driver-git: ios-driver/dev 8430e39 Graham Abell: adding CLA links
[2013-12-12 11:29:05] jack090: want me to sign it graham?
[2013-12-12 11:29:20] jack090: hehe you guys should probably wait to see the crap I wrote before you accept it lol
[2013-12-12 11:38:49] jack090: argh
[2013-12-12 11:39:12] jack090: so I made a new tab in the javascript/properties.js
[2013-12-12 11:39:24] jack090: the problem is it looks fine on a PC
[2013-12-12 11:39:29] jack090: but on the mac it's wrapping
[2013-12-12 11:39:30] jack090: :-(
[2013-12-12 11:40:26] Phasze: jack090: you got grid ios-driver working with grid with ios7 right?
[2013-12-12 11:40:46] jack090: yes on one machine
[2013-12-12 11:40:46] jack090: :-)
[2013-12-12 11:40:59] Phasze: which branch/download?
[2013-12-12 11:41:04] jack090: refactor
[2013-12-12 11:41:14] jack090: and I have the documentation too
[2013-12-12 11:41:15] jack090: :-)
[2013-12-12 11:41:25] Phasze: documentation?
[2013-12-12 11:41:45] jack090: but the styling of the ios-driver html pages has my new tab wrapping in all the wrong places
[2013-12-12 11:41:54] Phasze: oh lol
[2013-12-12 11:41:58] jack090: Yea I wrote up a how-to guide for building from scratch
[2013-12-12 11:42:10] Phasze: so I can get it to connect to grid, but when I try and run a test it throws an exception :(
[2013-12-12 11:42:18] jack090: Looks good on my windows pc but looks awful on the mac
[2013-12-12 11:42:36] jack090: I never had luck out of selenium grid
[2013-12-12 11:42:43] jack090: I have a hub running
[2013-12-12 11:42:52] jack090: but I wrote a framework that does load balancing etc...
[2013-12-12 11:43:04] jack090: I have my own "grid" so to speak
[2013-12-12 11:43:24] Phasze: yeah I kind of did that
[2013-12-12 11:43:29] Phasze: but still use grid as the main framework
[2013-12-12 11:43:44] jack090: each node is essentially connected to the hub but I call the nodes directly without the hub
[2013-12-12 11:43:49] jack090: right
[2013-12-12 11:44:27] Phasze: do you include -simulators when you start up?
[2013-12-12 11:45:35] nicegraham: jack090: I'll look at it when you create the pull request
[2013-12-12 11:46:13] jack090: yes
[2013-12-12 11:46:19] jack090: ok I'll check it in as-is
[2013-12-12 11:46:51] jack090: nicegraham you can probably just increase the width of the "master" frame (if you know what I mean) and it'll look fine
[2013-12-12 11:47:00] jack090: like an additional 50 pixels might do it
[2013-12-12 11:48:19] Phasze: how do you get the "iPad" one of the simulators to use your app instead of safari?
[2013-12-12 11:48:50] jack090: instead of iphone you mean?
[2013-12-12 11:49:11] Phasze: I'm just trying to get a test running at all lol
[2013-12-12 11:50:01] Phasze: specifically the InternationalMountains test
[2013-12-12 11:50:26] jack090: oh you could probably use my guide
[2013-12-12 11:50:28] jack090: when you build
[2013-12-12 11:50:34] jack090: you could probably comment out the other tests
[2013-12-12 11:50:36] jack090: and let maven do it
[2013-12-12 11:51:01] Phasze: link me your guide
[2013-12-12 11:51:09] jack090: I think I checked it in
[2013-12-12 11:51:14] jack090: nicegraham can you see it?
[2013-12-12 11:51:36] nicegraham: you may have checked it in to your repo
[2013-12-12 11:51:43] nicegraham: you now need to make a pull request back to us
[2013-12-12 11:51:57] nicegraham: if you open it in github you should see a pull request button
[2013-12-12 11:53:06] jack090: hrm.. I can't see the change in gitHub though
[2013-12-12 11:53:11] jack090: I added a new html file
[2013-12-12 11:53:53] jack090: duh i'm looking at the main ios-driver
[2013-12-12 11:53:54] jack090: not my fork
[2013-12-12 11:54:57] gdennis1, quitting. (Quit: Leaving.)
[2013-12-12 11:55:08] gdennis1, joining. (#ios-driver)
[2013-12-12 11:55:57] Phasze: while you're doing that I'll grab the latest refactor commits and compile
[2013-12-12 11:56:16] jack090: so I can see it in my fork
[2013-12-12 11:56:16] Phasze: and hope it all works dandy :)
[2013-12-12 11:56:39] jack090: I just go to Pull Requests?
[2013-12-12 11:56:47] nicegraham: yeah
[2013-12-12 11:58:30] ios-driver-git, joining. (#ios-driver)
[2013-12-12 11:58:30] ios-driver-git, leaving. (#ios-driver)
[2013-12-12 11:58:30] ios-driver-git: [ios-driver] jack090 opened pull request #183: This is a how-to guide for building from source (gh-pages...gh-pages) http://git.io/cX1Vvg
[2013-12-12 11:58:49] jack090: I guess that worked :-)
[2013-12-12 11:58:58] jack090: first github commit ever...
[2013-12-12 11:59:26] gdennis1, quitting. (Ping timeout: 240 seconds)
[2013-12-12 11:59:36] Phasze: hehe congrats
[2013-12-12 12:01:23] jack090: nicegraham can you see it?
[2013-12-12 12:01:40] nicegraham: yeah, checking it out now
[2013-12-12 12:01:47] jack090: k
[2013-12-12 12:05:20] admc, joining. (#ios-driver)
[2013-12-12 12:13:47] jack090, quitting. (Quit: Page closed)
[2013-12-12 12:22:06] santiycr, quitting. (Quit: Leaving.)
[2013-12-12 12:22:57] jack090, joining. (#ios-driver)
[2013-12-12 12:31:03] smccarthy2, joining. (#ios-driver)
[2013-12-12 12:33:50] smccarthy, quitting. (Ping timeout: 240 seconds)
[2013-12-12 12:38:07] santiycr, joining. (#ios-driver)
[2013-12-12 12:44:22] ios-driver-git, joining. (#ios-driver)
[2013-12-12 12:44:22] ios-driver-git, leaving. (#ios-driver)
[2013-12-12 12:44:22] ios-driver-git: [ios-driver] nicegraham closed pull request #183: This is a how-to guide for building from source (gh-pages...gh-pages) http://git.io/cX1Vvg
[2013-12-12 12:45:03] nicegraham: jack090: that's merged now - thanks!
[2013-12-12 12:46:06] jack090: np
[2013-12-12 12:46:24] jack090: I think the learning curve for github was harder then anything I actually did :-)
[2013-12-12 12:46:49] jack090: It's just a multi-step process as opposed to a right click -> commit
[2013-12-12 12:47:49] nicegraham: good excuse to learn how to do it
[2013-12-12 12:48:46] Phasze: so where's that link? ;)
[2013-12-12 12:53:13] jack090: https://github.com/ios-driver/ios-driver/blob/gh-pages/building-source.html
[2013-12-12 12:53:24] jack090: you can see the code
[2013-12-12 12:53:31] jack090: under the gh-pages
[2013-12-12 12:53:33] jack090: branch
[2013-12-12 12:53:39] jack090: you can open in your local browsers
[2013-12-12 13:07:52] AutomatedTester, quitting. (Changing host)
[2013-12-12 13:07:53] AutomatedTester, joining. (#ios-driver)
[2013-12-12 13:10:46] Phasze: hmm, so ios-driver needs permissions eh?
[2013-12-12 13:12:36] nicegraham: everything on macs do
[2013-12-12 13:15:27] Phasze: moment of truth
[2013-12-12 13:17:13] Phasze: lovely, same exception
[2013-12-12 13:18:01] Phasze: ok, so in the grid console I'm seeing 3 items, iPhone, IOS Simulator, and iPad.  The only one with a proper CFBundleName for the app I'm trying to test is the IOS Simulator
[2013-12-12 13:18:10] Phasze: is that how it's supposed to be?
[2013-12-12 13:23:53] jack090: I don't use CFBundleName for C# so i'm not sure
[2013-12-12 13:24:18] Phasze: it's in there by default.
[2013-12-12 13:24:31] Phasze: by in there I mean in the grid console
[2013-12-12 13:30:15] Phasze: This is all I  have while trying to initialize
[2013-12-12 13:30:15] Phasze:  driver = new RemoteWebDriver(new Uri("http://10.252.200.117:4444/wd/hub"), test);
[2013-12-12 13:30:15] Phasze: var test = DesiredCapabilities.IPad();
[2013-12-12 13:36:44] jack090: what language are you using?
[2013-12-12 13:36:46] jack090: c#?
[2013-12-12 13:37:28] jack090: if you are using C# you have to use language capability
[2013-12-12 13:37:56] jack090: DesiredCapabilities capability = DesiredCapabilities.IPad();
[2013-12-12 13:37:56] jack090: capability.SetCapability("language", "en");
[2013-12-12 13:38:22] jack090: IWebDriver driver = new RemoteWebDriver(new Uri("http://10.252.200.117:4444/wd/hub"), capability);
[2013-12-12 13:38:30] jack090: that should get it rolling
[2013-12-12 13:38:40] jack090: if it doesn't it's probably a permissions issue
[2013-12-12 13:38:57] jack090: so go make everything rwx everywhere :-)
[2013-12-12 14:03:42] jack090: nicegraham is the commits I checked in going to be pushed out to the real site?
[2013-12-12 14:03:51] nicegraham: they already are
[2013-12-12 14:04:05] nicegraham: http://ios-driver.github.io/ios-driver/
[2013-12-12 14:04:45] jack090: I don't see the new header
[2013-12-12 14:05:07] jack090: oh yea...
[2013-12-12 14:05:12] jack090: Building isn't at the end :-)
[2013-12-12 14:05:13] nicegraham: ctrl / cmd + refresh
[2013-12-12 14:05:20] nicegraham: yeah, I moved it up
[2013-12-12 14:05:47] Phasze: jack090: wow....this whole bloody time I think it was that language thing throwing the error....
[2013-12-12 14:06:10] jack090: http://ios-driver.github.io/ios-driver/building-source.html
[2013-12-12 14:07:08] jack090: Phasze did the lines I wrote fix ya?
[2013-12-12 14:07:27] jack090: yea I had nicegraham help with my debugging and he looked it up and found it was the language
[2013-12-12 14:07:32] jack090: kudos should go to him
[2013-12-12 14:08:31] jack090: Although a permanent fix would be nice :-)
[2013-12-12 14:09:22] Phasze: sweet, now to find out why the command is timing out
[2013-12-12 14:09:32] Phasze: at least it isn't throwing an error in ios-driver anymore hehe
[2013-12-12 14:11:30] jack090: it's possibly bombing on the app load side
[2013-12-12 14:11:38] Phasze: yeah
[2013-12-12 14:11:41] Phasze: it can't start it
[2013-12-12 14:11:54] jack090: I had the unit tests blow up on me
[2013-12-12 14:11:56] Phasze: "Automation Instrument ran into an exception while trying to run the script"
[2013-12-12 14:12:25] jack090: you could try:
[2013-12-12 14:12:26] jack090: capability.SetCapability("device", "iPad");
[2013-12-12 14:12:32] jack090: capability.SetCapability("CFBundleName", "Safari");
[2013-12-12 14:12:38] jack090: capability.SetCapability("version", "7.0");
[2013-12-12 14:12:44] Phasze: by default it passes device as "ipad"
[2013-12-12 14:12:54] jack090: correct
[2013-12-12 14:13:01] jack090: but you could define it by string
[2013-12-12 14:13:11] jack090: and instead of DesiredCapabilities capability = DesiredCapabilities.IPad();
[2013-12-12 14:13:24] jack090: use: DesiredCapabilities capability = new DesiredCapabilities();
[2013-12-12 14:13:40] jack090: just something to try
[2013-12-12 14:13:52] jack090: and by "Safari" it could be whatever app you're trying to load
[2013-12-12 14:14:11] Phasze: well, I notice in the grid/console the CFBundleName isn't changed for the iPad option
[2013-12-12 14:14:16] jack090: I'm not doing actual IOS dev. I'm doing html5/javascript thus I only need safari
[2013-12-12 14:14:19] Phasze: it's only changed for IOS SImulator
[2013-12-12 14:14:51] jack090: no idea on that. I've only ran safari
[2013-12-12 14:14:56] Phasze: hmmm
[2013-12-12 14:15:04] Phasze: nicegraham? :)
[2013-12-12 14:46:08] Phasze: maybe I should use the IOSRemoteProxy...
[2013-12-12 14:50:13] jack090, quitting. (Quit: Page closed)
[2013-12-12 14:53:40] Phasze: Grrr, exception is always thrown with error: "Cannot cast null to DeviceType"
[2013-12-12 14:54:25] Phasze: and on the ios-driver the exception "driver.version: unknown"
[2013-12-12 14:55:08] Phasze: errr, actually it's the same "WebDriverException: Cannot cast null to DeviceType"
[2013-12-12 14:59:13] Phasze: lukeis: did you get this working for him? https://github.com/ios-driver/ios-driver/issues/2
[2013-12-12 15:00:03] lukeis: i don't know :)
[2013-12-12 15:00:10] lukeis: that was eons ago
[2013-12-12 15:01:52] Phasze: I keep getting that error in C#
[2013-12-12 15:02:06] Phasze: and setting simulator doesn't fix it :(
[2013-12-12 15:02:45] Phasze: lukeis: why do you drive me to appium!? :P
[2013-12-12 15:02:57] lukeis: i do no such thing :)
[2013-12-12 15:03:17] Phasze: this thing has been such a headache to setup and it's still not working
[2013-12-12 15:03:19] Phasze: it makes me sad
[2013-12-12 15:03:28] lukeis: yeah, i hear you there
[2013-12-12 15:03:52] lukeis: if I was working on iOS I would have spent some time making that nicer
[2013-12-12 15:04:08] Phasze: I just want it working, or at least some steps lol
[2013-12-12 15:04:29] lukeis: we have it "working" :)
[2013-12-12 15:04:31] Phasze: if there had been documentation beforehand saying, "for ios7 you need the refactor branch"
[2013-12-12 15:04:42] Phasze: "for .NET you need to set language to "en"
[2013-12-12 15:05:04] Phasze: and now I'm stuck again on this latest error lol
[2013-12-12 15:05:13] Phasze: and by lol I mean *tear*
[2013-12-12 15:05:27] lukeis: there should be a traceback saying the line number the NPE is coming from right?
[2013-12-12 15:05:40] Phasze: yeah, got a whole stack trace
[2013-12-12 15:06:02] Phasze: org.uiautomation.ios.communication.device.DeviceType.valueOf(deviceType.java:43)
[2013-12-12 15:06:14] Phasze: that's just the first line of the like 30
[2013-12-12 15:06:19] lukeis: :gist
[2013-12-12 15:08:05] Phasze: haha, it won't let me paste there on the mac
[2013-12-12 15:08:45] Phasze: http://pastebin.com/eU80DJKK
[2013-12-12 15:10:55] santiycr, quitting. (Quit: Leaving.)
[2013-12-12 15:12:08] Phasze: 1/2 tempted to just install a java IDE on this bloody slow mac to debug this myself
[2013-12-12 15:14:20] lukeis: Phasze: are you passing in a desired capability of "device" ?
[2013-12-12 15:14:58] Phasze: not explicitly
[2013-12-12 15:15:16] lukeis: do so… should be "iphone" or "ipad" or "ipod"
[2013-12-12 15:15:43] lukeis: that'll clear up that error
[2013-12-12 15:16:11] smccarthy2, quitting. (Remote host closed the connection)
[2013-12-12 15:17:04] Phasze: ok, now errors with no device available
[2013-12-12 15:17:07] lukeis: the error messaging has (since the beginning of ios-driver) needed to get cleaned up to be more helpful in how to handle it… or added to the faq
[2013-12-12 15:17:21] lukeis: ok, well, do you have a device connected? :)
[2013-12-12 15:17:32] Phasze: does this support physical devices now?
[2013-12-12 15:17:39] lukeis: oh, i don't think so...
[2013-12-12 15:17:42] Phasze: I was just trying to use the simulator
[2013-12-12 15:17:57] lukeis: did you pass in the simulator capability?
[2013-12-12 15:18:03] Phasze: simulator=true
[2013-12-12 15:18:15] Phasze: I didn't start up with -simulators though
[2013-12-12 15:18:24] lukeis: ;)
[2013-12-12 15:18:33] *lukeis hates those flags'
[2013-12-12 15:19:05] Phasze: another question while you're here, should the browser name now be iPad or IOS Simulator?
[2013-12-12 15:19:40] lukeis: browserName is not required
[2013-12-12 15:19:59] Phasze: oh snapple, it's starting up!#@!!@$%!%
[2013-12-12 15:20:05] Phasze: I love you so much right now
[2013-12-12 15:20:09] lukeis: don't change a thing ;)
[2013-12-12 15:20:31] Phasze: now, iOS simulator failed to install the app
[2013-12-12 15:20:43] Phasze: hehe, don't even know if I built it properly
[2013-12-12 15:20:50] lukeis: are you testing an app?
[2013-12-12 15:20:53] Phasze: yeah
[2013-12-12 15:21:02] lukeis: you have the simulator build then? :)
[2013-12-12 15:21:07] Phasze: trying to just do that InternationalMountains app
[2013-12-12 15:21:14] lukeis: ah, ok
[2013-12-12 15:21:30] *lukeis hasn't tested a 'real' app yet using it'
[2013-12-12 15:21:40] Phasze: yeah, our app is next on the list
[2013-12-12 15:21:41] lukeis: well, i think we do, but not me personally
[2013-12-12 15:21:43] Phasze: as soon as I get this one working
[2013-12-12 15:23:30] Phasze: time to go back through the ios-driver international app instructions hehe
[2013-12-12 15:30:37] admc, quitting. (Read error: Connection reset by peer)
[2013-12-12 15:33:35] lukeis, quitting. (Quit: Leaving.)
[2013-12-12 15:36:00] admc, joining. (#ios-driver)
