[2013-12-13 00:28:47] admc, joining. (#ios-driver)
[2013-12-13 01:33:45] admc, quitting. (Quit: Leaving.)
[2013-12-13 03:56:40] operatiay, quitting. (Remote host closed the connection)
[2013-12-13 04:25:36] operatiay, joining. (#ios-driver)
[2013-12-13 04:59:12] operatiay, quitting. (Remote host closed the connection)
[2013-12-13 07:51:26] smccarthy, joining. (#ios-driver)
[2013-12-13 08:13:48] rsalvador, joining. (#ios-driver)
[2013-12-13 08:35:03] lukeis, joining. (#ios-driver)
[2013-12-13 08:37:03] AutomatedTester, quitting. (*.net *.split)
[2013-12-13 08:39:42] AutomatedTester, joining. (#ios-driver)
[2013-12-13 08:52:48] rsalvador, quitting. (Quit: Leaving.)
[2013-12-13 09:25:51] jlipps, joining. (#ios-driver)
[2013-12-13 09:27:10] rsalvador, joining. (#ios-driver)
[2013-12-13 09:37:32] santiycr, joining. (#ios-driver)
[2013-12-13 09:56:17] lukeis: nicegraham: lol at #185
[2013-12-13 09:56:43] lukeis: oh users...
[2013-12-13 10:19:24] jlipps: an appium question in ios-driver? nice
[2013-12-13 10:43:09] admc, joining. (#ios-driver)
[2013-12-13 10:49:01] santiycr, quitting. (Ping timeout: 246 seconds)
[2013-12-13 11:01:27] operatiay, joining. (#ios-driver)
[2013-12-13 11:04:08] santiycr, joining. (#ios-driver)
[2013-12-13 11:04:29] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-13 11:04:37] rsalvador, joining. (#ios-driver)
[2013-12-13 11:04:51] operatiay, quitting. (Read error: Operation timed out)
