[2013-12-13 00:28:47] admc, joining. (#ios-driver)
[2013-12-13 01:33:45] admc, quitting. (Quit: Leaving.)
[2013-12-13 03:56:40] operatiay, quitting. (Remote host closed the connection)
[2013-12-13 04:25:36] operatiay, joining. (#ios-driver)
[2013-12-13 04:59:12] operatiay, quitting. (Remote host closed the connection)
[2013-12-13 07:51:26] smccarthy, joining. (#ios-driver)
[2013-12-13 08:13:48] rsalvador, joining. (#ios-driver)
[2013-12-13 08:35:03] lukeis, joining. (#ios-driver)
[2013-12-13 08:37:03] AutomatedTester, quitting. (*.net *.split)
[2013-12-13 08:39:42] AutomatedTester, joining. (#ios-driver)
[2013-12-13 08:52:48] rsalvador, quitting. (Quit: Leaving.)
[2013-12-13 09:25:51] jlipps, joining. (#ios-driver)
[2013-12-13 09:27:10] rsalvador, joining. (#ios-driver)
[2013-12-13 09:37:32] santiycr, joining. (#ios-driver)
[2013-12-13 09:56:17] lukeis: nicegraham: lol at #185
[2013-12-13 09:56:43] lukeis: oh users...
[2013-12-13 10:19:24] jlipps: an appium question in ios-driver? nice
[2013-12-13 10:43:09] admc, joining. (#ios-driver)
[2013-12-13 10:49:01] santiycr, quitting. (Ping timeout: 246 seconds)
[2013-12-13 11:01:27] operatiay, joining. (#ios-driver)
[2013-12-13 11:04:08] santiycr, joining. (#ios-driver)
[2013-12-13 11:04:29] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-13 11:04:37] rsalvador, joining. (#ios-driver)
[2013-12-13 11:04:51] operatiay, quitting. (Read error: Operation timed out)
[2013-12-13 11:14:06] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-13 11:14:13] rsalvador, joining. (#ios-driver)
[2013-12-13 11:23:44] Phasze: ok, so when I attempt to create the RemoteWebDriver Object I see the IOS Simulator start, brings up a black screen then eventually goes away.  Any ideas?
[2013-12-13 11:30:11] rsalvador1, joining. (#ios-driver)
[2013-12-13 11:30:15] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-13 11:47:31] rsalvador1, quitting. (Quit: Leaving.)
[2013-12-13 11:47:49] rsalvador, joining. (#ios-driver)
[2013-12-13 11:50:37] admc, quitting. (Quit: Leaving.)
[2013-12-13 12:27:41] rsalvador1, joining. (#ios-driver)
[2013-12-13 12:27:41] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-13 12:30:45] psp250, joining. (#ios-driver)
[2013-12-13 12:43:54] santiycr, quitting. (Quit: Leaving.)
[2013-12-13 12:47:50] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-12-13 13:03:31] psp250, quitting. (Quit: Leaving)
[2013-12-13 13:03:43] admc, joining. (#ios-driver)
[2013-12-13 13:22:59] operatiay, joining. (#ios-driver)
[2013-12-13 13:37:55] operatiay, quitting. (Remote host closed the connection)
[2013-12-13 13:55:09] rsalvador, joining. (#ios-driver)
[2013-12-13 13:55:09] rsalvador1, quitting. (Read error: Connection reset by peer)
[2013-12-13 14:03:32] admc, quitting. (Quit: Leaving.)
[2013-12-13 14:03:49] gdennis, leaving. (#ios-driver)
[2013-12-13 14:11:36] santiycr, joining. (#ios-driver)
[2013-12-13 15:02:03] santiycr, quitting. (Quit: Leaving.)
[2013-12-13 15:05:31] admc, joining. (#ios-driver)
[2013-12-13 15:11:44] admc, quitting. (Quit: Leaving.)
[2013-12-13 15:13:35] lukeis, quitting. (Quit: Leaving.)
[2013-12-13 15:24:54] smccarthy, quitting. (Remote host closed the connection)
[2013-12-13 15:52:47] admc, joining. (#ios-driver)
[2013-12-13 15:54:08] admc, quitting. (Client Quit)
[2013-12-13 15:59:08] admc, joining. (#ios-driver)
[2013-12-13 16:14:51] admc, quitting. (Quit: Leaving.)
[2013-12-13 16:52:30] admc, joining. (#ios-driver)
