[2013-12-14 00:35:50] admc, joining. (#ios-driver)
[2013-12-14 01:42:01] admc, quitting. (Quit: Leaving.)
[2013-12-14 02:05:11] admc, joining. (#ios-driver)
[2013-12-14 02:05:12] admc, quitting. (Client Quit)
[2013-12-14 03:43:43] operatiay, joining. (#ios-driver)
[2013-12-14 03:46:51] operatiay, quitting. (Read error: Operation timed out)
[2013-12-14 07:45:13] operatiay, joining. (#ios-driver)
[2013-12-14 07:49:51] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-12-14 09:05:03] jlipps, joining. (#ios-driver)
[2013-12-14 09:46:42] operatiay, joining. (#ios-driver)
[2013-12-14 09:51:06] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-12-14 09:52:03] smccarthy, joining. (#ios-driver)
[2013-12-14 10:05:34] jlipps, quitting. (Ping timeout: 263 seconds)
[2013-12-14 10:27:22] jlipps, joining. (#ios-driver)
[2013-12-14 10:28:56] jlipps, quitting. (Client Quit)
[2013-12-14 12:32:37] admc, joining. (#ios-driver)
[2013-12-14 12:56:02] smccarthy, quitting. (Remote host closed the connection)
[2013-12-14 13:18:12] admc, quitting. (Quit: Leaving.)
[2013-12-14 13:47:48] operatiay, joining. (#ios-driver)
[2013-12-14 13:52:15] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-12-14 17:49:46] operatiay, joining. (#ios-driver)
[2013-12-14 17:53:31] operatiay, quitting. (Read error: Operation timed out)
[2013-12-14 17:58:01] admc, joining. (#ios-driver)
[2013-12-14 18:08:05] admc, quitting. (Quit: Leaving.)
[2013-12-14 18:30:26] smccarthy, joining. (#ios-driver)
[2013-12-14 23:08:40] smccarthy, quitting. (Remote host closed the connection)
