[2013-12-15 01:53:26] operatiay, joining. (#ios-driver)
[2013-12-15 01:56:36] operatiay, quitting. (Read error: Operation timed out)
[2013-12-15 05:54:35] operatiay, joining. (#ios-driver)
[2013-12-15 05:59:02] operatiay, quitting. (Ping timeout: 264 seconds)
[2013-12-15 07:01:31] smccarthy, joining. (#ios-driver)
[2013-12-15 11:04:24] admc, joining. (#ios-driver)
[2013-12-15 11:11:11] admc, quitting. (Quit: Leaving.)
[2013-12-15 11:23:54] admc, joining. (#ios-driver)
[2013-12-15 13:14:34] admc, quitting. (Quit: Leaving.)
[2013-12-15 13:19:57] admc, joining. (#ios-driver)
[2013-12-15 13:50:12] admc, quitting. (Quit: Leaving.)
[2013-12-15 13:58:13] operatiay, joining. (#ios-driver)
[2013-12-15 14:02:27] operatiay, quitting. (Ping timeout: 240 seconds)
[2013-12-15 14:09:40] admc, joining. (#ios-driver)
[2013-12-15 15:13:02] smccarthy, quitting. (Remote host closed the connection)
[2013-12-15 16:18:04] admc, quitting. (Quit: Leaving.)
[2013-12-15 16:44:55] puskay, joining. (#ios-driver)
[2013-12-15 16:45:21] puskay, quitting. (Read error: Connection reset by peer)
[2013-12-15 17:59:40] operatiay, joining. (#ios-driver)
[2013-12-15 18:03:45] operatiay, quitting. (Read error: Operation timed out)
