[2013-12-16 01:38:28] operatiay, joining. (#ios-driver)
[2013-12-16 01:52:35] admc, quitting. (*.net *.split)
[2013-12-16 01:54:29] admc, joining. (#ios-driver)
[2013-12-16 02:00:00] admc, quitting. (Read error: Connection reset by peer)
[2013-12-16 02:04:08] admc, joining. (#ios-driver)
[2013-12-16 02:25:38] admc, quitting. (Quit: Leaving.)
[2013-12-16 03:24:41] operatiay, quitting. (Remote host closed the connection)
[2013-12-16 03:45:11] operatiay, joining. (#ios-driver)
[2013-12-16 06:01:50] nirvdrum, joining. (#ios-driver)
[2013-12-16 06:20:23] operatiay, quitting. (Remote host closed the connection)
[2013-12-16 06:20:56] pupsiktalk, joining. (#ios-driver)
[2013-12-16 06:27:36] operatiay, joining. (#ios-driver)
[2013-12-16 06:28:26] distors, joining. (#ios-driver)
[2013-12-16 06:34:47] pupsiktalk, quitting. (Remote host closed the connection)
[2013-12-16 06:37:27] distors, quitting. (Ping timeout: 240 seconds)
[2013-12-16 06:59:44] nirvdrum_, joining. (#ios-driver)
[2013-12-16 07:37:17] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-12-16 07:39:45] operatiay, quitting. ()
[2013-12-16 08:02:09] gdennis, joining. (#ios-driver)
[2013-12-16 08:18:23] gdennis, quitting. (*.net *.split)
[2013-12-16 08:18:25] Phasze, quitting. (*.net *.split)
[2013-12-16 08:18:27] nirvdrum_, quitting. (*.net *.split)
[2013-12-16 08:21:31] smccarthy, joining. (#ios-driver)
[2013-12-16 08:21:31] gdennis, joining. (#ios-driver)
[2013-12-16 08:21:31] Phasze, joining. (#ios-driver)
[2013-12-16 08:21:31] nirvdrum_, joining. (#ios-driver)
[2013-12-16 08:42:07] rsalvador, joining. (#ios-driver)
[2013-12-16 08:43:58] rsalvador1, joining. (#ios-driver)
[2013-12-16 08:44:53] lukeis, joining. (#ios-driver)
[2013-12-16 08:46:39] rsalvador, quitting. (Ping timeout: 250 seconds)
[2013-12-16 08:55:26] santiycr, joining. (#ios-driver)
[2013-12-16 08:57:36] rsalvador1, quitting. (Ping timeout: 246 seconds)
[2013-12-16 09:06:21] admc, joining. (#ios-driver)
[2013-12-16 09:23:16] blazevic, joining. (#ios-driver)
[2013-12-16 09:26:12] blazevic, quitting. (Remote host closed the connection)
