[2013-12-16 01:38:28] operatiay, joining. (#ios-driver)
[2013-12-16 01:52:35] admc, quitting. (*.net *.split)
[2013-12-16 01:54:29] admc, joining. (#ios-driver)
[2013-12-16 02:00:00] admc, quitting. (Read error: Connection reset by peer)
[2013-12-16 02:04:08] admc, joining. (#ios-driver)
[2013-12-16 02:25:38] admc, quitting. (Quit: Leaving.)
[2013-12-16 03:24:41] operatiay, quitting. (Remote host closed the connection)
[2013-12-16 03:45:11] operatiay, joining. (#ios-driver)
[2013-12-16 06:01:50] nirvdrum, joining. (#ios-driver)
[2013-12-16 06:20:23] operatiay, quitting. (Remote host closed the connection)
[2013-12-16 06:20:56] pupsiktalk, joining. (#ios-driver)
[2013-12-16 06:27:36] operatiay, joining. (#ios-driver)
[2013-12-16 06:28:26] distors, joining. (#ios-driver)
[2013-12-16 06:34:47] pupsiktalk, quitting. (Remote host closed the connection)
[2013-12-16 06:37:27] distors, quitting. (Ping timeout: 240 seconds)
[2013-12-16 06:59:44] nirvdrum_, joining. (#ios-driver)
[2013-12-16 07:37:17] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-12-16 07:39:45] operatiay, quitting. ()
[2013-12-16 08:02:09] gdennis, joining. (#ios-driver)
[2013-12-16 08:18:23] gdennis, quitting. (*.net *.split)
[2013-12-16 08:18:25] Phasze, quitting. (*.net *.split)
[2013-12-16 08:18:27] nirvdrum_, quitting. (*.net *.split)
[2013-12-16 08:21:31] smccarthy, joining. (#ios-driver)
[2013-12-16 08:21:31] gdennis, joining. (#ios-driver)
[2013-12-16 08:21:31] Phasze, joining. (#ios-driver)
[2013-12-16 08:21:31] nirvdrum_, joining. (#ios-driver)
[2013-12-16 08:42:07] rsalvador, joining. (#ios-driver)
[2013-12-16 08:43:58] rsalvador1, joining. (#ios-driver)
[2013-12-16 08:44:53] lukeis, joining. (#ios-driver)
[2013-12-16 08:46:39] rsalvador, quitting. (Ping timeout: 250 seconds)
[2013-12-16 08:55:26] santiycr, joining. (#ios-driver)
[2013-12-16 08:57:36] rsalvador1, quitting. (Ping timeout: 246 seconds)
[2013-12-16 09:06:21] admc, joining. (#ios-driver)
[2013-12-16 09:23:16] blazevic, joining. (#ios-driver)
[2013-12-16 09:26:12] blazevic, quitting. (Remote host closed the connection)
[2013-12-16 09:30:04] rsalvador, joining. (#ios-driver)
[2013-12-16 09:48:45] admc, quitting. (Quit: Leaving.)
[2013-12-16 10:28:15] eugenstud, joining. (#ios-driver)
[2013-12-16 10:30:39] eugenstud, quitting. (Remote host closed the connection)
[2013-12-16 10:39:48] admc, joining. (#ios-driver)
[2013-12-16 10:48:10] yasiukevich, joining. (#ios-driver)
[2013-12-16 10:49:55] yasiukevich, quitting. (Remote host closed the connection)
[2013-12-16 10:54:52] tursun, joining. (#ios-driver)
[2013-12-16 10:58:09] santiycr1, joining. (#ios-driver)
[2013-12-16 11:00:03] santiycr, quitting. (Ping timeout: 246 seconds)
[2013-12-16 11:00:54] lukeis, quitting. (Read error: Connection reset by peer)
[2013-12-16 11:01:06] lukeis, joining. (#ios-driver)
[2013-12-16 11:01:57] tursun, quitting. (Ping timeout: 248 seconds)
[2013-12-16 11:04:28] lukeis1, joining. (#ios-driver)
[2013-12-16 11:07:51] lukeis, quitting. (Ping timeout: 240 seconds)
[2013-12-16 11:10:12] jack090, joining. (#ios-driver)
[2013-12-16 11:10:25] jack090: join /selenium
[2013-12-16 11:10:30] jack090: poop
[2013-12-16 11:10:48] jack090: I mean dang
[2013-12-16 11:38:15] santiycr1, quitting. (Ping timeout: 240 seconds)
[2013-12-16 11:38:31] santiycr, joining. (#ios-driver)
[2013-12-16 11:43:42] lukeis, joining. (#ios-driver)
[2013-12-16 11:43:42] lukeis1, quitting. (Read error: Connection reset by peer)
[2013-12-16 11:44:18] santiycr, quitting. (Ping timeout: 245 seconds)
[2013-12-16 11:46:26] rsalvador1, joining. (#ios-driver)
[2013-12-16 11:46:58] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-16 11:49:11] admc, quitting. (Quit: Leaving.)
[2013-12-16 11:59:34] jlipps, joining. (#ios-driver)
[2013-12-16 12:02:35] rsalvador, joining. (#ios-driver)
[2013-12-16 12:02:35] rsalvador1, quitting. (Read error: Connection reset by peer)
[2013-12-16 12:20:56] admc, joining. (#ios-driver)
[2013-12-16 12:28:05] ios-driver-git, joining. (#ios-driver)
[2013-12-16 12:28:06] ios-driver-git: [ios-driver] rsalvador pushed 1 new commit to refactor: http://git.io/zZk3OA
[2013-12-16 12:28:06] ios-driver-git: ios-driver/refactor f00d32f rsalvador: Do not require end '/' in "http://localhost:4444/inspector/"
[2013-12-16 12:28:06] ios-driver-git, leaving. (#ios-driver)
[2013-12-16 12:49:50] admc, quitting. (Quit: Leaving.)
[2013-12-16 13:08:22] lukeis1, joining. (#ios-driver)
[2013-12-16 13:11:16] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-12-16 13:11:20] lukeis2, joining. (#ios-driver)
[2013-12-16 13:11:59] lukeis2, changing nick to lukeis.
[2013-12-16 13:14:28] lukeis1, quitting. (Ping timeout: 250 seconds)
[2013-12-16 13:29:42] nirvdrum_, changing nick to nirvdrum.
[2013-12-16 13:32:35] admc, joining. (#ios-driver)
[2013-12-16 14:14:12] lukeis1, joining. (#ios-driver)
[2013-12-16 14:15:33] lukeis, quitting. (Ping timeout: 250 seconds)
[2013-12-16 14:16:49] admc, quitting. (Quit: Leaving.)
[2013-12-16 14:26:10] smohanat, joining. (#ios-driver)
[2013-12-16 14:26:34] smohanat: Hi anyone had success with ios7 simulator and ios-driver
[2013-12-16 14:26:44] smohanat: any help is greatly appreciated
