[2013-12-16 01:38:28] operatiay, joining. (#ios-driver)
[2013-12-16 01:52:35] admc, quitting. (*.net *.split)
[2013-12-16 01:54:29] admc, joining. (#ios-driver)
[2013-12-16 02:00:00] admc, quitting. (Read error: Connection reset by peer)
[2013-12-16 02:04:08] admc, joining. (#ios-driver)
[2013-12-16 02:25:38] admc, quitting. (Quit: Leaving.)
[2013-12-16 03:24:41] operatiay, quitting. (Remote host closed the connection)
[2013-12-16 03:45:11] operatiay, joining. (#ios-driver)
[2013-12-16 06:01:50] nirvdrum, joining. (#ios-driver)
[2013-12-16 06:20:23] operatiay, quitting. (Remote host closed the connection)
[2013-12-16 06:20:56] pupsiktalk, joining. (#ios-driver)
[2013-12-16 06:27:36] operatiay, joining. (#ios-driver)
[2013-12-16 06:28:26] distors, joining. (#ios-driver)
[2013-12-16 06:34:47] pupsiktalk, quitting. (Remote host closed the connection)
[2013-12-16 06:37:27] distors, quitting. (Ping timeout: 240 seconds)
[2013-12-16 06:59:44] nirvdrum_, joining. (#ios-driver)
[2013-12-16 07:37:17] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-12-16 07:39:45] operatiay, quitting. ()
[2013-12-16 08:02:09] gdennis, joining. (#ios-driver)
[2013-12-16 08:18:23] gdennis, quitting. (*.net *.split)
[2013-12-16 08:18:25] Phasze, quitting. (*.net *.split)
[2013-12-16 08:18:27] nirvdrum_, quitting. (*.net *.split)
[2013-12-16 08:21:31] smccarthy, joining. (#ios-driver)
[2013-12-16 08:21:31] gdennis, joining. (#ios-driver)
[2013-12-16 08:21:31] Phasze, joining. (#ios-driver)
[2013-12-16 08:21:31] nirvdrum_, joining. (#ios-driver)
[2013-12-16 08:42:07] rsalvador, joining. (#ios-driver)
[2013-12-16 08:43:58] rsalvador1, joining. (#ios-driver)
[2013-12-16 08:44:53] lukeis, joining. (#ios-driver)
[2013-12-16 08:46:39] rsalvador, quitting. (Ping timeout: 250 seconds)
[2013-12-16 08:55:26] santiycr, joining. (#ios-driver)
[2013-12-16 08:57:36] rsalvador1, quitting. (Ping timeout: 246 seconds)
[2013-12-16 09:06:21] admc, joining. (#ios-driver)
[2013-12-16 09:23:16] blazevic, joining. (#ios-driver)
[2013-12-16 09:26:12] blazevic, quitting. (Remote host closed the connection)
[2013-12-16 09:30:04] rsalvador, joining. (#ios-driver)
[2013-12-16 09:48:45] admc, quitting. (Quit: Leaving.)
[2013-12-16 10:28:15] eugenstud, joining. (#ios-driver)
[2013-12-16 10:30:39] eugenstud, quitting. (Remote host closed the connection)
[2013-12-16 10:39:48] admc, joining. (#ios-driver)
[2013-12-16 10:48:10] yasiukevich, joining. (#ios-driver)
[2013-12-16 10:49:55] yasiukevich, quitting. (Remote host closed the connection)
[2013-12-16 10:54:52] tursun, joining. (#ios-driver)
[2013-12-16 10:58:09] santiycr1, joining. (#ios-driver)
[2013-12-16 11:00:03] santiycr, quitting. (Ping timeout: 246 seconds)
[2013-12-16 11:00:54] lukeis, quitting. (Read error: Connection reset by peer)
[2013-12-16 11:01:06] lukeis, joining. (#ios-driver)
[2013-12-16 11:01:57] tursun, quitting. (Ping timeout: 248 seconds)
[2013-12-16 11:04:28] lukeis1, joining. (#ios-driver)
[2013-12-16 11:07:51] lukeis, quitting. (Ping timeout: 240 seconds)
[2013-12-16 11:10:12] jack090, joining. (#ios-driver)
[2013-12-16 11:10:25] jack090: join /selenium
[2013-12-16 11:10:30] jack090: poop
[2013-12-16 11:10:48] jack090: I mean dang
[2013-12-16 11:38:15] santiycr1, quitting. (Ping timeout: 240 seconds)
[2013-12-16 11:38:31] santiycr, joining. (#ios-driver)
[2013-12-16 11:43:42] lukeis, joining. (#ios-driver)
[2013-12-16 11:43:42] lukeis1, quitting. (Read error: Connection reset by peer)
[2013-12-16 11:44:18] santiycr, quitting. (Ping timeout: 245 seconds)
[2013-12-16 11:46:26] rsalvador1, joining. (#ios-driver)
[2013-12-16 11:46:58] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-16 11:49:11] admc, quitting. (Quit: Leaving.)
[2013-12-16 11:59:34] jlipps, joining. (#ios-driver)
[2013-12-16 12:02:35] rsalvador, joining. (#ios-driver)
[2013-12-16 12:02:35] rsalvador1, quitting. (Read error: Connection reset by peer)
[2013-12-16 12:20:56] admc, joining. (#ios-driver)
[2013-12-16 12:28:05] ios-driver-git, joining. (#ios-driver)
[2013-12-16 12:28:06] ios-driver-git: [ios-driver] rsalvador pushed 1 new commit to refactor: http://git.io/zZk3OA
[2013-12-16 12:28:06] ios-driver-git: ios-driver/refactor f00d32f rsalvador: Do not require end '/' in "http://localhost:4444/inspector/"
[2013-12-16 12:28:06] ios-driver-git, leaving. (#ios-driver)
[2013-12-16 12:49:50] admc, quitting. (Quit: Leaving.)
[2013-12-16 13:08:22] lukeis1, joining. (#ios-driver)
[2013-12-16 13:11:16] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-12-16 13:11:20] lukeis2, joining. (#ios-driver)
[2013-12-16 13:11:59] lukeis2, changing nick to lukeis.
[2013-12-16 13:14:28] lukeis1, quitting. (Ping timeout: 250 seconds)
[2013-12-16 13:29:42] nirvdrum_, changing nick to nirvdrum.
[2013-12-16 13:32:35] admc, joining. (#ios-driver)
[2013-12-16 14:14:12] lukeis1, joining. (#ios-driver)
[2013-12-16 14:15:33] lukeis, quitting. (Ping timeout: 250 seconds)
[2013-12-16 14:16:49] admc, quitting. (Quit: Leaving.)
[2013-12-16 14:26:10] smohanat, joining. (#ios-driver)
[2013-12-16 14:26:34] smohanat: Hi anyone had success with ios7 simulator and ios-driver
[2013-12-16 14:26:44] smohanat: any help is greatly appreciated
[2013-12-16 14:37:22] smohanat: Hi
[2013-12-16 14:39:07] smohanat: anyone here
[2013-12-16 14:52:28] admc, joining. (#ios-driver)
[2013-12-16 14:57:40] smohanat: can anyone see what i am doing worn
[2013-12-16 14:57:42] smohanat: wrong
[2013-12-16 14:57:48] smohanat: sudo java -jar ios-server-0.6.5-jar-with-dependencies.jar -hub http://127.0.0.1:4444/grid/register -host 127.0.0.1 -simulators
[2013-12-16 14:57:49] smohanat: 55:39:051 INFO ApplicationStore.<init>  App archive folder:/Users/smohanat/selenium-node-iOS/applications
[2013-12-16 14:57:50] smohanat: 55:39:914 INFO IOSServer.initDriver
[2013-12-16 14:57:51] smohanat: Beta features enabled (enabled by -beta flag ): false
[2013-12-16 14:57:53] smohanat: Simulator enabled (enabled by -simulators flag): true
[2013-12-16 14:57:54] smohanat: Inspector: http://0.0.0.0:5555/inspector/
[2013-12-16 14:57:56] smohanat: Tests can access the server at http://0.0.0.0:5555/wd/hub
[2013-12-16 14:57:57] smohanat: Server status: http://0.0.0.0:5555/wd/hub/status
[2013-12-16 14:57:59] smohanat: Connected devices: http://0.0.0.0:5555/wd/hub/devices/all
[2013-12-16 14:58:00] smohanat: Applications: http://0.0.0.0:5555/wd/hub/applications/all
[2013-12-16 14:58:02] smohanat: Capabilities: http://0.0.0.0:5555/wd/hub/capabilities/all
[2013-12-16 14:58:03] smohanat: Monitoring '/Users/smohanat/selenium-node-iOS/applications' for new applications
[2013-12-16 14:58:05] smohanat: Archived apps: /Users/smohanat/selenium-node-iOS/applications
[2013-12-16 14:58:06] smohanat: Using Xcode install : /Applications/Xcode.app
[2013-12-16 14:58:08] smohanat: Using IOS version 7.0
[2013-12-16 14:58:09] smohanat: iOS >= 6.0. Safari and hybrid apps are supported.
[2013-12-16 14:58:11] smohanat: Applications :
[2013-12-16 14:58:12] smohanat: ---------------
[2013-12-16 14:58:14] smohanat: 	CFBundleName=Safari,CFBundleVersion=9537.53
[2013-12-16 14:58:15] smohanat: 2013-12-16 17:55:39.972:INFO::jetty-7.x.y-SNAPSHOT
[2013-12-16 14:58:17] smohanat: 2013-12-16 17:55:40.032:INFO::Started SelectChannelConnector@0.0.0.0:5555
[2013-12-16 14:58:18] smohanat: 56:16:682 WARNING SimulatorSettings.getSimulateDeviceValue  Non-retina iPhone not supported starting with SDK 7.0; substituting 3.5-inch retina iPhone
[2013-12-16 14:58:20] smohanat: 56:18:101 WARNING DefaultCommandListener.stderr  /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/5.0.1/51168/instruments -t /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.bundle/Contents/Resources/Automation.tracetemplate /var/root/.ios-driver/safariCopies/safari-7.0.app -e UIASCRIPT /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/uiamasterscript3357132239049933007.js -e UIARESULTSPATH
[2013-12-16 14:58:21] smohanat: /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/2d215072-5007-41ca-a552-fbbd5d5814aa9075183781147831717.tmp	2013-12-16 17:56:18.099 instruments[38838:707] -[__NSCFConstantString isEqualToNumber:]: unrecognized selector sent to instance 0x7fff71bfe4e0
[2013-12-16 14:58:23] smohanat: 56:18:102 WARNING DefaultCommandListener.stderr  /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/5.0.1/51168/instruments -t /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.bundle/Contents/Resources/Automation.tracetemplate /var/root/.ios-driver/safariCopies/safari-7.0.app -e UIASCRIPT /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/uiamasterscript3357132239049933007.js -e UIARESULTSPATH
[2013-12-16 14:58:24] smohanat: /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/2d215072-5007-41ca-a552-fbbd5d5814aa9075183781147831717.tmp	2013-12-16 17:56:18.101 instruments[38838:707] Exception during preparation: -[__NSCFConstantString isEqualToNumber:]: unrecognized selector sent to instance 0x7fff71bfe4e0
[2013-12-16 14:58:26] smohanat: 56:18:105 WARNING DefaultCommandListener.stderr  /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/5.0.1/51168/instruments -t /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.bundle/Contents/Resources/Automation.tracetemplate /var/root/.ios-driver/safariCopies/safari-7.0.app -e UIASCRIPT /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/uiamasterscript3357132239049933007.js -e UIARESULTSPATH
[2013-12-16 14:58:27] smohanat: /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/2d215072-5007-41ca-a552-fbbd5d5814aa9075183781147831717.tmp	2013-12-16 17:56:18.104 instruments[38838:707] *** Assertion failure in -[UIAInstrument _startAgentForApp:withPID:], /SourceCache/AutomationInstrument/AutomationInstrument-1000/Classes/UIAInstrument-Simulator.m:116
[2013-12-16 14:58:29] smohanat: 56:18:105 WARNING DefaultCommandListener.stderr  /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/5.0.1/51168/instruments -t /Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.bundle/Contents/Resources/Automation.tracetemplate /var/root/.ios-driver/safariCopies/safari-7.0.app -e UIASCRIPT /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/uiamasterscript3357132239049933007.js -e UIARESULTSPATH
[2013-12-16 14:58:30] smohanat: /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/2d215072-5007-41ca-a552-fbbd5d5814aa9075183781147831717.tmp	2013-12-16 17:56:18.105 instruments[38838:707] Automation Instrument ran into an exception while trying to run the script.  NSInternalInconsistencyException
[2013-12-16 14:58:31] smohanat: trying to run the ios-driver simulator mobile safari to do some automation
[2013-12-16 14:58:44] AutomatedTester: woah... not heard of pastebin?
[2013-12-16 15:05:28] lukeis1, changing nick to lukeis.
[2013-12-16 15:06:08] smohanat: sorry
[2013-12-16 15:11:44] AutomatedTester: smohanat: I dont know iOSDriver but did you get this error instantly?
[2013-12-16 15:12:20] smohanat: when i tried to launch the simulator for iPhone to run automation i get this from the ios-driver
[2013-12-16 15:12:58] AutomatedTester: and you can run the simulator fine normally?
[2013-12-16 15:13:08] jack090: what language you using to connect?
[2013-12-16 15:18:24] admc, quitting. (Ping timeout: 250 seconds)
