[2013-12-17 00:51:22] admc, quitting. (Quit: Leaving.)
[2013-12-17 00:52:45] admc, joining. (#ios-driver)
[2013-12-17 00:53:34] admc, quitting. (Client Quit)
[2013-12-17 00:54:09] admc, joining. (#ios-driver)
[2013-12-17 01:50:17] admc, quitting. (Quit: Leaving.)
[2013-12-17 05:34:32] nirvdrum, joining. (#ios-driver)
[2013-12-17 06:17:08] admc, joining. (#ios-driver)
[2013-12-17 06:17:12] admc, quitting. (Client Quit)
[2013-12-17 06:20:50] smohanat, joining. (#ios-driver)
[2013-12-17 06:27:52] smohanat: anyone knows what this error means  "org.openqa.selenium.WebDriverException: iPhone incompatible with SDK 7.0"
[2013-12-17 06:28:12] smohanat: I am using the driver built from the refactor branch
