[2013-12-17 00:51:22] admc, quitting. (Quit: Leaving.)
[2013-12-17 00:52:45] admc, joining. (#ios-driver)
[2013-12-17 00:53:34] admc, quitting. (Client Quit)
[2013-12-17 00:54:09] admc, joining. (#ios-driver)
[2013-12-17 01:50:17] admc, quitting. (Quit: Leaving.)
[2013-12-17 05:34:32] nirvdrum, joining. (#ios-driver)
[2013-12-17 06:17:08] admc, joining. (#ios-driver)
[2013-12-17 06:17:12] admc, quitting. (Client Quit)
[2013-12-17 06:20:50] smohanat, joining. (#ios-driver)
[2013-12-17 06:27:52] smohanat: anyone knows what this error means  "org.openqa.selenium.WebDriverException: iPhone incompatible with SDK 7.0"
[2013-12-17 06:28:12] smohanat: I am using the driver built from the refactor branch
[2013-12-17 07:12:05] smohanat: can someone point me to how to set the desiredCapabilities for a retina iPhone device simulator
[2013-12-17 07:35:57] nirvdrum: Set the device to "Retina4"
[2013-12-17 07:36:13] nirvdrum: Or "Retina35" if you want to target the 4S.
[2013-12-17 07:38:38] smohanat: thx
[2013-12-17 07:39:24] smohanat: DesiredCapabilities safariIphone = IOSCapabilities.iphone("Safari");
[2013-12-17 07:39:25] smohanat: 		safariIphone.setCapability(IOSCapabilities.SIMULATOR, true);
[2013-12-17 07:39:26] smohanat: 		safariIphone.setCapability(IOSCapabilities.DEVICE, "Retina4");
[2013-12-17 07:39:34] nirvdrum: They're the names you see in the device selection menu in the simulator.
[2013-12-17 07:39:52] smohanat: what i have pated above looks ok?
[2013-12-17 07:40:35] nirvdrum: I believe the attribute is called Variation.
[2013-12-17 07:40:49] nirvdrum: But I don't use the Java bindings.  So I don't know if that maps correctly internally.
[2013-12-17 07:41:03] smohanat: k thx
[2013-12-17 07:41:19] smohanat: Let me give this a try,
[2013-12-17 07:41:45] smohanat: is there any specie files/folders i need to delete after moving to the new refactor branch ios-server driver
[2013-12-17 07:42:01] smohanat: someone was mentioning a corrupted plist file can cause issues
[2013-12-17 07:42:36] nirvdrum: I haven't tried the branch out, so I can't say.
[2013-12-17 07:42:45] nirvdrum: nicegraham or lukeis would be people to ask.
[2013-12-17 07:43:56] smohanat: thx
[2013-12-17 07:45:51] smohanat: org.openqa.selenium.SessionNotCreatedException: not a matching DeviceType string: Retina4
[2013-12-17 07:49:51] nirvdrum: Try changing the variation instead?
[2013-12-17 07:54:57] smohanat: variation?
[2013-12-17 07:58:13] rsalvador, joining. (#ios-driver)
[2013-12-17 08:01:39] smccarthy, joining. (#ios-driver)
[2013-12-17 08:10:37] smohanat: can anyone help me getting ios7 simulator and mile saferi working
[2013-12-17 08:10:40] smohanat: safari
[2013-12-17 08:11:48] smohanat: org.openqa.selenium.WebDriverException: Cannot cast class org.json.JSONObject={"platform":"MAC","browserName":"iPhone","version":""} to DeviceType
[2013-12-17 08:20:59] nicegraham: smohanat: https://github.com/ios-driver/ios-driver/blob/dev/common/src/main/java/org/uiautomation/ios/communication/device/DeviceVariation.java?source=cc#L20
[2013-12-17 08:21:19] nicegraham: and you should be setting the variation to one of those
[2013-12-17 08:21:28] smohanat: thx
[2013-12-17 08:21:37] nicegraham: safariIphone.setCapability("variation", "Retina4");
[2013-12-17 08:21:41] smohanat: let me look at the link
[2013-12-17 08:23:16] nicegraham: https://github.com/ios-driver/ios-driver/blob/refactor/common/src/main/java/org/uiautomation/ios/IOSCapabilities.java?source=cc#L47
[2013-12-17 08:25:11] smohanat: thx
[2013-12-17 08:26:18] rsalvador, quitting. (Quit: Leaving.)
