[2013-12-20 00:20:36] admc1, joining. (#ios-driver)
[2013-12-20 00:20:37] admc, quitting. (Read error: Connection reset by peer)
[2013-12-20 01:08:14] phasze, quitting. (Ping timeout: 240 seconds)
[2013-12-20 01:11:25] phasze, joining. (#ios-driver)
[2013-12-20 01:29:41] admc1, quitting. (Quit: Leaving.)
[2013-12-20 02:10:12] phasze1, joining. (#ios-driver)
[2013-12-20 02:11:02] phasze, quitting. (Ping timeout: 240 seconds)
[2013-12-20 02:43:21] phasze1, quitting. (Read error: No buffer space available)
[2013-12-20 02:44:00] phasze, joining. (#ios-driver)
[2013-12-20 04:10:45] dgrace, leaving. (#ios-driver)
[2013-12-20 06:28:17] smccarthy, joining. (#ios-driver)
[2013-12-20 07:36:24] rsalvador, joining. (#ios-driver)
[2013-12-20 07:48:40] nirvdrum, joining. (#ios-driver)
[2013-12-20 08:25:48] lukeis, joining. (#ios-driver)
[2013-12-20 09:03:18] admc, joining. (#ios-driver)
[2013-12-20 11:29:02] admc, quitting. (Quit: Leaving.)
[2013-12-20 11:31:52] jlipps, joining. (#ios-driver)
[2013-12-20 11:58:30] rsalvador, quitting. (Ping timeout: 246 seconds)
[2013-12-20 12:04:25] santiycr, joining. (#ios-driver)
[2013-12-20 12:20:16] smccarthy, quitting. (Remote host closed the connection)
[2013-12-20 12:35:13] admc, joining. (#ios-driver)
[2013-12-20 12:43:22] rsalvador, joining. (#ios-driver)
[2013-12-20 13:28:39] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-12-20 13:29:30] rsalvador, quitting. (Ping timeout: 246 seconds)
[2013-12-20 14:09:15] rsalvador, joining. (#ios-driver)
[2013-12-20 14:57:42] lukeis, quitting. (Quit: Leaving.)
[2013-12-20 15:34:15] admc, quitting. (Quit: Leaving.)
[2013-12-20 15:34:57] admc, joining. (#ios-driver)
[2013-12-20 15:35:43] santiycr, quitting. (Quit: Leaving.)
[2013-12-20 16:04:54] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-20 16:23:38] santiycr, joining. (#ios-driver)
[2013-12-20 16:38:49] rsalvador, joining. (#ios-driver)
[2013-12-20 16:43:27] rsalvador, quitting. (Ping timeout: 265 seconds)
[2013-12-20 16:44:01] rsalvador, joining. (#ios-driver)
[2013-12-20 17:02:34] jlipps, quitting. (Quit: Leaving.)
[2013-12-20 17:04:20] rsalvador, leaving. (#ios-driver)
[2013-12-20 17:09:25] admc, quitting. (Quit: Leaving.)
[2013-12-20 17:11:52] nirvdrum, joining. (#ios-driver)
[2013-12-20 17:24:22] santiycr, quitting. (Quit: Leaving.)
