[2013-12-21 05:38:11] santiycr, joining. (#ios-driver)
[2013-12-21 05:50:19] santiycr, quitting. (Quit: Leaving.)
[2013-12-21 06:24:37] santiycr, joining. (#ios-driver)
[2013-12-21 06:35:49] santiycr, quitting. (Quit: Leaving.)
[2013-12-21 08:21:05] smccarthy, joining. (#ios-driver)
[2013-12-21 09:10:41] santiycr, joining. (#ios-driver)
[2013-12-21 09:11:39] santiycr, quitting. (Client Quit)
[2013-12-21 10:41:05] nirvdrum, quitting. (Read error: No route to host)
[2013-12-21 11:24:33] smccarthy, quitting. (Remote host closed the connection)
[2013-12-21 15:30:34] phasze, quitting. (Read error: Connection reset by peer)
[2013-12-21 15:31:30] phasze, joining. (#ios-driver)
