[2013-12-22 01:58:26] dgrace, joining. (#ios-driver)
[2013-12-22 01:58:40] dgrace, leaving. (#ios-driver)
[2013-12-22 09:14:24] freynaud, joining. (#ios-driver)
[2013-12-22 09:15:21] freynaud, quitting. (Client Quit)
[2013-12-22 10:43:47] admc, joining. (#ios-driver)
[2013-12-22 11:02:22] admc, quitting. (Quit: Leaving.)
[2013-12-22 11:37:19] freynaud, joining. (#ios-driver)
[2013-12-22 11:39:32] freynaud, quitting. (Client Quit)
[2013-12-22 11:49:11] nicegraham, quitting. (Ping timeout: 246 seconds)
[2013-12-22 11:50:30] nicegraham, joining. (#ios-driver)
[2013-12-22 18:13:09] nirvdrum, joining. (#ios-driver)
[2013-12-22 23:08:59] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2013-12-22 23:39:49] admc, joining. (#ios-driver)
