[2013-12-23 00:52:39] admc, quitting. (Quit: Leaving.)
[2013-12-23 00:52:53] admc, joining. (#ios-driver)
[2013-12-23 01:18:09] admc, quitting. (Quit: Leaving.)
[2013-12-23 06:53:16] smccarthy, joining. (#ios-driver)
[2013-12-23 07:28:07] nirvdrum, joining. (#ios-driver)
[2013-12-23 08:07:40] psp250, joining. (#ios-driver)
[2013-12-23 08:48:36] santiycr, joining. (#ios-driver)
[2013-12-23 08:49:06] santiycr, quitting. (Client Quit)
[2013-12-23 10:51:17] admc, joining. (#ios-driver)
[2013-12-23 11:18:13] admc1, joining. (#ios-driver)
[2013-12-23 11:26:23] admc, quitting. (*.net *.split)
[2013-12-23 11:26:23] psp250, quitting. (*.net *.split)
[2013-12-23 11:26:24] nirvdrum, quitting. (*.net *.split)
[2013-12-23 11:33:28] nirvdrum, joining. (#ios-driver)
[2013-12-23 11:34:59] psp250, joining. (#ios-driver)
[2013-12-23 12:01:14] admc1, quitting. (Quit: Leaving.)
[2013-12-23 13:11:22] admc, joining. (#ios-driver)
[2013-12-23 13:57:04] smccarthy, quitting. (Remote host closed the connection)
[2013-12-23 15:03:00] nirvdrum, quitting. (Ping timeout: 252 seconds)
