[2013-12-24 01:23:05] admc, quitting. (Write error: Connection reset by peer)
[2013-12-24 01:25:07] admc, joining. (#ios-driver)
[2013-12-24 01:39:13] admc, quitting. (Quit: Leaving.)
[2013-12-24 02:26:14] admc, joining. (#ios-driver)
[2013-12-24 02:44:52] admc, quitting. (Quit: Leaving.)
[2013-12-24 06:28:49] smccarthy, joining. (#ios-driver)
[2013-12-24 06:46:43] nirvdrum, joining. (#ios-driver)
[2013-12-24 09:16:44] psp250, quitting. (Ping timeout: 260 seconds)
[2013-12-24 10:16:16] admc, joining. (#ios-driver)
[2013-12-24 10:42:28] admc, quitting. (Quit: Leaving.)
[2013-12-24 11:21:31] smccarthy, quitting. (Ping timeout: 246 seconds)
[2013-12-24 11:49:10] admc, joining. (#ios-driver)
[2013-12-24 11:49:57] admc, quitting. (Client Quit)
