[2013-12-26 06:33:14] smccarthy, joining. (#ios-driver)
[2013-12-26 08:21:57] smccarthy, quitting. (Ping timeout: 248 seconds)
[2013-12-26 08:37:45] santiycr, joining. (#ios-driver)
[2013-12-26 08:59:26] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 09:17:03] santiycr, joining. (#ios-driver)
[2013-12-26 10:57:26] smccarthy, joining. (#ios-driver)
[2013-12-26 11:13:17] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 12:07:37] santiycr, joining. (#ios-driver)
[2013-12-26 12:57:12] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 13:21:23] santiycr, joining. (#ios-driver)
[2013-12-26 13:34:04] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 13:34:21] santiycr, joining. (#ios-driver)
[2013-12-26 13:36:54] santiycr, quitting. (Client Quit)
[2013-12-26 14:29:26] santiycr, joining. (#ios-driver)
[2013-12-26 14:41:23] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 14:44:48] santiycr, joining. (#ios-driver)
[2013-12-26 14:51:23] santiycr, quitting. (Read error: Connection reset by peer)
[2013-12-26 14:51:36] santiycr, joining. (#ios-driver)
[2013-12-26 14:55:36] santiycr, quitting. (Read error: Connection reset by peer)
[2013-12-26 14:55:49] santiycr, joining. (#ios-driver)
[2013-12-26 14:56:05] santiycr, quitting. (Read error: Connection reset by peer)
[2013-12-26 14:56:20] santiycr, joining. (#ios-driver)
[2013-12-26 15:01:54] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 15:17:29] santiycr, joining. (#ios-driver)
[2013-12-26 15:18:35] santiycr1, joining. (#ios-driver)
[2013-12-26 15:21:50] santiycr, quitting. (Ping timeout: 240 seconds)
[2013-12-26 15:22:47] santiycr1, quitting. (Client Quit)
[2013-12-26 16:56:59] smccarthy, quitting. (Ping timeout: 252 seconds)
[2013-12-26 20:28:32] nicegraham_, joining. (#ios-driver)
[2013-12-26 20:29:25] nicegraham, quitting. (Ping timeout: 240 seconds)
[2013-12-26 20:29:30] nicegraham_, changing nick to nicegraham.
