[2013-12-27 00:37:52] rsalvador, joining. (#ios-driver)
[2013-12-27 00:37:59] rsalvador, quitting. (Client Quit)
[2013-12-27 00:42:28] rsalvador, joining. (#ios-driver)
[2013-12-27 00:43:32] rsalvador, quitting. (Client Quit)
[2013-12-27 00:43:49] rsalvador, joining. (#ios-driver)
[2013-12-27 00:48:53] rsalvador, quitting. (Quit: Leaving.)
[2013-12-27 00:49:13] rsalvador, joining. (#ios-driver)
[2013-12-27 01:32:13] rsalvador: :log
[2013-12-27 03:33:36] rsalvador, quitting. (Quit: Leaving.)
[2013-12-27 03:34:06] rsalvador, joining. (#ios-driver)
[2013-12-27 03:34:31] rsalvador1, joining. (#ios-driver)
[2013-12-27 03:34:38] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-27 03:39:23] rsalvador1, quitting. (Ping timeout: 252 seconds)
[2013-12-27 04:25:29] rsalvador, joining. (#ios-driver)
[2013-12-27 05:12:52] smccarthy, joining. (#ios-driver)
