[2013-12-27 00:37:52] rsalvador, joining. (#ios-driver)
[2013-12-27 00:37:59] rsalvador, quitting. (Client Quit)
[2013-12-27 00:42:28] rsalvador, joining. (#ios-driver)
[2013-12-27 00:43:32] rsalvador, quitting. (Client Quit)
[2013-12-27 00:43:49] rsalvador, joining. (#ios-driver)
[2013-12-27 00:48:53] rsalvador, quitting. (Quit: Leaving.)
[2013-12-27 00:49:13] rsalvador, joining. (#ios-driver)
[2013-12-27 01:32:13] rsalvador: :log
[2013-12-27 03:33:36] rsalvador, quitting. (Quit: Leaving.)
[2013-12-27 03:34:06] rsalvador, joining. (#ios-driver)
[2013-12-27 03:34:31] rsalvador1, joining. (#ios-driver)
[2013-12-27 03:34:38] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-27 03:39:23] rsalvador1, quitting. (Ping timeout: 252 seconds)
[2013-12-27 04:25:29] rsalvador, joining. (#ios-driver)
[2013-12-27 05:12:52] smccarthy, joining. (#ios-driver)
[2013-12-27 05:21:39] rsalvador1, joining. (#ios-driver)
[2013-12-27 05:21:39] rsalvador, quitting. (Read error: Connection reset by peer)
[2013-12-27 05:29:40] rsalvador, joining. (#ios-driver)
[2013-12-27 05:30:20] rsalvador1, quitting. (Ping timeout: 246 seconds)
[2013-12-27 05:31:31] rsalvador1, joining. (#ios-driver)
[2013-12-27 05:34:10] rsalvador, quitting. (Ping timeout: 252 seconds)
[2013-12-27 05:49:42] nirvdrum, joining. (#ios-driver)
[2013-12-27 05:51:23] rsalvador1, leaving. (#ios-driver)
[2013-12-27 06:11:20] rsalvador, joining. (#ios-driver)
[2013-12-27 06:26:24] rsalvador1, joining. (#ios-driver)
[2013-12-27 06:29:03] rsalvador, quitting. (Ping timeout: 240 seconds)
[2013-12-27 07:41:55] smccarthy, quitting. (Remote host closed the connection)
[2013-12-27 07:47:17] rsalvador1, quitting. (Ping timeout: 272 seconds)
[2013-12-27 07:50:53] rsalvador, joining. (#ios-driver)
[2013-12-27 07:55:00] rsalvador, quitting. (Ping timeout: 245 seconds)
[2013-12-27 08:05:02] rsalvador, joining. (#ios-driver)
[2013-12-27 08:09:16] rsalvador, quitting. (Client Quit)
[2013-12-27 08:22:49] rsalvador, joining. (#ios-driver)
[2013-12-27 08:24:29] rsalvador1, joining. (#ios-driver)
[2013-12-27 08:27:16] rsalvador, quitting. (Ping timeout: 246 seconds)
[2013-12-27 08:41:35] rsalvador1, quitting. (Quit: Leaving.)
[2013-12-27 08:41:41] rsalvador, joining. (#ios-driver)
[2013-12-27 08:42:02] rsalvador, leaving. (#ios-driver)
[2013-12-27 09:04:14] rsalvador1, joining. (#ios-driver)
[2013-12-27 09:12:45] rsalvador1, leaving. (#ios-driver)
[2013-12-27 09:56:42] santiycr, joining. (#ios-driver)
[2013-12-27 10:24:06] santiycr, quitting. (Ping timeout: 272 seconds)
[2013-12-27 10:24:55] santiycr, joining. (#ios-driver)
