[2013-12-30 00:04:27] rsalvador, joining. (#ios-driver)
[2013-12-30 00:06:00] rsalvador, leaving. (#ios-driver)
[2013-12-30 02:50:31] rsalvador, joining. (#ios-driver)
[2013-12-30 02:50:43] rsalvador, quitting. (Client Quit)
[2013-12-30 02:51:05] rsalvador, joining. (#ios-driver)
[2013-12-30 02:51:22] rsalvador, leaving. (#ios-driver)
[2013-12-30 05:45:14] rsalvador, joining. (#ios-driver)
[2013-12-30 05:46:06] rsalvador, leaving. (#ios-driver)
[2013-12-30 06:42:40] jack090, joining. (#ios-driver)
[2013-12-30 07:16:15] smccarthy, joining. (#ios-driver)
