[2013-12-30 00:04:27] rsalvador, joining. (#ios-driver)
[2013-12-30 00:06:00] rsalvador, leaving. (#ios-driver)
[2013-12-30 02:50:31] rsalvador, joining. (#ios-driver)
[2013-12-30 02:50:43] rsalvador, quitting. (Client Quit)
[2013-12-30 02:51:05] rsalvador, joining. (#ios-driver)
[2013-12-30 02:51:22] rsalvador, leaving. (#ios-driver)
[2013-12-30 05:45:14] rsalvador, joining. (#ios-driver)
[2013-12-30 05:46:06] rsalvador, leaving. (#ios-driver)
[2013-12-30 06:42:40] jack090, joining. (#ios-driver)
[2013-12-30 07:16:15] smccarthy, joining. (#ios-driver)
[2013-12-30 07:38:13] jack090, quitting. (Ping timeout: 272 seconds)
[2013-12-30 07:38:27] jack090, joining. (#ios-driver)
[2013-12-30 08:03:09] nirvdrum, joining. (#ios-driver)
[2013-12-30 09:00:13] smccarthy2, joining. (#ios-driver)
[2013-12-30 09:01:59] smccarthy, quitting. (Ping timeout: 272 seconds)
[2013-12-30 09:06:33] rsalvador, joining. (#ios-driver)
[2013-12-30 09:08:17] rsalvador, leaving. (#ios-driver)
[2013-12-30 09:53:17] smccarthy2, quitting. (Remote host closed the connection)
[2013-12-30 09:53:52] smccarthy, joining. (#ios-driver)
[2013-12-30 10:14:52] elenag, joining. (#ios-driver)
[2013-12-30 10:19:54] elenag, quitting. (Remote host closed the connection)
[2013-12-30 10:20:57] rsalvador, joining. (#ios-driver)
[2013-12-30 10:21:53] rsalvador, leaving. (#ios-driver)
[2013-12-30 10:22:16] rsalvador, joining. (#ios-driver)
[2013-12-30 10:25:21] dmedvedskiy, joining. (#ios-driver)
[2013-12-30 10:27:34] dmedvedskiy, quitting. (Remote host closed the connection)
[2013-12-30 11:25:35] rsalvador, quitting. (Ping timeout: 246 seconds)
[2013-12-30 12:00:40] smccarthy2, joining. (#ios-driver)
[2013-12-30 12:01:12] rsalvador, joining. (#ios-driver)
[2013-12-30 12:04:29] smccarthy, quitting. (Ping timeout: 272 seconds)
