[2014-08-01 00:41:23] operatiay, joining. (#ios-driver)
[2014-08-01 02:10:38] operatiay, quitting. (Remote host closed the connection)
[2014-08-01 02:11:14] operatiay, joining. (#ios-driver)
[2014-08-01 02:15:37] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-01 02:22:29] operatiay, joining. (#ios-driver)
[2014-08-01 02:51:52] operatiay, quitting. (Remote host closed the connection)
[2014-08-01 02:52:28] operatiay, joining. (#ios-driver)
[2014-08-01 02:56:59] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-08-01 02:57:24] operatiay, joining. (#ios-driver)
[2014-08-01 04:07:36] operatiay, quitting. (Remote host closed the connection)
[2014-08-01 04:08:16] operatiay, joining. (#ios-driver)
[2014-08-01 04:11:17] operatia_, joining. (#ios-driver)
[2014-08-01 04:11:20] operatiay, quitting. (Remote host closed the connection)
[2014-08-01 04:53:42] ddary, joining. (#ios-driver)
[2014-08-01 05:09:39] ddary, quitting. (Quit: ddary)
[2014-08-01 05:35:00] rodrigomartin, joining. (#ios-driver)
[2014-08-01 06:01:00] nirvdrum, joining. (#ios-driver)
[2014-08-01 06:03:03] operatia_, quitting. ()
[2014-08-01 06:04:30] operatiay, joining. (#ios-driver)
[2014-08-01 06:45:22] operatia_, joining. (#ios-driver)
[2014-08-01 06:48:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-01 06:49:41] operatiay, joining. (#ios-driver)
[2014-08-01 06:52:50] operatia_, quitting. (Ping timeout: 250 seconds)
