[2014-08-02 08:18:09] nirvdrum, joining. (#ios-driver)
[2014-08-02 09:27:34] smccarthy, joining. (#ios-driver)
[2014-08-02 13:02:24] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-08-02 14:01:12] nirvdrum, joining. (#ios-driver)
[2014-08-02 14:43:42] admc, joining. (#ios-driver)
[2014-08-02 15:26:46] admc, quitting. (Quit: Leaving.)
[2014-08-02 15:39:44] nirvdrum, quitting. (Ping timeout: 250 seconds)
[2014-08-02 15:49:07] ios-driverbot__, quitting. (Ping timeout: 272 seconds)
[2014-08-02 15:54:45] ios-driverbot__, joining. (#ios-driver)
[2014-08-02 15:59:03] ios-driverbot__, quitting. (Ping timeout: 256 seconds)
[2014-08-02 16:04:44] ios-driverbot__, joining. (#ios-driver)
[2014-08-02 19:21:48] admc, joining. (#ios-driver)
[2014-08-02 20:28:52] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-08-02 21:09:41] admc, quitting. (Quit: Leaving.)
[2014-08-02 21:33:51] admc, joining. (#ios-driver)
[2014-08-02 22:12:16] admc, quitting. (Quit: Leaving.)
