[2014-08-06 02:47:22] admc, joining. (#ios-driver)
[2014-08-06 03:41:33] admc, quitting. (Quit: Leaving.)
[2014-08-06 06:36:48] rodrigomartin, joining. (#ios-driver)
[2014-08-06 06:38:30] nirvdrum, joining. (#ios-driver)
[2014-08-06 06:53:30] smccarthy, joining. (#ios-driver)
[2014-08-06 06:59:34] rodrigomartin, quitting. (Quit: Leaving.)
[2014-08-06 06:59:43] rodrigomartin, joining. (#ios-driver)
[2014-08-06 07:36:01] smccarthy, quitting. (Quit: Leaving...)
[2014-08-06 07:55:57] rodrigomartin1, joining. (#ios-driver)
[2014-08-06 07:58:23] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-08-06 08:39:06] lukeis, joining. (#ios-driver)
[2014-08-06 10:13:33] smccarthy, joining. (#ios-driver)
[2014-08-06 10:36:45] admc, joining. (#ios-driver)
[2014-08-06 11:05:19] rodrigomartin1, quitting. (Ping timeout: 244 seconds)
[2014-08-06 11:05:36] rodrigomartin, joining. (#ios-driver)
[2014-08-06 11:19:29] jlipps, joining. (#ios-driver)
[2014-08-06 11:43:57] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-08-06 11:45:25] admc, quitting. (Quit: Leaving.)
[2014-08-06 11:54:43] admc, joining. (#ios-driver)
[2014-08-06 11:56:58] rodrigomartin, joining. (#ios-driver)
[2014-08-06 12:49:44] admc, quitting. (Quit: Leaving.)
[2014-08-06 13:22:51] rodrigomartin, quitting. (Remote host closed the connection)
[2014-08-06 13:53:42] admc, joining. (#ios-driver)
[2014-08-06 14:30:16] smccarthy2, joining. (#ios-driver)
[2014-08-06 14:33:45] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-08-06 14:48:49] admc, quitting. (Quit: Leaving.)
[2014-08-06 14:54:08] admc, joining. (#ios-driver)
[2014-08-06 14:58:58] smccarthy, joining. (#ios-driver)
[2014-08-06 15:00:51] admc, quitting. (Quit: Leaving.)
[2014-08-06 15:02:20] smccarthy2, quitting. (Ping timeout: 240 seconds)
