[2014-08-06 02:47:22] admc, joining. (#ios-driver)
[2014-08-06 03:41:33] admc, quitting. (Quit: Leaving.)
[2014-08-06 06:36:48] rodrigomartin, joining. (#ios-driver)
[2014-08-06 06:38:30] nirvdrum, joining. (#ios-driver)
[2014-08-06 06:53:30] smccarthy, joining. (#ios-driver)
[2014-08-06 06:59:34] rodrigomartin, quitting. (Quit: Leaving.)
[2014-08-06 06:59:43] rodrigomartin, joining. (#ios-driver)
[2014-08-06 07:36:01] smccarthy, quitting. (Quit: Leaving...)
[2014-08-06 07:55:57] rodrigomartin1, joining. (#ios-driver)
[2014-08-06 07:58:23] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-08-06 08:39:06] lukeis, joining. (#ios-driver)
[2014-08-06 10:13:33] smccarthy, joining. (#ios-driver)
[2014-08-06 10:36:45] admc, joining. (#ios-driver)
[2014-08-06 11:05:19] rodrigomartin1, quitting. (Ping timeout: 244 seconds)
[2014-08-06 11:05:36] rodrigomartin, joining. (#ios-driver)
