[2014-08-07 01:41:35] admc, joining. (#ios-driver)
[2014-08-07 03:33:45] admc, quitting. (Quit: Leaving.)
[2014-08-07 03:39:19] smith972, joining. (#ios-driver)
[2014-08-07 03:39:58] smith972, quitting. (Client Quit)
[2014-08-07 05:44:32] nirvdrum, joining. (#ios-driver)
[2014-08-07 06:21:32] rodrigomartin, joining. (#ios-driver)
[2014-08-07 08:09:56] lukeis, joining. (#ios-driver)
[2014-08-07 08:26:23] operatiay, quitting. (Remote host closed the connection)
[2014-08-07 08:26:49] operatiay, joining. (#ios-driver)
[2014-08-07 08:28:34] smccarthy, joining. (#ios-driver)
[2014-08-07 09:20:27] jlipps, joining. (#ios-driver)
[2014-08-07 10:24:56] lukeis, quitting. (Quit: Leaving.)
[2014-08-07 11:43:27] admc, joining. (#ios-driver)
[2014-08-07 12:02:48] admc, quitting. (Quit: Leaving.)
[2014-08-07 12:09:49] admc, joining. (#ios-driver)
[2014-08-07 12:24:48] admc, quitting. (Quit: Leaving.)
[2014-08-07 12:41:36] admc, joining. (#ios-driver)
[2014-08-07 12:47:48] lukeis, joining. (#ios-driver)
[2014-08-07 13:02:26] rodrigomartin, quitting. (Quit: Leaving.)
[2014-08-07 13:02:45] rodrigomartin, joining. (#ios-driver)
[2014-08-07 14:02:44] admc, quitting. (Quit: Leaving.)
[2014-08-07 14:18:43] rodrigomartin, quitting. (Quit: Leaving.)
[2014-08-07 14:45:37] lukeis, quitting. (Quit: Leaving.)
[2014-08-07 14:50:36] admc, joining. (#ios-driver)
