[2014-08-08 01:14:11] admc, quitting. (Quit: Leaving.)
[2014-08-08 01:15:49] admc, joining. (#ios-driver)
[2014-08-08 01:22:00] admc, quitting. (Quit: Leaving.)
[2014-08-08 05:13:34] nirvdrum, joining. (#ios-driver)
[2014-08-08 05:50:33] rodrigomartin, joining. (#ios-driver)
[2014-08-08 05:52:00] operatiay, quitting. (Remote host closed the connection)
[2014-08-08 06:54:40] operatiay, joining. (#ios-driver)
[2014-08-08 07:30:58] operatiay, quitting. (Remote host closed the connection)
[2014-08-08 08:06:14] lukeis, joining. (#ios-driver)
[2014-08-08 08:32:01] jlipps, joining. (#ios-driver)
[2014-08-08 08:39:53] smccarthy, joining. (#ios-driver)
[2014-08-08 08:43:48] santiycr, joining. (#ios-driver)
[2014-08-08 08:57:43] jlipps, quitting. (Quit: Leaving.)
[2014-08-08 09:31:52] operatiay, joining. (#ios-driver)
[2014-08-08 09:35:56] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-08 09:44:36] admc, joining. (#ios-driver)
[2014-08-08 09:54:15] jlipps, joining. (#ios-driver)
