[2014-08-09 01:38:46] operatiay, joining. (#ios-driver)
[2014-08-09 01:43:21] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-08-09 02:12:42] santiycr, joining. (#ios-driver)
[2014-08-09 03:35:41] santiycr, quitting. (Quit: Leaving.)
[2014-08-09 03:39:35] operatiay, joining. (#ios-driver)
[2014-08-09 03:44:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-09 05:40:27] operatiay, joining. (#ios-driver)
[2014-08-09 05:44:50] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-09 05:57:55] nirvdrum, joining. (#ios-driver)
[2014-08-09 07:20:19] smccarthy, joining. (#ios-driver)
[2014-08-09 07:41:20] operatiay, joining. (#ios-driver)
