[2014-08-09 01:38:46] operatiay, joining. (#ios-driver)
[2014-08-09 01:43:21] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-08-09 02:12:42] santiycr, joining. (#ios-driver)
[2014-08-09 03:35:41] santiycr, quitting. (Quit: Leaving.)
[2014-08-09 03:39:35] operatiay, joining. (#ios-driver)
[2014-08-09 03:44:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-09 05:40:27] operatiay, joining. (#ios-driver)
[2014-08-09 05:44:50] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-09 05:57:55] nirvdrum, joining. (#ios-driver)
[2014-08-09 07:20:19] smccarthy, joining. (#ios-driver)
[2014-08-09 07:41:20] operatiay, joining. (#ios-driver)
[2014-08-09 07:45:22] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-09 08:28:47] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-08-09 09:16:48] santiycr, joining. (#ios-driver)
[2014-08-09 09:23:03] santiycr, quitting. (Quit: Leaving.)
[2014-08-09 09:42:11] operatiay, joining. (#ios-driver)
[2014-08-09 09:46:27] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-09 11:13:15] nirvdrum, joining. (#ios-driver)
[2014-08-09 11:43:00] operatiay, joining. (#ios-driver)
[2014-08-09 11:47:24] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-09 13:43:49] operatiay, joining. (#ios-driver)
[2014-08-09 13:48:45] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-08-09 13:50:31] admc, joining. (#ios-driver)
[2014-08-09 13:52:56] admc, quitting. (Client Quit)
[2014-08-09 14:46:52] jlipps, joining. (#ios-driver)
[2014-08-09 14:46:59] jlipps, quitting. (Client Quit)
