[2014-08-10 00:39:17] admc, joining. (#ios-driver)
[2014-08-10 01:49:05] operatiay, joining. (#ios-driver)
[2014-08-10 01:51:45] admc, quitting. (Read error: Connection reset by peer)
[2014-08-10 01:51:50] admc1, joining. (#ios-driver)
[2014-08-10 01:53:10] admc1, quitting. (Client Quit)
[2014-08-10 01:53:32] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-10 02:26:55] santiycr, joining. (#ios-driver)
[2014-08-10 03:22:02] santiycr, quitting. (Quit: Leaving.)
[2014-08-10 03:49:52] operatiay, joining. (#ios-driver)
[2014-08-10 03:53:56] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-10 04:37:10] santiycr, joining. (#ios-driver)
[2014-08-10 05:01:01] santiycr, quitting. (Quit: Leaving.)
[2014-08-10 05:50:43] operatiay, joining. (#ios-driver)
[2014-08-10 05:55:17] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-10 07:51:36] operatiay, joining. (#ios-driver)
[2014-08-10 07:56:09] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-10 08:09:46] smccarthy, joining. (#ios-driver)
[2014-08-10 09:52:23] operatiay, joining. (#ios-driver)
[2014-08-10 09:56:42] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-08-10 11:53:18] operatiay, joining. (#ios-driver)
[2014-08-10 11:57:42] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-10 12:05:02] admc, joining. (#ios-driver)
[2014-08-10 12:15:50] admc, quitting. (Quit: Leaving.)
[2014-08-10 12:29:06] santiycr, joining. (#ios-driver)
[2014-08-10 13:08:01] santiycr, quitting. (Quit: Leaving.)
[2014-08-10 13:54:09] operatiay, joining. (#ios-driver)
[2014-08-10 13:58:37] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-10 15:54:59] operatiay, joining. (#ios-driver)
[2014-08-10 15:59:37] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-10 17:55:53] operatiay, joining. (#ios-driver)
[2014-08-10 18:00:22] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-10 19:56:42] operatiay, joining. (#ios-driver)
