[2014-08-10 00:39:17] admc, joining. (#ios-driver)
[2014-08-10 01:49:05] operatiay, joining. (#ios-driver)
[2014-08-10 01:51:45] admc, quitting. (Read error: Connection reset by peer)
[2014-08-10 01:51:50] admc1, joining. (#ios-driver)
[2014-08-10 01:53:10] admc1, quitting. (Client Quit)
[2014-08-10 01:53:32] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-10 02:26:55] santiycr, joining. (#ios-driver)
[2014-08-10 03:22:02] santiycr, quitting. (Quit: Leaving.)
[2014-08-10 03:49:52] operatiay, joining. (#ios-driver)
[2014-08-10 03:53:56] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-10 04:37:10] santiycr, joining. (#ios-driver)
