[2014-08-12 00:20:53] operatiay, joining. (#ios-driver)
[2014-08-12 00:25:23] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-12 00:39:17] operatiay, joining. (#ios-driver)
[2014-08-12 00:51:36] admc, quitting. (Quit: Leaving.)
[2014-08-12 02:48:48] nicegraham__, quitting. (Ping timeout: 260 seconds)
[2014-08-12 02:53:01] nicegraham__, joining. (#ios-driver)
[2014-08-12 02:53:09] freynaud____, quitting. (Ping timeout: 240 seconds)
[2014-08-12 02:57:26] freynaud_____, joining. (#ios-driver)
[2014-08-12 03:06:19] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 03:25:38] operatiay, joining. (#ios-driver)
[2014-08-12 03:59:46] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 04:16:14] operatiay, joining. (#ios-driver)
[2014-08-12 04:41:25] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 04:45:59] operatiay, joining. (#ios-driver)
[2014-08-12 05:35:42] nirvdrum, joining. (#ios-driver)
[2014-08-12 05:59:11] rodrigomartin, joining. (#ios-driver)
[2014-08-12 06:11:59] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 06:14:11] rodrigomartin1, joining. (#ios-driver)
[2014-08-12 06:14:15] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-08-12 06:19:52] rodrigomartin1, quitting. (Ping timeout: 240 seconds)
[2014-08-12 06:21:11] operatiay, joining. (#ios-driver)
[2014-08-12 06:21:46] rodrigomartin, joining. (#ios-driver)
[2014-08-12 06:23:58] nirvdrum, quitting. (Remote host closed the connection)
[2014-08-12 06:27:16] rodrigomartin, quitting. (Ping timeout: 272 seconds)
[2014-08-12 06:32:57] rodrigomartin, joining. (#ios-driver)
[2014-08-12 06:48:05] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 06:49:03] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-08-12 06:49:05] smccarthy, joining. (#ios-driver)
[2014-08-12 06:50:12] rodrigomartin, joining. (#ios-driver)
[2014-08-12 06:54:25] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-08-12 06:57:01] rodrigomartin, joining. (#ios-driver)
[2014-08-12 07:12:31] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-08-12 07:14:26] rodrigomartin, joining. (#ios-driver)
[2014-08-12 07:18:43] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-08-12 07:21:15] rodrigomartin, joining. (#ios-driver)
[2014-08-12 07:26:10] nirvdrum, joining. (#ios-driver)
