[2014-08-12 00:20:53] operatiay, joining. (#ios-driver)
[2014-08-12 00:25:23] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-12 00:39:17] operatiay, joining. (#ios-driver)
[2014-08-12 00:51:36] admc, quitting. (Quit: Leaving.)
[2014-08-12 02:48:48] nicegraham__, quitting. (Ping timeout: 260 seconds)
[2014-08-12 02:53:01] nicegraham__, joining. (#ios-driver)
[2014-08-12 02:53:09] freynaud____, quitting. (Ping timeout: 240 seconds)
[2014-08-12 02:57:26] freynaud_____, joining. (#ios-driver)
[2014-08-12 03:06:19] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 03:25:38] operatiay, joining. (#ios-driver)
[2014-08-12 03:59:46] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 04:16:14] operatiay, joining. (#ios-driver)
[2014-08-12 04:41:25] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 04:45:59] operatiay, joining. (#ios-driver)
[2014-08-12 05:35:42] nirvdrum, joining. (#ios-driver)
[2014-08-12 05:59:11] rodrigomartin, joining. (#ios-driver)
[2014-08-12 06:11:59] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 06:14:11] rodrigomartin1, joining. (#ios-driver)
[2014-08-12 06:14:15] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-08-12 06:19:52] rodrigomartin1, quitting. (Ping timeout: 240 seconds)
[2014-08-12 06:21:11] operatiay, joining. (#ios-driver)
[2014-08-12 06:21:46] rodrigomartin, joining. (#ios-driver)
[2014-08-12 06:23:58] nirvdrum, quitting. (Remote host closed the connection)
[2014-08-12 06:27:16] rodrigomartin, quitting. (Ping timeout: 272 seconds)
[2014-08-12 06:32:57] rodrigomartin, joining. (#ios-driver)
[2014-08-12 06:48:05] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 06:49:03] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-08-12 06:49:05] smccarthy, joining. (#ios-driver)
[2014-08-12 06:50:12] rodrigomartin, joining. (#ios-driver)
[2014-08-12 06:54:25] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-08-12 06:57:01] rodrigomartin, joining. (#ios-driver)
[2014-08-12 07:12:31] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-08-12 07:14:26] rodrigomartin, joining. (#ios-driver)
[2014-08-12 07:18:43] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-08-12 07:21:15] rodrigomartin, joining. (#ios-driver)
[2014-08-12 07:26:10] nirvdrum, joining. (#ios-driver)
[2014-08-12 07:43:39] operatiay, joining. (#ios-driver)
[2014-08-12 08:06:43] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 08:23:34] operatiay, joining. (#ios-driver)
[2014-08-12 08:51:53] mmmulani: freynaud_____: have you started working on making ios-driver work with xcode6?
[2014-08-12 09:06:15] admc, joining. (#ios-driver)
[2014-08-12 09:12:54] jlipps, joining. (#ios-driver)
[2014-08-12 09:13:55] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 09:33:56] rodrigomartin1, joining. (#ios-driver)
[2014-08-12 09:34:34] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-08-12 09:35:54] admc, quitting. (Quit: Leaving.)
[2014-08-12 09:38:41] jlipps, quitting. (Quit: Leaving.)
[2014-08-12 09:41:42] admc, joining. (#ios-driver)
[2014-08-12 09:42:02] jlipps, joining. (#ios-driver)
[2014-08-12 09:43:10] jlipps, quitting. (Client Quit)
[2014-08-12 09:44:22] admc, quitting. (Client Quit)
[2014-08-12 09:50:17] rodrigomartin1, quitting. (Read error: Connection timed out)
[2014-08-12 09:51:18] rodrigomartin, joining. (#ios-driver)
[2014-08-12 10:07:42] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-08-12 10:09:19] rodrigomartin, joining. (#ios-driver)
[2014-08-12 10:42:33] jlipps, joining. (#ios-driver)
[2014-08-12 10:59:37] jlipps, quitting. (Quit: Leaving.)
[2014-08-12 11:00:54] jlipps, joining. (#ios-driver)
[2014-08-12 11:45:51] lukeis, joining. (#ios-driver)
[2014-08-12 11:47:25] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-08-12 11:47:52] ddary, joining. (#ios-driver)
