[2014-08-12 00:20:53] operatiay, joining. (#ios-driver)
[2014-08-12 00:25:23] operatiay, quitting. (Ping timeout: 244 seconds)
[2014-08-12 00:39:17] operatiay, joining. (#ios-driver)
[2014-08-12 00:51:36] admc, quitting. (Quit: Leaving.)
[2014-08-12 02:48:48] nicegraham__, quitting. (Ping timeout: 260 seconds)
[2014-08-12 02:53:01] nicegraham__, joining. (#ios-driver)
[2014-08-12 02:53:09] freynaud____, quitting. (Ping timeout: 240 seconds)
[2014-08-12 02:57:26] freynaud_____, joining. (#ios-driver)
[2014-08-12 03:06:19] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 03:25:38] operatiay, joining. (#ios-driver)
[2014-08-12 03:59:46] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 04:16:14] operatiay, joining. (#ios-driver)
[2014-08-12 04:41:25] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 04:45:59] operatiay, joining. (#ios-driver)
[2014-08-12 05:35:42] nirvdrum, joining. (#ios-driver)
[2014-08-12 05:59:11] rodrigomartin, joining. (#ios-driver)
[2014-08-12 06:11:59] operatiay, quitting. (Remote host closed the connection)
[2014-08-12 06:14:11] rodrigomartin1, joining. (#ios-driver)
[2014-08-12 06:14:15] rodrigomartin, quitting. (Ping timeout: 255 seconds)
