[2014-08-13 00:11:35] Ragnaroek, joining. (#ios-driver)
[2014-08-13 00:19:36] mummana, joining. (#ios-driver)
[2014-08-13 00:20:19] mummana: hi why u guys stopped working on ios driver?
[2014-08-13 00:33:58] mummana: ??? anyone there to reply ?
[2014-08-13 00:34:06] mummana: y u guys have stoped working?
[2014-08-13 00:56:12] operatiay, joining. (#ios-driver)
[2014-08-13 01:01:25] mummana, quitting. (Ping timeout: 246 seconds)
[2014-08-13 01:51:09] admc, joining. (#ios-driver)
[2014-08-13 01:51:44] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 02:02:22] operatiay, joining. (#ios-driver)
[2014-08-13 02:21:01] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 02:30:51] operatiay, joining. (#ios-driver)
[2014-08-13 02:36:36] admc, quitting. (Quit: Leaving.)
[2014-08-13 04:36:25] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 05:37:54] operatiay, joining. (#ios-driver)
[2014-08-13 06:43:01] rodrigomartin, joining. (#ios-driver)
[2014-08-13 07:27:07] nirvdrum, joining. (#ios-driver)
[2014-08-13 08:06:26] santiycr, joining. (#ios-driver)
[2014-08-13 08:19:25] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 08:57:19] operatiay, joining. (#ios-driver)
[2014-08-13 09:03:49] jlipps, joining. (#ios-driver)
[2014-08-13 09:12:59] smccarthy, joining. (#ios-driver)
[2014-08-13 09:15:54] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 09:25:25] lukeis, joining. (#ios-driver)
[2014-08-13 09:32:36] Ragnaroek, quitting. (Ping timeout: 260 seconds)
[2014-08-13 10:17:56] admc, joining. (#ios-driver)
[2014-08-13 10:32:56] santiycr, quitting. (Quit: Leaving.)
[2014-08-13 10:36:37] jlipps, quitting. (Quit: Leaving.)
[2014-08-13 10:36:57] jlipps, joining. (#ios-driver)
[2014-08-13 11:08:07] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-08-13 11:13:14] Ragnaroek, joining. (#ios-driver)
[2014-08-13 11:22:31] ddary, joining. (#ios-driver)
