[2014-08-13 00:11:35] Ragnaroek, joining. (#ios-driver)
[2014-08-13 00:19:36] mummana, joining. (#ios-driver)
[2014-08-13 00:20:19] mummana: hi why u guys stopped working on ios driver?
[2014-08-13 00:33:58] mummana: ??? anyone there to reply ?
[2014-08-13 00:34:06] mummana: y u guys have stoped working?
[2014-08-13 00:56:12] operatiay, joining. (#ios-driver)
[2014-08-13 01:01:25] mummana, quitting. (Ping timeout: 246 seconds)
[2014-08-13 01:51:09] admc, joining. (#ios-driver)
[2014-08-13 01:51:44] operatiay, quitting. (Remote host closed the connection)
[2014-08-13 02:02:22] operatiay, joining. (#ios-driver)
[2014-08-13 02:21:01] operatiay, quitting. (Remote host closed the connection)
