[2014-08-14 00:17:32] Ragnaroek, quitting. (Ping timeout: 244 seconds)
[2014-08-14 00:36:26] Ragnaroek, joining. (#ios-driver)
[2014-08-14 00:49:50] Ragnaroek, quitting. (Ping timeout: 260 seconds)
[2014-08-14 01:03:09] Ragnaroek, joining. (#ios-driver)
[2014-08-14 01:03:48] lukeis, joining. (#ios-driver)
[2014-08-14 01:03:53] lukeis, quitting. (Client Quit)
[2014-08-14 01:10:43] operatiay, joining. (#ios-driver)
[2014-08-14 02:47:22] santiycr, joining. (#ios-driver)
[2014-08-14 02:49:10] operatiay, quitting. (Remote host closed the connection)
[2014-08-14 03:31:58] operatiay, joining. (#ios-driver)
[2014-08-14 03:45:17] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-08-14 03:46:14] santiycr, joining. (#ios-driver)
[2014-08-14 03:57:09] ios-driver-git, joining. (#ios-driver)
[2014-08-14 03:57:10] ios-driver-git, leaving. (#ios-driver)
[2014-08-14 03:57:10] ios-driver-git: [ios-driver] richard-stowe closed pull request #270: Fixed an issue with getScreenshot (getPNGAsString) (dev...dev) http://git.io/PYYCeQ
[2014-08-14 04:11:33] operatiay, quitting. (Remote host closed the connection)
[2014-08-14 04:32:41] operatiay, joining. (#ios-driver)
[2014-08-14 06:07:29] santiycr, quitting. (Quit: Leaving.)
[2014-08-14 06:14:18] santiycr, joining. (#ios-driver)
[2014-08-14 06:27:48] rodrigomartin, joining. (#ios-driver)
[2014-08-14 06:32:43] santiycr, quitting. (Quit: Leaving.)
[2014-08-14 06:51:09] santiycr, joining. (#ios-driver)
[2014-08-14 06:51:49] operatiay, quitting. (Remote host closed the connection)
[2014-08-14 07:02:21] santiycr, quitting. (Quit: Leaving.)
[2014-08-14 07:07:45] santiycr, joining. (#ios-driver)
[2014-08-14 07:22:47] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-08-14 07:46:35] santiycr, joining. (#ios-driver)
[2014-08-14 08:04:02] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-08-14 08:07:37] operatiay, joining. (#ios-driver)
[2014-08-14 08:09:31] santiycr, joining. (#ios-driver)
[2014-08-14 08:12:46] santiycr, quitting. (Client Quit)
[2014-08-14 08:30:53] jlipps, joining. (#ios-driver)
[2014-08-14 08:43:30] smccarthy, joining. (#ios-driver)
[2014-08-14 09:01:00] admc, joining. (#ios-driver)
[2014-08-14 09:16:06] operatiay, quitting. (Remote host closed the connection)
[2014-08-14 09:33:56] Ragnaroek, quitting. (Ping timeout: 240 seconds)
[2014-08-14 09:34:49] lukeis, joining. (#ios-driver)
[2014-08-14 09:45:05] admc, quitting. (Quit: Leaving.)
[2014-08-14 10:40:02] Ragnaroek, joining. (#ios-driver)
[2014-08-14 10:57:12] Ragnaroek, quitting. (Remote host closed the connection)
[2014-08-14 11:16:59] operatiay, joining. (#ios-driver)
[2014-08-14 11:17:33] admc, joining. (#ios-driver)
[2014-08-14 11:17:57] ddary, joining. (#ios-driver)
[2014-08-14 11:22:10] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-14 11:33:56] ddary, leaving. (#ios-driver)
[2014-08-14 11:38:44] admc, quitting. (Quit: Leaving.)
[2014-08-14 11:49:17] nirvdrum, joining. (#ios-driver)
[2014-08-14 13:06:10] admc, joining. (#ios-driver)
[2014-08-14 13:17:46] operatiay, joining. (#ios-driver)
[2014-08-14 13:21:57] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-14 13:26:58] jacobschultz, joining. (#ios-driver)
[2014-08-14 13:27:32] jacobschultz: Hey guys, I've noticed the Ruby docs on the website are lacking
[2014-08-14 13:29:12] jacobschultz: Has anyone handled a system alert while doing a safari test using ruby?
[2014-08-14 13:54:37] jacobschultz, quitting. (Remote host closed the connection)
[2014-08-14 13:55:03] jacobschultz, joining. (#ios-driver)
[2014-08-14 14:21:04] jacobsch_, joining. (#ios-driver)
[2014-08-14 14:24:29] jacobschultz, quitting. (Ping timeout: 260 seconds)
[2014-08-14 14:47:22] jacobsch_, quitting. ()
[2014-08-14 15:00:39] rodrigomartin, quitting. (Remote host closed the connection)
[2014-08-14 15:18:40] operatiay, joining. (#ios-driver)
[2014-08-14 15:22:47] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-14 15:43:53] smccarthy, quitting. (Quit: Leaving...)
[2014-08-14 16:36:52] lukeis, quitting. (Quit: Leaving.)
[2014-08-14 16:37:44] dmarr, leaving. ("Leaving...")
[2014-08-14 17:06:11] admc, quitting. (Quit: Leaving.)
[2014-08-14 17:19:32] operatiay, joining. (#ios-driver)
[2014-08-14 17:24:37] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-14 17:46:19] jlipps, quitting. (Quit: Leaving.)
[2014-08-14 17:52:10] smccarthy, joining. (#ios-driver)
[2014-08-14 18:51:27] nirvdrum, quitting. (Remote host closed the connection)
[2014-08-14 19:20:35] operatiay, joining. (#ios-driver)
