[2014-08-15 00:40:15] operatiay, joining. (#ios-driver)
[2014-08-15 01:45:19] admc, quitting. (Quit: Leaving.)
[2014-08-15 02:15:23] admc, joining. (#ios-driver)
[2014-08-15 02:15:23] admc, quitting. (Client Quit)
[2014-08-15 03:06:00] operatiay, quitting. (Remote host closed the connection)
[2014-08-15 03:19:20] operatiay, joining. (#ios-driver)
[2014-08-15 04:21:48] operatiay, quitting. (Remote host closed the connection)
[2014-08-15 04:33:20] operatiay, joining. (#ios-driver)
[2014-08-15 06:33:29] operatiay, quitting. (Remote host closed the connection)
[2014-08-15 06:35:57] rodrigomartin, joining. (#ios-driver)
[2014-08-15 07:31:11] operatiay, joining. (#ios-driver)
[2014-08-15 07:50:08] operatiay, quitting. (Remote host closed the connection)
[2014-08-15 08:39:09] smccarthy, joining. (#ios-driver)
