[2014-08-16 01:57:33] operatiay, joining. (#ios-driver)
[2014-08-16 02:02:06] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-08-16 02:52:00] admc, joining. (#ios-driver)
[2014-08-16 03:11:46] admc, quitting. (Quit: Leaving.)
[2014-08-16 05:14:50] AutomatedTester, quitting. (Ping timeout: 255 seconds)
[2014-08-16 06:21:19] AutomatedTester, joining. (#ios-driver)
[2014-08-16 07:24:20] smccarthy, joining. (#ios-driver)
[2014-08-16 09:42:06] smccarthy, quitting. (Remote host closed the connection)
[2014-08-16 09:42:49] smccarthy, joining. (#ios-driver)
[2014-08-16 10:01:23] operatiay, joining. (#ios-driver)
