[2014-08-16 01:57:33] operatiay, joining. (#ios-driver)
[2014-08-16 02:02:06] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-08-16 02:52:00] admc, joining. (#ios-driver)
[2014-08-16 03:11:46] admc, quitting. (Quit: Leaving.)
[2014-08-16 05:14:50] AutomatedTester, quitting. (Ping timeout: 255 seconds)
[2014-08-16 06:21:19] AutomatedTester, joining. (#ios-driver)
[2014-08-16 07:24:20] smccarthy, joining. (#ios-driver)
[2014-08-16 09:42:06] smccarthy, quitting. (Remote host closed the connection)
[2014-08-16 09:42:49] smccarthy, joining. (#ios-driver)
[2014-08-16 10:01:23] operatiay, joining. (#ios-driver)
[2014-08-16 10:05:37] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-16 10:59:48] admc, joining. (#ios-driver)
[2014-08-16 11:09:23] admc, quitting. (Quit: Leaving.)
[2014-08-16 14:02:36] operatiay, joining. (#ios-driver)
[2014-08-16 14:07:38] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-08-16 16:24:52] smccarthy, quitting. (Remote host closed the connection)
[2014-08-16 16:25:24] smccarthy, joining. (#ios-driver)
