[2014-08-18 00:06:02] admc, joining. (#ios-driver)
[2014-08-18 00:06:10] admc, quitting. (Read error: Connection reset by peer)
[2014-08-18 00:06:23] admc, joining. (#ios-driver)
[2014-08-18 00:06:48] admc, quitting. (Read error: Connection reset by peer)
[2014-08-18 00:06:59] admc, joining. (#ios-driver)
[2014-08-18 00:11:24] admc, quitting. (Client Quit)
[2014-08-18 00:51:18] operatiay, joining. (#ios-driver)
[2014-08-18 01:59:21] operatiay, quitting. (Remote host closed the connection)
[2014-08-18 02:28:31] operatiay, joining. (#ios-driver)
[2014-08-18 02:44:40] operatiay, quitting. (Remote host closed the connection)
