[2014-08-25 09:05:16] ios-driverbot, joining. (#ios-driver)
[2014-08-25 09:51:38] nirvdrum, joining. (#ios-driver)
[2014-08-25 09:52:08] admc, quitting. (Quit: Leaving.)
[2014-08-25 09:59:30] nirvdrum, quitting. (Remote host closed the connection)
[2014-08-25 09:59:53] nirvdrum, joining. (#ios-driver)
[2014-08-25 10:27:29] admc, joining. (#ios-driver)
[2014-08-25 11:19:15] admc, quitting. (Quit: Leaving.)
[2014-08-25 11:33:41] ddary, joining. (#ios-driver)
[2014-08-25 11:36:31] admc, joining. (#ios-driver)
[2014-08-25 11:39:32] ddary, leaving. (#ios-driver)
[2014-08-25 13:40:43] santiycr, joining. (#ios-driver)
[2014-08-25 13:54:22] jlipps, joining. (#ios-driver)
