[2014-08-25 09:05:16] ios-driverbot, joining. (#ios-driver)
[2014-08-25 09:51:38] nirvdrum, joining. (#ios-driver)
[2014-08-25 09:52:08] admc, quitting. (Quit: Leaving.)
[2014-08-25 09:59:30] nirvdrum, quitting. (Remote host closed the connection)
[2014-08-25 09:59:53] nirvdrum, joining. (#ios-driver)
[2014-08-25 10:27:29] admc, joining. (#ios-driver)
[2014-08-25 11:19:15] admc, quitting. (Quit: Leaving.)
[2014-08-25 11:33:41] ddary, joining. (#ios-driver)
[2014-08-25 11:36:31] admc, joining. (#ios-driver)
[2014-08-25 11:39:32] ddary, leaving. (#ios-driver)
[2014-08-25 13:40:43] santiycr, joining. (#ios-driver)
[2014-08-25 13:54:22] jlipps, joining. (#ios-driver)
[2014-08-25 14:32:38] jlipps, quitting. (Quit: Leaving.)
[2014-08-25 15:09:35] smccarthy2, joining. (#ios-driver)
[2014-08-25 15:11:45] smccarthy, quitting. (Ping timeout: 246 seconds)
[2014-08-25 15:15:15] nirvdrum_, joining. (#ios-driver)
[2014-08-25 15:15:15] ios-driverbot, quitting. (Ping timeout: 246 seconds)
[2014-08-25 15:15:15] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2014-08-25 15:20:56] ios-driverbot, joining. (#ios-driver)
[2014-08-25 15:53:44] nirvdrum__, joining. (#ios-driver)
[2014-08-25 15:57:27] nirvdrum_, quitting. (Ping timeout: 255 seconds)
[2014-08-25 15:59:57] nirvdrum__, quitting. (Ping timeout: 240 seconds)
[2014-08-25 16:03:05] lukeis, quitting. (Quit: Leaving.)
