[2014-08-26 02:27:42] iamleeg, joining. (#ios-driver)
[2014-08-26 05:14:32] rodrigomartin, joining. (#ios-driver)
[2014-08-26 07:54:02] rodrigomartin, quitting. (Quit: Leaving.)
[2014-08-26 07:54:19] rodrigomartin, joining. (#ios-driver)
[2014-08-26 08:38:53] admc, joining. (#ios-driver)
[2014-08-26 08:51:02] lukeis, joining. (#ios-driver)
[2014-08-26 09:00:59] nirvdrum, joining. (#ios-driver)
[2014-08-26 09:03:48] santiycr, joining. (#ios-driver)
[2014-08-26 09:21:18] admc, quitting. (Quit: Leaving.)
[2014-08-26 09:43:51] smccarthy, joining. (#ios-driver)
[2014-08-26 09:45:10] santiycr, quitting. (Quit: Leaving.)
[2014-08-26 10:11:09] santiycr, joining. (#ios-driver)
[2014-08-26 10:15:04] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-26 11:11:58] santiycr, quitting. (Quit: Leaving.)
[2014-08-26 11:13:35] santiycr, joining. (#ios-driver)
[2014-08-26 12:30:38] admc, joining. (#ios-driver)
[2014-08-26 13:35:46] admc, quitting. (Quit: Leaving.)
[2014-08-26 13:36:03] admc, joining. (#ios-driver)
[2014-08-26 13:47:20] smccarthy2, joining. (#ios-driver)
[2014-08-26 13:50:16] smccarthy, quitting. (Ping timeout: 250 seconds)
[2014-08-26 14:01:48] rodrigomartin, quitting. (Quit: Leaving.)
[2014-08-26 14:52:04] smccarthy, joining. (#ios-driver)
[2014-08-26 14:55:33] smccarthy2, quitting. (Ping timeout: 240 seconds)
[2014-08-26 15:04:53] admc, quitting. (Quit: Leaving.)
[2014-08-26 15:05:35] jlipps, joining. (#ios-driver)
[2014-08-26 15:08:33] admc, joining. (#ios-driver)
[2014-08-26 15:13:37] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-08-26 15:19:04] jlipps, quitting. (Quit: Leaving.)
[2014-08-26 15:33:13] operatia_, joining. (#ios-driver)
[2014-08-26 15:37:56] operatiay, quitting. (*.net *.split)
[2014-08-26 15:42:37] AutomatedTester, quitting. (*.net *.split)
[2014-08-26 15:43:25] AutomatedTester_, joining. (#ios-driver)
[2014-08-26 15:43:28] AutomatedTester_, changing nick to AutomatedTester.
[2014-08-26 16:22:13] lukeis, quitting. (Quit: Leaving.)
[2014-08-26 16:23:59] admc, quitting. (Quit: Leaving.)
[2014-08-26 16:37:57] smccarthy, quitting. (Quit: Leaving...)
[2014-08-26 17:27:51] admc, joining. (#ios-driver)
[2014-08-26 18:16:24] smccarthy, joining. (#ios-driver)
[2014-08-26 19:12:02] admc, quitting. (Quit: Leaving.)
[2014-08-26 21:28:03] nirvdrum, quitting. (Ping timeout: 240 seconds)
