[2014-08-26 02:27:42] iamleeg, joining. (#ios-driver)
[2014-08-26 05:14:32] rodrigomartin, joining. (#ios-driver)
[2014-08-26 07:54:02] rodrigomartin, quitting. (Quit: Leaving.)
[2014-08-26 07:54:19] rodrigomartin, joining. (#ios-driver)
[2014-08-26 08:38:53] admc, joining. (#ios-driver)
[2014-08-26 08:51:02] lukeis, joining. (#ios-driver)
[2014-08-26 09:00:59] nirvdrum, joining. (#ios-driver)
[2014-08-26 09:03:48] santiycr, joining. (#ios-driver)
[2014-08-26 09:21:18] admc, quitting. (Quit: Leaving.)
[2014-08-26 09:43:51] smccarthy, joining. (#ios-driver)
[2014-08-26 09:45:10] santiycr, quitting. (Quit: Leaving.)
[2014-08-26 10:11:09] santiycr, joining. (#ios-driver)
