[2014-08-27 00:06:28] admc, joining. (#ios-driver)
[2014-08-27 00:08:12] ddary, joining. (#ios-driver)
[2014-08-27 00:40:53] admc, quitting. (Quit: Leaving.)
[2014-08-27 01:10:23] ddary, quitting. (Quit: ddary)
[2014-08-27 01:29:41] iamleeg, joining. (#ios-driver)
[2014-08-27 04:38:12] ddary, joining. (#ios-driver)
[2014-08-27 04:38:45] ddary, leaving. (#ios-driver)
[2014-08-27 04:42:53] nirvdrum, joining. (#ios-driver)
[2014-08-27 05:01:26] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 05:33:17] iamleeg, joining. (#ios-driver)
[2014-08-27 05:54:21] rodrigomartin, joining. (#ios-driver)
[2014-08-27 07:54:22] rodrigomartin, quitting. (Ping timeout: 250 seconds)
[2014-08-27 08:20:49] iamleeg, quitting. (*.net *.split)
[2014-08-27 08:20:55] operatia_, quitting. (Write error: Broken pipe)
[2014-08-27 08:22:36] iamleeg, joining. (#ios-driver)
[2014-08-27 08:38:29] smccarthy, joining. (#ios-driver)
[2014-08-27 08:44:14] dgrace__, joining. (#ios-driver)
[2014-08-27 08:54:54] dgrace__, leaving. (#ios-driver)
