[2014-08-27 00:06:28] admc, joining. (#ios-driver)
[2014-08-27 00:08:12] ddary, joining. (#ios-driver)
[2014-08-27 00:40:53] admc, quitting. (Quit: Leaving.)
[2014-08-27 01:10:23] ddary, quitting. (Quit: ddary)
[2014-08-27 01:29:41] iamleeg, joining. (#ios-driver)
[2014-08-27 04:38:12] ddary, joining. (#ios-driver)
[2014-08-27 04:38:45] ddary, leaving. (#ios-driver)
[2014-08-27 04:42:53] nirvdrum, joining. (#ios-driver)
[2014-08-27 05:01:26] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 05:33:17] iamleeg, joining. (#ios-driver)
[2014-08-27 05:54:21] rodrigomartin, joining. (#ios-driver)
[2014-08-27 07:54:22] rodrigomartin, quitting. (Ping timeout: 250 seconds)
[2014-08-27 08:20:49] iamleeg, quitting. (*.net *.split)
[2014-08-27 08:20:55] operatia_, quitting. (Write error: Broken pipe)
[2014-08-27 08:22:36] iamleeg, joining. (#ios-driver)
[2014-08-27 08:38:29] smccarthy, joining. (#ios-driver)
[2014-08-27 08:44:14] dgrace__, joining. (#ios-driver)
[2014-08-27 08:54:54] dgrace__, leaving. (#ios-driver)
[2014-08-27 08:58:46] lukeis, joining. (#ios-driver)
[2014-08-27 09:46:28] admc, joining. (#ios-driver)
[2014-08-27 09:51:17] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 10:16:50] lukeis1, joining. (#ios-driver)
[2014-08-27 10:19:32] lukeis, quitting. (Ping timeout: 250 seconds)
[2014-08-27 10:20:07] lukeis, joining. (#ios-driver)
[2014-08-27 10:20:38] lukeis, quitting. (Client Quit)
[2014-08-27 10:22:46] lukeis1, quitting. (Ping timeout: 264 seconds)
[2014-08-27 10:35:45] admc, quitting. (Quit: Leaving.)
[2014-08-27 10:36:39] santiycr, joining. (#ios-driver)
[2014-08-27 11:02:06] admc, joining. (#ios-driver)
[2014-08-27 11:30:55] ddary, joining. (#ios-driver)
[2014-08-27 12:12:12] operatiay, joining. (#ios-driver)
[2014-08-27 12:20:25] admc, quitting. (Quit: Leaving.)
[2014-08-27 12:22:21] admc, joining. (#ios-driver)
[2014-08-27 12:26:09] ddary, leaving. (#ios-driver)
[2014-08-27 12:26:59] rodrigomartin, joining. (#ios-driver)
[2014-08-27 12:27:03] operatiay, quitting. (Remote host closed the connection)
[2014-08-27 12:50:17] admc, quitting. (Quit: Leaving.)
[2014-08-27 12:50:22] santiycr, quitting. (Quit: Leaving.)
[2014-08-27 12:52:27] admc, joining. (#ios-driver)
[2014-08-27 13:44:54] santiycr, joining. (#ios-driver)
[2014-08-27 13:56:49] admc, quitting. (Quit: Leaving.)
[2014-08-27 13:59:33] admc, joining. (#ios-driver)
[2014-08-27 14:26:27] santiycr, quitting. (Quit: Leaving.)
