[2014-08-28 00:54:43] operatiay, joining. (#ios-driver)
[2014-08-28 01:35:24] iamleeg, joining. (#ios-driver)
[2014-08-28 02:04:40] admc, joining. (#ios-driver)
[2014-08-28 02:17:15] admc, quitting. (Quit: Leaving.)
[2014-08-28 02:30:47] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-28 02:31:48] iamleeg, joining. (#ios-driver)
[2014-08-28 03:00:15] dgrace__, joining. (#ios-driver)
[2014-08-28 03:47:31] operatiay, quitting. (Remote host closed the connection)
[2014-08-28 04:02:44] tkriz, joining. (#ios-driver)
[2014-08-28 04:02:51] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-28 04:15:09] operatiay, joining. (#ios-driver)
[2014-08-28 04:44:02] iamleeg, joining. (#ios-driver)
[2014-08-28 05:56:12] nirvdrum, joining. (#ios-driver)
[2014-08-28 06:42:24] rodrigomartin, joining. (#ios-driver)
[2014-08-28 07:26:39] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-28 07:27:50] iamleeg, joining. (#ios-driver)
[2014-08-28 07:33:16] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-28 08:00:32] iamleeg, joining. (#ios-driver)
[2014-08-28 08:13:17] iamleeg, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-08-28 08:20:57] operatiay, quitting. (Remote host closed the connection)
[2014-08-28 08:49:37] smccarthy, joining. (#ios-driver)
[2014-08-28 09:01:23] operatiay, joining. (#ios-driver)
[2014-08-28 09:05:44] tkriz: hey guys, just a quick question. if I send a PR with changes to use latest version of `org.json:json`, which is `20140107`, how probable is it that it'll get accepted and merged?
[2014-08-28 09:16:24] admc, joining. (#ios-driver)
[2014-08-28 09:20:50] operatiay, quitting. (Remote host closed the connection)
[2014-08-28 09:31:10] tkriz, quitting. (Ping timeout: 272 seconds)
[2014-08-28 11:17:57] santiycr, joining. (#ios-driver)
[2014-08-28 11:50:51] admc, quitting. (Quit: Leaving.)
[2014-08-28 13:03:06] santiycr, quitting. (Quit: Leaving.)
[2014-08-28 13:08:45] santiycr, joining. (#ios-driver)
[2014-08-28 13:08:48] santiycr, quitting. (Client Quit)
[2014-08-28 13:10:25] santiycr, joining. (#ios-driver)
[2014-08-28 13:16:41] santiycr1, joining. (#ios-driver)
[2014-08-28 13:17:01] santiycr2, joining. (#ios-driver)
[2014-08-28 13:20:24] santiycr, quitting. (Ping timeout: 255 seconds)
[2014-08-28 13:20:45] santiycr1, quitting. (Ping timeout: 240 seconds)
[2014-08-28 13:52:58] admc, joining. (#ios-driver)
[2014-08-28 14:08:18] smccarthy, quitting. (Quit: Leaving...)
[2014-08-28 14:29:27] santiycr2, quitting. (Ping timeout: 246 seconds)
