[2014-08-28 00:54:43] operatiay, joining. (#ios-driver)
[2014-08-28 01:35:24] iamleeg, joining. (#ios-driver)
[2014-08-28 02:04:40] admc, joining. (#ios-driver)
[2014-08-28 02:17:15] admc, quitting. (Quit: Leaving.)
[2014-08-28 02:30:47] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-28 02:31:48] iamleeg, joining. (#ios-driver)
[2014-08-28 03:00:15] dgrace__, joining. (#ios-driver)
[2014-08-28 03:47:31] operatiay, quitting. (Remote host closed the connection)
[2014-08-28 04:02:44] tkriz, joining. (#ios-driver)
[2014-08-28 04:02:51] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-28 04:15:09] operatiay, joining. (#ios-driver)
[2014-08-28 04:44:02] iamleeg, joining. (#ios-driver)
[2014-08-28 05:56:12] nirvdrum, joining. (#ios-driver)
[2014-08-28 06:42:24] rodrigomartin, joining. (#ios-driver)
