[2014-08-30 03:12:12] operatiay, joining. (#ios-driver)
[2014-08-30 03:16:33] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-08-30 07:13:49] operatiay, joining. (#ios-driver)
[2014-08-30 07:17:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-30 09:15:13] operatiay, joining. (#ios-driver)
[2014-08-30 09:19:22] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-30 09:29:33] smccarthy, joining. (#ios-driver)
[2014-08-30 12:19:24] smccarthy, quitting. (Quit: Leaving...)
[2014-08-30 13:54:52] admc, joining. (#ios-driver)
[2014-08-30 16:34:36] admc, quitting. (Quit: Leaving.)
