[2014-08-31 00:14:05] admc, quitting. (Quit: Leaving.)
[2014-08-31 00:17:44] admc, joining. (#ios-driver)
[2014-08-31 00:46:02] admc, quitting. (Quit: Leaving.)
[2014-08-31 00:53:59] admc, joining. (#ios-driver)
[2014-08-31 01:03:08] admc, quitting. (Quit: Leaving.)
[2014-08-31 05:55:39] Bijoy, joining. (#ios-driver)
[2014-08-31 06:22:43] Bijoy, quitting. ()
[2014-08-31 08:56:51] smccarthy, joining. (#ios-driver)
[2014-08-31 11:22:19] admc, joining. (#ios-driver)
[2014-08-31 12:00:27] admc, quitting. (Quit: Leaving.)
[2014-08-31 12:01:29] admc, joining. (#ios-driver)
[2014-08-31 12:02:19] admc, quitting. (Client Quit)
[2014-08-31 13:27:00] operatiay, joining. (#ios-driver)
[2014-08-31 13:31:27] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-31 20:01:35] smccarthy, quitting. (Remote host closed the connection)
[2014-08-31 21:30:25] operatiay, joining. (#ios-driver)
[2014-08-31 21:34:47] operatiay, quitting. (Ping timeout: 245 seconds)
