[2014-08-31 00:14:05] admc, quitting. (Quit: Leaving.)
[2014-08-31 00:17:44] admc, joining. (#ios-driver)
[2014-08-31 00:46:02] admc, quitting. (Quit: Leaving.)
[2014-08-31 00:53:59] admc, joining. (#ios-driver)
[2014-08-31 01:03:08] admc, quitting. (Quit: Leaving.)
[2014-08-31 05:55:39] Bijoy, joining. (#ios-driver)
[2014-08-31 06:22:43] Bijoy, quitting. ()
[2014-08-31 08:56:51] smccarthy, joining. (#ios-driver)
[2014-08-31 11:22:19] admc, joining. (#ios-driver)
[2014-08-31 12:00:27] admc, quitting. (Quit: Leaving.)
[2014-08-31 12:01:29] admc, joining. (#ios-driver)
[2014-08-31 12:02:19] admc, quitting. (Client Quit)
