[2014-11-03 01:59:23] tkriz, joining. (#ios-driver)
[2014-11-03 01:59:31] tkriz, quitting. (Changing host)
[2014-11-03 01:59:32] tkriz, joining. (#ios-driver)
[2014-11-03 04:59:30] rodrigomartin, joining. (#ios-driver)
[2014-11-03 05:30:11] smccarthy, joining. (#ios-driver)
[2014-11-03 05:48:30] smccarthy, quitting. (Quit: Leaving...)
[2014-11-03 05:56:25] dgrace__, joining. (#ios-driver)
[2014-11-03 07:31:03] smccarthy, joining. (#ios-driver)
[2014-11-03 07:52:22] nirvdrum, joining. (#ios-driver)
[2014-11-03 09:03:53] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-11-03 09:39:46] lukeis, joining. (#ios-driver)
