[2014-11-03 01:59:23] tkriz, joining. (#ios-driver)
[2014-11-03 01:59:31] tkriz, quitting. (Changing host)
[2014-11-03 01:59:32] tkriz, joining. (#ios-driver)
[2014-11-03 04:59:30] rodrigomartin, joining. (#ios-driver)
[2014-11-03 05:30:11] smccarthy, joining. (#ios-driver)
[2014-11-03 05:48:30] smccarthy, quitting. (Quit: Leaving...)
[2014-11-03 05:56:25] dgrace__, joining. (#ios-driver)
[2014-11-03 07:31:03] smccarthy, joining. (#ios-driver)
[2014-11-03 07:52:22] nirvdrum, joining. (#ios-driver)
[2014-11-03 09:03:53] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-11-03 09:39:46] lukeis, joining. (#ios-driver)
[2014-11-03 10:45:17] lukeis, quitting. (Quit: Leaving.)
[2014-11-03 10:45:32] lukeis, joining. (#ios-driver)
[2014-11-03 11:39:20] nirvdrum, joining. (#ios-driver)
[2014-11-03 12:00:37] lukeis1, joining. (#ios-driver)
[2014-11-03 12:01:04] lukeis2, joining. (#ios-driver)
[2014-11-03 12:03:44] lukeis, quitting. (Ping timeout: 256 seconds)
[2014-11-03 12:05:13] lukeis1, quitting. (Ping timeout: 256 seconds)
[2014-11-03 12:07:41] lukeis2, changing nick to lukeis.
[2014-11-03 12:32:38] Ragnaroek, joining. (#ios-driver)
[2014-11-03 12:33:37] Ragnaroek: I don't get the InternetExplorerDriver
[2014-11-03 12:33:46] Ragnaroek: do I need this if I use Selenium Client & WebDriver Language Bindings
[2014-11-03 12:34:01] Ragnaroek: does it enhance the Selenium client for IE in a way?
[2014-11-03 12:34:06] Ragnaroek: is it optional?
[2014-11-03 12:34:25] Ragnaroek: we're using just the client with IE and it works
[2014-11-03 12:34:34] Ragnaroek: is it included in the client?
[2014-11-03 12:35:09] Ragnaroek: whoops, wrong channel
[2014-11-03 12:59:16] lukeis, quitting. (Ping timeout: 256 seconds)
[2014-11-03 13:28:14] rodrigomartin, quitting. (Quit: Leaving.)
[2014-11-03 13:49:31] smccarthy2, joining. (#ios-driver)
[2014-11-03 13:50:55] smccarthy2, quitting. (Read error: Connection reset by peer)
[2014-11-03 13:51:09] smccarthy2, joining. (#ios-driver)
[2014-11-03 13:52:19] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-11-03 13:54:12] smccarthy2, quitting. (Remote host closed the connection)
[2014-11-03 13:55:06] smccarthy, joining. (#ios-driver)
[2014-11-03 13:57:04] Ragnaroek, quitting. (Remote host closed the connection)
[2014-11-03 14:10:37] lukeis, joining. (#ios-driver)
[2014-11-03 14:37:18] smccarthy, quitting. (Quit: Leaving...)
[2014-11-03 14:41:03] mach6, joining. (#ios-driver)
[2014-11-03 14:47:08] mach6, quitting. (Ping timeout: 250 seconds)
[2014-11-03 14:47:43] mach6, joining. (#ios-driver)
[2014-11-03 15:18:44] mach6, quitting. (Quit: Be back later ...)
[2014-11-03 15:19:22] mach6, joining. (#ios-driver)
[2014-11-03 15:28:58] nirvdrum, quitting. (Ping timeout: 258 seconds)
