[2014-11-04 05:15:13] smccarthy, joining. (#ios-driver)
[2014-11-04 05:54:15] rodrigomartin, joining. (#ios-driver)
[2014-11-04 05:59:48] nirvdrum, joining. (#ios-driver)
[2014-11-04 06:10:35] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-11-04 06:12:07] rodrigomartin, joining. (#ios-driver)
[2014-11-04 06:26:33] smccarthy, quitting. (Quit: Leaving...)
[2014-11-04 06:28:17] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-11-04 06:29:43] rodrigomartin, joining. (#ios-driver)
[2014-11-04 06:32:52] tkriz, quitting. (Ping timeout: 240 seconds)
[2014-11-04 06:35:21] tkriz, joining. (#ios-driver)
[2014-11-04 06:35:22] tkriz, quitting. (Changing host)
[2014-11-04 06:35:22] tkriz, joining. (#ios-driver)
[2014-11-04 06:46:03] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-11-04 06:47:02] rodrigomartin, joining. (#ios-driver)
[2014-11-04 07:03:28] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-11-04 07:04:39] rodrigomartin, joining. (#ios-driver)
[2014-11-04 07:43:43] smccarthy, joining. (#ios-driver)
[2014-11-04 08:13:58] lukeis, joining. (#ios-driver)
[2014-11-04 08:18:38] dgrace__: lukeis: Got a sec for a selendroid question?
[2014-11-04 08:19:57] lukeis: sure thing, wanna chat about it in #selendroid ? :)
