[2014-11-05 01:00:22] dgrace__, joining. (#ios-driver)
[2014-11-05 01:31:04] tkriz1, quitting. (Quit: Leaving.)
[2014-11-05 01:35:39] tkriz, joining. (#ios-driver)
[2014-11-05 01:35:40] tkriz, quitting. (Changing host)
[2014-11-05 01:35:40] tkriz, joining. (#ios-driver)
[2014-11-05 01:46:05] tkriz, quitting. (Ping timeout: 264 seconds)
[2014-11-05 03:14:35] tkriz, joining. (#ios-driver)
[2014-11-05 03:14:42] tkriz, quitting. (Changing host)
[2014-11-05 03:14:43] tkriz, joining. (#ios-driver)
[2014-11-05 03:45:06] rodrigomartin, joining. (#ios-driver)
[2014-11-05 04:23:45] Ragnaroek, quitting. (Remote host closed the connection)
[2014-11-05 04:24:54] Ragnaroek, joining. (#ios-driver)
[2014-11-05 04:45:14] nirvdrum, joining. (#ios-driver)
[2014-11-05 04:52:32] tkriz, quitting. (Ping timeout: 250 seconds)
[2014-11-05 04:58:51] tkriz, joining. (#ios-driver)
[2014-11-05 04:58:51] tkriz, quitting. (Changing host)
[2014-11-05 04:58:51] tkriz, joining. (#ios-driver)
[2014-11-05 07:37:16] smccarthy, joining. (#ios-driver)
[2014-11-05 07:58:31] tkriz1, joining. (#ios-driver)
[2014-11-05 07:58:32] tkriz1, quitting. (Changing host)
[2014-11-05 07:58:32] tkriz1, joining. (#ios-driver)
[2014-11-05 07:58:41] tkriz, quitting. (Ping timeout: 255 seconds)
[2014-11-05 08:10:52] lukeis, joining. (#ios-driver)
