[2014-11-05 01:00:22] dgrace__, joining. (#ios-driver)
[2014-11-05 01:31:04] tkriz1, quitting. (Quit: Leaving.)
[2014-11-05 01:35:39] tkriz, joining. (#ios-driver)
[2014-11-05 01:35:40] tkriz, quitting. (Changing host)
[2014-11-05 01:35:40] tkriz, joining. (#ios-driver)
[2014-11-05 01:46:05] tkriz, quitting. (Ping timeout: 264 seconds)
[2014-11-05 03:14:35] tkriz, joining. (#ios-driver)
[2014-11-05 03:14:42] tkriz, quitting. (Changing host)
[2014-11-05 03:14:43] tkriz, joining. (#ios-driver)
[2014-11-05 03:45:06] rodrigomartin, joining. (#ios-driver)
