[2014-11-05 01:00:22] dgrace__, joining. (#ios-driver)
[2014-11-05 01:31:04] tkriz1, quitting. (Quit: Leaving.)
[2014-11-05 01:35:39] tkriz, joining. (#ios-driver)
[2014-11-05 01:35:40] tkriz, quitting. (Changing host)
[2014-11-05 01:35:40] tkriz, joining. (#ios-driver)
[2014-11-05 01:46:05] tkriz, quitting. (Ping timeout: 264 seconds)
[2014-11-05 03:14:35] tkriz, joining. (#ios-driver)
[2014-11-05 03:14:42] tkriz, quitting. (Changing host)
[2014-11-05 03:14:43] tkriz, joining. (#ios-driver)
[2014-11-05 03:45:06] rodrigomartin, joining. (#ios-driver)
[2014-11-05 04:23:45] Ragnaroek, quitting. (Remote host closed the connection)
[2014-11-05 04:24:54] Ragnaroek, joining. (#ios-driver)
[2014-11-05 04:45:14] nirvdrum, joining. (#ios-driver)
[2014-11-05 04:52:32] tkriz, quitting. (Ping timeout: 250 seconds)
[2014-11-05 04:58:51] tkriz, joining. (#ios-driver)
[2014-11-05 04:58:51] tkriz, quitting. (Changing host)
[2014-11-05 04:58:51] tkriz, joining. (#ios-driver)
[2014-11-05 07:37:16] smccarthy, joining. (#ios-driver)
[2014-11-05 07:58:31] tkriz1, joining. (#ios-driver)
[2014-11-05 07:58:32] tkriz1, quitting. (Changing host)
[2014-11-05 07:58:32] tkriz1, joining. (#ios-driver)
[2014-11-05 07:58:41] tkriz, quitting. (Ping timeout: 255 seconds)
[2014-11-05 08:10:52] lukeis, joining. (#ios-driver)
[2014-11-05 08:53:15] tkriz1, quitting. (Quit: Leaving.)
[2014-11-05 09:04:07] tkriz, joining. (#ios-driver)
[2014-11-05 09:04:07] tkriz, quitting. (Changing host)
[2014-11-05 09:04:07] tkriz, joining. (#ios-driver)
[2014-11-05 09:29:14] Ragnaroek, quitting. (Ping timeout: 265 seconds)
[2014-11-05 10:18:37] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-11-05 10:31:37] nirvdrum, joining. (#ios-driver)
[2014-11-05 10:47:03] Ragnaroek, joining. (#ios-driver)
[2014-11-05 10:49:16] smccarthy, quitting. (Quit: Leaving...)
[2014-11-05 12:00:21] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-11-05 12:20:30] rodrigomartin, joining. (#ios-driver)
[2014-11-05 12:31:18] rodrigomartin, quitting. (Ping timeout: 256 seconds)
[2014-11-05 12:33:41] rodrigomartin, joining. (#ios-driver)
[2014-11-05 12:41:32] Ragnaroek, quitting. (Ping timeout: 265 seconds)
[2014-11-05 12:51:10] Ragnaroek, joining. (#ios-driver)
[2014-11-05 12:52:22] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-11-05 13:04:29] mach6_, joining. (#ios-driver)
[2014-11-05 13:11:57] rodrigomartin, joining. (#ios-driver)
[2014-11-05 13:14:24] AutomatedTester: nicegraham____: yt?
[2014-11-05 13:14:37] AutomatedTester: or freynaud
[2014-11-05 13:15:06] lukeis, quitting. (Quit: Leaving.)
[2014-11-05 13:29:27] rodrigomartin, quitting. (Ping timeout: 244 seconds)
[2014-11-05 13:32:21] rodrigomartin, joining. (#ios-driver)
[2014-11-05 13:43:13] rodrigomartin1, joining. (#ios-driver)
[2014-11-05 13:45:49] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-11-05 13:49:10] rodrigomartin1, quitting. (Ping timeout: 255 seconds)
[2014-11-05 13:55:33] lukeis, joining. (#ios-driver)
[2014-11-05 13:58:07] rodrigomartin, joining. (#ios-driver)
[2014-11-05 14:12:56] rodrigomartin, quitting. (Remote host closed the connection)
[2014-11-05 14:28:20] Ragnaroek, quitting. (Remote host closed the connection)
[2014-11-05 15:01:17] smccarthy, joining. (#ios-driver)
[2014-11-05 15:03:44] mach6_, quitting. (Read error: Connection reset by peer)
[2014-11-05 15:03:48] mach6__, joining. (#ios-driver)
[2014-11-05 15:04:12] mach6__, quitting. (Read error: Connection reset by peer)
[2014-11-05 15:04:32] mach6__, joining. (#ios-driver)
[2014-11-05 15:31:24] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-05 15:31:48] smccarthy, joining. (#ios-driver)
[2014-11-05 15:51:11] smccarthy, quitting. (Remote host closed the connection)
[2014-11-05 15:51:46] smccarthy, joining. (#ios-driver)
[2014-11-05 16:01:57] lukeis, quitting. (Quit: Leaving.)
[2014-11-05 16:03:24] mach6___, joining. (#ios-driver)
[2014-11-05 16:03:24] mach6__, quitting. (Read error: Connection reset by peer)
[2014-11-05 16:24:24] mach6___, quitting. (Quit: Be back later ...)
[2014-11-05 16:24:58] mach6___, joining. (#ios-driver)
[2014-11-05 18:01:19] smccarthy, quitting. (Quit: Leaving...)
[2014-11-05 18:04:14] smccarthy, joining. (#ios-driver)
