[2014-11-06 01:01:23] tkriz, quitting. (Quit: Leaving.)
[2014-11-06 01:03:54] tkriz, joining. (#ios-driver)
[2014-11-06 01:03:54] tkriz, quitting. (Changing host)
[2014-11-06 01:03:54] tkriz, joining. (#ios-driver)
[2014-11-06 02:13:59] rlux, quitting. (Ping timeout: 255 seconds)
[2014-11-06 02:17:36] tkriz, quitting. (Ping timeout: 255 seconds)
[2014-11-06 02:28:13] tkriz, joining. (#ios-driver)
[2014-11-06 02:28:13] tkriz, quitting. (Changing host)
[2014-11-06 02:28:14] tkriz, joining. (#ios-driver)
[2014-11-06 03:59:07] tkriz1, joining. (#ios-driver)
[2014-11-06 03:59:07] tkriz1, quitting. (Changing host)
[2014-11-06 03:59:07] tkriz1, joining. (#ios-driver)
[2014-11-06 03:59:31] tkriz, quitting. (Ping timeout: 258 seconds)
[2014-11-06 05:21:32] rodrigomartin, joining. (#ios-driver)
[2014-11-06 05:34:56] tkriz1, quitting. (Quit: Leaving.)
