[2014-11-06 01:01:23] tkriz, quitting. (Quit: Leaving.)
[2014-11-06 01:03:54] tkriz, joining. (#ios-driver)
[2014-11-06 01:03:54] tkriz, quitting. (Changing host)
[2014-11-06 01:03:54] tkriz, joining. (#ios-driver)
[2014-11-06 02:13:59] rlux, quitting. (Ping timeout: 255 seconds)
[2014-11-06 02:17:36] tkriz, quitting. (Ping timeout: 255 seconds)
[2014-11-06 02:28:13] tkriz, joining. (#ios-driver)
[2014-11-06 02:28:13] tkriz, quitting. (Changing host)
[2014-11-06 02:28:14] tkriz, joining. (#ios-driver)
[2014-11-06 03:59:07] tkriz1, joining. (#ios-driver)
[2014-11-06 03:59:07] tkriz1, quitting. (Changing host)
[2014-11-06 03:59:07] tkriz1, joining. (#ios-driver)
[2014-11-06 03:59:31] tkriz, quitting. (Ping timeout: 258 seconds)
[2014-11-06 05:21:32] rodrigomartin, joining. (#ios-driver)
[2014-11-06 05:34:56] tkriz1, quitting. (Quit: Leaving.)
[2014-11-06 05:39:51] tkriz, joining. (#ios-driver)
[2014-11-06 05:39:52] tkriz, quitting. (Changing host)
[2014-11-06 05:39:52] tkriz, joining. (#ios-driver)
[2014-11-06 05:51:23] nirvdrum, joining. (#ios-driver)
[2014-11-06 07:58:09] smccarthy, joining. (#ios-driver)
[2014-11-06 08:28:21] lukeis, joining. (#ios-driver)
[2014-11-06 10:36:51] tkriz1, joining. (#ios-driver)
[2014-11-06 10:36:51] tkriz1, quitting. (Changing host)
[2014-11-06 10:36:51] tkriz1, joining. (#ios-driver)
[2014-11-06 10:36:54] tkriz1, quitting. (Client Quit)
[2014-11-06 10:37:49] tkriz, quitting. (Ping timeout: 260 seconds)
[2014-11-06 11:03:18] ddary, joining. (#ios-driver)
[2014-11-06 12:14:15] ddary, leaving. (#ios-driver)
[2014-11-06 12:31:13] mach6, joining. (#ios-driver)
[2014-11-06 12:33:44] mach6, quitting. (Read error: Connection reset by peer)
[2014-11-06 13:50:01] mach6, joining. (#ios-driver)
[2014-11-06 14:16:09] rodrigomartin, quitting. (Remote host closed the connection)
[2014-11-06 15:16:42] ad123, joining. (#ios-driver)
[2014-11-06 15:18:01] ad123: WE are using ios-driver for mobile web testing.. we are blocked due to issue with location sharing native pop up on the safari.. is there a way in ios-driver by flags or some paramters to either disable location sharing or allow sharing before page opens ?
[2014-11-06 15:37:35] smccarthy, quitting. (Quit: Leaving...)
[2014-11-06 15:41:09] mach6, quitting. (Quit: Be back later ...)
[2014-11-06 15:49:42] ad123: issue submitted: https://github.com/ios-driver/ios-driver/issues/311
[2014-11-06 15:54:40] rlux, joining. (#ios-driver)
[2014-11-06 15:59:26] lukeis, quitting. (Quit: Leaving.)
[2014-11-06 16:19:55] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-11-06 16:56:42] smccarthy, joining. (#ios-driver)
[2014-11-06 17:24:40] ad123, quitting. (Quit: Page closed)
[2014-11-06 17:33:52] rlux, quitting. (Ping timeout: 240 seconds)
[2014-11-06 18:18:26] rlux, joining. (#ios-driver)
[2014-11-06 20:55:50] smccarthy, quitting. (Quit: Leaving...)
[2014-11-06 21:44:25] rlux86, joining. (#ios-driver)
[2014-11-06 21:46:37] rlux, quitting. (Ping timeout: 255 seconds)
