[2014-11-07 00:03:30] rlux, joining. (#ios-driver)
[2014-11-07 00:14:27] rlux86, joining. (#ios-driver)
[2014-11-07 00:15:27] rlux, quitting. (Ping timeout: 265 seconds)
[2014-11-07 01:09:24] operatiay, joining. (#ios-driver)
[2014-11-07 01:41:44] rlux86, quitting. (Quit: Leaving)
[2014-11-07 02:26:15] tkriz, joining. (#ios-driver)
[2014-11-07 02:26:15] tkriz, quitting. (Changing host)
[2014-11-07 02:26:15] tkriz, joining. (#ios-driver)
[2014-11-07 03:18:23] operatiay, quitting. (Remote host closed the connection)
[2014-11-07 03:18:42] operatiay, joining. (#ios-driver)
[2014-11-07 04:39:10] nirvdrum, joining. (#ios-driver)
[2014-11-07 05:33:11] nirvdrum, quitting. (Quit: Leaving)
