[2014-11-07 00:03:30] rlux, joining. (#ios-driver)
[2014-11-07 00:14:27] rlux86, joining. (#ios-driver)
[2014-11-07 00:15:27] rlux, quitting. (Ping timeout: 265 seconds)
[2014-11-07 01:09:24] operatiay, joining. (#ios-driver)
[2014-11-07 01:41:44] rlux86, quitting. (Quit: Leaving)
[2014-11-07 02:26:15] tkriz, joining. (#ios-driver)
[2014-11-07 02:26:15] tkriz, quitting. (Changing host)
[2014-11-07 02:26:15] tkriz, joining. (#ios-driver)
[2014-11-07 03:18:23] operatiay, quitting. (Remote host closed the connection)
[2014-11-07 03:18:42] operatiay, joining. (#ios-driver)
[2014-11-07 04:39:10] nirvdrum, joining. (#ios-driver)
[2014-11-07 05:33:11] nirvdrum, quitting. (Quit: Leaving)
[2014-11-07 05:35:38] operatiay, quitting. (Remote host closed the connection)
[2014-11-07 07:07:28] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2014-11-07 07:18:36] AutomatedTester, joining. (#ios-driver)
[2014-11-07 07:42:09] nirvdrum, joining. (#ios-driver)
[2014-11-07 08:10:32] smccarthy, joining. (#ios-driver)
[2014-11-07 09:48:28] AutomatedTester, quitting. (Ping timeout: 256 seconds)
[2014-11-07 09:50:22] AutomatedTester, joining. (#ios-driver)
[2014-11-07 12:44:31] mach6, joining. (#ios-driver)
