[2014-11-08 04:29:20] AutomatedTester, quitting. (Ping timeout: 256 seconds)
[2014-11-08 04:35:40] AutomatedTester, joining. (#ios-driver)
[2014-11-08 06:18:43] smccarthy, joining. (#ios-driver)
[2014-11-08 11:03:07] operatiay, joining. (#ios-driver)
[2014-11-08 11:04:26] operatiay, quitting. (Read error: Connection reset by peer)
[2014-11-08 11:11:19] smccarthy, quitting. (Quit: Leaving...)
[2014-11-08 11:54:12] tkriz, joining. (#ios-driver)
[2014-11-08 11:54:12] tkriz, quitting. (Changing host)
[2014-11-08 11:54:12] tkriz, joining. (#ios-driver)
[2014-11-08 12:01:17] tkriz, quitting. (Quit: Leaving.)
