[2014-11-10 05:01:34] dgrace__, quitting. (Quit: Connection closed for inactivity)
[2014-11-10 06:23:00] rodrigomartin, joining. (#ios-driver)
[2014-11-10 07:27:07] nirvdrum, joining. (#ios-driver)
[2014-11-10 08:03:39] smccarthy, joining. (#ios-driver)
[2014-11-10 09:30:22] nirvdrum_, joining. (#ios-driver)
[2014-11-10 09:33:22] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-11-10 10:02:53] nirvdrum_, quitting. (Ping timeout: 258 seconds)
[2014-11-10 10:47:56] tkriz, joining. (#ios-driver)
[2014-11-10 10:47:56] tkriz, quitting. (Changing host)
[2014-11-10 10:47:56] tkriz, joining. (#ios-driver)
[2014-11-10 11:00:49] nirvdrum_, joining. (#ios-driver)
[2014-11-10 11:02:33] nirvdrum_, changing nick to nirvdrum.
