[2014-11-10 05:01:34] dgrace__, quitting. (Quit: Connection closed for inactivity)
[2014-11-10 06:23:00] rodrigomartin, joining. (#ios-driver)
[2014-11-10 07:27:07] nirvdrum, joining. (#ios-driver)
[2014-11-10 08:03:39] smccarthy, joining. (#ios-driver)
[2014-11-10 09:30:22] nirvdrum_, joining. (#ios-driver)
[2014-11-10 09:33:22] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-11-10 10:02:53] nirvdrum_, quitting. (Ping timeout: 258 seconds)
[2014-11-10 10:47:56] tkriz, joining. (#ios-driver)
[2014-11-10 10:47:56] tkriz, quitting. (Changing host)
[2014-11-10 10:47:56] tkriz, joining. (#ios-driver)
[2014-11-10 11:00:49] nirvdrum_, joining. (#ios-driver)
[2014-11-10 11:02:33] nirvdrum_, changing nick to nirvdrum.
[2014-11-10 11:34:52] mach6, joining. (#ios-driver)
[2014-11-10 12:35:27] tkriz, quitting. (Quit: Leaving.)
[2014-11-10 13:49:16] rodrigomartin, quitting. (Ping timeout: 257 seconds)
[2014-11-10 13:52:18] rodrigomartin, joining. (#ios-driver)
[2014-11-10 14:45:41] rodrigomartin, quitting. (Remote host closed the connection)
[2014-11-10 15:33:50] smccarthy, quitting. (Quit: Leaving...)
[2014-11-10 15:38:10] nirvdrum, quitting. (Ping timeout: 265 seconds)
[2014-11-10 16:32:02] mach6, quitting. (Quit: Be back later ...)
[2014-11-10 16:40:17] mach6, joining. (#ios-driver)
[2014-11-10 16:42:14] mach6, quitting. (Client Quit)
[2014-11-10 17:57:33] nicegraham____, quitting. (Ping timeout: 257 seconds)
[2014-11-10 17:57:43] nicegraham_____, joining. (#ios-driver)
[2014-11-10 18:16:43] smccarthy, joining. (#ios-driver)
