[2014-11-12 04:49:27] nirvdrum, joining. (#ios-driver)
[2014-11-12 04:54:46] tkriz1, joining. (#ios-driver)
[2014-11-12 04:55:03] tkriz1, quitting. (Changing host)
[2014-11-12 04:55:03] tkriz1, joining. (#ios-driver)
[2014-11-12 04:55:14] tkriz, quitting. (Ping timeout: 245 seconds)
[2014-11-12 05:24:57] operatiay, joining. (#ios-driver)
[2014-11-12 05:45:36] rodrigomartin, joining. (#ios-driver)
[2014-11-12 05:50:16] operatiay, quitting. (Remote host closed the connection)
[2014-11-12 05:59:11] tkriz1, quitting. (Quit: Leaving.)
[2014-11-12 06:02:56] operatiay, joining. (#ios-driver)
[2014-11-12 06:03:27] tkriz, joining. (#ios-driver)
[2014-11-12 06:03:27] tkriz, quitting. (Changing host)
[2014-11-12 06:03:27] tkriz, joining. (#ios-driver)
[2014-11-12 06:34:03] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-11-12 06:49:07] nirvdrum, joining. (#ios-driver)
[2014-11-12 08:18:32] smccarthy, joining. (#ios-driver)
