[2014-11-13 01:46:29] operatiay, joining. (#ios-driver)
[2014-11-13 01:47:59] operatiay, quitting. (Remote host closed the connection)
[2014-11-13 01:48:11] operatiay, joining. (#ios-driver)
[2014-11-13 02:19:09] operatiay, quitting. (Remote host closed the connection)
[2014-11-13 02:26:27] operatiay, joining. (#ios-driver)
[2014-11-13 03:05:38] operatiay, quitting. ()
[2014-11-13 05:08:31] nirvdrum, joining. (#ios-driver)
[2014-11-13 05:34:55] smccarthy, joining. (#ios-driver)
[2014-11-13 06:02:49] tkriz, quitting. (Quit: Leaving.)
[2014-11-13 06:39:13] rodrigomartin, joining. (#ios-driver)
[2014-11-13 06:48:02] smccarthy, quitting. (Quit: Leaving...)
[2014-11-13 07:03:17] tkriz, joining. (#ios-driver)
[2014-11-13 07:03:18] tkriz, quitting. (Changing host)
[2014-11-13 07:03:18] tkriz, joining. (#ios-driver)
[2014-11-13 07:20:54] rodrigomartin, quitting. (Ping timeout: 258 seconds)
[2014-11-13 07:24:40] rodrigomartin, joining. (#ios-driver)
[2014-11-13 08:17:15] smccarthy, joining. (#ios-driver)
[2014-11-13 10:44:21] rodrigomartin, quitting. (Remote host closed the connection)
[2014-11-13 10:49:05] rodrigomartin, joining. (#ios-driver)
[2014-11-13 11:12:36] mach6, joining. (#ios-driver)
[2014-11-13 14:21:37] rodrigomartin, quitting. (Quit: Leaving.)
[2014-11-13 14:21:39] rodrigomartin1, joining. (#ios-driver)
