[2014-11-14 01:25:17] tkriz, quitting. (Quit: Leaving.)
[2014-11-14 01:37:24] tkriz, joining. (#ios-driver)
[2014-11-14 01:37:25] tkriz, quitting. (Changing host)
[2014-11-14 01:37:25] tkriz, joining. (#ios-driver)
[2014-11-14 01:48:53] rlux, quitting. (Quit: Leaving)
[2014-11-14 04:05:50] rodrigomartin, joining. (#ios-driver)
[2014-11-14 07:39:21] smccarthy, joining. (#ios-driver)
[2014-11-14 10:16:47] tkriz, quitting. (Quit: Leaving.)
[2014-11-14 11:39:53] nirvdrum, joining. (#ios-driver)
[2014-11-14 12:02:37] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-11-14 12:02:45] rodrigomartin, joining. (#ios-driver)
[2014-11-14 13:20:44] rodrigomartin, quitting. (Ping timeout: 244 seconds)
[2014-11-14 13:33:44] mach6, quitting. (Quit: Page closed)
[2014-11-14 13:50:20] smccarthy, quitting. (Quit: Leaving...)
[2014-11-14 17:17:11] smccarthy, joining. (#ios-driver)
[2014-11-14 19:20:46] nirvdrum, quitting. (Remote host closed the connection)
