[2014-11-16 05:35:29] rodrigomartin, joining. (#ios-driver)
[2014-11-16 05:39:52] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-11-16 05:40:56] rodrigomartin, joining. (#ios-driver)
[2014-11-16 05:45:40] rodrigomartin, quitting. (Ping timeout: 265 seconds)
[2014-11-16 05:47:01] rodrigomartin, joining. (#ios-driver)
[2014-11-16 05:50:57] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-11-16 05:51:23] rodrigomartin, joining. (#ios-driver)
[2014-11-16 05:55:46] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-11-16 05:59:02] rodrigomartin, joining. (#ios-driver)
[2014-11-16 06:15:29] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-11-16 06:17:59] rodrigomartin, joining. (#ios-driver)
[2014-11-16 06:22:41] rodrigomartin, quitting. (Ping timeout: 264 seconds)
[2014-11-16 09:27:53] smccarthy, joining. (#ios-driver)
[2014-11-16 11:41:47] smccarthy, quitting. (Quit: Leaving...)
