[2014-11-19 00:07:34] threeve_, quitting. (Remote host closed the connection)
[2014-11-19 00:51:35] tkriz, joining. (#ios-driver)
[2014-11-19 00:51:35] tkriz, quitting. (Changing host)
[2014-11-19 00:51:35] tkriz, joining. (#ios-driver)
[2014-11-19 01:08:37] tkriz, quitting. (Ping timeout: 245 seconds)
[2014-11-19 01:12:13] tkriz, joining. (#ios-driver)
[2014-11-19 01:12:13] tkriz, quitting. (Changing host)
[2014-11-19 01:12:13] tkriz, joining. (#ios-driver)
[2014-11-19 02:13:06] iamleeg, joining. (#ios-driver)
[2014-11-19 02:58:57] iamleeg, quitting. (Ping timeout: 265 seconds)
