[2014-11-19 00:07:34] threeve_, quitting. (Remote host closed the connection)
[2014-11-19 00:51:35] tkriz, joining. (#ios-driver)
[2014-11-19 00:51:35] tkriz, quitting. (Changing host)
[2014-11-19 00:51:35] tkriz, joining. (#ios-driver)
[2014-11-19 01:08:37] tkriz, quitting. (Ping timeout: 245 seconds)
[2014-11-19 01:12:13] tkriz, joining. (#ios-driver)
[2014-11-19 01:12:13] tkriz, quitting. (Changing host)
[2014-11-19 01:12:13] tkriz, joining. (#ios-driver)
[2014-11-19 02:13:06] iamleeg, joining. (#ios-driver)
[2014-11-19 02:58:57] iamleeg, quitting. (Ping timeout: 265 seconds)
[2014-11-19 03:29:33] iamleeg, joining. (#ios-driver)
[2014-11-19 03:58:35] rodrigomartin, joining. (#ios-driver)
[2014-11-19 05:06:13] nirvdrum, joining. (#ios-driver)
[2014-11-19 05:33:17] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-11-19 05:51:19] smccarthy, joining. (#ios-driver)
