[2014-11-21 00:13:08] tkriz, joining. (#ios-driver)
[2014-11-21 00:13:08] tkriz, quitting. (Changing host)
[2014-11-21 00:13:08] tkriz, joining. (#ios-driver)
[2014-11-21 05:04:09] nirvdrum, joining. (#ios-driver)
[2014-11-21 05:32:39] rodrigomartin, joining. (#ios-driver)
[2014-11-21 05:48:56] smccarthy, joining. (#ios-driver)
[2014-11-21 08:20:09] nirvdrum, quitting. (Remote host closed the connection)
[2014-11-21 08:24:53] nirvdrum, joining. (#ios-driver)
[2014-11-21 08:35:20] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-21 08:35:45] smccarthy, joining. (#ios-driver)
[2014-11-21 08:40:28] nirvdrum, quitting. (Ping timeout: 255 seconds)
