[2014-11-22 08:33:43] smccarthy, joining. (#ios-driver)
[2014-11-22 08:35:47] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 08:36:14] smccarthy, joining. (#ios-driver)
[2014-11-22 09:20:41] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 09:20:57] smccarthy, joining. (#ios-driver)
[2014-11-22 10:53:16] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 10:54:18] smccarthy, joining. (#ios-driver)
[2014-11-22 10:58:54] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 10:59:40] smccarthy, joining. (#ios-driver)
[2014-11-22 12:19:39] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-11-22 12:19:52] smccarthy, joining. (#ios-driver)
[2014-11-22 12:21:34] smccarthy, quitting. (Client Quit)
[2014-11-22 16:02:39] smccarthy, joining. (#ios-driver)
[2014-11-22 17:30:54] smccarthy, quitting. (Quit: Leaving...)
[2014-11-22 17:40:19] rlux, joining. (#ios-driver)
[2014-11-22 17:40:43] rlux, quitting. (Client Quit)
[2014-11-22 17:47:07] smccarthy, joining. (#ios-driver)
[2014-11-22 18:32:32] smccarthy, quitting. (Quit: Leaving...)
