[2014-11-25 00:01:00] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-11-25 00:01:25] nirvdrum, joining. (#ios-driver)
[2014-11-25 00:50:06] tkriz, joining. (#ios-driver)
[2014-11-25 00:50:06] tkriz, quitting. (Changing host)
[2014-11-25 00:50:06] tkriz, joining. (#ios-driver)
[2014-11-25 01:46:51] fk1, quitting. ()
[2014-11-25 05:35:14] rodrigomartin, joining. (#ios-driver)
[2014-11-25 05:41:54] rlux, joining. (#ios-driver)
[2014-11-25 06:06:27] rlux, quitting. ()
[2014-11-25 08:01:19] tkriz1, joining. (#ios-driver)
[2014-11-25 08:01:20] tkriz1, quitting. (Changing host)
[2014-11-25 08:01:20] tkriz1, joining. (#ios-driver)
[2014-11-25 08:03:59] tkriz, quitting. (Ping timeout: 272 seconds)
[2014-11-25 08:08:04] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-11-25 08:08:23] rodrigomartin, joining. (#ios-driver)
[2014-11-25 11:31:59] rodrigomartin, quitting. (Quit: Leaving.)
[2014-11-25 11:32:06] rodrigomartin, joining. (#ios-driver)
[2014-11-25 12:10:34] rodrigomartin1, joining. (#ios-driver)
[2014-11-25 12:10:36] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-11-25 12:36:09] ddary, joining. (#ios-driver)
[2014-11-25 12:59:32] ddary, leaving. (#ios-driver)
[2014-11-25 13:08:24] rodrigomartin1, quitting. (Ping timeout: 256 seconds)
[2014-11-25 15:19:47] smccarthy, joining. (#ios-driver)
