[2014-11-26 01:00:23] tkriz1, quitting. (Quit: Leaving.)
[2014-11-26 01:01:47] tkriz, joining. (#ios-driver)
[2014-11-26 01:01:48] tkriz, quitting. (Changing host)
[2014-11-26 01:01:48] tkriz, joining. (#ios-driver)
[2014-11-26 02:26:24] tkriz, quitting. (Quit: Leaving.)
[2014-11-26 03:09:36] tkriz, joining. (#ios-driver)
[2014-11-26 03:09:37] tkriz, quitting. (Changing host)
[2014-11-26 03:09:37] tkriz, joining. (#ios-driver)
[2014-11-26 05:42:16] rodrigomartin, joining. (#ios-driver)
[2014-11-26 06:24:15] nicegraham______, quitting. (Ping timeout: 258 seconds)
[2014-11-26 06:24:33] nicegraham______, joining. (#ios-driver)
[2014-11-26 06:39:54] tkriz1, joining. (#ios-driver)
[2014-11-26 06:39:59] tkriz1, quitting. (Changing host)
[2014-11-26 06:39:59] tkriz1, joining. (#ios-driver)
[2014-11-26 06:40:35] tkriz, quitting. (Ping timeout: 272 seconds)
[2014-11-26 08:07:15] smccarthy, joining. (#ios-driver)
[2014-11-26 10:55:55] nirvdrum, quitting. (Ping timeout: 265 seconds)
[2014-11-26 11:08:35] nirvdrum, joining. (#ios-driver)
[2014-11-26 13:23:12] rodrigomartin, quitting. (Remote host closed the connection)
[2014-11-26 14:33:28] smccarthy, quitting. (Quit: Leaving...)
[2014-11-26 18:08:04] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2014-11-26 19:56:43] smccarthy, joining. (#ios-driver)
[2014-11-26 20:46:57] mach6, joining. (#ios-driver)
[2014-11-26 21:27:19] mach6, quitting. (Ping timeout: 246 seconds)
[2014-11-26 21:29:43] smccarthy, quitting. (Quit: Leaving...)
