[2014-11-27 02:21:17] tkriz1, quitting. (Ping timeout: 240 seconds)
[2014-11-27 02:29:52] tkriz, joining. (#ios-driver)
[2014-11-27 02:29:59] tkriz, quitting. (Changing host)
[2014-11-27 02:29:59] tkriz, joining. (#ios-driver)
[2014-11-27 05:36:54] rodrigomartin, joining. (#ios-driver)
[2014-11-27 07:06:48] nirvdrum, joining. (#ios-driver)
[2014-11-27 07:19:25] rodrigomartin, quitting. (Ping timeout: 272 seconds)
[2014-11-27 07:21:37] rodrigomartin, joining. (#ios-driver)
[2014-11-27 08:15:46] smccarthy, joining. (#ios-driver)
[2014-11-27 09:48:12] nirvdrum, quitting. (Ping timeout: 250 seconds)
[2014-11-27 10:17:57] ddary, joining. (#ios-driver)
[2014-11-27 10:19:21] ddary, quitting. (Client Quit)
[2014-11-27 10:19:42] ddary, joining. (#ios-driver)
[2014-11-27 10:56:36] smccarthy, quitting. (Quit: Leaving...)
[2014-11-27 12:02:14] ddary, leaving. (#ios-driver)
[2014-11-27 12:04:12] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-11-27 12:04:27] rodrigomartin, joining. (#ios-driver)
[2014-11-27 12:41:51] rodrigomartin, quitting. (Ping timeout: 244 seconds)
[2014-11-27 12:43:41] rodrigomartin, joining. (#ios-driver)
[2014-11-27 13:44:17] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-11-27 13:49:34] rodrigomartin, joining. (#ios-driver)
