[2013-09-01 09:30:13] smccarthy, joining. (#ios-driver)
[2013-09-01 12:20:26] admc, joining. (#ios-driver)
[2013-09-01 12:26:26] admc, quitting. (Quit: Leaving.)
[2013-09-01 12:37:50] admc, joining. (#ios-driver)
[2013-09-01 12:56:23] smccarthy, quitting. (Remote host closed the connection)
[2013-09-01 16:58:28] admc, quitting. (Quit: Leaving.)
[2013-09-01 17:28:51] admc, joining. (#ios-driver)
[2013-09-01 17:38:30] admc, quitting. (Ping timeout: 264 seconds)
[2013-09-01 18:29:22] admc, joining. (#ios-driver)
[2013-09-01 18:38:27] admc, quitting. (Ping timeout: 260 seconds)
[2013-09-01 19:16:05] smccarthy, joining. (#ios-driver)
[2013-09-01 19:29:51] admc, joining. (#ios-driver)
[2013-09-01 19:34:10] admc, quitting. (Ping timeout: 245 seconds)
[2013-09-01 20:00:10] admc, joining. (#ios-driver)
[2013-09-01 20:04:18] admc, quitting. (Ping timeout: 245 seconds)
[2013-09-01 20:19:07] admc, joining. (#ios-driver)
[2013-09-01 20:30:24] admc, quitting. (Quit: Leaving.)
[2013-09-01 21:31:17] smccarthy, quitting. (Remote host closed the connection)
[2013-09-01 22:01:34] admc, joining. (#ios-driver)
[2013-09-01 22:05:51] admc, quitting. (Ping timeout: 245 seconds)
[2013-09-01 23:24:33] zalivakp, joining. (#ios-driver)
[2013-09-01 23:30:12] ddary, joining. (#ios-driver)
