[2013-09-09 08:33:41] ios-driverbot, joining. (#ios-driver)
[2013-09-09 08:46:35] jlipps, joining. (#ios-driver)
[2013-09-09 09:09:34] admc, quitting. (Quit: Leaving.)
[2013-09-09 09:21:46] lukeis, quitting. (Quit: Leaving.)
[2013-09-09 09:23:07] lukeis, joining. (#ios-driver)
[2013-09-09 09:32:52] admc, joining. (#ios-driver)
[2013-09-09 10:00:57] smccarthy, joining. (#ios-driver)
[2013-09-09 10:01:24] admc, quitting. (Quit: Leaving.)
[2013-09-09 10:03:30] admc, joining. (#ios-driver)
[2013-09-09 10:10:46] santiycr, joining. (#ios-driver)
[2013-09-09 10:30:41] admc, quitting. (Quit: Leaving.)
[2013-09-09 10:31:05] smccarthy2, joining. (#ios-driver)
[2013-09-09 10:34:30] smccarthy, quitting. (Ping timeout: 276 seconds)
[2013-09-09 11:06:26] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-09 11:07:00] smccarthy, joining. (#ios-driver)
[2013-09-09 11:22:02] lukeis: :log
[2013-09-09 11:39:31] Oscar_Rieken, quitting. (Ping timeout: 260 seconds)
[2013-09-09 11:40:57] Oscar, joining. (#ios-driver)
[2013-09-09 12:12:16] santiycr, quitting. (Quit: Leaving.)
[2013-09-09 12:14:18] santiycr, joining. (#ios-driver)
[2013-09-09 12:14:48] mgaradi, joining. (#ios-driver)
[2013-09-09 12:15:05] mgaradi: Hi there !
[2013-09-09 12:16:08] mgaradi: Just a quick question...Just like a regular webpage object..Is there a way to know if all elements got loaded on the iOS app screen?
[2013-09-09 12:41:53] santiycr, quitting. (Quit: Leaving.)
