[2013-09-09 08:33:41] ios-driverbot, joining. (#ios-driver)
[2013-09-09 08:46:35] jlipps, joining. (#ios-driver)
[2013-09-09 09:09:34] admc, quitting. (Quit: Leaving.)
[2013-09-09 09:21:46] lukeis, quitting. (Quit: Leaving.)
[2013-09-09 09:23:07] lukeis, joining. (#ios-driver)
[2013-09-09 09:32:52] admc, joining. (#ios-driver)
[2013-09-09 10:00:57] smccarthy, joining. (#ios-driver)
[2013-09-09 10:01:24] admc, quitting. (Quit: Leaving.)
[2013-09-09 10:03:30] admc, joining. (#ios-driver)
[2013-09-09 10:10:46] santiycr, joining. (#ios-driver)
[2013-09-09 10:30:41] admc, quitting. (Quit: Leaving.)
[2013-09-09 10:31:05] smccarthy2, joining. (#ios-driver)
[2013-09-09 10:34:30] smccarthy, quitting. (Ping timeout: 276 seconds)
[2013-09-09 11:06:26] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-09 11:07:00] smccarthy, joining. (#ios-driver)
[2013-09-09 11:22:02] lukeis: :log
[2013-09-09 11:39:31] Oscar_Rieken, quitting. (Ping timeout: 260 seconds)
[2013-09-09 11:40:57] Oscar, joining. (#ios-driver)
[2013-09-09 12:12:16] santiycr, quitting. (Quit: Leaving.)
[2013-09-09 12:14:18] santiycr, joining. (#ios-driver)
[2013-09-09 12:14:48] mgaradi, joining. (#ios-driver)
[2013-09-09 12:15:05] mgaradi: Hi there !
[2013-09-09 12:16:08] mgaradi: Just a quick question...Just like a regular webpage object..Is there a way to know if all elements got loaded on the iOS app screen?
[2013-09-09 12:41:53] santiycr, quitting. (Quit: Leaving.)
[2013-09-09 12:47:39] nirvdrum_, joining. (#ios-driver)
[2013-09-09 13:04:22] Oscar, quitting. (Ping timeout: 256 seconds)
[2013-09-09 13:06:47] nirvdrum_, quitting. (Ping timeout: 260 seconds)
[2013-09-09 13:07:17] Oscar, joining. (#ios-driver)
[2013-09-09 13:12:04] santiycr, joining. (#ios-driver)
[2013-09-09 13:16:23] santiycr, quitting. (Ping timeout: 245 seconds)
[2013-09-09 13:30:20] santiycr, joining. (#ios-driver)
[2013-09-09 14:55:22] Oscar, leaving. (#ios-driver)
[2013-09-09 15:24:44] mgaradi, quitting. (Quit: Page closed)
[2013-09-09 15:39:56] nirvdrum, quitting. (Remote host closed the connection)
[2013-09-09 15:41:20] nirvdrum, joining. (#ios-driver)
[2013-09-09 15:42:53] nirvdrum_, joining. (#ios-driver)
[2013-09-09 15:47:26] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2013-09-09 16:00:17] smccarthy, quitting. (Remote host closed the connection)
[2013-09-09 16:03:34] lukeis, quitting. (Quit: Leaving.)
[2013-09-09 16:11:41] ios-driverbot_, joining. (#ios-driver)
[2013-09-09 16:12:30] ios-driverbot, quitting. (Write error: Broken pipe)
[2013-09-09 16:13:40] admc, quitting. (Ping timeout: 246 seconds)
[2013-09-09 17:44:11] jlipps, quitting. (Quit: Leaving.)
[2013-09-09 17:47:27] jlipps, joining. (#ios-driver)
[2013-09-09 18:20:39] jlipps, quitting. (Quit: Leaving.)
[2013-09-09 18:25:12] santiycr, quitting. (Quit: Leaving.)
[2013-09-09 18:56:56] santiycr, joining. (#ios-driver)
[2013-09-09 19:05:15] jlipps, joining. (#ios-driver)
[2013-09-09 19:22:05] santiycr, quitting. (Quit: Leaving.)
[2013-09-09 19:22:18] jlipps, quitting. (Quit: Leaving.)
[2013-09-09 19:25:31] jlipps, joining. (#ios-driver)
