[2013-09-10 00:15:13] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-09-10 00:47:53] ddary, leaving. (#ios-driver)
[2013-09-10 01:27:49] operatia_, quitting. (Remote host closed the connection)
[2013-09-10 01:29:01] operatiay, joining. (#ios-driver)
[2013-09-10 02:03:39] ios-driverbot__, joining. (#ios-driver)
[2013-09-10 02:09:27] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 02:10:38] operatiay, joining. (#ios-driver)
[2013-09-10 02:11:42] ios-driverbot_, quitting. (*.net *.split)
[2013-09-10 02:11:46] dgrace, quitting. (*.net *.split)
[2013-09-10 02:20:26] dgrace, joining. (#ios-driver)
[2013-09-10 02:35:34] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 02:36:59] operatiay, joining. (#ios-driver)
[2013-09-10 02:42:14] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 02:43:18] operatiay, joining. (#ios-driver)
[2013-09-10 03:17:06] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 03:18:32] operatiay, joining. (#ios-driver)
[2013-09-10 03:23:45] famska, quitting. (Ping timeout: 250 seconds)
[2013-09-10 03:42:32] admc, joining. (#ios-driver)
[2013-09-10 03:56:38] admc, quitting. (Quit: Leaving.)
[2013-09-10 03:58:35] admc, joining. (#ios-driver)
[2013-09-10 04:31:34] admc, quitting. (Quit: Leaving.)
[2013-09-10 04:49:46] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 04:51:23] operatiay, joining. (#ios-driver)
[2013-09-10 05:22:13] famska, joining. (#ios-driver)
[2013-09-10 05:22:20] famska: Hello guys! Does anybody know, how can I get width of webElement? I am trying int length = progressBar.getSize().getWidth(); but it returns null
[2013-09-10 05:23:03] famska: Does ios-driver have this functionality?
[2013-09-10 05:51:02] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 06:33:18] dawagner, joining. (#ios-driver)
[2013-09-10 06:49:05] ddary, joining. (#ios-driver)
[2013-09-10 07:30:38] nirvdrum, joining. (#ios-driver)
[2013-09-10 07:46:19] ddary, leaving. (#ios-driver)
[2013-09-10 08:15:56] lukeis, joining. (#ios-driver)
[2013-09-10 08:18:47] nirvdrum, quitting. (Remote host closed the connection)
[2013-09-10 08:20:41] jlipps, joining. (#ios-driver)
[2013-09-10 08:44:46] smccarthy, joining. (#ios-driver)
[2013-09-10 08:46:19] MP_, joining. (#ios-driver)
[2013-09-10 08:47:07] MP_: Hello, is anyone on that might be able to help with an iOS simulator issue?
[2013-09-10 08:51:37] MP_: Ok... So, we have the 6.0 jar running and we're trying to get the simulator to test Safari. We're trying a bunch of different things such as tweaking DesiredCapabilities and modifying permissions. We were seeing an error where APPIOSApplication could not be cast to IPAApplication but we got around that by specifically calling out "-aut" in the command line to the MobileSafari.app within the simulator
[2013-09-10 08:52:06] MP_: But now we're seeing this error... "The HTTP request to the remote WebDriver server for URL http://localhost:5555/wd/hub/session timed out after 60 seconds."
[2013-09-10 08:53:33] MP_: We have a few environment issues we're trying to contend with such as moving to port 5555 instead of 4444. Also, we're using the WebDriver C# libraries within a FitNesse/Mono framework.
[2013-09-10 08:53:56] MP_: Any help or ideas would be greatly appreciated!
[2013-09-10 09:25:16] nirvdrum, joining. (#ios-driver)
[2013-09-10 09:42:11] santiycr, joining. (#ios-driver)
[2013-09-10 10:01:48] ddary, joining. (#ios-driver)
[2013-09-10 10:03:41] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 10:23:50] admc, joining. (#ios-driver)
[2013-09-10 10:27:26] jlipps, joining. (#ios-driver)
[2013-09-10 10:46:52] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-10 10:48:46] admc, joining. (#ios-driver)
[2013-09-10 11:03:20] admc, quitting. (Quit: Leaving.)
[2013-09-10 11:08:07] ddary, leaving. (#ios-driver)
[2013-09-10 11:21:05] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 11:44:40] santiycr, quitting. (Quit: Leaving.)
[2013-09-10 11:51:38] jlipps, joining. (#ios-driver)
[2013-09-10 12:10:14] santiycr, joining. (#ios-driver)
[2013-09-10 12:31:41] MP_, quitting. (Quit: Page closed)
[2013-09-10 12:32:34] santiycr1, joining. (#ios-driver)
[2013-09-10 12:36:35] santiycr, quitting. (Ping timeout: 240 seconds)
[2013-09-10 12:39:41] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 14:00:31] jlipps, joining. (#ios-driver)
[2013-09-10 14:16:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 14:25:56] dawagner, quitting. (Quit: Leaving)
[2013-09-10 14:39:51] santiycr1, quitting. (Quit: Leaving.)
[2013-09-10 14:56:06] jlipps, joining. (#ios-driver)
[2013-09-10 15:08:10] santiycr, joining. (#ios-driver)
[2013-09-10 15:32:40] nicegraham, quitting. (Ping timeout: 243 seconds)
[2013-09-10 16:03:15] lukeis, quitting. (Quit: Leaving.)
[2013-09-10 16:17:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-10 16:30:33] nirvdrum, quitting. (Remote host closed the connection)
[2013-09-10 16:51:21] smccarthy, quitting. (Remote host closed the connection)
[2013-09-10 17:33:00] nicegraham, joining. (#ios-driver)
[2013-09-10 17:41:08] nirvdrum, joining. (#ios-driver)
[2013-09-10 17:45:40] nirvdrum, quitting. (Ping timeout: 260 seconds)
