[2013-09-10 00:15:13] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-09-10 00:47:53] ddary, leaving. (#ios-driver)
[2013-09-10 01:27:49] operatia_, quitting. (Remote host closed the connection)
[2013-09-10 01:29:01] operatiay, joining. (#ios-driver)
[2013-09-10 02:03:39] ios-driverbot__, joining. (#ios-driver)
[2013-09-10 02:09:27] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 02:10:38] operatiay, joining. (#ios-driver)
[2013-09-10 02:11:42] ios-driverbot_, quitting. (*.net *.split)
[2013-09-10 02:11:46] dgrace, quitting. (*.net *.split)
[2013-09-10 02:20:26] dgrace, joining. (#ios-driver)
