[2013-09-10 00:15:13] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-09-10 00:47:53] ddary, leaving. (#ios-driver)
[2013-09-10 01:27:49] operatia_, quitting. (Remote host closed the connection)
[2013-09-10 01:29:01] operatiay, joining. (#ios-driver)
[2013-09-10 02:03:39] ios-driverbot__, joining. (#ios-driver)
[2013-09-10 02:09:27] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 02:10:38] operatiay, joining. (#ios-driver)
[2013-09-10 02:11:42] ios-driverbot_, quitting. (*.net *.split)
[2013-09-10 02:11:46] dgrace, quitting. (*.net *.split)
[2013-09-10 02:20:26] dgrace, joining. (#ios-driver)
[2013-09-10 02:35:34] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 02:36:59] operatiay, joining. (#ios-driver)
[2013-09-10 02:42:14] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 02:43:18] operatiay, joining. (#ios-driver)
[2013-09-10 03:17:06] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 03:18:32] operatiay, joining. (#ios-driver)
[2013-09-10 03:23:45] famska, quitting. (Ping timeout: 250 seconds)
[2013-09-10 03:42:32] admc, joining. (#ios-driver)
[2013-09-10 03:56:38] admc, quitting. (Quit: Leaving.)
[2013-09-10 03:58:35] admc, joining. (#ios-driver)
[2013-09-10 04:31:34] admc, quitting. (Quit: Leaving.)
[2013-09-10 04:49:46] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 04:51:23] operatiay, joining. (#ios-driver)
[2013-09-10 05:22:13] famska, joining. (#ios-driver)
[2013-09-10 05:22:20] famska: Hello guys! Does anybody know, how can I get width of webElement? I am trying int length = progressBar.getSize().getWidth(); but it returns null
[2013-09-10 05:23:03] famska: Does ios-driver have this functionality?
[2013-09-10 05:51:02] operatiay, quitting. (Remote host closed the connection)
[2013-09-10 06:33:18] dawagner, joining. (#ios-driver)
[2013-09-10 06:49:05] ddary, joining. (#ios-driver)
[2013-09-10 07:30:38] nirvdrum, joining. (#ios-driver)
[2013-09-10 07:46:19] ddary, leaving. (#ios-driver)
