[2013-09-11 00:31:19] ddary, joining. (#ios-driver)
[2013-09-11 01:26:09] famska, quitting. (Quit: Page closed)
[2013-09-11 03:23:42] admc, joining. (#ios-driver)
[2013-09-11 03:29:49] admc, quitting. (Read error: Connection reset by peer)
[2013-09-11 03:58:26] dgrace: freynaud: you there?
[2013-09-11 03:58:31] freynaud: yes
[2013-09-11 03:58:48] dgrace: i'm fixing up some of the failing unit tests
[2013-09-11 03:59:09] dgrace: have a quick question about getAttribute method in RemoteUIAElement
[2013-09-11 03:59:38] dgrace: it's returning "null" when it does not find an attribute, i.e. a string null .. that ok?
[2013-09-11 04:00:04] dgrace: String.valueOf(commandExecutor.execute(request))
[2013-09-11 04:00:21] dgrace: causing a fail in one of the tests which expects null
[2013-09-11 04:03:46] freynaud: it should be null
[2013-09-11 04:03:50] freynaud: not the string null
[2013-09-11 04:03:51] freynaud: {string|null} The value of the attribute, or null if it is not set on the element.
[2013-09-11 04:03:55] freynaud: from the spec
[2013-09-11 04:04:25] dgrace: cool, cheers
[2013-09-11 04:29:23] operatiay, joining. (#ios-driver)
[2013-09-11 05:02:40] nirvdrum_, joining. (#ios-driver)
[2013-09-11 05:02:43] operatiay, quitting. (Remote host closed the connection)
[2013-09-11 05:03:17] operatiay, joining. (#ios-driver)
[2013-09-11 05:03:24] ddary, leaving. (#ios-driver)
[2013-09-11 05:15:36] nirvdrum, joining. (#ios-driver)
[2013-09-11 05:18:59] nirvdrum_, quitting. (Ping timeout: 260 seconds)
[2013-09-11 05:28:01] operatiay, quitting. (Remote host closed the connection)
[2013-09-11 05:32:55] nirvdrum, quitting. (Remote host closed the connection)
[2013-09-11 05:53:39] operatiay, joining. (#ios-driver)
[2013-09-11 06:00:17] operatia_, joining. (#ios-driver)
[2013-09-11 06:03:45] operatiay, quitting. (Ping timeout: 245 seconds)
[2013-09-11 06:11:59] nirvdrum, joining. (#ios-driver)
[2013-09-11 06:26:54] nirvdrum, quitting. (Remote host closed the connection)
[2013-09-11 06:31:16] operatia_, quitting. (Remote host closed the connection)
[2013-09-11 06:37:43] operatiay, joining. (#ios-driver)
[2013-09-11 06:42:25] operatiay, quitting. (Remote host closed the connection)
[2013-09-11 06:42:33] avaly, joining. (#ios-driver)
[2013-09-11 07:06:10] operatiay, joining. (#ios-driver)
[2013-09-11 07:24:40] nirvdrum, joining. (#ios-driver)
[2013-09-11 07:27:58] nirvdrum, quitting. (Remote host closed the connection)
[2013-09-11 07:28:07] avaly, quitting. (Ping timeout: 250 seconds)
[2013-09-11 07:28:47] nirvdrum_, joining. (#ios-driver)
[2013-09-11 07:36:04] avaly, joining. (#ios-driver)
[2013-09-11 07:37:14] avaly: does anyone have any clues regarding this issue https://github.com/ios-driver/ios-driver/issues/35#issuecomment-24245278 ?
[2013-09-11 07:39:33] nirvdrum_, quitting. (Read error: Operation timed out)
[2013-09-11 08:20:47] operatiay, quitting. (Remote host closed the connection)
[2013-09-11 08:28:30] ddary, joining. (#ios-driver)
[2013-09-11 08:36:39] smccarthy, joining. (#ios-driver)
[2013-09-11 08:37:31] lukeis, joining. (#ios-driver)
[2013-09-11 08:38:28] avaly, leaving. (#ios-driver)
[2013-09-11 08:39:06] nirvdrum, joining. (#ios-driver)
[2013-09-11 08:40:37] avaly, joining. (#ios-driver)
[2013-09-11 08:42:01] avaly, quitting. (Client Quit)
[2013-09-11 08:45:01] nirvdrum: nicegraham: Java 7u40 landed yesterday and fixes that screenshot bug.
[2013-09-11 08:50:30] nicegraham: happy nirvdrum today! Thanks Oracle! :)
[2013-09-11 08:51:41] nirvdrum: Indeed.  Now I can get off this random ref from 4 months ago.
[2013-09-11 08:52:08] nirvdrum: It'll be nice to be on a real release again.
[2013-09-11 09:08:16] operatiay, joining. (#ios-driver)
[2013-09-11 09:57:21] operatiay, quitting. (Remote host closed the connection)
[2013-09-11 10:00:21] lukeis, quitting. (Quit: Leaving.)
[2013-09-11 10:44:20] dawagner, joining. (#ios-driver)
[2013-09-11 10:46:05] santiycr, joining. (#ios-driver)
[2013-09-11 10:49:41] lukeis, joining. (#ios-driver)
