[2013-09-11 00:31:19] ddary, joining. (#ios-driver)
[2013-09-11 01:26:09] famska, quitting. (Quit: Page closed)
[2013-09-11 03:23:42] admc, joining. (#ios-driver)
[2013-09-11 03:29:49] admc, quitting. (Read error: Connection reset by peer)
[2013-09-11 03:58:26] dgrace: freynaud: you there?
[2013-09-11 03:58:31] freynaud: yes
[2013-09-11 03:58:48] dgrace: i'm fixing up some of the failing unit tests
[2013-09-11 03:59:09] dgrace: have a quick question about getAttribute method in RemoteUIAElement
[2013-09-11 03:59:38] dgrace: it's returning "null" when it does not find an attribute, i.e. a string null .. that ok?
[2013-09-11 04:00:04] dgrace: String.valueOf(commandExecutor.execute(request))
[2013-09-11 04:00:21] dgrace: causing a fail in one of the tests which expects null
[2013-09-11 04:03:46] freynaud: it should be null
[2013-09-11 04:03:50] freynaud: not the string null
[2013-09-11 04:03:51] freynaud: {string|null} The value of the attribute, or null if it is not set on the element.
[2013-09-11 04:03:55] freynaud: from the spec
[2013-09-11 04:04:25] dgrace: cool, cheers
[2013-09-11 04:29:23] operatiay, joining. (#ios-driver)
[2013-09-11 05:02:40] nirvdrum_, joining. (#ios-driver)
[2013-09-11 05:02:43] operatiay, quitting. (Remote host closed the connection)
[2013-09-11 05:03:17] operatiay, joining. (#ios-driver)
[2013-09-11 05:03:24] ddary, leaving. (#ios-driver)
[2013-09-11 05:15:36] nirvdrum, joining. (#ios-driver)
[2013-09-11 05:18:59] nirvdrum_, quitting. (Ping timeout: 260 seconds)
[2013-09-11 05:28:01] operatiay, quitting. (Remote host closed the connection)
[2013-09-11 05:32:55] nirvdrum, quitting. (Remote host closed the connection)
[2013-09-11 05:53:39] operatiay, joining. (#ios-driver)
