[2013-09-12 00:37:37] operatiay, joining. (#ios-driver)
[2013-09-12 01:42:15] operatiay, quitting. (Remote host closed the connection)
[2013-09-12 01:57:37] avaly, joining. (#ios-driver)
[2013-09-12 02:22:50] operatiay, joining. (#ios-driver)
[2013-09-12 03:47:07] operatiay, quitting. (Remote host closed the connection)
[2013-09-12 04:03:31] operatiay, joining. (#ios-driver)
[2013-09-12 04:29:15] operatiay, quitting. (Remote host closed the connection)
[2013-09-12 04:39:42] operatiay, joining. (#ios-driver)
[2013-09-12 05:03:59] avaly, quitting. (Quit: WeeChat 0.3.7)
[2013-09-12 05:18:53] nirvdrum, joining. (#ios-driver)
[2013-09-12 05:23:52] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2013-09-12 05:31:01] operatiay, quitting. (Remote host closed the connection)
[2013-09-12 05:33:00] operatiay, joining. (#ios-driver)
[2013-09-12 06:28:27] dawagner, joining. (#ios-driver)
[2013-09-12 06:29:24] operatiay, quitting. (Remote host closed the connection)
[2013-09-12 06:35:12] nirvdrum_, joining. (#ios-driver)
[2013-09-12 07:04:12] operatiay, joining. (#ios-driver)
[2013-09-12 08:04:57] elstfi1, joining. (#ios-driver)
[2013-09-12 08:05:07] elstfi1: hi!
[2013-09-12 08:05:49] elstfi1: ups, just seen the 0.6.4 version on the topic… let me try again and see if the problem is still there :)
[2013-09-12 08:08:07] elstfi1: nah I am having the same problem… What is happening is that I am created a small test pilot a couple months ago using v 0.6.0
[2013-09-12 08:09:25] elstfi1: and now when I try to start the server using the 0.6.3 with dependencies (what does that mean), if I try to use the -beta flag (to test using real devices) I get the following errors:
[2013-09-12 08:09:40] elstfi1: Cannot load libimobiledevice-sdk.dylib
[2013-09-12 08:09:40] elstfi1: Exception in thread "main" java.lang.ExceptionInInitializerError
[2013-09-12 08:09:40] elstfi1: 	at org.uiautomation.ios.server.IOSServerManager.<init>(IOSServerManager.java:57)
[2013-09-12 08:09:40] elstfi1: 	at org.uiautomation.ios.server.IOSServer.init(IOSServer.java:112)
[2013-09-12 08:09:40] elstfi1: 	at org.uiautomation.ios.server.IOSServer.init(IOSServer.java:83)
[2013-09-12 08:09:40] elstfi1: 	at org.uiautomation.ios.server.IOSServer.<init>(IOSServer.java:62)
[2013-09-12 08:09:40] elstfi1: 	at org.uiautomation.ios.server.IOSServer.main(IOSServer.java:66)
[2013-09-12 08:09:41] elstfi1: Caused by: java.lang.NullPointerException
[2013-09-12 08:09:41] elstfi1: 	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1792)
[2013-09-12 08:09:42] elstfi1: 	at org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1769)
[2013-09-12 08:09:42] elstfi1: 	at org.apache.commons.io.IOUtils.copy(IOUtils.java:1744)
[2013-09-12 08:09:43] elstfi1: 	at org.libimobiledevice.ios.driver.binding.IMobileDeviceFactory.unpack(IMobileDeviceFactory.java:73)
[2013-09-12 08:09:43] elstfi1: 	at org.libimobiledevice.ios.driver.binding.IMobileDeviceFactory.<clinit>(IMobileDeviceFactory.java:42)
[2013-09-12 08:09:44] elstfi1: 	... 5 more
[2013-09-12 08:09:46] elstfi1: any idea why? Thanks!
[2013-09-12 08:24:47] lukeis, joining. (#ios-driver)
[2013-09-12 09:02:28] elstfi, joining. (#ios-driver)
[2013-09-12 09:05:52] elstfi1, quitting. (Ping timeout: 264 seconds)
[2013-09-12 09:23:18] smccarthy, joining. (#ios-driver)
[2013-09-12 09:40:47] ddary, joining. (#ios-driver)
[2013-09-12 09:48:23] elstfi1, joining. (#ios-driver)
[2013-09-12 09:48:24] elstfi, quitting. (Read error: Connection reset by peer)
[2013-09-12 09:49:32] elstfi1, quitting. (Client Quit)
[2013-09-12 09:49:45] elstfi, joining. (#ios-driver)
[2013-09-12 09:51:31] elstfi, quitting. (Client Quit)
[2013-09-12 09:51:41] elstfi, joining. (#ios-driver)
[2013-09-12 09:52:50] nicegraham: elstfi: yes - there is a problem with real device support right now
[2013-09-12 09:53:03] nicegraham: it's a licencing issue and we'll have it fixed asap
[2013-09-12 09:54:12] operatiay, quitting. (Remote host closed the connection)
[2013-09-12 09:54:30] elstfi: oh ok, didn't know that. Thanks nicegraham. Any estimations? it will be announced here?
[2013-09-12 09:54:50] nicegraham: there'll be a new release as soon as possible after it's fixed
[2013-09-12 09:55:02] nicegraham: not sure on eta - freynaud is the man to check with
[2013-09-12 09:59:45] zalivakp, quitting. (Ping timeout: 250 seconds)
[2013-09-12 10:00:09] elstfi: nicegraham: so this (with dependencies) is related with the licencing issue?
[2013-09-12 10:44:10] santiycr, joining. (#ios-driver)
[2013-09-12 10:50:28] nicegraham: esltif: the file name is purely a result of using maven to build the jar
[2013-09-12 10:50:39] nicegraham: it includes all teh ios-driver dependencies
[2013-09-12 10:50:49] nicegraham: it has nothing to do with licensing
[2013-09-12 11:10:24] ddary, quitting. (Read error: Connection reset by peer)
[2013-09-12 11:20:28] santiycr, quitting. (Quit: Leaving.)
[2013-09-12 11:28:06] ddary, joining. (#ios-driver)
[2013-09-12 11:45:04] ddary, leaving. (#ios-driver)
[2013-09-12 14:40:59] arkmon_, joining. (#ios-driver)
[2013-09-12 14:46:05] lukeis, quitting. (Quit: Leaving.)
[2013-09-12 15:18:38] arkmon_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-09-12 15:33:36] dawagner, quitting. (Quit: Leaving)
