[2013-09-12 00:37:37] operatiay, joining. (#ios-driver)
[2013-09-12 01:42:15] operatiay, quitting. (Remote host closed the connection)
[2013-09-12 01:57:37] avaly, joining. (#ios-driver)
[2013-09-12 02:22:50] operatiay, joining. (#ios-driver)
[2013-09-12 03:47:07] operatiay, quitting. (Remote host closed the connection)
[2013-09-12 04:03:31] operatiay, joining. (#ios-driver)
[2013-09-12 04:29:15] operatiay, quitting. (Remote host closed the connection)
[2013-09-12 04:39:42] operatiay, joining. (#ios-driver)
[2013-09-12 05:03:59] avaly, quitting. (Quit: WeeChat 0.3.7)
[2013-09-12 05:18:53] nirvdrum, joining. (#ios-driver)
[2013-09-12 05:23:52] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2013-09-12 05:31:01] operatiay, quitting. (Remote host closed the connection)
[2013-09-12 05:33:00] operatiay, joining. (#ios-driver)
[2013-09-12 06:28:27] dawagner, joining. (#ios-driver)
[2013-09-12 06:29:24] operatiay, quitting. (Remote host closed the connection)
