[2013-09-13 00:09:27] freynaud: nicegraham: no news for libimobile
[2013-09-13 00:09:34] freynaud: but we can release without
[2013-09-13 00:09:44] freynaud: at least for ios  7 support
[2013-09-13 00:09:46] nicegraham: no real device support so?
[2013-09-13 00:09:50] nicegraham: and how's that?
[2013-09-13 00:20:44] jlipps, joining. (#ios-driver)
[2013-09-13 00:28:37] freynaud: we can release the java part
[2013-09-13 00:28:41] freynaud: without the c libs
[2013-09-13 00:28:46] freynaud: then no license issues
[2013-09-13 00:37:48] operatiay, joining. (#ios-driver)
[2013-09-13 00:46:43] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-13 01:14:18] jlipps, joining. (#ios-driver)
