[2013-09-14 00:36:06] nicegraham, quitting. (Ping timeout: 264 seconds)
[2013-09-14 00:36:26] nicegraham, joining. (#ios-driver)
[2013-09-14 01:11:40] admc, joining. (#ios-driver)
[2013-09-14 01:16:00] admc, quitting. (Read error: Connection reset by peer)
[2013-09-14 01:16:04] admc1, joining. (#ios-driver)
[2013-09-14 01:20:48] admc1, quitting. (Read error: Connection reset by peer)
[2013-09-14 01:20:54] admc, joining. (#ios-driver)
[2013-09-14 01:22:39] admc, quitting. (Read error: Connection reset by peer)
[2013-09-14 02:00:42] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-14 07:07:51] nirvdrum, joining. (#ios-driver)
[2013-09-14 09:56:48] smccarthy, joining. (#ios-driver)
[2013-09-14 11:03:51] psp250, joining. (#ios-driver)
