[2013-09-15 03:20:33] jlipps, joining. (#ios-driver)
[2013-09-15 04:09:00] nicegraham: :note nirvdrum re mobile safari, are you setting the -simulators flag?
[2013-09-15 04:15:00] jlipps1, joining. (#ios-driver)
[2013-09-15 04:15:16] jlipps, quitting. (Ping timeout: 260 seconds)
[2013-09-15 04:55:59] jlipps1, quitting. (Ping timeout: 256 seconds)
[2013-09-15 04:56:22] jlipps, joining. (#ios-driver)
[2013-09-15 05:18:10] jlipps, quitting. (Quit: Leaving.)
[2013-09-15 05:18:34] admc, joining. (#ios-driver)
[2013-09-15 06:22:31] admc1, joining. (#ios-driver)
[2013-09-15 06:22:37] admc, quitting. (Read error: Connection reset by peer)
[2013-09-15 06:25:51] admc, joining. (#ios-driver)
[2013-09-15 06:27:11] admc1, quitting. (Ping timeout: 246 seconds)
[2013-09-15 07:34:39] admc1, joining. (#ios-driver)
[2013-09-15 07:35:37] admc2, joining. (#ios-driver)
[2013-09-15 07:35:41] admc1, quitting. (Read error: No route to host)
[2013-09-15 07:36:21] admc, quitting. (Read error: Connection reset by peer)
[2013-09-15 08:14:01] admc2, changing nick to admc.
[2013-09-15 08:30:26] smccarthy, joining. (#ios-driver)
[2013-09-15 10:16:42] admc, quitting. (Quit: Leaving.)
[2013-09-15 10:49:58] jlipps, joining. (#ios-driver)
[2013-09-15 10:58:16] jlipps, quitting. (Quit: Leaving.)
[2013-09-15 12:49:52] smccarthy2, joining. (#ios-driver)
[2013-09-15 12:53:02] smccarthy, quitting. (Ping timeout: 264 seconds)
[2013-09-15 13:58:34] jlipps, joining. (#ios-driver)
[2013-09-15 17:05:24] jlipps, quitting. (Quit: Leaving.)
[2013-09-15 17:36:20] jlipps, joining. (#ios-driver)
[2013-09-15 17:44:53] jlipps, quitting. (Ping timeout: 248 seconds)
[2013-09-15 18:12:24] jlipps, joining. (#ios-driver)
[2013-09-15 18:17:16] jlipps, quitting. (Ping timeout: 264 seconds)
