[2013-09-16 00:14:43] millenium, joining. (#ios-driver)
[2013-09-16 00:14:46] millenium, leaving. (#ios-driver)
[2013-09-16 00:30:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 00:31:01] jlipps, joining. (#ios-driver)
[2013-09-16 00:33:38] jlipps, quitting. (Client Quit)
[2013-09-16 01:28:57] operatiay, joining. (#ios-driver)
[2013-09-16 01:41:30] admc, joining. (#ios-driver)
[2013-09-16 01:41:34] admc, quitting. (Read error: Connection reset by peer)
[2013-09-16 01:41:41] admc1, joining. (#ios-driver)
[2013-09-16 01:54:07] admc1, quitting. (Quit: Leaving.)
[2013-09-16 02:00:35] tesgn, joining. (#ios-driver)
[2013-09-16 02:00:55] elstfi, joining. (#ios-driver)
[2013-09-16 02:54:09] operatiay, quitting. (Remote host closed the connection)
[2013-09-16 03:03:16] operatiay, joining. (#ios-driver)
[2013-09-16 03:12:04] jlipps, joining. (#ios-driver)
[2013-09-16 03:20:58] operatiay, quitting. (Remote host closed the connection)
[2013-09-16 03:31:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 04:03:04] operatiay, joining. (#ios-driver)
[2013-09-16 04:19:47] admc, joining. (#ios-driver)
[2013-09-16 04:25:20] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-16 04:26:00] admc, joining. (#ios-driver)
[2013-09-16 04:30:38] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-16 04:33:08] admc, joining. (#ios-driver)
[2013-09-16 04:33:21] elstfi, quitting. (Quit: Leaving.)
[2013-09-16 04:33:31] admc, quitting. (Read error: Connection reset by peer)
[2013-09-16 04:34:00] admc, joining. (#ios-driver)
[2013-09-16 04:37:10] elstfi, joining. (#ios-driver)
[2013-09-16 04:41:30] admc, quitting. (Ping timeout: 264 seconds)
[2013-09-16 05:37:29] zalivakp, joining. (#ios-driver)
[2013-09-16 06:26:23] operatiay, quitting. (Remote host closed the connection)
[2013-09-16 06:53:12] operatiay, joining. (#ios-driver)
[2013-09-16 07:32:47] nirvdrum, joining. (#ios-driver)
[2013-09-16 07:33:15] nirvdrum: nicegraham: I passed the flag.  Does it need a value?
[2013-09-16 07:33:26] nicegraham: no, just the flag
[2013-09-16 07:33:35] nirvdrum: That's what I thought.
[2013-09-16 07:33:49] nirvdrum: I found that out after realizing all my nodes registered to the grid without any browsers.
[2013-09-16 07:34:03] nirvdrum: That was pretty damn confusing.
[2013-09-16 07:34:21] nicegraham: yeah, I'd say so
[2013-09-16 07:34:32] nicegraham: apologies :)
[2013-09-16 07:34:48] nirvdrum: Especially for that to change in a point release.  As far as I could tell, there's no mention of it either.
[2013-09-16 07:35:12] nicegraham: it's part of the new libimobile stuff
[2013-09-16 07:35:21] nicegraham: you won't be tied to a mac to run real devices
[2013-09-16 07:35:40] nicegraham: so we need to be able to switch off the simulator stuff since that's mac specific
[2013-09-16 07:35:45] nirvdrum: That's fine.  It should have just been in 0.7.0 with a big warning in the release notes.
[2013-09-16 07:36:03] nirvdrum: But I didn't see any mention in the Safari section of the site, either.
[2013-09-16 07:36:14] nirvdrum: But, that's neither here nor there.
[2013-09-16 07:36:23] nicegraham: we need to update the docs
[2013-09-16 07:36:30] nirvdrum: As I mentioned in that issue, if either the locale or language is blank, the plist fails to write.
[2013-09-16 07:36:33] nicegraham: I was talking to freynaud on friday
[2013-09-16 07:36:59] nirvdrum: ios-driver re-wraps that exception in the one about the simulator not working.
[2013-09-16 07:37:06] nicegraham: that's if you pass DesiredCapabilities.iphone?
[2013-09-16 07:37:24] nirvdrum: Correct.  At least the one from ruby.
[2013-09-16 07:37:41] nicegraham: :) that's the other thing we wanted to check
[2013-09-16 07:37:50] nicegraham: how the ruby and python bindings are working
[2013-09-16 07:37:58] nicegraham: and getting some basic unit tests in for them
[2013-09-16 07:38:28] nirvdrum: But the client bindings shouldn't have to be updated to work with the latest ios-driver.
[2013-09-16 07:38:44] nirvdrum: (I'm also using the latest ruby binding, FWIW)
[2013-09-16 07:38:51] nicegraham: I'm not saying they should
[2013-09-16 07:39:04] nicegraham: just that the capabilities behave differently
[2013-09-16 07:39:26] nicegraham: we've had problems with the ruby ones before because they seem to be the strictest implementation
[2013-09-16 07:39:46] nirvdrum: So, they don't pass over either a locale or a language.
[2013-09-16 07:40:00] nirvdrum: I would think the safest thing is if they're null, just use whatever the system already has set up.
[2013-09-16 07:40:13] nicegraham: yeah, I think so
[2013-09-16 07:41:25] nirvdrum: Anyway, null guarding that allowed Safari to work perfectly fine for me.
[2013-09-16 07:41:34] nirvdrum: Using the "iPhone" and "iPad" capabilities.
[2013-09-16 07:41:47] nicegraham: did you commit that change?
[2013-09-16 07:45:22] nirvdrum: No.  I wanted to understand why this suddenly became a problem.
[2013-09-16 07:45:41] nirvdrum: I was git blaming the source and most of this hadn't been touched in over a year.
[2013-09-16 07:46:03] nicegraham: in our code or se?
[2013-09-16 07:55:43] psp250, joining. (#ios-driver)
[2013-09-16 08:07:15] nirvdrum: Ours.
