[2013-09-16 00:14:43] millenium, joining. (#ios-driver)
[2013-09-16 00:14:46] millenium, leaving. (#ios-driver)
[2013-09-16 00:30:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 00:31:01] jlipps, joining. (#ios-driver)
[2013-09-16 00:33:38] jlipps, quitting. (Client Quit)
[2013-09-16 01:28:57] operatiay, joining. (#ios-driver)
[2013-09-16 01:41:30] admc, joining. (#ios-driver)
[2013-09-16 01:41:34] admc, quitting. (Read error: Connection reset by peer)
[2013-09-16 01:41:41] admc1, joining. (#ios-driver)
[2013-09-16 01:54:07] admc1, quitting. (Quit: Leaving.)
[2013-09-16 02:00:35] tesgn, joining. (#ios-driver)
[2013-09-16 02:00:55] elstfi, joining. (#ios-driver)
[2013-09-16 02:54:09] operatiay, quitting. (Remote host closed the connection)
