[2013-09-16 00:14:43] millenium, joining. (#ios-driver)
[2013-09-16 00:14:46] millenium, leaving. (#ios-driver)
[2013-09-16 00:30:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 00:31:01] jlipps, joining. (#ios-driver)
[2013-09-16 00:33:38] jlipps, quitting. (Client Quit)
[2013-09-16 01:28:57] operatiay, joining. (#ios-driver)
[2013-09-16 01:41:30] admc, joining. (#ios-driver)
[2013-09-16 01:41:34] admc, quitting. (Read error: Connection reset by peer)
[2013-09-16 01:41:41] admc1, joining. (#ios-driver)
[2013-09-16 01:54:07] admc1, quitting. (Quit: Leaving.)
[2013-09-16 02:00:35] tesgn, joining. (#ios-driver)
[2013-09-16 02:00:55] elstfi, joining. (#ios-driver)
[2013-09-16 02:54:09] operatiay, quitting. (Remote host closed the connection)
[2013-09-16 03:03:16] operatiay, joining. (#ios-driver)
[2013-09-16 03:12:04] jlipps, joining. (#ios-driver)
[2013-09-16 03:20:58] operatiay, quitting. (Remote host closed the connection)
[2013-09-16 03:31:19] jlipps, quitting. (Quit: Leaving.)
[2013-09-16 04:03:04] operatiay, joining. (#ios-driver)
[2013-09-16 04:19:47] admc, joining. (#ios-driver)
[2013-09-16 04:25:20] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-16 04:26:00] admc, joining. (#ios-driver)
[2013-09-16 04:30:38] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-16 04:33:08] admc, joining. (#ios-driver)
[2013-09-16 04:33:21] elstfi, quitting. (Quit: Leaving.)
[2013-09-16 04:33:31] admc, quitting. (Read error: Connection reset by peer)
[2013-09-16 04:34:00] admc, joining. (#ios-driver)
[2013-09-16 04:37:10] elstfi, joining. (#ios-driver)
[2013-09-16 04:41:30] admc, quitting. (Ping timeout: 264 seconds)
[2013-09-16 05:37:29] zalivakp, joining. (#ios-driver)
