[2013-09-17 00:35:51] operatiay, joining. (#ios-driver)
[2013-09-17 00:47:55] ddary, quitting. (Quit: ddary)
[2013-09-17 00:49:34] ddary, joining. (#ios-driver)
[2013-09-17 02:01:51] elstfi, joining. (#ios-driver)
[2013-09-17 02:12:32] operatiay, quitting. (Remote host closed the connection)
[2013-09-17 02:27:44] operatiay, joining. (#ios-driver)
[2013-09-17 02:51:50] ddary, quitting. (Ping timeout: 240 seconds)
[2013-09-17 02:51:52] ddary_, joining. (#ios-driver)
[2013-09-17 03:41:29] ddary_, leaving. (#ios-driver)
[2013-09-17 04:09:40] admc, joining. (#ios-driver)
[2013-09-17 04:41:49] admc, quitting. (Quit: Leaving.)
[2013-09-17 04:42:31] elstfi, quitting. (Ping timeout: 245 seconds)
