[2013-09-17 00:35:51] operatiay, joining. (#ios-driver)
[2013-09-17 00:47:55] ddary, quitting. (Quit: ddary)
[2013-09-17 00:49:34] ddary, joining. (#ios-driver)
[2013-09-17 02:01:51] elstfi, joining. (#ios-driver)
[2013-09-17 02:12:32] operatiay, quitting. (Remote host closed the connection)
[2013-09-17 02:27:44] operatiay, joining. (#ios-driver)
[2013-09-17 02:51:50] ddary, quitting. (Ping timeout: 240 seconds)
[2013-09-17 02:51:52] ddary_, joining. (#ios-driver)
[2013-09-17 03:41:29] ddary_, leaving. (#ios-driver)
[2013-09-17 04:09:40] admc, joining. (#ios-driver)
[2013-09-17 04:41:49] admc, quitting. (Quit: Leaving.)
[2013-09-17 04:42:31] elstfi, quitting. (Ping timeout: 245 seconds)
[2013-09-17 04:50:12] admc, joining. (#ios-driver)
[2013-09-17 04:52:06] admc, quitting. (Client Quit)
[2013-09-17 04:53:54] elstfi, joining. (#ios-driver)
[2013-09-17 04:54:03] elstfi1, joining. (#ios-driver)
[2013-09-17 04:57:57] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-09-17 05:18:00] ddary, joining. (#ios-driver)
[2013-09-17 05:56:23] elstfi1, quitting. (Quit: Leaving.)
[2013-09-17 06:11:00] operatiay, quitting. (Remote host closed the connection)
[2013-09-17 06:13:29] elstfi, joining. (#ios-driver)
[2013-09-17 06:15:02] elstfi1, joining. (#ios-driver)
[2013-09-17 06:16:19] elstfi1, quitting. (Client Quit)
[2013-09-17 06:16:28] elstfi1, joining. (#ios-driver)
[2013-09-17 06:17:18] operatiay, joining. (#ios-driver)
[2013-09-17 06:17:57] elstfi, quitting. (Ping timeout: 248 seconds)
[2013-09-17 06:18:11] elstfi1, quitting. (Client Quit)
[2013-09-17 06:18:25] elstfi, joining. (#ios-driver)
[2013-09-17 06:45:23] freynaud_, joining. (#ios-driver)
[2013-09-17 06:45:32] freynaud_, quitting. (Client Quit)
[2013-09-17 06:57:31] operatiay, quitting. (Remote host closed the connection)
[2013-09-17 07:07:07] operatiay, joining. (#ios-driver)
[2013-09-17 07:11:42] admc, joining. (#ios-driver)
[2013-09-17 07:46:09] nirvdrum, joining. (#ios-driver)
[2013-09-17 08:25:40] ddary, quitting. (Quit: ddary)
[2013-09-17 08:34:33] admc, quitting. (Quit: Leaving.)
[2013-09-17 08:34:44] smccarthy, joining. (#ios-driver)
[2013-09-17 08:37:34] admc, joining. (#ios-driver)
[2013-09-17 08:38:33] zalivakp, quitting. (Ping timeout: 250 seconds)
