[2013-09-18 01:31:42] smccarthy, quitting. (Remote host closed the connection)
[2013-09-18 02:12:16] elstfi, joining. (#ios-driver)
[2013-09-18 03:27:34] psp250, joining. (#ios-driver)
[2013-09-18 03:43:36] elstfi, quitting. (Quit: Leaving.)
[2013-09-18 03:51:49] elstfi, joining. (#ios-driver)
[2013-09-18 04:03:42] ddary, quitting. (Ping timeout: 264 seconds)
[2013-09-18 04:27:00] psp250, quitting. (Remote host closed the connection)
[2013-09-18 05:00:55] elstfi1, joining. (#ios-driver)
[2013-09-18 05:04:26] elstfi, quitting. (Ping timeout: 264 seconds)
[2013-09-18 06:01:26] elstfi1, quitting. (Ping timeout: 264 seconds)
[2013-09-18 06:17:37] psp250, joining. (#ios-driver)
[2013-09-18 07:20:46] nirvdrum, joining. (#ios-driver)
[2013-09-18 07:46:05] elstfi, joining. (#ios-driver)
[2013-09-18 07:48:56] ddary, joining. (#ios-driver)
[2013-09-18 07:48:58] ddary, quitting. (Remote host closed the connection)
