[2013-09-18 01:31:42] smccarthy, quitting. (Remote host closed the connection)
[2013-09-18 02:12:16] elstfi, joining. (#ios-driver)
[2013-09-18 03:27:34] psp250, joining. (#ios-driver)
[2013-09-18 03:43:36] elstfi, quitting. (Quit: Leaving.)
[2013-09-18 03:51:49] elstfi, joining. (#ios-driver)
[2013-09-18 04:03:42] ddary, quitting. (Ping timeout: 264 seconds)
[2013-09-18 04:27:00] psp250, quitting. (Remote host closed the connection)
[2013-09-18 05:00:55] elstfi1, joining. (#ios-driver)
[2013-09-18 05:04:26] elstfi, quitting. (Ping timeout: 264 seconds)
[2013-09-18 06:01:26] elstfi1, quitting. (Ping timeout: 264 seconds)
[2013-09-18 06:17:37] psp250, joining. (#ios-driver)
[2013-09-18 07:20:46] nirvdrum, joining. (#ios-driver)
[2013-09-18 07:46:05] elstfi, joining. (#ios-driver)
[2013-09-18 07:48:56] ddary, joining. (#ios-driver)
[2013-09-18 07:48:58] ddary, quitting. (Remote host closed the connection)
[2013-09-18 07:51:05] markus_, joining. (#ios-driver)
[2013-09-18 07:51:51] markus_: hi there (never used irc before, so i hope to not behave inappropriate)
[2013-09-18 07:54:09] nirvdrum: Just don't insult people you don't know and don't paste large blocks of code :-)
[2013-09-18 07:54:23] markus_: it's really difficult to find tipps for the ios-driver, when you're not using sauce... but by now i have it running with behat to test a web-application. my driver can open the website, assert text etc., but i can't perform any actions such as clicking or filling forms
[2013-09-18 07:54:31] markus_: i really try not to ;)
[2013-09-18 07:54:45] markus_: the same code works fine with my selenium-server
[2013-09-18 07:54:57] nirvdrum: You mean with Safari?
[2013-09-18 07:55:52] markus_: yes, but i didn't check it with my desktop safari yet
[2013-09-18 08:00:11] markus_: ok, doesn't work out of the box in desktop safari (it does in firefox). i'll check that, maybe i'll find my mistake this way.
