[2013-09-18 01:31:42] smccarthy, quitting. (Remote host closed the connection)
[2013-09-18 02:12:16] elstfi, joining. (#ios-driver)
[2013-09-18 03:27:34] psp250, joining. (#ios-driver)
[2013-09-18 03:43:36] elstfi, quitting. (Quit: Leaving.)
[2013-09-18 03:51:49] elstfi, joining. (#ios-driver)
[2013-09-18 04:03:42] ddary, quitting. (Ping timeout: 264 seconds)
[2013-09-18 04:27:00] psp250, quitting. (Remote host closed the connection)
[2013-09-18 05:00:55] elstfi1, joining. (#ios-driver)
[2013-09-18 05:04:26] elstfi, quitting. (Ping timeout: 264 seconds)
[2013-09-18 06:01:26] elstfi1, quitting. (Ping timeout: 264 seconds)
[2013-09-18 06:17:37] psp250, joining. (#ios-driver)
[2013-09-18 07:20:46] nirvdrum, joining. (#ios-driver)
[2013-09-18 07:46:05] elstfi, joining. (#ios-driver)
[2013-09-18 07:48:56] ddary, joining. (#ios-driver)
[2013-09-18 07:48:58] ddary, quitting. (Remote host closed the connection)
[2013-09-18 07:51:05] markus_, joining. (#ios-driver)
[2013-09-18 07:51:51] markus_: hi there (never used irc before, so i hope to not behave inappropriate)
[2013-09-18 07:54:09] nirvdrum: Just don't insult people you don't know and don't paste large blocks of code :-)
[2013-09-18 07:54:23] markus_: it's really difficult to find tipps for the ios-driver, when you're not using sauce... but by now i have it running with behat to test a web-application. my driver can open the website, assert text etc., but i can't perform any actions such as clicking or filling forms
[2013-09-18 07:54:31] markus_: i really try not to ;)
[2013-09-18 07:54:45] markus_: the same code works fine with my selenium-server
[2013-09-18 07:54:57] nirvdrum: You mean with Safari?
[2013-09-18 07:55:52] markus_: yes, but i didn't check it with my desktop safari yet
[2013-09-18 08:00:11] markus_: ok, doesn't work out of the box in desktop safari (it does in firefox). i'll check that, maybe i'll find my mistake this way.
[2013-09-18 08:06:06] nirvdrum: werid.
[2013-09-18 08:06:09] nirvdrum: *Weird
[2013-09-18 08:06:17] nirvdrum: Clicking and form submission do work in both.
[2013-09-18 08:57:15] markus_: Desktop-Safari works, Mobile not, i've got a very simple case to test it:
[2013-09-18 08:57:28] markus_: $this->session->visit($this->parameters['baseUrl']); 		$this->page = $this->session->getPage(); 		$this->page->clickLink('Login zum Melden');
[2013-09-18 08:58:21] markus_: The "clickLink" throws an error "Exception thrown by (//html/.//a[./@href] etc. etc."
[2013-09-18 09:04:38] markus_: any ideas?
[2013-09-18 09:05:25] nirvdrum: I don't know what those bindings are doing.  Is that perl?
[2013-09-18 09:07:42] lukeis, joining. (#ios-driver)
[2013-09-18 09:08:19] markus_: it's php using behat "framework", with my selenium server and desktop browsers it works fine. with ios-driver i can open the page, assert content, but can't "do" anything, like clicking or filling form elements
[2013-09-18 09:09:56] nirvdrum: I don't know if you just cut that short, but it's not valid xpath.
[2013-09-18 09:10:34] nirvdrum: And if you look at the ios-driver log, you should see a full stack trace if there was an exception raised.
[2013-09-18 09:10:40] markus_: i mostly use css-selectors
[2013-09-18 09:11:52] markus_: i'll try xpath selectors
[2013-09-18 09:19:34] lukeis, quitting. (Quit: Leaving.)
[2013-09-18 09:22:40] markus_: well, that's not the (whole) solution, but thank you for your help (have a meeting in 10min :))
[2013-09-18 09:26:33] lukeis, joining. (#ios-driver)
[2013-09-18 09:27:02] nirvdrum: I do stuff with xpath and I'm pretty sure it works.
[2013-09-18 09:27:03] markus_, quitting. (Ping timeout: 250 seconds)
[2013-09-18 09:54:43] smccarthy, joining. (#ios-driver)
[2013-09-18 10:01:18] lukeis, quitting. (Quit: Leaving.)
[2013-09-18 10:04:07] lukeis, joining. (#ios-driver)
