[2013-09-20 00:18:11] chhsiung, quitting. (Quit: Leaving.)
[2013-09-20 00:38:20] ddary_, joining. (#ios-driver)
[2013-09-20 00:40:50] ddary, quitting. (Ping timeout: 245 seconds)
[2013-09-20 00:40:50] ddary_, changing nick to ddary.
[2013-09-20 00:48:34] chhsiung, joining. (#ios-driver)
[2013-09-20 00:57:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 01:23:26] chhsiung, joining. (#ios-driver)
[2013-09-20 01:27:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 01:56:29] admc, joining. (#ios-driver)
[2013-09-20 01:56:55] elstfi, joining. (#ios-driver)
[2013-09-20 02:15:32] markus_, joining. (#ios-driver)
[2013-09-20 02:16:06] markus_: hello! :)
[2013-09-20 02:16:21] markus_: has anybody updated xcode and tried ios-driver afterwards?
[2013-09-20 02:18:31] markus_: i keep getting some c# (?) error messages when i try to get a session "__NSCFConstantString isEqualToNumber". have you got any ideas to point me in the right direction?
[2013-09-20 02:23:58] chhsiung, joining. (#ios-driver)
[2013-09-20 02:28:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 02:45:20] admc, quitting. (Quit: Leaving.)
[2013-09-20 02:45:40] admc, joining. (#ios-driver)
[2013-09-20 02:54:33] chhsiung, joining. (#ios-driver)
[2013-09-20 02:58:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 03:00:16] admc, quitting. (Quit: Leaving.)
[2013-09-20 03:10:25] markus_, quitting. (Ping timeout: 250 seconds)
[2013-09-20 03:22:44] admc, joining. (#ios-driver)
[2013-09-20 03:25:11] chhsiung, joining. (#ios-driver)
[2013-09-20 03:29:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 03:54:45] admc, quitting. (Quit: Leaving.)
[2013-09-20 03:55:45] chhsiung, joining. (#ios-driver)
[2013-09-20 04:00:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 04:06:44] elstfi, quitting. (Quit: Leaving.)
[2013-09-20 04:06:56] elstfi, joining. (#ios-driver)
[2013-09-20 04:26:21] chhsiung, joining. (#ios-driver)
[2013-09-20 04:30:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 04:56:56] chhsiung, joining. (#ios-driver)
[2013-09-20 05:00:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 05:27:30] chhsiung, joining. (#ios-driver)
[2013-09-20 05:31:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 05:58:02] chhsiung, joining. (#ios-driver)
[2013-09-20 06:02:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 06:28:39] chhsiung, joining. (#ios-driver)
[2013-09-20 06:33:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 06:45:00] chhsiung, joining. (#ios-driver)
[2013-09-20 06:50:11] nirvdrum, joining. (#ios-driver)
[2013-09-20 07:08:39] dgrace: nirvdrum: Hi, got a sec?
[2013-09-20 07:10:36] nirvdrum: I have about 10 min.
[2013-09-20 07:10:47] nirvdrum: What's up?
[2013-09-20 07:11:12] dgrace: looks like a change in Selenium 2.34.0 broke something with our Grid connecting.
[2013-09-20 07:11:19] dgrace: trying to figure out what
[2013-09-20 07:11:32] nirvdrum: That was fixed in master.
[2013-09-20 07:11:42] nirvdrum: It should be in the next Selenium release.
[2013-09-20 07:11:50] dgrace: i was hoping that was the case!
[2013-09-20 07:11:59] dgrace: because not very familiar with the Grid code
[2013-09-20 07:12:04] nirvdrum: I was rather peeved when I learned of the breakage.
[2013-09-20 07:12:34] dgrace: i can imagine
[2013-09-20 07:12:36] nirvdrum: I fixed another problem where you could pretty easily deadlock the hub.
[2013-09-20 07:12:57] nirvdrum: So the next Selenium release will be nice for grid + ios-driver users.
[2013-09-20 07:13:12] dgrace: nice one, saves me a lot of debuging!
[2013-09-20 07:13:13] nirvdrum: Try it out.  If you find otherwise, just let me know.
[2013-09-20 07:13:20] dgrace: will do, cheers
[2013-09-20 07:13:27] nirvdrum: If I'm not around, you can always email me: kevin@nirvdrum.com
[2013-09-20 07:13:48] dgrace: cool, i'll have a look
[2013-09-20 07:22:47] nirvdrum: I still need to fix grid logging.
[2013-09-20 07:49:35] ddary, quitting. (Ping timeout: 245 seconds)
[2013-09-20 08:09:37] chhsiung, quitting. (Quit: Leaving.)
[2013-09-20 08:14:29] hcktt, quitting. (Quit: Page closed)
[2013-09-20 08:26:12] dgrace: nirvdrum: I rebuilt the selenium master with your changes and things look a lot better! thanks
[2013-09-20 08:48:24] chhsiung, joining. (#ios-driver)
[2013-09-20 08:53:43] chhsiung, quitting. (Quit: Leaving.)
[2013-09-20 08:54:41] chhsiung, joining. (#ios-driver)
[2013-09-20 08:57:53] ddary, joining. (#ios-driver)
[2013-09-20 08:58:30] lukeis, joining. (#ios-driver)
[2013-09-20 09:07:14] smccarthy, joining. (#ios-driver)
[2013-09-20 09:13:31] ddary, quitting. (Quit: ddary)
[2013-09-20 09:54:43] chhsiung, quitting. (Quit: Leaving.)
[2013-09-20 09:57:48] chhsiung, joining. (#ios-driver)
[2013-09-20 10:09:08] elstfi, quitting. (Quit: Leaving.)
[2013-09-20 13:00:37] nirvdrum: So, is there a graceful way to shut down ios-driver?  With other drivers I can use that RC shutdown command.  But it's not implemented here.
[2013-09-20 13:06:48] chhsiung, quitting. (Quit: Leaving.)
[2013-09-20 13:14:03] chhsiung, joining. (#ios-driver)
[2013-09-20 14:10:56] PhoenixWright_, joining. (#ios-driver)
[2013-09-20 14:14:18] PhoenixWright_: Hello, I'm getting "Cannot load libimobiledevice-sdk.dylib" when I launch with the -simulators and -beta flags. Which flags are necessary to launch mobile safari on a simulator?
[2013-09-20 14:15:20] nirvdrum: PhoenixWright_: You don't need the -beta flag for the simulator.
[2013-09-20 14:21:06] PhoenixWright_: nirvdrum: Oh, ok, I think I'm confused on which capabilities I should be setting when I try to launch my test then. Is there a good page with a list of them? I'm confused where the IOSCapabilities class mentioned came from
[2013-09-20 14:21:42] nirvdrum: It's part of the ios-driver JAR.
[2013-09-20 14:21:59] nirvdrum: But you can just use the iPhone and iPad capabilities from Selenium, too.
[2013-09-20 14:28:25] chhsiung, quitting. (Quit: Leaving.)
[2013-09-20 14:31:04] chhsiung, joining. (#ios-driver)
[2013-09-20 14:35:59] PhoenixWright_: nirvdrum: Okay, I've added the ios-server-0.6.4.jar to my project and used IOSCapabilities.iphone("Safari"), and now I'm seeing another error... hopefully you've seen this one...
[2013-09-20 14:36:14] PhoenixWright_: nirvdrum: Exception in thread "main" org.openqa.selenium.SessionNotCreatedException: {simulator=true, timeHack=false, variation=Regular, locale=en_GB, CFBundleName=Safari, device=iphone, language=en}not available. Available are [Simulator]
[2013-09-20 14:36:48] nirvdrum: You should see an exception in the terminal you're running ios-driver in.
[2013-09-20 14:36:52] nirvdrum: That would be more heplful.
[2013-09-20 14:36:57] PhoenixWright_: I'm running an iOS Simulator with iPhone iOS 6.1 configuration
[2013-09-20 14:37:57] PhoenixWright_: The error in the terminal is 37:32:438 WARNING DefaultCommandListener.stderr  2013-09-20 14:37:32.437 instruments[17479:707] -[__NSCFConstantString isEqualToNumber:]: unrecognized selector sent to instance 0x7fff71f79500 37:32:438 WARNING DefaultCommandListener.stderr  2013-09-20 14:37:32.438 instruments[17479:707] Exception during preparation: -[__NSCFConstantString isEqualToNumber:]: unrecognized selector sent to instan
[2013-09-20 14:38:57] PhoenixWright_: Another of the warnings: 37:32:440 WARNING DefaultCommandListener.stderr  2013-09-20 14:37:32.440 instruments[17479:707] *** Assertion failure in -[UIAInstrument _startAgentForApp:withPID:], /SourceCache/AutomationInstrument/AutomationInstrument-185/Classes/UIAInstrument-Simulator.m:116
[2013-09-20 14:39:06] PhoenixWright_: 37:32:440 WARNING DefaultCommandListener.stderr  2013-09-20 14:37:32.440 instruments[17479:707] Automation Instrument ran into an exception while trying to run the script.  NSInternalInconsistencyException
[2013-09-20 14:39:45] PhoenixWright_: Is there some configuration I need to perform on my simulator or something?
[2013-09-20 14:40:15] PhoenixWright_: Thank you for your help nirvdrum, I really appreciate it.
[2013-09-20 14:40:19] nirvdrum: Did you run through the stuff here? http://ios-driver.github.io/ios-driver/safari.html
[2013-09-20 14:46:33] PhoenixWright_: I ran the chmod command. If I run with IOSCapabilities.iphone(), it crashes the emulator and throws SessionNotCreatedException: error starting the session:cannot configure simulator
[2013-09-20 14:47:28] PhoenixWright_: And if I pass "Safari" into IOSCapabilities.iphone(), I get the DefaultCommandListener errors
[2013-09-20 14:51:00] PhoenixWright_: I'm launching the server with "sudo java -jar ios-server-0.6.4.jar -port 4723 -simulators"
[2013-09-20 14:51:07] admc, joining. (#ios-driver)
[2013-09-20 14:58:58] nirvdrum: You shouldn't be running with sudo.
[2013-09-20 14:59:05] nirvdrum: I have no idea what that'll do.
[2013-09-20 14:59:15] nirvdrum: That was the purpose of the chmod command.
[2013-09-20 15:09:30] lukeis, quitting. (Quit: Leaving.)
[2013-09-20 15:30:28] admc, quitting. (Quit: Leaving.)
[2013-09-20 15:36:56] PhoenixWright_: nirvdrum: How do I change the IOS version ios-driver is using?
