[2013-09-20 00:18:11] chhsiung, quitting. (Quit: Leaving.)
[2013-09-20 00:38:20] ddary_, joining. (#ios-driver)
[2013-09-20 00:40:50] ddary, quitting. (Ping timeout: 245 seconds)
[2013-09-20 00:40:50] ddary_, changing nick to ddary.
[2013-09-20 00:48:34] chhsiung, joining. (#ios-driver)
[2013-09-20 00:57:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 01:23:26] chhsiung, joining. (#ios-driver)
[2013-09-20 01:27:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-20 01:56:29] admc, joining. (#ios-driver)
[2013-09-20 01:56:55] elstfi, joining. (#ios-driver)
[2013-09-20 02:15:32] markus_, joining. (#ios-driver)
[2013-09-20 02:16:06] markus_: hello! :)
[2013-09-20 02:16:21] markus_: has anybody updated xcode and tried ios-driver afterwards?
[2013-09-20 02:18:31] markus_: i keep getting some c# (?) error messages when i try to get a session "__NSCFConstantString isEqualToNumber". have you got any ideas to point me in the right direction?
[2013-09-20 02:23:58] chhsiung, joining. (#ios-driver)
[2013-09-20 02:28:03] chhsiung, quitting. (Ping timeout: 245 seconds)
