[2013-09-22 00:15:35] admc, joining. (#ios-driver)
[2013-09-22 00:50:08] admc, quitting. (Quit: Leaving.)
[2013-09-22 07:34:14] psp250, joining. (#ios-driver)
[2013-09-22 08:07:12] smccarthy, joining. (#ios-driver)
[2013-09-22 08:36:55] nirvdrum, joining. (#ios-driver)
[2013-09-22 14:17:42] smccarthy, quitting. (Remote host closed the connection)
[2013-09-22 15:46:42] smccarthy, joining. (#ios-driver)
[2013-09-22 18:21:22] psp250, quitting. (Quit: Leaving)
[2013-09-22 21:25:24] nirvdrum, quitting. (Read error: Operation timed out)
[2013-09-22 21:37:38] smccarthy, quitting. (Remote host closed the connection)
[2013-09-22 22:20:08] ddary, joining. (#ios-driver)
[2013-09-22 22:38:33] ddary, quitting. (Quit: ddary)
[2013-09-22 22:50:23] ddary, joining. (#ios-driver)
[2013-09-22 22:53:27] nirvdrum, joining. (#ios-driver)
[2013-09-22 23:02:08] ddary, quitting. (Quit: ddary)
[2013-09-22 23:06:31] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2013-09-22 23:23:02] ddary, joining. (#ios-driver)
