[2013-09-24 01:24:47] freynaud, joining. (#ios-driver)
[2013-09-24 01:25:04] freynaud: Good morning
[2013-09-24 01:29:02] ddary, joining. (#ios-driver)
[2013-09-24 02:01:58] admc, joining. (#ios-driver)
[2013-09-24 02:06:07] chhsiung, quitting. (Quit: Leaving.)
[2013-09-24 02:36:53] chhsiung, joining. (#ios-driver)
[2013-09-24 02:40:29] admc, quitting. (Quit: Leaving.)
[2013-09-24 02:44:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 03:11:51] chhsiung, joining. (#ios-driver)
[2013-09-24 03:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 04:12:19] chhsiung, joining. (#ios-driver)
[2013-09-24 04:16:23] chhsiung, quitting. (Ping timeout: 245 seconds)
