[2013-09-24 01:24:47] freynaud, joining. (#ios-driver)
[2013-09-24 01:25:04] freynaud: Good morning
[2013-09-24 01:29:02] ddary, joining. (#ios-driver)
[2013-09-24 02:01:58] admc, joining. (#ios-driver)
[2013-09-24 02:06:07] chhsiung, quitting. (Quit: Leaving.)
[2013-09-24 02:36:53] chhsiung, joining. (#ios-driver)
[2013-09-24 02:40:29] admc, quitting. (Quit: Leaving.)
[2013-09-24 02:44:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 03:11:51] chhsiung, joining. (#ios-driver)
[2013-09-24 03:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 04:12:19] chhsiung, joining. (#ios-driver)
[2013-09-24 04:16:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 04:33:51] federicoviscomi, joining. (#ios-driver)
[2013-09-24 04:42:55] chhsiung, joining. (#ios-driver)
[2013-09-24 04:47:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 05:13:26] chhsiung, joining. (#ios-driver)
[2013-09-24 05:17:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 05:32:14] admc, joining. (#ios-driver)
[2013-09-24 05:44:07] chhsiung, joining. (#ios-driver)
[2013-09-24 05:46:11] ddary, quitting. (*.net *.split)
[2013-09-24 05:48:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-24 06:00:33] chhsiung, joining. (#ios-driver)
[2013-09-24 06:38:43] gdennis, joining. (#ios-driver)
[2013-09-24 06:46:18] nirvdrum, joining. (#ios-driver)
[2013-09-24 06:50:42] chhsiung, quitting. (Quit: Leaving.)
