[2013-09-25 00:27:50] chhsiung, joining. (#ios-driver)
[2013-09-25 00:35:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 01:02:06] chhsiung, joining. (#ios-driver)
[2013-09-25 01:06:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 01:32:44] chhsiung, joining. (#ios-driver)
[2013-09-25 01:37:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 02:03:21] chhsiung, joining. (#ios-driver)
[2013-09-25 02:07:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 02:33:55] chhsiung, joining. (#ios-driver)
[2013-09-25 02:38:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 03:04:35] chhsiung, joining. (#ios-driver)
[2013-09-25 03:08:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 03:35:06] chhsiung, joining. (#ios-driver)
[2013-09-25 03:39:18] chhsiung, quitting. (Ping timeout: 245 seconds)
