[2013-09-25 00:27:50] chhsiung, joining. (#ios-driver)
[2013-09-25 00:35:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 01:02:06] chhsiung, joining. (#ios-driver)
[2013-09-25 01:06:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 01:32:44] chhsiung, joining. (#ios-driver)
[2013-09-25 01:37:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 02:03:21] chhsiung, joining. (#ios-driver)
[2013-09-25 02:07:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 02:33:55] chhsiung, joining. (#ios-driver)
[2013-09-25 02:38:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 03:04:35] chhsiung, joining. (#ios-driver)
[2013-09-25 03:08:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 03:35:06] chhsiung, joining. (#ios-driver)
[2013-09-25 03:39:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 04:35:24] chhsiung, joining. (#ios-driver)
[2013-09-25 04:39:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 05:06:05] chhsiung, joining. (#ios-driver)
[2013-09-25 05:10:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 05:14:08] chhsiung, joining. (#ios-driver)
[2013-09-25 06:25:57] gdennis, joining. (#ios-driver)
[2013-09-25 06:30:29] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 07:37:50] smccarthy, joining. (#ios-driver)
[2013-09-25 07:47:50] ff_, joining. (#ios-driver)
[2013-09-25 08:11:03] chhsiung, joining. (#ios-driver)
[2013-09-25 08:26:01] lukeis, joining. (#ios-driver)
[2013-09-25 08:56:20] ff_, quitting. (Quit: Page closed)
[2013-09-25 12:12:35] lrvick, joining. (#ios-driver)
[2013-09-25 12:12:53] lrvick: So I have been trying to get ios-driver to do with no luck
[2013-09-25 12:13:07] lrvick: sudo java -jar ios-server-0.6.3-jar-with-dependencies.jar -port 4444 -simulators
[2013-09-25 12:14:41] lrvick: that fires up ok and http://localhost:4444/wd/hub/capabilities/all dumps com.apple.mobiledafari on iphone(Simululator) blocks as i expect
[2013-09-25 12:14:46] lrvick: so far so good
[2013-09-25 12:16:50] lrvick: next a simple client in python: "from selenium import webdriver \n webdriver.Remote("http://localhost:4444/wd/hub",webdriver.DesiredCapabilties.IPHONE).get("http://google.com")"
[2013-09-25 12:19:15] nicegraham: Irvick: and then?
[2013-09-25 12:19:33] lukeis: no and then
[2013-09-25 12:19:38] lukeis: ;)
[2013-09-25 12:19:46] nicegraham: there he is
[2013-09-25 12:19:53] nicegraham: john python himself
[2013-09-25 12:19:53] lrvick: no love. Here is output: http://sprunge.us/gAab
[2013-09-25 12:20:12] lrvick: Very similar results fraom javacript or protractor
[2013-09-25 12:20:34] nicegraham: do you have xcode installed ok?
[2013-09-25 12:20:37] lukeis: what's this silly -simulators thing you've done nicegraham? ;)
[2013-09-25 12:20:40] lrvick: I have latest xcode and all simulators installed, stock and default
[2013-09-25 12:20:43] nicegraham: i know
[2013-09-25 12:20:46] lrvick: with latest cli tools
[2013-09-25 12:21:31] lrvick: At first it failued over until I realized i needed to add -simulators, which is not in the docs
[2013-09-25 12:21:37] lrvick: that got me further, wasted a few hours on that since i can
[2013-09-25 12:21:52] lrvick: t find it documented but then it at least shows me capabilties... but then no love.
[2013-09-25 12:22:07] lrvick: If i have a simulator running, it kills it when i get my traceback, if i don't have one running, it won't start one
[2013-09-25 12:22:34] nicegraham: that's thrown when it tries to write the plist
[2013-09-25 12:22:58] lrvick: I got tooons of unable to delete errors when i ran it without sudo. Figured permissions issues so said screw it and tried with sudo
[2013-09-25 12:23:08] lrvick: that got rid of the unable to delete errors buuut
[2013-09-25 12:23:39] nicegraham: ran what without sudo?
[2013-09-25 12:23:51] lrvick: sudo java -jar ios-server-0.6.3-jar-with-dependencies.jar -port 4444 -simulators
[2013-09-25 12:23:55] nicegraham: oh
[2013-09-25 12:24:04] nicegraham: you shoudln't have to do that
[2013-09-25 12:24:08] nicegraham: can you run
[2013-09-25 12:24:08] nicegraham:   sudo chmod 666 /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator*.sdk/Applications/MobileSafari.app/Info.plist
[2013-09-25 12:24:19] lrvick: I figured however without sudo it gives me hundreds of unable to delete errors
[2013-09-25 12:24:21] lrvick: i ran that
[2013-09-25 12:24:43] nicegraham: what version of xcode are you on?
[2013-09-25 12:28:15] lrvick: 5.0
[2013-09-25 12:28:58] nicegraham: right
[2013-09-25 12:29:09] nicegraham: I know things have changed with 5.0
[2013-09-25 12:29:15] nicegraham: but I don't know exactly what
[2013-09-25 12:29:27] nicegraham: you'll have to clone the refactor branch in our repo
[2013-09-25 12:29:30] nicegraham: and run that
[2013-09-25 12:29:46] nicegraham: freynaud has been working on it
[2013-09-25 12:29:54] nicegraham: and I think it's nearly ready for release
[2013-09-25 12:30:06] lrvick: is there a jar floating around? I have not a clue how to compile a jar but I can learn if needed.
[2013-09-25 12:32:43] lrvick: or any notes on how to compile this on the cli would be awesome
[2013-09-25 12:33:43] nicegraham: I'm building it for you now
[2013-09-25 12:33:53] nicegraham: basically you just need to downloaad the repo
[2013-09-25 12:33:53] lrvick: ooh :D
[2013-09-25 12:34:04] nicegraham: and from the root directory run
[2013-09-25 12:34:05] nicegraham: mvn install -DskipTests
[2013-09-25 12:34:17] nicegraham: then you'll find the jar in the ./server/target folder
[2013-09-25 12:36:47] nicegraham: https://dl.dropboxusercontent.com/u/564974/ios-server-0.6.4-jar-with-dependencies-refactor-branch.jar
[2013-09-25 12:37:19] nicegraham: Irvick ^
[2013-09-25 12:37:32] lrvick: Awesome thanks
[2013-09-25 12:37:34] *lrvick tries'
[2013-09-25 12:38:23] nicegraham: if that doens't work you'll have to try and catch freynaud tomorrow
[2013-09-25 12:38:32] lrvick: my own just finished building. Teach a man to fish and all that.
[2013-09-25 12:38:37] nicegraham: he's been working on it - I've avoided upgrading
[2013-09-25 12:38:45] nicegraham: indeed!
[2013-09-25 12:39:10] nicegraham: you're on the right branch?
[2013-09-25 12:39:17] nicegraham: the default is dev
[2013-09-25 12:39:31] lrvick: yeah. checked out refactor and pulled the submodule
[2013-09-25 12:39:40] nicegraham: cool
[2013-09-25 12:39:45] nicegraham: well that's all I did
[2013-09-25 12:40:02] nicegraham: as I say if it doesn't work I'm pretty sure it's an xcode 5 issue
[2013-09-25 13:05:55] lrvick: nicegraham: freynaud sadly latest refactor blows up as well: http://sprunge.us/hHMK
[2013-09-25 13:06:56] nicegraham: looks like it's failing when it tries to write the settings
[2013-09-25 13:07:12] nicegraham: I'd guess it's a permissions thing - I just don't know where :)
[2013-09-25 13:30:26] operatiay, joining. (#ios-driver)
[2013-09-25 13:52:35] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 13:53:44] nicegraham: Irvick: can you raise an issue about this including your system details and the stacktrace?
[2013-09-25 13:54:35] gdennis, quitting. (Quit: gdennis)
[2013-09-25 13:55:17] chhsiung, joining. (#ios-driver)
[2013-09-25 13:57:41] admc, joining. (#ios-driver)
[2013-09-25 14:03:47] lrvick: What is the preferred issue tracker?
[2013-09-25 14:03:54] lrvick: github i assume?
[2013-09-25 14:06:13] lukeis: yes,  github.com/ios-driver/ios-driver
[2013-09-25 14:09:47] lrvick: nicegraham: https://github.com/ios-driver/ios-driver/issues/159
[2013-09-25 14:12:40] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 14:16:11] lukeis: what happened to the github notifications?
[2013-09-25 14:16:12] ios-driver-git, joining. (#ios-driver)
[2013-09-25 14:16:12] ios-driver-git: [ios-driver] none pushed 3 new commits to dev: http://git.io/o8uwkA
[2013-09-25 14:16:12] ios-driver-git: ios-driver/dev 6ae4467 Kevin Menard: If the request lacks the language or locale capabilities, then use the default ones on the system running ios-driver.
[2013-09-25 14:16:12] ios-driver-git: ios-driver/dev 1212bc4 Graham Abell: Merge branch 'dev' of github.com:nicegraham/ios-driver into dev
[2013-09-25 14:16:12] ios-driver-git: ios-driver/dev dfb3ff2 Brian Mooney: Synchronize actions on the inspector screenshot...
[2013-09-25 14:16:12] ios-driver-git, leaving. (#ios-driver)
[2013-09-25 14:16:18] lukeis: silly github...
[2013-09-25 14:16:35] chhsiung, joining. (#ios-driver)
[2013-09-25 14:17:15] lukeis: oh, doesn't do it for issues i guess
[2013-09-25 14:17:33] nicegraham: It says it does
[2013-09-25 14:17:43] nicegraham: But it doesn't really
[2013-09-25 14:17:49] nicegraham: The bot lies
[2013-09-25 14:17:55] lukeis: i don't think i've seen it for issues… only Pull Requests
[2013-09-25 14:18:22] chhsiung, quitting. (Client Quit)
[2013-09-25 14:18:38] nicegraham: You're supposed to be able to put an issue number or a hash I think
[2013-09-25 14:18:44] lukeis: this should work still though right? #155
[2013-09-25 14:18:57] lukeis: #159
[2013-09-25 14:19:02] lukeis: :)
[2013-09-25 14:19:08] nicegraham: Ha, that never works for me before
[2013-09-25 14:19:11] lukeis: different bots :)
[2013-09-25 14:19:27] lukeis: my bot likes me best ;)
[2013-09-25 14:19:39] nicegraham: Nepotism!
[2013-09-25 14:19:59] lukeis: eh, i'm kinda like step-father rather than father though
[2013-09-25 14:20:41] nicegraham: Luke (Jr), I am your father...
[2013-09-25 14:20:51] lukeis: ;)
[2013-09-25 14:24:19] chhsiung, joining. (#ios-driver)
[2013-09-25 14:26:01] chhsiung, quitting. (Client Quit)
[2013-09-25 14:30:34] chhsiung, joining. (#ios-driver)
[2013-09-25 14:33:37] chhsiung, quitting. (Client Quit)
[2013-09-25 14:34:11] operatiay, quitting. (Remote host closed the connection)
[2013-09-25 14:38:48] santiycr, joining. (#ios-driver)
[2013-09-25 14:39:34] chhsiung, joining. (#ios-driver)
[2013-09-25 14:40:52] nirvdrum, joining. (#ios-driver)
[2013-09-25 14:44:26] chhsiung, quitting. (Client Quit)
[2013-09-25 15:04:51] admc, quitting. (Quit: Leaving.)
[2013-09-25 15:07:03] admc, joining. (#ios-driver)
[2013-09-25 15:07:45] chhsiung, joining. (#ios-driver)
[2013-09-25 15:35:14] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 15:35:44] chhsiung, joining. (#ios-driver)
[2013-09-25 15:51:29] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 16:02:54] lukeis, quitting. (Quit: Leaving.)
[2013-09-25 16:08:06] chhsiung, joining. (#ios-driver)
[2013-09-25 16:15:08] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 17:08:53] admc, quitting. (Quit: Leaving.)
[2013-09-25 17:09:19] admc, joining. (#ios-driver)
[2013-09-25 17:51:02] santiycr, quitting. (Quit: Leaving.)
[2013-09-25 18:00:47] santiycr, joining. (#ios-driver)
[2013-09-25 18:12:53] santiycr, quitting. (Quit: Leaving.)
[2013-09-25 18:23:21] admc, quitting. (Quit: Leaving.)
[2013-09-25 18:53:42] admc, joining. (#ios-driver)
[2013-09-25 19:02:38] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-25 19:23:11] admc, joining. (#ios-driver)
[2013-09-25 19:37:21] admc, quitting. (Quit: Leaving.)
[2013-09-25 20:25:09] admc, joining. (#ios-driver)
[2013-09-25 20:29:28] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-25 20:32:39] chhsiung, joining. (#ios-driver)
[2013-09-25 20:55:40] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2013-09-25 20:55:53] admc, joining. (#ios-driver)
[2013-09-25 21:00:27] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-25 21:26:39] admc, joining. (#ios-driver)
[2013-09-25 21:31:03] admc, quitting. (Ping timeout: 252 seconds)
[2013-09-25 21:57:20] admc, joining. (#ios-driver)
[2013-09-25 22:02:01] admc, quitting. (Ping timeout: 256 seconds)
[2013-09-25 22:12:17] smccarthy, quitting. (Remote host closed the connection)
[2013-09-25 22:28:04] admc, joining. (#ios-driver)
[2013-09-25 22:32:39] admc, quitting. (Ping timeout: 252 seconds)
[2013-09-25 22:50:33] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 22:58:44] admc, joining. (#ios-driver)
[2013-09-25 23:02:48] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-25 23:29:31] admc, joining. (#ios-driver)
[2013-09-25 23:34:18] admc, quitting. (Ping timeout: 264 seconds)
[2013-09-25 23:55:10] psp250, joining. (#ios-driver)
[2013-09-25 23:58:44] federicoviscomi, joining. (#ios-driver)
