[2013-09-25 00:27:50] chhsiung, joining. (#ios-driver)
[2013-09-25 00:35:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 01:02:06] chhsiung, joining. (#ios-driver)
[2013-09-25 01:06:23] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 01:32:44] chhsiung, joining. (#ios-driver)
[2013-09-25 01:37:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 02:03:21] chhsiung, joining. (#ios-driver)
[2013-09-25 02:07:38] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 02:33:55] chhsiung, joining. (#ios-driver)
[2013-09-25 02:38:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 03:04:35] chhsiung, joining. (#ios-driver)
[2013-09-25 03:08:53] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 03:35:06] chhsiung, joining. (#ios-driver)
[2013-09-25 03:39:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 04:35:24] chhsiung, joining. (#ios-driver)
[2013-09-25 04:39:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 05:06:05] chhsiung, joining. (#ios-driver)
[2013-09-25 05:10:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-25 05:14:08] chhsiung, joining. (#ios-driver)
[2013-09-25 06:25:57] gdennis, joining. (#ios-driver)
[2013-09-25 06:30:29] chhsiung, quitting. (Quit: Leaving.)
[2013-09-25 07:37:50] smccarthy, joining. (#ios-driver)
[2013-09-25 07:47:50] ff_, joining. (#ios-driver)
[2013-09-25 08:11:03] chhsiung, joining. (#ios-driver)
[2013-09-25 08:26:01] lukeis, joining. (#ios-driver)
[2013-09-25 08:56:20] ff_, quitting. (Quit: Page closed)
[2013-09-25 12:12:35] lrvick, joining. (#ios-driver)
[2013-09-25 12:12:53] lrvick: So I have been trying to get ios-driver to do with no luck
[2013-09-25 12:13:07] lrvick: sudo java -jar ios-server-0.6.3-jar-with-dependencies.jar -port 4444 -simulators
[2013-09-25 12:14:41] lrvick: that fires up ok and http://localhost:4444/wd/hub/capabilities/all dumps com.apple.mobiledafari on iphone(Simululator) blocks as i expect
[2013-09-25 12:14:46] lrvick: so far so good
[2013-09-25 12:16:50] lrvick: next a simple client in python: "from selenium import webdriver \n webdriver.Remote("http://localhost:4444/wd/hub",webdriver.DesiredCapabilties.IPHONE).get("http://google.com")"
[2013-09-25 12:19:15] nicegraham: Irvick: and then?
[2013-09-25 12:19:33] lukeis: no and then
[2013-09-25 12:19:38] lukeis: ;)
[2013-09-25 12:19:46] nicegraham: there he is
[2013-09-25 12:19:53] nicegraham: john python himself
[2013-09-25 12:19:53] lrvick: no love. Here is output: http://sprunge.us/gAab
