[2013-09-26 00:00:10] admc, joining. (#ios-driver)
[2013-09-26 00:03:55] chhsiung, joining. (#ios-driver)
[2013-09-26 00:04:28] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-26 00:08:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 00:30:33] admc, joining. (#ios-driver)
[2013-09-26 00:35:01] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 01:01:13] admc, joining. (#ios-driver)
[2013-09-26 01:04:26] chhsiung, joining. (#ios-driver)
[2013-09-26 01:05:52] admc, quitting. (Ping timeout: 261 seconds)
[2013-09-26 01:21:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 01:31:58] admc, joining. (#ios-driver)
[2013-09-26 01:36:21] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 01:49:13] chhsiung, joining. (#ios-driver)
[2013-09-26 01:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 02:02:18] admc, joining. (#ios-driver)
[2013-09-26 02:06:38] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-26 02:15:50] nicegraham, quitting. (Ping timeout: 264 seconds)
[2013-09-26 02:16:08] nicegraham, joining. (#ios-driver)
[2013-09-26 02:19:59] chhsiung, joining. (#ios-driver)
[2013-09-26 02:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 02:32:44] admc, joining. (#ios-driver)
[2013-09-26 02:37:26] admc, quitting. (Ping timeout: 264 seconds)
[2013-09-26 02:50:35] chhsiung, joining. (#ios-driver)
[2013-09-26 02:54:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 02:59:58] federicoviscomi, quitting. (Quit: Page closed)
[2013-09-26 03:03:33] admc, joining. (#ios-driver)
[2013-09-26 03:07:55] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 03:21:08] chhsiung, joining. (#ios-driver)
[2013-09-26 03:25:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 03:34:20] admc, joining. (#ios-driver)
[2013-09-26 03:38:37] admc, quitting. (Ping timeout: 256 seconds)
[2013-09-26 03:49:31] tesgn, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 23.0/20130803215302])
[2013-09-26 04:04:58] admc, joining. (#ios-driver)
[2013-09-26 04:09:13] admc, quitting. (Ping timeout: 241 seconds)
[2013-09-26 04:35:44] admc, joining. (#ios-driver)
[2013-09-26 04:40:11] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 05:06:29] admc, joining. (#ios-driver)
[2013-09-26 05:11:16] admc, quitting. (Ping timeout: 264 seconds)
[2013-09-26 05:37:09] admc, joining. (#ios-driver)
[2013-09-26 05:41:31] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 05:45:25] psp250_, joining. (#ios-driver)
[2013-09-26 05:48:01] psp250_, quitting. (Client Quit)
[2013-09-26 05:48:13] psp250, quitting. (Remote host closed the connection)
[2013-09-26 05:48:23] psp250, joining. (#ios-driver)
[2013-09-26 06:07:51] admc, joining. (#ios-driver)
[2013-09-26 06:12:28] admc, quitting. (Ping timeout: 260 seconds)
[2013-09-26 06:38:37] admc, joining. (#ios-driver)
[2013-09-26 06:43:16] admc, quitting. (Ping timeout: 260 seconds)
[2013-09-26 06:57:28] nirvdrum, joining. (#ios-driver)
[2013-09-26 07:09:20] admc, joining. (#ios-driver)
[2013-09-26 07:14:03] admc, quitting. (Ping timeout: 260 seconds)
[2013-09-26 07:40:03] admc, joining. (#ios-driver)
[2013-09-26 07:44:28] admc, quitting. (Ping timeout: 246 seconds)
[2013-09-26 08:10:45] admc, joining. (#ios-driver)
[2013-09-26 08:14:55] admc, quitting. (Ping timeout: 246 seconds)
[2013-09-26 08:21:26] lukeis, joining. (#ios-driver)
[2013-09-26 08:21:54] smccarthy, joining. (#ios-driver)
[2013-09-26 08:38:11] admc, joining. (#ios-driver)
[2013-09-26 08:56:29] gdennis, joining. (#ios-driver)
[2013-09-26 09:30:49] lrvick: how does one "specifiy a language when initializing the driver"
[2013-09-26 09:30:58] lrvick: i tried -language -lang -linguas
[2013-09-26 09:31:07] lrvick: -help does nothing so i dont know what flags are supported
[2013-09-26 09:31:39] nirvdrum: lrvick: You'd do it in your desired capabilities.
[2013-09-26 09:32:33] lrvick: capabilties = webdriver.DesiredCapabilities.IPHONE \n capabilties.setCapability('LANGUAGE',en) ?
[2013-09-26 09:32:39] lrvick: I am totally guessing here. not sure how to do it in python
[2013-09-26 09:34:47] nirvdrum: Something like that, yeah.
[2013-09-26 09:34:52] nirvdrum: You probably need to set the locale, too.
[2013-09-26 09:35:16] nirvdrum: If you build from master, I changed it to use the system defaults if you don't specify anything.
[2013-09-26 09:35:41] lrvick: Master sadly does not work with xcode 5,
[2013-09-26 09:35:44] lrvick: actually seems nothing does
[2013-09-26 09:35:46] lrvick: hrm
[2013-09-26 09:35:58] lrvick: Suppose i should just downgrade to 4 for now...
[2013-09-26 10:49:54] lrvick: Here is my attempt buuuut http://sprunge.us/GgXg
[2013-09-26 10:50:00] lrvick: does not seem tohave any impact. Must be doing it wrong
[2013-09-26 11:08:00] nirvdrum: Sorry, I meant build from dev, not master.
[2013-09-26 11:16:23] lrvick: Dev works with xcode 5 ^_-
[2013-09-26 11:16:32] lrvick: tried refactor yesterday with no luck
[2013-09-26 11:16:53] lrvick: whatevs.
[2013-09-26 11:16:56] *lrvick downgrades to 4'
[2013-09-26 11:27:47] lrvick: Downgraded to 4, tried refactor branch, still breaks, however latest dev build actually does start the simulator on xcode4
[2013-09-26 11:27:52] lrvick: but then it crashes with
[2013-09-26 11:28:11] lrvick: "unknown error" popup and 26:38:861 WARNING DefaultCommandListener.stderr  2013-09-26 14:26:38.860 instruments[65836:707] Recording cancelled : At least one target failed to launch; aborting run
[2013-09-26 11:28:12] lrvick: 26:38:862 WARNING DefaultCommandListener.stderr  Instruments Trace Error : Failed to start trace.
[2013-09-26 11:28:16] lrvick: in console
