[2013-09-26 00:00:10] admc, joining. (#ios-driver)
[2013-09-26 00:03:55] chhsiung, joining. (#ios-driver)
[2013-09-26 00:04:28] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-26 00:08:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 00:30:33] admc, joining. (#ios-driver)
[2013-09-26 00:35:01] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 01:01:13] admc, joining. (#ios-driver)
[2013-09-26 01:04:26] chhsiung, joining. (#ios-driver)
[2013-09-26 01:05:52] admc, quitting. (Ping timeout: 261 seconds)
[2013-09-26 01:21:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 01:31:58] admc, joining. (#ios-driver)
[2013-09-26 01:36:21] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 01:49:13] chhsiung, joining. (#ios-driver)
[2013-09-26 01:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 02:02:18] admc, joining. (#ios-driver)
[2013-09-26 02:06:38] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-26 02:15:50] nicegraham, quitting. (Ping timeout: 264 seconds)
[2013-09-26 02:16:08] nicegraham, joining. (#ios-driver)
[2013-09-26 02:19:59] chhsiung, joining. (#ios-driver)
[2013-09-26 02:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
