[2013-09-26 00:00:10] admc, joining. (#ios-driver)
[2013-09-26 00:03:55] chhsiung, joining. (#ios-driver)
[2013-09-26 00:04:28] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-26 00:08:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 00:30:33] admc, joining. (#ios-driver)
[2013-09-26 00:35:01] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 01:01:13] admc, joining. (#ios-driver)
[2013-09-26 01:04:26] chhsiung, joining. (#ios-driver)
[2013-09-26 01:05:52] admc, quitting. (Ping timeout: 261 seconds)
[2013-09-26 01:21:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 01:31:58] admc, joining. (#ios-driver)
[2013-09-26 01:36:21] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 01:49:13] chhsiung, joining. (#ios-driver)
[2013-09-26 01:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 02:02:18] admc, joining. (#ios-driver)
[2013-09-26 02:06:38] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-26 02:15:50] nicegraham, quitting. (Ping timeout: 264 seconds)
[2013-09-26 02:16:08] nicegraham, joining. (#ios-driver)
[2013-09-26 02:19:59] chhsiung, joining. (#ios-driver)
[2013-09-26 02:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 02:32:44] admc, joining. (#ios-driver)
[2013-09-26 02:37:26] admc, quitting. (Ping timeout: 264 seconds)
[2013-09-26 02:50:35] chhsiung, joining. (#ios-driver)
[2013-09-26 02:54:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 02:59:58] federicoviscomi, quitting. (Quit: Page closed)
[2013-09-26 03:03:33] admc, joining. (#ios-driver)
[2013-09-26 03:07:55] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 03:21:08] chhsiung, joining. (#ios-driver)
[2013-09-26 03:25:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 03:34:20] admc, joining. (#ios-driver)
[2013-09-26 03:38:37] admc, quitting. (Ping timeout: 256 seconds)
[2013-09-26 03:49:31] tesgn, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 23.0/20130803215302])
[2013-09-26 04:04:58] admc, joining. (#ios-driver)
[2013-09-26 04:09:13] admc, quitting. (Ping timeout: 241 seconds)
[2013-09-26 04:35:44] admc, joining. (#ios-driver)
[2013-09-26 04:40:11] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 05:06:29] admc, joining. (#ios-driver)
[2013-09-26 05:11:16] admc, quitting. (Ping timeout: 264 seconds)
[2013-09-26 05:37:09] admc, joining. (#ios-driver)
[2013-09-26 05:41:31] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 05:45:25] psp250_, joining. (#ios-driver)
[2013-09-26 05:48:01] psp250_, quitting. (Client Quit)
[2013-09-26 05:48:13] psp250, quitting. (Remote host closed the connection)
[2013-09-26 05:48:23] psp250, joining. (#ios-driver)
[2013-09-26 06:07:51] admc, joining. (#ios-driver)
[2013-09-26 06:12:28] admc, quitting. (Ping timeout: 260 seconds)
[2013-09-26 06:38:37] admc, joining. (#ios-driver)
[2013-09-26 06:43:16] admc, quitting. (Ping timeout: 260 seconds)
[2013-09-26 06:57:28] nirvdrum, joining. (#ios-driver)
[2013-09-26 07:09:20] admc, joining. (#ios-driver)
[2013-09-26 07:14:03] admc, quitting. (Ping timeout: 260 seconds)
[2013-09-26 07:40:03] admc, joining. (#ios-driver)
[2013-09-26 07:44:28] admc, quitting. (Ping timeout: 246 seconds)
[2013-09-26 08:10:45] admc, joining. (#ios-driver)
[2013-09-26 08:14:55] admc, quitting. (Ping timeout: 246 seconds)
[2013-09-26 08:21:26] lukeis, joining. (#ios-driver)
[2013-09-26 08:21:54] smccarthy, joining. (#ios-driver)
[2013-09-26 08:38:11] admc, joining. (#ios-driver)
[2013-09-26 08:56:29] gdennis, joining. (#ios-driver)
[2013-09-26 09:30:49] lrvick: how does one "specifiy a language when initializing the driver"
[2013-09-26 09:30:58] lrvick: i tried -language -lang -linguas
[2013-09-26 09:31:07] lrvick: -help does nothing so i dont know what flags are supported
[2013-09-26 09:31:39] nirvdrum: lrvick: You'd do it in your desired capabilities.
[2013-09-26 09:32:33] lrvick: capabilties = webdriver.DesiredCapabilities.IPHONE \n capabilties.setCapability('LANGUAGE',en) ?
[2013-09-26 09:32:39] lrvick: I am totally guessing here. not sure how to do it in python
[2013-09-26 09:34:47] nirvdrum: Something like that, yeah.
[2013-09-26 09:34:52] nirvdrum: You probably need to set the locale, too.
[2013-09-26 09:35:16] nirvdrum: If you build from master, I changed it to use the system defaults if you don't specify anything.
[2013-09-26 09:35:41] lrvick: Master sadly does not work with xcode 5,
[2013-09-26 09:35:44] lrvick: actually seems nothing does
[2013-09-26 09:35:46] lrvick: hrm
[2013-09-26 09:35:58] lrvick: Suppose i should just downgrade to 4 for now...
[2013-09-26 10:49:54] lrvick: Here is my attempt buuuut http://sprunge.us/GgXg
[2013-09-26 10:50:00] lrvick: does not seem tohave any impact. Must be doing it wrong
[2013-09-26 11:08:00] nirvdrum: Sorry, I meant build from dev, not master.
[2013-09-26 11:16:23] lrvick: Dev works with xcode 5 ^_-
[2013-09-26 11:16:32] lrvick: tried refactor yesterday with no luck
[2013-09-26 11:16:53] lrvick: whatevs.
[2013-09-26 11:16:56] *lrvick downgrades to 4'
[2013-09-26 11:27:47] lrvick: Downgraded to 4, tried refactor branch, still breaks, however latest dev build actually does start the simulator on xcode4
[2013-09-26 11:27:52] lrvick: but then it crashes with
[2013-09-26 11:28:11] lrvick: "unknown error" popup and 26:38:861 WARNING DefaultCommandListener.stderr  2013-09-26 14:26:38.860 instruments[65836:707] Recording cancelled : At least one target failed to launch; aborting run
[2013-09-26 11:28:12] lrvick: 26:38:862 WARNING DefaultCommandListener.stderr  Instruments Trace Error : Failed to start trace.
[2013-09-26 11:28:16] lrvick: in console
[2013-09-26 11:36:01] lrvick: Stable build of 0.6.3 fails with "SessionNotCreatedError: error starting the session:cannot configure simulator".
[2013-09-26 11:36:39] lrvick: I just can't seem to get ios-driver to work. Brand new 10.8 osx machine with xcode 4.6
[2013-09-26 11:39:07] nirvdrum: 0.6.3 won't start a session if you don't set a language and/or locale.
[2013-09-26 11:39:14] nirvdrum: That's why I suggested building dev.
[2013-09-26 11:40:40] admc, quitting. (Quit: Leaving.)
[2013-09-26 11:40:50] lrvick: I set a language (i think this is right) but no love on 0.6.3 http://sprunge.us/GgXg
[2013-09-26 11:41:09] lrvick: and 0.6.4 fails with the "unknown error"
[2013-09-26 11:50:41] lrvick: ok I was setting language wrong. needed to be lower case. So far the only combination that can actually launch a simulator and a browser is 0.6.3 stable, with language, and xcode 4.6 however even this fails with " Failed to authorize rights (0x20) with status: -60007."
[2013-09-26 11:51:38] santiycr, joining. (#ios-driver)
[2013-09-26 11:52:21] nicegraham: Irvick: are you running remotely?
[2013-09-26 11:52:27] lrvick: local machine
[2013-09-26 11:52:37] lrvick: well, sshed into local machine
[2013-09-26 11:52:50] nicegraham: that authorize rights message is to do with simulator trying to take control
[2013-09-26 11:52:56] lrvick: but the comman dis being run on the machine itself
[2013-09-26 11:53:29] nicegraham: try sudo running https://github.com/ios-driver/ios-driver/blob/dev/sim_access.py
[2013-09-26 11:53:53] nicegraham: also
[2013-09-26 11:53:54] nicegraham: sudo /usr/sbin/DevToolsSecurity --enable
[2013-09-26 11:53:54] nicegraham: - sudo dscl . append /Groups/_developer GroupMembership travis
[2013-09-26 11:54:11] nicegraham: except use your own username instead of travis
[2013-09-26 11:56:20] lrvick: woo
[2013-09-26 11:56:22] lrvick: that worked
[2013-09-26 11:57:07] lrvick: That fixed 0.6.4 as well. ok cool
[2013-09-26 11:57:07] nicegraham: cool
[2013-09-26 11:57:29] nicegraham: well, the issue is os x doesn't like processes taking control of the system
[2013-09-26 12:26:05] admc, joining. (#ios-driver)
[2013-09-26 12:44:32] lrvick: OK so 0.6.4 still gives me a 43:51:297 WARNING DefaultCommandListener.stderr  Failed to authorize rights (0x20) with status: -60007.
[2013-09-26 12:44:42] lrvick: after rebooting
[2013-09-26 12:44:53] lrvick: but it does launch the simulator and try to load the url, but just hangs
[2013-09-26 12:45:07] lrvick: i have to manually hit the relaod button in the brwoser and it loads. Weird
[2013-09-26 12:45:27] lrvick: It just starts loading the page, then dumps error output
[2013-09-26 12:46:51] nicegraham: nirvdrum has had lots of trouble with that authorisation...
[2013-09-26 12:47:06] lrvick: my output : http://sprunge.us/WbXQ
[2013-09-26 12:48:04] lrvick: getting closer. downgrading xcode to 4.6 and building dev and at least the simulator launches, browser launches, it puts the url in the bar, _then_ it dies before loading page
[2013-09-26 12:48:27] admc, quitting. (Quit: Leaving.)
[2013-09-26 12:49:25] admc, joining. (#ios-driver)
[2013-09-26 12:51:28] nirvdrum: nicegraham: I haven't had problems since following all the steps in the project travis.yml.
[2013-09-26 12:51:36] nirvdrum: We should probably just make those the instructions on the site.
[2013-09-26 12:51:48] nicegraham: ooh, so I fixed it for you basically :)
[2013-09-26 12:52:13] nirvdrum: Yeah.  The steps on the web site weren't sufficient.
[2013-09-26 12:52:17] nicegraham: yeah, if it fixed your problems it'll fix most peoples
[2013-09-26 12:52:22] nirvdrum: Nor was that python script floating around.
[2013-09-26 12:53:02] nirvdrum: I think it the GroupMembership stuff that I needed.
[2013-09-26 12:53:10] nirvdrum: *it was
[2013-09-26 12:53:21] nirvdrum: Damn, I'm having trouble with words today.
[2013-09-26 12:54:49] nicegraham: use your words Kevin
[2013-09-26 12:55:15] nicegraham: the python script just adds the authorisation thing
[2013-09-26 12:55:20] nicegraham: which you'd done manually anyway
[2013-09-26 12:55:52] nirvdrum: The python script I had only modified /etc/authorization.  It didn't change the group membership stuff.
[2013-09-26 12:56:13] nirvdrum: It looks like a separate command in the travis config, too.
[2013-09-26 12:57:32] nicegraham: the group membership?
[2013-09-26 12:57:35] nicegraham: it is
[2013-09-26 12:57:49] nicegraham: but that was me bashing my head against the screen trying to get travis to work
[2013-09-26 12:57:50] nirvdrum: You just tried to convince me it was part of the python script.
[2013-09-26 12:58:20] nicegraham: I don't think I did...
[2013-09-26 12:58:31] nicegraham: I added that script too and it's not in there :)
[2013-09-26 12:58:41] nirvdrum: Well, either you're lying or I misunderstood.
[2013-09-26 12:58:54] nirvdrum: Which is really more likely?
[2013-09-26 12:59:20] nicegraham: it's probably me lying again
[2013-09-26 12:59:24] nirvdrum: Heh.
[2013-09-26 12:59:27] nicegraham: i'm prone to fierce bouts of lying
[2013-09-26 12:59:40] nirvdrum: Oh, on the subject of fuck-ups, I did commit to master.  I cherry-picked it back to dev.
[2013-09-26 12:59:46] nirvdrum: Dunno if anyone cares enough to force push master.
[2013-09-26 13:00:35] nicegraham: I assume at some point we'll push to master again... :)
[2013-09-26 13:00:38] nicegraham: it's been a while
[2013-09-26 13:00:45] nicegraham: May was it?
[2013-09-26 13:01:07] nirvdrum: It's been a while.  And I tend to forget we don't use master really.
[2013-09-26 13:01:29] nirvdrum: No one has complained about that locale thing.  Maybe it's worth cutting a new release with it.
[2013-09-26 13:01:42] nirvdrum: I think it fixes a couple reported issues.
[2013-09-26 13:04:05] nicegraham: yeah it is
[2013-09-26 13:04:15] nicegraham: I said it to francois yesterday/day before
[2013-09-26 13:04:30] nicegraham: he said he was finishing the ios7 fixes and would be pushing them that afternoon...
[2013-09-26 13:04:39] nicegraham: I'll try and catch him tomorrow
[2013-09-26 13:08:36] lrvick: soooo
[2013-09-26 13:08:44] lrvick: i ran the python scropt and the above commands and still no love.
[2013-09-26 13:08:49] lrvick: Is there something else I should do?
[2013-09-26 13:10:09] lrvick: sudo dscl . append /Groups/_developer GroupMembership myuser
[2013-09-26 13:10:19] lrvick: sudo python sim_access.py
[2013-09-26 13:10:23] lrvick: sudo reboot
[2013-09-26 13:10:36] lrvick: java -jar server/target/ios-server-0.6.4-jar-with-dependencies.jar -port 4444 -simulator
[2013-09-26 13:10:53] lrvick: Fails with : http://sprunge.us/WbXQ
[2013-09-26 13:25:54] nicegraham: you might have to launch the simulator once manually
[2013-09-26 13:26:08] nicegraham: and click the security dialog and then reboot... nirvdrum?
[2013-09-26 13:29:53] santiycr, quitting. (Quit: Leaving.)
