[2013-09-26 00:00:10] admc, joining. (#ios-driver)
[2013-09-26 00:03:55] chhsiung, joining. (#ios-driver)
[2013-09-26 00:04:28] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-26 00:08:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 00:30:33] admc, joining. (#ios-driver)
[2013-09-26 00:35:01] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 01:01:13] admc, joining. (#ios-driver)
[2013-09-26 01:04:26] chhsiung, joining. (#ios-driver)
[2013-09-26 01:05:52] admc, quitting. (Ping timeout: 261 seconds)
[2013-09-26 01:21:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 01:31:58] admc, joining. (#ios-driver)
[2013-09-26 01:36:21] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 01:49:13] chhsiung, joining. (#ios-driver)
[2013-09-26 01:53:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 02:02:18] admc, joining. (#ios-driver)
[2013-09-26 02:06:38] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-26 02:15:50] nicegraham, quitting. (Ping timeout: 264 seconds)
[2013-09-26 02:16:08] nicegraham, joining. (#ios-driver)
[2013-09-26 02:19:59] chhsiung, joining. (#ios-driver)
[2013-09-26 02:24:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 02:32:44] admc, joining. (#ios-driver)
[2013-09-26 02:37:26] admc, quitting. (Ping timeout: 264 seconds)
[2013-09-26 02:50:35] chhsiung, joining. (#ios-driver)
[2013-09-26 02:54:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 02:59:58] federicoviscomi, quitting. (Quit: Page closed)
[2013-09-26 03:03:33] admc, joining. (#ios-driver)
[2013-09-26 03:07:55] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 03:21:08] chhsiung, joining. (#ios-driver)
[2013-09-26 03:25:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-26 03:34:20] admc, joining. (#ios-driver)
[2013-09-26 03:38:37] admc, quitting. (Ping timeout: 256 seconds)
[2013-09-26 03:49:31] tesgn, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 23.0/20130803215302])
[2013-09-26 04:04:58] admc, joining. (#ios-driver)
[2013-09-26 04:09:13] admc, quitting. (Ping timeout: 241 seconds)
[2013-09-26 04:35:44] admc, joining. (#ios-driver)
[2013-09-26 04:40:11] admc, quitting. (Ping timeout: 248 seconds)
[2013-09-26 05:06:29] admc, joining. (#ios-driver)
[2013-09-26 05:11:16] admc, quitting. (Ping timeout: 264 seconds)
