[2013-09-28 00:42:13] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 01:08:53] chhsiung, joining. (#ios-driver)
[2013-09-28 01:13:03] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 02:09:20] chhsiung, joining. (#ios-driver)
[2013-09-28 02:13:28] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 02:39:54] chhsiung, joining. (#ios-driver)
[2013-09-28 02:44:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 03:10:29] chhsiung, joining. (#ios-driver)
[2013-09-28 03:14:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 03:41:01] chhsiung, joining. (#ios-driver)
[2013-09-28 03:45:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 04:11:40] chhsiung, joining. (#ios-driver)
[2013-09-28 04:15:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 04:41:48] chhsiung, joining. (#ios-driver)
[2013-09-28 04:45:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 04:48:00] psp250, joining. (#ios-driver)
[2013-09-28 05:03:53] chhsiung, joining. (#ios-driver)
[2013-09-28 06:27:36] chhsiung, quitting. (Quit: Leaving.)
[2013-09-28 07:04:53] chhsiung, joining. (#ios-driver)
[2013-09-28 07:09:18] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-28 07:30:09] chhsiung, joining. (#ios-driver)
[2013-09-28 07:43:09] psp250, quitting. (Quit: Leaving)
[2013-09-28 09:03:31] chhsiung, quitting. (Quit: Leaving.)
[2013-09-28 09:34:14] chhsiung, joining. (#ios-driver)
[2013-09-28 09:38:28] chhsiung, quitting. (Ping timeout: 245 seconds)
