[2013-09-29 00:49:43] chhsiung, quitting. (Quit: Leaving.)
[2013-09-29 01:20:26] chhsiung, joining. (#ios-driver)
[2013-09-29 01:24:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 01:50:36] chhsiung, joining. (#ios-driver)
[2013-09-29 01:54:43] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 02:21:12] chhsiung, joining. (#ios-driver)
[2013-09-29 02:25:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 02:51:47] chhsiung, joining. (#ios-driver)
[2013-09-29 02:55:58] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 03:52:31] chhsiung, joining. (#ios-driver)
[2013-09-29 03:56:48] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-29 04:53:39] chhsiung, joining. (#ios-driver)
[2013-09-29 04:58:03] chhsiung, quitting. (Ping timeout: 245 seconds)
