[2013-09-30 00:32:51] operatiay, joining. (#ios-driver)
[2013-09-30 01:25:54] chhsiung, joining. (#ios-driver)
[2013-09-30 01:30:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-30 01:56:05] chhsiung, joining. (#ios-driver)
[2013-09-30 02:00:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-30 04:27:50] operatiay, quitting. (Remote host closed the connection)
[2013-09-30 04:57:03] operatiay, joining. (#ios-driver)
[2013-09-30 06:10:01] chhsiung, joining. (#ios-driver)
[2013-09-30 06:22:58] gdennis, joining. (#ios-driver)
[2013-09-30 07:34:44] operatiay, quitting. (Remote host closed the connection)
[2013-09-30 08:16:37] operatiay, joining. (#ios-driver)
[2013-09-30 08:31:07] chhsiung, quitting. (Quit: Leaving.)
[2013-09-30 08:40:21] lukeis, joining. (#ios-driver)
[2013-09-30 08:47:41] operatiay, quitting. (Remote host closed the connection)
[2013-09-30 08:48:19] lukeis, quitting. (Quit: Leaving.)
[2013-09-30 08:50:55] lukeis, joining. (#ios-driver)
