[2013-09-30 00:32:51] operatiay, joining. (#ios-driver)
[2013-09-30 01:25:54] chhsiung, joining. (#ios-driver)
[2013-09-30 01:30:08] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-30 01:56:05] chhsiung, joining. (#ios-driver)
[2013-09-30 02:00:33] chhsiung, quitting. (Ping timeout: 245 seconds)
[2013-09-30 04:27:50] operatiay, quitting. (Remote host closed the connection)
[2013-09-30 04:57:03] operatiay, joining. (#ios-driver)
[2013-09-30 06:10:01] chhsiung, joining. (#ios-driver)
[2013-09-30 06:22:58] gdennis, joining. (#ios-driver)
[2013-09-30 07:34:44] operatiay, quitting. (Remote host closed the connection)
[2013-09-30 08:16:37] operatiay, joining. (#ios-driver)
[2013-09-30 08:31:07] chhsiung, quitting. (Quit: Leaving.)
[2013-09-30 08:40:21] lukeis, joining. (#ios-driver)
[2013-09-30 08:47:41] operatiay, quitting. (Remote host closed the connection)
[2013-09-30 08:48:19] lukeis, quitting. (Quit: Leaving.)
[2013-09-30 08:50:55] lukeis, joining. (#ios-driver)
[2013-09-30 09:07:19] chhsiung, joining. (#ios-driver)
[2013-09-30 09:19:10] admc, joining. (#ios-driver)
[2013-09-30 09:41:11] admc1, joining. (#ios-driver)
[2013-09-30 09:42:38] admc, quitting. (Ping timeout: 240 seconds)
[2013-09-30 10:02:21] chhsiung, quitting. (Read error: Connection reset by peer)
[2013-09-30 10:03:50] admc1, changing nick to admc.
[2013-09-30 10:18:10] chhsiung, joining. (#ios-driver)
[2013-09-30 10:19:38] chhsiung, quitting. (Client Quit)
[2013-09-30 10:19:57] chhsiung, joining. (#ios-driver)
[2013-09-30 10:38:41] chhsiung, quitting. (Quit: Leaving.)
[2013-09-30 10:39:09] chhsiung, joining. (#ios-driver)
