[2014-03-01 08:39:44] smccarthy, joining. (#ios-driver)
[2014-03-01 09:08:20] dgrace, joining. (#ios-driver)
[2014-03-01 09:08:26] dgrace, leaving. (#ios-driver)
[2014-03-01 10:33:22] smccarthy, quitting. (Remote host closed the connection)
[2014-03-01 10:43:05] smccarthy, joining. (#ios-driver)
[2014-03-01 11:24:38] admc, joining. (#ios-driver)
[2014-03-01 11:34:52] smccarthy, quitting. (Remote host closed the connection)
[2014-03-01 11:40:55] smccarthy, joining. (#ios-driver)
[2014-03-01 11:47:12] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-03-01 11:57:05] smccarthy, joining. (#ios-driver)
[2014-03-01 13:44:05] admc, quitting. (Quit: Leaving.)
[2014-03-01 13:52:44] smccarthy, quitting. (Remote host closed the connection)
[2014-03-01 14:44:35] admc, joining. (#ios-driver)
[2014-03-01 14:49:25] admc, quitting. (Ping timeout: 264 seconds)
