[2014-03-02 03:18:47] admc, joining. (#ios-driver)
[2014-03-02 04:05:10] admc, quitting. (Quit: Leaving.)
[2014-03-02 05:05:40] admc, joining. (#ios-driver)
[2014-03-02 05:10:00] admc, quitting. (Ping timeout: 240 seconds)
[2014-03-02 06:06:07] admc, joining. (#ios-driver)
[2014-03-02 06:11:01] admc, quitting. (Ping timeout: 264 seconds)
[2014-03-02 07:34:04] smccarthy, joining. (#ios-driver)
[2014-03-02 08:05:53] admc, joining. (#ios-driver)
[2014-03-02 08:10:25] admc, quitting. (Ping timeout: 264 seconds)
[2014-03-02 11:14:06] admc, joining. (#ios-driver)
[2014-03-02 12:27:51] smccarthy, quitting. (Read error: Operation timed out)
[2014-03-02 12:28:16] smccarthy, joining. (#ios-driver)
[2014-03-02 12:28:19] smccarthy, quitting. (Remote host closed the connection)
[2014-03-02 13:23:49] admc, quitting. (Quit: Leaving.)
[2014-03-02 14:24:18] admc, joining. (#ios-driver)
[2014-03-02 14:29:01] admc, quitting. (Ping timeout: 264 seconds)
[2014-03-02 15:24:48] admc, joining. (#ios-driver)
[2014-03-02 15:29:37] admc, quitting. (Ping timeout: 264 seconds)
[2014-03-02 16:26:21] admc, joining. (#ios-driver)
[2014-03-02 16:26:36] smccarthy, joining. (#ios-driver)
[2014-03-02 17:14:02] admc, quitting. (Quit: Leaving.)
[2014-03-02 20:25:33] admc, joining. (#ios-driver)
[2014-03-02 20:26:55] admc, quitting. (Client Quit)
[2014-03-02 20:27:27] admc, joining. (#ios-driver)
[2014-03-02 20:28:40] admc, quitting. (Client Quit)
[2014-03-02 20:36:06] admc, joining. (#ios-driver)
[2014-03-02 20:57:36] smccarthy, quitting. (Remote host closed the connection)
[2014-03-02 21:24:53] keki, joining. (#ios-driver)
