[2014-03-03 01:02:35] admc, quitting. (Quit: Leaving.)
[2014-03-03 03:03:29] admc, joining. (#ios-driver)
[2014-03-03 03:07:37] admc, quitting. (Ping timeout: 240 seconds)
[2014-03-03 05:03:16] admc, joining. (#ios-driver)
[2014-03-03 05:07:50] admc, quitting. (Ping timeout: 244 seconds)
[2014-03-03 07:12:33] dgrace, joining. (#ios-driver)
[2014-03-03 07:29:08] smccarthy, joining. (#ios-driver)
[2014-03-03 08:28:44] lukeis, joining. (#ios-driver)
[2014-03-03 09:18:18] nirvdrum, joining. (#ios-driver)
[2014-03-03 09:45:00] admc, joining. (#ios-driver)
[2014-03-03 10:09:54] dgrace, quitting. (Quit: Connection closed for inactivity)
[2014-03-03 10:13:38] rsalvador, joining. (#ios-driver)
[2014-03-03 11:01:55] rsalvador, quitting. (Quit: Leaving.)
[2014-03-03 11:02:08] rsalvador, joining. (#ios-driver)
[2014-03-03 11:02:54] rsalvador, quitting. (Client Quit)
[2014-03-03 11:03:05] rsalvador, joining. (#ios-driver)
[2014-03-03 11:13:54] admc, quitting. (Quit: Leaving.)
[2014-03-03 11:57:48] admc, joining. (#ios-driver)
[2014-03-03 11:58:07] admc, quitting. (Client Quit)
[2014-03-03 12:22:06] rsalvador, quitting. (Quit: Leaving.)
[2014-03-03 12:22:24] rsalvador, joining. (#ios-driver)
