[2014-03-04 01:59:58] admc, quitting. (Quit: Leaving.)
[2014-03-04 03:00:28] admc, joining. (#ios-driver)
[2014-03-04 03:04:49] admc, quitting. (Ping timeout: 244 seconds)
[2014-03-04 04:00:56] admc, joining. (#ios-driver)
[2014-03-04 04:05:13] admc, quitting. (Ping timeout: 240 seconds)
[2014-03-04 04:46:38] nirvdrum, joining. (#ios-driver)
[2014-03-04 06:00:42] admc, joining. (#ios-driver)
[2014-03-04 06:04:57] admc, quitting. (Ping timeout: 252 seconds)
[2014-03-04 07:33:48] smccarthy, joining. (#ios-driver)
[2014-03-04 08:28:24] lukeis, joining. (#ios-driver)
[2014-03-04 09:21:04] jlipps, joining. (#ios-driver)
[2014-03-04 09:22:44] jlipps, quitting. (Client Quit)
[2014-03-04 09:57:20] lukeis, quitting. (Quit: Leaving.)
[2014-03-04 09:57:37] lukeis, joining. (#ios-driver)
[2014-03-04 10:04:46] riskanalytics, joining. (#ios-driver)
[2014-03-04 10:06:02] riskanalytics, quitting. (Client Quit)
[2014-03-04 10:17:58] admc, joining. (#ios-driver)
[2014-03-04 10:44:27] rsalvador, joining. (#ios-driver)
[2014-03-04 10:49:38] smccarthy, quitting. (Remote host closed the connection)
