[2014-03-04 01:59:58] admc, quitting. (Quit: Leaving.)
[2014-03-04 03:00:28] admc, joining. (#ios-driver)
[2014-03-04 03:04:49] admc, quitting. (Ping timeout: 244 seconds)
[2014-03-04 04:00:56] admc, joining. (#ios-driver)
[2014-03-04 04:05:13] admc, quitting. (Ping timeout: 240 seconds)
[2014-03-04 04:46:38] nirvdrum, joining. (#ios-driver)
[2014-03-04 06:00:42] admc, joining. (#ios-driver)
[2014-03-04 06:04:57] admc, quitting. (Ping timeout: 252 seconds)
[2014-03-04 07:33:48] smccarthy, joining. (#ios-driver)
[2014-03-04 08:28:24] lukeis, joining. (#ios-driver)
[2014-03-04 09:21:04] jlipps, joining. (#ios-driver)
[2014-03-04 09:22:44] jlipps, quitting. (Client Quit)
[2014-03-04 09:57:20] lukeis, quitting. (Quit: Leaving.)
[2014-03-04 09:57:37] lukeis, joining. (#ios-driver)
[2014-03-04 10:04:46] riskanalytics, joining. (#ios-driver)
[2014-03-04 10:06:02] riskanalytics, quitting. (Client Quit)
[2014-03-04 10:17:58] admc, joining. (#ios-driver)
[2014-03-04 10:44:27] rsalvador, joining. (#ios-driver)
[2014-03-04 10:49:38] smccarthy, quitting. (Remote host closed the connection)
[2014-03-04 11:01:16] admc, quitting. (Quit: Leaving.)
[2014-03-04 11:01:50] admc, joining. (#ios-driver)
[2014-03-04 11:10:14] admc, quitting. (Quit: Leaving.)
[2014-03-04 11:11:05] rsalvador, quitting. (Quit: Leaving.)
[2014-03-04 11:11:22] rsalvador, joining. (#ios-driver)
[2014-03-04 12:01:07] dgrace, joining. (#ios-driver)
[2014-03-04 13:09:45] lukeis, quitting. (Quit: Leaving.)
[2014-03-04 13:12:47] admc, joining. (#ios-driver)
[2014-03-04 13:14:43] rsalvador, leaving. (#ios-driver)
[2014-03-04 13:19:03] rsalvador, joining. (#ios-driver)
[2014-03-04 13:19:06] lukeis, joining. (#ios-driver)
[2014-03-04 13:54:52] admc, quitting. (Quit: Leaving.)
[2014-03-04 14:16:05] admc, joining. (#ios-driver)
[2014-03-04 14:22:35] admc, quitting. (Quit: Leaving.)
[2014-03-04 14:26:33] admc, joining. (#ios-driver)
[2014-03-04 14:29:56] dgrace, quitting. (Quit: Connection closed for inactivity)
[2014-03-04 14:32:31] admc, quitting. (Quit: Leaving.)
[2014-03-04 14:49:15] rsalvador, quitting. (Quit: Leaving.)
[2014-03-04 14:49:27] rsalvador, joining. (#ios-driver)
[2014-03-04 14:49:53] rsalvador, quitting. (Client Quit)
[2014-03-04 14:50:04] rsalvador, joining. (#ios-driver)
[2014-03-04 14:52:19] rsalvador, quitting. (Read error: Connection reset by peer)
[2014-03-04 15:10:30] admc, joining. (#ios-driver)
[2014-03-04 15:10:56] admc, quitting. (Client Quit)
[2014-03-04 15:15:40] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-03-04 16:00:02] jlipps, joining. (#ios-driver)
[2014-03-04 16:01:54] admc, joining. (#ios-driver)
[2014-03-04 16:02:11] admc1, joining. (#ios-driver)
[2014-03-04 16:03:45] lukeis, quitting. (Quit: Leaving.)
[2014-03-04 16:03:50] rsalvador, joining. (#ios-driver)
[2014-03-04 16:06:48] admc, quitting. (Ping timeout: 264 seconds)
[2014-03-04 16:15:48] geordie, joining. (#ios-driver)
[2014-03-04 16:18:22] geordie: good place for examples on setting up ios-driver to test rails app with capybara? after i have read http://ios-driver.github.io/ios-driver/index.html?
[2014-03-04 16:59:34] rsalvador, quitting. (Quit: Leaving.)
[2014-03-04 16:59:41] rsalvador, joining. (#ios-driver)
[2014-03-04 16:59:43] rsalvador, leaving. (#ios-driver)
[2014-03-04 17:00:53] admc1, quitting. (Quit: Leaving.)
[2014-03-04 17:03:08] geordie, quitting. (Remote host closed the connection)
[2014-03-04 17:13:05] rsalvador, joining. (#ios-driver)
[2014-03-04 18:01:20] admc, joining. (#ios-driver)
[2014-03-04 18:05:40] admc, quitting. (Ping timeout: 252 seconds)
[2014-03-04 18:11:13] rsalvador, quitting. (Ping timeout: 240 seconds)
[2014-03-04 18:17:27] admc, joining. (#ios-driver)
