[2014-03-05 01:26:38] admc, joining. (#ios-driver)
[2014-03-05 01:52:47] santiycr, quitting. (Quit: Leaving.)
[2014-03-05 01:58:13] admc, quitting. (Quit: Leaving.)
[2014-03-05 03:58:57] admc, joining. (#ios-driver)
[2014-03-05 04:03:33] admc, quitting. (Ping timeout: 265 seconds)
[2014-03-05 05:44:15] dgrace, joining. (#ios-driver)
[2014-03-05 05:59:04] admc, joining. (#ios-driver)
[2014-03-05 06:03:54] admc, quitting. (Ping timeout: 265 seconds)
[2014-03-05 07:01:11] dgrace: freynaud_: Hey, you there?
[2014-03-05 07:01:18] freynaud_: yes
[2014-03-05 07:01:38] dgrace: trying to debug an issue i'm seeing, maybe you have some guidance
[2014-03-05 07:02:07] dgrace: i have a page where if I use ios-driver to perform a click to open, I don't see all the elements available
[2014-03-05 07:02:28] dgrace: if I however pause my test and manually click into the page I can see and access everything
[2014-03-05 07:02:48] dgrace: logElementTree from ios-driver is giving me back different info depending on how I enter the page
[2014-03-05 07:02:53] dgrace: any ideas?
[2014-03-05 07:03:31] dgrace: if I do it through instruments I get back same info regardless
[2014-03-05 07:03:35] freynaud_: native ?
[2014-03-05 07:03:44] dgrace: yes native
[2014-03-05 07:03:56] dgrace: app has some webviews but this page is native
[2014-03-05 07:04:10] freynaud_: i've never seen that sry
[2014-03-05 07:04:48] dgrace: no worries, i'll try dig in and figure it out
[2014-03-05 07:06:06] dgrace: actually if I do a getWindowsHandles() I see some webviews, it's only the native i'm interested in
[2014-03-05 07:06:28] dgrace: manually clicking in I get maybe double the amount of webviews reported in getWindowsHandles
[2014-03-05 07:06:33] dgrace: very strange :)
[2014-03-05 07:21:31] freynaud_: timing issues ?
[2014-03-05 07:22:36] smccarthy, joining. (#ios-driver)
[2014-03-05 07:24:35] dgrace: i'm stepping through the code so I doubt it.
[2014-03-05 08:27:34] lukeis, joining. (#ios-driver)
[2014-03-05 08:47:10] admc, joining. (#ios-driver)
[2014-03-05 08:57:54] jlipps, joining. (#ios-driver)
[2014-03-05 09:11:59] rsalvador, joining. (#ios-driver)
[2014-03-05 09:20:40] rsalvador, quitting. (Quit: Leaving.)
[2014-03-05 09:20:51] rsalvador, joining. (#ios-driver)
[2014-03-05 09:21:43] gdennis, joining. (#ios-driver)
[2014-03-05 09:48:50] mdiwakar, joining. (#ios-driver)
[2014-03-05 09:50:42] mdiwakar: Hi
[2014-03-05 09:51:40] mdiwakar: just wondering if anyone is able to run tests on latest tag ios7.0.3 and  Xcode 5.0.2
[2014-03-05 09:51:43] mdiwakar: https://github.com/ios-driver/ios-driver/issues/221
[2014-03-05 10:03:06] nirvdrum, joining. (#ios-driver)
[2014-03-05 10:11:17] geordie, joining. (#ios-driver)
[2014-03-05 10:13:30] mdiwakar: freynaud_:  TIMEOUT_SEC and MAX_RETRIES values are hard coded in NewSessionNHandler class,
[2014-03-05 10:14:10] mdiwakar: can we make them as start up params
[2014-03-05 10:15:29] admc, quitting. (Quit: Leaving.)
