[2014-03-05 01:26:38] admc, joining. (#ios-driver)
[2014-03-05 01:52:47] santiycr, quitting. (Quit: Leaving.)
[2014-03-05 01:58:13] admc, quitting. (Quit: Leaving.)
[2014-03-05 03:58:57] admc, joining. (#ios-driver)
[2014-03-05 04:03:33] admc, quitting. (Ping timeout: 265 seconds)
[2014-03-05 05:44:15] dgrace, joining. (#ios-driver)
[2014-03-05 05:59:04] admc, joining. (#ios-driver)
[2014-03-05 06:03:54] admc, quitting. (Ping timeout: 265 seconds)
[2014-03-05 07:01:11] dgrace: freynaud_: Hey, you there?
[2014-03-05 07:01:18] freynaud_: yes
[2014-03-05 07:01:38] dgrace: trying to debug an issue i'm seeing, maybe you have some guidance
[2014-03-05 07:02:07] dgrace: i have a page where if I use ios-driver to perform a click to open, I don't see all the elements available
[2014-03-05 07:02:28] dgrace: if I however pause my test and manually click into the page I can see and access everything
[2014-03-05 07:02:48] dgrace: logElementTree from ios-driver is giving me back different info depending on how I enter the page
[2014-03-05 07:02:53] dgrace: any ideas?
[2014-03-05 07:03:31] dgrace: if I do it through instruments I get back same info regardless
[2014-03-05 07:03:35] freynaud_: native ?
[2014-03-05 07:03:44] dgrace: yes native
[2014-03-05 07:03:56] dgrace: app has some webviews but this page is native
[2014-03-05 07:04:10] freynaud_: i've never seen that sry
[2014-03-05 07:04:48] dgrace: no worries, i'll try dig in and figure it out
[2014-03-05 07:06:06] dgrace: actually if I do a getWindowsHandles() I see some webviews, it's only the native i'm interested in
[2014-03-05 07:06:28] dgrace: manually clicking in I get maybe double the amount of webviews reported in getWindowsHandles
[2014-03-05 07:06:33] dgrace: very strange :)
[2014-03-05 07:21:31] freynaud_: timing issues ?
[2014-03-05 07:22:36] smccarthy, joining. (#ios-driver)
[2014-03-05 07:24:35] dgrace: i'm stepping through the code so I doubt it.
[2014-03-05 08:27:34] lukeis, joining. (#ios-driver)
[2014-03-05 08:47:10] admc, joining. (#ios-driver)
[2014-03-05 08:57:54] jlipps, joining. (#ios-driver)
[2014-03-05 09:11:59] rsalvador, joining. (#ios-driver)
[2014-03-05 09:20:40] rsalvador, quitting. (Quit: Leaving.)
[2014-03-05 09:20:51] rsalvador, joining. (#ios-driver)
[2014-03-05 09:21:43] gdennis, joining. (#ios-driver)
[2014-03-05 09:48:50] mdiwakar, joining. (#ios-driver)
[2014-03-05 09:50:42] mdiwakar: Hi
[2014-03-05 09:51:40] mdiwakar: just wondering if anyone is able to run tests on latest tag ios7.0.3 and  Xcode 5.0.2
[2014-03-05 09:51:43] mdiwakar: https://github.com/ios-driver/ios-driver/issues/221
[2014-03-05 10:03:06] nirvdrum, joining. (#ios-driver)
[2014-03-05 10:11:17] geordie, joining. (#ios-driver)
[2014-03-05 10:13:30] mdiwakar: freynaud_:  TIMEOUT_SEC and MAX_RETRIES values are hard coded in NewSessionNHandler class,
[2014-03-05 10:14:10] mdiwakar: can we make them as start up params
[2014-03-05 10:15:29] admc, quitting. (Quit: Leaving.)
[2014-03-05 10:30:40] mdiwakar: am I in right IRC? is this irc just for the folks who are ios-driver developer?
[2014-03-05 10:32:23] mdiwakar: dont seems to be getting any response here
[2014-03-05 11:03:42] geordie: just build from dev branch. jar files don't follow the -jar-with-dependencies.jar pattern. i have a SNAPSHOT.jar and a standalone-0.6.6-SNAPSHOT file. is the standalone now the way to run with simulators like the -simulators flag used to be?
[2014-03-05 11:05:20] admc, joining. (#ios-driver)
[2014-03-05 11:17:43] rsalvador, quitting. (Quit: Leaving.)
[2014-03-05 11:18:03] rsalvador, joining. (#ios-driver)
[2014-03-05 11:22:37] mdiwakar:   geordie  I am building from dev   built:20140303-1635,sha:ad3258d112
[2014-03-05 11:24:19] jlipps, quitting. (Quit: Leaving.)
[2014-03-05 11:25:11] geordie: mdiwakar - sorry. my typo of 'just build' should read 'just built'. i was not telling you to do that. i was saying i just built from dev and am seeing different results than expected.
[2014-03-05 11:26:47] mdiwakar: geordie:  thanks for reply atleast i am not alone in this room :-)
[2014-03-05 11:27:11] mdiwakar: mvn clean -am -pl ios-selenium-test I see 7 failures and 440 tests skipped
[2014-03-05 11:32:56] mdiwakar: nirvdrum: I see you had similar issue reported as 221 ""InstrumentsFailedToStartException: Didn't get the capability back." ?" on 0205, were you able to resolve?
[2014-03-05 11:33:34] nirvdrum: I haven't looked at that in a few weeks. I had to move to a different task in the interim.
[2014-03-05 11:35:59] admc, quitting. (Quit: Leaving.)
[2014-03-05 11:41:45] mdiwakar: nirvdrum:  thanks
[2014-03-05 12:11:07] geordie, quitting. (Remote host closed the connection)
[2014-03-05 12:19:26] mdiwakar: nicegraham_:  freynaud_   could you please take a look at #221 , I see couple of issues reported on ios 7.0.x  are resolved, however I  am still not able to run ios-selenium-test succesfully. any help is appreciated
[2014-03-05 12:58:40] geordie, joining. (#ios-driver)
[2014-03-05 13:11:17] santiycr, joining. (#ios-driver)
[2014-03-05 13:27:25] geordie, quitting. (Remote host closed the connection)
[2014-03-05 13:36:28] geordie, joining. (#ios-driver)
[2014-03-05 13:57:47] smccarthy2, joining. (#ios-driver)
[2014-03-05 13:57:53] smccarthy2, quitting. (Read error: Connection reset by peer)
[2014-03-05 13:58:51] smccarthy2, joining. (#ios-driver)
[2014-03-05 14:00:58] smccarthy, quitting. (Ping timeout: 265 seconds)
[2014-03-05 14:23:09] geordie, quitting. (Remote host closed the connection)
[2014-03-05 14:25:06] geordie, joining. (#ios-driver)
[2014-03-05 14:53:58] smccarthy2, quitting. (Remote host closed the connection)
[2014-03-05 14:55:17] smccarthy, joining. (#ios-driver)
[2014-03-05 14:57:20] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-03-05 14:58:10] smccarthy, joining. (#ios-driver)
[2014-03-05 15:30:25] admc, joining. (#ios-driver)
[2014-03-05 15:31:27] smccarthy, quitting. (Remote host closed the connection)
[2014-03-05 15:41:35] admc, quitting. (Quit: Leaving.)
[2014-03-05 16:04:52] lukeis, quitting. (Quit: Leaving.)
[2014-03-05 16:18:15] admc, joining. (#ios-driver)
[2014-03-05 16:22:56] geordie, quitting. (Remote host closed the connection)
[2014-03-05 16:50:04] admc, quitting. (Quit: Leaving.)
[2014-03-05 16:57:07] rsalvador, quitting. (Ping timeout: 244 seconds)
[2014-03-05 17:05:48] geordie, joining. (#ios-driver)
[2014-03-05 17:26:38] smccarthy, joining. (#ios-driver)
[2014-03-05 17:33:23] santiycr, quitting. (Quit: Leaving.)
[2014-03-05 17:36:03] mdiwakar, quitting. (Ping timeout: 245 seconds)
[2014-03-05 17:46:39] santiycr, joining. (#ios-driver)
[2014-03-05 17:56:59] geordie_, joining. (#ios-driver)
[2014-03-05 18:00:01] geordie, quitting. (Ping timeout: 240 seconds)
[2014-03-05 18:01:11] geordie_, quitting. (Ping timeout: 244 seconds)
[2014-03-05 18:37:08] santiycr, quitting. (Quit: Leaving.)
[2014-03-05 19:31:35] nirvdrum, quitting. (Ping timeout: 265 seconds)
