[2014-03-06 01:12:43] admc, quitting. (Quit: Leaving.)
[2014-03-06 01:48:30] geordie, joining. (#ios-driver)
[2014-03-06 01:52:59] geordie, quitting. (Ping timeout: 240 seconds)
[2014-03-06 02:13:15] admc, joining. (#ios-driver)
[2014-03-06 02:17:18] admc, quitting. (Ping timeout: 240 seconds)
[2014-03-06 03:13:44] admc, joining. (#ios-driver)
[2014-03-06 03:18:11] admc, quitting. (Ping timeout: 264 seconds)
[2014-03-06 03:37:24] geordie, joining. (#ios-driver)
[2014-03-06 03:42:13] geordie, quitting. (Ping timeout: 253 seconds)
[2014-03-06 04:37:13] nirvdrum, joining. (#ios-driver)
[2014-03-06 05:26:17] geordie, joining. (#ios-driver)
[2014-03-06 05:30:55] geordie, quitting. (Ping timeout: 265 seconds)
[2014-03-06 07:15:10] geordie, joining. (#ios-driver)
[2014-03-06 07:19:41] geordie, quitting. (Ping timeout: 265 seconds)
[2014-03-06 07:25:11] smccarthy, joining. (#ios-driver)
[2014-03-06 07:34:47] jord, joining. (#ios-driver)
[2014-03-06 07:35:06] jord: hello
[2014-03-06 07:46:10] freynaud_: hi
[2014-03-06 07:49:42] jord: just trying to set up ios-driver to do some of our selenium browser testing but facing this issue atm: https://github.com/ios-driver/ios-driver/issues/158
[2014-03-06 07:50:00] jord: any ideas if its a problem with ios7 simulators? downloading ios6 simulator atm and going to try that.
[2014-03-06 08:07:55] jord: nope. happening in ios6 too, hmm.
[2014-03-06 08:21:17] rsalvador, joining. (#ios-driver)
[2014-03-06 08:34:42] geordie, joining. (#ios-driver)
[2014-03-06 08:36:53] lukeis, joining. (#ios-driver)
[2014-03-06 08:42:21] geordie, quitting. (Remote host closed the connection)
[2014-03-06 09:01:41] geordie, joining. (#ios-driver)
[2014-03-06 09:19:00] capsilver, joining. (#ios-driver)
[2014-03-06 09:34:07] admc, joining. (#ios-driver)
[2014-03-06 09:38:30] rsalvador, quitting. (Quit: Leaving.)
[2014-03-06 09:38:45] rsalvador, joining. (#ios-driver)
[2014-03-06 09:46:41] geordie, quitting. (Remote host closed the connection)
[2014-03-06 09:51:40] capsilver, quitting. (Remote host closed the connection)
[2014-03-06 09:53:26] geordie, joining. (#ios-driver)
[2014-03-06 09:55:59] jord, quitting. (Ping timeout: 244 seconds)
[2014-03-06 10:04:49] admc, quitting. (Ping timeout: 240 seconds)
[2014-03-06 10:12:23] geordie, quitting. (Remote host closed the connection)
[2014-03-06 10:29:50] geordie, joining. (#ios-driver)
[2014-03-06 10:41:34] ladylaw, joining. (#ios-driver)
