[2014-03-06 01:12:43] admc, quitting. (Quit: Leaving.)
[2014-03-06 01:48:30] geordie, joining. (#ios-driver)
[2014-03-06 01:52:59] geordie, quitting. (Ping timeout: 240 seconds)
[2014-03-06 02:13:15] admc, joining. (#ios-driver)
[2014-03-06 02:17:18] admc, quitting. (Ping timeout: 240 seconds)
[2014-03-06 03:13:44] admc, joining. (#ios-driver)
[2014-03-06 03:18:11] admc, quitting. (Ping timeout: 264 seconds)
[2014-03-06 03:37:24] geordie, joining. (#ios-driver)
[2014-03-06 03:42:13] geordie, quitting. (Ping timeout: 253 seconds)
[2014-03-06 04:37:13] nirvdrum, joining. (#ios-driver)
[2014-03-06 05:26:17] geordie, joining. (#ios-driver)
[2014-03-06 05:30:55] geordie, quitting. (Ping timeout: 265 seconds)
[2014-03-06 07:15:10] geordie, joining. (#ios-driver)
[2014-03-06 07:19:41] geordie, quitting. (Ping timeout: 265 seconds)
[2014-03-06 07:25:11] smccarthy, joining. (#ios-driver)
