[2014-03-07 02:05:59] jord, joining. (#ios-driver)
[2014-03-07 02:15:20] jord, leaving. (#ios-driver)
[2014-03-07 02:34:18] 23LAAKYLD, quitting. (Remote host closed the connection)
[2014-03-07 02:45:20] admc, joining. (#ios-driver)
[2014-03-07 03:01:21] admc, quitting. (Quit: Leaving.)
[2014-03-07 03:02:11] admc, joining. (#ios-driver)
[2014-03-07 03:06:29] admc, quitting. (Ping timeout: 240 seconds)
[2014-03-07 04:02:38] admc, joining. (#ios-driver)
[2014-03-07 04:07:12] admc, quitting. (Ping timeout: 265 seconds)
[2014-03-07 05:03:06] admc, joining. (#ios-driver)
[2014-03-07 05:07:25] admc, quitting. (Read error: Operation timed out)
[2014-03-07 06:11:51] gdennis, joining. (#ios-driver)
[2014-03-07 07:02:07] admc, joining. (#ios-driver)
[2014-03-07 07:06:18] admc, quitting. (Ping timeout: 240 seconds)
[2014-03-07 07:25:20] smccarthy, joining. (#ios-driver)
[2014-03-07 07:46:55] pivosa, joining. (#ios-driver)
[2014-03-07 08:10:37] lukeis, joining. (#ios-driver)
[2014-03-07 08:12:08] pivosa, quitting. (Remote host closed the connection)
[2014-03-07 08:26:34] nirvdrum, joining. (#ios-driver)
[2014-03-07 08:46:19] rsalvador, joining. (#ios-driver)
[2014-03-07 08:51:24] rsalvador, quitting. (Quit: Leaving.)
[2014-03-07 08:51:38] rsalvador, joining. (#ios-driver)
[2014-03-07 08:57:59] rsalvador, quitting. (Ping timeout: 269 seconds)
[2014-03-07 09:00:47] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-03-07 09:21:57] rsalvador, joining. (#ios-driver)
[2014-03-07 09:22:11] rsalvador, quitting. (Client Quit)
[2014-03-07 09:22:31] rsalvador, joining. (#ios-driver)
[2014-03-07 09:30:41] smccarthy2, joining. (#ios-driver)
[2014-03-07 09:33:43] smccarthy, quitting. (Ping timeout: 244 seconds)
[2014-03-07 09:54:50] nirvdrum, joining. (#ios-driver)
[2014-03-07 10:04:00] smccarthy2, quitting. (Read error: Connection reset by peer)
[2014-03-07 10:05:01] smccarthy, joining. (#ios-driver)
[2014-03-07 10:27:21] admc, joining. (#ios-driver)
[2014-03-07 10:34:29] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-03-07 10:38:39] rsalvador, quitting. (Quit: Leaving.)
[2014-03-07 10:40:32] rsalvador, joining. (#ios-driver)
[2014-03-07 11:07:10] rsalvador, quitting. (Quit: Leaving.)
[2014-03-07 11:07:23] rsalvador, joining. (#ios-driver)
[2014-03-07 11:38:44] nirvdrum, joining. (#ios-driver)
[2014-03-07 11:47:09] handicap, joining. (#ios-driver)
[2014-03-07 12:20:03] gdennis: does ios-driver care about jdk7-only constructs being added to it, like catching multiple exception clauses?
[2014-03-07 12:28:47] gdennis: nvm: I see it already uses some jdk7 features like java.nio.file
[2014-03-07 12:44:55] admc, quitting. (Quit: Leaving.)
