[2014-03-07 02:05:59] jord, joining. (#ios-driver)
[2014-03-07 02:15:20] jord, leaving. (#ios-driver)
[2014-03-07 02:34:18] 23LAAKYLD, quitting. (Remote host closed the connection)
[2014-03-07 02:45:20] admc, joining. (#ios-driver)
[2014-03-07 03:01:21] admc, quitting. (Quit: Leaving.)
[2014-03-07 03:02:11] admc, joining. (#ios-driver)
[2014-03-07 03:06:29] admc, quitting. (Ping timeout: 240 seconds)
[2014-03-07 04:02:38] admc, joining. (#ios-driver)
[2014-03-07 04:07:12] admc, quitting. (Ping timeout: 265 seconds)
[2014-03-07 05:03:06] admc, joining. (#ios-driver)
[2014-03-07 05:07:25] admc, quitting. (Read error: Operation timed out)
[2014-03-07 06:11:51] gdennis, joining. (#ios-driver)
[2014-03-07 07:02:07] admc, joining. (#ios-driver)
[2014-03-07 07:06:18] admc, quitting. (Ping timeout: 240 seconds)
[2014-03-07 07:25:20] smccarthy, joining. (#ios-driver)
[2014-03-07 07:46:55] pivosa, joining. (#ios-driver)
[2014-03-07 08:10:37] lukeis, joining. (#ios-driver)
[2014-03-07 08:12:08] pivosa, quitting. (Remote host closed the connection)
[2014-03-07 08:26:34] nirvdrum, joining. (#ios-driver)
[2014-03-07 08:46:19] rsalvador, joining. (#ios-driver)
