[2014-03-08 00:48:22] nicegraham__, joining. (#ios-driver)
[2014-03-08 00:56:08] nicegraham_, quitting. (*.net *.split)
[2014-03-08 00:56:25] nicegraham__, changing nick to nicegraham_.
[2014-03-08 00:59:51] admc, joining. (#ios-driver)
[2014-03-08 01:35:42] admc, quitting. (Quit: Leaving.)
[2014-03-08 02:16:29] Bobba, joining. (#ios-driver)
[2014-03-08 02:16:39] Bobba, changing nick to Bobbas.
[2014-03-08 03:36:26] admc, joining. (#ios-driver)
[2014-03-08 03:40:59] admc, quitting. (Ping timeout: 265 seconds)
[2014-03-08 05:25:13] Bobbas, quitting. (Ping timeout: 245 seconds)
[2014-03-08 05:36:26] admc, joining. (#ios-driver)
[2014-03-08 05:41:20] admc, quitting. (Ping timeout: 265 seconds)
[2014-03-08 06:33:27] nirvdrum, joining. (#ios-driver)
