[2014-03-08 00:48:22] nicegraham__, joining. (#ios-driver)
[2014-03-08 00:56:08] nicegraham_, quitting. (*.net *.split)
[2014-03-08 00:56:25] nicegraham__, changing nick to nicegraham_.
[2014-03-08 00:59:51] admc, joining. (#ios-driver)
[2014-03-08 01:35:42] admc, quitting. (Quit: Leaving.)
[2014-03-08 02:16:29] Bobba, joining. (#ios-driver)
[2014-03-08 02:16:39] Bobba, changing nick to Bobbas.
[2014-03-08 03:36:26] admc, joining. (#ios-driver)
[2014-03-08 03:40:59] admc, quitting. (Ping timeout: 265 seconds)
[2014-03-08 05:25:13] Bobbas, quitting. (Ping timeout: 245 seconds)
[2014-03-08 05:36:26] admc, joining. (#ios-driver)
[2014-03-08 05:41:20] admc, quitting. (Ping timeout: 265 seconds)
[2014-03-08 06:33:27] nirvdrum, joining. (#ios-driver)
[2014-03-08 07:20:50] smccarthy, joining. (#ios-driver)
[2014-03-08 10:29:23] santiycr, joining. (#ios-driver)
[2014-03-08 10:35:43] santiycr1, joining. (#ios-driver)
[2014-03-08 10:37:09] santiycr, quitting. (Ping timeout: 265 seconds)
[2014-03-08 10:42:28] nirvdrum, quitting. (Ping timeout: 265 seconds)
[2014-03-08 10:42:33] santiycr1, quitting. (Quit: Leaving.)
[2014-03-08 12:47:26] smccarthy, quitting. (Remote host closed the connection)
[2014-03-08 13:05:57] jlipps, joining. (#ios-driver)
[2014-03-08 13:05:57] jlipps, quitting. (Client Quit)
[2014-03-08 13:49:10] liontgsup, joining. (#ios-driver)
[2014-03-08 17:16:56] liontgsup, quitting. (Remote host closed the connection)
[2014-03-08 18:20:51] nirvdrum, joining. (#ios-driver)
[2014-03-08 19:21:06] nirvdrum, quitting. (Ping timeout: 265 seconds)
[2014-03-08 20:05:53] smccarthy, joining. (#ios-driver)
[2014-03-08 21:23:15] nirvdrum, joining. (#ios-driver)
[2014-03-08 22:20:58] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-03-08 22:49:53] smccarthy, quitting. (Remote host closed the connection)
