[2014-03-09 08:00:30] smccarthy, joining. (#ios-driver)
[2014-03-09 11:01:12] daslexa, joining. (#ios-driver)
[2014-03-09 11:04:57] daslexa, quitting. (Remote host closed the connection)
[2014-03-09 11:27:38] bonmot, joining. (#ios-driver)
[2014-03-09 11:39:25] bonmot, quitting. (K-Lined)
[2014-03-09 11:45:18] smccarthy, quitting. (Remote host closed the connection)
[2014-03-09 11:47:23] smccarthy, joining. (#ios-driver)
[2014-03-09 16:41:59] nirvdrum, joining. (#ios-driver)
[2014-03-09 19:27:46] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-03-09 20:24:41] nirvdrum, joining. (#ios-driver)
