[2014-03-11 02:18:20] arhaj, joining. (#ios-driver)
[2014-03-11 02:37:18] arhaj, quitting. (Ping timeout: 245 seconds)
[2014-03-11 06:46:24] nirvdrum, joining. (#ios-driver)
[2014-03-11 06:46:49] gdennis, joining. (#ios-driver)
[2014-03-11 07:55:28] nirvdrum_, joining. (#ios-driver)
[2014-03-11 08:26:27] lukeis, joining. (#ios-driver)
[2014-03-11 08:29:46] smccarthy, joining. (#ios-driver)
[2014-03-11 09:17:19] rsalvador, joining. (#ios-driver)
[2014-03-11 09:49:55] dgrace, quitting. (Quit: Connection closed for inactivity)
[2014-03-11 10:51:14] lukeis, quitting. (Quit: Leaving.)
[2014-03-11 10:57:26] rsalvador1, joining. (#ios-driver)
[2014-03-11 10:57:26] rsalvador, quitting. (Read error: Connection reset by peer)
