[2014-03-12 07:56:10] nirvdrum, joining. (#ios-driver)
[2014-03-12 07:56:11] nirvdrum_, joining. (#ios-driver)
[2014-03-12 08:18:19] scoba63, joining. (#ios-driver)
[2014-03-12 08:21:16] scoba63: Hi! I tried to build iOS-server with support for Xcode 5.1, and the command line options aren't recognized.
[2014-03-12 08:21:36] scoba63: Any hints as to what I'm doing wrong?
[2014-03-12 08:42:01] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-03-12 08:42:25] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-03-12 08:47:00] smccarthy, joining. (#ios-driver)
[2014-03-12 09:16:03] scoba63, quitting. (Ping timeout: 245 seconds)
[2014-03-12 09:34:53] rsalvador, joining. (#ios-driver)
[2014-03-12 09:37:27] lukeis, joining. (#ios-driver)
[2014-03-12 09:49:05] nirvdrum_, joining. (#ios-driver)
[2014-03-12 09:49:05] nirvdrum, joining. (#ios-driver)
[2014-03-12 10:02:12] jlipps, joining. (#ios-driver)
[2014-03-12 11:28:29] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-03-12 11:28:29] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-03-12 11:29:47] nirvdrum_, joining. (#ios-driver)
[2014-03-12 11:29:47] nirvdrum, joining. (#ios-driver)
[2014-03-12 12:06:13] rsalvador, quitting. (Quit: Leaving.)
[2014-03-12 12:06:26] rsalvador, joining. (#ios-driver)
[2014-03-12 12:27:27] rsalvador, quitting. (Quit: Leaving.)
[2014-03-12 12:30:12] rsalvador, joining. (#ios-driver)
[2014-03-12 12:46:40] rsalvador, quitting. (Quit: Leaving.)
[2014-03-12 12:46:56] rsalvador, joining. (#ios-driver)
[2014-03-12 12:47:05] nirvdrum_, quitting. (Ping timeout: 246 seconds)
[2014-03-12 12:47:26] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2014-03-12 12:48:18] rsalvador1, joining. (#ios-driver)
[2014-03-12 12:48:19] rsalvador, quitting. (Client Quit)
[2014-03-12 12:51:24] rsalvador1, quitting. (Read error: Connection reset by peer)
[2014-03-12 12:52:18] rsalvador, joining. (#ios-driver)
[2014-03-12 12:54:59] psp250, joining. (#ios-driver)
[2014-03-12 12:56:27] rsalvador, quitting. (Client Quit)
[2014-03-12 13:48:11] nirvdrum_, joining. (#ios-driver)
[2014-03-12 13:48:15] nirvdrum, joining. (#ios-driver)
[2014-03-12 14:02:50] lukeis, quitting. (Quit: Leaving.)
[2014-03-12 14:45:59] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-03-12 14:45:59] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-03-12 15:21:26] lukeis, joining. (#ios-driver)
[2014-03-12 16:01:43] lukeis, quitting. (Quit: Leaving.)
[2014-03-12 16:04:38] smccarthy, quitting. (Remote host closed the connection)
[2014-03-12 16:37:12] AutomatedTester, quitting. (Ping timeout: 252 seconds)
[2014-03-12 16:37:24] AutomatedTester, joining. (#ios-driver)
[2014-03-12 17:23:38] jlipps, quitting. (Quit: Leaving.)
[2014-03-12 17:32:27] dmarr, quitting. (Ping timeout: 265 seconds)
