[2014-03-12 07:56:10] nirvdrum, joining. (#ios-driver)
[2014-03-12 07:56:11] nirvdrum_, joining. (#ios-driver)
[2014-03-12 08:18:19] scoba63, joining. (#ios-driver)
[2014-03-12 08:21:16] scoba63: Hi! I tried to build iOS-server with support for Xcode 5.1, and the command line options aren't recognized.
[2014-03-12 08:21:36] scoba63: Any hints as to what I'm doing wrong?
[2014-03-12 08:42:01] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-03-12 08:42:25] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-03-12 08:47:00] smccarthy, joining. (#ios-driver)
[2014-03-12 09:16:03] scoba63, quitting. (Ping timeout: 245 seconds)
[2014-03-12 09:34:53] rsalvador, joining. (#ios-driver)
[2014-03-12 09:37:27] lukeis, joining. (#ios-driver)
[2014-03-12 09:49:05] nirvdrum_, joining. (#ios-driver)
[2014-03-12 09:49:05] nirvdrum, joining. (#ios-driver)
[2014-03-12 10:02:12] jlipps, joining. (#ios-driver)
[2014-03-12 11:28:29] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-03-12 11:28:29] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-03-12 11:29:47] nirvdrum_, joining. (#ios-driver)
[2014-03-12 11:29:47] nirvdrum, joining. (#ios-driver)
[2014-03-12 12:06:13] rsalvador, quitting. (Quit: Leaving.)
[2014-03-12 12:06:26] rsalvador, joining. (#ios-driver)
