[2014-03-13 05:30:04] nirvdrum, joining. (#ios-driver)
[2014-03-13 06:43:05] jlipps, joining. (#ios-driver)
[2014-03-13 07:00:28] jlipps, quitting. (Quit: Leaving.)
[2014-03-13 08:24:08] lukeis, joining. (#ios-driver)
[2014-03-13 08:31:56] smccarthy, joining. (#ios-driver)
[2014-03-13 08:44:41] rsalvador, joining. (#ios-driver)
[2014-03-13 08:54:48] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 08:55:03] rsalvador, joining. (#ios-driver)
[2014-03-13 08:57:34] rsalvador, quitting. (Client Quit)
[2014-03-13 08:57:50] rsalvador, joining. (#ios-driver)
[2014-03-13 09:24:34] lukeis, quitting. (Quit: Leaving.)
[2014-03-13 09:29:52] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 09:30:05] rsalvador, joining. (#ios-driver)
[2014-03-13 09:39:53] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 09:40:06] rsalvador, joining. (#ios-driver)
[2014-03-13 09:59:13] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 09:59:23] rsalvador, joining. (#ios-driver)
[2014-03-13 10:06:16] romallen, joining. (#ios-driver)
[2014-03-13 10:08:30] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 10:08:41] rsalvador, joining. (#ios-driver)
[2014-03-13 10:34:43] rsalvador1, joining. (#ios-driver)
[2014-03-13 10:34:43] rsalvador, quitting. (Read error: Connection reset by peer)
[2014-03-13 10:40:02] romallen, quitting. (K-Lined)
[2014-03-13 10:49:14] santiycr, joining. (#ios-driver)
[2014-03-13 10:49:31] rsalvador, joining. (#ios-driver)
[2014-03-13 10:53:31] rsalvador1, quitting. (Write error: Broken pipe)
[2014-03-13 10:58:08] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 10:58:16] rsalvador, joining. (#ios-driver)
[2014-03-13 11:05:11] lukeis, joining. (#ios-driver)
[2014-03-13 11:08:09] jlipps, joining. (#ios-driver)
[2014-03-13 11:14:01] jlipps, quitting. (Read error: Connection reset by peer)
[2014-03-13 11:14:12] jlipps, joining. (#ios-driver)
[2014-03-13 11:30:30] jlipps, quitting. (Read error: Connection reset by peer)
[2014-03-13 11:30:43] jlipps, joining. (#ios-driver)
