[2014-03-13 05:30:04] nirvdrum, joining. (#ios-driver)
[2014-03-13 06:43:05] jlipps, joining. (#ios-driver)
[2014-03-13 07:00:28] jlipps, quitting. (Quit: Leaving.)
[2014-03-13 08:24:08] lukeis, joining. (#ios-driver)
[2014-03-13 08:31:56] smccarthy, joining. (#ios-driver)
[2014-03-13 08:44:41] rsalvador, joining. (#ios-driver)
[2014-03-13 08:54:48] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 08:55:03] rsalvador, joining. (#ios-driver)
[2014-03-13 08:57:34] rsalvador, quitting. (Client Quit)
[2014-03-13 08:57:50] rsalvador, joining. (#ios-driver)
[2014-03-13 09:24:34] lukeis, quitting. (Quit: Leaving.)
[2014-03-13 09:29:52] rsalvador, quitting. (Quit: Leaving.)
