[2014-03-13 05:30:04] nirvdrum, joining. (#ios-driver)
[2014-03-13 06:43:05] jlipps, joining. (#ios-driver)
[2014-03-13 07:00:28] jlipps, quitting. (Quit: Leaving.)
[2014-03-13 08:24:08] lukeis, joining. (#ios-driver)
[2014-03-13 08:31:56] smccarthy, joining. (#ios-driver)
[2014-03-13 08:44:41] rsalvador, joining. (#ios-driver)
[2014-03-13 08:54:48] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 08:55:03] rsalvador, joining. (#ios-driver)
[2014-03-13 08:57:34] rsalvador, quitting. (Client Quit)
[2014-03-13 08:57:50] rsalvador, joining. (#ios-driver)
[2014-03-13 09:24:34] lukeis, quitting. (Quit: Leaving.)
[2014-03-13 09:29:52] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 09:30:05] rsalvador, joining. (#ios-driver)
[2014-03-13 09:39:53] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 09:40:06] rsalvador, joining. (#ios-driver)
[2014-03-13 09:59:13] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 09:59:23] rsalvador, joining. (#ios-driver)
[2014-03-13 10:06:16] romallen, joining. (#ios-driver)
[2014-03-13 10:08:30] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 10:08:41] rsalvador, joining. (#ios-driver)
[2014-03-13 10:34:43] rsalvador1, joining. (#ios-driver)
[2014-03-13 10:34:43] rsalvador, quitting. (Read error: Connection reset by peer)
[2014-03-13 10:40:02] romallen, quitting. (K-Lined)
[2014-03-13 10:49:14] santiycr, joining. (#ios-driver)
[2014-03-13 10:49:31] rsalvador, joining. (#ios-driver)
[2014-03-13 10:53:31] rsalvador1, quitting. (Write error: Broken pipe)
[2014-03-13 10:58:08] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 10:58:16] rsalvador, joining. (#ios-driver)
[2014-03-13 11:05:11] lukeis, joining. (#ios-driver)
[2014-03-13 11:08:09] jlipps, joining. (#ios-driver)
[2014-03-13 11:14:01] jlipps, quitting. (Read error: Connection reset by peer)
[2014-03-13 11:14:12] jlipps, joining. (#ios-driver)
[2014-03-13 11:30:30] jlipps, quitting. (Read error: Connection reset by peer)
[2014-03-13 11:30:43] jlipps, joining. (#ios-driver)
[2014-03-13 11:42:46] jlipps, quitting. (Quit: Leaving.)
[2014-03-13 11:56:56] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 11:57:08] rsalvador, joining. (#ios-driver)
[2014-03-13 11:59:41] rsalvador, quitting. (Client Quit)
[2014-03-13 11:59:54] rsalvador, joining. (#ios-driver)
[2014-03-13 12:01:19] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-03-13 12:03:16] rsalvador, quitting. (Client Quit)
[2014-03-13 12:03:29] rsalvador, joining. (#ios-driver)
[2014-03-13 12:04:13] nirvdrum, joining. (#ios-driver)
[2014-03-13 12:15:17] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 12:15:34] rsalvador, joining. (#ios-driver)
[2014-03-13 13:10:39] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 13:10:51] rsalvador, joining. (#ios-driver)
[2014-03-13 13:12:52] rsalvador, quitting. (Client Quit)
[2014-03-13 13:13:09] rsalvador, joining. (#ios-driver)
[2014-03-13 13:22:55] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 13:23:11] rsalvador, joining. (#ios-driver)
[2014-03-13 13:32:57] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 13:33:14] rsalvador, joining. (#ios-driver)
[2014-03-13 13:41:36] santiycr, quitting. (Quit: Leaving.)
[2014-03-13 14:12:37] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 14:12:46] rsalvador, joining. (#ios-driver)
[2014-03-13 14:31:23] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 14:31:34] rsalvador, joining. (#ios-driver)
[2014-03-13 14:40:20] santiycr, joining. (#ios-driver)
[2014-03-13 14:46:26] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 14:46:39] rsalvador, joining. (#ios-driver)
[2014-03-13 15:05:58] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 15:06:09] rsalvador, joining. (#ios-driver)
[2014-03-13 16:00:34] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 16:00:47] rsalvador, joining. (#ios-driver)
[2014-03-13 16:04:28] lukeis, quitting. (Quit: Leaving.)
[2014-03-13 16:34:21] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 16:34:23] rsalvador1, joining. (#ios-driver)
[2014-03-13 16:42:56] rsalvador1, quitting. (Quit: Leaving.)
[2014-03-13 16:43:09] rsalvador, joining. (#ios-driver)
[2014-03-13 16:44:01] dmarr, quitting. (Ping timeout: 240 seconds)
[2014-03-13 16:51:20] dmarr, joining. (#ios-driver)
[2014-03-13 17:10:13] rsalvador, quitting. (Quit: Leaving.)
[2014-03-13 17:10:27] rsalvador, joining. (#ios-driver)
[2014-03-13 17:18:27] smccarthy, quitting. (Remote host closed the connection)
[2014-03-13 17:18:30] AutomatedTester, quitting. (Ping timeout: 240 seconds)
[2014-03-13 17:18:41] AutomatedTester_, joining. (#ios-driver)
[2014-03-13 17:18:55] AutomatedTester_, changing nick to AutomatedTester.
[2014-03-13 17:50:26] dmarr, quitting. (Ping timeout: 240 seconds)
[2014-03-13 17:53:32] dmarr, joining. (#ios-driver)
[2014-03-13 18:00:43] nicegraham__, joining. (#ios-driver)
[2014-03-13 18:02:06] nicegraham_, quitting. (Ping timeout: 240 seconds)
[2014-03-13 18:02:06] dmarr, quitting. (Ping timeout: 240 seconds)
[2014-03-13 18:02:07] nicegraham__, changing nick to nicegraham_.
[2014-03-13 18:14:07] dmarr, joining. (#ios-driver)
[2014-03-13 18:25:42] rsalvador, quitting. (Quit: Leaving.)
