[2014-03-14 01:09:44] ios-driverbot___, quitting. (Ping timeout: 264 seconds)
[2014-03-14 01:10:13] ios-driverbot___, joining. (#ios-driver)
[2014-03-14 06:02:21] nirvdrum, joining. (#ios-driver)
[2014-03-14 07:21:54] psp250, joining. (#ios-driver)
[2014-03-14 08:34:28] nirvdrum, quitting. (Quit: Leaving)
[2014-03-14 08:38:47] smccarthy, joining. (#ios-driver)
[2014-03-14 08:41:00] nirvdrum, joining. (#ios-driver)
[2014-03-14 09:15:10] rsalvador, joining. (#ios-driver)
[2014-03-14 09:35:59] scoba63, joining. (#ios-driver)
[2014-03-14 09:37:47] lukeis, joining. (#ios-driver)
[2014-03-14 09:38:05] scoba63: I see rsalvador has committed changes to add support for Xcode 5.1 / iOS 7.1
[2014-03-14 09:38:41] scoba63: Is this work complete? Will a 0.6.7 release be posted soon?
[2014-03-14 09:40:30] rsalvador: with the currently committed source you can run ios-driver with Xcode 5.1 / iOS 7.1, I don't know when the next release will be though
[2014-03-14 09:43:27] rsalvador, quitting. (Quit: Leaving.)
[2014-03-14 09:43:37] rsalvador, joining. (#ios-driver)
[2014-03-14 10:06:03] scoba63, quitting. (Ping timeout: 245 seconds)
[2014-03-14 10:09:09] scoba63, joining. (#ios-driver)
[2014-03-14 10:09:34] scoba63: When I build the server locally, it fails to recognize the command line options.
[2014-03-14 10:10:02] scoba63: Do you have an recommendation for resolving this issue?
[2014-03-14 10:12:15] rsalvador: which command line options?, what is the error message?
[2014-03-14 10:12:52] scoba63: None of the options I try are recognized. Let me get the error text...
[2014-03-14 10:13:42] scoba63: Exception in thread "main" com.beust.jcommander.ParameterException: Unknown option: -simulators
[2014-03-14 10:14:03] scoba63: Same error for "node"
[2014-03-14 10:14:08] rsalvador: the -simulators option was removed, retry without that option
[2014-03-14 10:14:23] scoba63: What about "node"?
[2014-03-14 10:15:01] rsalvador: I am not familiar with that option
[2014-03-14 10:15:37] rsalvador: are you using: http://ios-driver.github.io/ios-driver/setup.html#launching
[2014-03-14 10:15:39] scoba63: This causes the server to advertise itself as a Selenium Grid node
[2014-03-14 10:17:06] rsalvador: sorry, I don't know the details of the selenium grid mode
[2014-03-14 10:17:12] scoba63: Hmmm.... looks like I may have mis-remembered this option.
[2014-03-14 10:17:28] scoba63: The correct options appears to be -hub
[2014-03-14 10:18:11] scoba63: Thanks for your help, and thanks for contributing to this excellent addition to the WebDriver project!
[2014-03-14 10:20:52] gdennis, joining. (#ios-driver)
[2014-03-14 11:16:47] santiycr, joining. (#ios-driver)
[2014-03-14 11:57:02] rsalvador, quitting. (Quit: Leaving.)
[2014-03-14 11:57:16] rsalvador, joining. (#ios-driver)
[2014-03-14 12:31:09] santiycr, quitting. (Quit: Leaving.)
[2014-03-14 12:54:23] scoba63, quitting. (Ping timeout: 245 seconds)
[2014-03-14 13:12:25] santiycr, joining. (#ios-driver)
[2014-03-14 14:01:42] gdennis, quitting. (Quit: gdennis)
[2014-03-14 14:57:04] santiycr1, joining. (#ios-driver)
[2014-03-14 15:00:38] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-03-14 15:16:02] nirvdrum_, joining. (#ios-driver)
[2014-03-14 15:18:49] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-03-14 15:19:47] santiycr1, quitting. (Quit: Leaving.)
[2014-03-14 15:20:25] dmarr, quitting. (Ping timeout: 240 seconds)
[2014-03-14 15:24:36] dmarr, joining. (#ios-driver)
[2014-03-14 15:26:08] santiycr, joining. (#ios-driver)
[2014-03-14 15:55:51] santiycr, quitting. (Quit: Leaving.)
[2014-03-14 16:02:16] santiycr, joining. (#ios-driver)
[2014-03-14 16:12:02] smccarthy, quitting. (Remote host closed the connection)
[2014-03-14 16:14:06] santiycr, quitting. (Quit: Leaving.)
[2014-03-14 16:20:34] santiycr, joining. (#ios-driver)
[2014-03-14 16:21:00] santiycr, quitting. (Client Quit)
[2014-03-14 16:28:08] santiycr, joining. (#ios-driver)
[2014-03-14 16:40:25] ios-driverbot___, quitting. (Ping timeout: 240 seconds)
[2014-03-14 16:44:46] ios-driverbot___, joining. (#ios-driver)
[2014-03-14 17:00:59] freynaud__, quitting. (Ping timeout: 246 seconds)
[2014-03-14 17:06:58] ios-driverbot___, joining. (#ios-driver)
[2014-03-14 17:10:37] freynaud___, joining. (#ios-driver)
[2014-03-14 17:10:41] lukeis, joining. (#ios-driver)
[2014-03-14 17:10:54] freynaud___, changing nick to freynaud__.
[2014-03-14 17:18:23] santiycr, quitting. (Quit: Leaving.)
[2014-03-14 17:19:15] santiycr, joining. (#ios-driver)
[2014-03-14 17:19:23] santiycr, quitting. (Client Quit)
[2014-03-14 17:22:59] rsalvador, quitting. (Quit: Leaving.)
