[2014-03-14 01:09:44] ios-driverbot___, quitting. (Ping timeout: 264 seconds)
[2014-03-14 01:10:13] ios-driverbot___, joining. (#ios-driver)
[2014-03-14 06:02:21] nirvdrum, joining. (#ios-driver)
[2014-03-14 07:21:54] psp250, joining. (#ios-driver)
[2014-03-14 08:34:28] nirvdrum, quitting. (Quit: Leaving)
[2014-03-14 08:38:47] smccarthy, joining. (#ios-driver)
[2014-03-14 08:41:00] nirvdrum, joining. (#ios-driver)
[2014-03-14 09:15:10] rsalvador, joining. (#ios-driver)
[2014-03-14 09:35:59] scoba63, joining. (#ios-driver)
[2014-03-14 09:37:47] lukeis, joining. (#ios-driver)
[2014-03-14 09:38:05] scoba63: I see rsalvador has committed changes to add support for Xcode 5.1 / iOS 7.1
[2014-03-14 09:38:41] scoba63: Is this work complete? Will a 0.6.7 release be posted soon?
[2014-03-14 09:40:30] rsalvador: with the currently committed source you can run ios-driver with Xcode 5.1 / iOS 7.1, I don't know when the next release will be though
[2014-03-14 09:43:27] rsalvador, quitting. (Quit: Leaving.)
[2014-03-14 09:43:37] rsalvador, joining. (#ios-driver)
