[2014-03-15 03:18:20] freynaud___, joining. (#ios-driver)
[2014-03-15 08:57:53] nirvdrum, joining. (#ios-driver)
[2014-03-15 09:44:09] smccarthy, joining. (#ios-driver)
[2014-03-15 11:49:32] santiycr, joining. (#ios-driver)
[2014-03-15 11:53:06] smccarthy, quitting. (Remote host closed the connection)
[2014-03-15 12:35:34] santiycr, quitting. (Quit: Leaving.)
[2014-03-15 13:27:04] smccarthy, joining. (#ios-driver)
[2014-03-15 13:57:29] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-03-15 16:04:06] smccarthy, quitting. (Remote host closed the connection)
[2014-03-15 19:41:20] admc, joining. (#ios-driver)
[2014-03-15 21:28:12] admc, quitting. (Quit: Leaving.)
