[2014-03-20 00:00:24] buritica, joining. (#ios-driver)
[2014-03-20 00:05:30] buritica, quitting. (Ping timeout: 264 seconds)
[2014-03-20 00:05:42] jlipps, quitting. (Quit: Leaving.)
[2014-03-20 00:09:03] jlipps, joining. (#ios-driver)
[2014-03-20 00:15:13] jlipps, quitting. (Quit: Leaving.)
[2014-03-20 00:33:57] buritica, joining. (#ios-driver)
[2014-03-20 00:37:59] buritica, quitting. (Ping timeout: 240 seconds)
[2014-03-20 01:09:39] buritica, joining. (#ios-driver)
[2014-03-20 01:10:13] buritica, quitting. (Read error: Connection reset by peer)
[2014-03-20 01:10:45] buritica, joining. (#ios-driver)
