[2014-03-20 00:00:24] buritica, joining. (#ios-driver)
[2014-03-20 00:05:30] buritica, quitting. (Ping timeout: 264 seconds)
[2014-03-20 00:05:42] jlipps, quitting. (Quit: Leaving.)
[2014-03-20 00:09:03] jlipps, joining. (#ios-driver)
[2014-03-20 00:15:13] jlipps, quitting. (Quit: Leaving.)
[2014-03-20 00:33:57] buritica, joining. (#ios-driver)
[2014-03-20 00:37:59] buritica, quitting. (Ping timeout: 240 seconds)
[2014-03-20 01:09:39] buritica, joining. (#ios-driver)
[2014-03-20 01:10:13] buritica, quitting. (Read error: Connection reset by peer)
[2014-03-20 01:10:45] buritica, joining. (#ios-driver)
[2014-03-20 01:15:13] buritica, quitting. (Ping timeout: 240 seconds)
[2014-03-20 01:59:19] buritica, joining. (#ios-driver)
[2014-03-20 02:03:32] buritica_, joining. (#ios-driver)
[2014-03-20 02:04:01] buritica, quitting. (Ping timeout: 240 seconds)
[2014-03-20 02:07:59] buritica_, quitting. (Ping timeout: 240 seconds)
[2014-03-20 03:00:17] psp250, joining. (#ios-driver)
[2014-03-20 03:04:21] buritica, joining. (#ios-driver)
[2014-03-20 03:08:49] buritica, quitting. (Ping timeout: 240 seconds)
[2014-03-20 04:05:06] buritica, joining. (#ios-driver)
[2014-03-20 04:09:37] buritica, quitting. (Ping timeout: 240 seconds)
[2014-03-20 04:13:37] buritica, joining. (#ios-driver)
[2014-03-20 04:18:01] buritica, quitting. (Ping timeout: 240 seconds)
[2014-03-20 04:41:35] buritica, joining. (#ios-driver)
[2014-03-20 04:43:48] buritica_, joining. (#ios-driver)
[2014-03-20 04:43:56] buritica, quitting. (Read error: Connection reset by peer)
