[2014-03-31 08:35:29] ios-driverbot, joining. (#ios-driver)
[2014-03-31 08:39:26] nirvdrum_, joining. (#ios-driver)
[2014-03-31 08:39:30] nirvdrum_, quitting. (Client Quit)
[2014-03-31 09:07:44] jlipps, joining. (#ios-driver)
[2014-03-31 09:09:45] smccarthy2, joining. (#ios-driver)
[2014-03-31 09:10:06] rsalvador, joining. (#ios-driver)
[2014-03-31 09:13:00] smccarthy, quitting. (Ping timeout: 265 seconds)
[2014-03-31 09:14:06] smccarthy2, quitting. (Remote host closed the connection)
[2014-03-31 09:14:39] smccarthy, joining. (#ios-driver)
[2014-03-31 09:25:43] smccarthy2, joining. (#ios-driver)
[2014-03-31 09:29:06] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-03-31 09:31:29] smccarthy, joining. (#ios-driver)
[2014-03-31 09:35:09] smccarthy2, quitting. (Ping timeout: 268 seconds)
[2014-03-31 10:09:12] psp250, joining. (#ios-driver)
[2014-03-31 10:22:25] smccarthy2, joining. (#ios-driver)
[2014-03-31 10:25:48] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-03-31 11:31:55] smccarthy2, quitting. (Remote host closed the connection)
[2014-03-31 11:32:22] rsalvador, quitting. (Quit: Leaving.)
[2014-03-31 11:32:28] smccarthy, joining. (#ios-driver)
[2014-03-31 11:32:38] rsalvador, joining. (#ios-driver)
[2014-03-31 11:35:00] rsalvador, quitting. (Read error: Connection reset by peer)
