[2014-03-31 08:35:29] ios-driverbot, joining. (#ios-driver)
[2014-03-31 08:39:26] nirvdrum_, joining. (#ios-driver)
[2014-03-31 08:39:30] nirvdrum_, quitting. (Client Quit)
[2014-03-31 09:07:44] jlipps, joining. (#ios-driver)
[2014-03-31 09:09:45] smccarthy2, joining. (#ios-driver)
[2014-03-31 09:10:06] rsalvador, joining. (#ios-driver)
[2014-03-31 09:13:00] smccarthy, quitting. (Ping timeout: 265 seconds)
[2014-03-31 09:14:06] smccarthy2, quitting. (Remote host closed the connection)
[2014-03-31 09:14:39] smccarthy, joining. (#ios-driver)
[2014-03-31 09:25:43] smccarthy2, joining. (#ios-driver)
[2014-03-31 09:29:06] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-03-31 09:31:29] smccarthy, joining. (#ios-driver)
[2014-03-31 09:35:09] smccarthy2, quitting. (Ping timeout: 268 seconds)
[2014-03-31 10:09:12] psp250, joining. (#ios-driver)
[2014-03-31 10:22:25] smccarthy2, joining. (#ios-driver)
[2014-03-31 10:25:48] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-03-31 11:31:55] smccarthy2, quitting. (Remote host closed the connection)
[2014-03-31 11:32:22] rsalvador, quitting. (Quit: Leaving.)
[2014-03-31 11:32:28] smccarthy, joining. (#ios-driver)
[2014-03-31 11:32:38] rsalvador, joining. (#ios-driver)
[2014-03-31 11:35:00] rsalvador, quitting. (Read error: Connection reset by peer)
[2014-03-31 11:35:03] rsalvador1, joining. (#ios-driver)
[2014-03-31 12:04:50] rsalvador1, quitting. (Quit: Leaving.)
[2014-03-31 12:05:06] rsalvador, joining. (#ios-driver)
[2014-03-31 12:38:28] samuelhorwitz, quitting. (Remote host closed the connection)
[2014-03-31 12:41:28] rsalvador, quitting. (Quit: Leaving.)
[2014-03-31 12:41:43] rsalvador, joining. (#ios-driver)
[2014-03-31 12:56:13] smccarthy2, joining. (#ios-driver)
[2014-03-31 12:57:20] samuelhorwitz, joining. (#ios-driver)
[2014-03-31 13:00:10] smccarthy, quitting. (Ping timeout: 265 seconds)
[2014-03-31 13:09:38] smccarthy2, quitting. (Ping timeout: 252 seconds)
[2014-03-31 13:11:42] santiycr, joining. (#ios-driver)
[2014-03-31 13:27:53] smccarthy, joining. (#ios-driver)
[2014-03-31 13:54:41] gdennis, quitting. (Quit: gdennis)
[2014-03-31 14:34:25] smccarthy, quitting. (Remote host closed the connection)
[2014-03-31 14:34:59] smccarthy, joining. (#ios-driver)
[2014-03-31 16:02:44] lukeis, quitting. (Quit: Leaving.)
[2014-03-31 16:14:31] smccarthy2, joining. (#ios-driver)
[2014-03-31 16:15:13] smccarthy2, quitting. (Remote host closed the connection)
[2014-03-31 16:17:16] smccarthy, quitting. (Ping timeout: 245 seconds)
[2014-03-31 16:54:27] rsalvador, quitting. (Ping timeout: 252 seconds)
[2014-03-31 17:22:32] rsalvador, joining. (#ios-driver)
[2014-03-31 17:29:24] jlipps, quitting. (Quit: Leaving.)
[2014-03-31 17:45:26] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-03-31 17:55:16] psp250, quitting. (Ping timeout: 268 seconds)
[2014-03-31 17:58:30] rsalvador, leaving. (#ios-driver)
[2014-03-31 18:39:13] santiycr, quitting. (Quit: Leaving.)
[2014-03-31 19:11:11] smccarthy, joining. (#ios-driver)
[2014-03-31 19:15:27] nirvdrum, joining. (#ios-driver)
[2014-03-31 20:09:27] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-03-31 20:48:34] jlipps, joining. (#ios-driver)
[2014-03-31 20:48:44] jlipps, quitting. (Client Quit)
[2014-03-31 21:42:11] nirvdrum, quitting. (Ping timeout: 265 seconds)
