[2014-09-02 01:06:29] admc, quitting. (Quit: Leaving.)
[2014-09-02 01:38:04] operatiay, joining. (#ios-driver)
[2014-09-02 02:31:06] santiycr, joining. (#ios-driver)
[2014-09-02 03:08:03] santiycr, quitting. (Quit: Leaving.)
[2014-09-02 03:08:25] santiycr, joining. (#ios-driver)
[2014-09-02 03:12:31] rodrigomartin, joining. (#ios-driver)
[2014-09-02 03:15:57] santiycr, quitting. (Quit: Leaving.)
[2014-09-02 03:16:06] santiycr, joining. (#ios-driver)
[2014-09-02 03:28:43] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-09-02 03:29:35] rodrigomartin, joining. (#ios-driver)
