[2014-09-02 01:06:29] admc, quitting. (Quit: Leaving.)
[2014-09-02 01:38:04] operatiay, joining. (#ios-driver)
[2014-09-02 02:31:06] santiycr, joining. (#ios-driver)
[2014-09-02 03:08:03] santiycr, quitting. (Quit: Leaving.)
[2014-09-02 03:08:25] santiycr, joining. (#ios-driver)
[2014-09-02 03:12:31] rodrigomartin, joining. (#ios-driver)
[2014-09-02 03:15:57] santiycr, quitting. (Quit: Leaving.)
[2014-09-02 03:16:06] santiycr, joining. (#ios-driver)
[2014-09-02 03:28:43] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-09-02 03:29:35] rodrigomartin, joining. (#ios-driver)
[2014-09-02 03:45:41] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-09-02 03:47:39] rodrigomartin, joining. (#ios-driver)
[2014-09-02 03:52:17] rodrigomartin, quitting. (Ping timeout: 272 seconds)
[2014-09-02 03:52:47] rodrigomartin, joining. (#ios-driver)
[2014-09-02 04:08:46] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-09-02 04:11:04] rodrigomartin, joining. (#ios-driver)
[2014-09-02 04:27:30] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-09-02 04:29:41] rodrigomartin, joining. (#ios-driver)
[2014-09-02 04:54:16] santiycr1, joining. (#ios-driver)
[2014-09-02 04:55:49] operatiay: hi francois, what can I do to find an xpath for an element visible on the screen when the inspector is not able to display the structure due to its size?
[2014-09-02 04:56:07] santiycr, quitting. (Read error: Connection reset by peer)
[2014-09-02 05:13:47] operatiay, quitting. (Remote host closed the connection)
[2014-09-02 05:19:44] operatiay, joining. (#ios-driver)
[2014-09-02 05:22:20] operatiay: :note freynaud______ hi francois, what can I do to find an xpath for an element visible on the screen when the inspector is not able to display the structure due to its size?
[2014-09-02 06:44:53] santiycr1, quitting. (Quit: Leaving.)
[2014-09-02 06:45:18] smccarthy, joining. (#ios-driver)
[2014-09-02 07:20:01] smccarthy, quitting. (Quit: Leaving...)
[2014-09-02 08:00:26] tkriz1, joining. (#ios-driver)
[2014-09-02 08:00:26] tkriz1, quitting. (Changing host)
[2014-09-02 08:00:26] tkriz1, joining. (#ios-driver)
[2014-09-02 08:02:30] tkriz, quitting. (Ping timeout: 250 seconds)
[2014-09-02 08:14:42] lukeis, joining. (#ios-driver)
[2014-09-02 09:08:48] operatiay, quitting. (Remote host closed the connection)
[2014-09-02 09:19:28] smccarthy, joining. (#ios-driver)
[2014-09-02 09:57:51] admc, joining. (#ios-driver)
[2014-09-02 10:22:27] santiycr, joining. (#ios-driver)
[2014-09-02 10:48:29] admc, quitting. (Quit: Leaving.)
