[2014-09-03 00:08:58] operatiay, joining. (#ios-driver)
[2014-09-03 00:13:58] operatiay, quitting. (Ping timeout: 268 seconds)
[2014-09-03 00:19:21] santiycr, quitting. (Read error: Connection reset by peer)
[2014-09-03 00:25:04] santiycr, joining. (#ios-driver)
[2014-09-03 00:39:40] admc, joining. (#ios-driver)
[2014-09-03 01:24:00] santiycr, quitting. (Ping timeout: 255 seconds)
[2014-09-03 01:31:23] operatiay, joining. (#ios-driver)
[2014-09-03 01:37:21] admc, quitting. (Quit: Leaving.)
[2014-09-03 01:44:27] admc, joining. (#ios-driver)
[2014-09-03 01:44:53] admc, quitting. (Client Quit)
[2014-09-03 01:59:24] thoma____, joining. (#ios-driver)
