[2014-09-03 00:08:58] operatiay, joining. (#ios-driver)
[2014-09-03 00:13:58] operatiay, quitting. (Ping timeout: 268 seconds)
[2014-09-03 00:19:21] santiycr, quitting. (Read error: Connection reset by peer)
[2014-09-03 00:25:04] santiycr, joining. (#ios-driver)
[2014-09-03 00:39:40] admc, joining. (#ios-driver)
[2014-09-03 01:24:00] santiycr, quitting. (Ping timeout: 255 seconds)
[2014-09-03 01:31:23] operatiay, joining. (#ios-driver)
[2014-09-03 01:37:21] admc, quitting. (Quit: Leaving.)
[2014-09-03 01:44:27] admc, joining. (#ios-driver)
[2014-09-03 01:44:53] admc, quitting. (Client Quit)
[2014-09-03 01:59:24] thoma____, joining. (#ios-driver)
[2014-09-03 02:04:49] thoma____, quitting. ()
[2014-09-03 02:43:47] operatiay: whois freynaud_____
[2014-09-03 02:44:19] operatiay: hey, is anyone around?
[2014-09-03 03:18:22] santiycr, joining. (#ios-driver)
[2014-09-03 03:37:17] operatiay: I'm unable to let the ipa being unzipped by ios-driver. when I do it manually it works and proceeds with the execution... has anyone had similar problems?
[2014-09-03 05:24:17] santiycr1, joining. (#ios-driver)
[2014-09-03 05:26:21] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-09-03 05:31:01] rodrigomartin, joining. (#ios-driver)
[2014-09-03 06:01:35] operatiay, quitting. (Remote host closed the connection)
[2014-09-03 06:02:32] operatiay, joining. (#ios-driver)
[2014-09-03 06:08:35] operatiay, quitting. (Ping timeout: 276 seconds)
[2014-09-03 06:09:53] operatiay, joining. (#ios-driver)
[2014-09-03 06:10:42] santiycr1, quitting. (Ping timeout: 245 seconds)
[2014-09-03 06:16:19] santiycr, joining. (#ios-driver)
[2014-09-03 06:26:35] santiycr, quitting. (Read error: Connection reset by peer)
[2014-09-03 08:27:04] lukeis, joining. (#ios-driver)
[2014-09-03 09:07:04] ios-driverbot_, joining. (#ios-driver)
[2014-09-03 09:08:34] freynaud______, quitting. (Ping timeout: 260 seconds)
[2014-09-03 09:08:35] nicegraham___, quitting. (Ping timeout: 260 seconds)
[2014-09-03 09:08:47] ios-driverbot, quitting. (Ping timeout: 260 seconds)
[2014-09-03 09:08:50] nicegraham____, changing nick to nicegraham___.
[2014-09-03 09:09:31] freynaud______, joining. (#ios-driver)
[2014-09-03 09:16:02] operatiay, quitting. (Remote host closed the connection)
[2014-09-03 10:00:43] lukeis, quitting. (Quit: Leaving.)
[2014-09-03 10:06:45] smccarthy, joining. (#ios-driver)
[2014-09-03 10:16:15] admc, joining. (#ios-driver)
[2014-09-03 10:52:00] lukeis, joining. (#ios-driver)
[2014-09-03 11:04:36] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-09-03 11:04:51] rodrigomartin, joining. (#ios-driver)
[2014-09-03 11:36:50] admc, quitting. (Quit: Leaving.)
[2014-09-03 11:42:06] admc, joining. (#ios-driver)
[2014-09-03 11:50:29] admc, quitting. (Quit: Leaving.)
