[2014-09-04 01:31:31] operatiay, joining. (#ios-driver)
[2014-09-04 01:46:41] santiycr, joining. (#ios-driver)
[2014-09-04 01:55:08] admc, quitting. (Quit: Leaving.)
[2014-09-04 03:28:15] tkriz1, quitting. (Quit: Leaving.)
[2014-09-04 03:34:27] tkriz, joining. (#ios-driver)
[2014-09-04 03:34:27] tkriz, quitting. (Changing host)
[2014-09-04 03:34:27] tkriz, joining. (#ios-driver)
[2014-09-04 04:19:47] tkriz, quitting. (Quit: Leaving.)
[2014-09-04 05:10:56] tkriz, joining. (#ios-driver)
[2014-09-04 05:10:56] tkriz, joining. (#ios-driver)
[2014-09-04 05:10:56] tkriz, quitting. (Changing host)
[2014-09-04 05:40:22] operatiay, quitting. (Remote host closed the connection)
[2014-09-04 05:41:06] operatiay, joining. (#ios-driver)
[2014-09-04 05:46:53] operatiay, quitting. (Ping timeout: 276 seconds)
[2014-09-04 05:52:59] operatiay, joining. (#ios-driver)
[2014-09-04 05:58:17] santiycr, quitting. (Quit: Leaving.)
