[2014-09-04 01:31:31] operatiay, joining. (#ios-driver)
[2014-09-04 01:46:41] santiycr, joining. (#ios-driver)
[2014-09-04 01:55:08] admc, quitting. (Quit: Leaving.)
[2014-09-04 03:28:15] tkriz1, quitting. (Quit: Leaving.)
[2014-09-04 03:34:27] tkriz, joining. (#ios-driver)
[2014-09-04 03:34:27] tkriz, quitting. (Changing host)
[2014-09-04 03:34:27] tkriz, joining. (#ios-driver)
[2014-09-04 04:19:47] tkriz, quitting. (Quit: Leaving.)
[2014-09-04 05:10:56] tkriz, joining. (#ios-driver)
[2014-09-04 05:10:56] tkriz, joining. (#ios-driver)
[2014-09-04 05:10:56] tkriz, quitting. (Changing host)
[2014-09-04 05:40:22] operatiay, quitting. (Remote host closed the connection)
[2014-09-04 05:41:06] operatiay, joining. (#ios-driver)
[2014-09-04 05:46:53] operatiay, quitting. (Ping timeout: 276 seconds)
[2014-09-04 05:52:59] operatiay, joining. (#ios-driver)
[2014-09-04 05:58:17] santiycr, quitting. (Quit: Leaving.)
[2014-09-04 06:13:21] santiycr, joining. (#ios-driver)
[2014-09-04 06:14:48] rodrigomartin, joining. (#ios-driver)
[2014-09-04 06:15:22] rodrigomartin, quitting. (Client Quit)
[2014-09-04 06:15:35] rodrigomartin, joining. (#ios-driver)
[2014-09-04 06:28:53] rodrigomartin, quitting. (Quit: Leaving.)
[2014-09-04 06:28:55] rodrigomartin1, joining. (#ios-driver)
[2014-09-04 06:29:48] santiycr, quitting. (Quit: Leaving.)
[2014-09-04 07:02:11] rodrigomartin, joining. (#ios-driver)
[2014-09-04 07:03:57] rodrigomartin1, quitting. (Ping timeout: 272 seconds)
[2014-09-04 07:55:44] operatiay, quitting. (Remote host closed the connection)
[2014-09-04 07:57:19] operatiay, joining. (#ios-driver)
[2014-09-04 08:35:51] rodrigomartin, quitting. (Ping timeout: 268 seconds)
[2014-09-04 08:41:59] lukeis, joining. (#ios-driver)
[2014-09-04 08:42:39] rodrigomartin, joining. (#ios-driver)
[2014-09-04 09:13:39] smccarthy, joining. (#ios-driver)
[2014-09-04 09:14:22] operatiay, quitting. (Remote host closed the connection)
[2014-09-04 09:23:19] santiycr, joining. (#ios-driver)
[2014-09-04 09:30:15] santiycr, quitting. (Quit: Leaving.)
[2014-09-04 09:32:35] admc, joining. (#ios-driver)
[2014-09-04 11:09:11] ddary, joining. (#ios-driver)
[2014-09-04 11:39:55] ddary, quitting. (Quit: ddary)
[2014-09-04 11:43:55] admc, quitting. (Quit: Leaving.)
[2014-09-04 13:16:02] operatiay, joining. (#ios-driver)
[2014-09-04 13:20:30] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-09-04 13:50:52] admc, joining. (#ios-driver)
[2014-09-04 14:35:35] rodrigomartin, quitting. (Remote host closed the connection)
[2014-09-04 16:02:14] lukeis, quitting. (Quit: Leaving.)
[2014-09-04 16:52:58] smccarthy, quitting. (Quit: Leaving...)
[2014-09-04 17:17:44] operatiay, joining. (#ios-driver)
[2014-09-04 17:19:53] admc, quitting. (Quit: Leaving.)
[2014-09-04 17:22:10] operatiay, quitting. (Ping timeout: 252 seconds)
