[2014-09-05 01:12:46] iamleeg, joining. (#ios-driver)
[2014-09-05 01:20:11] admc, quitting. (Quit: Leaving.)
[2014-09-05 01:33:52] operatiay, joining. (#ios-driver)
[2014-09-05 02:25:12] iamleeg, quitting. (Ping timeout: 252 seconds)
[2014-09-05 02:26:51] iamleeg, joining. (#ios-driver)
[2014-09-05 03:38:32] iamleeg, quitting. (Ping timeout: 268 seconds)
[2014-09-05 03:39:19] iamleeg, joining. (#ios-driver)
[2014-09-05 03:49:45] tkriz1, joining. (#ios-driver)
[2014-09-05 03:49:46] tkriz1, quitting. (Changing host)
[2014-09-05 03:49:46] tkriz1, joining. (#ios-driver)
[2014-09-05 03:49:49] tkriz, quitting. (Read error: Connection reset by peer)
[2014-09-05 04:12:16] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-05 04:24:12] iamleeg, joining. (#ios-driver)
[2014-09-05 04:26:34] iamleeg, quitting. (Client Quit)
[2014-09-05 04:43:33] iamleeg, joining. (#ios-driver)
[2014-09-05 04:51:36] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-05 05:20:20] operatiay, quitting. (Remote host closed the connection)
[2014-09-05 05:25:04] operatiay, joining. (#ios-driver)
[2014-09-05 06:20:52] operatiay, quitting. (Remote host closed the connection)
[2014-09-05 06:26:22] iamleeg, joining. (#ios-driver)
[2014-09-05 06:39:27] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-05 06:44:01] smccarthy, joining. (#ios-driver)
[2014-09-05 07:02:37] rodrigomartin, joining. (#ios-driver)
[2014-09-05 07:06:48] iamleeg, joining. (#ios-driver)
[2014-09-05 07:10:12] iamleeg, quitting. (Client Quit)
[2014-09-05 07:29:49] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-09-05 07:30:51] iamleeg, joining. (#ios-driver)
[2014-09-05 07:48:46] iamleeg, quitting. (Read error: Connection reset by peer)
[2014-09-05 07:49:26] iamleeg, joining. (#ios-driver)
[2014-09-05 08:04:21] iamleeg, quitting. (Ping timeout: 246 seconds)
[2014-09-05 08:08:29] tkriz1, quitting. (Ping timeout: 260 seconds)
[2014-09-05 08:30:51] smccarthy, joining. (#ios-driver)
[2014-09-05 08:36:54] lukeis, joining. (#ios-driver)
[2014-09-05 09:30:29] admc, joining. (#ios-driver)
[2014-09-05 09:59:53] admc, quitting. (Quit: Leaving.)
[2014-09-05 10:34:02] rodrigomartin1, joining. (#ios-driver)
[2014-09-05 10:34:02] rodrigomartin, quitting. (Quit: Leaving.)
[2014-09-05 11:30:31] operatiay, joining. (#ios-driver)
[2014-09-05 11:36:27] rodrigomartin1, quitting. (Ping timeout: 268 seconds)
[2014-09-05 11:42:00] rodrigomartin, joining. (#ios-driver)
[2014-09-05 11:45:33] operatiay, quitting. (Remote host closed the connection)
[2014-09-05 12:22:15] admc, joining. (#ios-driver)
[2014-09-05 12:45:54] admc, quitting. (Quit: Leaving.)
[2014-09-05 12:47:53] admc, joining. (#ios-driver)
[2014-09-05 13:17:26] admc, quitting. (Quit: Leaving.)
[2014-09-05 13:44:20] admc, joining. (#ios-driver)
