[2014-09-05 01:12:46] iamleeg, joining. (#ios-driver)
[2014-09-05 01:20:11] admc, quitting. (Quit: Leaving.)
[2014-09-05 01:33:52] operatiay, joining. (#ios-driver)
[2014-09-05 02:25:12] iamleeg, quitting. (Ping timeout: 252 seconds)
[2014-09-05 02:26:51] iamleeg, joining. (#ios-driver)
[2014-09-05 03:38:32] iamleeg, quitting. (Ping timeout: 268 seconds)
[2014-09-05 03:39:19] iamleeg, joining. (#ios-driver)
[2014-09-05 03:49:45] tkriz1, joining. (#ios-driver)
[2014-09-05 03:49:46] tkriz1, quitting. (Changing host)
[2014-09-05 03:49:46] tkriz1, joining. (#ios-driver)
[2014-09-05 03:49:49] tkriz, quitting. (Read error: Connection reset by peer)
[2014-09-05 04:12:16] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-05 04:24:12] iamleeg, joining. (#ios-driver)
[2014-09-05 04:26:34] iamleeg, quitting. (Client Quit)
[2014-09-05 04:43:33] iamleeg, joining. (#ios-driver)
[2014-09-05 04:51:36] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-05 05:20:20] operatiay, quitting. (Remote host closed the connection)
[2014-09-05 05:25:04] operatiay, joining. (#ios-driver)
