[2014-09-06 03:48:42] tkriz, joining. (#ios-driver)
[2014-09-06 03:48:43] tkriz, quitting. (Changing host)
[2014-09-06 03:48:43] tkriz, joining. (#ios-driver)
[2014-09-06 03:52:05] operatiay, joining. (#ios-driver)
[2014-09-06 03:56:37] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-09-06 06:33:33] tkriz, quitting. (Quit: Leaving.)
[2014-09-06 07:53:44] operatiay, joining. (#ios-driver)
[2014-09-06 07:57:57] operatiay, quitting. (Ping timeout: 246 seconds)
[2014-09-06 09:57:11] tkriz, joining. (#ios-driver)
[2014-09-06 09:57:11] tkriz, quitting. (Changing host)
[2014-09-06 09:57:11] tkriz, joining. (#ios-driver)
[2014-09-06 10:14:41] smccarthy, joining. (#ios-driver)
[2014-09-06 10:23:48] tkriz, quitting. (Quit: Leaving.)
[2014-09-06 10:30:40] admc, joining. (#ios-driver)
[2014-09-06 10:42:53] tkriz, joining. (#ios-driver)
[2014-09-06 10:42:53] tkriz, quitting. (Changing host)
[2014-09-06 10:42:53] tkriz, joining. (#ios-driver)
[2014-09-06 10:51:36] tkriz, quitting. (Quit: Leaving.)
[2014-09-06 11:05:11] admc, quitting. (Quit: Leaving.)
[2014-09-06 11:09:42] admc, joining. (#ios-driver)
[2014-09-06 11:09:42] admc, quitting. (Client Quit)
[2014-09-06 17:58:15] operatiay, joining. (#ios-driver)
[2014-09-06 18:03:01] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-06 18:36:46] nirvdrum, joining. (#ios-driver)
[2014-09-06 19:25:52] nirvdrum, quitting. (Ping timeout: 240 seconds)
