[2014-09-07 02:01:24] operatiay, joining. (#ios-driver)
[2014-09-07 02:06:26] operatiay, quitting. (Ping timeout: 276 seconds)
[2014-09-07 03:41:09] Nadav, joining. (#ios-driver)
[2014-09-07 03:41:35] Nadav: Hi, I wonder if ios-driver support automation testing of 100% Native applications?
[2014-09-07 04:02:43] operatiay, joining. (#ios-driver)
[2014-09-07 04:07:20] operatiay, quitting. (Ping timeout: 276 seconds)
[2014-09-07 04:23:32] Nadav: Hi, I wonder if ios-driver support automation testing of 100% Native applications?
[2014-09-07 05:09:52] Nadav, quitting. (Ping timeout: 246 seconds)
[2014-09-07 07:14:36] nirvdrum, joining. (#ios-driver)
[2014-09-07 08:23:51] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-09-07 08:51:22] smccarthy, joining. (#ios-driver)
[2014-09-07 12:05:49] operatiay, joining. (#ios-driver)
[2014-09-07 12:10:27] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-07 13:21:46] nirvdrum, joining. (#ios-driver)
[2014-09-07 13:40:39] admc, joining. (#ios-driver)
[2014-09-07 13:54:21] admc, quitting. (Quit: Leaving.)
[2014-09-07 14:02:40] nirvdrum_, joining. (#ios-driver)
[2014-09-07 14:03:13] nirvdrum_, quitting. (Remote host closed the connection)
[2014-09-07 16:26:03] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2014-09-07 16:38:33] nirvdrum, joining. (#ios-driver)
[2014-09-07 18:39:22] Bijoy, joining. (#ios-driver)
[2014-09-07 18:39:55] Bijoy, quitting. (Client Quit)
[2014-09-07 20:08:56] operatiay, joining. (#ios-driver)
[2014-09-07 20:13:07] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-09-07 20:47:36] admc, joining. (#ios-driver)
[2014-09-07 20:56:12] smccarthy, quitting. (Quit: Leaving...)
[2014-09-07 21:06:15] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2014-09-07 21:20:41] nirvdrum, joining. (#ios-driver)
