[2014-09-08 01:10:01] tkriz, joining. (#ios-driver)
[2014-09-08 01:10:01] tkriz, quitting. (Changing host)
[2014-09-08 01:10:01] tkriz, joining. (#ios-driver)
[2014-09-08 01:30:29] iamleeg, joining. (#ios-driver)
[2014-09-08 01:43:04] operatiay, joining. (#ios-driver)
[2014-09-08 04:16:08] operatiay, quitting. (Remote host closed the connection)
[2014-09-08 04:27:27] operatiay, joining. (#ios-driver)
[2014-09-08 06:37:42] iamleeg, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-08 06:39:15] iamleeg, joining. (#ios-driver)
[2014-09-08 06:42:38] operatiay, quitting. (Remote host closed the connection)
[2014-09-08 06:57:56] smccarthy, joining. (#ios-driver)
[2014-09-08 06:58:08] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-08 07:21:40] rodrigomartin, joining. (#ios-driver)
[2014-09-08 07:42:31] operatiay, joining. (#ios-driver)
[2014-09-08 08:00:47] iamleeg, joining. (#ios-driver)
[2014-09-08 08:30:20] tkriz, quitting. (Remote host closed the connection)
[2014-09-08 08:31:06] tkriz, joining. (#ios-driver)
[2014-09-08 08:31:06] tkriz, quitting. (Changing host)
[2014-09-08 08:31:06] tkriz, joining. (#ios-driver)
[2014-09-08 08:42:52] lukeis, joining. (#ios-driver)
[2014-09-08 08:58:18] smccarthy, quitting. (Quit: Leaving...)
