[2014-09-08 01:10:01] tkriz, joining. (#ios-driver)
[2014-09-08 01:10:01] tkriz, quitting. (Changing host)
[2014-09-08 01:10:01] tkriz, joining. (#ios-driver)
[2014-09-08 01:30:29] iamleeg, joining. (#ios-driver)
[2014-09-08 01:43:04] operatiay, joining. (#ios-driver)
[2014-09-08 04:16:08] operatiay, quitting. (Remote host closed the connection)
[2014-09-08 04:27:27] operatiay, joining. (#ios-driver)
[2014-09-08 06:37:42] iamleeg, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-08 06:39:15] iamleeg, joining. (#ios-driver)
[2014-09-08 06:42:38] operatiay, quitting. (Remote host closed the connection)
[2014-09-08 06:57:56] smccarthy, joining. (#ios-driver)
[2014-09-08 06:58:08] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-08 07:21:40] rodrigomartin, joining. (#ios-driver)
[2014-09-08 07:42:31] operatiay, joining. (#ios-driver)
[2014-09-08 08:00:47] iamleeg, joining. (#ios-driver)
[2014-09-08 08:30:20] tkriz, quitting. (Remote host closed the connection)
[2014-09-08 08:31:06] tkriz, joining. (#ios-driver)
[2014-09-08 08:31:06] tkriz, quitting. (Changing host)
[2014-09-08 08:31:06] tkriz, joining. (#ios-driver)
[2014-09-08 08:42:52] lukeis, joining. (#ios-driver)
[2014-09-08 08:58:18] smccarthy, quitting. (Quit: Leaving...)
[2014-09-08 09:06:04] admc, joining. (#ios-driver)
[2014-09-08 09:09:52] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-09-08 09:14:32] lukeis, joining. (#ios-driver)
[2014-09-08 09:14:51] iamleeg, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-08 09:19:31] operatiay, quitting. (Remote host closed the connection)
[2014-09-08 09:31:04] smccarthy, joining. (#ios-driver)
[2014-09-08 10:05:23] lukeis1, joining. (#ios-driver)
[2014-09-08 10:08:26] lukeis, quitting. (Ping timeout: 272 seconds)
[2014-09-08 10:29:57] nirvdrum, joining. (#ios-driver)
[2014-09-08 10:37:33] lukeis, joining. (#ios-driver)
[2014-09-08 10:39:28] lukeis1, quitting. (Ping timeout: 272 seconds)
[2014-09-08 11:12:46] admc, quitting. (Quit: Leaving.)
[2014-09-08 11:35:35] admc, joining. (#ios-driver)
[2014-09-08 11:40:21] operatiay, joining. (#ios-driver)
[2014-09-08 11:55:07] operatiay, quitting. (Remote host closed the connection)
[2014-09-08 13:42:43] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-09-08 13:42:46] rodrigomartin1, joining. (#ios-driver)
[2014-09-08 15:14:32] rodrigomartin1, quitting. (Remote host closed the connection)
[2014-09-08 16:05:42] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-09-08 16:15:16] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-09-08 16:15:53] nirvdrum, joining. (#ios-driver)
[2014-09-08 18:30:35] admc, quitting. (Quit: Leaving.)
[2014-09-08 19:55:03] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-09-08 19:56:02] nirvdrum, joining. (#ios-driver)
[2014-09-08 19:58:16] operatiay, joining. (#ios-driver)
[2014-09-08 20:03:07] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-08 20:03:39] nirvdrum_, joining. (#ios-driver)
[2014-09-08 20:06:06] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2014-09-08 20:07:19] nirvdrum__, joining. (#ios-driver)
[2014-09-08 20:10:04] nirvdrum_, quitting. (Ping timeout: 252 seconds)
[2014-09-08 20:11:32] nirvdrum__, quitting. (Ping timeout: 252 seconds)
[2014-09-08 20:15:38] admc, joining. (#ios-driver)
[2014-09-08 20:23:31] admc, quitting. (Quit: Leaving.)
[2014-09-08 21:34:16] smccarthy, quitting. (Quit: Leaving...)
