[2014-09-11 00:21:03] santiycr, joining. (#ios-driver)
[2014-09-11 01:02:50] santiycr, quitting. (Ping timeout: 252 seconds)
[2014-09-11 01:02:56] santiycr, joining. (#ios-driver)
[2014-09-11 01:03:56] operatiay, joining. (#ios-driver)
[2014-09-11 01:05:33] monica036, quitting. (Ping timeout: 260 seconds)
[2014-09-11 02:16:35] operatia_, joining. (#ios-driver)
[2014-09-11 02:17:57] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-09-11 02:32:21] santiycr, quitting. (Ping timeout: 264 seconds)
[2014-09-11 03:24:07] operatia_, quitting. (Remote host closed the connection)
[2014-09-11 04:04:25] elstif, joining. (#ios-driver)
