[2014-09-11 00:21:03] santiycr, joining. (#ios-driver)
[2014-09-11 01:02:50] santiycr, quitting. (Ping timeout: 252 seconds)
[2014-09-11 01:02:56] santiycr, joining. (#ios-driver)
[2014-09-11 01:03:56] operatiay, joining. (#ios-driver)
[2014-09-11 01:05:33] monica036, quitting. (Ping timeout: 260 seconds)
[2014-09-11 02:16:35] operatia_, joining. (#ios-driver)
[2014-09-11 02:17:57] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-09-11 02:32:21] santiycr, quitting. (Ping timeout: 264 seconds)
[2014-09-11 03:24:07] operatia_, quitting. (Remote host closed the connection)
[2014-09-11 04:04:25] elstif, joining. (#ios-driver)
[2014-09-11 05:24:44] operatiay, joining. (#ios-driver)
[2014-09-11 05:29:14] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-09-11 05:53:43] elstif, quitting. (Read error: Connection reset by peer)
[2014-09-11 05:58:23] elstif, joining. (#ios-driver)
[2014-09-11 06:00:40] nirvdrum, joining. (#ios-driver)
[2014-09-11 06:02:57] elstif, quitting. (Ping timeout: 268 seconds)
[2014-09-11 06:28:29] elstif, joining. (#ios-driver)
[2014-09-11 07:06:22] operatiay, joining. (#ios-driver)
[2014-09-11 07:22:28] operatia_, joining. (#ios-driver)
[2014-09-11 07:24:54] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-09-11 08:44:47] santiycr, joining. (#ios-driver)
[2014-09-11 09:03:22] lukeis, joining. (#ios-driver)
[2014-09-11 09:03:51] lukeis, quitting. (Client Quit)
[2014-09-11 09:06:03] lukeis, joining. (#ios-driver)
[2014-09-11 09:15:29] smccarthy, joining. (#ios-driver)
[2014-09-11 09:17:03] nirvdrum_, joining. (#ios-driver)
[2014-09-11 09:18:32] nirvdrum, quitting. (Ping timeout: 245 seconds)
