[2014-09-13 00:13:16] nicegraham____, joining. (#ios-driver)
[2014-09-13 00:13:17] freynaud_______, joining. (#ios-driver)
[2014-09-13 01:11:47] tkriz, joining. (#ios-driver)
[2014-09-13 01:11:47] tkriz, quitting. (Changing host)
[2014-09-13 01:11:47] tkriz, joining. (#ios-driver)
[2014-09-13 02:01:06] freynaud_______, quitting. (Read error: Connection reset by peer)
[2014-09-13 02:01:34] freynaud_______, joining. (#ios-driver)
[2014-09-13 02:10:22] tkriz, quitting. (Quit: Leaving.)
[2014-09-13 02:21:07] tkriz, joining. (#ios-driver)
[2014-09-13 02:21:08] tkriz, quitting. (Changing host)
[2014-09-13 02:21:08] tkriz, joining. (#ios-driver)
[2014-09-13 04:33:20] Ragnaroek, joining. (#ios-driver)
[2014-09-13 04:51:40] tkriz, quitting. (Quit: Leaving.)
[2014-09-13 04:55:22] Ragnaroek, quitting. (Ping timeout: 250 seconds)
[2014-09-13 05:31:52] nirvdrum, joining. (#ios-driver)
[2014-09-13 05:37:16] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2014-09-13 07:38:39] smccarthy, joining. (#ios-driver)
[2014-09-13 08:11:50] ddary, joining. (#ios-driver)
[2014-09-13 08:42:35] Ragnaroek, joining. (#ios-driver)
[2014-09-13 08:42:47] ddary, leaving. (#ios-driver)
[2014-09-13 08:48:32] Ragnaroek, quitting. (Ping timeout: 245 seconds)
[2014-09-13 08:53:08] smccarthy, quitting. (Quit: Leaving...)
[2014-09-13 09:02:50] Ragnaroek, joining. (#ios-driver)
[2014-09-13 10:25:27] smccarthy, joining. (#ios-driver)
[2014-09-13 10:45:41] ddary, joining. (#ios-driver)
[2014-09-13 10:47:42] Ragnaroek, quitting. (Ping timeout: 246 seconds)
[2014-09-13 10:52:29] ddary, leaving. (#ios-driver)
[2014-09-13 10:54:32] Ragnaroek, joining. (#ios-driver)
[2014-09-13 11:16:47] tkriz, joining. (#ios-driver)
[2014-09-13 11:16:47] tkriz, quitting. (Changing host)
[2014-09-13 11:16:47] tkriz, joining. (#ios-driver)
[2014-09-13 12:11:13] tkriz, quitting. (Quit: Leaving.)
[2014-09-13 12:14:15] ddary, joining. (#ios-driver)
[2014-09-13 12:17:23] ddary, quitting. (Client Quit)
