[2014-09-13 00:13:16] nicegraham____, joining. (#ios-driver)
[2014-09-13 00:13:17] freynaud_______, joining. (#ios-driver)
[2014-09-13 01:11:47] tkriz, joining. (#ios-driver)
[2014-09-13 01:11:47] tkriz, quitting. (Changing host)
[2014-09-13 01:11:47] tkriz, joining. (#ios-driver)
[2014-09-13 02:01:06] freynaud_______, quitting. (Read error: Connection reset by peer)
[2014-09-13 02:01:34] freynaud_______, joining. (#ios-driver)
[2014-09-13 02:10:22] tkriz, quitting. (Quit: Leaving.)
[2014-09-13 02:21:07] tkriz, joining. (#ios-driver)
[2014-09-13 02:21:08] tkriz, quitting. (Changing host)
[2014-09-13 02:21:08] tkriz, joining. (#ios-driver)
[2014-09-13 04:33:20] Ragnaroek, joining. (#ios-driver)
[2014-09-13 04:51:40] tkriz, quitting. (Quit: Leaving.)
[2014-09-13 04:55:22] Ragnaroek, quitting. (Ping timeout: 250 seconds)
[2014-09-13 05:31:52] nirvdrum, joining. (#ios-driver)
[2014-09-13 05:37:16] nirvdrum, quitting. (Ping timeout: 252 seconds)
