[2014-09-14 00:33:34] smccarthy, quitting. (Quit: Leaving...)
[2014-09-14 02:45:48] tkriz, joining. (#ios-driver)
[2014-09-14 02:45:48] tkriz, quitting. (Changing host)
[2014-09-14 02:45:48] tkriz, joining. (#ios-driver)
[2014-09-14 06:34:25] ddary, joining. (#ios-driver)
[2014-09-14 06:55:49] ddary, quitting. (Quit: ddary)
[2014-09-14 08:33:30] nirvdrum_, joining. (#ios-driver)
[2014-09-14 09:48:09] smccarthy, joining. (#ios-driver)
[2014-09-14 11:59:46] nirvdrum__, joining. (#ios-driver)
[2014-09-14 12:03:00] nirvdrum_, quitting. (Ping timeout: 272 seconds)
[2014-09-14 12:14:08] nirvdrum__, changing nick to nirvdrum.
[2014-09-14 14:00:16] nirvdrum, quitting. (Ping timeout: 258 seconds)
[2014-09-14 14:41:49] smccarthy, quitting. (Remote host closed the connection)
[2014-09-14 15:03:59] tkriz, quitting. (Quit: Leaving.)
[2014-09-14 15:46:51] smccarthy, joining. (#ios-driver)
