[2014-09-15 00:42:45] tkriz, joining. (#ios-driver)
[2014-09-15 00:42:46] tkriz, quitting. (Changing host)
[2014-09-15 00:42:46] tkriz, joining. (#ios-driver)
[2014-09-15 01:56:21] operatiay, joining. (#ios-driver)
[2014-09-15 02:26:59] operatiay, quitting. (Remote host closed the connection)
[2014-09-15 02:44:53] operatiay, joining. (#ios-driver)
[2014-09-15 03:07:23] dgrace__, joining. (#ios-driver)
[2014-09-15 05:53:46] operatiay, quitting. (Remote host closed the connection)
[2014-09-15 06:09:26] operatiay, joining. (#ios-driver)
[2014-09-15 06:23:23] elstif, joining. (#ios-driver)
