[2014-09-15 00:42:45] tkriz, joining. (#ios-driver)
[2014-09-15 00:42:46] tkriz, quitting. (Changing host)
[2014-09-15 00:42:46] tkriz, joining. (#ios-driver)
[2014-09-15 01:56:21] operatiay, joining. (#ios-driver)
[2014-09-15 02:26:59] operatiay, quitting. (Remote host closed the connection)
[2014-09-15 02:44:53] operatiay, joining. (#ios-driver)
[2014-09-15 03:07:23] dgrace__, joining. (#ios-driver)
[2014-09-15 05:53:46] operatiay, quitting. (Remote host closed the connection)
[2014-09-15 06:09:26] operatiay, joining. (#ios-driver)
[2014-09-15 06:23:23] elstif, joining. (#ios-driver)
[2014-09-15 06:44:43] rodrigomartin, joining. (#ios-driver)
[2014-09-15 06:52:03] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-09-15 06:56:15] smccarthy, joining. (#ios-driver)
[2014-09-15 07:01:05] smccarthy, quitting. (Ping timeout: 272 seconds)
[2014-09-15 07:04:58] rodrigomartin, joining. (#ios-driver)
