[2014-09-15 00:42:45] tkriz, joining. (#ios-driver)
[2014-09-15 00:42:46] tkriz, quitting. (Changing host)
[2014-09-15 00:42:46] tkriz, joining. (#ios-driver)
[2014-09-15 01:56:21] operatiay, joining. (#ios-driver)
[2014-09-15 02:26:59] operatiay, quitting. (Remote host closed the connection)
[2014-09-15 02:44:53] operatiay, joining. (#ios-driver)
[2014-09-15 03:07:23] dgrace__, joining. (#ios-driver)
[2014-09-15 05:53:46] operatiay, quitting. (Remote host closed the connection)
[2014-09-15 06:09:26] operatiay, joining. (#ios-driver)
[2014-09-15 06:23:23] elstif, joining. (#ios-driver)
[2014-09-15 06:44:43] rodrigomartin, joining. (#ios-driver)
[2014-09-15 06:52:03] rodrigomartin, quitting. (Ping timeout: 255 seconds)
[2014-09-15 06:56:15] smccarthy, joining. (#ios-driver)
[2014-09-15 07:01:05] smccarthy, quitting. (Ping timeout: 272 seconds)
[2014-09-15 07:04:58] rodrigomartin, joining. (#ios-driver)
[2014-09-15 07:07:27] smccarthy, joining. (#ios-driver)
[2014-09-15 08:06:28] smccarthy, quitting. (Quit: Leaving...)
[2014-09-15 08:08:05] nirvdrum, joining. (#ios-driver)
[2014-09-15 08:08:47] nirvdrum, quitting. (Remote host closed the connection)
[2014-09-15 08:09:09] nirvdrum, joining. (#ios-driver)
[2014-09-15 08:10:10] nirvdrum, quitting. (Changing host)
[2014-09-15 08:10:10] nirvdrum, joining. (#ios-driver)
[2014-09-15 08:16:37] operatiay, quitting. (Remote host closed the connection)
[2014-09-15 08:20:44] operatiay, joining. (#ios-driver)
[2014-09-15 08:58:16] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-09-15 09:18:32] operatiay, quitting. (Remote host closed the connection)
[2014-09-15 10:17:37] nirvdrum, joining. (#ios-driver)
[2014-09-15 10:38:11] nirvdrum, quitting. (Read error: Connection reset by peer)
[2014-09-15 10:43:19] smccarthy, joining. (#ios-driver)
[2014-09-15 10:44:34] smccarthy2, joining. (#ios-driver)
[2014-09-15 10:48:07] smccarthy, quitting. (Ping timeout: 245 seconds)
[2014-09-15 10:48:12] elstif, quitting. (Quit: Leaving.)
[2014-09-15 10:51:58] lukeis, joining. (#ios-driver)
[2014-09-15 10:54:09] nirvdrum, joining. (#ios-driver)
[2014-09-15 11:01:20] smccarthy, joining. (#ios-driver)
[2014-09-15 11:04:39] smccarthy2, quitting. (Ping timeout: 246 seconds)
