[2014-09-17 01:27:13] operatiay, joining. (#ios-driver)
[2014-09-17 01:31:22] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-09-17 01:42:38] operatiay, joining. (#ios-driver)
[2014-09-17 02:00:31] elstif, joining. (#ios-driver)
[2014-09-17 03:23:01] tkriz1, changing nick to tkriz.
[2014-09-17 04:00:03] elstif, quitting. (Read error: Connection reset by peer)
[2014-09-17 04:01:25] elstif, joining. (#ios-driver)
[2014-09-17 04:53:43] nirvdrum, joining. (#ios-driver)
[2014-09-17 05:53:15] operatiay, quitting. ()
[2014-09-17 05:54:58] operatiay, joining. (#ios-driver)
[2014-09-17 06:08:04] operatia_, joining. (#ios-driver)
[2014-09-17 06:11:27] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-17 06:15:38] operatia_, quitting. (Remote host closed the connection)
[2014-09-17 06:16:11] operatiay, joining. (#ios-driver)
[2014-09-17 06:22:59] rodrigomartin, joining. (#ios-driver)
[2014-09-17 07:07:17] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-09-17 07:36:30] freynaud_______, quitting. (Ping timeout: 260 seconds)
[2014-09-17 07:36:41] nicegraham____, quitting. (Read error: Connection reset by peer)
[2014-09-17 07:51:39] nicegraham____, joining. (#ios-driver)
[2014-09-17 07:51:41] freynaud_______, joining. (#ios-driver)
[2014-09-17 08:29:17] smccarthy, joining. (#ios-driver)
[2014-09-17 08:32:26] lukeis, joining. (#ios-driver)
[2014-09-17 08:54:45] jlipps, joining. (#ios-driver)
[2014-09-17 08:58:23] nirvdrum_, joining. (#ios-driver)
[2014-09-17 09:01:02] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-09-17 09:03:28] nirvdrum_, changing nick to nirvdrum.
[2014-09-17 09:28:09] elstif, quitting. (Quit: Leaving.)
[2014-09-17 09:38:05] rodrigomartin, joining. (#ios-driver)
[2014-09-17 10:00:44] jlipps, quitting. (Ping timeout: 260 seconds)
[2014-09-17 10:00:56] tkriz, quitting. (*.net *.split)
[2014-09-17 10:01:58] tkriz, joining. (#ios-driver)
[2014-09-17 10:02:20] lukeis, quitting. (*.net *.split)
[2014-09-17 10:02:58] lukeis, joining. (#ios-driver)
[2014-09-17 10:03:03] jlipps, joining. (#ios-driver)
[2014-09-17 10:13:12] jlipps, quitting. (Ping timeout: 255 seconds)
[2014-09-17 11:05:59] jlipps, joining. (#ios-driver)
[2014-09-17 11:12:22] elstif, joining. (#ios-driver)
[2014-09-17 11:12:52] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-09-17 11:13:43] elstif, quitting. (Client Quit)
