[2014-09-17 01:27:13] operatiay, joining. (#ios-driver)
[2014-09-17 01:31:22] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-09-17 01:42:38] operatiay, joining. (#ios-driver)
[2014-09-17 02:00:31] elstif, joining. (#ios-driver)
[2014-09-17 03:23:01] tkriz1, changing nick to tkriz.
[2014-09-17 04:00:03] elstif, quitting. (Read error: Connection reset by peer)
[2014-09-17 04:01:25] elstif, joining. (#ios-driver)
[2014-09-17 04:53:43] nirvdrum, joining. (#ios-driver)
[2014-09-17 05:53:15] operatiay, quitting. ()
[2014-09-17 05:54:58] operatiay, joining. (#ios-driver)
[2014-09-17 06:08:04] operatia_, joining. (#ios-driver)
[2014-09-17 06:11:27] operatiay, quitting. (Ping timeout: 272 seconds)
