[2014-09-17 01:27:13] operatiay, joining. (#ios-driver)
[2014-09-17 01:31:22] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-09-17 01:42:38] operatiay, joining. (#ios-driver)
[2014-09-17 02:00:31] elstif, joining. (#ios-driver)
[2014-09-17 03:23:01] tkriz1, changing nick to tkriz.
[2014-09-17 04:00:03] elstif, quitting. (Read error: Connection reset by peer)
[2014-09-17 04:01:25] elstif, joining. (#ios-driver)
[2014-09-17 04:53:43] nirvdrum, joining. (#ios-driver)
[2014-09-17 05:53:15] operatiay, quitting. ()
[2014-09-17 05:54:58] operatiay, joining. (#ios-driver)
[2014-09-17 06:08:04] operatia_, joining. (#ios-driver)
[2014-09-17 06:11:27] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-17 06:15:38] operatia_, quitting. (Remote host closed the connection)
[2014-09-17 06:16:11] operatiay, joining. (#ios-driver)
[2014-09-17 06:22:59] rodrigomartin, joining. (#ios-driver)
[2014-09-17 07:07:17] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-09-17 07:36:30] freynaud_______, quitting. (Ping timeout: 260 seconds)
[2014-09-17 07:36:41] nicegraham____, quitting. (Read error: Connection reset by peer)
[2014-09-17 07:51:39] nicegraham____, joining. (#ios-driver)
[2014-09-17 07:51:41] freynaud_______, joining. (#ios-driver)
[2014-09-17 08:29:17] smccarthy, joining. (#ios-driver)
[2014-09-17 08:32:26] lukeis, joining. (#ios-driver)
[2014-09-17 08:54:45] jlipps, joining. (#ios-driver)
[2014-09-17 08:58:23] nirvdrum_, joining. (#ios-driver)
[2014-09-17 09:01:02] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-09-17 09:03:28] nirvdrum_, changing nick to nirvdrum.
[2014-09-17 09:28:09] elstif, quitting. (Quit: Leaving.)
[2014-09-17 09:38:05] rodrigomartin, joining. (#ios-driver)
[2014-09-17 10:00:44] jlipps, quitting. (Ping timeout: 260 seconds)
[2014-09-17 10:00:56] tkriz, quitting. (*.net *.split)
[2014-09-17 10:01:58] tkriz, joining. (#ios-driver)
[2014-09-17 10:02:20] lukeis, quitting. (*.net *.split)
[2014-09-17 10:02:58] lukeis, joining. (#ios-driver)
[2014-09-17 10:03:03] jlipps, joining. (#ios-driver)
[2014-09-17 10:13:12] jlipps, quitting. (Ping timeout: 255 seconds)
[2014-09-17 11:05:59] jlipps, joining. (#ios-driver)
[2014-09-17 11:12:22] elstif, joining. (#ios-driver)
[2014-09-17 11:12:52] jlipps, quitting. (Ping timeout: 240 seconds)
[2014-09-17 11:13:43] elstif, quitting. (Client Quit)
[2014-09-17 11:49:06] luke-schwarz, joining. (#ios-driver)
[2014-09-17 11:49:54] luke-schwarz: howdy, came here from github
[2014-09-17 11:50:28] luke-schwarz: encountering issues trying to setup ios-driver as a remote node and hoping someone has time and expertise to explain a solution
[2014-09-17 11:51:45] luke-schwarz: getting "couldn't register this node : Error sending the registration request." and can't figure out why
[2014-09-17 12:22:58] nirvdrum: I'm lagging a fair bit behind master, but I've never had problems joining.
[2014-09-17 12:23:35] nirvdrum: Are you seeing any additional info in the hub logs?
[2014-09-17 12:38:23] luke-schwarz: the main hub I'm using is on our jenkins and I don't have access to the logs there unfortunately
[2014-09-17 12:40:15] luke-schwarz: if I run selenium-standalone server on my workstation as a hub then try to connect to that instead of jenkins, I see lots of errors in the shell
[2014-09-17 12:41:07] luke-schwarz: does both the hub and the node need to be running ios-server-standalone-0.6.6-SNAPSHOT.jar?
[2014-09-17 12:43:38] luke-schwarz: I'm intended to just run web tests through safari on an emulator
[2014-09-17 12:44:46] luke-schwarz: I downloaded the 0.6.6 jar to our minimac and call it with -hub -host and -port arguements
[2014-09-17 12:45:41] luke-schwarz: I was thinking it would show up on the grid/console as another node at that point. Perhaps I'm missing something in the setup steps, but I can't tell.
[2014-09-17 13:05:45] nirvdrum: luke-schwarz: Sorry, was afk.  Can you run a hub on the same machine as your ios-driver node and see if it registers fine?
[2014-09-17 13:05:55] nirvdrum: At least then you'd be able to work out one side of the communication channel.
[2014-09-17 13:06:00] lukeis, quitting. (Ping timeout: 255 seconds)
[2014-09-17 13:06:22] lukeis, joining. (#ios-driver)
[2014-09-17 13:06:26] nirvdrum: The hub can be a standard selenium grid hub (that's how I run it)
[2014-09-17 13:07:36] nirvdrum: luke-schwarz: I run with a custom proxy implementation, but this is how I start up my ios-driver process:
[2014-09-17 13:07:37] nirvdrum: java -Dhttp.proxyHost -Dhttp.proxyPort -jar ios-server-standalone-0.6.6-SNAPSHOT-20140427-2035.jar -hub http://172.16.0.3:4444/grid/register -host `ifconfig en0 | grep "inet " | cut -d\  -f2` -port 5555 -proxy com.mogotest.grid.proxies.MogoRemoteProxy
[2014-09-17 13:08:08] lukeis1, joining. (#ios-driver)
[2014-09-17 13:11:11] lukeis, quitting. (Ping timeout: 272 seconds)
[2014-09-17 13:44:35] luke-schwarz: just game back from lunch, I'll try that
[2014-09-17 13:49:24] luke-schwarz: in one window I'm trying to run as a hub (java -jar ios-server-standalone-0.6.6-SNAPSHOT.jar -port 4444), in another window on same maching I'm trying to connect as a node (java -jar ios-server-standalone-0.6.6-SNAPSHOT.jar -hub http://localhost:4444 -host 172.16.2.89 -port 5555).
[2014-09-17 13:49:39] luke-schwarz: in node window, get this
[2014-09-17 13:49:46] luke-schwarz: 47:33:386 INFO StoppableRegisteringRemote.registerToHub  Registering the node to hub :http://localhost:4444/grid/register
[2014-09-17 13:49:47] luke-schwarz:  47:33:443 INFO StoppableRegisteringRemote$1.run  couldn't register this node : Error sending the registration request.
