[2014-09-18 00:52:38] tkriz1, joining. (#ios-driver)
[2014-09-18 00:52:38] tkriz1, quitting. (Changing host)
[2014-09-18 00:52:38] tkriz1, joining. (#ios-driver)
[2014-09-18 00:52:54] tkriz, quitting. (Ping timeout: 246 seconds)
[2014-09-18 01:01:06] nirvdrum_, joining. (#ios-driver)
[2014-09-18 01:04:22] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-09-18 01:05:28] nirvdrum_, quitting. (Ping timeout: 260 seconds)
[2014-09-18 01:18:32] nirvdrum_, joining. (#ios-driver)
[2014-09-18 01:30:53] elstif, joining. (#ios-driver)
[2014-09-18 05:40:23] nirvdrum, joining. (#ios-driver)
