[2014-09-22 01:02:53] tkriz, joining. (#ios-driver)
[2014-09-22 01:03:03] tkriz, quitting. (Changing host)
[2014-09-22 01:03:03] tkriz, joining. (#ios-driver)
[2014-09-22 01:44:26] elstif, joining. (#ios-driver)
[2014-09-22 03:00:09] elstif, quitting. (Quit: Leaving.)
[2014-09-22 03:17:21] elstif, joining. (#ios-driver)
[2014-09-22 03:53:01] operatiay, quitting. ()
[2014-09-22 03:55:24] operatiay, joining. (#ios-driver)
[2014-09-22 04:00:58] elstif, quitting. (Quit: Leaving.)
[2014-09-22 04:13:23] elstif, joining. (#ios-driver)
[2014-09-22 04:55:38] elstif, quitting. (Quit: Leaving.)
[2014-09-22 05:08:18] elstif, joining. (#ios-driver)
