[2014-09-24 01:01:44] nirvdrum__, joining. (#ios-driver)
[2014-09-24 01:04:19] nirvdrum_, quitting. (Ping timeout: 258 seconds)
[2014-09-24 03:34:18] elstif, joining. (#ios-driver)
[2014-09-24 04:07:04] operatiay, joining. (#ios-driver)
[2014-09-24 05:43:44] rodrigomartin, joining. (#ios-driver)
[2014-09-24 06:18:43] jlipps, joining. (#ios-driver)
[2014-09-24 06:46:35] jlipps, quitting. (Quit: Leaving.)
[2014-09-24 06:56:34] nirvdrum__, quitting. (Ping timeout: 272 seconds)
[2014-09-24 07:17:37] operatiay, quitting. (Remote host closed the connection)
[2014-09-24 07:53:38] jlipps, joining. (#ios-driver)
[2014-09-24 07:59:08] jlipps, quitting. (Quit: Leaving.)
[2014-09-24 08:10:01] jlipps, joining. (#ios-driver)
[2014-09-24 08:40:41] elstif, quitting. (Quit: Leaving.)
[2014-09-24 09:08:17] elstif, joining. (#ios-driver)
[2014-09-24 09:25:46] smccarthy, joining. (#ios-driver)
[2014-09-24 09:37:42] santiycr, joining. (#ios-driver)
[2014-09-24 09:38:44] santiycr, quitting. (Client Quit)
[2014-09-24 10:01:56] santiycr, joining. (#ios-driver)
[2014-09-24 10:53:16] tkriz1, quitting. (Quit: Leaving.)
[2014-09-24 11:13:17] elstif, quitting. (Quit: Leaving.)
[2014-09-24 11:36:15] tkriz, joining. (#ios-driver)
[2014-09-24 11:36:15] tkriz, quitting. (Changing host)
[2014-09-24 11:36:15] tkriz, joining. (#ios-driver)
[2014-09-24 11:57:24] elstif, joining. (#ios-driver)
[2014-09-24 12:34:16] santiycr, quitting. (Quit: Leaving.)
[2014-09-24 13:15:34] rodrigomartin1, joining. (#ios-driver)
[2014-09-24 13:15:35] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-09-24 13:40:53] santiycr, joining. (#ios-driver)
[2014-09-24 13:51:57] elstif, quitting. (Quit: Leaving.)
[2014-09-24 13:58:02] rodrigomartin1, quitting. (Quit: Leaving.)
[2014-09-24 14:51:40] elstif, joining. (#ios-driver)
[2014-09-24 15:02:43] tkriz, quitting. (Quit: Leaving.)
[2014-09-24 15:10:23] jlipps, quitting. (Quit: Leaving.)
[2014-09-24 15:11:15] jlipps, joining. (#ios-driver)
[2014-09-24 15:23:05] elstif, quitting. (Quit: Leaving.)
[2014-09-24 15:49:02] elstif, joining. (#ios-driver)
[2014-09-24 15:51:00] elstif, quitting. (Client Quit)
[2014-09-24 15:58:01] nirvdrum__, joining. (#ios-driver)
[2014-09-24 16:20:22] jlipps, quitting. (Quit: Leaving.)
[2014-09-24 16:41:41] smccarthy, quitting. (Quit: Leaving...)
[2014-09-24 17:43:14] nirvdrum_, joining. (#ios-driver)
[2014-09-24 17:45:29] nirvdrum__, quitting. (Ping timeout: 260 seconds)
[2014-09-24 18:49:19] smccarthy, joining. (#ios-driver)
[2014-09-24 19:34:08] santiycr, quitting. (Remote host closed the connection)
[2014-09-24 19:34:26] santiycr, joining. (#ios-driver)
