[2014-09-24 01:01:44] nirvdrum__, joining. (#ios-driver)
[2014-09-24 01:04:19] nirvdrum_, quitting. (Ping timeout: 258 seconds)
[2014-09-24 03:34:18] elstif, joining. (#ios-driver)
[2014-09-24 04:07:04] operatiay, joining. (#ios-driver)
[2014-09-24 05:43:44] rodrigomartin, joining. (#ios-driver)
[2014-09-24 06:18:43] jlipps, joining. (#ios-driver)
[2014-09-24 06:46:35] jlipps, quitting. (Quit: Leaving.)
[2014-09-24 06:56:34] nirvdrum__, quitting. (Ping timeout: 272 seconds)
[2014-09-24 07:17:37] operatiay, quitting. (Remote host closed the connection)
[2014-09-24 07:53:38] jlipps, joining. (#ios-driver)
[2014-09-24 07:59:08] jlipps, quitting. (Quit: Leaving.)
[2014-09-24 08:10:01] jlipps, joining. (#ios-driver)
[2014-09-24 08:40:41] elstif, quitting. (Quit: Leaving.)
[2014-09-24 09:08:17] elstif, joining. (#ios-driver)
[2014-09-24 09:25:46] smccarthy, joining. (#ios-driver)
[2014-09-24 09:37:42] santiycr, joining. (#ios-driver)
[2014-09-24 09:38:44] santiycr, quitting. (Client Quit)
