[2014-09-25 00:46:53] santiycr, quitting. (Quit: Leaving.)
[2014-09-25 01:40:05] freynaud_______, changing nick to freynaud.
[2014-09-25 01:47:33] elstif, joining. (#ios-driver)
[2014-09-25 02:04:01] tkriz, joining. (#ios-driver)
[2014-09-25 02:04:01] tkriz, quitting. (Changing host)
[2014-09-25 02:04:01] tkriz, joining. (#ios-driver)
[2014-09-25 02:04:59] tkriz, quitting. (Client Quit)
[2014-09-25 02:40:33] elstif, quitting. (Quit: Leaving.)
[2014-09-25 02:46:36] tkriz, joining. (#ios-driver)
[2014-09-25 02:46:44] tkriz, quitting. (Changing host)
[2014-09-25 02:46:44] tkriz, joining. (#ios-driver)
[2014-09-25 02:53:35] elstif, joining. (#ios-driver)
[2014-09-25 05:05:58] nirvdrum_, joining. (#ios-driver)
[2014-09-25 05:09:56] elstif, quitting. (Quit: Leaving.)
[2014-09-25 05:30:52] nirvdrum, joining. (#ios-driver)
[2014-09-25 05:32:22] nirvdrum_, quitting. (Ping timeout: 245 seconds)
[2014-09-25 05:41:27] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-09-25 05:41:57] nirvdrum, joining. (#ios-driver)
[2014-09-25 05:49:47] nirvdrum, quitting. (Quit: Leaving)
[2014-09-25 06:00:30] elstif, joining. (#ios-driver)
[2014-09-25 06:18:14] rodrigomartin, joining. (#ios-driver)
