[2014-09-26 02:35:58] elstif, joining. (#ios-driver)
[2014-09-26 03:49:55] elstif, quitting. (Quit: Leaving.)
[2014-09-26 03:53:31] elstif, joining. (#ios-driver)
[2014-09-26 05:03:36] elstif, quitting. (Ping timeout: 250 seconds)
[2014-09-26 05:30:07] jlipps, joining. (#ios-driver)
[2014-09-26 05:38:21] jlipps, quitting. (Quit: Leaving.)
[2014-09-26 06:01:33] nirvdrum, joining. (#ios-driver)
[2014-09-26 06:34:51] nirvdrum_, joining. (#ios-driver)
[2014-09-26 06:38:59] elstif, joining. (#ios-driver)
[2014-09-26 06:41:31] nirvdrum_, quitting. (Quit: Leaving)
[2014-09-26 06:48:48] tkriz, joining. (#ios-driver)
[2014-09-26 06:48:49] tkriz, quitting. (Changing host)
[2014-09-26 06:48:49] tkriz, joining. (#ios-driver)
[2014-09-26 07:01:27] rodrigomartin, joining. (#ios-driver)
[2014-09-26 07:04:01] elstif, quitting. (Quit: Leaving.)
[2014-09-26 07:05:01] elstif, joining. (#ios-driver)
[2014-09-26 08:40:52] smccarthy, joining. (#ios-driver)
[2014-09-26 08:55:29] elstif, quitting. (Quit: Leaving.)
[2014-09-26 09:00:57] tkriz, quitting. (Quit: Leaving.)
[2014-09-26 09:29:55] jlipps, joining. (#ios-driver)
[2014-09-26 09:30:01] jlipps, quitting. (Client Quit)
[2014-09-26 09:31:21] elstif, joining. (#ios-driver)
[2014-09-26 09:34:47] tkriz, joining. (#ios-driver)
[2014-09-26 09:34:47] tkriz, quitting. (Changing host)
[2014-09-26 09:34:47] tkriz, joining. (#ios-driver)
[2014-09-26 09:52:00] elstif, quitting. (Quit: Leaving.)
[2014-09-26 10:41:46] tkriz, quitting. (Quit: Leaving.)
[2014-09-26 10:56:03] elstif, joining. (#ios-driver)
[2014-09-26 11:55:20] ddary, joining. (#ios-driver)
[2014-09-26 12:47:57] ddary, quitting. (Quit: ddary)
[2014-09-26 15:03:47] elstif, quitting. (Quit: Leaving.)
[2014-09-26 15:04:02] elstif, joining. (#ios-driver)
[2014-09-26 15:04:15] elstif, quitting. (Client Quit)
[2014-09-26 15:29:04] rodrigomartin, quitting. (Remote host closed the connection)
[2014-09-26 15:31:55] AutomatedTester, quitting. (Quit: ZNC - http://znc.in)
[2014-09-26 16:01:00] smccarthy, quitting. (Quit: Leaving...)
[2014-09-26 17:33:04] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-09-26 17:40:00] nirvdrum, joining. (#ios-driver)
