[2014-09-27 00:07:41] ddary, joining. (#ios-driver)
[2014-09-27 00:12:48] ddary, quitting. (Quit: ddary)
[2014-09-27 00:25:48] nicegraham____, quitting. (K-Lined)
[2014-09-27 00:25:50] freynaud, quitting. (K-Lined)
[2014-09-27 01:10:59] tkriz, joining. (#ios-driver)
[2014-09-27 01:11:00] tkriz, quitting. (Changing host)
[2014-09-27 01:11:00] tkriz, joining. (#ios-driver)
[2014-09-27 01:51:15] tkriz, quitting. (Quit: Leaving.)
[2014-09-27 08:58:20] smccarthy, joining. (#ios-driver)
[2014-09-27 10:38:02] smccarthy, quitting. (*.net *.split)
[2014-09-27 10:46:38] smccarthy, joining. (#ios-driver)
[2014-09-27 13:28:38] smccarthy, quitting. (Quit: Leaving...)
[2014-09-27 21:19:53] smccarthy, joining. (#ios-driver)
[2014-09-27 23:24:52] smccarthy, quitting. (Quit: Leaving...)
