[2014-09-28 03:47:25] tkriz, joining. (#ios-driver)
[2014-09-28 03:47:25] tkriz, quitting. (Changing host)
[2014-09-28 03:47:25] tkriz, joining. (#ios-driver)
[2014-09-28 07:37:48] tkriz, quitting. (Quit: Leaving.)
[2014-09-28 07:47:26] smccarthy, joining. (#ios-driver)
[2014-09-28 08:13:43] nirvdrum, joining. (#ios-driver)
[2014-09-28 08:32:24] nirvdrum, quitting. (Remote host closed the connection)
[2014-09-28 12:43:47] tkriz, joining. (#ios-driver)
[2014-09-28 12:43:47] tkriz, quitting. (Changing host)
[2014-09-28 12:43:47] tkriz, joining. (#ios-driver)
[2014-09-28 12:49:58] tkriz, quitting. (Quit: Leaving.)
[2014-09-28 18:28:26] smccarthy, quitting. (Quit: Leaving...)
