[2014-09-29 00:51:53] tkriz, joining. (#ios-driver)
[2014-09-29 00:51:53] tkriz, quitting. (Changing host)
[2014-09-29 00:51:53] tkriz, joining. (#ios-driver)
[2014-09-29 01:28:03] operatiay, joining. (#ios-driver)
[2014-09-29 01:43:45] elstif, joining. (#ios-driver)
[2014-09-29 01:50:26] elstif, quitting. (Quit: Leaving.)
[2014-09-29 01:57:23] elstif, joining. (#ios-driver)
[2014-09-29 02:11:44] freynaud, joining. (#ios-driver)
[2014-09-29 02:43:08] elstif, quitting. (Quit: Leaving.)
[2014-09-29 02:49:09] elstif, joining. (#ios-driver)
[2014-09-29 02:49:15] elstif, quitting. (Client Quit)
[2014-09-29 02:49:45] elstif, joining. (#ios-driver)
[2014-09-29 03:04:00] elstif, quitting. (Quit: Leaving.)
[2014-09-29 03:11:32] elstif, joining. (#ios-driver)
[2014-09-29 03:59:40] elstif, quitting. (Quit: Leaving.)
[2014-09-29 04:59:48] elstif, joining. (#ios-driver)
[2014-09-29 05:04:21] elstif, quitting. (Client Quit)
[2014-09-29 07:12:07] nirvdrum, joining. (#ios-driver)
[2014-09-29 07:25:46] operatia_, joining. (#ios-driver)
[2014-09-29 07:29:27] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-09-29 07:35:40] elstif, joining. (#ios-driver)
[2014-09-29 08:07:12] elstif, quitting. (Quit: Leaving.)
[2014-09-29 08:10:44] operatia_, quitting. (Remote host closed the connection)
[2014-09-29 08:11:17] operatiay, joining. (#ios-driver)
[2014-09-29 08:22:00] elstif, joining. (#ios-driver)
[2014-09-29 08:22:05] elstif, quitting. (Client Quit)
[2014-09-29 08:28:17] lukeis, joining. (#ios-driver)
[2014-09-29 08:53:26] smccarthy, joining. (#ios-driver)
[2014-09-29 10:41:24] elstif, joining. (#ios-driver)
[2014-09-29 11:24:03] elstif, quitting. (Quit: Leaving.)
[2014-09-29 12:24:44] lukeis, quitting. (Quit: Leaving.)
[2014-09-29 12:55:09] smccarthy, quitting. (Remote host closed the connection)
[2014-09-29 12:56:46] smccarthy, joining. (#ios-driver)
[2014-09-29 12:58:31] elstif, joining. (#ios-driver)
[2014-09-29 13:16:03] elstif, quitting. (Quit: Leaving.)
[2014-09-29 13:42:33] smccarthy, quitting. (Remote host closed the connection)
[2014-09-29 13:43:05] smccarthy, joining. (#ios-driver)
[2014-09-29 13:51:00] elstif, joining. (#ios-driver)
[2014-09-29 14:14:26] nirvdrum_, joining. (#ios-driver)
[2014-09-29 14:18:24] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-09-29 14:50:12] lukeis, joining. (#ios-driver)
[2014-09-29 15:08:01] elstif, quitting. (Quit: Leaving.)
[2014-09-29 15:14:42] nirvdrum_, quitting. (Ping timeout: 258 seconds)
[2014-09-29 15:46:01] elstif, joining. (#ios-driver)
[2014-09-29 15:48:52] elstif, quitting. (Client Quit)
[2014-09-29 16:03:23] lukeis, quitting. (Quit: Leaving.)
[2014-09-29 17:12:58] smccarthy, quitting. (Quit: Leaving...)
[2014-09-29 18:47:07] smccarthy, joining. (#ios-driver)
