[2014-09-29 00:51:53] tkriz, joining. (#ios-driver)
[2014-09-29 00:51:53] tkriz, quitting. (Changing host)
[2014-09-29 00:51:53] tkriz, joining. (#ios-driver)
[2014-09-29 01:28:03] operatiay, joining. (#ios-driver)
[2014-09-29 01:43:45] elstif, joining. (#ios-driver)
[2014-09-29 01:50:26] elstif, quitting. (Quit: Leaving.)
[2014-09-29 01:57:23] elstif, joining. (#ios-driver)
[2014-09-29 02:11:44] freynaud, joining. (#ios-driver)
[2014-09-29 02:43:08] elstif, quitting. (Quit: Leaving.)
[2014-09-29 02:49:09] elstif, joining. (#ios-driver)
[2014-09-29 02:49:15] elstif, quitting. (Client Quit)
[2014-09-29 02:49:45] elstif, joining. (#ios-driver)
