[2014-09-29 00:51:53] tkriz, joining. (#ios-driver)
[2014-09-29 00:51:53] tkriz, quitting. (Changing host)
[2014-09-29 00:51:53] tkriz, joining. (#ios-driver)
[2014-09-29 01:28:03] operatiay, joining. (#ios-driver)
[2014-09-29 01:43:45] elstif, joining. (#ios-driver)
[2014-09-29 01:50:26] elstif, quitting. (Quit: Leaving.)
[2014-09-29 01:57:23] elstif, joining. (#ios-driver)
[2014-09-29 02:11:44] freynaud, joining. (#ios-driver)
[2014-09-29 02:43:08] elstif, quitting. (Quit: Leaving.)
[2014-09-29 02:49:09] elstif, joining. (#ios-driver)
[2014-09-29 02:49:15] elstif, quitting. (Client Quit)
[2014-09-29 02:49:45] elstif, joining. (#ios-driver)
[2014-09-29 03:04:00] elstif, quitting. (Quit: Leaving.)
[2014-09-29 03:11:32] elstif, joining. (#ios-driver)
[2014-09-29 03:59:40] elstif, quitting. (Quit: Leaving.)
[2014-09-29 04:59:48] elstif, joining. (#ios-driver)
[2014-09-29 05:04:21] elstif, quitting. (Client Quit)
[2014-09-29 07:12:07] nirvdrum, joining. (#ios-driver)
[2014-09-29 07:25:46] operatia_, joining. (#ios-driver)
[2014-09-29 07:29:27] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-09-29 07:35:40] elstif, joining. (#ios-driver)
[2014-09-29 08:07:12] elstif, quitting. (Quit: Leaving.)
[2014-09-29 08:10:44] operatia_, quitting. (Remote host closed the connection)
[2014-09-29 08:11:17] operatiay, joining. (#ios-driver)
[2014-09-29 08:22:00] elstif, joining. (#ios-driver)
[2014-09-29 08:22:05] elstif, quitting. (Client Quit)
