[2014-09-30 01:46:34] elstif, joining. (#ios-driver)
[2014-09-30 02:29:38] elstif, quitting. (Quit: Leaving.)
[2014-09-30 03:11:29] AutomatedTester, joining. (#ios-driver)
[2014-09-30 03:22:43] elstif, joining. (#ios-driver)
[2014-09-30 03:55:14] elstif, quitting. (Quit: Leaving.)
[2014-09-30 03:56:58] elstif, joining. (#ios-driver)
[2014-09-30 04:00:02] elstif, quitting. (Client Quit)
[2014-09-30 05:18:21] rodrigomartin, joining. (#ios-driver)
[2014-09-30 05:22:48] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-09-30 05:26:58] rodrigomartin, joining. (#ios-driver)
[2014-09-30 05:31:37] rodrigomartin, quitting. (Ping timeout: 272 seconds)
[2014-09-30 05:39:08] rodrigomartin, joining. (#ios-driver)
[2014-09-30 05:43:15] rodrigomartin, quitting. (Ping timeout: 246 seconds)
[2014-09-30 05:43:51] rodrigomartin, joining. (#ios-driver)
[2014-09-30 05:48:28] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-09-30 05:49:14] rodrigomartin, joining. (#ios-driver)
[2014-09-30 06:22:06] nirvdrum, joining. (#ios-driver)
[2014-09-30 06:22:06] nirvdrum, quitting. (Client Quit)
[2014-09-30 06:22:29] nirvdrum, joining. (#ios-driver)
