[2013-08-01 00:34:09] admc, joining. (#ios-driver)
[2013-08-01 02:45:33] nicegraham: freyanud ?
[2013-08-01 03:44:02] admc, quitting. (Quit: Leaving.)
[2013-08-01 04:14:45] admc, joining. (#ios-driver)
[2013-08-01 04:24:02] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-01 04:47:35] ios-driver-git, joining. (#ios-driver)
[2013-08-01 04:47:35] ios-driver-git: [ios-driver] nicegraham pushed 1 new commit to dev: http://git.io/Q85l5g
[2013-08-01 04:47:35] ios-driver-git, leaving. (#ios-driver)
[2013-08-01 04:47:35] ios-driver-git: ios-driver/dev 6347a98 Graham Abell: adding crash detection on the server side and a crash test. This exception does not make it back to the client currently.
[2013-08-01 04:51:24] admc, joining. (#ios-driver)
[2013-08-01 04:56:26] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-01 04:59:19] Krishnan, joining. (#ios-driver)
[2013-08-01 04:59:42] Krishnan: Hi.. I had a quick question
[2013-08-01 05:00:04] Krishnan: Does the IOSDriver take a screenshot of only the visible section on the simulator for a given webpage ?
[2013-08-01 05:01:48] nicegraham: yes
[2013-08-01 05:02:09] Krishnan: oh ok
[2013-08-01 05:02:23] nicegraham: nirvdrum looked at that and I think he has a solution but it's not fast
[2013-08-01 05:02:31] nicegraham: using js
[2013-08-01 05:03:11] Krishnan: freynaud : Btw, I got past the certificate problem with a hack (which you had suggested to someone else).. Luke told me about it.. so i used executeScript() to load the URL, used Alert.accept() to accept the warning and ended up loading the URL :(
[2013-08-01 05:03:18] Krishnan: oh ok
[2013-08-01 05:03:45] nicegraham: ^ you should document that on the wiki :)
[2013-08-01 05:04:42] Krishnan: nicegraham : I would.. But I am scared of freynaud :) He strongly discourages it.. so am not sure if I would be doing the right thing :)
[2013-08-01 05:05:07] nicegraham: it's something that has been asked before
[2013-08-01 05:05:20] nicegraham: and we don't currently have a proper fix
[2013-08-01 05:05:30] Krishnan: I was basically pressed against the wall, and had to complete my POC in my org.. we use self signed certs.. its going to be a herculean task for me to get my org to buy around 3000+ certs for all my test environments
[2013-08-01 05:05:37] nicegraham: there's an issue on github in that area
[2013-08-01 05:05:42] Krishnan: and am just this tiny amoeba in my org :)
[2013-08-01 05:05:48] nicegraham: so even documenting it as a comment there
[2013-08-01 05:06:04] nicegraham: when that issue get's closed the hack is no longer relevant
[2013-08-01 05:06:10] Krishnan: oh is it.. Well I will definitely document it there for sure nicegraham
[2013-08-01 05:06:11] nicegraham: and in the meantime that's how you get around it
[2013-08-01 05:06:16] Krishnan: lemme do it right away
[2013-08-01 05:06:50] nicegraham: https://github.com/ios-driver/ios-driver/issues/96
[2013-08-01 05:08:14] Krishnan: Found it :)
[2013-08-01 05:09:49] Krishnan: Done
[2013-08-01 05:10:03] nicegraham: good man - your first ios-driver contribution?!
[2013-08-01 05:10:38] Krishnan: Lol :) yeah... wish I can do more than just put in a comment in a bug nicegraham :)
[2013-08-01 05:10:41] Krishnan: But yep.. its a start
[2013-08-01 05:11:09] Krishnan: I managed to put a bug fix in TestNG.. lets see when do I get to do it in IOSDriver/WebDriver :) Its a long standing ambition
[2013-08-01 05:11:14] nicegraham: it's all a help
[2013-08-01 05:11:19] Krishnan: yeah..
[2013-08-01 05:22:16] admc, joining. (#ios-driver)
[2013-08-01 05:26:31] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-01 05:38:46] arkmon_, joining. (#ios-driver)
[2013-08-01 05:53:03] admc, joining. (#ios-driver)
[2013-08-01 05:57:44] admc, quitting. (Ping timeout: 276 seconds)
[2013-08-01 06:21:41] smccarthy, joining. (#ios-driver)
[2013-08-01 06:23:57] admc, joining. (#ios-driver)
[2013-08-01 06:27:59] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-01 06:30:36] Krishnan: I have a generic question.
[2013-08-01 06:30:48] Krishnan: Not sure if it makes sense asking here...
[2013-08-01 06:31:32] Krishnan: If I wanted to create a new driver such as IOSDriver is there any documented process on learning how to go about doing it.. ? I know that all WebDrivers follow the JSONWireProtocol... but my knowledge begins and ends there :(
[2013-08-01 06:35:24] Krishnan: http://code.google.com/p/selenium/wiki/WritingNewDrivers for now I found this
[2013-08-01 06:35:28] Krishnan: I guess I will go with that
[2013-08-01 06:54:49] admc, joining. (#ios-driver)
[2013-08-01 06:59:41] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-01 07:24:27] Oscar1, joining. (#ios-driver)
[2013-08-01 07:25:39] admc, joining. (#ios-driver)
[2013-08-01 07:27:44] smccarthy, quitting. (Remote host closed the connection)
[2013-08-01 07:30:38] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-01 07:30:41] Oscar1, quitting. (Quit: Leaving.)
[2013-08-01 07:32:26] Oscar1, joining. (#ios-driver)
[2013-08-01 07:56:27] admc, joining. (#ios-driver)
[2013-08-01 08:00:31] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-01 08:26:51] admc, joining. (#ios-driver)
[2013-08-01 08:31:29] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-01 08:36:46] smccarthy, joining. (#ios-driver)
[2013-08-01 08:54:35] lukeis, joining. (#ios-driver)
[2013-08-01 08:56:06] Krishnan, leaving. (#ios-driver)
[2013-08-01 08:57:45] admc, joining. (#ios-driver)
[2013-08-01 08:58:34] Oscar1, quitting. (Quit: Leaving.)
[2013-08-01 09:01:58] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-01 09:10:55] Oscar, joining. (#ios-driver)
[2013-08-01 09:10:55] Oscar, changing nick to Oscar_Rieken.
[2013-08-01 09:16:50] santiycr, joining. (#ios-driver)
[2013-08-01 09:28:32] admc, joining. (#ios-driver)
[2013-08-01 09:33:02] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-01 09:42:10] arkmon_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-08-01 09:59:25] admc, joining. (#ios-driver)
[2013-08-01 10:04:16] admc, quitting. (Ping timeout: 256 seconds)
[2013-08-01 10:30:12] admc, joining. (#ios-driver)
[2013-08-01 10:34:51] admc, quitting. (Ping timeout: 260 seconds)
[2013-08-01 11:21:00] admc, joining. (#ios-driver)
[2013-08-01 11:48:35] smccarthy2, joining. (#ios-driver)
[2013-08-01 11:52:01] smccarthy, quitting. (Ping timeout: 240 seconds)
[2013-08-01 11:59:38] smccarthy2, quitting. (Remote host closed the connection)
[2013-08-01 12:00:13] smccarthy, joining. (#ios-driver)
[2013-08-01 12:08:52] admc1, joining. (#ios-driver)
[2013-08-01 12:11:55] admc, quitting. (Ping timeout: 260 seconds)
[2013-08-01 12:18:11] Brian__, quitting. (Quit: Connection closed for inactivity)
[2013-08-01 12:25:30] nirvdrum, joining. (#ios-driver)
[2013-08-01 12:26:15] nirvdrum: nicegraham: I modified a properties list file in the simulator.  If you want do it on a device, you need to go into device settings.
[2013-08-01 12:26:43] nicegraham: thanks nirvdrum - I found your commit apres the note :)
[2013-08-01 12:27:29] nirvdrum: Sorry.  I've had laptop issues and been busy migrating off EC2.
[2013-08-01 12:27:52] nirvdrum: And I had a lot of people bugging me on IRC the week prior, so I went silent :-P
[2013-08-01 12:28:20] nicegraham: no worries :)
[2013-08-01 13:04:09] dawagner, joining. (#ios-driver)
[2013-08-01 13:16:28] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-01 13:20:38] ethanclose, joining. (#ios-driver)
[2013-08-01 13:27:32] ethanclose: I've been trying out ios-driver for a few days and can't figure out how to send a basic touch event or swipe event to a native app. Any thoughts on this? Is ios-driver meant to do native app testing with gestures?
[2013-08-01 13:28:45] ethanclose: It seems like there's support for TouchAction for webelements, not native elements.
[2013-08-01 13:29:41] dawagner: Does anything at all call the public org.uiautomation.ios.server.DOMContext#onPageLoad method? I can't find anything which does
[2013-08-01 13:29:43] nicegraham: ethanclose: yep, it's there
[2013-08-01 13:30:57] nicegraham: https://github.com/nicegraham/ios-driver/tree/dev/server/src/test/java/org/uiautomation/ios/e2e/nativegestures
[2013-08-01 13:31:51] nicegraham: I don't think we'd added it for 0.6.0 though so you'll need to be on a later version than that [0.6.1 or 0.6.2]
[2013-08-01 13:32:46] nicegraham: dawagner: I don't know :(
[2013-08-01 13:35:27] dawagner: hmm? I'm looking for a hook point for each view reload, does any come to mind?
[2013-08-01 13:36:04] ethanclose: nicegraham: Thanks. I think I tried this, but will try again. I am not trying to do something in a webview though, and am just trying to simply touch the screen for now (swiping later). I will try again with flickIsideWithOptions, but suspect that I won't be able to cast a native window to a RemoteUIAWebView.
[2013-08-01 13:36:37] nicegraham: you can just do the native action against the screen
[2013-08-01 13:36:51] ethanclose: I don't understand.
[2013-08-01 13:36:55] nicegraham: the handler doesn't care whether an element is passed or not
[2013-08-01 13:37:09] nicegraham: you just want to tap?
[2013-08-01 13:37:18] ethanclose: yes. for now. just a tap.
[2013-08-01 13:39:03] ethanclose: I do this to get some element on the screen (it could be any element really):
[2013-08-01 13:39:04] ethanclose:         WebElement toSingleTap = driver.findElement(By.xpath("//UIAWindow[1]/UIAImage[2]"));
[2013-08-01 13:39:07] nicegraham: so I *think* just doing a click will do a native tap if you have it set to use native events
[2013-08-01 13:39:19] ethanclose: click() didn't work.
[2013-08-01 13:39:25] nicegraham: what happened?
[2013-08-01 13:39:34] ethanclose: error. i don't remember the exact response.
[2013-08-01 13:40:09] ethanclose: how do I "set to use native events"?? Maybe that's my problem.
[2013-08-01 13:41:05] nicegraham: https://github.com/nicegraham/ios-driver/blob/dev/server/src/main/java/org/uiautomation/ios/server/CommandMapping.java#L125
[2013-08-01 13:41:28] nicegraham: so there, if it's a native element it does the native .tap()
[2013-08-01 13:42:31] nicegraham: the native events is only relevant for a webview
[2013-08-01 13:42:40] nicegraham: or webpage
[2013-08-01 13:43:04] nicegraham: so .click() should work
[2013-08-01 13:43:21] nicegraham: if it doesn't you'll have to give us some more info
[2013-08-01 13:45:14] ethanclose: I think I may be mis-using the term "native". I just have a simple ios app and I'd like to tap anywhere on the screen. So, I pick any image and call .click(). Maybe I should pick the window or try some other elements? Eventually, I'm going to need to swipe from x,y to x1, y1. There are no webviews, no jQuery (which I saw several posts about). I feel like I'm missing some huge piece of the puzzle.
[2013-08-01 13:45:25] ethanclose: I was able to get this to work in appium doing this:
[2013-08-01 13:45:52] ethanclose:         WebElement toSingleTap = driver.findElement(By.xpath("//UIAWindow[1]/UIAImage[2]"));
[2013-08-01 13:45:53] ethanclose:         HashMap<String, Double> tapObject = new HashMap<String, Double>();
[2013-08-01 13:45:53] ethanclose:         tapObject.put("x", new Double("250")); // in pixels from left
[2013-08-01 13:45:54] ethanclose:         tapObject.put("y", new Double("250")); // in pixels from top
[2013-08-01 13:45:56] ethanclose:         js.executeScript("tap", tapObject);
[2013-08-01 13:46:40] nicegraham: ok, but that's not interacting with the element, you're just clicking at an x,y
[2013-08-01 13:46:59] nicegraham: so, are you sure the toSingleElement locator is working/
[2013-08-01 13:47:00] nicegraham: ?
[2013-08-01 13:49:15] ethanclose: Ah, good point. The element isn't even part of the call in my example. I'm going to try a few more things and come back with some specific errors. Thank you very much for your help.
[2013-08-01 13:49:30] nicegraham: no problem - it could be the locator is wrong
[2013-08-01 13:49:40] nicegraham: or the element found may be off screen
[2013-08-01 13:49:53] ethanclose: yes. good points.
[2013-08-01 13:49:56] nicegraham: in which case I'm not sure if it will automatically scroll in to view
[2013-08-01 13:50:03] nicegraham: you're on us time?
[2013-08-01 13:50:10] ethanclose: yes. Pacific.
[2013-08-01 13:50:18] nicegraham: long time away :)
[2013-08-01 13:50:23] ethanclose: you?
[2013-08-01 13:50:28] nicegraham: gmt
[2013-08-01 13:50:51] ethanclose: have a nice night.
[2013-08-01 13:50:51] nicegraham: what you're doing is basic stuff, and the swipe etc works too - we're using it every day
[2013-08-01 13:50:59] nicegraham: so I think it's just something simple
[2013-08-01 13:51:03] nicegraham: thanks
[2013-08-01 13:51:15] ethanclose: that's great to hear. I hope it is something simple.
[2013-08-01 13:55:32] AutomatedTester, quitting. (Ping timeout: 260 seconds)
[2013-08-01 13:56:07] nirvdrum, joining. (#ios-driver)
[2013-08-01 13:56:23] AutomatedTester, joining. (#ios-driver)
[2013-08-01 13:56:33] ethanclose, quitting. (Remote host closed the connection)
[2013-08-01 14:12:03] dawagner, quitting. (Quit: Leaving)
[2013-08-01 14:17:14] Oscar_Rieken, quitting. (Ping timeout: 240 seconds)
[2013-08-01 14:18:42] admc1, quitting. (Ping timeout: 256 seconds)
[2013-08-01 14:20:04] ethanclose, joining. (#ios-driver)
[2013-08-01 14:20:38] ethanclose: nicegraham: you were right. I was getting a stale element exception trying to click. The element was hidden. So I tried just clicking the window[1] element and it worked. Now on to swiping. Thank you again.
[2013-08-01 14:21:11] ethanclose: WebElement toSingleTap = driver.findElement(By.xpath("//UIAWindow[1]"));
[2013-08-01 14:21:11] ethanclose: toSingleTap.click();
[2013-08-01 14:21:49] admc, joining. (#ios-driver)
[2013-08-01 14:24:28] ethanclose, quitting. (Remote host closed the connection)
[2013-08-01 14:26:43] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-01 14:27:37] admc, joining. (#ios-driver)
[2013-08-01 14:28:04] admc, quitting. (Remote host closed the connection)
[2013-08-01 14:30:43] admc, joining. (#ios-driver)
[2013-08-01 14:31:45] admc, quitting. (Remote host closed the connection)
[2013-08-01 14:48:54] smccarthy2, joining. (#ios-driver)
[2013-08-01 14:51:41] smccarthy, quitting. (Ping timeout: 248 seconds)
[2013-08-01 15:36:04] santiycr, quitting. (Quit: Leaving.)
[2013-08-01 15:49:18] ethanclose, joining. (#ios-driver)
[2013-08-01 15:51:22] ethanclose: I am trying to perform an action on a UIASlider element and it seems to have been implemented. I've built the source and included the jars in my project, but I'm getting a class cast exception when I do this. I am just a little confused how to do this correctly. I'm learning java.
[2013-08-01 15:51:31] ethanclose:         WebElement toSlide = driver.findElement(By.xpath("//UIAWindow[1]/UIASlider[1]"));
[2013-08-01 15:51:31] ethanclose:         ((RemoteUIASlider)toSlide).dragToValue(1.0);
[2013-08-01 15:53:31] ethanclose: Here's the exception if that helps: org.openqa.selenium.remote.RemoteWebElement cannot be cast to org.uiautomation.ios.client.uiamodels.impl.RemoteUIASlider
[2013-08-01 15:54:08] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-01 15:55:07] nirvdrum, joining. (#ios-driver)
[2013-08-01 15:56:01] ethanclose, quitting. (Remote host closed the connection)
[2013-08-01 16:02:50] ethanclose, joining. (#ios-driver)
[2013-08-01 16:05:26] lukeis, leaving. (#ios-driver)
[2013-08-01 16:05:32] ethanclose, quitting. (Client Quit)
[2013-08-01 16:15:02] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2013-08-01 16:39:33] ethanclose, joining. (#ios-driver)
[2013-08-01 17:20:44] ethanclose, quitting. (Remote host closed the connection)
[2013-08-01 17:21:45] nirvdrum, joining. (#ios-driver)
[2013-08-01 17:26:44] nirvdrum, quitting. (Ping timeout: 268 seconds)
[2013-08-01 17:38:55] smccarthy2, quitting. (Remote host closed the connection)
[2013-08-01 19:43:26] ethanclose, joining. (#ios-driver)
[2013-08-01 19:56:48] ethanclose, quitting. (Remote host closed the connection)
[2013-08-01 20:15:43] ethanclose, joining. (#ios-driver)
