[2013-08-03 02:08:43] admc1, joining. (#ios-driver)
[2013-08-03 02:18:06] admc1, quitting. (Quit: Leaving.)
[2013-08-03 02:21:02] admc1, joining. (#ios-driver)
[2013-08-03 03:17:54] admc1, quitting. (Quit: Leaving.)
[2013-08-03 03:30:02] admc1, joining. (#ios-driver)
[2013-08-03 03:31:04] admc1, quitting. (Client Quit)
[2013-08-03 03:59:45] admc1, joining. (#ios-driver)
[2013-08-03 04:00:28] admc1, quitting. (Client Quit)
[2013-08-03 04:00:52] admc1, joining. (#ios-driver)
[2013-08-03 04:01:37] admc1, quitting. (Client Quit)
[2013-08-03 04:14:04] admc1, joining. (#ios-driver)
[2013-08-03 04:16:02] admc1, quitting. (Client Quit)
[2013-08-03 04:21:06] admc1, joining. (#ios-driver)
[2013-08-03 04:21:55] admc1, quitting. (Client Quit)
[2013-08-03 09:16:48] smccarthy, joining. (#ios-driver)
[2013-08-03 11:03:26] admc1, joining. (#ios-driver)
[2013-08-03 11:25:36] admc1, quitting. (Quit: Leaving.)
[2013-08-03 11:27:21] admc1, joining. (#ios-driver)
