[2013-08-04 02:36:02] freynaud: nicegraham: the next push will have a LOT of refactored code around instruments etc
[2013-08-04 02:36:26] nicegraham: are you still at it?
[2013-08-04 02:37:01] freynaud: yes.
[2013-08-04 02:37:23] nicegraham: is how we interact with simulators changing too or just real devices?
[2013-08-04 02:37:33] freynaud: instruments manager is a mix of the instruments process, the real device vs simulator code, and the communication to instruments
[2013-08-04 02:37:55] freynaud: those 3 things have 2 possible implementation each
[2013-08-04 02:38:03] freynaud: and will be moved to separate classes
[2013-08-04 02:39:13] nicegraham: will the new implementation and the workshop next week get us any closer to >1 session at a time?
[2013-08-04 02:39:14] freynaud: that will impact you
[2013-08-04 02:39:33] nicegraham: for the crash stuff?
[2013-08-04 02:39:36] freynaud: the > 1 session for rela device won't be an issue
[2013-08-04 02:39:56] freynaud: yes, for the crash stuff, when the app on the real device or on simulator crash
[2013-08-04 02:40:06] freynaud: you should do a interface.cleanup()
[2013-08-04 02:40:13] freynaud: and not have to care too much
[2013-08-04 02:40:27] nicegraham: yeah, I should probably wait for your changes at this stage
[2013-08-04 02:40:50] freynaud: for >1 sim still depends on understanding how the simulator gets his orders from instruments
[2013-08-04 02:41:03] freynaud: and that I have no clue
[2013-08-04 02:41:23] nicegraham: it just needs to have access to the IosServerManager to actually clean down the session
[2013-08-04 02:41:34] nicegraham: does the libimobile guy know?
[2013-08-04 02:41:43] nicegraham: or fb?
[2013-08-04 02:42:53] nicegraham: did you see the pr from michaels intern adding the performance logging?
[2013-08-04 02:46:07] freynaud: ha, that's who that is
[2013-08-04 02:46:14] freynaud: I'd like him to sign the CLA first
[2013-08-04 02:46:22] nicegraham: it's a girl actually
[2013-08-04 02:46:33] freynaud: from 0.7, I'd like to have poeple signing CLA when they submit patches
[2013-08-04 02:46:34] nicegraham: she needs to add tests too :)
[2013-08-04 02:46:49] freynaud: people include girld :)
[2013-08-04 02:46:56] freynaud: girls
[2013-08-04 02:47:14] nicegraham: girls are people too
[2013-08-04 02:47:15] freynaud: she should come to IRC
[2013-08-04 02:47:21] nicegraham: she was on one day
[2013-08-04 02:47:30] freynaud: if she plan on contributing, we can hlep her understand what's where
[2013-08-04 02:47:33] nicegraham: I have her email address if you want to contact her
[2013-08-04 02:47:43] freynaud: I'll reply to her pull request
[2013-08-04 02:47:48] freynaud: or you can email, up to you
[2013-08-04 02:47:51] nicegraham: I think it's a SOC project
[2013-08-04 02:47:58] freynaud: very cool
[2013-08-04 02:48:05] nicegraham: so she has to work on something related to the performance team
[2013-08-04 02:54:11] freynaud: do you know if perf = mobile safari perf or ios app perf too ?
[2013-08-04 02:56:06] nicegraham: I don't know
[2013-08-04 02:56:19] nicegraham: I think it's web perf
[2013-08-04 02:56:43] nicegraham: since they're adding it to the remote debug protocol and michael added the same stuff to chromedriver
[2013-08-04 07:18:25] smccarthy, joining. (#ios-driver)
