[2013-08-04 02:36:02] freynaud: nicegraham: the next push will have a LOT of refactored code around instruments etc
[2013-08-04 02:36:26] nicegraham: are you still at it?
[2013-08-04 02:37:01] freynaud: yes.
[2013-08-04 02:37:23] nicegraham: is how we interact with simulators changing too or just real devices?
[2013-08-04 02:37:33] freynaud: instruments manager is a mix of the instruments process, the real device vs simulator code, and the communication to instruments
[2013-08-04 02:37:55] freynaud: those 3 things have 2 possible implementation each
[2013-08-04 02:38:03] freynaud: and will be moved to separate classes
[2013-08-04 02:39:13] nicegraham: will the new implementation and the workshop next week get us any closer to >1 session at a time?
[2013-08-04 02:39:14] freynaud: that will impact you
[2013-08-04 02:39:33] nicegraham: for the crash stuff?
[2013-08-04 02:39:36] freynaud: the > 1 session for rela device won't be an issue
[2013-08-04 02:39:56] freynaud: yes, for the crash stuff, when the app on the real device or on simulator crash
[2013-08-04 02:40:06] freynaud: you should do a interface.cleanup()
[2013-08-04 02:40:13] freynaud: and not have to care too much
[2013-08-04 02:40:27] nicegraham: yeah, I should probably wait for your changes at this stage
[2013-08-04 02:40:50] freynaud: for >1 sim still depends on understanding how the simulator gets his orders from instruments
[2013-08-04 02:41:03] freynaud: and that I have no clue
[2013-08-04 02:41:23] nicegraham: it just needs to have access to the IosServerManager to actually clean down the session
[2013-08-04 02:41:34] nicegraham: does the libimobile guy know?
[2013-08-04 02:41:43] nicegraham: or fb?
[2013-08-04 02:42:53] nicegraham: did you see the pr from michaels intern adding the performance logging?
