[2013-08-05 00:37:34] arkmon_, joining. (#ios-driver)
[2013-08-05 00:58:12] admc1, quitting. (Quit: Leaving.)
[2013-08-05 01:44:45] smccarthy, quitting. (Remote host closed the connection)
[2013-08-05 01:49:44] admc1, joining. (#ios-driver)
[2013-08-05 01:58:22] admc1, quitting. (Ping timeout: 248 seconds)
[2013-08-05 02:50:16] admc1, joining. (#ios-driver)
[2013-08-05 02:50:45] arkmon_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-08-05 02:58:47] admc1, quitting. (Ping timeout: 240 seconds)
[2013-08-05 03:25:39] Krishnan, joining. (#ios-driver)
[2013-08-05 03:25:55] Krishnan: hi
[2013-08-05 03:26:25] Krishnan: I sporadically hit this error when working with ios-driver in grid mode "Error forwarding the new session new session request for webdriver should contain a location header with the session."
[2013-08-05 03:43:44] Krishnan, quitting. (Ping timeout: 250 seconds)
[2013-08-05 03:44:07] nicegraham: someone else has seen that too, dgrace was adding more logging so we could try to get to the bottom of it
[2013-08-05 03:50:47] admc1, joining. (#ios-driver)
[2013-08-05 03:55:10] admc1, quitting. (Ping timeout: 248 seconds)
[2013-08-05 04:20:52] admc1, joining. (#ios-driver)
[2013-08-05 04:25:45] admc1, quitting. (Ping timeout: 276 seconds)
[2013-08-05 04:30:08] arkmon_, joining. (#ios-driver)
[2013-08-05 05:21:23] admc1, joining. (#ios-driver)
[2013-08-05 05:26:13] admc1, quitting. (Ping timeout: 256 seconds)
[2013-08-05 05:52:27] arkmon_, quitting. (Quit: ZZZzzz…)
[2013-08-05 05:56:16] arkmon_, joining. (#ios-driver)
[2013-08-05 06:21:44] admc1, joining. (#ios-driver)
[2013-08-05 06:26:17] admc1, quitting. (Ping timeout: 256 seconds)
[2013-08-05 06:32:11] nirvdrum, joining. (#ios-driver)
[2013-08-05 06:36:23] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-08-05 07:22:05] admc1, joining. (#ios-driver)
[2013-08-05 07:26:24] admc1, quitting. (Ping timeout: 260 seconds)
[2013-08-05 07:35:52] nirvdrum, joining. (#ios-driver)
[2013-08-05 08:20:44] santiycr, joining. (#ios-driver)
[2013-08-05 08:22:22] admc1, joining. (#ios-driver)
[2013-08-05 08:27:18] admc1, quitting. (Ping timeout: 264 seconds)
[2013-08-05 08:33:00] arkmon_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-08-05 08:33:05] santiycr, quitting. (Quit: Leaving.)
[2013-08-05 08:33:52] admc1, joining. (#ios-driver)
[2013-08-05 09:08:40] lukeis, joining. (#ios-driver)
[2013-08-05 09:13:27] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-05 09:19:31] santiycr, joining. (#ios-driver)
[2013-08-05 09:39:48] jlipps, joining. (#ios-driver)
[2013-08-05 09:49:44] admc1, quitting. (Quit: Leaving.)
[2013-08-05 09:53:26] nirvdrum, joining. (#ios-driver)
[2013-08-05 09:56:07] bob__, joining. (#ios-driver)
[2013-08-05 10:00:54] bob__, quitting. (Remote host closed the connection)
[2013-08-05 10:01:13] bob__, joining. (#ios-driver)
[2013-08-05 10:18:42] smccarthy, joining. (#ios-driver)
[2013-08-05 11:16:40] bob__, quitting. (Remote host closed the connection)
[2013-08-05 11:31:57] bob__, joining. (#ios-driver)
[2013-08-05 11:49:06] bob__, quitting. (Remote host closed the connection)
[2013-08-05 12:19:39] bob__, joining. (#ios-driver)
[2013-08-05 12:27:47] bob__, quitting. (Ping timeout: 245 seconds)
[2013-08-05 12:31:10] jlipps1, joining. (#ios-driver)
[2013-08-05 12:32:55] jlipps, quitting. (Ping timeout: 256 seconds)
[2013-08-05 12:37:16] bob__, joining. (#ios-driver)
[2013-08-05 13:35:35] santiycr, quitting. (Ping timeout: 240 seconds)
[2013-08-05 13:37:58] santiycr, joining. (#ios-driver)
[2013-08-05 13:51:55] ethanclose, joining. (#ios-driver)
[2013-08-05 13:52:25] ethanclose, quitting. (Client Quit)
[2013-08-05 14:00:52] lukeis, leaving. (#ios-driver)
[2013-08-05 14:01:12] lukeis, joining. (#ios-driver)
[2013-08-05 14:04:11] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-05 14:07:58] smccarthy, quitting. (Remote host closed the connection)
[2013-08-05 14:16:02] ethanclose, joining. (#ios-driver)
[2013-08-05 14:24:11] nirvdrum, joining. (#ios-driver)
[2013-08-05 14:26:11] ethanclose, quitting. (Remote host closed the connection)
[2013-08-05 15:26:48] bob__, quitting. (Remote host closed the connection)
[2013-08-05 15:28:02] bob__, joining. (#ios-driver)
[2013-08-05 15:45:00] santiycr1, joining. (#ios-driver)
[2013-08-05 15:45:10] santiycr1, quitting. (Client Quit)
[2013-08-05 15:48:46] santiycr, quitting. (Ping timeout: 248 seconds)
[2013-08-05 16:21:03] nirvdrum, quitting. (Ping timeout: 268 seconds)
