[2013-08-05 00:37:34] arkmon_, joining. (#ios-driver)
[2013-08-05 00:58:12] admc1, quitting. (Quit: Leaving.)
[2013-08-05 01:44:45] smccarthy, quitting. (Remote host closed the connection)
[2013-08-05 01:49:44] admc1, joining. (#ios-driver)
[2013-08-05 01:58:22] admc1, quitting. (Ping timeout: 248 seconds)
[2013-08-05 02:50:16] admc1, joining. (#ios-driver)
[2013-08-05 02:50:45] arkmon_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-08-05 02:58:47] admc1, quitting. (Ping timeout: 240 seconds)
[2013-08-05 03:25:39] Krishnan, joining. (#ios-driver)
[2013-08-05 03:25:55] Krishnan: hi
[2013-08-05 03:26:25] Krishnan: I sporadically hit this error when working with ios-driver in grid mode "Error forwarding the new session new session request for webdriver should contain a location header with the session."
[2013-08-05 03:43:44] Krishnan, quitting. (Ping timeout: 250 seconds)
[2013-08-05 03:44:07] nicegraham: someone else has seen that too, dgrace was adding more logging so we could try to get to the bottom of it
[2013-08-05 03:50:47] admc1, joining. (#ios-driver)
[2013-08-05 03:55:10] admc1, quitting. (Ping timeout: 248 seconds)
[2013-08-05 04:20:52] admc1, joining. (#ios-driver)
[2013-08-05 04:25:45] admc1, quitting. (Ping timeout: 276 seconds)
[2013-08-05 04:30:08] arkmon_, joining. (#ios-driver)
[2013-08-05 05:21:23] admc1, joining. (#ios-driver)
[2013-08-05 05:26:13] admc1, quitting. (Ping timeout: 256 seconds)
[2013-08-05 05:52:27] arkmon_, quitting. (Quit: ZZZzzz…)
[2013-08-05 05:56:16] arkmon_, joining. (#ios-driver)
[2013-08-05 06:21:44] admc1, joining. (#ios-driver)
