[2013-08-06 00:00:31] nicegraham: 1 million lines of code - good work sir!
[2013-08-06 00:43:36] freynaud: nicegraham: can you double check with him for the new header in the license copyright ?
[2013-08-06 00:58:04] operatiay, joining. (#ios-driver)
[2013-08-06 01:18:28] nicegraham: freynaud: for elements in a webview. Is it better to use the native element locator or to switch context and use normal webdriver locators?
[2013-08-06 01:20:26] freynaud: web locator
[2013-08-06 01:20:33] freynaud: you cannot use native ones
[2013-08-06 01:21:18] nicegraham: ok - I think we've been managing to use the native ones on an app here
[2013-08-06 01:22:08] nicegraham: is there anything we can do with the inspector to expose the html of a webview?
[2013-08-06 01:27:36] freynaud: there
[2013-08-06 01:27:38] freynaud: was
[2013-08-06 01:27:53] freynaud: but I removed it. The JS tends to "jump" out of the webview :)
[2013-08-06 01:30:24] nicegraham: we should probably add it back in somehow, even if it's a button to dump the html to a new window?
[2013-08-06 01:38:12] freynaud: that's never very clean
[2013-08-06 01:38:21] freynaud: you can always dump the html
[2013-08-06 01:38:28] freynaud: but that comes with the JS includes
[2013-08-06 01:38:41] freynaud: which can have some impredictable results
