[2013-08-06 00:00:31] nicegraham: 1 million lines of code - good work sir!
[2013-08-06 00:43:36] freynaud: nicegraham: can you double check with him for the new header in the license copyright ?
[2013-08-06 00:58:04] operatiay, joining. (#ios-driver)
[2013-08-06 01:18:28] nicegraham: freynaud: for elements in a webview. Is it better to use the native element locator or to switch context and use normal webdriver locators?
[2013-08-06 01:20:26] freynaud: web locator
[2013-08-06 01:20:33] freynaud: you cannot use native ones
[2013-08-06 01:21:18] nicegraham: ok - I think we've been managing to use the native ones on an app here
[2013-08-06 01:22:08] nicegraham: is there anything we can do with the inspector to expose the html of a webview?
[2013-08-06 01:27:36] freynaud: there
[2013-08-06 01:27:38] freynaud: was
[2013-08-06 01:27:53] freynaud: but I removed it. The JS tends to "jump" out of the webview :)
[2013-08-06 01:30:24] nicegraham: we should probably add it back in somehow, even if it's a button to dump the html to a new window?
[2013-08-06 01:38:12] freynaud: that's never very clean
[2013-08-06 01:38:21] freynaud: you can always dump the html
[2013-08-06 01:38:28] freynaud: but that comes with the JS includes
[2013-08-06 01:38:41] freynaud: which can have some impredictable results
[2013-08-06 01:47:34] freynaud: it's actually already there
[2013-08-06 01:47:40] freynaud: in the object treee
[2013-08-06 01:47:52] freynaud: you have a source object, containing the htl
[2013-08-06 01:48:06] freynaud: so we can put back a frame, and put that html into it
[2013-08-06 01:54:24] nicegraham: you raised an issue already :)
[2013-08-06 01:57:10] freynaud: yes
[2013-08-06 02:07:25] admc1, quitting. (Quit: Leaving.)
[2013-08-06 03:09:36] mkang, joining. (#ios-driver)
[2013-08-06 03:40:05] mkang: Hi everyone
[2013-08-06 03:40:51] mkang: does anyone have a ruby version of the test for native ios apps that is described here: http://ios-driver.github.io/ios-driver/native.html
[2013-08-06 03:43:30] nicegraham: hi mkang
[2013-08-06 03:43:52] nicegraham: you should just be able to run your test like any other remoteWebDriver
[2013-08-06 03:44:03] nicegraham: there's a small mention of bindings on the wiki:
[2013-08-06 03:44:12] nicegraham: http://ios-driver.github.io/ios-driver/safari.html#bindings
[2013-08-06 03:44:15] nicegraham: which includes ruby
[2013-08-06 03:44:49] nicegraham: you should use the latest code because there was a bug on 0.6.0 which was incompatible with the capabilities defined in Ruby
[2013-08-06 03:45:34] nicegraham: I don't use ruby so I'll be of limited help I"m afraid
[2013-08-06 03:47:16] mkang: Thanks for your inputs nicegraham
[2013-08-06 03:48:12] mkang: my problem is getting selenium-webdriver to work at all with a simple test.
[2013-08-06 03:48:57] nicegraham: even normally with a webpage?
[2013-08-06 03:49:38] mkang: yes
[2013-08-06 03:49:58] mkang: i think this is probably not the right channel for basic selenium stuff
[2013-08-06 03:50:01] nicegraham: ok, then you need to talk to the guys on #selenium
[2013-08-06 03:50:10] nicegraham: no, it's not :)
[2013-08-06 03:50:15] mkang: ah. thanks!
[2013-08-06 03:50:33] nicegraham: good luck
[2013-08-06 03:50:47] mkang: :)
[2013-08-06 05:43:19] nirvdrum, joining. (#ios-driver)
[2013-08-06 05:48:10] nicegraham: nivrdrum: you're on early today :)
[2013-08-06 05:48:23] nicegraham: ^ nirvdrum
[2013-08-06 06:06:58] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-06 06:27:46] nirvdrum, joining. (#ios-driver)
[2013-08-06 06:29:29] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-06 06:48:30] bob__, joining. (#ios-driver)
[2013-08-06 06:54:45] santiycr, joining. (#ios-driver)
