[2013-08-06 00:00:31] nicegraham: 1 million lines of code - good work sir!
[2013-08-06 00:43:36] freynaud: nicegraham: can you double check with him for the new header in the license copyright ?
[2013-08-06 00:58:04] operatiay, joining. (#ios-driver)
[2013-08-06 01:18:28] nicegraham: freynaud: for elements in a webview. Is it better to use the native element locator or to switch context and use normal webdriver locators?
[2013-08-06 01:20:26] freynaud: web locator
[2013-08-06 01:20:33] freynaud: you cannot use native ones
[2013-08-06 01:21:18] nicegraham: ok - I think we've been managing to use the native ones on an app here
[2013-08-06 01:22:08] nicegraham: is there anything we can do with the inspector to expose the html of a webview?
[2013-08-06 01:27:36] freynaud: there
[2013-08-06 01:27:38] freynaud: was
[2013-08-06 01:27:53] freynaud: but I removed it. The JS tends to "jump" out of the webview :)
[2013-08-06 01:30:24] nicegraham: we should probably add it back in somehow, even if it's a button to dump the html to a new window?
[2013-08-06 01:38:12] freynaud: that's never very clean
[2013-08-06 01:38:21] freynaud: you can always dump the html
[2013-08-06 01:38:28] freynaud: but that comes with the JS includes
[2013-08-06 01:38:41] freynaud: which can have some impredictable results
[2013-08-06 01:47:34] freynaud: it's actually already there
[2013-08-06 01:47:40] freynaud: in the object treee
[2013-08-06 01:47:52] freynaud: you have a source object, containing the htl
[2013-08-06 01:48:06] freynaud: so we can put back a frame, and put that html into it
[2013-08-06 01:54:24] nicegraham: you raised an issue already :)
[2013-08-06 01:57:10] freynaud: yes
[2013-08-06 02:07:25] admc1, quitting. (Quit: Leaving.)
[2013-08-06 03:09:36] mkang, joining. (#ios-driver)
[2013-08-06 03:40:05] mkang: Hi everyone
[2013-08-06 03:40:51] mkang: does anyone have a ruby version of the test for native ios apps that is described here: http://ios-driver.github.io/ios-driver/native.html
[2013-08-06 03:43:30] nicegraham: hi mkang
[2013-08-06 03:43:52] nicegraham: you should just be able to run your test like any other remoteWebDriver
[2013-08-06 03:44:03] nicegraham: there's a small mention of bindings on the wiki:
[2013-08-06 03:44:12] nicegraham: http://ios-driver.github.io/ios-driver/safari.html#bindings
[2013-08-06 03:44:15] nicegraham: which includes ruby
[2013-08-06 03:44:49] nicegraham: you should use the latest code because there was a bug on 0.6.0 which was incompatible with the capabilities defined in Ruby
[2013-08-06 03:45:34] nicegraham: I don't use ruby so I'll be of limited help I"m afraid
[2013-08-06 03:47:16] mkang: Thanks for your inputs nicegraham
[2013-08-06 03:48:12] mkang: my problem is getting selenium-webdriver to work at all with a simple test.
[2013-08-06 03:48:57] nicegraham: even normally with a webpage?
[2013-08-06 03:49:38] mkang: yes
[2013-08-06 03:49:58] mkang: i think this is probably not the right channel for basic selenium stuff
[2013-08-06 03:50:01] nicegraham: ok, then you need to talk to the guys on #selenium
[2013-08-06 03:50:10] nicegraham: no, it's not :)
[2013-08-06 03:50:15] mkang: ah. thanks!
[2013-08-06 03:50:33] nicegraham: good luck
[2013-08-06 03:50:47] mkang: :)
[2013-08-06 05:43:19] nirvdrum, joining. (#ios-driver)
[2013-08-06 05:48:10] nicegraham: nivrdrum: you're on early today :)
[2013-08-06 05:48:23] nicegraham: ^ nirvdrum
[2013-08-06 06:06:58] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-06 06:27:46] nirvdrum, joining. (#ios-driver)
[2013-08-06 06:29:29] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-06 06:48:30] bob__, joining. (#ios-driver)
[2013-08-06 06:54:45] santiycr, joining. (#ios-driver)
[2013-08-06 07:01:33] bob__, quitting. (Remote host closed the connection)
[2013-08-06 07:23:52] operatiay, quitting. (Read error: Connection reset by peer)
[2013-08-06 07:24:21] operatiay, joining. (#ios-driver)
[2013-08-06 07:50:33] nirvdrum, joining. (#ios-driver)
[2013-08-06 07:54:43] nirvdrum: nicegraham: I'm balancing 3 laptops right now.  Which one I open tends to dictate when I'm on IRC :-P
[2013-08-06 07:55:02] nirvdrum: Generally I'm on a computer by 7:30 AM local time.
[2013-08-06 07:55:09] nicegraham: you never recovered from that post-baby clean up
[2013-08-06 07:55:27] nicegraham: same here, I'm in the office from that time
[2013-08-06 07:57:24] nirvdrum: I got a Helix to help with my hand pain but haven't tried to find an IRC client for Windows yet.
[2013-08-06 07:59:09] nirvdrum_, joining. (#ios-driver)
[2013-08-06 08:01:30] nirvdrum_: freynaud: How do you want the CLAs submitted?  Just emailed back to you?
[2013-08-06 08:01:39] nirvdrum_: Also, this may be of use (I haven't tried it though): http://www.clahub.com/
[2013-08-06 08:01:48] nicegraham: this? http://shop.lenovo.com/us/en/tablets/thinkpad/thinkpad-helix/index.html
[2013-08-06 08:01:49] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2013-08-06 08:02:04] nicegraham: are you using it as a tablet?
[2013-08-06 08:02:15] freynaud: nirvdrum_: I'll check what the eBay laywer wants if everybody is happy with the CLA
[2013-08-06 08:02:20] nicegraham: that clahub seems pretty cool
[2013-08-06 08:02:34] freynaud: I'd like to avoid using my inbox as a CLA management tool if I can
[2013-08-06 08:03:12] nirvdrum_: nicegraham: Yeah, that.  I use it as a netbook and as a tablet.  It has a built-in digitizer with pretty good hand-writing recognition, too.
[2013-08-06 08:03:27] nirvdrum_: It takes longer, but I can handwrite emails and such.
[2013-08-06 08:03:46] nicegraham: god, I would not like that
[2013-08-06 08:03:51] nicegraham: guess if it helps the hand pain
[2013-08-06 08:04:06] nirvdrum_: It's pretty cool.  And it beats killing my liver by drinking to numb the pain.
[2013-08-06 08:04:18] nirvdrum_: Or not working at all.
[2013-08-06 08:04:24] nicegraham: I don't know - that has its perks
[2013-08-06 08:04:32] nicegraham: [being drunk]
[2013-08-06 08:05:40] nirvdrum_: I wouldn't get flat out drunk.  I'd tailor it to get right on the perfect cusp so I'd still be useful.
[2013-08-06 08:06:05] nicegraham: but elevated levels of sarcasm....
[2013-08-06 08:08:28] nirvdrum_: The problem is I was burning through expensive scotch and getting sick of drinking the cheap shit.
[2013-08-06 08:08:40] nirvdrum_: And didn't seem like a good long term solution.
[2013-08-06 08:15:11] nicegraham: freynaud: if I throw an exception in the IOSServerManager - will that automatically get sent to the client or will the client only get it after a subsequent call?
[2013-08-06 08:18:20] freynaud: it won't propagate
[2013-08-06 08:18:30] freynaud: server have multiple sessions
[2013-08-06 08:18:39] freynaud: you need to throw for a specific one
[2013-08-06 08:19:29] nicegraham: so, should I add  a "crashed" field to ServerSideSessions
[2013-08-06 08:19:52] nicegraham: so the next time it looks for a sessionid - I can throw an app crash exception based on that flag?
[2013-08-06 08:19:58] nicegraham: then the correct message will be returned
[2013-08-06 08:20:09] freynaud: yes
[2013-08-06 08:20:20] nicegraham: right now, it throws a Session not found because I clean it up at the time of the crash
[2013-08-06 08:20:21] freynaud: I'll remove the parent stuff from libimobilejava
[2013-08-06 08:20:32] freynaud: that project shouldn't be aware of ios-driver at all
[2013-08-06 08:20:46] nicegraham: ok
[2013-08-06 08:21:27] nicegraham: I assume that won't really change how I build and deploy - it will just be a static reference to libimobile?
[2013-08-06 08:25:00] lukeis, joining. (#ios-driver)
[2013-08-06 08:51:47] jlipps, joining. (#ios-driver)
[2013-08-06 08:52:43] freynaud: nicegraham: all the old libimobile code got deleted today
[2013-08-06 08:52:51] freynaud: no need to deploy what you have just now
[2013-08-06 08:53:12] nicegraham: awesome!
[2013-08-06 08:53:26] nicegraham: so where is that dependency now? just a local lib?
[2013-08-06 08:53:37] nicegraham: just tidying up my crash tests :)
[2013-08-06 09:02:06] nirvdrum_, quitting. (Read error: Connection reset by peer)
[2013-08-06 09:02:14] nirvdrum, joining. (#ios-driver)
[2013-08-06 09:23:54] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-06 09:27:02] bob___, joining. (#ios-driver)
[2013-08-06 09:32:48] freynaud: it will be a jar
[2013-08-06 09:33:02] freynaud: we can deploy it to maven if needed
[2013-08-06 09:33:27] nicegraham: we probably should so people can run from there
[2013-08-06 09:40:10] freynaud: there are some legal stuff to clear up
[2013-08-06 09:40:24] freynaud: we're using an sdk that is not fully public yet
[2013-08-06 09:42:05] nirvdrum, joining. (#ios-driver)
[2013-08-06 09:50:01] nicegraham: freynaud: this is a normal message from instruments right?
[2013-08-06 09:50:03] nicegraham: 2013-08-06 16:50:54 +0000 Stopped: Script was stopped by the user
[2013-08-06 09:50:33] freynaud: you clicked stopped I guess
[2013-08-06 09:50:43] nicegraham: no I killed the process
[2013-08-06 09:50:50] nicegraham: I'm trying to catch that too
[2013-08-06 09:51:23] nicegraham: so do we in normal running ever cause that message to happen?
[2013-08-06 10:07:30] freynaud: no
[2013-08-06 10:09:34] nicegraham: ok, cool - well I'll trap that so :)
[2013-08-06 10:12:36] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-06 10:15:54] nicegraham: woot! https://github.com/ios-driver/libimobiledevice-java/commit/b49be4919bf763c2d76a6d7d6eacfc2f0cdc76ad
[2013-08-06 10:20:14] bob___, quitting. (Remote host closed the connection)
[2013-08-06 10:37:58] bob___, joining. (#ios-driver)
[2013-08-06 10:38:51] ios-driver-git, joining. (#ios-driver)
[2013-08-06 10:38:51] ios-driver-git: ios-driver/dev b2cfb51 Graham Abell: Fix typo
[2013-08-06 10:38:51] ios-driver-git: ios-driver/dev e7697ad Graham Abell: updating the crash handling so the crash error propogates on the subsequent call from the client
[2013-08-06 10:38:51] ios-driver-git, leaving. (#ios-driver)
[2013-08-06 10:38:51] ios-driver-git: [ios-driver] nicegraham pushed 4 new commits to dev: http://git.io/zVOZ9g
[2013-08-06 10:38:51] ios-driver-git: ios-driver/dev 5d18200 Graham Abell: if session has crashed - it will now be deleted from the server just before we return the exception to the client
[2013-08-06 10:39:23] *nicegraham heads for home...'
[2013-08-06 10:40:08] nirvdrum, joining. (#ios-driver)
[2013-08-06 10:41:58] admc1, joining. (#ios-driver)
[2013-08-06 11:10:38] mgaradi, joining. (#ios-driver)
[2013-08-06 11:14:05] santiycr, quitting. (Quit: Leaving.)
[2013-08-06 11:14:46] santiycr, joining. (#ios-driver)
[2013-08-06 11:17:08] mgaradi: Does the capability for screen shot for mobile safari exist in 0.6.1?
[2013-08-06 11:18:05] nicegraham: yes
[2013-08-06 11:18:25] nicegraham: but it only screenshots the visible screen, not the whole page
[2013-08-06 11:18:32] nicegraham: mgaradi ^
[2013-08-06 11:19:41] mgaradi: yeah that's fine too..I am using the augmenter for that but still unable to get the screenshot
[2013-08-06 11:20:18] nicegraham: what do you see / get?
[2013-08-06 11:20:22] bob___, quitting. (Remote host closed the connection)
[2013-08-06 11:21:07] mgaradi: nothing :)
[2013-08-06 11:21:15] mgaradi: no exception as well
[2013-08-06 11:21:29] bob___, joining. (#ios-driver)
[2013-08-06 11:22:09] nicegraham: this is a gist for something else but it includes a screenshot from safari - and it works
[2013-08-06 11:22:10] nicegraham: https://gist.github.com/nicegraham/7185267a6d2d326afaaa
[2013-08-06 11:41:43] admc1, quitting. (Quit: Leaving.)
[2013-08-06 11:41:50] nicegraham: freynaud: yt?
[2013-08-06 11:43:27] nicegraham: lukeis: question for ye...
[2013-08-06 11:44:02] nicegraham: I've adde crash detection and handling, right now I'm deleting the session on the server just before I return the crash error to the client
[2013-08-06 11:44:38] nicegraham: BUT I'm thinking now that I shouldn't do that. I should just keep returning the error until the client does a .quit() and cleans up after themselves.
[2013-08-06 11:44:40] nicegraham: thoughts?
[2013-08-06 11:45:58] nicegraham: nirvdrum: same question for you ^
[2013-08-06 11:46:41] nirvdrum: Does the session successfully handle the quit command?
[2013-08-06 11:47:06] nicegraham: from the client or on the server?
[2013-08-06 11:47:08] nirvdrum: Sometimes the session gets trashed and the client can't close it anyway.
[2013-08-06 11:47:31] nicegraham: well if I delete it server side, then when the client does a quit() it throws an error
[2013-08-06 11:48:27] nicegraham: in my proposed implementation - after a crash is detected - every client action will throw a "app crashed" exception
[2013-08-06 11:48:41] nicegraham: but it won't do anything else server side obviously
[2013-08-06 11:49:18] bob___, quitting. (Remote host closed the connection)
[2013-08-06 11:49:41] bob___, joining. (#ios-driver)
[2013-08-06 11:50:06] nirvdrum: I don't know off-hand how it works for other exceptions in other drivers (e.g., timeout due to modal dialog or script execution error), but I'd just make it match that behavior.
[2013-08-06 12:12:16] admc1, joining. (#ios-driver)
[2013-08-06 12:17:40] admc1, quitting. (Quit: Leaving.)
[2013-08-06 12:19:48] mgaradi, quitting. (Ping timeout: 250 seconds)
[2013-08-06 12:38:18] jlipps1, joining. (#ios-driver)
[2013-08-06 12:38:29] admc1, joining. (#ios-driver)
[2013-08-06 12:41:12] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-08-06 13:59:00] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-06 14:03:35] nirvdrum, joining. (#ios-driver)
[2013-08-06 14:05:17] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-06 14:06:46] nirvdrum, joining. (#ios-driver)
[2013-08-06 14:06:50] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-06 14:07:27] nirvdrum, joining. (#ios-driver)
[2013-08-06 14:07:27] admc1, quitting. (Quit: Leaving.)
[2013-08-06 14:22:15] santiycr, quitting. (Quit: Leaving.)
[2013-08-06 14:28:33] ios-driver-git, joining. (#ios-driver)
[2013-08-06 14:28:33] ios-driver-git: [ios-driver] nicegraham pushed 2 new commits to dev: http://git.io/JFzIEQ
[2013-08-06 14:28:33] ios-driver-git: ios-driver/dev 7d040c3 Graham Abell: adding handling for inspector crashing and tests for that
[2013-08-06 14:28:33] ios-driver-git: ios-driver/dev 2550bf5 Graham Abell: change of plan - we will let the client handle the exception and delete the session via quit().
[2013-08-06 14:28:33] ios-driver-git, leaving. (#ios-driver)
[2013-08-06 15:02:47] nirvdrum_, joining. (#ios-driver)
[2013-08-06 15:06:25] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2013-08-06 15:07:25] nirvdrum_, quitting. (Remote host closed the connection)
[2013-08-06 15:07:30] bob____, joining. (#ios-driver)
[2013-08-06 15:07:58] nirvdrum, joining. (#ios-driver)
[2013-08-06 15:08:14] bob_____, joining. (#ios-driver)
[2013-08-06 15:09:11] admc1, joining. (#ios-driver)
[2013-08-06 15:10:48] bob___, quitting. (Ping timeout: 240 seconds)
[2013-08-06 15:12:19] bob____, quitting. (Ping timeout: 264 seconds)
[2013-08-06 15:30:30] bob_____, quitting. (Remote host closed the connection)
[2013-08-06 15:31:27] bob___, joining. (#ios-driver)
[2013-08-06 15:39:41] nirvdrum: nicegraham: So what's 0.6.2?  Just whatever was on dev?
[2013-08-06 15:48:40] nirvdrum, quitting. (Ping timeout: 275 seconds)
[2013-08-06 16:03:17] smccarthy, joining. (#ios-driver)
[2013-08-06 16:04:22] lukeis, quitting. (Quit: Leaving.)
[2013-08-06 16:06:41] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-08-06 16:54:58] nirvdrum, joining. (#ios-driver)
[2013-08-06 16:59:12] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-08-06 17:17:57] admc1, quitting. (Quit: Leaving.)
[2013-08-06 17:26:04] bob___, quitting. (Remote host closed the connection)
[2013-08-06 17:27:06] jlipps1, quitting. (Quit: Leaving.)
