[2013-08-07 00:25:46] admc1, joining. (#ios-driver)
[2013-08-07 00:32:03] ios-driver-git, joining. (#ios-driver)
[2013-08-07 00:32:03] ios-driver-git: [ios-driver] nicegraham deleted 0.6.1 at 9f52e59: http://git.io/CPetaw
[2013-08-07 00:32:03] ios-driver-git, leaving. (#ios-driver)
[2013-08-07 03:20:18] admc1, quitting. (Quit: Leaving.)
[2013-08-07 03:50:34] admc1, joining. (#ios-driver)
[2013-08-07 03:54:48] admc1, quitting. (Ping timeout: 240 seconds)
[2013-08-07 04:07:58] mkang, quitting. (Quit: Page closed)
[2013-08-07 04:51:46] dgrace, leaving. (#ios-driver)
[2013-08-07 05:26:02] admc1, joining. (#ios-driver)
[2013-08-07 05:30:55] admc1, quitting. (Ping timeout: 276 seconds)
[2013-08-07 06:25:44] dgrace, joining. (#ios-driver)
[2013-08-07 06:26:20] admc1, joining. (#ios-driver)
[2013-08-07 06:30:26] admc1, quitting. (Ping timeout: 240 seconds)
[2013-08-07 07:27:40] dgrace:  freynaud: you there?
[2013-08-07 07:29:00] freynaud: kind of
[2013-08-07 07:30:57] dgrace: looking at latest inspector in 0.6.2 release.. looks like we are missing some third party files in here -https://github.com/ios-driver/ios-driver/tree/dev/server/src/main/resources/inspector/thrid_party
[2013-08-07 07:31:56] dgrace: i'm getting exceptions, looking for /resources/inspector/third_party/jquery-ui-1.10.3.custom/.......
[2013-08-07 07:34:17] freynaud: can you file an issue an assign it to me ?
[2013-08-07 07:34:24] freynaud: i may have forgot some files
[2013-08-07 07:34:43] dgrace: will do
[2013-08-07 07:41:37] santiycr, joining. (#ios-driver)
[2013-08-07 08:03:06] dgrace: freynaud: created an issue but can't assign it to you - https://github.com/ios-driver/ios-driver/issues/110
[2013-08-07 08:29:28] bob___, joining. (#ios-driver)
[2013-08-07 08:32:06] freynaud: dgrace: assigned
[2013-08-07 08:42:43] lukeis, joining. (#ios-driver)
[2013-08-07 09:14:21] bob___, quitting. (Remote host closed the connection)
[2013-08-07 09:17:10] bob___, joining. (#ios-driver)
[2013-08-07 09:29:52] jlipps, joining. (#ios-driver)
[2013-08-07 09:42:34] santiycr, quitting. (Quit: Leaving.)
[2013-08-07 09:45:29] bob___, quitting. (Remote host closed the connection)
[2013-08-07 09:59:16] smccarthy, joining. (#ios-driver)
[2013-08-07 10:01:08] lukeis, quitting. (Quit: Leaving.)
[2013-08-07 10:07:16] lukeis, joining. (#ios-driver)
[2013-08-07 10:16:01] bob___, joining. (#ios-driver)
[2013-08-07 10:22:46] bob___, quitting. (Ping timeout: 276 seconds)
[2013-08-07 10:29:10] nirvdrum, joining. (#ios-driver)
[2013-08-07 10:29:15] lukeis, quitting. (Quit: Leaving.)
[2013-08-07 10:29:32] lukeis, joining. (#ios-driver)
[2013-08-07 10:29:41] nirvdrum: nicegraham: So we bumped a major Java version requirement in a patch release?
[2013-08-07 10:30:26] nirvdrum: Also, 0.6.2 is missing in the release notes.
[2013-08-07 10:34:53] nicegraham: nirvdrum: I guess we did
[2013-08-07 10:35:03] nicegraham: 0.7.0 will be the new inspector
[2013-08-07 10:35:18] nicegraham: the current code base is too beta to be a major one I think
[2013-08-07 10:35:22] nirvdrum: 0.6.2 should have been 0.7.0 and 0.8.0 should have been with the new inspector.
[2013-08-07 10:35:47] nicegraham: and lukeis needed the latest dev branch for his testruns at sauce
[2013-08-07 10:35:58] nirvdrum: I don't get the obsession with making 0.7.0 be this major release.
[2013-08-07 10:36:18] nicegraham: ask freynaud.... :)
[2013-08-07 10:36:25] lukeis: is real device support fixed?
[2013-08-07 10:36:31] nirvdrum: I did.  2 months ago at SeleniumConf.
[2013-08-07 10:36:34] nirvdrum: Version numbers are cheap.
[2013-08-07 10:36:40] nicegraham: it will be at the end of this week
[2013-08-07 10:36:45] lukeis: version numbers don't matter IMO ;)
[2013-08-07 10:36:53] nicegraham: actually I think it is now but it hasn't been pushed
[2013-08-07 10:36:58] lukeis: as long as they go up, not down ;)
[2013-08-07 10:36:59] nirvdrum: lukeis: Patch numbers generally mean "this is a bug fix release"
[2013-08-07 10:37:10] nirvdrum: Not, hey, you need to upgrade your Java version you stupid twat.
[2013-08-07 10:37:12] lukeis: well, to me it was
[2013-08-07 10:37:18] lukeis: heh
[2013-08-07 10:37:39] lukeis: yeah, 0.7 should get cut
[2013-08-07 10:37:44] nirvdrum: Keeping in mind that the screenshot code now doesn't work for anyone :-/
[2013-08-07 10:37:48] nicegraham: and got to?
[2013-08-07 10:37:55] nicegraham: anyone on VMs
[2013-08-07 10:38:13] nicegraham: have you tried the latest code? freynaud refactored all that
[2013-08-07 10:38:23] nirvdrum: I haven't.
[2013-08-07 10:38:41] santiycr, joining. (#ios-driver)
[2013-08-07 10:39:11] nirvdrum: I'll have to see what he did.  This was basically an AWT bug that I was anticipating being fixed in 7u40, due out in a couple weeks.
[2013-08-07 10:39:44] nirvdrum: I'm still running the absolute last commit before the FileWatcher stuff was rewritten.
[2013-08-07 10:40:52] nirvdrum: But I did just redo my entire cluster for mogotest, so it'd be nice to get up to date.
[2013-08-07 10:41:09] nirvdrum: EC2 is gone.  I'm using VMWare for everything now.
[2013-08-07 10:41:57] nicegraham: I'm checking - we've been running the refactored code which is now also used by logElementTree on our vmware nodes
[2013-08-07 10:43:12] nirvdrum: IIRC, it only impacted rotated screenshots.  So things in landscape.
[2013-08-07 10:46:29] nicegraham: ugh, my app is down
[2013-08-07 10:46:37] nicegraham: or at least the server it connects to is
[2013-08-07 10:46:52] lukeis: failure. ;)
[2013-08-07 10:47:00] nicegraham: yep
[2013-08-07 10:47:06] nicegraham: I've already sent a mail
[2013-08-07 10:47:14] lukeis: was i talking about the app or you? :-D
[2013-08-07 10:47:16] nicegraham: they're between sprints so that may be the cause...
[2013-08-07 10:47:31] nicegraham: me probably
[2013-08-07 10:47:54] lukeis: there's a time between sprints?
[2013-08-07 10:48:01] *lukeis always running....'
[2013-08-07 10:48:06] nicegraham: yeah kinda
[2013-08-07 10:48:26] nicegraham: they have demo and retrospective one day
[2013-08-07 10:48:35] nicegraham: and then estimation and planning the next day
[2013-08-07 10:48:36] nirvdrum: There's something jarring about our changelog.  I agree that chronological order makes the most sense, but since no other project does it that way, I always assume the top is the most recent version.
[2013-08-07 10:48:37] nirvdrum: Thoughts?
[2013-08-07 10:48:43] nicegraham: and the sprint starts the next one
[2013-08-07 10:49:19] nicegraham: yeah, I prefer to have the latest changes at the top
[2013-08-07 10:49:39] nicegraham: but I guess that's a changelog cum backlog in it's current form
[2013-08-07 10:49:53] nicegraham: though we could just move the backlog items to github issues
[2013-08-07 10:50:07] nirvdrum: That's about the worst way I've ever seen anyone interject Latin into a sentence :-P
[2013-08-07 10:51:28] nicegraham: really? that's a common phrase
[2013-08-07 10:51:45] nirvdrum: I've only ever seen "cum" used in conjunction with another Latin word.
[2013-08-07 10:51:58] nirvdrum: All by itself it's commonly meant to mean semen.
[2013-08-07 10:52:04] nicegraham: haha
[2013-08-07 10:52:12] nicegraham: well I wasn't using it in that sense
[2013-08-07 10:52:28] nirvdrum: I'm still minding some cleanup for the datacenter move, but I can tidy the changelog in a few days.
[2013-08-07 10:52:50] nicegraham: it could be unveiled with the 0.7.0 release :)
[2013-08-07 10:53:10] nirvdrum: Although I'm probably the least fit to fill in the 0.6.2 stuff since I haven't been all that active for the past month or so.
[2013-08-07 10:53:50] nicegraham: I think most of the major changes were documented in teh github release - albeit the switch to java 7 was not
[2013-08-07 10:54:09] nicegraham: mea culpa
[2013-08-07 10:54:17] nicegraham: thus endeth your latin lesson for the day
[2013-08-07 10:55:10] nirvdrum: I studied through Latin 5.
[2013-08-07 10:55:17] nirvdrum: And managed to sit through "Life of Brian."
[2013-08-07 10:55:26] nirvdrum: That's how I knew you didn't mean "semen." ;-)
[2013-08-07 10:56:09] nicegraham: Life of Brian - saving us from faux pas since 1979
[2013-08-07 10:57:08] nirvdrum: I wasn't a fan of the film.  But I did like their discussion about declensions.
[2013-08-07 10:58:02] lukeis: thankfully i was spared from latin classes
[2013-08-07 10:58:45] nirvdrum: I was deluded into thinking it would help with my SATs.
[2013-08-07 10:58:53] nirvdrum: I think French was more relevant.
[2013-08-07 10:59:02] nirvdrum: But I still enjoyed the classes.
[2013-08-07 11:01:40] santiycr1, joining. (#ios-driver)
[2013-08-07 11:03:04] lukeis, quitting. (Ping timeout: 276 seconds)
[2013-08-07 11:03:23] lukeis, joining. (#ios-driver)
[2013-08-07 11:03:32] santiycr, quitting. (Ping timeout: 246 seconds)
[2013-08-07 11:06:04] nirvdrum_, joining. (#ios-driver)
[2013-08-07 11:06:24] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-08-07 11:26:19] admc1, joining. (#ios-driver)
[2013-08-07 11:40:10] nirvdrum_, quitting. (Remote host closed the connection)
[2013-08-07 11:52:12] nirvdrum, joining. (#ios-driver)
[2013-08-07 11:55:36] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-07 11:58:32] nirvdrum, joining. (#ios-driver)
[2013-08-07 12:05:33] jlipps1, joining. (#ios-driver)
[2013-08-07 12:09:15] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-08-07 12:12:38] bob____, joining. (#ios-driver)
[2013-08-07 12:59:49] admc1, quitting. (Quit: Leaving.)
[2013-08-07 13:43:02] admc1, joining. (#ios-driver)
[2013-08-07 13:53:41] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-07 13:58:08] nirvdrum, joining. (#ios-driver)
[2013-08-07 14:13:10] santiycr1, quitting. (Quit: Leaving.)
[2013-08-07 14:20:17] admc2, joining. (#ios-driver)
[2013-08-07 14:23:39] admc1, quitting. (Ping timeout: 264 seconds)
[2013-08-07 14:41:51] santiycr, joining. (#ios-driver)
[2013-08-07 15:15:00] admc2, quitting. (Quit: Leaving.)
[2013-08-07 15:21:45] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-07 15:35:43] nirvdrum, joining. (#ios-driver)
[2013-08-07 15:45:09] admc1, joining. (#ios-driver)
[2013-08-07 15:54:11] admc1, quitting. (Ping timeout: 256 seconds)
[2013-08-07 16:00:36] admc1, joining. (#ios-driver)
[2013-08-07 16:03:24] lukeis, quitting. (Quit: Leaving.)
[2013-08-07 16:13:24] ethanclose, joining. (#ios-driver)
[2013-08-07 16:14:57] ethanclose: I'm trying to build from the source and can't because of issue #101. libimobiledevice-java repo is not public. Any thoughts when it will be?
[2013-08-07 16:23:01] santiycr, quitting. (Quit: Leaving.)
[2013-08-07 16:25:23] ethanclose, quitting. (Remote host closed the connection)
