[2013-08-22 15:47:51] ios-driverbot, joining. (#ios-driver)
[2013-08-22 15:48:11] lukeis: :note nicegraham after a long delay she's finally back :)
[2013-08-22 15:49:17] nicegraham: Nice! I'm about to board my plane home from Hyderabad !
[2013-08-22 15:49:25] nicegraham: See you later
[2013-08-22 15:49:33] lukeis: have fun in India! :)
[2013-08-22 15:49:40] lukeis: safe travels
[2013-08-22 15:50:51] *lukeis re-reads that… you're coming home!  s/have fun/hope you had fun/  :)'
[2013-08-22 15:58:32] admc, joining. (#ios-driver)
[2013-08-22 16:00:32] santiycr, joining. (#ios-driver)
[2013-08-22 16:03:49] lukeis, quitting. (Quit: Leaving.)
[2013-08-22 16:46:45] santiycr, quitting. (Quit: Leaving.)
[2013-08-22 17:57:11] santiycr, joining. (#ios-driver)
[2013-08-22 18:00:50] smccarthy, quitting. (Remote host closed the connection)
[2013-08-22 18:01:47] santiycr, quitting. (Ping timeout: 260 seconds)
[2013-08-22 18:30:42] santiycr, joining. (#ios-driver)
[2013-08-22 18:42:10] admc, quitting. (Quit: Leaving.)
[2013-08-22 18:54:23] admc, joining. (#ios-driver)
[2013-08-22 19:41:10] admc, quitting. (Quit: Leaving.)
[2013-08-22 20:01:52] jlipps, joining. (#ios-driver)
[2013-08-22 20:01:57] jlipps, quitting. (Remote host closed the connection)
[2013-08-22 20:02:10] jlipps, joining. (#ios-driver)
[2013-08-22 20:11:28] admc, joining. (#ios-driver)
[2013-08-22 20:21:06] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-22 21:12:00] admc, joining. (#ios-driver)
[2013-08-22 21:16:39] admc, quitting. (Ping timeout: 276 seconds)
[2013-08-22 21:42:44] admc, joining. (#ios-driver)
[2013-08-22 21:47:11] admc, quitting. (Ping timeout: 260 seconds)
[2013-08-22 22:13:25] admc, joining. (#ios-driver)
[2013-08-22 22:17:43] admc, quitting. (Ping timeout: 246 seconds)
[2013-08-22 22:44:05] admc, joining. (#ios-driver)
[2013-08-22 22:45:57] ddary, joining. (#ios-driver)
[2013-08-22 22:48:32] admc, quitting. (Ping timeout: 246 seconds)
[2013-08-22 22:54:09] ddary, quitting. (Quit: ddary)
[2013-08-22 22:56:39] jlipps, quitting. (Quit: Leaving.)
[2013-08-22 22:57:36] jlipps, joining. (#ios-driver)
[2013-08-22 22:59:34] ddary, joining. (#ios-driver)
[2013-08-22 23:03:21] jlipps, quitting. (Quit: Leaving.)
[2013-08-22 23:04:11] jlipps, joining. (#ios-driver)
[2013-08-22 23:12:39] smccarthy, joining. (#ios-driver)
[2013-08-22 23:14:52] admc, joining. (#ios-driver)
[2013-08-22 23:17:51] ddary, quitting. (Quit: ddary)
[2013-08-22 23:19:07] admc, quitting. (Ping timeout: 260 seconds)
[2013-08-22 23:22:37] jlipps, quitting. (Quit: Leaving.)
[2013-08-22 23:31:19] ddary, joining. (#ios-driver)
[2013-08-22 23:44:43] zalivakp, joining. (#ios-driver)
[2013-08-22 23:45:34] admc, joining. (#ios-driver)
[2013-08-22 23:50:42] admc, quitting. (Ping timeout: 276 seconds)
