[2013-08-23 00:16:17] admc, joining. (#ios-driver)
[2013-08-23 00:20:33] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-23 00:47:00] admc, joining. (#ios-driver)
[2013-08-23 00:51:50] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-23 01:17:45] admc, joining. (#ios-driver)
[2013-08-23 01:22:19] admc, quitting. (Ping timeout: 260 seconds)
[2013-08-23 01:31:55] smccarthy, quitting. (Remote host closed the connection)
[2013-08-23 01:48:22] admc, joining. (#ios-driver)
[2013-08-23 01:52:37] admc, quitting. (Ping timeout: 246 seconds)
[2013-08-23 01:53:54] santiycr, quitting. (Quit: Leaving.)
[2013-08-23 02:15:25] joevans, quitting. (Ping timeout: 245 seconds)
[2013-08-23 02:18:46] admc, joining. (#ios-driver)
[2013-08-23 02:23:38] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-23 02:49:28] admc, joining. (#ios-driver)
[2013-08-23 02:53:52] admc, quitting. (Ping timeout: 246 seconds)
[2013-08-23 02:55:26] obozhdi, joining. (#ios-driver)
[2013-08-23 03:05:58] dgrace: freynaud: Morning. you there?
[2013-08-23 03:20:13] admc, joining. (#ios-driver)
[2013-08-23 03:25:12] admc, quitting. (Ping timeout: 276 seconds)
[2013-08-23 03:50:32] admc, joining. (#ios-driver)
[2013-08-23 03:55:06] admc, quitting. (Ping timeout: 276 seconds)
[2013-08-23 04:20:38] admc, joining. (#ios-driver)
[2013-08-23 04:24:43] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-23 04:51:14] admc, joining. (#ios-driver)
[2013-08-23 04:55:22] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-23 05:01:55] operatiay, quitting. (Remote host closed the connection)
[2013-08-23 05:21:54] admc, joining. (#ios-driver)
[2013-08-23 05:26:02] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-23 05:52:35] admc, joining. (#ios-driver)
[2013-08-23 05:56:48] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-23 06:23:21] admc, joining. (#ios-driver)
[2013-08-23 06:27:50] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-23 06:29:22] dgrace, leaving. (#ios-driver)
[2013-08-23 06:32:41] freynaud: yes
[2013-08-23 06:53:46] admc, joining. (#ios-driver)
[2013-08-23 06:57:50] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-23 07:07:24] ddary, quitting. (Quit: ddary)
[2013-08-23 07:09:22] ddary, joining. (#ios-driver)
[2013-08-23 07:24:28] admc, joining. (#ios-driver)
[2013-08-23 07:25:19] ddary, quitting. (Quit: ddary)
[2013-08-23 07:28:53] admc, quitting. (Ping timeout: 248 seconds)
[2013-08-23 07:55:10] admc, joining. (#ios-driver)
[2013-08-23 07:59:38] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-23 08:19:04] jlipps, joining. (#ios-driver)
[2013-08-23 08:23:38] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-08-23 08:25:55] admc, joining. (#ios-driver)
[2013-08-23 08:30:13] admc, quitting. (Ping timeout: 246 seconds)
[2013-08-23 08:39:28] smccarthy, joining. (#ios-driver)
[2013-08-23 08:40:08] jlipps, joining. (#ios-driver)
[2013-08-23 08:56:14] admc, joining. (#ios-driver)
[2013-08-23 09:00:29] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-23 09:12:51] jlipps, quitting. (Quit: Leaving.)
[2013-08-23 09:13:36] jlipps, joining. (#ios-driver)
[2013-08-23 09:21:25] zalivakp, quitting. (Ping timeout: 250 seconds)
[2013-08-23 09:26:56] admc, joining. (#ios-driver)
[2013-08-23 09:31:24] admc, quitting. (Ping timeout: 260 seconds)
[2013-08-23 09:57:37] admc, joining. (#ios-driver)
[2013-08-23 10:02:12] admc, quitting. (Ping timeout: 260 seconds)
[2013-08-23 10:05:56] ios-driver-git, joining. (#ios-driver)
[2013-08-23 10:05:57] ios-driver-git: [ios-driver] jasone pushed 1 new commit to libimobilewrapper: http://git.io/OMVdIg
[2013-08-23 10:05:57] ios-driver-git: ios-driver/libimobilewrapper f9f0a44 Jason Evans: Use https://[...] github URL for submodule....
[2013-08-23 10:05:57] ios-driver-git, leaving. (#ios-driver)
[2013-08-23 10:21:38] lukeis, joining. (#ios-driver)
[2013-08-23 10:27:59] admc, joining. (#ios-driver)
[2013-08-23 10:32:31] admc, quitting. (Ping timeout: 260 seconds)
[2013-08-23 10:48:45] obozhdi, leaving. ("Linkinus - http://linkinus.com")
[2013-08-23 10:58:39] admc, joining. (#ios-driver)
[2013-08-23 11:03:20] admc, quitting. (Ping timeout: 256 seconds)
[2013-08-23 11:04:04] admc, joining. (#ios-driver)
[2013-08-23 11:23:53] jlipps, quitting. (Quit: Leaving.)
[2013-08-23 11:24:11] jlipps, joining. (#ios-driver)
[2013-08-23 11:42:56] santiycr, joining. (#ios-driver)
[2013-08-23 11:43:13] jlipps, quitting. (Quit: Leaving.)
[2013-08-23 11:43:28] jlipps, joining. (#ios-driver)
[2013-08-23 12:24:19] jlipps, quitting. (Remote host closed the connection)
[2013-08-23 12:25:19] jlipps, joining. (#ios-driver)
[2013-08-23 12:28:03] jlipps, quitting. (Client Quit)
[2013-08-23 12:28:37] admc, quitting. (Quit: Leaving.)
[2013-08-23 12:39:01] santiycr, quitting. (Quit: Leaving.)
[2013-08-23 12:58:08] jlipps, joining. (#ios-driver)
[2013-08-23 13:10:04] santiycr, joining. (#ios-driver)
[2013-08-23 13:20:51] jlipps, quitting. (Quit: Leaving.)
[2013-08-23 13:36:51] jlipps, joining. (#ios-driver)
[2013-08-23 13:37:20] admc, joining. (#ios-driver)
[2013-08-23 13:46:11] jlipps, quitting. (Quit: Leaving.)
[2013-08-23 14:16:04] admc, quitting. (Quit: Leaving.)
[2013-08-23 14:44:44] jlipps, joining. (#ios-driver)
[2013-08-23 14:46:15] admc, joining. (#ios-driver)
[2013-08-23 14:50:38] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-23 14:55:38] jlipps, quitting. (Quit: Leaving.)
[2013-08-23 14:56:03] jlipps, joining. (#ios-driver)
[2013-08-23 15:12:03] jlipps, quitting. (Ping timeout: 260 seconds)
[2013-08-23 15:12:42] admc, joining. (#ios-driver)
[2013-08-23 15:15:09] admc, quitting. (Client Quit)
[2013-08-23 15:27:53] jlipps, joining. (#ios-driver)
[2013-08-23 15:47:35] lukeis, quitting. (Quit: Leaving.)
[2013-08-23 16:11:59] santiycr, quitting. (Quit: Leaving.)
[2013-08-23 16:42:16] santiycr, joining. (#ios-driver)
[2013-08-23 16:57:56] bob__, quitting. (Remote host closed the connection)
[2013-08-23 16:59:43] santiycr, quitting. (Quit: Leaving.)
[2013-08-23 17:07:03] santiycr, joining. (#ios-driver)
[2013-08-23 17:20:47] admc, joining. (#ios-driver)
[2013-08-23 17:28:23] bob___, joining. (#ios-driver)
[2013-08-23 17:36:41] bob___, quitting. (Ping timeout: 245 seconds)
[2013-08-23 17:48:17] admc, quitting. (Quit: Leaving.)
[2013-08-23 17:57:43] santiycr, quitting. (Quit: Leaving.)
[2013-08-23 18:06:02] smccarthy, quitting. (Remote host closed the connection)
[2013-08-23 19:41:28] santiycr, joining. (#ios-driver)
[2013-08-23 20:05:46] jlipps, quitting. (Quit: Leaving.)
[2013-08-23 20:07:20] smccarthy, joining. (#ios-driver)
[2013-08-23 20:33:42] bob___, joining. (#ios-driver)
[2013-08-23 20:38:30] bob___, quitting. (Ping timeout: 264 seconds)
[2013-08-23 20:43:41] smccarthy, quitting. (Remote host closed the connection)
[2013-08-23 21:56:19] bob___, joining. (#ios-driver)
[2013-08-23 22:37:16] santiycr, quitting. (Quit: Leaving.)
[2013-08-23 22:54:52] santiycr, joining. (#ios-driver)
[2013-08-23 22:55:24] bob___, quitting. (Remote host closed the connection)
[2013-08-23 22:59:52] santiycr, quitting. (Quit: Leaving.)
[2013-08-23 23:09:34] jlipps, joining. (#ios-driver)
[2013-08-23 23:20:35] jlipps, quitting. (Quit: Leaving.)
