[2013-08-24 00:06:00] bob__, joining. (#ios-driver)
[2013-08-24 00:10:26] bob__, quitting. (Ping timeout: 245 seconds)
[2013-08-24 04:16:19] dgrace, joining. (#ios-driver)
[2013-08-24 06:12:53] arkmon__, joining. (#ios-driver)
[2013-08-24 06:29:40] arkmon__, quitting. (Read error: Connection reset by peer)
[2013-08-24 06:34:08] arkmon_, joining. (#ios-driver)
[2013-08-24 06:34:26] arkmon_, quitting. (Excess Flood)
[2013-08-24 09:43:32] bob__, joining. (#ios-driver)
[2013-08-24 10:28:23] admc, joining. (#ios-driver)
[2013-08-24 10:29:04] admc, quitting. (Client Quit)
[2013-08-24 10:40:53] admc, joining. (#ios-driver)
[2013-08-24 10:45:53] smccarthy, joining. (#ios-driver)
[2013-08-24 12:04:36] bob__, quitting. (Remote host closed the connection)
[2013-08-24 12:35:24] jlipps, joining. (#ios-driver)
[2013-08-24 12:52:29] jlipps, quitting. (Quit: Leaving.)
[2013-08-24 13:06:27] bob__, joining. (#ios-driver)
[2013-08-24 13:19:52] bob__, quitting. (Remote host closed the connection)
[2013-08-24 13:40:10] bob__, joining. (#ios-driver)
[2013-08-24 13:49:33] admc, quitting. (Quit: Leaving.)
[2013-08-24 14:16:15] jlipps, joining. (#ios-driver)
[2013-08-24 14:16:52] jlipps, quitting. (Client Quit)
[2013-08-24 14:26:44] bob__, quitting. (Remote host closed the connection)
[2013-08-24 14:27:24] bob__, joining. (#ios-driver)
[2013-08-24 14:32:30] bob__, quitting. (Ping timeout: 276 seconds)
[2013-08-24 14:33:23] jlipps, joining. (#ios-driver)
[2013-08-24 14:34:25] jlipps, quitting. (Client Quit)
[2013-08-24 14:43:42] jlipps, joining. (#ios-driver)
[2013-08-24 14:44:31] jlipps, quitting. (Client Quit)
[2013-08-24 16:06:49] smccarthy, quitting. (Remote host closed the connection)
[2013-08-24 17:48:17] admc, joining. (#ios-driver)
[2013-08-24 18:12:35] jlipps, joining. (#ios-driver)
[2013-08-24 18:49:24] jlipps, quitting. (Quit: Leaving.)
[2013-08-24 19:04:25] admc, quitting. (Quit: Leaving.)
[2013-08-24 19:23:32] admc, joining. (#ios-driver)
[2013-08-24 19:30:04] admc, quitting. (Quit: Leaving.)
[2013-08-24 20:00:22] admc, joining. (#ios-driver)
[2013-08-24 20:09:26] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-24 21:00:57] admc, joining. (#ios-driver)
[2013-08-24 21:05:25] admc, quitting. (Ping timeout: 246 seconds)
[2013-08-24 22:01:22] admc, joining. (#ios-driver)
[2013-08-24 22:06:12] admc, quitting. (Ping timeout: 276 seconds)
[2013-08-24 22:32:06] admc, joining. (#ios-driver)
[2013-08-24 22:36:17] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-24 23:02:45] admc, joining. (#ios-driver)
[2013-08-24 23:07:06] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-24 23:33:32] admc, joining. (#ios-driver)
[2013-08-24 23:38:30] admc, quitting. (Ping timeout: 264 seconds)
