[2013-08-25 00:04:11] admc, joining. (#ios-driver)
[2013-08-25 00:08:38] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-25 00:34:58] admc, joining. (#ios-driver)
[2013-08-25 00:39:18] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-25 01:05:18] admc, joining. (#ios-driver)
[2013-08-25 01:10:18] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-25 01:36:02] admc, joining. (#ios-driver)
[2013-08-25 01:40:28] admc, quitting. (Ping timeout: 256 seconds)
[2013-08-25 02:06:41] admc, joining. (#ios-driver)
[2013-08-25 02:11:38] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-25 02:26:59] martino, joining. (#ios-driver)
[2013-08-25 02:27:47] martino: hi
[2013-08-25 02:28:25] martino: was trying to use https://github.com/ios-driver/libimobiledevice-wrapper
[2013-08-25 02:29:02] martino: but seems I miss something, I always have ths error: Running TestSuite Cannot load libxml2.2.dylib
[2013-08-25 02:29:10] martino: any idea?
[2013-08-25 02:29:36] martino: are those .dylib alreadi included or should I get those first?
[2013-08-25 02:37:00] admc, joining. (#ios-driver)
[2013-08-25 02:45:56] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-25 02:46:36] nicegraham: hi martino
[2013-08-25 02:46:57] nicegraham: I think that's still a work in progress
[2013-08-25 02:47:02] nicegraham: I've been away the last week but it was when I left :)
[2013-08-25 02:49:54] martino: ok
[2013-08-25 02:49:59] martino: so I need to wait!  :-)
[2013-08-25 02:50:40] martino: thanks anyway! I will keep an aye on it....
[2013-08-25 02:51:11] martino, quitting. (Quit: Page closed)
[2013-08-25 03:12:36] admc, joining. (#ios-driver)
[2013-08-25 03:17:02] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-25 03:42:53] admc, joining. (#ios-driver)
[2013-08-25 03:47:13] admc, quitting. (Ping timeout: 246 seconds)
[2013-08-25 04:13:00] admc, joining. (#ios-driver)
[2013-08-25 04:18:00] admc, quitting. (Ping timeout: 276 seconds)
[2013-08-25 04:43:35] admc, joining. (#ios-driver)
[2013-08-25 04:47:48] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-25 05:14:18] admc, joining. (#ios-driver)
[2013-08-25 05:19:06] admc, quitting. (Ping timeout: 276 seconds)
[2013-08-25 05:45:01] admc, joining. (#ios-driver)
[2013-08-25 05:49:54] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-25 06:15:39] admc, joining. (#ios-driver)
[2013-08-25 06:20:51] admc, quitting. (Ping timeout: 276 seconds)
[2013-08-25 06:30:20] hachi, quitting. (Ping timeout: 240 seconds)
[2013-08-25 06:32:01] hachi, joining. (#ios-driver)
[2013-08-25 06:33:12] ios-driverbot, quitting. (Ping timeout: 268 seconds)
[2013-08-25 06:33:27] ios-driverbot, joining. (#ios-driver)
[2013-08-25 06:46:28] admc, joining. (#ios-driver)
[2013-08-25 06:51:00] admc, quitting. (Ping timeout: 256 seconds)
[2013-08-25 07:17:07] admc, joining. (#ios-driver)
[2013-08-25 07:21:25] admc, quitting. (Ping timeout: 248 seconds)
[2013-08-25 07:47:49] admc, joining. (#ios-driver)
[2013-08-25 07:52:26] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-25 08:18:35] admc, joining. (#ios-driver)
[2013-08-25 08:23:30] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-25 08:38:04] martino, joining. (#ios-driver)
[2013-08-25 08:43:29] martino, quitting. (Quit: Page closed)
[2013-08-25 08:49:17] admc, joining. (#ios-driver)
[2013-08-25 08:54:06] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-25 08:57:51] patoi, joining. (#ios-driver)
[2013-08-25 08:58:03] patoi, leaving. (#ios-driver)
[2013-08-25 09:20:01] admc, joining. (#ios-driver)
[2013-08-25 09:24:16] admc, quitting. (Ping timeout: 246 seconds)
[2013-08-25 09:50:44] admc, joining. (#ios-driver)
[2013-08-25 09:55:10] admc, quitting. (Ping timeout: 256 seconds)
[2013-08-25 09:56:53] nirvdrum, joining. (#ios-driver)
[2013-08-25 09:57:14] nirvdrum: dgrace: That java 7 patch didn't work for me.
[2013-08-25 09:57:32] nirvdrum: But I tried a 7u40 pre-release build and that appears to have fixed it.
[2013-08-25 09:57:48] nirvdrum: 7u40 is due out mid-September.
[2013-08-25 10:00:13] nicegraham: at least you're sorted nirvdrum :)
[2013-08-25 10:01:21] nirvdrum: I'm not wild about installing a pre-release JDK on all my VMs.  So I'll probably wait the 3 weeks for the new release.
[2013-08-25 10:02:31] nirvdrum: Do you guys run any Mac browser tests on your VMs?  Or is it solely iOS stuff?
[2013-08-25 10:03:04] nicegraham: solely ios at the minute
[2013-08-25 10:21:32] admc, joining. (#ios-driver)
[2013-08-25 10:25:52] admc, quitting. (Ping timeout: 246 seconds)
[2013-08-25 10:36:26] nirvdrum: I'd like to combine them.  But it might make sense to just run a separate grid node process for the browsers.
[2013-08-25 10:40:11] nirvdrum: nicegraham: Do you have your nodes auto-startup on reboot?  I can't figure out how to get a bash script to run at login.
[2013-08-25 10:40:46] nicegraham: I'm pretty sure we do but you'll need to ask dgrace how, he manages all the nodes
[2013-08-25 10:46:14] admc, joining. (#ios-driver)
[2013-08-25 10:46:31] smccarthy, joining. (#ios-driver)
[2013-08-25 11:00:23] ddary, joining. (#ios-driver)
[2013-08-25 11:01:34] admc, quitting. (Quit: Leaving.)
[2013-08-25 11:19:59] ddary, quitting. (Quit: ddary)
[2013-08-25 11:37:24] admc, joining. (#ios-driver)
[2013-08-25 12:25:31] admc, quitting. (Quit: Leaving.)
[2013-08-25 14:55:17] sminnee, joining. (#ios-driver)
[2013-08-25 14:55:17] sminnee, quitting. (Changing host)
[2013-08-25 14:55:17] sminnee, joining. (#ios-driver)
[2013-08-25 15:17:04] admc, joining. (#ios-driver)
[2013-08-25 15:28:35] admc, quitting. (Quit: Leaving.)
[2013-08-25 15:41:09] smccarthy, quitting. (Remote host closed the connection)
[2013-08-25 16:53:16] admc, joining. (#ios-driver)
[2013-08-25 17:58:35] jlipps, joining. (#ios-driver)
[2013-08-25 18:26:53] jlipps, quitting. (Ping timeout: 256 seconds)
[2013-08-25 18:50:38] admc, quitting. (Quit: Leaving.)
[2013-08-25 19:09:28] jlipps, joining. (#ios-driver)
[2013-08-25 20:03:13] jlipps, quitting. (Read error: Connection reset by peer)
[2013-08-25 20:30:20] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2013-08-25 22:55:52] admc, joining. (#ios-driver)
