[2013-08-27 00:05:43] admc, joining. (#ios-driver)
[2013-08-27 00:47:47] bob__, joining. (#ios-driver)
[2013-08-27 00:52:43] bob__, quitting. (Ping timeout: 264 seconds)
[2013-08-27 00:54:25] operatiay, joining. (#ios-driver)
[2013-08-27 01:41:04] ddary, joining. (#ios-driver)
[2013-08-27 02:17:48] ddary, quitting. (Quit: ddary)
[2013-08-27 02:27:31] ddary, joining. (#ios-driver)
[2013-08-27 02:33:08] santiycr, joining. (#ios-driver)
[2013-08-27 02:33:44] jlipps, joining. (#ios-driver)
[2013-08-27 02:47:15] admc, quitting. (Quit: Leaving.)
[2013-08-27 02:53:02] ddary, quitting. (Quit: ddary)
[2013-08-27 02:56:31] ddary, joining. (#ios-driver)
[2013-08-27 03:17:33] admc, joining. (#ios-driver)
[2013-08-27 03:25:51] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-27 04:18:08] admc, joining. (#ios-driver)
[2013-08-27 04:18:13] santiycr, quitting. (Quit: Leaving.)
[2013-08-27 04:18:32] ddary, quitting. (Quit: ddary)
[2013-08-27 04:22:30] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-27 04:26:41] nirvdrum, joining. (#ios-driver)
[2013-08-27 04:48:34] admc, joining. (#ios-driver)
[2013-08-27 04:52:55] admc, quitting. (Ping timeout: 240 seconds)
[2013-08-27 05:11:46] santiycr, joining. (#ios-driver)
[2013-08-27 05:12:09] ddary, joining. (#ios-driver)
[2013-08-27 05:17:16] ios-driver-git, joining. (#ios-driver)
[2013-08-27 05:17:16] ios-driver-git: [ios-driver] jasone pushed 1 new commit to libimobilewrapper: http://git.io/KTWNsw
[2013-08-27 05:17:16] ios-driver-git: ios-driver/libimobilewrapper 3944dc8 Jason Evans: Refactor uiamasterscript generation....
[2013-08-27 05:17:16] ios-driver-git, leaving. (#ios-driver)
[2013-08-27 05:37:38] santiycr, quitting. (Quit: Leaving.)
[2013-08-27 05:48:52] santiycr, joining. (#ios-driver)
[2013-08-27 05:48:54] admc, joining. (#ios-driver)
[2013-08-27 05:53:30] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-27 06:19:47] santiycr, quitting. (Quit: Leaving.)
[2013-08-27 06:26:11] santiycr, joining. (#ios-driver)
[2013-08-27 06:49:18] admc, joining. (#ios-driver)
[2013-08-27 06:49:40] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2013-08-27 06:54:06] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-27 07:12:23] bob__, joining. (#ios-driver)
[2013-08-27 07:41:01] jlipps, quitting. (Quit: Leaving.)
[2013-08-27 07:41:27] santiycr, quitting. (Quit: Leaving.)
[2013-08-27 07:42:45] bob__, quitting. (Remote host closed the connection)
[2013-08-27 07:49:37] admc, joining. (#ios-driver)
[2013-08-27 07:54:36] admc, quitting. (Ping timeout: 276 seconds)
[2013-08-27 07:59:21] bob__, joining. (#ios-driver)
[2013-08-27 08:07:13] jlipps, joining. (#ios-driver)
[2013-08-27 08:07:40] ddary, quitting. (Quit: ddary)
[2013-08-27 08:24:53] bob__, quitting. (Remote host closed the connection)
[2013-08-27 08:29:22] lukeis, joining. (#ios-driver)
[2013-08-27 08:48:10] smccarthy, joining. (#ios-driver)
[2013-08-27 08:50:01] admc, joining. (#ios-driver)
[2013-08-27 08:54:11] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-27 09:07:54] bob__, joining. (#ios-driver)
[2013-08-27 09:25:18] bob__, quitting. (Ping timeout: 264 seconds)
[2013-08-27 09:29:05] bob__, joining. (#ios-driver)
[2013-08-27 09:38:48] operatiay, quitting. (Remote host closed the connection)
[2013-08-27 09:50:15] admc, joining. (#ios-driver)
[2013-08-27 09:55:30] admc, quitting. (Ping timeout: 276 seconds)
[2013-08-27 10:50:37] admc, joining. (#ios-driver)
[2013-08-27 10:54:43] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-27 10:55:15] admc, joining. (#ios-driver)
[2013-08-27 11:36:12] admc, quitting. (Quit: Leaving.)
[2013-08-27 12:02:31] amukhin, joining. (#ios-driver)
[2013-08-27 12:03:44] amukhin: Hi everyone, may I ask a question about using hybrid driver here?
[2013-08-27 12:04:27] amukhin, quitting. (Client Quit)
[2013-08-27 12:05:09] amukhin, joining. (#ios-driver)
[2013-08-27 12:05:53] amukhin_, joining. (#ios-driver)
[2013-08-27 12:06:16] amukhin_, quitting. (Client Quit)
[2013-08-27 12:09:25] amukhin, quitting. (Ping timeout: 250 seconds)
[2013-08-27 12:38:17] smccarthy, quitting. (Remote host closed the connection)
[2013-08-27 12:46:50] bob__, quitting. (Remote host closed the connection)
[2013-08-27 13:03:02] admc, joining. (#ios-driver)
[2013-08-27 13:04:15] bob____, joining. (#ios-driver)
[2013-08-27 13:42:50] smccarthy, joining. (#ios-driver)
[2013-08-27 14:25:08] admc, quitting. (Quit: Leaving.)
[2013-08-27 14:41:30] ddary, joining. (#ios-driver)
[2013-08-27 15:01:59] lukeis1, joining. (#ios-driver)
[2013-08-27 15:03:14] lukeis, quitting. (Ping timeout: 264 seconds)
[2013-08-27 15:04:10] lukeis, joining. (#ios-driver)
[2013-08-27 15:06:14] admc, joining. (#ios-driver)
[2013-08-27 15:06:24] lukeis1, quitting. (Ping timeout: 256 seconds)
[2013-08-27 15:10:43] admc, quitting. (Ping timeout: 260 seconds)
[2013-08-27 15:37:07] lukeis, quitting. (Quit: Leaving.)
[2013-08-27 15:37:47] lukeis, joining. (#ios-driver)
[2013-08-27 15:40:25] lukeis1, joining. (#ios-driver)
[2013-08-27 15:42:05] lukeis, quitting. (Ping timeout: 245 seconds)
[2013-08-27 15:42:28] lukeis1, changing nick to lukeis.
[2013-08-27 15:45:51] ddary, quitting. (Quit: ddary)
[2013-08-27 15:47:14] lukeis, quitting. (Quit: Leaving.)
[2013-08-27 16:03:50] admc, joining. (#ios-driver)
[2013-08-27 16:27:24] admc, quitting. (Quit: Leaving.)
[2013-08-27 16:27:54] admc, joining. (#ios-driver)
[2013-08-27 16:48:07] admc, quitting. (Quit: Leaving.)
[2013-08-27 16:58:14] bob____, quitting. (Remote host closed the connection)
[2013-08-27 17:04:05] admc, joining. (#ios-driver)
[2013-08-27 17:05:45] admc, quitting. (Client Quit)
[2013-08-27 18:19:18] nirvdrum, joining. (#ios-driver)
[2013-08-27 18:35:26] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-08-27 18:47:33] smccarthy, quitting. (Remote host closed the connection)
[2013-08-27 19:06:13] nirvdrum, joining. (#ios-driver)
[2013-08-27 19:11:41] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2013-08-27 19:46:52] nirvdrum, joining. (#ios-driver)
[2013-08-27 20:09:43] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2013-08-27 21:50:56] bob___, joining. (#ios-driver)
[2013-08-27 22:05:07] bob___, quitting. (Remote host closed the connection)
[2013-08-27 22:29:35] sminnee, quitting. (Ping timeout: 245 seconds)
[2013-08-27 23:05:35] bob___, joining. (#ios-driver)
[2013-08-27 23:09:50] bob___, quitting. (Ping timeout: 240 seconds)
[2013-08-27 23:38:20] admc, joining. (#ios-driver)
