[2013-08-31 08:01:16] jlipps, joining. (#ios-driver)
[2013-08-31 08:04:31] jlipps, quitting. (Client Quit)
[2013-08-31 08:11:28] jlipps, joining. (#ios-driver)
[2013-08-31 09:03:48] smccarthy, joining. (#ios-driver)
[2013-08-31 09:09:51] bob__, quitting. (Remote host closed the connection)
[2013-08-31 09:10:23] bob__, joining. (#ios-driver)
[2013-08-31 09:14:43] bob__, quitting. (Ping timeout: 245 seconds)
[2013-08-31 11:05:42] nirvdrum, joining. (#ios-driver)
[2013-08-31 11:07:07] bob__, joining. (#ios-driver)
[2013-08-31 11:12:01] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-31 11:14:43] bob__, quitting. (Remote host closed the connection)
[2013-08-31 11:15:17] bob__, joining. (#ios-driver)
[2013-08-31 11:19:00] bob__, quitting. (Remote host closed the connection)
[2013-08-31 11:19:16] bob__, joining. (#ios-driver)
[2013-08-31 11:36:58] bob__, quitting. (Remote host closed the connection)
[2013-08-31 11:37:33] bob__, joining. (#ios-driver)
[2013-08-31 11:42:00] bob__, quitting. (Ping timeout: 256 seconds)
[2013-08-31 12:22:37] nirvdrum, joining. (#ios-driver)
[2013-08-31 12:27:50] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-08-31 12:43:20] admc, joining. (#ios-driver)
[2013-08-31 12:56:28] smccarthy, quitting. (Remote host closed the connection)
[2013-08-31 14:04:52] afterm4th, joining. (#ios-driver)
[2013-08-31 14:05:21] afterm4th, quitting. (Client Quit)
[2013-08-31 14:37:11] bob__, joining. (#ios-driver)
[2013-08-31 14:46:29] bob__, quitting. (Remote host closed the connection)
[2013-08-31 14:47:02] bob__, joining. (#ios-driver)
[2013-08-31 14:51:47] bob__, quitting. (Ping timeout: 268 seconds)
[2013-08-31 14:57:37] bob__, joining. (#ios-driver)
[2013-08-31 15:12:32] bob__, quitting. (Remote host closed the connection)
[2013-08-31 15:13:10] bob__, joining. (#ios-driver)
[2013-08-31 15:17:42] bob__, quitting. (Ping timeout: 256 seconds)
[2013-08-31 15:22:09] bob__, joining. (#ios-driver)
[2013-08-31 15:34:44] bob__, quitting. (Remote host closed the connection)
[2013-08-31 15:35:18] bob__, joining. (#ios-driver)
[2013-08-31 15:37:56] admc, quitting. (Quit: Leaving.)
[2013-08-31 15:39:42] bob__, quitting. (Ping timeout: 264 seconds)
[2013-08-31 15:45:17] bob__, joining. (#ios-driver)
[2013-08-31 15:49:24] bob__, quitting. (Remote host closed the connection)
[2013-08-31 15:49:59] bob__, joining. (#ios-driver)
[2013-08-31 15:54:14] bob__, quitting. (Ping timeout: 240 seconds)
[2013-08-31 15:54:57] bob__, joining. (#ios-driver)
[2013-08-31 15:56:08] bob__, quitting. (Remote host closed the connection)
[2013-08-31 15:56:44] bob__, joining. (#ios-driver)
[2013-08-31 16:01:07] bob__, quitting. (Ping timeout: 264 seconds)
[2013-08-31 16:15:37] bob__, joining. (#ios-driver)
[2013-08-31 16:25:27] bob__, quitting. (Remote host closed the connection)
[2013-08-31 16:26:01] bob__, joining. (#ios-driver)
[2013-08-31 16:30:42] bob__, quitting. (Ping timeout: 264 seconds)
[2013-08-31 16:32:33] bob__, joining. (#ios-driver)
[2013-08-31 16:32:34] bob__, quitting. (Remote host closed the connection)
[2013-08-31 16:33:10] bob__, joining. (#ios-driver)
[2013-08-31 16:37:51] bob__, quitting. (Ping timeout: 268 seconds)
[2013-08-31 17:43:43] bob__, joining. (#ios-driver)
[2013-08-31 17:48:04] bob__, quitting. (Ping timeout: 256 seconds)
[2013-08-31 23:04:50] jlipps, quitting. (Quit: Leaving.)
